
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10703230 heartbeat IPC: 0.24764 cumulative IPC: 0.291248 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13939667 heartbeat IPC: 0.308982 cumulative IPC: 0.295488 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16256413 heartbeat IPC: 0.43164 cumulative IPC: 0.315384 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18556411 heartbeat IPC: 0.434783 cumulative IPC: 0.330511 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20773230 heartbeat IPC: 0.451096 cumulative IPC: 0.343634 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22966985 heartbeat IPC: 0.455841 cumulative IPC: 0.354543 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25157049 heartbeat IPC: 0.456607 cumulative IPC: 0.363573 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27354512 heartbeat IPC: 0.45507 cumulative IPC: 0.371033 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26951781 cummulative IPC: 0.371033 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.371033 instructions: 10000002 cycles: 26951781
LLC TOTAL     ACCESS:     552388  HIT:     105119  MISS:     447269
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     104687  MISS:      72573
