
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428111 heartbeat IPC: 0.653357 cumulative IPC: 0.489016 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5863212 heartbeat IPC: 0.696813 cumulative IPC: 0.542991 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7269088 heartbeat IPC: 0.711302 cumulative IPC: 0.577132 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8384105 heartbeat IPC: 0.896847 cumulative IPC: 0.621439 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9904135 heartbeat IPC: 0.65788 cumulative IPC: 0.62723 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10983668 heartbeat IPC: 0.926326 cumulative IPC: 0.657561 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11994286 heartbeat IPC: 0.989495 cumulative IPC: 0.68634 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13481769 heartbeat IPC: 0.672278 cumulative IPC: 0.684749 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 14521889 heartbeat IPC: 0.961426 cumulative IPC: 0.705038 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14183625 cummulative IPC: 0.705039 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.705039 instructions: 10000002 cycles: 14183625
LLC TOTAL     ACCESS:     152838  HIT:      85729  MISS:      67109
LLC LOAD      ACCESS:     127391  HIT:      63238  MISS:      64153
LLC RFO       ACCESS:      11896  HIT:       9004  MISS:       2892
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13487  MISS:         64
