
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4129739 heartbeat IPC: 0.285987 cumulative IPC: 0.285987 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7424704 heartbeat IPC: 0.303493 cumulative IPC: 0.29448 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10532721 heartbeat IPC: 0.321749 cumulative IPC: 0.303041 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13723578 heartbeat IPC: 0.313395 cumulative IPC: 0.305565 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16822276 heartbeat IPC: 0.322717 cumulative IPC: 0.308848 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19861153 heartbeat IPC: 0.329068 cumulative IPC: 0.312044 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22953567 heartbeat IPC: 0.323372 cumulative IPC: 0.313613 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26046340 heartbeat IPC: 0.323335 cumulative IPC: 0.314796 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29131391 heartbeat IPC: 0.324144 cumulative IPC: 0.315808 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32248757 heartbeat IPC: 0.320783 cumulative IPC: 0.316299 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31615675 cummulative IPC: 0.316299 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316299 instructions: 10000002 cycles: 31615675
LLC TOTAL     ACCESS:     526820  HIT:     143204  MISS:     383616
LLC LOAD      ACCESS:     383181  HIT:      71314  MISS:     311867
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      71890  MISS:      71749
