
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3605356 heartbeat IPC: 0.311553 cumulative IPC: 0.311552 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7803939 heartbeat IPC: 0.238175 cumulative IPC: 0.269967 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10565198 heartbeat IPC: 0.362154 cumulative IPC: 0.294997 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13148786 heartbeat IPC: 0.387059 cumulative IPC: 0.313648 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16826378 heartbeat IPC: 0.271917 cumulative IPC: 0.304307 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18146236 heartbeat IPC: 0.757657 cumulative IPC: 0.338016 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20270567 heartbeat IPC: 0.470736 cumulative IPC: 0.352202 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23512165 heartbeat IPC: 0.30849 cumulative IPC: 0.346072 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26909818 heartbeat IPC: 0.294321 cumulative IPC: 0.339441 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29416562 heartbeat IPC: 0.398924 cumulative IPC: 0.344579 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29020942 cummulative IPC: 0.344579 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344579 instructions: 10000003 cycles: 29020942
LLC TOTAL     ACCESS:     943374  HIT:     386364  MISS:     557010
LLC LOAD      ACCESS:     259871  HIT:      77461  MISS:     182410
LLC RFO       ACCESS:      79968  HIT:      33255  MISS:      46713
LLC PREFETCH  ACCESS:     386914  HIT:     105083  MISS:     281831
LLC WRITEBACK ACCESS:     216621  HIT:     170565  MISS:      46056
