
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3232495 heartbeat IPC: 1.4188 cumulative IPC: 1.44414 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3927459 heartbeat IPC: 1.43892 cumulative IPC: 1.44309 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4622082 heartbeat IPC: 1.43963 cumulative IPC: 1.44251 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5322317 heartbeat IPC: 1.42809 cumulative IPC: 1.44044 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030056 heartbeat IPC: 1.41295 cumulative IPC: 1.43694 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6724977 heartbeat IPC: 1.43901 cumulative IPC: 1.43717 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7411954 heartbeat IPC: 1.45565 cumulative IPC: 1.439 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6949278 cummulative IPC: 1.439 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.439 instructions: 10000002 cycles: 6949278
LLC TOTAL     ACCESS:      91971  HIT:      39158  MISS:      52813
LLC LOAD      ACCESS:      13577  HIT:       9758  MISS:       3819
LLC RFO       ACCESS:      17752  HIT:       6750  MISS:      11002
LLC PREFETCH  ACCESS:      40142  HIT:       2367  MISS:      37775
LLC WRITEBACK ACCESS:      20500  HIT:      20283  MISS:        217
