
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559780 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559781 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3858445 heartbeat IPC: 0.303154 cumulative IPC: 0.303153 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5128946 heartbeat IPC: 0.78709 cumulative IPC: 0.437717 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8492735 heartbeat IPC: 0.297284 cumulative IPC: 0.378169 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11868404 heartbeat IPC: 0.296238 cumulative IPC: 0.353712 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14730204 heartbeat IPC: 0.34943 cumulative IPC: 0.352848 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18420180 heartbeat IPC: 0.271004 cumulative IPC: 0.335939 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19466502 heartbeat IPC: 0.955729 cumulative IPC: 0.370239 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20514060 heartbeat IPC: 0.954602 cumulative IPC: 0.400917 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21560197 heartbeat IPC: 0.9559 cumulative IPC: 0.428563 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22606128 heartbeat IPC: 0.956084 cumulative IPC: 0.45359 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22046347 cummulative IPC: 0.45359 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.45359 instructions: 10000000 cycles: 22046347
LLC TOTAL     ACCESS:     167651  HIT:     115520  MISS:      52131
LLC LOAD      ACCESS:     165541  HIT:     114409  MISS:      51132
LLC RFO       ACCESS:       1166  HIT:        181  MISS:        985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        930  MISS:         14
