
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2176152 heartbeat IPC: 0.608564 cumulative IPC: 0.608564 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3862573 heartbeat IPC: 0.592971 cumulative IPC: 0.600666 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5520310 heartbeat IPC: 0.603231 cumulative IPC: 0.601519 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7165486 heartbeat IPC: 0.607838 cumulative IPC: 0.603086 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8828265 heartbeat IPC: 0.601403 cumulative IPC: 0.602749 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10483003 heartbeat IPC: 0.604325 cumulative IPC: 0.603011 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12094023 heartbeat IPC: 0.620725 cumulative IPC: 0.605479 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13646599 heartbeat IPC: 0.644093 cumulative IPC: 0.610051 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15230394 heartbeat IPC: 0.631393 cumulative IPC: 0.612351 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16835435 heartbeat IPC: 0.623038 cumulative IPC: 0.613403 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16302499 cummulative IPC: 0.613403 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.613403 instructions: 10000000 cycles: 16302499
LLC TOTAL     ACCESS:     189866  HIT:      34785  MISS:     155081
LLC LOAD      ACCESS:     137106  HIT:       8258  MISS:     128848
LLC RFO       ACCESS:      26205  HIT:         55  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26555  HIT:      26472  MISS:         83
