
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3401667 heartbeat IPC: 0.352773 cumulative IPC: 0.352773 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6297550 heartbeat IPC: 0.345318 cumulative IPC: 0.349005 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159593 heartbeat IPC: 0.3494 cumulative IPC: 0.349137 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11953487 heartbeat IPC: 0.357924 cumulative IPC: 0.351293 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14724921 heartbeat IPC: 0.360824 cumulative IPC: 0.353159 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17632773 heartbeat IPC: 0.343896 cumulative IPC: 0.35158 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20949093 heartbeat IPC: 0.301539 cumulative IPC: 0.343438 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23994929 heartbeat IPC: 0.328317 cumulative IPC: 0.341472 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27322797 heartbeat IPC: 0.300492 cumulative IPC: 0.336375 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30510302 heartbeat IPC: 0.313725 cumulative IPC: 0.333964 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29943324 cummulative IPC: 0.333964 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333964 instructions: 10000001 cycles: 29943324
LLC TOTAL     ACCESS:     557513  HIT:     259396  MISS:     298117
LLC LOAD      ACCESS:     261057  HIT:     235733  MISS:      25324
LLC RFO       ACCESS:       2787  HIT:        989  MISS:       1798
LLC PREFETCH  ACCESS:     283975  HIT:      18211  MISS:     265764
LLC WRITEBACK ACCESS:       9694  HIT:       4463  MISS:       5231
