
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662686 heartbeat IPC: 0.746302 cumulative IPC: 0.738426 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983204 heartbeat IPC: 0.757276 cumulative IPC: 0.744605 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6369625 heartbeat IPC: 0.721283 cumulative IPC: 0.738634 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7760612 heartbeat IPC: 0.718913 cumulative IPC: 0.734604 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9125643 heartbeat IPC: 0.732584 cumulative IPC: 0.734266 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10495403 heartbeat IPC: 0.730055 cumulative IPC: 0.733662 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11828550 heartbeat IPC: 0.750105 cumulative IPC: 0.735677 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13171291 heartbeat IPC: 0.744747 cumulative IPC: 0.736674 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14538624 heartbeat IPC: 0.731349 cumulative IPC: 0.736138 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13584419 cummulative IPC: 0.736138 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736138 instructions: 10000000 cycles: 13584419
LLC TOTAL     ACCESS:    2149062  HIT:    2142291  MISS:       6771
LLC LOAD      ACCESS:      19447  HIT:      14985  MISS:       4462
LLC RFO       ACCESS:    1061709  HIT:    1060664  MISS:       1045
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066642  MISS:       1264
