
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1873309 heartbeat IPC: 0.674245 cumulative IPC: 0.674243 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3361479 heartbeat IPC: 0.671967 cumulative IPC: 0.673103 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4656354 heartbeat IPC: 0.772274 cumulative IPC: 0.703203 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 5944260 heartbeat IPC: 0.776457 cumulative IPC: 0.72019 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7385230 heartbeat IPC: 0.693976 cumulative IPC: 0.71479 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8849128 heartbeat IPC: 0.683107 cumulative IPC: 0.709307 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10188698 heartbeat IPC: 0.746507 cumulative IPC: 0.714393 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11663057 heartbeat IPC: 0.678261 cumulative IPC: 0.709667 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13108654 heartbeat IPC: 0.691757 cumulative IPC: 0.707631 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14579816 heartbeat IPC: 0.679733 cumulative IPC: 0.704739 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14189648 cummulative IPC: 0.704739 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.704739 instructions: 10000000 cycles: 14189648
LLC TOTAL     ACCESS:     532389  HIT:      69193  MISS:     463196
LLC LOAD      ACCESS:      37550  HIT:          3  MISS:      37547
LLC RFO       ACCESS:     227232  HIT:      30273  MISS:     196959
LLC PREFETCH  ACCESS:      40462  HIT:          0  MISS:      40462
LLC WRITEBACK ACCESS:     227145  HIT:      38917  MISS:     188228
