
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4132364 heartbeat IPC: 0.285772 cumulative IPC: 0.285772 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7435045 heartbeat IPC: 0.302784 cumulative IPC: 0.294032 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10541273 heartbeat IPC: 0.321934 cumulative IPC: 0.30278 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13725790 heartbeat IPC: 0.314019 cumulative IPC: 0.305513 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16864155 heartbeat IPC: 0.318638 cumulative IPC: 0.308051 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19988333 heartbeat IPC: 0.320084 cumulative IPC: 0.309993 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23138378 heartbeat IPC: 0.317456 cumulative IPC: 0.311038 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26314201 heartbeat IPC: 0.31488 cumulative IPC: 0.311513 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29419286 heartbeat IPC: 0.322053 cumulative IPC: 0.31265 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32586627 heartbeat IPC: 0.315722 cumulative IPC: 0.312954 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31953545 cummulative IPC: 0.312954 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.312954 instructions: 10000002 cycles: 31953545
LLC TOTAL     ACCESS:     526820  HIT:     192166  MISS:     334654
LLC LOAD      ACCESS:     383181  HIT:      68706  MISS:     314475
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:     123460  MISS:      20179
