
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3080962 heartbeat IPC: 0.792853 cumulative IPC: 0.794771 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4391499 heartbeat IPC: 0.763046 cumulative IPC: 0.783907 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5742584 heartbeat IPC: 0.740146 cumulative IPC: 0.772489 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6981721 heartbeat IPC: 0.807013 cumulative IPC: 0.779155 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8202357 heartbeat IPC: 0.819247 cumulative IPC: 0.785563 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9610011 heartbeat IPC: 0.7104 cumulative IPC: 0.773866 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10837012 heartbeat IPC: 0.814998 cumulative IPC: 0.778779 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12043451 heartbeat IPC: 0.828884 cumulative IPC: 0.784045 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13421387 heartbeat IPC: 0.725723 cumulative IPC: 0.777794 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12856870 cummulative IPC: 0.777795 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777795 instructions: 10000003 cycles: 12856870
LLC TOTAL     ACCESS:     282868  HIT:      76406  MISS:     206462
LLC LOAD      ACCESS:      25671  HIT:       7374  MISS:      18297
LLC RFO       ACCESS:      25716  HIT:      17182  MISS:       8534
LLC PREFETCH  ACCESS:     177188  HIT:      20695  MISS:     156493
LLC WRITEBACK ACCESS:      54293  HIT:      31155  MISS:      23138
