
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14058747 heartbeat IPC: 0.309038 cumulative IPC: 0.292911 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16352344 heartbeat IPC: 0.435997 cumulative IPC: 0.313487 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18660180 heartbeat IPC: 0.433306 cumulative IPC: 0.328633 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20943689 heartbeat IPC: 0.437922 cumulative IPC: 0.340782 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23182457 heartbeat IPC: 0.446676 cumulative IPC: 0.351189 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25411822 heartbeat IPC: 0.448558 cumulative IPC: 0.359869 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27627995 heartbeat IPC: 0.451228 cumulative IPC: 0.367306 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27225264 cummulative IPC: 0.367306 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.367306 instructions: 10000002 cycles: 27225264
LLC TOTAL     ACCESS:     552388  HIT:     140600  MISS:     411788
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     140168  MISS:      37092
