
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4954107 heartbeat IPC: 0.232052 cumulative IPC: 0.232052 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9691869 heartbeat IPC: 0.21107 cumulative IPC: 0.221064 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14246440 heartbeat IPC: 0.21956 cumulative IPC: 0.22056 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18811004 heartbeat IPC: 0.219079 cumulative IPC: 0.220188 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23354637 heartbeat IPC: 0.220088 cumulative IPC: 0.220168 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27941781 heartbeat IPC: 0.218 cumulative IPC: 0.219804 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32599527 heartbeat IPC: 0.214696 cumulative IPC: 0.219059 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37615756 heartbeat IPC: 0.199354 cumulative IPC: 0.216386 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45440280 heartbeat IPC: 0.127803 cumulative IPC: 0.200913 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53806584 heartbeat IPC: 0.119527 cumulative IPC: 0.188105 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53161967 cummulative IPC: 0.188104 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.188104 instructions: 10000003 cycles: 53161967
LLC TOTAL     ACCESS:     705586  HIT:     216502  MISS:     489084
LLC LOAD      ACCESS:     289601  HIT:      14243  MISS:     275358
LLC RFO       ACCESS:     168974  HIT:       4092  MISS:     164882
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247011  HIT:     198167  MISS:      48844
