
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416344 heartbeat IPC: 2.40187 cumulative IPC: 2.40187 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416344 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3585478 heartbeat IPC: 0.315543 cumulative IPC: 0.315543 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7160710 heartbeat IPC: 0.279702 cumulative IPC: 0.296544 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8957113 heartbeat IPC: 0.556666 cumulative IPC: 0.351256 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12870196 heartbeat IPC: 0.255553 cumulative IPC: 0.321186 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15694492 heartbeat IPC: 0.354071 cumulative IPC: 0.327265 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18322344 heartbeat IPC: 0.38054 cumulative IPC: 0.335083 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22193893 heartbeat IPC: 0.258294 cumulative IPC: 0.321432 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25360383 heartbeat IPC: 0.315807 cumulative IPC: 0.320718 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28045016 heartbeat IPC: 0.372491 cumulative IPC: 0.325749 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31845836 heartbeat IPC: 0.263101 cumulative IPC: 0.318172 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31429496 cummulative IPC: 0.318173 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.318173 instructions: 10000003 cycles: 31429496
LLC TOTAL     ACCESS:     548628  HIT:     275789  MISS:     272839
LLC LOAD      ACCESS:     332587  HIT:     121406  MISS:     211181
LLC RFO       ACCESS:      53883  HIT:      13805  MISS:      40078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162158  HIT:     140578  MISS:      21580
