
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2199868 heartbeat IPC: 0.5526 cumulative IPC: 0.552598 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4053783 heartbeat IPC: 0.5394 cumulative IPC: 0.545919 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5932857 heartbeat IPC: 0.532176 cumulative IPC: 0.54126 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7866401 heartbeat IPC: 0.517186 cumulative IPC: 0.535034 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9703507 heartbeat IPC: 0.544334 cumulative IPC: 0.536868 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11561434 heartbeat IPC: 0.538233 cumulative IPC: 0.537095 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13438606 heartbeat IPC: 0.532716 cumulative IPC: 0.536465 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15303050 heartbeat IPC: 0.536353 cumulative IPC: 0.536451 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17152735 heartbeat IPC: 0.540633 cumulative IPC: 0.536913 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18982175 heartbeat IPC: 0.546615 cumulative IPC: 0.537867 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18591937 cummulative IPC: 0.537868 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.537868 instructions: 10000000 cycles: 18591937
LLC TOTAL     ACCESS:     528396  HIT:     187701  MISS:     340695
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227242  HIT:       5541  MISS:     221701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227155  HIT:     182160  MISS:      44995
