
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576928 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4029559 heartbeat IPC: 0.289634 cumulative IPC: 0.289634 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7841640 heartbeat IPC: 0.262324 cumulative IPC: 0.275303 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11607477 heartbeat IPC: 0.265545 cumulative IPC: 0.271972 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15312624 heartbeat IPC: 0.269895 cumulative IPC: 0.27145 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19533675 heartbeat IPC: 0.236908 cumulative IPC: 0.263758 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24012562 heartbeat IPC: 0.22327 cumulative IPC: 0.25602 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27606943 heartbeat IPC: 0.278211 cumulative IPC: 0.258971 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 31752242 heartbeat IPC: 0.241237 cumulative IPC: 0.256613 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 35748896 heartbeat IPC: 0.25021 cumulative IPC: 0.255886 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39331938 heartbeat IPC: 0.279092 cumulative IPC: 0.258031 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38755024 cummulative IPC: 0.258031 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.258031 instructions: 10000000 cycles: 38755024
LLC TOTAL     ACCESS:     418851  HIT:     146047  MISS:     272804
LLC LOAD      ACCESS:     149675  HIT:      43383  MISS:     106292
LLC RFO       ACCESS:      23097  HIT:       7580  MISS:      15517
LLC PREFETCH  ACCESS:     149010  HIT:      15993  MISS:     133017
LLC WRITEBACK ACCESS:      97069  HIT:      79091  MISS:      17978
