
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2199868 heartbeat IPC: 0.5526 cumulative IPC: 0.552598 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4053783 heartbeat IPC: 0.5394 cumulative IPC: 0.545919 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5932857 heartbeat IPC: 0.532176 cumulative IPC: 0.54126 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7863574 heartbeat IPC: 0.517943 cumulative IPC: 0.535236 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9634256 heartbeat IPC: 0.564754 cumulative IPC: 0.54089 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11367685 heartbeat IPC: 0.57689 cumulative IPC: 0.546575 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13098701 heartbeat IPC: 0.577695 cumulative IPC: 0.550814 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14635725 heartbeat IPC: 0.650608 cumulative IPC: 0.561581 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16281888 heartbeat IPC: 0.607474 cumulative IPC: 0.566335 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17837149 heartbeat IPC: 0.642978 cumulative IPC: 0.573167 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17446911 cummulative IPC: 0.573167 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.573167 instructions: 10000000 cycles: 17446911
LLC TOTAL     ACCESS:     528391  HIT:     171766  MISS:     356625
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227240  HIT:      21454  MISS:     205786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227152  HIT:     150312  MISS:      76840
