
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9663241 heartbeat IPC: 0.198447 cumulative IPC: 0.215776 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13828475 heartbeat IPC: 0.240083 cumulative IPC: 0.223312 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17068294 heartbeat IPC: 0.30866 cumulative IPC: 0.239895 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21659917 heartbeat IPC: 0.217787 cumulative IPC: 0.235122 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23326797 heartbeat IPC: 0.599923 cumulative IPC: 0.261638 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26059798 heartbeat IPC: 0.365898 cumulative IPC: 0.27274 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30278988 heartbeat IPC: 0.237012 cumulative IPC: 0.267696 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34443465 heartbeat IPC: 0.240126 cumulative IPC: 0.264324 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37875831 heartbeat IPC: 0.291345 cumulative IPC: 0.266798 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37481473 cummulative IPC: 0.266799 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.266799 instructions: 10000003 cycles: 37481473
LLC TOTAL     ACCESS:     741520  HIT:     363514  MISS:     378006
LLC LOAD      ACCESS:     453496  HIT:     140050  MISS:     313446
LLC RFO       ACCESS:      78858  HIT:      28720  MISS:      50138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209166  HIT:     194744  MISS:      14422
