
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3402528 heartbeat IPC: 0.352666 cumulative IPC: 0.352666 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6298982 heartbeat IPC: 0.34525 cumulative IPC: 0.348918 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159944 heartbeat IPC: 0.349532 cumulative IPC: 0.349123 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11957410 heartbeat IPC: 0.357467 cumulative IPC: 0.351172 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14725744 heartbeat IPC: 0.361228 cumulative IPC: 0.353138 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17633116 heartbeat IPC: 0.343953 cumulative IPC: 0.351573 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20955194 heartbeat IPC: 0.301016 cumulative IPC: 0.343336 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24010722 heartbeat IPC: 0.327276 cumulative IPC: 0.341242 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27342395 heartbeat IPC: 0.300149 cumulative IPC: 0.336129 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30530843 heartbeat IPC: 0.313632 cumulative IPC: 0.333735 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29963865 cummulative IPC: 0.333735 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333735 instructions: 10000001 cycles: 29963865
LLC TOTAL     ACCESS:     557516  HIT:     258741  MISS:     298775
LLC LOAD      ACCESS:     261042  HIT:     235186  MISS:      25856
LLC RFO       ACCESS:       2787  HIT:        975  MISS:       1812
LLC PREFETCH  ACCESS:     283993  HIT:      18119  MISS:     265874
LLC WRITEBACK ACCESS:       9694  HIT:       4461  MISS:       5233
