
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965483 heartbeat IPC: 0.502479 cumulative IPC: 0.439326 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6667086 heartbeat IPC: 0.587681 cumulative IPC: 0.479691 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8574807 heartbeat IPC: 0.524186 cumulative IPC: 0.490091 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11176860 heartbeat IPC: 0.384312 cumulative IPC: 0.46452 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13726005 heartbeat IPC: 0.392288 cumulative IPC: 0.450689 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15605321 heartbeat IPC: 0.532108 cumulative IPC: 0.460761 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17302534 heartbeat IPC: 0.589201 cumulative IPC: 0.473668 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19068956 heartbeat IPC: 0.566116 cumulative IPC: 0.482421 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21327141 heartbeat IPC: 0.442834 cumulative IPC: 0.478147 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20914081 cummulative IPC: 0.478147 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.478147 instructions: 10000003 cycles: 20914081
LLC TOTAL     ACCESS:     165590  HIT:      35141  MISS:     130449
LLC LOAD      ACCESS:     144388  HIT:      21533  MISS:     122855
LLC RFO       ACCESS:       8238  HIT:       2696  MISS:       5542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      10912  MISS:       2052
