
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10229207 heartbeat IPC: 0.10468 cumulative IPC: 0.10468 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17175005 heartbeat IPC: 0.143972 cumulative IPC: 0.121222 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 24098434 heartbeat IPC: 0.144437 cumulative IPC: 0.128084 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31263751 heartbeat IPC: 0.139561 cumulative IPC: 0.130773 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 40008135 heartbeat IPC: 0.114359 cumulative IPC: 0.127123 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49382453 heartbeat IPC: 0.106674 cumulative IPC: 0.123188 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59375173 heartbeat IPC: 0.100073 cumulative IPC: 0.119253 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68685575 heartbeat IPC: 0.107407 cumulative IPC: 0.117631 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75136244 heartbeat IPC: 0.155023 cumulative IPC: 0.12087 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81762938 heartbeat IPC: 0.150905 cumulative IPC: 0.123325 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81086653 cummulative IPC: 0.123325 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123325 instructions: 10000003 cycles: 81086653
LLC TOTAL     ACCESS:    1276474  HIT:     467666  MISS:     808808
LLC LOAD      ACCESS:     175417  HIT:      36828  MISS:     138589
LLC RFO       ACCESS:     403182  HIT:     117231  MISS:     285951
LLC PREFETCH  ACCESS:     212062  HIT:      11639  MISS:     200423
LLC WRITEBACK ACCESS:     485813  HIT:     301968  MISS:     183845
