
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642393 heartbeat IPC: 0.485026 cumulative IPC: 0.489644 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6589655 heartbeat IPC: 0.513542 cumulative IPC: 0.497359 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8603337 heartbeat IPC: 0.496603 cumulative IPC: 0.497169 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10637030 heartbeat IPC: 0.491716 cumulative IPC: 0.496069 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12610750 heartbeat IPC: 0.506658 cumulative IPC: 0.497803 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14593926 heartbeat IPC: 0.504241 cumulative IPC: 0.498713 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16407015 heartbeat IPC: 0.551547 cumulative IPC: 0.504757 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18214237 heartbeat IPC: 0.553334 cumulative IPC: 0.509729 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20151792 heartbeat IPC: 0.516114 cumulative IPC: 0.51036 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19594000 cummulative IPC: 0.51036 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51036 instructions: 10000003 cycles: 19594000
LLC TOTAL     ACCESS:     282636  HIT:      97889  MISS:     184747
LLC LOAD      ACCESS:     201266  HIT:      40292  MISS:     160974
LLC RFO       ACCESS:      27093  HIT:      20344  MISS:       6749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      37253  MISS:      17024
