
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492207 heartbeat IPC: 2.03167 cumulative IPC: 2.03167 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492207 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5713581 heartbeat IPC: 0.19152 cumulative IPC: 0.19152 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17747815 heartbeat IPC: 0.0830961 cumulative IPC: 0.115904 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28618162 heartbeat IPC: 0.0919934 cumulative IPC: 0.106663 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33454986 heartbeat IPC: 0.206747 cumulative IPC: 0.121349 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40283314 heartbeat IPC: 0.146449 cumulative IPC: 0.125656 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55188429 heartbeat IPC: 0.0670909 cumulative IPC: 0.109697 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60472171 heartbeat IPC: 0.18926 cumulative IPC: 0.116706 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65105370 heartbeat IPC: 0.215834 cumulative IPC: 0.123814 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78694509 heartbeat IPC: 0.0735882 cumulative IPC: 0.115086 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90693373 heartbeat IPC: 0.0833413 cumulative IPC: 0.110863 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90201166 cummulative IPC: 0.110863 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110863 instructions: 10000000 cycles: 90201166
LLC TOTAL     ACCESS:    1892017  HIT:     712233  MISS:    1179784
LLC LOAD      ACCESS:     856112  HIT:     353391  MISS:     502721
LLC RFO       ACCESS:      20668  HIT:      10884  MISS:       9784
LLC PREFETCH  ACCESS:     787791  HIT:     175509  MISS:     612282
LLC WRITEBACK ACCESS:     227446  HIT:     172449  MISS:      54997
