
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2605329 heartbeat IPC: 0.496458 cumulative IPC: 0.496458 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4069280 heartbeat IPC: 0.683082 cumulative IPC: 0.575006 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5576315 heartbeat IPC: 0.663555 cumulative IPC: 0.601774 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7660484 heartbeat IPC: 0.479808 cumulative IPC: 0.565817 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8694353 heartbeat IPC: 0.967242 cumulative IPC: 0.617033 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9586236 heartbeat IPC: 1.12122 cumulative IPC: 0.667024 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10475082 heartbeat IPC: 1.12505 cumulative IPC: 0.708214 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11340538 heartbeat IPC: 1.15546 cumulative IPC: 0.744222 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12217775 heartbeat IPC: 1.13995 cumulative IPC: 0.77408 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13080708 heartbeat IPC: 1.15884 cumulative IPC: 0.800663 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12489657 cummulative IPC: 0.800663 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.800663 instructions: 10000002 cycles: 12489657
LLC TOTAL     ACCESS:     340830  HIT:     116725  MISS:     224105
LLC LOAD      ACCESS:      19744  HIT:       4555  MISS:      15189
LLC RFO       ACCESS:      59700  HIT:         59  MISS:      59641
LLC PREFETCH  ACCESS:     156486  HIT:      29579  MISS:     126907
LLC WRITEBACK ACCESS:     104900  HIT:      82532  MISS:      22368
