
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11372759 heartbeat IPC: 0.0935096 cumulative IPC: 0.0935096 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19182240 heartbeat IPC: 0.128049 cumulative IPC: 0.108087 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27086167 heartbeat IPC: 0.126519 cumulative IPC: 0.113604 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35150019 heartbeat IPC: 0.12401 cumulative IPC: 0.116038 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 44898940 heartbeat IPC: 0.102575 cumulative IPC: 0.11307 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55472641 heartbeat IPC: 0.0945742 cumulative IPC: 0.109501 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66508485 heartbeat IPC: 0.0906138 cumulative IPC: 0.106335 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76715510 heartbeat IPC: 0.0979718 cumulative IPC: 0.105212 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 83817326 heartbeat IPC: 0.140809 cumulative IPC: 0.108253 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 91103267 heartbeat IPC: 0.13725 cumulative IPC: 0.110589 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000003 cycles: 90424619 cummulative IPC: 0.110589 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110589 instructions: 10000003 cycles: 90424619
LLC TOTAL     ACCESS:    1128784  HIT:     438789  MISS:     689995
LLC LOAD      ACCESS:     241903  HIT:      28676  MISS:     213227
LLC RFO       ACCESS:     402462  HIT:     112983  MISS:     289479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     297130  MISS:     187289
