
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4486165 heartbeat IPC: 0.512788 cumulative IPC: 0.508094 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6456216 heartbeat IPC: 0.507601 cumulative IPC: 0.50793 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8419833 heartbeat IPC: 0.509265 cumulative IPC: 0.508263 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10363515 heartbeat IPC: 0.514487 cumulative IPC: 0.509496 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12302402 heartbeat IPC: 0.515759 cumulative IPC: 0.510529 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14238919 heartbeat IPC: 0.516391 cumulative IPC: 0.511358 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16199932 heartbeat IPC: 0.509941 cumulative IPC: 0.511181 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18162797 heartbeat IPC: 0.50946 cumulative IPC: 0.510989 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20110838 heartbeat IPC: 0.513335 cumulative IPC: 0.511223 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19560949 cummulative IPC: 0.511223 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511223 instructions: 10000000 cycles: 19560949
LLC TOTAL     ACCESS:     224140  HIT:      38832  MISS:     185308
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      38832  MISS:      30136
