
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4219977 heartbeat IPC: 0.274598 cumulative IPC: 0.274598 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8329967 heartbeat IPC: 0.243309 cumulative IPC: 0.258008 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12284299 heartbeat IPC: 0.252887 cumulative IPC: 0.256278 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16261527 heartbeat IPC: 0.251432 cumulative IPC: 0.255049 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20903590 heartbeat IPC: 0.215422 cumulative IPC: 0.245999 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25788739 heartbeat IPC: 0.204702 cumulative IPC: 0.237997 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29693714 heartbeat IPC: 0.256083 cumulative IPC: 0.240422 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34016775 heartbeat IPC: 0.231318 cumulative IPC: 0.239245 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38364936 heartbeat IPC: 0.229983 cumulative IPC: 0.238179 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42199447 heartbeat IPC: 0.260789 cumulative IPC: 0.240262 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41621181 cummulative IPC: 0.240262 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240262 instructions: 10000000 cycles: 41621181
LLC TOTAL     ACCESS:     313570  HIT:     151913  MISS:     161657
LLC LOAD      ACCESS:     188627  HIT:      52049  MISS:     136578
LLC RFO       ACCESS:      30656  HIT:       7291  MISS:      23365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      92573  MISS:       1714
