
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662686 heartbeat IPC: 0.746302 cumulative IPC: 0.738426 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983218 heartbeat IPC: 0.757268 cumulative IPC: 0.744602 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6369414 heartbeat IPC: 0.7214 cumulative IPC: 0.738663 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7758870 heartbeat IPC: 0.719705 cumulative IPC: 0.734792 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9123384 heartbeat IPC: 0.732862 cumulative IPC: 0.734469 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10492881 heartbeat IPC: 0.730195 cumulative IPC: 0.733856 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11824924 heartbeat IPC: 0.750727 cumulative IPC: 0.735923 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13165021 heartbeat IPC: 0.746216 cumulative IPC: 0.737053 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14529286 heartbeat IPC: 0.732994 cumulative IPC: 0.736645 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13575081 cummulative IPC: 0.736644 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736644 instructions: 10000000 cycles: 13575081
LLC TOTAL     ACCESS:    2149062  HIT:    2143218  MISS:       5844
LLC LOAD      ACCESS:      19447  HIT:      15019  MISS:       4428
LLC RFO       ACCESS:    1061709  HIT:    1060747  MISS:        962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1067452  MISS:        454
