
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5256917 heartbeat IPC: 0.791965 cumulative IPC: 0.813347 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274710 heartbeat IPC: 0.982518 cumulative IPC: 0.842354 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7144542 heartbeat IPC: 1.14964 cumulative IPC: 0.881629 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8075470 heartbeat IPC: 1.0742 cumulative IPC: 0.904801 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9015502 heartbeat IPC: 1.06379 cumulative IPC: 0.922027 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9856435 heartbeat IPC: 1.18916 cumulative IPC: 0.945629 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10707235 heartbeat IPC: 1.17536 cumulative IPC: 0.964481 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10368271 cummulative IPC: 0.964481 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.964481 instructions: 10000002 cycles: 10368271
LLC TOTAL     ACCESS:     165353  HIT:      41128  MISS:     124225
LLC LOAD      ACCESS:      21134  HIT:      10619  MISS:      10515
LLC RFO       ACCESS:      11656  HIT:       8368  MISS:       3288
LLC PREFETCH  ACCESS:     118943  HIT:       8668  MISS:     110275
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
