
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5256917 heartbeat IPC: 0.791965 cumulative IPC: 0.813347 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274707 heartbeat IPC: 0.982521 cumulative IPC: 0.842354 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7144500 heartbeat IPC: 1.1497 cumulative IPC: 0.881635 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8074939 heartbeat IPC: 1.07476 cumulative IPC: 0.904863 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9015915 heartbeat IPC: 1.06273 cumulative IPC: 0.921983 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9855864 heartbeat IPC: 1.19055 cumulative IPC: 0.945686 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10707410 heartbeat IPC: 1.17433 cumulative IPC: 0.964465 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10368446 cummulative IPC: 0.964465 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.964465 instructions: 10000002 cycles: 10368446
LLC TOTAL     ACCESS:     165353  HIT:      41137  MISS:     124216
LLC LOAD      ACCESS:      21135  HIT:      10626  MISS:      10509
LLC RFO       ACCESS:      11656  HIT:       8371  MISS:       3285
LLC PREFETCH  ACCESS:     118942  HIT:       8667  MISS:     110275
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
