
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6143855 heartbeat IPC: 0.520416 cumulative IPC: 0.520791 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8071902 heartbeat IPC: 0.51866 cumulative IPC: 0.520257 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10011545 heartbeat IPC: 0.515558 cumulative IPC: 0.51931 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11965056 heartbeat IPC: 0.5119 cumulative IPC: 0.51806 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13915349 heartbeat IPC: 0.512742 cumulative IPC: 0.517294 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15856962 heartbeat IPC: 0.515037 cumulative IPC: 0.517011 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17813740 heartbeat IPC: 0.511044 cumulative IPC: 0.516341 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19767132 heartbeat IPC: 0.51193 cumulative IPC: 0.515896 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19383733 cummulative IPC: 0.515897 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.515897 instructions: 10000002 cycles: 19383733
LLC TOTAL     ACCESS:     173922  HIT:      12908  MISS:     161014
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      12908  MISS:      20852
