
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4658508 heartbeat IPC: 0.430145 cumulative IPC: 0.46241 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7632442 heartbeat IPC: 0.336254 cumulative IPC: 0.411009 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 10877306 heartbeat IPC: 0.30818 cumulative IPC: 0.379364 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14105892 heartbeat IPC: 0.309732 cumulative IPC: 0.363041 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17322104 heartbeat IPC: 0.310925 cumulative IPC: 0.353175 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20459721 heartbeat IPC: 0.318713 cumulative IPC: 0.347802 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22464587 heartbeat IPC: 0.498786 cumulative IPC: 0.36148 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24462529 heartbeat IPC: 0.500516 cumulative IPC: 0.372992 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26460265 heartbeat IPC: 0.500566 cumulative IPC: 0.382747 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26126922 cummulative IPC: 0.382747 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382747 instructions: 10000002 cycles: 26126922
LLC TOTAL     ACCESS:     387654  HIT:      25793  MISS:     361861
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:      25793  MISS:      97795
