
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2323597 heartbeat IPC: 0.730219 cumulative IPC: 0.730219 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3663900 heartbeat IPC: 0.7461 cumulative IPC: 0.738074 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4985202 heartbeat IPC: 0.756828 cumulative IPC: 0.744221 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6370663 heartbeat IPC: 0.721783 cumulative IPC: 0.738482 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7762532 heartbeat IPC: 0.718457 cumulative IPC: 0.734388 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9128801 heartbeat IPC: 0.73192 cumulative IPC: 0.733976 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10501364 heartbeat IPC: 0.728564 cumulative IPC: 0.733198 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11836232 heartbeat IPC: 0.749138 cumulative IPC: 0.735153 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13177620 heartbeat IPC: 0.745498 cumulative IPC: 0.736288 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14539331 heartbeat IPC: 0.734369 cumulative IPC: 0.736096 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13585203 cummulative IPC: 0.736095 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736095 instructions: 10000000 cycles: 13585203
LLC TOTAL     ACCESS:    2163639  HIT:    2141033  MISS:      22606
LLC LOAD      ACCESS:      16532  HIT:      12531  MISS:       4001
LLC RFO       ACCESS:    1060940  HIT:    1060267  MISS:        673
LLC PREFETCH  ACCESS:      18278  HIT:       2772  MISS:      15506
LLC WRITEBACK ACCESS:    1067889  HIT:    1065463  MISS:       2426
