
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588647 heartbeat IPC: 0.441852 cumulative IPC: 0.403605 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7902619 heartbeat IPC: 0.432157 cumulative IPC: 0.412694 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10249134 heartbeat IPC: 0.426165 cumulative IPC: 0.415981 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12622680 heartbeat IPC: 0.421311 cumulative IPC: 0.417036 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15018177 heartbeat IPC: 0.41745 cumulative IPC: 0.417105 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18006537 heartbeat IPC: 0.334631 cumulative IPC: 0.402919 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22606472 heartbeat IPC: 0.217395 cumulative IPC: 0.364081 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29621571 heartbeat IPC: 0.14255 cumulative IPC: 0.310471 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36662281 heartbeat IPC: 0.142031 cumulative IPC: 0.277554 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36028978 cummulative IPC: 0.277554 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.277554 instructions: 10000003 cycles: 36028978
LLC TOTAL     ACCESS:     783184  HIT:     159852  MISS:     623332
LLC LOAD      ACCESS:     123061  HIT:      13713  MISS:     109348
LLC RFO       ACCESS:     132774  HIT:       6853  MISS:     125921
LLC PREFETCH  ACCESS:     280587  HIT:      17791  MISS:     262796
LLC WRITEBACK ACCESS:     246762  HIT:     121495  MISS:     125267
