
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3401667 heartbeat IPC: 0.352773 cumulative IPC: 0.352773 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6297550 heartbeat IPC: 0.345318 cumulative IPC: 0.349005 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159781 heartbeat IPC: 0.349377 cumulative IPC: 0.349129 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11953270 heartbeat IPC: 0.357976 cumulative IPC: 0.3513 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14724838 heartbeat IPC: 0.360807 cumulative IPC: 0.353161 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17631455 heartbeat IPC: 0.344042 cumulative IPC: 0.351608 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20947538 heartbeat IPC: 0.301561 cumulative IPC: 0.343465 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23994677 heartbeat IPC: 0.328177 cumulative IPC: 0.341476 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27321922 heartbeat IPC: 0.300549 cumulative IPC: 0.336386 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30509296 heartbeat IPC: 0.313738 cumulative IPC: 0.333975 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29942318 cummulative IPC: 0.333976 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333976 instructions: 10000001 cycles: 29942318
LLC TOTAL     ACCESS:     557526  HIT:     259464  MISS:     298062
LLC LOAD      ACCESS:     261050  HIT:     235801  MISS:      25249
LLC RFO       ACCESS:       2787  HIT:        990  MISS:       1797
LLC PREFETCH  ACCESS:     283995  HIT:      18216  MISS:     265779
LLC WRITEBACK ACCESS:       9694  HIT:       4457  MISS:       5237
