
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230766 heartbeat IPC: 0.807403 cumulative IPC: 0.759385 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4448860 heartbeat IPC: 0.820953 cumulative IPC: 0.778855 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5874011 heartbeat IPC: 0.701681 cumulative IPC: 0.758013 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7109622 heartbeat IPC: 0.809316 cumulative IPC: 0.767746 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8324165 heartbeat IPC: 0.823355 cumulative IPC: 0.776487 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9724620 heartbeat IPC: 0.714052 cumulative IPC: 0.766907 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10963042 heartbeat IPC: 0.807482 cumulative IPC: 0.771755 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12187881 heartbeat IPC: 0.816432 cumulative IPC: 0.776476 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13419601 heartbeat IPC: 0.811872 cumulative IPC: 0.779876 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12822554 cummulative IPC: 0.779876 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779876 instructions: 10000001 cycles: 12822554
LLC TOTAL     ACCESS:     280195  HIT:      72667  MISS:     207528
LLC LOAD      ACCESS:      24514  HIT:       5929  MISS:      18585
LLC RFO       ACCESS:      26484  HIT:      19083  MISS:       7401
LLC PREFETCH  ACCESS:     175726  HIT:      16930  MISS:     158796
LLC WRITEBACK ACCESS:      53471  HIT:      30725  MISS:      22746
