
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3940600 heartbeat IPC: 0.592562 cumulative IPC: 0.589782 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5624895 heartbeat IPC: 0.593718 cumulative IPC: 0.591088 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7308996 heartbeat IPC: 0.59379 cumulative IPC: 0.591761 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8998438 heartbeat IPC: 0.591911 cumulative IPC: 0.591791 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10683328 heartbeat IPC: 0.59351 cumulative IPC: 0.592077 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12370061 heartbeat IPC: 0.592862 cumulative IPC: 0.592189 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14060270 heartbeat IPC: 0.591643 cumulative IPC: 0.592121 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15747446 heartbeat IPC: 0.592708 cumulative IPC: 0.592186 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17433815 heartbeat IPC: 0.592989 cumulative IPC: 0.592266 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16884304 cummulative IPC: 0.592266 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.592266 instructions: 10000000 cycles: 16884304
LLC TOTAL     ACCESS:     293105  HIT:      38575  MISS:     254530
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      38575  MISS:      30393
