
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4658508 heartbeat IPC: 0.430145 cumulative IPC: 0.46241 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7670355 heartbeat IPC: 0.332022 cumulative IPC: 0.408886 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11193081 heartbeat IPC: 0.283872 cumulative IPC: 0.368333 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14701638 heartbeat IPC: 0.285017 cumulative IPC: 0.347988 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17892960 heartbeat IPC: 0.31335 cumulative IPC: 0.341693 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21031962 heartbeat IPC: 0.318572 cumulative IPC: 0.338187 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23036828 heartbeat IPC: 0.498786 cumulative IPC: 0.352369 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25034770 heartbeat IPC: 0.500516 cumulative IPC: 0.364351 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 27032506 heartbeat IPC: 0.500566 cumulative IPC: 0.374544 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26699163 cummulative IPC: 0.374544 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.374544 instructions: 10000002 cycles: 26699163
LLC TOTAL     ACCESS:     387654  HIT:      76965  MISS:     310689
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:      76965  MISS:      46623
