
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784458 heartbeat IPC: 0.713877 cumulative IPC: 0.713875 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3182956 heartbeat IPC: 0.715053 cumulative IPC: 0.714464 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4594266 heartbeat IPC: 0.708561 cumulative IPC: 0.712485 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6010583 heartbeat IPC: 0.706057 cumulative IPC: 0.710867 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7425456 heartbeat IPC: 0.706776 cumulative IPC: 0.710045 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8843479 heartbeat IPC: 0.705209 cumulative IPC: 0.709235 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10260337 heartbeat IPC: 0.705785 cumulative IPC: 0.70874 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11668513 heartbeat IPC: 0.710141 cumulative IPC: 0.708915 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13089384 heartbeat IPC: 0.703794 cumulative IPC: 0.708342 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14501184 heartbeat IPC: 0.708316 cumulative IPC: 0.708339 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14117528 cummulative IPC: 0.70834 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.70834 instructions: 10000003 cycles: 14117528
LLC TOTAL     ACCESS:     219906  HIT:       5422  MISS:     214484
LLC LOAD      ACCESS:      71701  HIT:          0  MISS:      71701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114048  HIT:          0  MISS:     114048
LLC WRITEBACK ACCESS:      34157  HIT:       5422  MISS:      28735
