
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630791 heartbeat IPC: 0.906972 cumulative IPC: 0.766814 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7199800 heartbeat IPC: 0.637345 cumulative IPC: 0.736876 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8708309 heartbeat IPC: 0.662906 cumulative IPC: 0.723422 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9835841 heartbeat IPC: 0.886893 cumulative IPC: 0.742986 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10737257 heartbeat IPC: 1.10937 cumulative IPC: 0.774979 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11751015 heartbeat IPC: 0.986428 cumulative IPC: 0.793888 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13242592 heartbeat IPC: 0.670433 cumulative IPC: 0.779533 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12828190 cummulative IPC: 0.779533 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779533 instructions: 10000003 cycles: 12828190
LLC TOTAL     ACCESS:     193811  HIT:      49939  MISS:     143872
LLC LOAD      ACCESS:      38725  HIT:      22198  MISS:      16527
LLC RFO       ACCESS:       7718  HIT:       4407  MISS:       3311
LLC PREFETCH  ACCESS:     134031  HIT:      10798  MISS:     123233
LLC WRITEBACK ACCESS:      13337  HIT:      12536  MISS:        801
