
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559780 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559781 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3859343 heartbeat IPC: 0.303071 cumulative IPC: 0.303071 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5129404 heartbeat IPC: 0.787363 cumulative IPC: 0.437673 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8485350 heartbeat IPC: 0.297978 cumulative IPC: 0.378522 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11853169 heartbeat IPC: 0.296928 cumulative IPC: 0.35419 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14704707 heartbeat IPC: 0.350688 cumulative IPC: 0.353484 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18387299 heartbeat IPC: 0.271548 cumulative IPC: 0.336558 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19433609 heartbeat IPC: 0.95574 cumulative IPC: 0.370884 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20481167 heartbeat IPC: 0.954602 cumulative IPC: 0.401578 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21526914 heartbeat IPC: 0.956256 cumulative IPC: 0.429243 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22572843 heartbeat IPC: 0.956086 cumulative IPC: 0.454276 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22013062 cummulative IPC: 0.454276 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454276 instructions: 10000000 cycles: 22013062
LLC TOTAL     ACCESS:     167651  HIT:     116162  MISS:      51489
LLC LOAD      ACCESS:     165541  HIT:     115051  MISS:      50490
LLC RFO       ACCESS:       1166  HIT:        181  MISS:        985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        930  MISS:         14
