
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7811740 heartbeat IPC: 0.594475 cumulative IPC: 0.535238 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9992890 heartbeat IPC: 0.458475 cumulative IPC: 0.517896 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11518513 heartbeat IPC: 0.655469 cumulative IPC: 0.536669 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12697895 heartbeat IPC: 0.847901 cumulative IPC: 0.566368 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14249477 heartbeat IPC: 0.644505 cumulative IPC: 0.575083 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16103371 heartbeat IPC: 0.539405 cumulative IPC: 0.570887 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17295732 heartbeat IPC: 0.83867 cumulative IPC: 0.589717 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16957296 cummulative IPC: 0.589717 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.589717 instructions: 10000003 cycles: 16957296
LLC TOTAL     ACCESS:     152384  HIT:      54029  MISS:      98355
LLC LOAD      ACCESS:     127146  HIT:      37936  MISS:      89210
LLC RFO       ACCESS:      11510  HIT:       5125  MISS:       6385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      10968  MISS:       2760
