
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642682 heartbeat IPC: 0.484958 cumulative IPC: 0.489609 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6590135 heartbeat IPC: 0.513491 cumulative IPC: 0.497319 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8621541 heartbeat IPC: 0.49227 cumulative IPC: 0.496047 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10691487 heartbeat IPC: 0.483104 cumulative IPC: 0.493403 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12693716 heartbeat IPC: 0.499444 cumulative IPC: 0.4944 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14725428 heartbeat IPC: 0.492195 cumulative IPC: 0.494084 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16747324 heartbeat IPC: 0.494587 cumulative IPC: 0.494147 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18667659 heartbeat IPC: 0.520741 cumulative IPC: 0.496967 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20668263 heartbeat IPC: 0.499849 cumulative IPC: 0.497253 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20110471 cummulative IPC: 0.497254 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497254 instructions: 10000003 cycles: 20110471
LLC TOTAL     ACCESS:     282637  HIT:      94116  MISS:     188521
LLC LOAD      ACCESS:     201266  HIT:      28978  MISS:     172288
LLC RFO       ACCESS:      27094  HIT:      18621  MISS:       8473
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      46517  MISS:       7760
