
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496570 heartbeat IPC: 2.01382 cumulative IPC: 2.01382 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496570 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 13707404 heartbeat IPC: 0.0756954 cumulative IPC: 0.0756954 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27258315 heartbeat IPC: 0.0737956 cumulative IPC: 0.0747335 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40489505 heartbeat IPC: 0.075579 cumulative IPC: 0.0750132 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52134769 heartbeat IPC: 0.085872 cumulative IPC: 0.077462 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64238593 heartbeat IPC: 0.0826184 cumulative IPC: 0.0784412 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76357765 heartbeat IPC: 0.0825138 cumulative IPC: 0.0790918 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88594269 heartbeat IPC: 0.0817227 cumulative IPC: 0.0794572 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102199281 heartbeat IPC: 0.0735023 cumulative IPC: 0.0786606 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 119270619 heartbeat IPC: 0.0585778 cumulative IPC: 0.0757741 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 132699663 heartbeat IPC: 0.0744654 cumulative IPC: 0.0756412 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 132203097 cummulative IPC: 0.0756412 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0756412 instructions: 10000002 cycles: 132203097
LLC TOTAL     ACCESS:    1469244  HIT:     767855  MISS:     701389
LLC LOAD      ACCESS:    1388125  HIT:     692650  MISS:     695475
LLC RFO       ACCESS:       6449  HIT:       3087  MISS:       3362
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74670  HIT:      72118  MISS:       2552
