
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447988 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1539413 heartbeat IPC: 0.916231 cumulative IPC: 0.916232 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2489833 heartbeat IPC: 1.05217 cumulative IPC: 0.979506 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3914815 heartbeat IPC: 0.701763 cumulative IPC: 0.865344 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5104958 heartbeat IPC: 0.840235 cumulative IPC: 0.858927 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6549827 heartbeat IPC: 0.692105 cumulative IPC: 0.819425 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8132160 heartbeat IPC: 0.631978 cumulative IPC: 0.780826 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9363810 heartbeat IPC: 0.811918 cumulative IPC: 0.785121 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10671791 heartbeat IPC: 0.764539 cumulative IPC: 0.782488 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11978063 heartbeat IPC: 0.765535 cumulative IPC: 0.780567 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13514783 heartbeat IPC: 0.650737 cumulative IPC: 0.765298 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13066797 cummulative IPC: 0.765299 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.765299 instructions: 10000001 cycles: 13066797
LLC TOTAL     ACCESS:     123716  HIT:      81580  MISS:      42136
LLC LOAD      ACCESS:      32719  HIT:      20840  MISS:      11879
LLC RFO       ACCESS:      23830  HIT:      13718  MISS:      10112
LLC PREFETCH  ACCESS:      38679  HIT:      19841  MISS:      18838
LLC WRITEBACK ACCESS:      28488  HIT:      27181  MISS:       1307
