
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2579922 heartbeat IPC: 0.494527 cumulative IPC: 0.494527 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4622683 heartbeat IPC: 0.489534 cumulative IPC: 0.492018 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6560406 heartbeat IPC: 0.51607 cumulative IPC: 0.499782 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8544846 heartbeat IPC: 0.50392 cumulative IPC: 0.50081 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10319358 heartbeat IPC: 0.563535 cumulative IPC: 0.512213 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12193146 heartbeat IPC: 0.533679 cumulative IPC: 0.51567 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14217513 heartbeat IPC: 0.493981 cumulative IPC: 0.512455 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16049739 heartbeat IPC: 0.545786 cumulative IPC: 0.516397 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17883283 heartbeat IPC: 0.545391 cumulative IPC: 0.519466 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19850661 heartbeat IPC: 0.508291 cumulative IPC: 0.518326 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19292869 cummulative IPC: 0.518326 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.518326 instructions: 10000003 cycles: 19292869
LLC TOTAL     ACCESS:     282636  HIT:      97391  MISS:     185245
LLC LOAD      ACCESS:     201266  HIT:      46650  MISS:     154616
LLC RFO       ACCESS:      27093  HIT:      22681  MISS:       4412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      28060  MISS:      26217
