
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492225 heartbeat IPC: 2.0316 cumulative IPC: 2.0316 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492225 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5806831 heartbeat IPC: 0.188161 cumulative IPC: 0.188161 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17894287 heartbeat IPC: 0.0827302 cumulative IPC: 0.114929 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28820980 heartbeat IPC: 0.091519 cumulative IPC: 0.105899 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33651400 heartbeat IPC: 0.207022 cumulative IPC: 0.12063 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40484798 heartbeat IPC: 0.14634 cumulative IPC: 0.125023 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55129036 heartbeat IPC: 0.0682861 cumulative IPC: 0.109816 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60236736 heartbeat IPC: 0.195783 cumulative IPC: 0.117166 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 64855915 heartbeat IPC: 0.216489 cumulative IPC: 0.124294 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78377046 heartbeat IPC: 0.0739583 cumulative IPC: 0.115555 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90141534 heartbeat IPC: 0.0850017 cumulative IPC: 0.111546 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89649309 cummulative IPC: 0.111546 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111546 instructions: 10000000 cycles: 89649309
LLC TOTAL     ACCESS:    1892059  HIT:     714397  MISS:    1177662
LLC LOAD      ACCESS:     856122  HIT:     360394  MISS:     495728
LLC RFO       ACCESS:      20678  HIT:      11186  MISS:       9492
LLC PREFETCH  ACCESS:     787818  HIT:     173928  MISS:     613890
LLC WRITEBACK ACCESS:     227441  HIT:     168889  MISS:      58552
