
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1622952 heartbeat IPC: 0.822427 cumulative IPC: 0.822427 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5044483 heartbeat IPC: 0.292267 cumulative IPC: 0.431272 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8403330 heartbeat IPC: 0.29772 cumulative IPC: 0.375174 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11045326 heartbeat IPC: 0.378502 cumulative IPC: 0.376 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12710611 heartbeat IPC: 0.600498 cumulative IPC: 0.406386 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14374555 heartbeat IPC: 0.600981 cumulative IPC: 0.429568 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16035951 heartbeat IPC: 0.601902 cumulative IPC: 0.447888 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17695319 heartbeat IPC: 0.602641 cumulative IPC: 0.462741 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19359024 heartbeat IPC: 0.601067 cumulative IPC: 0.474884 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21023626 heartbeat IPC: 0.600744 cumulative IPC: 0.485046 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20616586 cummulative IPC: 0.485046 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.485046 instructions: 10000000 cycles: 20616586
LLC TOTAL     ACCESS:     604843  HIT:     163970  MISS:     440873
LLC LOAD      ACCESS:     129145  HIT:         12  MISS:     129133
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167749  HIT:       1714  MISS:     166035
LLC WRITEBACK ACCESS:     177259  HIT:     162244  MISS:      15015
