
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6147669 heartbeat IPC: 0.519385 cumulative IPC: 0.520447 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8064855 heartbeat IPC: 0.521598 cumulative IPC: 0.520734 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9987487 heartbeat IPC: 0.52012 cumulative IPC: 0.520611 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11933825 heartbeat IPC: 0.513786 cumulative IPC: 0.519461 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13883058 heartbeat IPC: 0.513021 cumulative IPC: 0.518531 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15825436 heartbeat IPC: 0.514834 cumulative IPC: 0.518066 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17779242 heartbeat IPC: 0.511822 cumulative IPC: 0.517365 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19731393 heartbeat IPC: 0.512255 cumulative IPC: 0.516849 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19347994 cummulative IPC: 0.51685 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51685 instructions: 10000002 cycles: 19347994
LLC TOTAL     ACCESS:     173922  HIT:      16322  MISS:     157600
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      16322  MISS:      17438
