
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642304 heartbeat IPC: 0.485047 cumulative IPC: 0.489654 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6588803 heartbeat IPC: 0.513743 cumulative IPC: 0.497429 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8621725 heartbeat IPC: 0.491903 cumulative IPC: 0.496036 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10699493 heartbeat IPC: 0.481286 cumulative IPC: 0.493014 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12705477 heartbeat IPC: 0.498509 cumulative IPC: 0.493921 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14771697 heartbeat IPC: 0.483975 cumulative IPC: 0.492475 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16798922 heartbeat IPC: 0.493287 cumulative IPC: 0.492577 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18727864 heartbeat IPC: 0.518418 cumulative IPC: 0.49532 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20759134 heartbeat IPC: 0.492303 cumulative IPC: 0.495017 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20201342 cummulative IPC: 0.495017 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.495017 instructions: 10000003 cycles: 20201342
LLC TOTAL     ACCESS:     282636  HIT:      90085  MISS:     192551
LLC LOAD      ACCESS:     201266  HIT:      25303  MISS:     175963
LLC RFO       ACCESS:      27093  HIT:      17913  MISS:       9180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      46869  MISS:       7408
