
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662861 heartbeat IPC: 0.746204 cumulative IPC: 0.738379 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983379 heartbeat IPC: 0.757276 cumulative IPC: 0.744572 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6371830 heartbeat IPC: 0.720228 cumulative IPC: 0.738333 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7763486 heartbeat IPC: 0.718567 cumulative IPC: 0.734294 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9129824 heartbeat IPC: 0.731883 cumulative IPC: 0.733891 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10500317 heartbeat IPC: 0.729664 cumulative IPC: 0.733284 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11834847 heartbeat IPC: 0.749327 cumulative IPC: 0.735252 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13176853 heartbeat IPC: 0.745155 cumulative IPC: 0.736339 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14543127 heartbeat IPC: 0.731916 cumulative IPC: 0.735894 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13588922 cummulative IPC: 0.735894 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.735894 instructions: 10000000 cycles: 13588922
LLC TOTAL     ACCESS:    2149062  HIT:    2141983  MISS:       7079
LLC LOAD      ACCESS:      19447  HIT:      14931  MISS:       4516
LLC RFO       ACCESS:    1061709  HIT:    1060642  MISS:       1067
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066410  MISS:       1496
