
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 527608 heartbeat IPC: 1.89535 cumulative IPC: 1.89535 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 527609 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14829842 heartbeat IPC: 0.0699193 cumulative IPC: 0.069919 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 24907513 heartbeat IPC: 0.0992293 cumulative IPC: 0.0820347 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37159686 heartbeat IPC: 0.081618 cumulative IPC: 0.0818953 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 48197522 heartbeat IPC: 0.0905976 cumulative IPC: 0.0839103 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 59321611 heartbeat IPC: 0.0898949 cumulative IPC: 0.0850426 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 73145929 heartbeat IPC: 0.0723364 cumulative IPC: 0.0826237 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 86046082 heartbeat IPC: 0.0775183 cumulative IPC: 0.0818536 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 98595035 heartbeat IPC: 0.0796879 cumulative IPC: 0.0815765 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 110693042 heartbeat IPC: 0.0826582 cumulative IPC: 0.0816953 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 122889786 heartbeat IPC: 0.0819892 cumulative IPC: 0.0817246 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 122362179 cummulative IPC: 0.0817246 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0817246 instructions: 10000000 cycles: 122362179
LLC TOTAL     ACCESS:    1427539  HIT:     748985  MISS:     678554
LLC LOAD      ACCESS:    1374766  HIT:     703378  MISS:     671388
LLC RFO       ACCESS:       2527  HIT:       1269  MISS:       1258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50246  HIT:      44338  MISS:       5908
