
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4954107 heartbeat IPC: 0.232052 cumulative IPC: 0.232052 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9691869 heartbeat IPC: 0.21107 cumulative IPC: 0.221064 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14247140 heartbeat IPC: 0.219526 cumulative IPC: 0.220549 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18807865 heartbeat IPC: 0.219264 cumulative IPC: 0.220226 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23349903 heartbeat IPC: 0.220166 cumulative IPC: 0.220214 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27942943 heartbeat IPC: 0.217721 cumulative IPC: 0.219795 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32598126 heartbeat IPC: 0.214814 cumulative IPC: 0.219069 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37592968 heartbeat IPC: 0.200207 cumulative IPC: 0.216519 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45441592 heartbeat IPC: 0.127411 cumulative IPC: 0.200907 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 54160694 heartbeat IPC: 0.11469 cumulative IPC: 0.18686 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53516077 cummulative IPC: 0.18686 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.18686 instructions: 10000003 cycles: 53516077
LLC TOTAL     ACCESS:     705639  HIT:     216899  MISS:     488740
LLC LOAD      ACCESS:     289540  HIT:      14572  MISS:     274968
LLC RFO       ACCESS:     169035  HIT:       4404  MISS:     164631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247064  HIT:     197923  MISS:      49141
