
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600047 heartbeat IPC: 1.66654 cumulative IPC: 1.66654 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 600049 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3492924 heartbeat IPC: 0.345677 cumulative IPC: 0.345676 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6462206 heartbeat IPC: 0.336782 cumulative IPC: 0.341171 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9622086 heartbeat IPC: 0.316468 cumulative IPC: 0.332519 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12157755 heartbeat IPC: 0.394374 cumulative IPC: 0.346089 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 14755744 heartbeat IPC: 0.384914 cumulative IPC: 0.353215 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17428401 heartbeat IPC: 0.374158 cumulative IPC: 0.356541 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20098452 heartbeat IPC: 0.374525 cumulative IPC: 0.359004 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22873533 heartbeat IPC: 0.36035 cumulative IPC: 0.359171 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26135456 heartbeat IPC: 0.306567 cumulative IPC: 0.352452 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 28880701 heartbeat IPC: 0.364267 cumulative IPC: 0.353599 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28280652 cummulative IPC: 0.353599 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.353599 instructions: 10000001 cycles: 28280652
LLC TOTAL     ACCESS:      98158  HIT:      55971  MISS:      42187
LLC LOAD      ACCESS:      46336  HIT:      35155  MISS:      11181
LLC RFO       ACCESS:       3846  HIT:       2018  MISS:       1828
LLC PREFETCH  ACCESS:      32518  HIT:       5411  MISS:      27107
LLC WRITEBACK ACCESS:      15458  HIT:      13387  MISS:       2071
