
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3863009 heartbeat IPC: 0.616121 cumulative IPC: 0.61945 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5448089 heartbeat IPC: 0.630883 cumulative IPC: 0.623214 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7040531 heartbeat IPC: 0.627966 cumulative IPC: 0.624396 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8646390 heartbeat IPC: 0.62272 cumulative IPC: 0.62406 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10245114 heartbeat IPC: 0.625498 cumulative IPC: 0.624299 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11850559 heartbeat IPC: 0.62288 cumulative IPC: 0.624096 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13443738 heartbeat IPC: 0.627676 cumulative IPC: 0.624541 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15061511 heartbeat IPC: 0.618134 cumulative IPC: 0.623823 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16683931 heartbeat IPC: 0.616363 cumulative IPC: 0.623069 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16049591 cummulative IPC: 0.623069 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.623069 instructions: 10000002 cycles: 16049591
LLC TOTAL     ACCESS:     540841  HIT:      11596  MISS:     529245
LLC LOAD      ACCESS:      22378  HIT:       3342  MISS:      19036
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374802  HIT:        491  MISS:     374311
LLC WRITEBACK ACCESS:     143661  HIT:       7763  MISS:     135898
