
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4269562 heartbeat IPC: 0.501277 cumulative IPC: 0.523034 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6056754 heartbeat IPC: 0.559537 cumulative IPC: 0.53466 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7019670 heartbeat IPC: 1.03851 cumulative IPC: 0.608462 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8402001 heartbeat IPC: 0.723414 cumulative IPC: 0.628434 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9608286 heartbeat IPC: 0.828993 cumulative IPC: 0.654838 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10715743 heartbeat IPC: 0.902968 cumulative IPC: 0.681595 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12029851 heartbeat IPC: 0.760972 cumulative IPC: 0.6906 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13412381 heartbeat IPC: 0.723312 cumulative IPC: 0.694088 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14933749 heartbeat IPC: 0.657302 cumulative IPC: 0.690225 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14488026 cummulative IPC: 0.690225 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690225 instructions: 10000000 cycles: 14488026
LLC TOTAL     ACCESS:     127993  HIT:      91609  MISS:      36384
LLC LOAD      ACCESS:      77449  HIT:      58807  MISS:      18642
LLC RFO       ACCESS:      23835  HIT:       6104  MISS:      17731
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26698  MISS:         11
