
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475762 heartbeat IPC: 0.879709 cumulative IPC: 0.879706 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3044967 heartbeat IPC: 0.637267 cumulative IPC: 0.739113 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4039371 heartbeat IPC: 1.00563 cumulative IPC: 0.810733 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4933868 heartbeat IPC: 1.11795 cumulative IPC: 0.87054 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6243639 heartbeat IPC: 0.763494 cumulative IPC: 0.846795 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7238037 heartbeat IPC: 1.00563 cumulative IPC: 0.869689 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8127426 heartbeat IPC: 1.12437 cumulative IPC: 0.898772 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9153248 heartbeat IPC: 0.974831 cumulative IPC: 0.907624 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10322255 heartbeat IPC: 0.855426 cumulative IPC: 0.901511 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11223966 heartbeat IPC: 1.109 cumulative IPC: 0.9187 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10884944 cummulative IPC: 0.9187 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.9187 instructions: 10000001 cycles: 10884944
LLC TOTAL     ACCESS:     168053  HIT:      41324  MISS:     126729
LLC LOAD      ACCESS:      24136  HIT:      13269  MISS:      10867
LLC RFO       ACCESS:      11223  HIT:       7723  MISS:       3500
LLC PREFETCH  ACCESS:     118938  HIT:       6746  MISS:     112192
LLC WRITEBACK ACCESS:      13756  HIT:      13586  MISS:        170
