
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3605356 heartbeat IPC: 0.311553 cumulative IPC: 0.311552 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7812566 heartbeat IPC: 0.237687 cumulative IPC: 0.269653 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10595460 heartbeat IPC: 0.359338 cumulative IPC: 0.294122 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13174495 heartbeat IPC: 0.387742 cumulative IPC: 0.313017 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16710629 heartbeat IPC: 0.282794 cumulative IPC: 0.306466 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18018943 heartbeat IPC: 0.764342 cumulative IPC: 0.340458 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20120885 heartbeat IPC: 0.475751 cumulative IPC: 0.354875 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23458403 heartbeat IPC: 0.299624 cumulative IPC: 0.346879 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26825645 heartbeat IPC: 0.296979 cumulative IPC: 0.340522 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29357614 heartbeat IPC: 0.39495 cumulative IPC: 0.34528 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28961994 cummulative IPC: 0.34528 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.34528 instructions: 10000003 cycles: 28961994
LLC TOTAL     ACCESS:     942897  HIT:     380150  MISS:     562747
LLC LOAD      ACCESS:     259496  HIT:      78501  MISS:     180995
LLC RFO       ACCESS:      79968  HIT:      31093  MISS:      48875
LLC PREFETCH  ACCESS:     386817  HIT:     108030  MISS:     278787
LLC WRITEBACK ACCESS:     216616  HIT:     162526  MISS:      54090
