
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 595112 heartbeat IPC: 1.68036 cumulative IPC: 1.68036 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595113 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2717463 heartbeat IPC: 0.471177 cumulative IPC: 0.471175 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4845136 heartbeat IPC: 0.469997 cumulative IPC: 0.470585 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885225 heartbeat IPC: 0.490173 cumulative IPC: 0.476938 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8973021 heartbeat IPC: 0.478974 cumulative IPC: 0.477446 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11094133 heartbeat IPC: 0.471451 cumulative IPC: 0.476235 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13223547 heartbeat IPC: 0.469612 cumulative IPC: 0.475118 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15360976 heartbeat IPC: 0.467852 cumulative IPC: 0.474066 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17434381 heartbeat IPC: 0.482299 cumulative IPC: 0.47508 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 20164339 heartbeat IPC: 0.366306 cumulative IPC: 0.459906 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 26748236 heartbeat IPC: 0.151886 cumulative IPC: 0.382363 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26153124 cummulative IPC: 0.382364 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382364 instructions: 10000003 cycles: 26153124
LLC TOTAL     ACCESS:     130126  HIT:      31023  MISS:      99103
LLC LOAD      ACCESS:      67899  HIT:        129  MISS:      67770
LLC RFO       ACCESS:      31388  HIT:         90  MISS:      31298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30839  HIT:      30804  MISS:         35
