
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14165562 heartbeat IPC: 0.299163 cumulative IPC: 0.290638 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16458601 heartbeat IPC: 0.436103 cumulative IPC: 0.311413 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18765140 heartbeat IPC: 0.43355 cumulative IPC: 0.326754 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21053360 heartbeat IPC: 0.43702 cumulative IPC: 0.338973 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23329228 heartbeat IPC: 0.439394 cumulative IPC: 0.348941 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25573265 heartbeat IPC: 0.445625 cumulative IPC: 0.357561 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27828925 heartbeat IPC: 0.443329 cumulative IPC: 0.364615 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27426194 cummulative IPC: 0.364615 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364615 instructions: 10000002 cycles: 27426194
LLC TOTAL     ACCESS:     552388  HIT:     175803  MISS:     376585
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     175371  MISS:       1889
