
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 601490 heartbeat IPC: 1.66254 cumulative IPC: 1.66254 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 601492 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3536207 heartbeat IPC: 0.340748 cumulative IPC: 0.340748 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6584938 heartbeat IPC: 0.328005 cumulative IPC: 0.334255 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9823244 heartbeat IPC: 0.308803 cumulative IPC: 0.325318 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12427641 heartbeat IPC: 0.383966 cumulative IPC: 0.338233 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15070507 heartbeat IPC: 0.378378 cumulative IPC: 0.345566 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17726144 heartbeat IPC: 0.376556 cumulative IPC: 0.350372 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20383050 heartbeat IPC: 0.376378 cumulative IPC: 0.353865 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23161429 heartbeat IPC: 0.359922 cumulative IPC: 0.354611 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26543575 heartbeat IPC: 0.29567 cumulative IPC: 0.346927 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 29296837 heartbeat IPC: 0.363207 cumulative IPC: 0.348489 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28695345 cummulative IPC: 0.348489 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.348489 instructions: 10000001 cycles: 28695345
LLC TOTAL     ACCESS:      69569  HIT:      52264  MISS:      17305
LLC LOAD      ACCESS:      51236  HIT:      35884  MISS:      15352
LLC RFO       ACCESS:       4658  HIT:       2708  MISS:       1950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13675  HIT:      13672  MISS:          3
