
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2323597 heartbeat IPC: 0.730219 cumulative IPC: 0.730219 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3664411 heartbeat IPC: 0.745816 cumulative IPC: 0.737935 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4985491 heartbeat IPC: 0.756956 cumulative IPC: 0.744168 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6371075 heartbeat IPC: 0.721719 cumulative IPC: 0.738426 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7762193 heartbeat IPC: 0.718845 cumulative IPC: 0.734425 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9127747 heartbeat IPC: 0.732304 cumulative IPC: 0.73407 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10500620 heartbeat IPC: 0.7284 cumulative IPC: 0.733255 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11835285 heartbeat IPC: 0.749252 cumulative IPC: 0.735217 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13176903 heartbeat IPC: 0.74537 cumulative IPC: 0.736331 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14537959 heartbeat IPC: 0.734722 cumulative IPC: 0.73617 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13583831 cummulative IPC: 0.736169 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736169 instructions: 10000000 cycles: 13583831
LLC TOTAL     ACCESS:    2163639  HIT:    2140454  MISS:      23185
LLC LOAD      ACCESS:      16532  HIT:      12556  MISS:       3976
LLC RFO       ACCESS:    1060940  HIT:    1060206  MISS:        734
LLC PREFETCH  ACCESS:      18278  HIT:       2758  MISS:      15520
LLC WRITEBACK ACCESS:    1067889  HIT:    1064934  MISS:       2955
