
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512503 heartbeat IPC: 1.95121 cumulative IPC: 1.95121 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512503 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10513356 heartbeat IPC: 0.0999915 cumulative IPC: 0.0999915 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20639762 heartbeat IPC: 0.0987515 cumulative IPC: 0.0993676 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30714161 heartbeat IPC: 0.0992615 cumulative IPC: 0.0993322 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 39796986 heartbeat IPC: 0.110098 cumulative IPC: 0.101821 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49131472 heartbeat IPC: 0.10713 cumulative IPC: 0.10284 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58470111 heartbeat IPC: 0.107082 cumulative IPC: 0.103524 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 67983315 heartbeat IPC: 0.105117 cumulative IPC: 0.103749 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79317937 heartbeat IPC: 0.0882253 cumulative IPC: 0.101516 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95175272 heartbeat IPC: 0.0630624 cumulative IPC: 0.0950743 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105671316 heartbeat IPC: 0.095274 cumulative IPC: 0.0950943 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105158815 cummulative IPC: 0.0950943 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0950943 instructions: 10000003 cycles: 105158815
LLC TOTAL     ACCESS:    2659062  HIT:    1084540  MISS:    1574522
LLC LOAD      ACCESS:    1171895  HIT:     794732  MISS:     377163
LLC RFO       ACCESS:       6928  HIT:       3796  MISS:       3132
LLC PREFETCH  ACCESS:    1400691  HIT:     213890  MISS:    1186801
LLC WRITEBACK ACCESS:      79548  HIT:      72122  MISS:       7426
