
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230766 heartbeat IPC: 0.807403 cumulative IPC: 0.759385 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4448860 heartbeat IPC: 0.820953 cumulative IPC: 0.778855 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5874137 heartbeat IPC: 0.701619 cumulative IPC: 0.757995 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7110538 heartbeat IPC: 0.808799 cumulative IPC: 0.767638 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8324723 heartbeat IPC: 0.823598 cumulative IPC: 0.776431 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9725436 heartbeat IPC: 0.713921 cumulative IPC: 0.766839 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10963635 heartbeat IPC: 0.807627 cumulative IPC: 0.771711 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12188355 heartbeat IPC: 0.816512 cumulative IPC: 0.776444 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13418903 heartbeat IPC: 0.812645 cumulative IPC: 0.779919 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12821856 cummulative IPC: 0.779918 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779918 instructions: 10000001 cycles: 12821856
LLC TOTAL     ACCESS:     280193  HIT:      72654  MISS:     207539
LLC LOAD      ACCESS:      24523  HIT:       5937  MISS:      18586
LLC RFO       ACCESS:      26484  HIT:      19072  MISS:       7412
LLC PREFETCH  ACCESS:     175716  HIT:      16921  MISS:     158795
LLC WRITEBACK ACCESS:      53470  HIT:      30724  MISS:      22746
