
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2739150 heartbeat IPC: 0.430273 cumulative IPC: 0.430273 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5592901 heartbeat IPC: 0.350416 cumulative IPC: 0.38626 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6940131 heartbeat IPC: 0.742262 cumulative IPC: 0.459764 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9969478 heartbeat IPC: 0.330104 cumulative IPC: 0.418654 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12191765 heartbeat IPC: 0.449987 cumulative IPC: 0.424566 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14702781 heartbeat IPC: 0.398246 cumulative IPC: 0.419941 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18065779 heartbeat IPC: 0.297353 cumulative IPC: 0.396584 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20368805 heartbeat IPC: 0.434212 cumulative IPC: 0.400927 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 22498055 heartbeat IPC: 0.469649 cumulative IPC: 0.407553 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25536725 heartbeat IPC: 0.329091 cumulative IPC: 0.398062 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25121684 cummulative IPC: 0.398063 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398063 instructions: 10000003 cycles: 25121684
LLC TOTAL     ACCESS:     676807  HIT:     304987  MISS:     371820
LLC LOAD      ACCESS:     178871  HIT:      63659  MISS:     115212
LLC RFO       ACCESS:      54053  HIT:      14008  MISS:      40045
LLC PREFETCH  ACCESS:     277279  HIT:      88566  MISS:     188713
LLC WRITEBACK ACCESS:     166604  HIT:     138754  MISS:      27850
