
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230766 heartbeat IPC: 0.807403 cumulative IPC: 0.759385 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4448860 heartbeat IPC: 0.820953 cumulative IPC: 0.778855 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5873628 heartbeat IPC: 0.70187 cumulative IPC: 0.758068 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7110326 heartbeat IPC: 0.808605 cumulative IPC: 0.767663 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8324724 heartbeat IPC: 0.823453 cumulative IPC: 0.776431 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9734143 heartbeat IPC: 0.709511 cumulative IPC: 0.766108 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10970004 heartbeat IPC: 0.809155 cumulative IPC: 0.771237 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12191519 heartbeat IPC: 0.818654 cumulative IPC: 0.776232 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13420863 heartbeat IPC: 0.813441 cumulative IPC: 0.779799 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12823816 cummulative IPC: 0.779799 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779799 instructions: 10000001 cycles: 12823816
LLC TOTAL     ACCESS:     280197  HIT:      70970  MISS:     209227
LLC LOAD      ACCESS:      24497  HIT:       6010  MISS:      18487
LLC RFO       ACCESS:      26484  HIT:      19092  MISS:       7392
LLC PREFETCH  ACCESS:     175743  HIT:      16956  MISS:     158787
LLC WRITEBACK ACCESS:      53473  HIT:      28912  MISS:      24561
