
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4590568 heartbeat IPC: 0.711727 cumulative IPC: 0.713111 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5990261 heartbeat IPC: 0.714443 cumulative IPC: 0.713444 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7389793 heartbeat IPC: 0.714524 cumulative IPC: 0.71366 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8797961 heartbeat IPC: 0.710145 cumulative IPC: 0.713071 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10209723 heartbeat IPC: 0.708333 cumulative IPC: 0.71239 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11616869 heartbeat IPC: 0.71066 cumulative IPC: 0.712174 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13030330 heartbeat IPC: 0.707483 cumulative IPC: 0.71165 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14439803 heartbeat IPC: 0.709485 cumulative IPC: 0.711433 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14056147 cummulative IPC: 0.711433 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.711433 instructions: 10000003 cycles: 14056147
LLC TOTAL     ACCESS:     219906  HIT:      11283  MISS:     208623
LLC LOAD      ACCESS:      71701  HIT:          0  MISS:      71701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114048  HIT:          0  MISS:     114048
LLC WRITEBACK ACCESS:      34157  HIT:      11283  MISS:      22874
