
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447988 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1539413 heartbeat IPC: 0.916231 cumulative IPC: 0.916232 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2489833 heartbeat IPC: 1.05217 cumulative IPC: 0.979506 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3914815 heartbeat IPC: 0.701763 cumulative IPC: 0.865344 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5104958 heartbeat IPC: 0.840235 cumulative IPC: 0.858927 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6549827 heartbeat IPC: 0.692105 cumulative IPC: 0.819425 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8132160 heartbeat IPC: 0.631978 cumulative IPC: 0.780826 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9364150 heartbeat IPC: 0.811694 cumulative IPC: 0.785091 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10672627 heartbeat IPC: 0.76425 cumulative IPC: 0.782424 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11979195 heartbeat IPC: 0.765362 cumulative IPC: 0.780491 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13515839 heartbeat IPC: 0.650769 cumulative IPC: 0.765237 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13067853 cummulative IPC: 0.765237 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.765237 instructions: 10000001 cycles: 13067853
LLC TOTAL     ACCESS:     123710  HIT:      81575  MISS:      42135
LLC LOAD      ACCESS:      32713  HIT:      20838  MISS:      11875
LLC RFO       ACCESS:      23830  HIT:      13720  MISS:      10110
LLC PREFETCH  ACCESS:      38679  HIT:      19837  MISS:      18842
LLC WRITEBACK ACCESS:      28488  HIT:      27180  MISS:       1308
