
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630461 heartbeat IPC: 0.907243 cumulative IPC: 0.766862 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7196377 heartbeat IPC: 0.638604 cumulative IPC: 0.737248 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8699833 heartbeat IPC: 0.665134 cumulative IPC: 0.724162 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9821387 heartbeat IPC: 0.89162 cumulative IPC: 0.744128 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10721822 heartbeat IPC: 1.11058 cumulative IPC: 0.77614 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11765406 heartbeat IPC: 0.958235 cumulative IPC: 0.792881 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13280201 heartbeat IPC: 0.660157 cumulative IPC: 0.777254 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12865799 cummulative IPC: 0.777255 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777255 instructions: 10000003 cycles: 12865799
LLC TOTAL     ACCESS:     193809  HIT:      49302  MISS:     144507
LLC LOAD      ACCESS:      38724  HIT:      21633  MISS:      17091
LLC RFO       ACCESS:       7724  HIT:       4475  MISS:       3249
LLC PREFETCH  ACCESS:     134024  HIT:      10655  MISS:     123369
LLC WRITEBACK ACCESS:      13337  HIT:      12539  MISS:        798
