
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416345 heartbeat IPC: 2.40186 cumulative IPC: 2.40186 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416345 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3594161 heartbeat IPC: 0.314681 cumulative IPC: 0.314681 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7232175 heartbeat IPC: 0.274876 cumulative IPC: 0.293435 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9058898 heartbeat IPC: 0.547427 cumulative IPC: 0.347119 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12958701 heartbeat IPC: 0.256423 cumulative IPC: 0.318919 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15749888 heartbeat IPC: 0.358271 cumulative IPC: 0.326082 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18378214 heartbeat IPC: 0.380471 cumulative IPC: 0.334041 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22320433 heartbeat IPC: 0.253664 cumulative IPC: 0.319575 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25508209 heartbeat IPC: 0.313699 cumulative IPC: 0.318828 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28189924 heartbeat IPC: 0.372896 cumulative IPC: 0.324049 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32046724 heartbeat IPC: 0.259282 cumulative IPC: 0.316152 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31630383 cummulative IPC: 0.316152 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316152 instructions: 10000003 cycles: 31630383
LLC TOTAL     ACCESS:     548625  HIT:     280397  MISS:     268228
LLC LOAD      ACCESS:     332584  HIT:     118157  MISS:     214427
LLC RFO       ACCESS:      53884  HIT:      13692  MISS:      40192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162157  HIT:     148548  MISS:      13609
