
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437367 heartbeat IPC: 2.28641 cumulative IPC: 2.28641 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437368 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4406809 heartbeat IPC: 0.251925 cumulative IPC: 0.251924 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7661306 heartbeat IPC: 0.307268 cumulative IPC: 0.276857 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12871339 heartbeat IPC: 0.191937 cumulative IPC: 0.241274 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 14782130 heartbeat IPC: 0.523344 cumulative IPC: 0.278847 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16512827 heartbeat IPC: 0.577801 cumulative IPC: 0.311033 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 21141519 heartbeat IPC: 0.216044 cumulative IPC: 0.289797 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25237064 heartbeat IPC: 0.244168 cumulative IPC: 0.282261 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 29890045 heartbeat IPC: 0.214916 cumulative IPC: 0.271622 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 31934177 heartbeat IPC: 0.489205 cumulative IPC: 0.285743 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 36939796 heartbeat IPC: 0.199776 cumulative IPC: 0.273954 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 36502429 cummulative IPC: 0.273954 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.273954 instructions: 10000002 cycles: 36502429
LLC TOTAL     ACCESS:     752767  HIT:     396987  MISS:     355780
LLC LOAD      ACCESS:     449382  HIT:     153948  MISS:     295434
LLC RFO       ACCESS:      71886  HIT:      20318  MISS:      51568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231499  HIT:     222721  MISS:       8778
