
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707015 heartbeat IPC: 0.678685 cumulative IPC: 0.798857 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8287667 heartbeat IPC: 0.63265 cumulative IPC: 0.765346 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9511414 heartbeat IPC: 0.817162 cumulative IPC: 0.772342 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10807673 heartbeat IPC: 0.771453 cumulative IPC: 0.772231 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12127638 heartbeat IPC: 0.757594 cumulative IPC: 0.770576 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13677856 heartbeat IPC: 0.645071 cumulative IPC: 0.75587 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13229785 cummulative IPC: 0.75587 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.75587 instructions: 10000001 cycles: 13229785
LLC TOTAL     ACCESS:      90603  HIT:      67036  MISS:      23567
LLC LOAD      ACCESS:      39830  HIT:      25641  MISS:      14189
LLC RFO       ACCESS:      22854  HIT:      13482  MISS:       9372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27919  HIT:      27913  MISS:          6
