
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9652409 heartbeat IPC: 0.198874 cumulative IPC: 0.216028 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13825443 heartbeat IPC: 0.239634 cumulative IPC: 0.223362 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17075963 heartbeat IPC: 0.307644 cumulative IPC: 0.239785 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21650493 heartbeat IPC: 0.218601 cumulative IPC: 0.235226 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23380243 heartbeat IPC: 0.578118 cumulative IPC: 0.26103 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26249340 heartbeat IPC: 0.348542 cumulative IPC: 0.270741 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30267239 heartbeat IPC: 0.248886 cumulative IPC: 0.267801 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34406367 heartbeat IPC: 0.241597 cumulative IPC: 0.264612 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37633299 heartbeat IPC: 0.309892 cumulative IPC: 0.268536 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37238941 cummulative IPC: 0.268536 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.268536 instructions: 10000003 cycles: 37238941
LLC TOTAL     ACCESS:     741514  HIT:     352323  MISS:     389191
LLC LOAD      ACCESS:     453492  HIT:     141869  MISS:     311623
LLC RFO       ACCESS:      78858  HIT:      31100  MISS:      47758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209164  HIT:     179354  MISS:      29810
