
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3182868 heartbeat IPC: 0.71535 cumulative IPC: 0.714486 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4586466 heartbeat IPC: 0.712454 cumulative IPC: 0.713807 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5993670 heartbeat IPC: 0.71063 cumulative IPC: 0.71301 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7404713 heartbeat IPC: 0.708695 cumulative IPC: 0.712143 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8821874 heartbeat IPC: 0.705638 cumulative IPC: 0.711051 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10239102 heartbeat IPC: 0.705601 cumulative IPC: 0.710267 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11646796 heartbeat IPC: 0.710384 cumulative IPC: 0.710281 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13065231 heartbeat IPC: 0.705002 cumulative IPC: 0.709691 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14476407 heartbeat IPC: 0.708629 cumulative IPC: 0.709585 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14092751 cummulative IPC: 0.709585 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.709585 instructions: 10000003 cycles: 14092751
LLC TOTAL     ACCESS:     219906  HIT:       7047  MISS:     212859
LLC LOAD      ACCESS:      71707  HIT:          0  MISS:      71707
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114042  HIT:          0  MISS:     114042
LLC WRITEBACK ACCESS:      34157  HIT:       7047  MISS:      27110
