
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11372759 heartbeat IPC: 0.0935096 cumulative IPC: 0.0935096 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19182240 heartbeat IPC: 0.128049 cumulative IPC: 0.108087 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27086167 heartbeat IPC: 0.126519 cumulative IPC: 0.113604 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35150019 heartbeat IPC: 0.12401 cumulative IPC: 0.116038 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 44907906 heartbeat IPC: 0.102481 cumulative IPC: 0.113047 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55502864 heartbeat IPC: 0.0943844 cumulative IPC: 0.109441 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66571873 heartbeat IPC: 0.0903423 cumulative IPC: 0.106232 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76769795 heartbeat IPC: 0.0980593 cumulative IPC: 0.105137 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 83744022 heartbeat IPC: 0.143385 cumulative IPC: 0.108348 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 90699889 heartbeat IPC: 0.143763 cumulative IPC: 0.111085 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 90021241 cummulative IPC: 0.111085 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111085 instructions: 10000003 cycles: 90021241
LLC TOTAL     ACCESS:    1128784  HIT:     430744  MISS:     698040
LLC LOAD      ACCESS:     241903  HIT:      31467  MISS:     210436
LLC RFO       ACCESS:     402462  HIT:     111515  MISS:     290947
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     287762  MISS:     196657
