
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3442742 heartbeat IPC: 0.31971 cumulative IPC: 0.31971 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6595678 heartbeat IPC: 0.317165 cumulative IPC: 0.318432 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9845529 heartbeat IPC: 0.307706 cumulative IPC: 0.314775 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12969926 heartbeat IPC: 0.320062 cumulative IPC: 0.31608 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 16194979 heartbeat IPC: 0.310072 cumulative IPC: 0.31486 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 19224042 heartbeat IPC: 0.330135 cumulative IPC: 0.317307 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22251374 heartbeat IPC: 0.330324 cumulative IPC: 0.319103 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 25303529 heartbeat IPC: 0.327638 cumulative IPC: 0.320146 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 28265147 heartbeat IPC: 0.337654 cumulative IPC: 0.322001 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31360015 heartbeat IPC: 0.323115 cumulative IPC: 0.322112 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31045101 cummulative IPC: 0.322112 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.322112 instructions: 10000000 cycles: 31045101
LLC TOTAL     ACCESS:     390108  HIT:      69965  MISS:     320143
LLC LOAD      ACCESS:     262733  HIT:          0  MISS:     262733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127375  HIT:      69965  MISS:      57410
