
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2310315 heartbeat IPC: 0.518965 cumulative IPC: 0.518963 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4251341 heartbeat IPC: 0.515191 cumulative IPC: 0.51707 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6208875 heartbeat IPC: 0.510846 cumulative IPC: 0.514979 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8166264 heartbeat IPC: 0.510885 cumulative IPC: 0.513949 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10117671 heartbeat IPC: 0.51245 cumulative IPC: 0.513649 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12073975 heartbeat IPC: 0.511169 cumulative IPC: 0.513234 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14021097 heartbeat IPC: 0.513577 cumulative IPC: 0.513283 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15961464 heartbeat IPC: 0.515368 cumulative IPC: 0.513543 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17915038 heartbeat IPC: 0.511882 cumulative IPC: 0.513358 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19870078 heartbeat IPC: 0.511498 cumulative IPC: 0.513171 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19486679 cummulative IPC: 0.513171 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513171 instructions: 10000002 cycles: 19486679
LLC TOTAL     ACCESS:     173922  HIT:       2900  MISS:     171022
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:       2900  MISS:      30860
