
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4153446 heartbeat IPC: 0.522179 cumulative IPC: 0.539437 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5883466 heartbeat IPC: 0.578028 cumulative IPC: 0.551715 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6969464 heartbeat IPC: 0.920814 cumulative IPC: 0.61316 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8441951 heartbeat IPC: 0.679122 cumulative IPC: 0.625307 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9715434 heartbeat IPC: 0.78525 cumulative IPC: 0.64728 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10843540 heartbeat IPC: 0.88644 cumulative IPC: 0.673228 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12170181 heartbeat IPC: 0.753783 cumulative IPC: 0.682343 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13549431 heartbeat IPC: 0.725032 cumulative IPC: 0.686837 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15072817 heartbeat IPC: 0.656432 cumulative IPC: 0.68367 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14626934 cummulative IPC: 0.68367 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.68367 instructions: 10000000 cycles: 14626934
LLC TOTAL     ACCESS:     274365  HIT:     189297  MISS:      85068
LLC LOAD      ACCESS:      99266  HIT:      82861  MISS:      16405
LLC RFO       ACCESS:      23851  HIT:       6123  MISS:      17728
LLC PREFETCH  ACCESS:     122216  HIT:      72343  MISS:      49873
LLC WRITEBACK ACCESS:      29032  HIT:      27970  MISS:       1062
