
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475762 heartbeat IPC: 0.879709 cumulative IPC: 0.879706 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3044967 heartbeat IPC: 0.637267 cumulative IPC: 0.739113 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4038550 heartbeat IPC: 1.00646 cumulative IPC: 0.810913 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4927700 heartbeat IPC: 1.12467 cumulative IPC: 0.87171 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6222855 heartbeat IPC: 0.77211 cumulative IPC: 0.849786 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7210885 heartbeat IPC: 1.01211 cumulative IPC: 0.873125 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8112633 heartbeat IPC: 1.10896 cumulative IPC: 0.900482 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9139092 heartbeat IPC: 0.974226 cumulative IPC: 0.909084 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10293840 heartbeat IPC: 0.865989 cumulative IPC: 0.904085 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11212123 heartbeat IPC: 1.08899 cumulative IPC: 0.919701 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10873101 cummulative IPC: 0.919701 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.919701 instructions: 10000001 cycles: 10873101
LLC TOTAL     ACCESS:     168053  HIT:      41267  MISS:     126786
LLC LOAD      ACCESS:      24135  HIT:      13775  MISS:      10360
LLC RFO       ACCESS:      11223  HIT:       7779  MISS:       3444
LLC PREFETCH  ACCESS:     118939  HIT:       6121  MISS:     112818
LLC WRITEBACK ACCESS:      13756  HIT:      13592  MISS:        164
