
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360102 heartbeat IPC: 2.77699 cumulative IPC: 2.77699 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360103 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3262713 heartbeat IPC: 0.344518 cumulative IPC: 0.344517 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5963036 heartbeat IPC: 0.370325 cumulative IPC: 0.356955 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8744782 heartbeat IPC: 0.359486 cumulative IPC: 0.357795 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11490768 heartbeat IPC: 0.364169 cumulative IPC: 0.359367 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14273771 heartbeat IPC: 0.359323 cumulative IPC: 0.359359 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17390963 heartbeat IPC: 0.320802 cumulative IPC: 0.352301 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20177088 heartbeat IPC: 0.358921 cumulative IPC: 0.353232 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22985841 heartbeat IPC: 0.35603 cumulative IPC: 0.353579 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25962514 heartbeat IPC: 0.335947 cumulative IPC: 0.351529 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29141643 heartbeat IPC: 0.314551 cumulative IPC: 0.347445 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28781542 cummulative IPC: 0.347445 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347445 instructions: 10000000 cycles: 28781542
LLC TOTAL     ACCESS:     275775  HIT:     251547  MISS:      24228
LLC LOAD      ACCESS:     204728  HIT:     180866  MISS:      23862
LLC RFO       ACCESS:       1164  HIT:       1161  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      69520  MISS:        363
