
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1845813 heartbeat IPC: 0.687569 cumulative IPC: 0.687569 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3437648 heartbeat IPC: 0.628205 cumulative IPC: 0.656548 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5098436 heartbeat IPC: 0.602124 cumulative IPC: 0.637345 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6699949 heartbeat IPC: 0.62441 cumulative IPC: 0.634061 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8250745 heartbeat IPC: 0.644831 cumulative IPC: 0.636186 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9892134 heartbeat IPC: 0.609241 cumulative IPC: 0.631531 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11462735 heartbeat IPC: 0.636697 cumulative IPC: 0.632264 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12941709 heartbeat IPC: 0.676145 cumulative IPC: 0.637435 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14405945 heartbeat IPC: 0.682949 cumulative IPC: 0.64219 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 15904890 heartbeat IPC: 0.667137 cumulative IPC: 0.644601 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15513476 cummulative IPC: 0.644601 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.644601 instructions: 10000000 cycles: 15513476
LLC TOTAL     ACCESS:     535383  HIT:     176355  MISS:     359028
LLC LOAD      ACCESS:      37734  HIT:          0  MISS:      37734
LLC RFO       ACCESS:     228346  HIT:      10547  MISS:     217799
LLC PREFETCH  ACCESS:      40896  HIT:          0  MISS:      40896
LLC WRITEBACK ACCESS:     228407  HIT:     165808  MISS:      62599
