
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 510416 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1901506 heartbeat IPC: 0.718862 cumulative IPC: 0.718861 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3282444 heartbeat IPC: 0.724146 cumulative IPC: 0.721494 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4645902 heartbeat IPC: 0.733427 cumulative IPC: 0.725428 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6033852 heartbeat IPC: 0.720489 cumulative IPC: 0.724187 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7393519 heartbeat IPC: 0.735472 cumulative IPC: 0.726416 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8779086 heartbeat IPC: 0.721727 cumulative IPC: 0.725631 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10160027 heartbeat IPC: 0.724143 cumulative IPC: 0.725418 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 11552053 heartbeat IPC: 0.718379 cumulative IPC: 0.72453 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12930643 heartbeat IPC: 0.725377 cumulative IPC: 0.724624 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14312638 heartbeat IPC: 0.723593 cumulative IPC: 0.724521 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13802222 cummulative IPC: 0.724521 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724521 instructions: 10000001 cycles: 13802222
LLC TOTAL     ACCESS:       3886  HIT:        174  MISS:       3712
LLC LOAD      ACCESS:       1448  HIT:          4  MISS:       1444
LLC RFO       ACCESS:        364  HIT:          2  MISS:        362
LLC PREFETCH  ACCESS:       1888  HIT:          2  MISS:       1886
LLC WRITEBACK ACCESS:        186  HIT:        166  MISS:         20
