
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1622952 heartbeat IPC: 0.822427 cumulative IPC: 0.822427 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4852558 heartbeat IPC: 0.309636 cumulative IPC: 0.449892 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7860236 heartbeat IPC: 0.332481 cumulative IPC: 0.402512 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10301750 heartbeat IPC: 0.409583 cumulative IPC: 0.404256 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 11964075 heartbeat IPC: 0.601568 cumulative IPC: 0.432637 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13618571 heartbeat IPC: 0.604413 cumulative IPC: 0.454149 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15278555 heartbeat IPC: 0.602414 cumulative IPC: 0.470698 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16934891 heartbeat IPC: 0.603744 cumulative IPC: 0.484032 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18591675 heartbeat IPC: 0.603578 cumulative IPC: 0.494923 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20249189 heartbeat IPC: 0.603313 cumulative IPC: 0.503978 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19842149 cummulative IPC: 0.503978 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.503978 instructions: 10000000 cycles: 19842149
LLC TOTAL     ACCESS:     604559  HIT:      51237  MISS:     553322
LLC LOAD      ACCESS:     128836  HIT:         13  MISS:     128823
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167774  HIT:       2070  MISS:     165704
LLC WRITEBACK ACCESS:     177259  HIT:      49154  MISS:     128105
