
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2251722 heartbeat IPC: 0.587472 cumulative IPC: 0.587472 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3958403 heartbeat IPC: 0.585933 cumulative IPC: 0.586702 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5663820 heartbeat IPC: 0.586365 cumulative IPC: 0.586589 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7365878 heartbeat IPC: 0.587525 cumulative IPC: 0.586823 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9073361 heartbeat IPC: 0.585657 cumulative IPC: 0.586589 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10779067 heartbeat IPC: 0.586267 cumulative IPC: 0.586536 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12482268 heartbeat IPC: 0.58713 cumulative IPC: 0.58662 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14188933 heartbeat IPC: 0.585938 cumulative IPC: 0.586535 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15890644 heartbeat IPC: 0.587646 cumulative IPC: 0.586658 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17595108 heartbeat IPC: 0.586694 cumulative IPC: 0.586662 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17045597 cummulative IPC: 0.586662 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586662 instructions: 10000000 cycles: 17045597
LLC TOTAL     ACCESS:     293105  HIT:      37426  MISS:     255679
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      37426  MISS:      31542
