
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512392 heartbeat IPC: 1.95163 cumulative IPC: 1.95163 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512392 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10535973 heartbeat IPC: 0.0997647 cumulative IPC: 0.0997647 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20694822 heartbeat IPC: 0.0984362 cumulative IPC: 0.099096 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30791311 heartbeat IPC: 0.0990443 cumulative IPC: 0.0990788 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 39901335 heartbeat IPC: 0.109769 cumulative IPC: 0.101551 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49256629 heartbeat IPC: 0.106891 cumulative IPC: 0.102576 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58619339 heartbeat IPC: 0.106807 cumulative IPC: 0.103258 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68159906 heartbeat IPC: 0.104815 cumulative IPC: 0.103478 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79501865 heartbeat IPC: 0.0881682 cumulative IPC: 0.101279 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95085176 heartbeat IPC: 0.0641713 cumulative IPC: 0.0951648 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105496286 heartbeat IPC: 0.0960512 cumulative IPC: 0.0952527 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 104983896 cummulative IPC: 0.0952527 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0952527 instructions: 10000003 cycles: 104983896
LLC TOTAL     ACCESS:    2658976  HIT:    1068179  MISS:    1590797
LLC LOAD      ACCESS:    1171819  HIT:     796691  MISS:     375128
LLC RFO       ACCESS:       6925  HIT:       3531  MISS:       3394
LLC PREFETCH  ACCESS:    1400685  HIT:     216209  MISS:    1184476
LLC WRITEBACK ACCESS:      79547  HIT:      51748  MISS:      27799
