
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3478932 heartbeat IPC: 0.590999 cumulative IPC: 0.635811 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5808272 heartbeat IPC: 0.429305 cumulative IPC: 0.547952 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8164494 heartbeat IPC: 0.42441 cumulative IPC: 0.510781 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10511886 heartbeat IPC: 0.426004 cumulative IPC: 0.491229 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12852387 heartbeat IPC: 0.427259 cumulative IPC: 0.47927 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15140597 heartbeat IPC: 0.437022 cumulative IPC: 0.472741 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16571883 heartbeat IPC: 0.698672 cumulative IPC: 0.492655 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17996742 heartbeat IPC: 0.701825 cumulative IPC: 0.509528 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19421676 heartbeat IPC: 0.701786 cumulative IPC: 0.52388 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19088335 cummulative IPC: 0.52388 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.52388 instructions: 10000000 cycles: 19088335
LLC TOTAL     ACCESS:     387660  HIT:      10107  MISS:     377553
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:      10107  MISS:     113481
