
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_3812B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 475279 heartbeat IPC: 2.10403 cumulative IPC: 2.10403 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 475279 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1214236 heartbeat IPC: 1.35326 cumulative IPC: 1.35326 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1907188 heartbeat IPC: 1.4431 cumulative IPC: 1.39674 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2605245 heartbeat IPC: 1.43254 cumulative IPC: 1.40847 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3847110 heartbeat IPC: 0.805241 cumulative IPC: 1.1863 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 4483211 heartbeat IPC: 1.57208 cumulative IPC: 1.24753 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 5041197 heartbeat IPC: 1.79216 cumulative IPC: 1.31408 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5593827 heartbeat IPC: 1.80953 cumulative IPC: 1.36758 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6157106 heartbeat IPC: 1.77532 cumulative IPC: 1.408 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6717696 heartbeat IPC: 1.78384 cumulative IPC: 1.44175 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 7277983 heartbeat IPC: 1.7848 cumulative IPC: 1.47 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6802704 cummulative IPC: 1.47 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.47 instructions: 10000000 cycles: 6802704
LLC TOTAL     ACCESS:     122143  HIT:     113213  MISS:       8930
LLC LOAD      ACCESS:      73911  HIT:      71025  MISS:       2886
LLC RFO       ACCESS:      16614  HIT:      10570  MISS:       6044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31618  HIT:      31618  MISS:          0
