
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5256917 heartbeat IPC: 0.791965 cumulative IPC: 0.813347 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274548 heartbeat IPC: 0.982674 cumulative IPC: 0.842377 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7144380 heartbeat IPC: 1.14964 cumulative IPC: 0.88165 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8073352 heartbeat IPC: 1.07646 cumulative IPC: 0.905049 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9015611 heartbeat IPC: 1.06128 cumulative IPC: 0.922015 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9851648 heartbeat IPC: 1.19612 cumulative IPC: 0.946105 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10696511 heartbeat IPC: 1.18362 cumulative IPC: 0.965479 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10357547 cummulative IPC: 0.96548 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.96548 instructions: 10000002 cycles: 10357547
LLC TOTAL     ACCESS:     165353  HIT:      41253  MISS:     124100
LLC LOAD      ACCESS:      21135  HIT:      10795  MISS:      10340
LLC RFO       ACCESS:      11656  HIT:       8348  MISS:       3308
LLC PREFETCH  ACCESS:     118942  HIT:       8637  MISS:     110305
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
