
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536324 heartbeat IPC: 0.503415 cumulative IPC: 0.503415 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4481386 heartbeat IPC: 0.514121 cumulative IPC: 0.508712 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6444280 heartbeat IPC: 0.509451 cumulative IPC: 0.508958 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8407306 heartbeat IPC: 0.509419 cumulative IPC: 0.509073 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10349083 heartbeat IPC: 0.514992 cumulative IPC: 0.510246 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12286129 heartbeat IPC: 0.516249 cumulative IPC: 0.511237 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14222646 heartbeat IPC: 0.516391 cumulative IPC: 0.511967 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16183659 heartbeat IPC: 0.509941 cumulative IPC: 0.511713 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18146524 heartbeat IPC: 0.50946 cumulative IPC: 0.511462 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20094565 heartbeat IPC: 0.513335 cumulative IPC: 0.511648 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19544676 cummulative IPC: 0.511648 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511648 instructions: 10000000 cycles: 19544676
LLC TOTAL     ACCESS:     224140  HIT:      34484  MISS:     189656
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      34484  MISS:      34484
