
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642545 heartbeat IPC: 0.48499 cumulative IPC: 0.489625 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6581001 heartbeat IPC: 0.515875 cumulative IPC: 0.498073 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8607616 heartbeat IPC: 0.493434 cumulative IPC: 0.496905 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10677741 heartbeat IPC: 0.483063 cumulative IPC: 0.494073 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12677112 heartbeat IPC: 0.500158 cumulative IPC: 0.495077 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14729620 heartbeat IPC: 0.487208 cumulative IPC: 0.493938 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16750778 heartbeat IPC: 0.494767 cumulative IPC: 0.494041 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18672680 heartbeat IPC: 0.520317 cumulative IPC: 0.496829 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20671886 heartbeat IPC: 0.500199 cumulative IPC: 0.497164 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20114094 cummulative IPC: 0.497164 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497164 instructions: 10000003 cycles: 20114094
LLC TOTAL     ACCESS:     282636  HIT:      92703  MISS:     189933
LLC LOAD      ACCESS:     201266  HIT:      27581  MISS:     173685
LLC RFO       ACCESS:      27093  HIT:      18569  MISS:       8524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      46553  MISS:       7724
