
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437367 heartbeat IPC: 2.28641 cumulative IPC: 2.28641 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437368 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4406809 heartbeat IPC: 0.251925 cumulative IPC: 0.251924 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7661306 heartbeat IPC: 0.307268 cumulative IPC: 0.276857 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12871339 heartbeat IPC: 0.191937 cumulative IPC: 0.241274 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 14782130 heartbeat IPC: 0.523344 cumulative IPC: 0.278847 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16512827 heartbeat IPC: 0.577801 cumulative IPC: 0.311033 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 21167434 heartbeat IPC: 0.214841 cumulative IPC: 0.289435 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25367531 heartbeat IPC: 0.23809 cumulative IPC: 0.280784 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30030332 heartbeat IPC: 0.214464 cumulative IPC: 0.270334 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 32073936 heartbeat IPC: 0.489331 cumulative IPC: 0.284481 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 36892069 heartbeat IPC: 0.20755 cumulative IPC: 0.274313 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 36454702 cummulative IPC: 0.274313 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.274313 instructions: 10000002 cycles: 36454702
LLC TOTAL     ACCESS:     752766  HIT:     396343  MISS:     356423
LLC LOAD      ACCESS:     449381  HIT:     154148  MISS:     295233
LLC RFO       ACCESS:      71886  HIT:      20437  MISS:      51449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231499  HIT:     221758  MISS:       9741
