
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14068511 heartbeat IPC: 0.308108 cumulative IPC: 0.292702 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16374374 heartbeat IPC: 0.433678 cumulative IPC: 0.313055 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18683252 heartbeat IPC: 0.43311 cumulative IPC: 0.328218 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20958982 heartbeat IPC: 0.439419 cumulative IPC: 0.340529 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23181357 heartbeat IPC: 0.44997 cumulative IPC: 0.351206 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25368280 heartbeat IPC: 0.457263 cumulative IPC: 0.360497 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27565903 heartbeat IPC: 0.455037 cumulative IPC: 0.368145 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27163172 cummulative IPC: 0.368146 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.368146 instructions: 10000002 cycles: 27163172
LLC TOTAL     ACCESS:     552388  HIT:     142530  MISS:     409858
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     142098  MISS:      35162
