
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133090 heartbeat IPC: 1.15265 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084548 heartbeat IPC: 1.05102 cumulative IPC: 1.07601 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105892 heartbeat IPC: 0.979102 cumulative IPC: 1.06101 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8049473 heartbeat IPC: 1.05979 cumulative IPC: 1.06086 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8909272 heartbeat IPC: 1.16306 cumulative IPC: 1.07132 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9777410 heartbeat IPC: 1.15189 cumulative IPC: 1.07886 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9269019 cummulative IPC: 1.07886 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07886 instructions: 10000000 cycles: 9269019
LLC TOTAL     ACCESS:      61903  HIT:      32383  MISS:      29520
LLC LOAD      ACCESS:      30249  HIT:      10851  MISS:      19398
LLC RFO       ACCESS:      15603  HIT:       5505  MISS:      10098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16027  MISS:         24
