
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3232219 heartbeat IPC: 1.41936 cumulative IPC: 1.44428 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3926579 heartbeat IPC: 1.44017 cumulative IPC: 1.44346 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4621555 heartbeat IPC: 1.4389 cumulative IPC: 1.4427 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5322084 heartbeat IPC: 1.42749 cumulative IPC: 1.4405 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030244 heartbeat IPC: 1.41211 cumulative IPC: 1.43689 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6724832 heartbeat IPC: 1.4397 cumulative IPC: 1.4372 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7412245 heartbeat IPC: 1.45473 cumulative IPC: 1.43894 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6949569 cummulative IPC: 1.43894 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43894 instructions: 10000002 cycles: 6949569
LLC TOTAL     ACCESS:      91994  HIT:      39177  MISS:      52817
LLC LOAD      ACCESS:      13576  HIT:       9759  MISS:       3817
LLC RFO       ACCESS:      17758  HIT:       6756  MISS:      11002
LLC PREFETCH  ACCESS:      40150  HIT:       2369  MISS:      37781
LLC WRITEBACK ACCESS:      20510  HIT:      20293  MISS:        217
