
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536645 heartbeat IPC: 1.86343 cumulative IPC: 1.86343 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 536646 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 12523943 heartbeat IPC: 0.0834218 cumulative IPC: 0.0834215 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 20665967 heartbeat IPC: 0.12282 cumulative IPC: 0.0993574 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29927738 heartbeat IPC: 0.10797 cumulative IPC: 0.102072 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38432471 heartbeat IPC: 0.117582 cumulative IPC: 0.105552 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47094936 heartbeat IPC: 0.11544 cumulative IPC: 0.107392 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 57596488 heartbeat IPC: 0.0952242 cumulative IPC: 0.105153 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 67162382 heartbeat IPC: 0.104538 cumulative IPC: 0.105064 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 76546040 heartbeat IPC: 0.106568 cumulative IPC: 0.10525 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 85601549 heartbeat IPC: 0.11043 cumulative IPC: 0.105802 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 94844612 heartbeat IPC: 0.108189 cumulative IPC: 0.106036 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 94307968 cummulative IPC: 0.106036 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.106036 instructions: 10000000 cycles: 94307968
LLC TOTAL     ACCESS:    2624695  HIT:    1089357  MISS:    1535338
LLC LOAD      ACCESS:    1137874  HIT:     825659  MISS:     312215
LLC RFO       ACCESS:       2749  HIT:       1509  MISS:       1240
LLC PREFETCH  ACCESS:    1431000  HIT:     222561  MISS:    1208439
LLC WRITEBACK ACCESS:      53072  HIT:      39628  MISS:      13444
