
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10201178 heartbeat IPC: 0.104988 cumulative IPC: 0.104988 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16563690 heartbeat IPC: 0.157171 cumulative IPC: 0.125886 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 22842175 heartbeat IPC: 0.159274 cumulative IPC: 0.135343 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 29434783 heartbeat IPC: 0.151685 cumulative IPC: 0.139089 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 38438586 heartbeat IPC: 0.111064 cumulative IPC: 0.132407 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 47716320 heartbeat IPC: 0.107785 cumulative IPC: 0.127551 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 57739756 heartbeat IPC: 0.099766 cumulative IPC: 0.12267 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 66919865 heartbeat IPC: 0.108931 cumulative IPC: 0.120766 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 73466875 heartbeat IPC: 0.152742 cumulative IPC: 0.123642 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 80020711 heartbeat IPC: 0.152582 cumulative IPC: 0.126033 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 79344426 cummulative IPC: 0.126033 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.126033 instructions: 10000003 cycles: 79344426
LLC TOTAL     ACCESS:    1276116  HIT:     394263  MISS:     881853
LLC LOAD      ACCESS:     175050  HIT:      47071  MISS:     127979
LLC RFO       ACCESS:     403182  HIT:     134154  MISS:     269028
LLC PREFETCH  ACCESS:     212070  HIT:      10021  MISS:     202049
LLC WRITEBACK ACCESS:     485814  HIT:     203017  MISS:     282797
