
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784406 heartbeat IPC: 0.713904 cumulative IPC: 0.713902 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3189047 heartbeat IPC: 0.711926 cumulative IPC: 0.712912 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4611906 heartbeat IPC: 0.70281 cumulative IPC: 0.709513 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6030504 heartbeat IPC: 0.704922 cumulative IPC: 0.708359 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7442720 heartbeat IPC: 0.708106 cumulative IPC: 0.708309 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8859691 heartbeat IPC: 0.705733 cumulative IPC: 0.707878 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10277997 heartbeat IPC: 0.705064 cumulative IPC: 0.707475 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11684379 heartbeat IPC: 0.711047 cumulative IPC: 0.707919 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13102731 heartbeat IPC: 0.705044 cumulative IPC: 0.707599 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14519364 heartbeat IPC: 0.705899 cumulative IPC: 0.707428 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14135708 cummulative IPC: 0.707429 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707429 instructions: 10000003 cycles: 14135708
LLC TOTAL     ACCESS:     219906  HIT:       3284  MISS:     216622
LLC LOAD      ACCESS:      71706  HIT:          0  MISS:      71706
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114043  HIT:          0  MISS:     114043
LLC WRITEBACK ACCESS:      34157  HIT:       3284  MISS:      30873
