
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559586 heartbeat IPC: 1.78704 cumulative IPC: 1.78704 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559587 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3720906 heartbeat IPC: 0.316324 cumulative IPC: 0.316324 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4983494 heartbeat IPC: 0.792023 cumulative IPC: 0.452089 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8313825 heartbeat IPC: 0.30027 cumulative IPC: 0.386885 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11633268 heartbeat IPC: 0.301256 cumulative IPC: 0.361217 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14485882 heartbeat IPC: 0.350555 cumulative IPC: 0.359033 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18118185 heartbeat IPC: 0.275307 cumulative IPC: 0.341713 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19162911 heartbeat IPC: 0.957189 cumulative IPC: 0.376277 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20208989 heartbeat IPC: 0.955953 cumulative IPC: 0.407137 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21253902 heartbeat IPC: 0.957019 cumulative IPC: 0.434902 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22298396 heartbeat IPC: 0.957399 cumulative IPC: 0.460007 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21738809 cummulative IPC: 0.460007 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.460007 instructions: 10000000 cycles: 21738809
LLC TOTAL     ACCESS:     313347  HIT:     108547  MISS:     204800
LLC LOAD      ACCESS:     149478  HIT:     106100  MISS:      43378
LLC RFO       ACCESS:        438  HIT:        167  MISS:        271
LLC PREFETCH  ACCESS:     162484  HIT:       1805  MISS:     160679
LLC WRITEBACK ACCESS:        947  HIT:        475  MISS:        472
