
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559586 heartbeat IPC: 1.78704 cumulative IPC: 1.78704 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559587 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3713876 heartbeat IPC: 0.317029 cumulative IPC: 0.317029 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4968924 heartbeat IPC: 0.796781 cumulative IPC: 0.453583 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8244779 heartbeat IPC: 0.305264 cumulative IPC: 0.390361 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11521739 heartbeat IPC: 0.305161 cumulative IPC: 0.364892 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14332658 heartbeat IPC: 0.355755 cumulative IPC: 0.363027 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17917809 heartbeat IPC: 0.278928 cumulative IPC: 0.345657 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18962535 heartbeat IPC: 0.957189 cumulative IPC: 0.380374 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20008613 heartbeat IPC: 0.955953 cumulative IPC: 0.411332 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21053526 heartbeat IPC: 0.957019 cumulative IPC: 0.439154 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22098020 heartbeat IPC: 0.957399 cumulative IPC: 0.464286 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21538433 cummulative IPC: 0.464286 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.464286 instructions: 10000000 cycles: 21538433
LLC TOTAL     ACCESS:     313359  HIT:     117450  MISS:     195909
LLC LOAD      ACCESS:     149544  HIT:     114849  MISS:      34695
LLC RFO       ACCESS:        438  HIT:        180  MISS:        258
LLC PREFETCH  ACCESS:     162430  HIT:       1938  MISS:     160492
LLC WRITEBACK ACCESS:        947  HIT:        483  MISS:        464
