
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3233000 heartbeat IPC: 1.41779 cumulative IPC: 1.44388 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3927037 heartbeat IPC: 1.44084 cumulative IPC: 1.44327 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4621530 heartbeat IPC: 1.4399 cumulative IPC: 1.44271 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5321724 heartbeat IPC: 1.42817 cumulative IPC: 1.44061 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030620 heartbeat IPC: 1.41065 cumulative IPC: 1.4368 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6725346 heartbeat IPC: 1.43942 cumulative IPC: 1.43709 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7412211 heartbeat IPC: 1.45589 cumulative IPC: 1.43895 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6949535 cummulative IPC: 1.43895 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43895 instructions: 10000002 cycles: 6949535
LLC TOTAL     ACCESS:      91965  HIT:      39158  MISS:      52807
LLC LOAD      ACCESS:      13570  HIT:       9750  MISS:       3820
LLC RFO       ACCESS:      17754  HIT:       6752  MISS:      11002
LLC PREFETCH  ACCESS:      40140  HIT:       2362  MISS:      37778
LLC WRITEBACK ACCESS:      20501  HIT:      20294  MISS:        207
