
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4154040 heartbeat IPC: 0.522017 cumulative IPC: 0.539351 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5882849 heartbeat IPC: 0.578433 cumulative IPC: 0.551778 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6967765 heartbeat IPC: 0.921732 cumulative IPC: 0.61332 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8433942 heartbeat IPC: 0.682045 cumulative IPC: 0.625934 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9667801 heartbeat IPC: 0.810467 cumulative IPC: 0.650624 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10779280 heartbeat IPC: 0.8997 cumulative IPC: 0.677415 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12101502 heartbeat IPC: 0.756303 cumulative IPC: 0.686364 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13480096 heartbeat IPC: 0.725377 cumulative IPC: 0.69049 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15001184 heartbeat IPC: 0.657423 cumulative IPC: 0.687035 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14555301 cummulative IPC: 0.687035 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.687035 instructions: 10000000 cycles: 14555301
LLC TOTAL     ACCESS:     274317  HIT:     189695  MISS:      84622
LLC LOAD      ACCESS:      99212  HIT:      83348  MISS:      15864
LLC RFO       ACCESS:      23852  HIT:       6109  MISS:      17743
LLC PREFETCH  ACCESS:     122212  HIT:      72263  MISS:      49949
LLC WRITEBACK ACCESS:      29041  HIT:      27975  MISS:       1066
