
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4267567 heartbeat IPC: 0.501779 cumulative IPC: 0.523307 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6059068 heartbeat IPC: 0.558191 cumulative IPC: 0.53444 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7022743 heartbeat IPC: 1.0377 cumulative IPC: 0.608178 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8404081 heartbeat IPC: 0.723934 cumulative IPC: 0.62827 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9609194 heartbeat IPC: 0.829799 cumulative IPC: 0.654774 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10716367 heartbeat IPC: 0.903199 cumulative IPC: 0.681554 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12031905 heartbeat IPC: 0.760145 cumulative IPC: 0.690477 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13413612 heartbeat IPC: 0.723743 cumulative IPC: 0.694022 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14936895 heartbeat IPC: 0.656476 cumulative IPC: 0.690075 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14491172 cummulative IPC: 0.690075 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690075 instructions: 10000000 cycles: 14491172
LLC TOTAL     ACCESS:     127993  HIT:      91583  MISS:      36410
LLC LOAD      ACCESS:      77449  HIT:      58731  MISS:      18718
LLC RFO       ACCESS:      23835  HIT:       6150  MISS:      17685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26702  MISS:          7
