
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4590568 heartbeat IPC: 0.711727 cumulative IPC: 0.713111 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5993377 heartbeat IPC: 0.712856 cumulative IPC: 0.713048 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7393034 heartbeat IPC: 0.71446 cumulative IPC: 0.71333 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8806387 heartbeat IPC: 0.707539 cumulative IPC: 0.712358 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10221139 heartbeat IPC: 0.706836 cumulative IPC: 0.711564 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11629710 heartbeat IPC: 0.709942 cumulative IPC: 0.711361 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13046476 heartbeat IPC: 0.705833 cumulative IPC: 0.710742 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14456853 heartbeat IPC: 0.70903 cumulative IPC: 0.710571 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14073197 cummulative IPC: 0.710571 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.710571 instructions: 10000003 cycles: 14073197
LLC TOTAL     ACCESS:     219906  HIT:       9613  MISS:     210293
LLC LOAD      ACCESS:      71696  HIT:          0  MISS:      71696
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114053  HIT:          0  MISS:     114053
LLC WRITEBACK ACCESS:      34157  HIT:       9613  MISS:      24544
