
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4946502 heartbeat IPC: 0.232462 cumulative IPC: 0.232462 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9689284 heartbeat IPC: 0.210847 cumulative IPC: 0.221127 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14243414 heartbeat IPC: 0.219581 cumulative IPC: 0.220609 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18803213 heartbeat IPC: 0.219308 cumulative IPC: 0.220283 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23342673 heartbeat IPC: 0.220291 cumulative IPC: 0.220284 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27936936 heartbeat IPC: 0.217663 cumulative IPC: 0.219843 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32591975 heartbeat IPC: 0.214821 cumulative IPC: 0.219111 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 37564218 heartbeat IPC: 0.201117 cumulative IPC: 0.216688 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45193975 heartbeat IPC: 0.131066 cumulative IPC: 0.202024 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53371053 heartbeat IPC: 0.122293 cumulative IPC: 0.189659 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 52726546 cummulative IPC: 0.189658 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.189658 instructions: 10000003 cycles: 52726546
LLC TOTAL     ACCESS:     705664  HIT:     200876  MISS:     504788
LLC LOAD      ACCESS:     289524  HIT:      16299  MISS:     273225
LLC RFO       ACCESS:     169051  HIT:       5177  MISS:     163874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247089  HIT:     179400  MISS:      67689
