
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2605329 heartbeat IPC: 0.496458 cumulative IPC: 0.496458 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4069280 heartbeat IPC: 0.683082 cumulative IPC: 0.575006 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5583831 heartbeat IPC: 0.660262 cumulative IPC: 0.600868 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7696756 heartbeat IPC: 0.473278 cumulative IPC: 0.562928 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8727723 heartbeat IPC: 0.969965 cumulative IPC: 0.614503 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9621108 heartbeat IPC: 1.11934 cumulative IPC: 0.664448 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10510830 heartbeat IPC: 1.12395 cumulative IPC: 0.705661 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11370956 heartbeat IPC: 1.16262 cumulative IPC: 0.742122 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12245839 heartbeat IPC: 1.14301 cumulative IPC: 0.772216 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13103811 heartbeat IPC: 1.16554 cumulative IPC: 0.799185 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12512752 cummulative IPC: 0.799185 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.799185 instructions: 10000002 cycles: 12512752
LLC TOTAL     ACCESS:     340830  HIT:     123291  MISS:     217539
LLC LOAD      ACCESS:      19756  HIT:       4535  MISS:      15221
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     156474  HIT:      28938  MISS:     127536
LLC WRITEBACK ACCESS:     104900  HIT:      89760  MISS:      15140
