
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2172899 heartbeat IPC: 0.609771 cumulative IPC: 0.609771 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3852974 heartbeat IPC: 0.595211 cumulative IPC: 0.602403 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5456722 heartbeat IPC: 0.623538 cumulative IPC: 0.609287 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6846983 heartbeat IPC: 0.71929 cumulative IPC: 0.633508 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8389005 heartbeat IPC: 0.648499 cumulative IPC: 0.636451 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10027436 heartbeat IPC: 0.610339 cumulative IPC: 0.631945 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11550426 heartbeat IPC: 0.656603 cumulative IPC: 0.635353 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12975866 heartbeat IPC: 0.70154 cumulative IPC: 0.642936 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14568904 heartbeat IPC: 0.62773 cumulative IPC: 0.64121 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16239064 heartbeat IPC: 0.598746 cumulative IPC: 0.636694 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15706128 cummulative IPC: 0.636694 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.636694 instructions: 10000000 cycles: 15706128
LLC TOTAL     ACCESS:     189863  HIT:      22719  MISS:     167144
LLC LOAD      ACCESS:     137103  HIT:      20272  MISS:     116831
LLC RFO       ACCESS:      26205  HIT:         55  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26555  HIT:       2392  MISS:      24163
