
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536645 heartbeat IPC: 1.86343 cumulative IPC: 1.86343 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 536646 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 12546481 heartbeat IPC: 0.0832653 cumulative IPC: 0.0832649 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 20725302 heartbeat IPC: 0.122267 cumulative IPC: 0.0990654 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29996444 heartbeat IPC: 0.107861 cumulative IPC: 0.101834 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38502108 heartbeat IPC: 0.117569 cumulative IPC: 0.105359 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47154252 heartbeat IPC: 0.115578 cumulative IPC: 0.107256 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 57652298 heartbeat IPC: 0.095256 cumulative IPC: 0.10505 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 67217027 heartbeat IPC: 0.104551 cumulative IPC: 0.104978 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 76603135 heartbeat IPC: 0.106541 cumulative IPC: 0.105171 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 85655355 heartbeat IPC: 0.11047 cumulative IPC: 0.105735 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 94898202 heartbeat IPC: 0.108192 cumulative IPC: 0.105975 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 94361558 cummulative IPC: 0.105975 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.105975 instructions: 10000000 cycles: 94361558
LLC TOTAL     ACCESS:    2624689  HIT:    1083710  MISS:    1540979
LLC LOAD      ACCESS:    1137874  HIT:     825427  MISS:     312447
LLC RFO       ACCESS:       2749  HIT:       1513  MISS:       1236
LLC PREFETCH  ACCESS:    1430994  HIT:     217073  MISS:    1213921
LLC WRITEBACK ACCESS:      53072  HIT:      39697  MISS:      13375
