
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3958459 heartbeat IPC: 0.586357 cumulative IPC: 0.586692 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5663555 heartbeat IPC: 0.586475 cumulative IPC: 0.58662 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7366740 heartbeat IPC: 0.587136 cumulative IPC: 0.586749 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9073293 heartbeat IPC: 0.585976 cumulative IPC: 0.586594 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10778102 heartbeat IPC: 0.586575 cumulative IPC: 0.586591 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12481288 heartbeat IPC: 0.587135 cumulative IPC: 0.586669 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14185642 heartbeat IPC: 0.586733 cumulative IPC: 0.586677 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15891567 heartbeat IPC: 0.586194 cumulative IPC: 0.586623 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17596742 heartbeat IPC: 0.586449 cumulative IPC: 0.586606 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17047231 cummulative IPC: 0.586605 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586605 instructions: 10000000 cycles: 17047231
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
