
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3232638 heartbeat IPC: 1.41851 cumulative IPC: 1.44406 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3928373 heartbeat IPC: 1.43733 cumulative IPC: 1.44271 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4628420 heartbeat IPC: 1.42848 cumulative IPC: 1.44032 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5346268 heartbeat IPC: 1.39305 cumulative IPC: 1.43337 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6118870 heartbeat IPC: 1.29433 cumulative IPC: 1.41438 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6881562 heartbeat IPC: 1.31115 cumulative IPC: 1.40211 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7635263 heartbeat IPC: 1.32678 cumulative IPC: 1.3942 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7172587 cummulative IPC: 1.3942 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.3942 instructions: 10000002 cycles: 7172587
LLC TOTAL     ACCESS:      93237  HIT:      35270  MISS:      57967
LLC LOAD      ACCESS:      13793  HIT:       8261  MISS:       5532
LLC RFO       ACCESS:      17913  HIT:       6820  MISS:      11093
LLC PREFETCH  ACCESS:      40780  HIT:       2425  MISS:      38355
LLC WRITEBACK ACCESS:      20751  HIT:      17764  MISS:       2987
