
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6144542 heartbeat IPC: 0.52023 cumulative IPC: 0.520729 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8068846 heartbeat IPC: 0.519669 cumulative IPC: 0.520464 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10008354 heartbeat IPC: 0.515594 cumulative IPC: 0.519483 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11957677 heartbeat IPC: 0.513 cumulative IPC: 0.518391 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13908684 heartbeat IPC: 0.512555 cumulative IPC: 0.517549 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15855257 heartbeat IPC: 0.513725 cumulative IPC: 0.517068 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17808352 heartbeat IPC: 0.512008 cumulative IPC: 0.516501 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19760326 heartbeat IPC: 0.512301 cumulative IPC: 0.516078 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19376927 cummulative IPC: 0.516078 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.516078 instructions: 10000002 cycles: 19376927
LLC TOTAL     ACCESS:     173922  HIT:      13547  MISS:     160375
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      13547  MISS:      20213
