
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11088539 heartbeat IPC: 0.0960627 cumulative IPC: 0.0960627 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18462320 heartbeat IPC: 0.135616 cumulative IPC: 0.112463 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 26231823 heartbeat IPC: 0.128708 cumulative IPC: 0.117402 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 34228423 heartbeat IPC: 0.125053 cumulative IPC: 0.119226 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 43968975 heartbeat IPC: 0.102663 cumulative IPC: 0.115499 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 54922884 heartbeat IPC: 0.0912915 cumulative IPC: 0.110611 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66381678 heartbeat IPC: 0.0872692 cumulative IPC: 0.10654 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76709239 heartbeat IPC: 0.0968284 cumulative IPC: 0.105221 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 84452176 heartbeat IPC: 0.12915 cumulative IPC: 0.107433 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 92170351 heartbeat IPC: 0.129564 cumulative IPC: 0.1093 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 91491703 cummulative IPC: 0.1093 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.1093 instructions: 10000003 cycles: 91491703
LLC TOTAL     ACCESS:    1128784  HIT:     336875  MISS:     791909
LLC LOAD      ACCESS:     241903  HIT:      24103  MISS:     217800
LLC RFO       ACCESS:     402462  HIT:     105598  MISS:     296864
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     207174  MISS:     277245
