
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4946502 heartbeat IPC: 0.232462 cumulative IPC: 0.232462 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9689284 heartbeat IPC: 0.210847 cumulative IPC: 0.221127 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14243414 heartbeat IPC: 0.219581 cumulative IPC: 0.220609 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18778143 heartbeat IPC: 0.220521 cumulative IPC: 0.220587 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23072181 heartbeat IPC: 0.232881 cumulative IPC: 0.222941 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27499653 heartbeat IPC: 0.225862 cumulative IPC: 0.223423 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32323905 heartbeat IPC: 0.207286 cumulative IPC: 0.220965 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 37574041 heartbeat IPC: 0.190471 cumulative IPC: 0.21663 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45550146 heartbeat IPC: 0.125375 cumulative IPC: 0.200421 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53956315 heartbeat IPC: 0.11896 cumulative IPC: 0.187576 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53311698 cummulative IPC: 0.187576 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.187576 instructions: 10000003 cycles: 53311698
LLC TOTAL     ACCESS:     705657  HIT:     225216  MISS:     480441
LLC LOAD      ACCESS:     289607  HIT:      13161  MISS:     276446
LLC RFO       ACCESS:     168968  HIT:       3516  MISS:     165452
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247082  HIT:     208539  MISS:      38543
