
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4132364 heartbeat IPC: 0.285772 cumulative IPC: 0.285772 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7435045 heartbeat IPC: 0.302784 cumulative IPC: 0.294032 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10541273 heartbeat IPC: 0.321934 cumulative IPC: 0.30278 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13725790 heartbeat IPC: 0.314019 cumulative IPC: 0.305513 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16864155 heartbeat IPC: 0.318638 cumulative IPC: 0.308051 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19987592 heartbeat IPC: 0.320159 cumulative IPC: 0.310005 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23079762 heartbeat IPC: 0.323397 cumulative IPC: 0.31185 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26203791 heartbeat IPC: 0.3201 cumulative IPC: 0.312858 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29314708 heartbeat IPC: 0.321449 cumulative IPC: 0.31379 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32448891 heartbeat IPC: 0.319062 cumulative IPC: 0.314309 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31815809 cummulative IPC: 0.314309 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.314309 instructions: 10000002 cycles: 31815809
LLC TOTAL     ACCESS:     526820  HIT:     167318  MISS:     359502
LLC LOAD      ACCESS:     383181  HIT:      70368  MISS:     312813
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      96950  MISS:      46689
