
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1911601 heartbeat IPC: 0.657276 cumulative IPC: 0.657274 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3500947 heartbeat IPC: 0.62919 cumulative IPC: 0.642925 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5096768 heartbeat IPC: 0.626635 cumulative IPC: 0.637402 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6709865 heartbeat IPC: 0.619927 cumulative IPC: 0.632942 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8168565 heartbeat IPC: 0.685541 cumulative IPC: 0.642806 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9621848 heartbeat IPC: 0.688097 cumulative IPC: 0.649936 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10902086 heartbeat IPC: 0.781104 cumulative IPC: 0.66591 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12202967 heartbeat IPC: 0.76871 cumulative IPC: 0.677231 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13600042 heartbeat IPC: 0.715783 cumulative IPC: 0.681308 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14949292 heartbeat IPC: 0.741151 cumulative IPC: 0.686854 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14559124 cummulative IPC: 0.686854 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.686854 instructions: 10000000 cycles: 14559124
LLC TOTAL     ACCESS:     532038  HIT:     173225  MISS:     358813
LLC LOAD      ACCESS:      37424  HIT:          0  MISS:      37424
LLC RFO       ACCESS:     227235  HIT:      30543  MISS:     196692
LLC PREFETCH  ACCESS:      40230  HIT:          0  MISS:      40230
LLC WRITEBACK ACCESS:     227149  HIT:     142682  MISS:      84467
