
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707397 heartbeat IPC: 0.678509 cumulative IPC: 0.798808 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8287686 heartbeat IPC: 0.632796 cumulative IPC: 0.765344 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9512016 heartbeat IPC: 0.816772 cumulative IPC: 0.772291 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10810518 heartbeat IPC: 0.770121 cumulative IPC: 0.772019 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12130175 heartbeat IPC: 0.75777 cumulative IPC: 0.770409 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13682275 heartbeat IPC: 0.644288 cumulative IPC: 0.755618 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13234204 cummulative IPC: 0.755618 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.755618 instructions: 10000001 cycles: 13234204
LLC TOTAL     ACCESS:      90603  HIT:      67001  MISS:      23602
LLC LOAD      ACCESS:      39830  HIT:      25618  MISS:      14212
LLC RFO       ACCESS:      22854  HIT:      13472  MISS:       9382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27919  HIT:      27911  MISS:          8
