
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707324 heartbeat IPC: 0.678542 cumulative IPC: 0.798817 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8287523 heartbeat IPC: 0.632832 cumulative IPC: 0.76536 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9511470 heartbeat IPC: 0.817028 cumulative IPC: 0.772337 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10809711 heartbeat IPC: 0.770275 cumulative IPC: 0.772079 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12131155 heartbeat IPC: 0.756746 cumulative IPC: 0.770344 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13683332 heartbeat IPC: 0.644256 cumulative IPC: 0.755557 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13235261 cummulative IPC: 0.755558 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.755558 instructions: 10000001 cycles: 13235261
LLC TOTAL     ACCESS:      90603  HIT:      66984  MISS:      23619
LLC LOAD      ACCESS:      39829  HIT:      25630  MISS:      14199
LLC RFO       ACCESS:      22855  HIT:      13435  MISS:       9420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27919  HIT:      27919  MISS:          0
