
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4269562 heartbeat IPC: 0.501277 cumulative IPC: 0.523034 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6056852 heartbeat IPC: 0.559506 cumulative IPC: 0.534651 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7018985 heartbeat IPC: 1.03936 cumulative IPC: 0.608526 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8402616 heartbeat IPC: 0.722735 cumulative IPC: 0.628386 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9627952 heartbeat IPC: 0.816104 cumulative IPC: 0.653436 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10748812 heartbeat IPC: 0.89217 cumulative IPC: 0.679408 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12065025 heartbeat IPC: 0.759755 cumulative IPC: 0.688509 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13447197 heartbeat IPC: 0.7235 cumulative IPC: 0.692229 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14971266 heartbeat IPC: 0.656138 cumulative IPC: 0.688442 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14525543 cummulative IPC: 0.688442 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.688442 instructions: 10000000 cycles: 14525543
LLC TOTAL     ACCESS:     127993  HIT:      91326  MISS:      36667
LLC LOAD      ACCESS:      77449  HIT:      58524  MISS:      18925
LLC RFO       ACCESS:      23835  HIT:       6104  MISS:      17731
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26698  MISS:         11
