
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2166619 heartbeat IPC: 0.562943 cumulative IPC: 0.562941 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3902226 heartbeat IPC: 0.576168 cumulative IPC: 0.569478 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5574398 heartbeat IPC: 0.598023 cumulative IPC: 0.578685 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7058359 heartbeat IPC: 0.673873 cumulative IPC: 0.599869 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8608175 heartbeat IPC: 0.645238 cumulative IPC: 0.608425 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10318406 heartbeat IPC: 0.584715 cumulative IPC: 0.604341 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11960523 heartbeat IPC: 0.60897 cumulative IPC: 0.604998 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13545560 heartbeat IPC: 0.6309 cumulative IPC: 0.608119 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15229424 heartbeat IPC: 0.593873 cumulative IPC: 0.606502 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16946651 heartbeat IPC: 0.582334 cumulative IPC: 0.603995 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16556413 cummulative IPC: 0.603996 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.603996 instructions: 10000000 cycles: 16556413
LLC TOTAL     ACCESS:     528395  HIT:      91062  MISS:     437333
LLC LOAD      ACCESS:      73999  HIT:          2  MISS:      73997
LLC RFO       ACCESS:     227242  HIT:      31707  MISS:     195535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227154  HIT:      59353  MISS:     167801
