
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2147348 heartbeat IPC: 0.579731 cumulative IPC: 0.579729 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3956677 heartbeat IPC: 0.552691 cumulative IPC: 0.565887 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5647670 heartbeat IPC: 0.591368 cumulative IPC: 0.574134 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7378920 heartbeat IPC: 0.577618 cumulative IPC: 0.575001 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9202843 heartbeat IPC: 0.548268 cumulative IPC: 0.569448 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11022768 heartbeat IPC: 0.549474 cumulative IPC: 0.566018 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12734407 heartbeat IPC: 0.584235 cumulative IPC: 0.568551 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14574823 heartbeat IPC: 0.543357 cumulative IPC: 0.565275 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16594760 heartbeat IPC: 0.495063 cumulative IPC: 0.556505 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18334494 heartbeat IPC: 0.574802 cumulative IPC: 0.558282 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17912083 cummulative IPC: 0.558282 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.558282 instructions: 10000003 cycles: 17912083
LLC TOTAL     ACCESS:     591953  HIT:      56257  MISS:     535696
LLC LOAD      ACCESS:      82913  HIT:         17  MISS:      82896
LLC RFO       ACCESS:     254474  HIT:      26832  MISS:     227642
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254566  HIT:      29408  MISS:     225158
