
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2649667 heartbeat IPC: 0.486022 cumulative IPC: 0.486022 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4690298 heartbeat IPC: 0.490045 cumulative IPC: 0.488025 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6636404 heartbeat IPC: 0.513846 cumulative IPC: 0.496338 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8671783 heartbeat IPC: 0.49131 cumulative IPC: 0.495072 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10758660 heartbeat IPC: 0.479184 cumulative IPC: 0.49181 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12735842 heartbeat IPC: 0.505771 cumulative IPC: 0.494083 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14778095 heartbeat IPC: 0.489654 cumulative IPC: 0.493446 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16823770 heartbeat IPC: 0.488836 cumulative IPC: 0.492865 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18805568 heartbeat IPC: 0.504593 cumulative IPC: 0.494141 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20708119 heartbeat IPC: 0.52561 cumulative IPC: 0.497117 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20115983 cummulative IPC: 0.497117 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497117 instructions: 10000001 cycles: 20115983
LLC TOTAL     ACCESS:     279889  HIT:      92711  MISS:     187178
LLC LOAD      ACCESS:     198533  HIT:      22405  MISS:     176128
LLC RFO       ACCESS:      27904  HIT:      18286  MISS:       9618
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53452  HIT:      52020  MISS:       1432
