
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6441145 heartbeat IPC: 0.249307 cumulative IPC: 0.331213 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10338374 heartbeat IPC: 0.256592 cumulative IPC: 0.301943 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13576601 heartbeat IPC: 0.308812 cumulative IPC: 0.303631 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15859481 heartbeat IPC: 0.438044 cumulative IPC: 0.323483 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18076447 heartbeat IPC: 0.451066 cumulative IPC: 0.339487 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20247992 heartbeat IPC: 0.460501 cumulative IPC: 0.352729 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22442980 heartbeat IPC: 0.455585 cumulative IPC: 0.362972 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24631706 heartbeat IPC: 0.456886 cumulative IPC: 0.371456 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 26829169 heartbeat IPC: 0.45507 cumulative IPC: 0.378409 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26426438 cummulative IPC: 0.378409 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378409 instructions: 10000002 cycles: 26426438
LLC TOTAL     ACCESS:     552388  HIT:      42258  MISS:     510130
LLC LOAD      ACCESS:     244438  HIT:        579  MISS:     243859
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:      41678  MISS:     135582
