
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 601490 heartbeat IPC: 1.66254 cumulative IPC: 1.66254 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 601492 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3536207 heartbeat IPC: 0.340748 cumulative IPC: 0.340748 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6584938 heartbeat IPC: 0.328005 cumulative IPC: 0.334255 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9823244 heartbeat IPC: 0.308803 cumulative IPC: 0.325318 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12427641 heartbeat IPC: 0.383966 cumulative IPC: 0.338233 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15070507 heartbeat IPC: 0.378378 cumulative IPC: 0.345566 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17727717 heartbeat IPC: 0.376333 cumulative IPC: 0.35034 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20384623 heartbeat IPC: 0.376378 cumulative IPC: 0.353837 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23163048 heartbeat IPC: 0.359917 cumulative IPC: 0.354585 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26544150 heartbeat IPC: 0.295761 cumulative IPC: 0.346919 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 29296425 heartbeat IPC: 0.363337 cumulative IPC: 0.348494 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28694933 cummulative IPC: 0.348494 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.348494 instructions: 10000001 cycles: 28694933
LLC TOTAL     ACCESS:      69569  HIT:      52249  MISS:      17320
LLC LOAD      ACCESS:      51236  HIT:      35875  MISS:      15361
LLC RFO       ACCESS:       4658  HIT:       2706  MISS:       1952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13675  HIT:      13668  MISS:          7
