
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6142286 heartbeat IPC: 0.520841 cumulative IPC: 0.520933 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8062215 heartbeat IPC: 0.520853 cumulative IPC: 0.520913 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9998961 heartbeat IPC: 0.516329 cumulative IPC: 0.51999 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11952529 heartbeat IPC: 0.511885 cumulative IPC: 0.518621 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13899609 heartbeat IPC: 0.513589 cumulative IPC: 0.517896 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15847177 heartbeat IPC: 0.513462 cumulative IPC: 0.517338 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17799917 heartbeat IPC: 0.512101 cumulative IPC: 0.516751 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19755232 heartbeat IPC: 0.511426 cumulative IPC: 0.516213 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19371833 cummulative IPC: 0.516214 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.516214 instructions: 10000002 cycles: 19371833
LLC TOTAL     ACCESS:     173922  HIT:      13661  MISS:     160261
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      13661  MISS:      20099
