
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9646260 heartbeat IPC: 0.199118 cumulative IPC: 0.216172 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13819995 heartbeat IPC: 0.239594 cumulative IPC: 0.223453 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17066502 heartbeat IPC: 0.308024 cumulative IPC: 0.239921 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21684167 heartbeat IPC: 0.216559 cumulative IPC: 0.234854 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23411496 heartbeat IPC: 0.578929 cumulative IPC: 0.260675 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26283068 heartbeat IPC: 0.348241 cumulative IPC: 0.270388 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30205987 heartbeat IPC: 0.254912 cumulative IPC: 0.268352 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34410073 heartbeat IPC: 0.237864 cumulative IPC: 0.264584 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37841029 heartbeat IPC: 0.291464 cumulative IPC: 0.267046 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37446671 cummulative IPC: 0.267047 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.267047 instructions: 10000003 cycles: 37446671
LLC TOTAL     ACCESS:     741520  HIT:     374019  MISS:     367501
LLC LOAD      ACCESS:     453495  HIT:     138373  MISS:     315122
LLC RFO       ACCESS:      78858  HIT:      32839  MISS:      46019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209167  HIT:     202807  MISS:       6360
