
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630789 heartbeat IPC: 0.906974 cumulative IPC: 0.766814 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7199708 heartbeat IPC: 0.637382 cumulative IPC: 0.736886 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8708667 heartbeat IPC: 0.662709 cumulative IPC: 0.723391 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9836303 heartbeat IPC: 0.886811 cumulative IPC: 0.74295 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10737719 heartbeat IPC: 1.10937 cumulative IPC: 0.774945 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11751473 heartbeat IPC: 0.986432 cumulative IPC: 0.793856 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13243653 heartbeat IPC: 0.670162 cumulative IPC: 0.779469 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12829251 cummulative IPC: 0.779469 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779469 instructions: 10000003 cycles: 12829251
LLC TOTAL     ACCESS:     193811  HIT:      49938  MISS:     143873
LLC LOAD      ACCESS:      38724  HIT:      22197  MISS:      16527
LLC RFO       ACCESS:       7718  HIT:       4408  MISS:       3310
LLC PREFETCH  ACCESS:     134032  HIT:      10797  MISS:     123235
LLC WRITEBACK ACCESS:      13337  HIT:      12536  MISS:        801
