
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4954107 heartbeat IPC: 0.232052 cumulative IPC: 0.232052 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9691869 heartbeat IPC: 0.21107 cumulative IPC: 0.221064 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14247140 heartbeat IPC: 0.219526 cumulative IPC: 0.220549 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18807865 heartbeat IPC: 0.219264 cumulative IPC: 0.220226 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23349903 heartbeat IPC: 0.220166 cumulative IPC: 0.220214 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27942943 heartbeat IPC: 0.217721 cumulative IPC: 0.219795 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32597913 heartbeat IPC: 0.214824 cumulative IPC: 0.21907 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37646618 heartbeat IPC: 0.198071 cumulative IPC: 0.216205 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45485675 heartbeat IPC: 0.127566 cumulative IPC: 0.200709 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53816354 heartbeat IPC: 0.120038 cumulative IPC: 0.18807 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53171737 cummulative IPC: 0.18807 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.18807 instructions: 10000003 cycles: 53171737
LLC TOTAL     ACCESS:     705625  HIT:     224851  MISS:     480774
LLC LOAD      ACCESS:     289561  HIT:      14299  MISS:     275262
LLC RFO       ACCESS:     169014  HIT:       3748  MISS:     165266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247050  HIT:     206804  MISS:      40246
