
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1625723 heartbeat IPC: 0.917085 cumulative IPC: 0.917085 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2727247 heartbeat IPC: 0.907831 cumulative IPC: 0.912434 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3807997 heartbeat IPC: 0.925282 cumulative IPC: 0.916677 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4886320 heartbeat IPC: 0.927367 cumulative IPC: 0.919327 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5972414 heartbeat IPC: 0.920731 cumulative IPC: 0.919607 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7047080 heartbeat IPC: 0.930521 cumulative IPC: 0.921408 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8132910 heartbeat IPC: 0.920954 cumulative IPC: 0.921343 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9193397 heartbeat IPC: 0.942966 cumulative IPC: 0.923992 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10264865 heartbeat IPC: 0.933296 cumulative IPC: 0.925016 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11369031 heartbeat IPC: 0.905662 cumulative IPC: 0.923044 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10833721 cummulative IPC: 0.923044 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.923044 instructions: 10000002 cycles: 10833721
LLC TOTAL     ACCESS:     190193  HIT:      27580  MISS:     162613
LLC LOAD      ACCESS:      11883  HIT:        306  MISS:      11577
LLC RFO       ACCESS:      26209  HIT:         59  MISS:      26150
LLC PREFETCH  ACCESS:     125484  HIT:        665  MISS:     124819
LLC WRITEBACK ACCESS:      26617  HIT:      26550  MISS:         67
