
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965361 heartbeat IPC: 0.50251 cumulative IPC: 0.439338 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6666611 heartbeat IPC: 0.587802 cumulative IPC: 0.479727 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8572824 heartbeat IPC: 0.5246 cumulative IPC: 0.49021 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11172300 heartbeat IPC: 0.384693 cumulative IPC: 0.464717 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13708960 heartbeat IPC: 0.394219 cumulative IPC: 0.451267 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15587536 heartbeat IPC: 0.532318 cumulative IPC: 0.461301 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17284730 heartbeat IPC: 0.589208 cumulative IPC: 0.474167 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19052254 heartbeat IPC: 0.565763 cumulative IPC: 0.482853 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21378647 heartbeat IPC: 0.429851 cumulative IPC: 0.476972 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20965587 cummulative IPC: 0.476972 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.476972 instructions: 10000003 cycles: 20965587
LLC TOTAL     ACCESS:     165591  HIT:      34715  MISS:     130876
LLC LOAD      ACCESS:     144389  HIT:      20925  MISS:     123464
LLC RFO       ACCESS:       8238  HIT:       2616  MISS:       5622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      11174  MISS:       1790
