
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392389 heartbeat IPC: 2.5485 cumulative IPC: 2.5485 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 392389 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 966876 heartbeat IPC: 1.74068 cumulative IPC: 1.74068 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1547503 heartbeat IPC: 1.72228 cumulative IPC: 1.73143 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2243240 heartbeat IPC: 1.43732 cumulative IPC: 1.62087 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2901859 heartbeat IPC: 1.51833 cumulative IPC: 1.59396 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3539417 heartbeat IPC: 1.56849 cumulative IPC: 1.5888 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4166578 heartbeat IPC: 1.59448 cumulative IPC: 1.58974 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4794248 heartbeat IPC: 1.59319 cumulative IPC: 1.59024 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5418223 heartbeat IPC: 1.60263 cumulative IPC: 1.59178 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6120757 heartbeat IPC: 1.42342 cumulative IPC: 1.57113 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6788419 heartbeat IPC: 1.49777 cumulative IPC: 1.56347 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6396031 cummulative IPC: 1.56347 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.56347 instructions: 10000002 cycles: 6396031
LLC TOTAL     ACCESS:     110178  HIT:      12985  MISS:      97193
LLC LOAD      ACCESS:      12480  HIT:       9320  MISS:       3160
LLC RFO       ACCESS:         38  HIT:         32  MISS:          6
LLC PREFETCH  ACCESS:      89866  HIT:       1249  MISS:      88617
LLC WRITEBACK ACCESS:       7794  HIT:       2384  MISS:       5410
