
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441694 heartbeat IPC: 2.26402 cumulative IPC: 2.26402 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441694 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3055253 heartbeat IPC: 0.38262 cumulative IPC: 0.38262 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5682630 heartbeat IPC: 0.380607 cumulative IPC: 0.381611 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9662033 heartbeat IPC: 0.251293 cumulative IPC: 0.325367 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11037329 heartbeat IPC: 0.727117 cumulative IPC: 0.377514 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12360323 heartbeat IPC: 0.755861 cumulative IPC: 0.419511 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15599094 heartbeat IPC: 0.30876 cumulative IPC: 0.395846 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19106777 heartbeat IPC: 0.285088 cumulative IPC: 0.375032 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22536445 heartbeat IPC: 0.291574 cumulative IPC: 0.362077 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24265527 heartbeat IPC: 0.578341 cumulative IPC: 0.377773 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28299511 heartbeat IPC: 0.247894 cumulative IPC: 0.358966 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27857817 cummulative IPC: 0.358966 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.358966 instructions: 10000000 cycles: 27857817
LLC TOTAL     ACCESS:     922479  HIT:     387419  MISS:     535060
LLC LOAD      ACCESS:     237589  HIT:      74973  MISS:     162616
LLC RFO       ACCESS:      72437  HIT:      24684  MISS:      47753
LLC PREFETCH  ACCESS:     373286  HIT:     109092  MISS:     264194
LLC WRITEBACK ACCESS:     239167  HIT:     178670  MISS:      60497
