
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1958214 heartbeat IPC: 0.650982 cumulative IPC: 0.65098 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3663186 heartbeat IPC: 0.586518 cumulative IPC: 0.61707 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5637285 heartbeat IPC: 0.50656 cumulative IPC: 0.575239 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7135673 heartbeat IPC: 0.667385 cumulative IPC: 0.595805 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8715028 heartbeat IPC: 0.633169 cumulative IPC: 0.602921 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10234984 heartbeat IPC: 0.657914 cumulative IPC: 0.611439 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11536309 heartbeat IPC: 0.768447 cumulative IPC: 0.629822 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13082259 heartbeat IPC: 0.646852 cumulative IPC: 0.631902 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14615477 heartbeat IPC: 0.652222 cumulative IPC: 0.634097 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 15953769 heartbeat IPC: 0.747223 cumulative IPC: 0.643844 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 15531701 cummulative IPC: 0.643845 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.643845 instructions: 10000003 cycles: 15531701
LLC TOTAL     ACCESS:     596385  HIT:     196066  MISS:     400319
LLC LOAD      ACCESS:      44304  HIT:          7  MISS:      44297
LLC RFO       ACCESS:     254443  HIT:      39703  MISS:     214740
LLC PREFETCH  ACCESS:      43100  HIT:          0  MISS:      43100
LLC WRITEBACK ACCESS:     254538  HIT:     156356  MISS:      98182
