
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10156542 heartbeat IPC: 0.105483 cumulative IPC: 0.105483 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17031854 heartbeat IPC: 0.145448 cumulative IPC: 0.122283 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23977137 heartbeat IPC: 0.143982 cumulative IPC: 0.128751 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31152542 heartbeat IPC: 0.139365 cumulative IPC: 0.13125 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 40021536 heartbeat IPC: 0.112752 cumulative IPC: 0.12708 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49470996 heartbeat IPC: 0.105826 cumulative IPC: 0.122964 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59489928 heartbeat IPC: 0.099811 cumulative IPC: 0.11902 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68817698 heartbeat IPC: 0.107207 cumulative IPC: 0.117403 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75247785 heartbeat IPC: 0.155519 cumulative IPC: 0.12069 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81871950 heartbeat IPC: 0.150962 cumulative IPC: 0.123159 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81195665 cummulative IPC: 0.123159 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123159 instructions: 10000003 cycles: 81195665
LLC TOTAL     ACCESS:    1276451  HIT:     462983  MISS:     813468
LLC LOAD      ACCESS:     175390  HIT:      36317  MISS:     139073
LLC RFO       ACCESS:     403180  HIT:     113733  MISS:     289447
LLC PREFETCH  ACCESS:     212068  HIT:      11906  MISS:     200162
LLC WRITEBACK ACCESS:     485813  HIT:     301027  MISS:     184786
