
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531206 heartbeat IPC: 1.88251 cumulative IPC: 1.88251 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531206 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2836906 heartbeat IPC: 0.433708 cumulative IPC: 0.433708 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5070911 heartbeat IPC: 0.447626 cumulative IPC: 0.440557 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7304285 heartbeat IPC: 0.447753 cumulative IPC: 0.44293 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9508046 heartbeat IPC: 0.45377 cumulative IPC: 0.445591 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11672159 heartbeat IPC: 0.462083 cumulative IPC: 0.448794 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13844548 heartbeat IPC: 0.460323 cumulative IPC: 0.450676 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16005319 heartbeat IPC: 0.462797 cumulative IPC: 0.452368 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18177409 heartbeat IPC: 0.460386 cumulative IPC: 0.453355 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20398937 heartbeat IPC: 0.450141 cumulative IPC: 0.452996 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22637205 heartbeat IPC: 0.446775 cumulative IPC: 0.452366 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22105999 cummulative IPC: 0.452366 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.452366 instructions: 10000001 cycles: 22105999
LLC TOTAL     ACCESS:      83756  HIT:      27947  MISS:      55809
LLC LOAD      ACCESS:      25625  HIT:      11003  MISS:      14622
LLC RFO       ACCESS:       4636  HIT:        153  MISS:       4483
LLC PREFETCH  ACCESS:      32427  HIT:       6230  MISS:      26197
LLC WRITEBACK ACCESS:      21068  HIT:      10561  MISS:      10507
