
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482140 heartbeat IPC: 2.07409 cumulative IPC: 2.07409 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482140 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6253646 heartbeat IPC: 0.173265 cumulative IPC: 0.173265 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18975841 heartbeat IPC: 0.0786026 cumulative IPC: 0.108145 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30223234 heartbeat IPC: 0.0889095 cumulative IPC: 0.10087 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 35250899 heartbeat IPC: 0.1989 cumulative IPC: 0.115046 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 42444296 heartbeat IPC: 0.139017 cumulative IPC: 0.119155 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 57308188 heartbeat IPC: 0.0672769 cumulative IPC: 0.105585 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 62583697 heartbeat IPC: 0.189555 cumulative IPC: 0.112719 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 67380273 heartbeat IPC: 0.208482 cumulative IPC: 0.119585 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 81160354 heartbeat IPC: 0.0725685 cumulative IPC: 0.111554 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 94214682 heartbeat IPC: 0.076603 cumulative IPC: 0.106687 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93732542 cummulative IPC: 0.106687 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.106687 instructions: 10000000 cycles: 93732542
LLC TOTAL     ACCESS:    1127561  HIT:     474445  MISS:     653116
LLC LOAD      ACCESS:     893214  HIT:     302651  MISS:     590563
LLC RFO       ACCESS:      19573  HIT:      10075  MISS:       9498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214774  HIT:     161719  MISS:      53055
