
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2288793 heartbeat IPC: 0.589826 cumulative IPC: 0.589826 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4036300 heartbeat IPC: 0.572245 cumulative IPC: 0.580903 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5782554 heartbeat IPC: 0.572653 cumulative IPC: 0.578126 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7519537 heartbeat IPC: 0.575711 cumulative IPC: 0.577521 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9174919 heartbeat IPC: 0.604091 cumulative IPC: 0.582646 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10905197 heartbeat IPC: 0.577941 cumulative IPC: 0.581857 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17752971 heartbeat IPC: 0.146033 cumulative IPC: 0.407935 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19495362 heartbeat IPC: 0.573925 cumulative IPC: 0.423236 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21181616 heartbeat IPC: 0.59303 cumulative IPC: 0.437143 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22874409 heartbeat IPC: 0.590738 cumulative IPC: 0.448812 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22281027 cummulative IPC: 0.448812 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448812 instructions: 10000001 cycles: 22281027
LLC TOTAL     ACCESS:     131978  HIT:      30581  MISS:     101397
LLC LOAD      ACCESS:       3833  HIT:         39  MISS:       3794
LLC RFO       ACCESS:      31377  HIT:         19  MISS:      31358
LLC PREFETCH  ACCESS:      65132  HIT:       3109  MISS:      62023
LLC WRITEBACK ACCESS:      31636  HIT:      27414  MISS:       4222
