
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8440306 heartbeat IPC: 0.375578 cumulative IPC: 0.381522 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11120624 heartbeat IPC: 0.373091 cumulative IPC: 0.379379 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13709369 heartbeat IPC: 0.386286 cumulative IPC: 0.38074 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16275622 heartbeat IPC: 0.389674 cumulative IPC: 0.382201 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18888124 heartbeat IPC: 0.382774 cumulative IPC: 0.382282 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21437725 heartbeat IPC: 0.392219 cumulative IPC: 0.383497 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23975095 heartbeat IPC: 0.394109 cumulative IPC: 0.384648 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26486488 heartbeat IPC: 0.398185 cumulative IPC: 0.38596 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25909426 cummulative IPC: 0.38596 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.38596 instructions: 10000003 cycles: 25909426
LLC TOTAL     ACCESS:     385450  HIT:     140854  MISS:     244596
LLC LOAD      ACCESS:     250468  HIT:      18415  MISS:     232053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:     122439  MISS:      12543
