
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707324 heartbeat IPC: 0.678542 cumulative IPC: 0.798817 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8286653 heartbeat IPC: 0.63318 cumulative IPC: 0.765445 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9510843 heartbeat IPC: 0.816866 cumulative IPC: 0.772391 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10807511 heartbeat IPC: 0.77121 cumulative IPC: 0.772243 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12127647 heartbeat IPC: 0.757495 cumulative IPC: 0.770576 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13679157 heartbeat IPC: 0.644533 cumulative IPC: 0.755796 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13231086 cummulative IPC: 0.755796 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.755796 instructions: 10000001 cycles: 13231086
LLC TOTAL     ACCESS:      90601  HIT:      66977  MISS:      23624
LLC LOAD      ACCESS:      39829  HIT:      25653  MISS:      14176
LLC RFO       ACCESS:      22854  HIT:      13406  MISS:       9448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27918  HIT:      27918  MISS:          0
