
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965361 heartbeat IPC: 0.50251 cumulative IPC: 0.439338 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6666611 heartbeat IPC: 0.587802 cumulative IPC: 0.479727 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8572824 heartbeat IPC: 0.5246 cumulative IPC: 0.49021 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11172300 heartbeat IPC: 0.384693 cumulative IPC: 0.464717 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13708960 heartbeat IPC: 0.394219 cumulative IPC: 0.451267 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15587536 heartbeat IPC: 0.532318 cumulative IPC: 0.461301 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17284730 heartbeat IPC: 0.589208 cumulative IPC: 0.474167 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19051942 heartbeat IPC: 0.565863 cumulative IPC: 0.482861 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21369784 heartbeat IPC: 0.431437 cumulative IPC: 0.477174 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20956724 cummulative IPC: 0.477174 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.477174 instructions: 10000003 cycles: 20956724
LLC TOTAL     ACCESS:     165591  HIT:      34828  MISS:     130763
LLC LOAD      ACCESS:     144389  HIT:      21041  MISS:     123348
LLC RFO       ACCESS:       8238  HIT:       2612  MISS:       5626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      11175  MISS:       1789
