
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1966420 heartbeat IPC: 0.647523 cumulative IPC: 0.647521 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3669617 heartbeat IPC: 0.587129 cumulative IPC: 0.615848 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5644882 heartbeat IPC: 0.506261 cumulative IPC: 0.574402 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7183717 heartbeat IPC: 0.649843 cumulative IPC: 0.591571 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8872139 heartbeat IPC: 0.592268 cumulative IPC: 0.591711 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10783058 heartbeat IPC: 0.523309 cumulative IPC: 0.579095 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12298359 heartbeat IPC: 0.659934 cumulative IPC: 0.589409 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13983189 heartbeat IPC: 0.593532 cumulative IPC: 0.589922 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15769248 heartbeat IPC: 0.559891 cumulative IPC: 0.586427 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 17050890 heartbeat IPC: 0.780251 cumulative IPC: 0.601366 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16628822 cummulative IPC: 0.601366 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.601366 instructions: 10000003 cycles: 16628822
LLC TOTAL     ACCESS:     597179  HIT:     198074  MISS:     399105
LLC LOAD      ACCESS:      44760  HIT:          6  MISS:      44754
LLC RFO       ACCESS:     254454  HIT:      17314  MISS:     237140
LLC PREFETCH  ACCESS:      43424  HIT:          0  MISS:      43424
LLC WRITEBACK ACCESS:     254541  HIT:     180754  MISS:      73787
