
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2234585 heartbeat IPC: 0.551823 cumulative IPC: 0.551821 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4197960 heartbeat IPC: 0.509327 cumulative IPC: 0.529723 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6458669 heartbeat IPC: 0.442339 cumulative IPC: 0.496996 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8292803 heartbeat IPC: 0.545217 cumulative IPC: 0.508234 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10184982 heartbeat IPC: 0.528491 cumulative IPC: 0.51216 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12201256 heartbeat IPC: 0.495965 cumulative IPC: 0.509388 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13749895 heartbeat IPC: 0.645728 cumulative IPC: 0.52523 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15514991 heartbeat IPC: 0.566543 cumulative IPC: 0.530062 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17264939 heartbeat IPC: 0.571444 cumulative IPC: 0.534361 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18854128 heartbeat IPC: 0.629254 cumulative IPC: 0.542543 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18431717 cummulative IPC: 0.542543 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.542543 instructions: 10000003 cycles: 18431717
LLC TOTAL     ACCESS:     591951  HIT:     194356  MISS:     397595
LLC LOAD      ACCESS:      82914  HIT:          9  MISS:      82905
LLC RFO       ACCESS:     254474  HIT:      29707  MISS:     224767
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254563  HIT:     164640  MISS:      89923
