
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4223328 heartbeat IPC: 0.274345 cumulative IPC: 0.274345 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8337167 heartbeat IPC: 0.243082 cumulative IPC: 0.257769 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12566863 heartbeat IPC: 0.236424 cumulative IPC: 0.250238 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16560963 heartbeat IPC: 0.25037 cumulative IPC: 0.250271 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 21142038 heartbeat IPC: 0.21829 cumulative IPC: 0.243146 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 26130230 heartbeat IPC: 0.200473 cumulative IPC: 0.234816 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 30220336 heartbeat IPC: 0.244492 cumulative IPC: 0.236151 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34924834 heartbeat IPC: 0.212563 cumulative IPC: 0.23292 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 39246808 heartbeat IPC: 0.231376 cumulative IPC: 0.232747 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 43070204 heartbeat IPC: 0.261547 cumulative IPC: 0.235339 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42491938 cummulative IPC: 0.235339 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.235339 instructions: 10000000 cycles: 42491938
LLC TOTAL     ACCESS:     313578  HIT:     108982  MISS:     204596
LLC LOAD      ACCESS:     188772  HIT:      43852  MISS:     144920
LLC RFO       ACCESS:      30518  HIT:       6440  MISS:      24078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94288  HIT:      58690  MISS:      35598
