
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3958459 heartbeat IPC: 0.586357 cumulative IPC: 0.586692 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5660038 heartbeat IPC: 0.587688 cumulative IPC: 0.587023 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7362096 heartbeat IPC: 0.587525 cumulative IPC: 0.587149 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9069579 heartbeat IPC: 0.585657 cumulative IPC: 0.58685 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10775285 heartbeat IPC: 0.586267 cumulative IPC: 0.586753 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12478486 heartbeat IPC: 0.58713 cumulative IPC: 0.586806 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14185151 heartbeat IPC: 0.585938 cumulative IPC: 0.586698 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15886862 heartbeat IPC: 0.587646 cumulative IPC: 0.586803 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17591326 heartbeat IPC: 0.586694 cumulative IPC: 0.586792 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17041815 cummulative IPC: 0.586792 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586792 instructions: 10000000 cycles: 17041815
LLC TOTAL     ACCESS:     293105  HIT:      41912  MISS:     251193
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      41912  MISS:      27056
