
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588549 heartbeat IPC: 0.441871 cumulative IPC: 0.403613 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7904146 heartbeat IPC: 0.431854 cumulative IPC: 0.412607 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10254441 heartbeat IPC: 0.425479 cumulative IPC: 0.415752 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12625629 heartbeat IPC: 0.42173 cumulative IPC: 0.416934 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15032373 heartbeat IPC: 0.415499 cumulative IPC: 0.416694 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18040592 heartbeat IPC: 0.332422 cumulative IPC: 0.402131 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22708371 heartbeat IPC: 0.214235 cumulative IPC: 0.3624 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29980832 heartbeat IPC: 0.137505 cumulative IPC: 0.30667 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37108221 heartbeat IPC: 0.140304 cumulative IPC: 0.274161 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36474918 cummulative IPC: 0.274161 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.274161 instructions: 10000003 cycles: 36474918
LLC TOTAL     ACCESS:     783165  HIT:     200170  MISS:     582995
LLC LOAD      ACCESS:     122939  HIT:      13637  MISS:     109302
LLC RFO       ACCESS:     132863  HIT:       8183  MISS:     124680
LLC PREFETCH  ACCESS:     280520  HIT:      17473  MISS:     263047
LLC WRITEBACK ACCESS:     246843  HIT:     160877  MISS:      85966
