
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662686 heartbeat IPC: 0.746302 cumulative IPC: 0.738426 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983698 heartbeat IPC: 0.756993 cumulative IPC: 0.744513 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6371741 heartbeat IPC: 0.72044 cumulative IPC: 0.738345 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7763521 heartbeat IPC: 0.718503 cumulative IPC: 0.73429 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9129256 heartbeat IPC: 0.732206 cumulative IPC: 0.733942 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10499672 heartbeat IPC: 0.729705 cumulative IPC: 0.733334 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11832637 heartbeat IPC: 0.750207 cumulative IPC: 0.735401 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13173156 heartbeat IPC: 0.745981 cumulative IPC: 0.736562 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14538071 heartbeat IPC: 0.732645 cumulative IPC: 0.736168 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13583866 cummulative IPC: 0.736167 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736167 instructions: 10000000 cycles: 13583866
LLC TOTAL     ACCESS:    2149062  HIT:    2142143  MISS:       6919
LLC LOAD      ACCESS:      19447  HIT:      15035  MISS:       4412
LLC RFO       ACCESS:    1061709  HIT:    1060640  MISS:       1069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066468  MISS:       1438
