
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5257429 heartbeat IPC: 0.791644 cumulative IPC: 0.813262 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274588 heartbeat IPC: 0.98313 cumulative IPC: 0.842371 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7143536 heartbeat IPC: 1.15081 cumulative IPC: 0.88176 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8067974 heartbeat IPC: 1.08174 cumulative IPC: 0.905678 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9008759 heartbeat IPC: 1.06294 cumulative IPC: 0.922744 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9843689 heartbeat IPC: 1.19771 cumulative IPC: 0.946898 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10692642 heartbeat IPC: 1.17792 cumulative IPC: 0.96584 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10353678 cummulative IPC: 0.965841 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.965841 instructions: 10000002 cycles: 10353678
LLC TOTAL     ACCESS:     165353  HIT:      41268  MISS:     124085
LLC LOAD      ACCESS:      21138  HIT:      10884  MISS:      10254
LLC RFO       ACCESS:      11656  HIT:       8363  MISS:       3293
LLC PREFETCH  ACCESS:     118939  HIT:       8548  MISS:     110391
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
