
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4127124 heartbeat IPC: 0.286201 cumulative IPC: 0.286201 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7443764 heartbeat IPC: 0.30151 cumulative IPC: 0.293656 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10542933 heartbeat IPC: 0.322667 cumulative IPC: 0.302729 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13729079 heartbeat IPC: 0.313859 cumulative IPC: 0.305437 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16865454 heartbeat IPC: 0.31884 cumulative IPC: 0.308026 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19905572 heartbeat IPC: 0.328934 cumulative IPC: 0.311324 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23010002 heartbeat IPC: 0.32212 cumulative IPC: 0.312822 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26106746 heartbeat IPC: 0.32292 cumulative IPC: 0.31405 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29196062 heartbeat IPC: 0.323697 cumulative IPC: 0.315093 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32309672 heartbeat IPC: 0.32117 cumulative IPC: 0.31569 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31676590 cummulative IPC: 0.315691 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.315691 instructions: 10000002 cycles: 31676590
LLC TOTAL     ACCESS:     526821  HIT:     148880  MISS:     377941
LLC LOAD      ACCESS:     383181  HIT:      70680  MISS:     312501
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:      78200  MISS:      65440
