
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3782840 heartbeat IPC: 0.928808 cumulative IPC: 0.936601 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4861587 heartbeat IPC: 0.927001 cumulative IPC: 0.934183 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5925323 heartbeat IPC: 0.940083 cumulative IPC: 0.935357 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6978785 heartbeat IPC: 0.949253 cumulative IPC: 0.937645 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8050062 heartbeat IPC: 0.933464 cumulative IPC: 0.937045 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9103774 heartbeat IPC: 0.949028 cumulative IPC: 0.938526 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10156919 heartbeat IPC: 0.949536 cumulative IPC: 0.939737 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11209653 heartbeat IPC: 0.949908 cumulative IPC: 0.940744 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10629881 cummulative IPC: 0.940744 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.940744 instructions: 10000000 cycles: 10629881
LLC TOTAL     ACCESS:     392223  HIT:       5501  MISS:     386722
LLC LOAD      ACCESS:      11247  HIT:       1291  MISS:       9956
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246003  HIT:          9  MISS:     245994
LLC WRITEBACK ACCESS:     134973  HIT:       4201  MISS:     130772
