
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437367 heartbeat IPC: 2.28641 cumulative IPC: 2.28641 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437368 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4406809 heartbeat IPC: 0.251925 cumulative IPC: 0.251924 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7661306 heartbeat IPC: 0.307268 cumulative IPC: 0.276857 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12822749 heartbeat IPC: 0.193744 cumulative IPC: 0.242221 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 14666328 heartbeat IPC: 0.542424 cumulative IPC: 0.281117 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16343643 heartbeat IPC: 0.59619 cumulative IPC: 0.314341 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 20880467 heartbeat IPC: 0.220419 cumulative IPC: 0.293497 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 24953358 heartbeat IPC: 0.245526 cumulative IPC: 0.285528 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 29646960 heartbeat IPC: 0.213056 cumulative IPC: 0.273883 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 31688062 heartbeat IPC: 0.489931 cumulative IPC: 0.287993 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 36484435 heartbeat IPC: 0.208491 cumulative IPC: 0.277415 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 36047068 cummulative IPC: 0.277415 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.277415 instructions: 10000002 cycles: 36047068
LLC TOTAL     ACCESS:     752767  HIT:     407259  MISS:     345508
LLC LOAD      ACCESS:     449383  HIT:     161010  MISS:     288373
LLC RFO       ACCESS:      71885  HIT:      20109  MISS:      51776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231499  HIT:     226140  MISS:       5359
