
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536715 heartbeat IPC: 0.503316 cumulative IPC: 0.503316 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4485681 heartbeat IPC: 0.513092 cumulative IPC: 0.508157 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6448575 heartbeat IPC: 0.509451 cumulative IPC: 0.508588 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8411601 heartbeat IPC: 0.509419 cumulative IPC: 0.508795 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10353378 heartbeat IPC: 0.514992 cumulative IPC: 0.510023 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12290424 heartbeat IPC: 0.516249 cumulative IPC: 0.51105 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14226941 heartbeat IPC: 0.516391 cumulative IPC: 0.511806 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16187954 heartbeat IPC: 0.509941 cumulative IPC: 0.511572 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18150819 heartbeat IPC: 0.50946 cumulative IPC: 0.511337 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20098860 heartbeat IPC: 0.513335 cumulative IPC: 0.511536 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19548971 cummulative IPC: 0.511536 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511536 instructions: 10000000 cycles: 19548971
LLC TOTAL     ACCESS:     224140  HIT:      34484  MISS:     189656
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      34484  MISS:      34484
