
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133090 heartbeat IPC: 1.15265 cumulative IPC: 1.08115 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084781 heartbeat IPC: 1.05076 cumulative IPC: 1.07596 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7106043 heartbeat IPC: 0.979181 cumulative IPC: 1.06098 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8049803 heartbeat IPC: 1.05959 cumulative IPC: 1.06081 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8910591 heartbeat IPC: 1.16173 cumulative IPC: 1.07115 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9779495 heartbeat IPC: 1.15088 cumulative IPC: 1.07862 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9271104 cummulative IPC: 1.07862 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07862 instructions: 10000000 cycles: 9271104
LLC TOTAL     ACCESS:      61903  HIT:      32384  MISS:      29519
LLC LOAD      ACCESS:      30249  HIT:      10850  MISS:      19399
LLC RFO       ACCESS:      15603  HIT:       5507  MISS:      10096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16027  MISS:         24
