
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4220913 heartbeat IPC: 0.274526 cumulative IPC: 0.274526 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8332726 heartbeat IPC: 0.243202 cumulative IPC: 0.257916 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12338914 heartbeat IPC: 0.249614 cumulative IPC: 0.255088 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16304773 heartbeat IPC: 0.252153 cumulative IPC: 0.254348 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20919508 heartbeat IPC: 0.216697 cumulative IPC: 0.245806 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25812508 heartbeat IPC: 0.204374 cumulative IPC: 0.237772 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29884022 heartbeat IPC: 0.245608 cumulative IPC: 0.238861 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34540082 heartbeat IPC: 0.214774 cumulative IPC: 0.235559 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38796990 heartbeat IPC: 0.234913 cumulative IPC: 0.235487 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42594820 heartbeat IPC: 0.263307 cumulative IPC: 0.238001 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42016554 cummulative IPC: 0.238001 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.238001 instructions: 10000000 cycles: 42016554
LLC TOTAL     ACCESS:     313572  HIT:     126846  MISS:     186726
LLC LOAD      ACCESS:     188590  HIT:      47709  MISS:     140881
LLC RFO       ACCESS:      30694  HIT:       6786  MISS:      23908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94288  HIT:      72351  MISS:      21937
