
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416344 heartbeat IPC: 2.40187 cumulative IPC: 2.40187 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416344 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3585478 heartbeat IPC: 0.315543 cumulative IPC: 0.315543 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7247733 heartbeat IPC: 0.273056 cumulative IPC: 0.292766 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9121637 heartbeat IPC: 0.533644 cumulative IPC: 0.344618 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13087447 heartbeat IPC: 0.252155 cumulative IPC: 0.315679 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15871262 heartbeat IPC: 0.359219 cumulative IPC: 0.323521 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18496687 heartbeat IPC: 0.380891 cumulative IPC: 0.331852 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22431768 heartbeat IPC: 0.254124 cumulative IPC: 0.317959 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25625299 heartbeat IPC: 0.313133 cumulative IPC: 0.317347 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28292932 heartbeat IPC: 0.374865 cumulative IPC: 0.322852 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32130283 heartbeat IPC: 0.260596 cumulative IPC: 0.315319 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31713943 cummulative IPC: 0.315319 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.315319 instructions: 10000003 cycles: 31713943
LLC TOTAL     ACCESS:     548625  HIT:     277322  MISS:     271303
LLC LOAD      ACCESS:     332584  HIT:     115121  MISS:     217463
LLC RFO       ACCESS:      53884  HIT:      13477  MISS:      40407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162157  HIT:     148724  MISS:      13433
