
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707606 heartbeat IPC: 0.678412 cumulative IPC: 0.798781 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8287073 heartbeat IPC: 0.633125 cumulative IPC: 0.765404 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9510506 heartbeat IPC: 0.817371 cumulative IPC: 0.772419 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10808137 heartbeat IPC: 0.770637 cumulative IPC: 0.772196 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12128522 heartbeat IPC: 0.757353 cumulative IPC: 0.770518 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13681009 heartbeat IPC: 0.644128 cumulative IPC: 0.75569 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13232938 cummulative IPC: 0.75569 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.75569 instructions: 10000001 cycles: 13232938
LLC TOTAL     ACCESS:      90601  HIT:      66995  MISS:      23606
LLC LOAD      ACCESS:      39829  HIT:      25633  MISS:      14196
LLC RFO       ACCESS:      22854  HIT:      13444  MISS:       9410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27918  HIT:      27918  MISS:          0
