
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3401667 heartbeat IPC: 0.352773 cumulative IPC: 0.352773 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6297550 heartbeat IPC: 0.345318 cumulative IPC: 0.349005 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159781 heartbeat IPC: 0.349377 cumulative IPC: 0.349129 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11953270 heartbeat IPC: 0.357976 cumulative IPC: 0.3513 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14724838 heartbeat IPC: 0.360807 cumulative IPC: 0.353161 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17631551 heartbeat IPC: 0.344031 cumulative IPC: 0.351606 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20947984 heartbeat IPC: 0.301529 cumulative IPC: 0.343457 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23994119 heartbeat IPC: 0.328285 cumulative IPC: 0.341484 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27322007 heartbeat IPC: 0.300491 cumulative IPC: 0.336385 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30507789 heartbeat IPC: 0.313895 cumulative IPC: 0.333992 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29940811 cummulative IPC: 0.333992 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333992 instructions: 10000001 cycles: 29940811
LLC TOTAL     ACCESS:     557531  HIT:     259411  MISS:     298120
LLC LOAD      ACCESS:     261035  HIT:     235727  MISS:      25308
LLC RFO       ACCESS:       2787  HIT:        989  MISS:       1798
LLC PREFETCH  ACCESS:     284015  HIT:      18228  MISS:     265787
LLC WRITEBACK ACCESS:       9694  HIT:       4467  MISS:       5227
