
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3989869 heartbeat IPC: 1.13174 cumulative IPC: 0.821713 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5238981 heartbeat IPC: 0.80057 cumulative IPC: 0.816324 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6244938 heartbeat IPC: 0.994078 cumulative IPC: 0.8466 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7127656 heartbeat IPC: 1.13286 cumulative IPC: 0.883822 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8061343 heartbeat IPC: 1.07102 cumulative IPC: 0.906456 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 8996542 heartbeat IPC: 1.06929 cumulative IPC: 0.924046 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9859892 heartbeat IPC: 1.15828 cumulative IPC: 0.945286 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 10722674 heartbeat IPC: 1.15904 cumulative IPC: 0.963047 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10383710 cummulative IPC: 0.963047 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.963047 instructions: 10000001 cycles: 10383710
LLC TOTAL     ACCESS:     165358  HIT:      40668  MISS:     124690
LLC LOAD      ACCESS:      21132  HIT:      10857  MISS:      10275
LLC RFO       ACCESS:      11658  HIT:       8406  MISS:       3252
LLC PREFETCH  ACCESS:     118948  HIT:       7932  MISS:     111016
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
