
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536324 heartbeat IPC: 1.86454 cumulative IPC: 1.86454 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 536325 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11936564 heartbeat IPC: 0.0877176 cumulative IPC: 0.0877173 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 20039025 heartbeat IPC: 0.123419 cumulative IPC: 0.10255 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29282276 heartbeat IPC: 0.108187 cumulative IPC: 0.104362 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 37776984 heartbeat IPC: 0.11772 cumulative IPC: 0.107409 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 46418544 heartbeat IPC: 0.11572 cumulative IPC: 0.108975 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 56633225 heartbeat IPC: 0.0978985 cumulative IPC: 0.106958 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66194839 heartbeat IPC: 0.104585 cumulative IPC: 0.106612 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 75579313 heartbeat IPC: 0.106559 cumulative IPC: 0.106606 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 84645423 heartbeat IPC: 0.110301 cumulative IPC: 0.107004 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 93910914 heartbeat IPC: 0.107927 cumulative IPC: 0.107095 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93374591 cummulative IPC: 0.107096 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.107096 instructions: 10000000 cycles: 93374591
LLC TOTAL     ACCESS:    2624798  HIT:    1124359  MISS:    1500439
LLC LOAD      ACCESS:    1137949  HIT:     832684  MISS:     305265
LLC RFO       ACCESS:       2749  HIT:       1519  MISS:       1230
LLC PREFETCH  ACCESS:    1431028  HIT:     259047  MISS:    1171981
LLC WRITEBACK ACCESS:      53072  HIT:      31109  MISS:      21963
