
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2387332 heartbeat IPC: 0.482527 cumulative IPC: 0.482527 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4442276 heartbeat IPC: 0.486631 cumulative IPC: 0.484571 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6538571 heartbeat IPC: 0.477032 cumulative IPC: 0.482031 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8566544 heartbeat IPC: 0.493104 cumulative IPC: 0.484753 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10660597 heartbeat IPC: 0.477543 cumulative IPC: 0.483293 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12710706 heartbeat IPC: 0.487778 cumulative IPC: 0.484035 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14787306 heartbeat IPC: 0.481556 cumulative IPC: 0.483679 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 16881702 heartbeat IPC: 0.477466 cumulative IPC: 0.482894 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18920124 heartbeat IPC: 0.490576 cumulative IPC: 0.483736 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 21017200 heartbeat IPC: 0.476853 cumulative IPC: 0.483038 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20702286 cummulative IPC: 0.483039 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.483039 instructions: 10000002 cycles: 20702286
LLC TOTAL     ACCESS:     390108  HIT:       6970  MISS:     383138
LLC LOAD      ACCESS:      47076  HIT:          0  MISS:      47076
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215657  HIT:          0  MISS:     215657
LLC WRITEBACK ACCESS:     127375  HIT:       6970  MISS:     120405
