
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2200333 heartbeat IPC: 0.552458 cumulative IPC: 0.552456 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4059713 heartbeat IPC: 0.537814 cumulative IPC: 0.545037 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5939704 heartbeat IPC: 0.531916 cumulative IPC: 0.540592 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7870207 heartbeat IPC: 0.518001 cumulative IPC: 0.534761 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9711291 heartbeat IPC: 0.543158 cumulative IPC: 0.53642 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11546958 heartbeat IPC: 0.54476 cumulative IPC: 0.537792 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13336335 heartbeat IPC: 0.558854 cumulative IPC: 0.540703 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15016641 heartbeat IPC: 0.59513 cumulative IPC: 0.546956 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16720404 heartbeat IPC: 0.586937 cumulative IPC: 0.551127 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18293105 heartbeat IPC: 0.635848 cumulative IPC: 0.55857 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17902867 cummulative IPC: 0.55857 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.55857 instructions: 10000000 cycles: 17902867
LLC TOTAL     ACCESS:     528398  HIT:     173279  MISS:     355119
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227243  HIT:      13760  MISS:     213483
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227156  HIT:     159519  MISS:      67637
