
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531206 heartbeat IPC: 1.88251 cumulative IPC: 1.88251 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531206 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2836906 heartbeat IPC: 0.433708 cumulative IPC: 0.433708 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5070911 heartbeat IPC: 0.447626 cumulative IPC: 0.440557 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7301870 heartbeat IPC: 0.448237 cumulative IPC: 0.443088 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9503367 heartbeat IPC: 0.454236 cumulative IPC: 0.445823 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11654045 heartbeat IPC: 0.46497 cumulative IPC: 0.449525 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13810818 heartbeat IPC: 0.463656 cumulative IPC: 0.45182 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15939641 heartbeat IPC: 0.469743 cumulative IPC: 0.454296 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18100707 heartbeat IPC: 0.462735 cumulative IPC: 0.455334 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20312197 heartbeat IPC: 0.452184 cumulative IPC: 0.454982 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22533966 heartbeat IPC: 0.450093 cumulative IPC: 0.454488 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22002760 cummulative IPC: 0.454488 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454488 instructions: 10000001 cycles: 22002760
LLC TOTAL     ACCESS:      83762  HIT:      33835  MISS:      49927
LLC LOAD      ACCESS:      25629  HIT:      11769  MISS:      13860
LLC RFO       ACCESS:       4636  HIT:        181  MISS:       4455
LLC PREFETCH  ACCESS:      32427  HIT:       6690  MISS:      25737
LLC WRITEBACK ACCESS:      21070  HIT:      15195  MISS:       5875
