
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536817 heartbeat IPC: 1.86283 cumulative IPC: 1.86283 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 536818 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 12554812 heartbeat IPC: 0.0832087 cumulative IPC: 0.0832084 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 20733029 heartbeat IPC: 0.122276 cumulative IPC: 0.0990284 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30012476 heartbeat IPC: 0.107765 cumulative IPC: 0.101779 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38523196 heartbeat IPC: 0.117499 cumulative IPC: 0.105301 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47184213 heartbeat IPC: 0.11546 cumulative IPC: 0.107187 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 57663592 heartbeat IPC: 0.0954257 cumulative IPC: 0.10503 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 67210930 heartbeat IPC: 0.104741 cumulative IPC: 0.104988 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 76601599 heartbeat IPC: 0.106489 cumulative IPC: 0.105173 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 85669464 heartbeat IPC: 0.110279 cumulative IPC: 0.105717 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 94931906 heartbeat IPC: 0.107963 cumulative IPC: 0.105938 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 94395090 cummulative IPC: 0.105938 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.105938 instructions: 10000000 cycles: 94395090
LLC TOTAL     ACCESS:    2624774  HIT:    1074638  MISS:    1550136
LLC LOAD      ACCESS:    1137983  HIT:     825731  MISS:     312252
LLC RFO       ACCESS:       2750  HIT:       1477  MISS:       1273
LLC PREFETCH  ACCESS:    1430967  HIT:     209263  MISS:    1221704
LLC WRITEBACK ACCESS:      53074  HIT:      38167  MISS:      14907
