
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1625723 heartbeat IPC: 0.917085 cumulative IPC: 0.917085 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2727247 heartbeat IPC: 0.907831 cumulative IPC: 0.912434 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3807997 heartbeat IPC: 0.925282 cumulative IPC: 0.916677 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4886320 heartbeat IPC: 0.927367 cumulative IPC: 0.919327 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5972578 heartbeat IPC: 0.920592 cumulative IPC: 0.919579 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7047157 heartbeat IPC: 0.930596 cumulative IPC: 0.921397 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8133089 heartbeat IPC: 0.920868 cumulative IPC: 0.921322 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9192263 heartbeat IPC: 0.944135 cumulative IPC: 0.924113 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10264485 heartbeat IPC: 0.93264 cumulative IPC: 0.925053 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11368894 heartbeat IPC: 0.905463 cumulative IPC: 0.923055 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10833584 cummulative IPC: 0.923056 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.923056 instructions: 10000002 cycles: 10833584
LLC TOTAL     ACCESS:     190200  HIT:      27501  MISS:     162699
LLC LOAD      ACCESS:      11888  HIT:        228  MISS:      11660
LLC RFO       ACCESS:      26209  HIT:         59  MISS:      26150
LLC PREFETCH  ACCESS:     125486  HIT:        664  MISS:     124822
LLC WRITEBACK ACCESS:      26617  HIT:      26550  MISS:         67
