
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2649667 heartbeat IPC: 0.486022 cumulative IPC: 0.486022 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4690298 heartbeat IPC: 0.490045 cumulative IPC: 0.488025 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6636526 heartbeat IPC: 0.513813 cumulative IPC: 0.496328 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8662846 heartbeat IPC: 0.493506 cumulative IPC: 0.49562 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10747946 heartbeat IPC: 0.479592 cumulative IPC: 0.492329 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12714115 heartbeat IPC: 0.508604 cumulative IPC: 0.494969 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14747985 heartbeat IPC: 0.491673 cumulative IPC: 0.494495 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16782892 heartbeat IPC: 0.491423 cumulative IPC: 0.494109 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18768134 heartbeat IPC: 0.503717 cumulative IPC: 0.495159 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20686464 heartbeat IPC: 0.521286 cumulative IPC: 0.497653 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20094328 cummulative IPC: 0.497653 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497653 instructions: 10000001 cycles: 20094328
LLC TOTAL     ACCESS:     279889  HIT:      93827  MISS:     186062
LLC LOAD      ACCESS:     198533  HIT:      23030  MISS:     175503
LLC RFO       ACCESS:      27904  HIT:      18840  MISS:       9064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53452  HIT:      51957  MISS:       1495
