
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3080962 heartbeat IPC: 0.792853 cumulative IPC: 0.794771 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4391499 heartbeat IPC: 0.763046 cumulative IPC: 0.783907 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5742584 heartbeat IPC: 0.740146 cumulative IPC: 0.772489 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6981721 heartbeat IPC: 0.807013 cumulative IPC: 0.779155 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8202261 heartbeat IPC: 0.819312 cumulative IPC: 0.785573 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9608537 heartbeat IPC: 0.711096 cumulative IPC: 0.773992 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10834835 heartbeat IPC: 0.815465 cumulative IPC: 0.778944 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12041527 heartbeat IPC: 0.82871 cumulative IPC: 0.784176 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13419795 heartbeat IPC: 0.725548 cumulative IPC: 0.777891 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12855278 cummulative IPC: 0.777891 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777891 instructions: 10000003 cycles: 12855278
LLC TOTAL     ACCESS:     282866  HIT:      76380  MISS:     206486
LLC LOAD      ACCESS:      25662  HIT:       7383  MISS:      18279
LLC RFO       ACCESS:      25716  HIT:      17181  MISS:       8535
LLC PREFETCH  ACCESS:     177196  HIT:      20684  MISS:     156512
LLC WRITEBACK ACCESS:      54292  HIT:      31132  MISS:      23160
