
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4130587 heartbeat IPC: 0.285917 cumulative IPC: 0.285917 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7431670 heartbeat IPC: 0.302931 cumulative IPC: 0.294178 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10534081 heartbeat IPC: 0.32233 cumulative IPC: 0.302999 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13723367 heartbeat IPC: 0.31355 cumulative IPC: 0.30557 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16824794 heartbeat IPC: 0.322433 cumulative IPC: 0.3088 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19858368 heartbeat IPC: 0.329644 cumulative IPC: 0.312089 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22950566 heartbeat IPC: 0.323395 cumulative IPC: 0.313655 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26038996 heartbeat IPC: 0.32379 cumulative IPC: 0.314887 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29123343 heartbeat IPC: 0.324218 cumulative IPC: 0.315897 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32242769 heartbeat IPC: 0.320571 cumulative IPC: 0.316359 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31609687 cummulative IPC: 0.316359 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316359 instructions: 10000002 cycles: 31609687
LLC TOTAL     ACCESS:     526820  HIT:     143842  MISS:     382978
LLC LOAD      ACCESS:     383181  HIT:      71272  MISS:     311909
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      72570  MISS:      71069
