
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6142172 heartbeat IPC: 0.520872 cumulative IPC: 0.520944 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8066111 heartbeat IPC: 0.519768 cumulative IPC: 0.520649 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10003106 heartbeat IPC: 0.516263 cumulative IPC: 0.519766 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11954912 heartbeat IPC: 0.512347 cumulative IPC: 0.518515 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13900768 heartbeat IPC: 0.513912 cumulative IPC: 0.517852 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15841153 heartbeat IPC: 0.515363 cumulative IPC: 0.51754 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17797922 heartbeat IPC: 0.511047 cumulative IPC: 0.51681 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19752799 heartbeat IPC: 0.51154 cumulative IPC: 0.516278 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19369400 cummulative IPC: 0.516278 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.516278 instructions: 10000000 cycles: 19369400
LLC TOTAL     ACCESS:     173922  HIT:      13815  MISS:     160107
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      13815  MISS:      19945
