
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482082 heartbeat IPC: 2.07434 cumulative IPC: 2.07434 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482082 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5898521 heartbeat IPC: 0.184623 cumulative IPC: 0.184623 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18104298 heartbeat IPC: 0.0819283 cumulative IPC: 0.113493 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28582521 heartbeat IPC: 0.095436 cumulative IPC: 0.10676 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33540093 heartbeat IPC: 0.201712 cumulative IPC: 0.120999 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 40542614 heartbeat IPC: 0.142806 cumulative IPC: 0.124811 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55222315 heartbeat IPC: 0.0681211 cumulative IPC: 0.109609 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60434081 heartbeat IPC: 0.191874 cumulative IPC: 0.11676 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65219826 heartbeat IPC: 0.208954 cumulative IPC: 0.123576 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78890696 heartbeat IPC: 0.0731482 cumulative IPC: 0.114783 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90899652 heartbeat IPC: 0.0832713 cumulative IPC: 0.110598 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90417570 cummulative IPC: 0.110598 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110598 instructions: 10000000 cycles: 90417570
LLC TOTAL     ACCESS:    1127565  HIT:     473449  MISS:     654116
LLC LOAD      ACCESS:     893212  HIT:     340394  MISS:     552818
LLC RFO       ACCESS:      19570  HIT:      11705  MISS:       7865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214783  HIT:     121350  MISS:      93433
