
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11372759 heartbeat IPC: 0.0935096 cumulative IPC: 0.0935096 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19182240 heartbeat IPC: 0.128049 cumulative IPC: 0.108087 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27085908 heartbeat IPC: 0.126523 cumulative IPC: 0.113605 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35150009 heartbeat IPC: 0.124007 cumulative IPC: 0.116038 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 44903287 heartbeat IPC: 0.10253 cumulative IPC: 0.113059 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55463638 heartbeat IPC: 0.0946937 cumulative IPC: 0.109519 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66520075 heartbeat IPC: 0.090445 cumulative IPC: 0.106316 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76710896 heartbeat IPC: 0.0981276 cumulative IPC: 0.105219 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 83797790 heartbeat IPC: 0.141106 cumulative IPC: 0.108278 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 91022099 heartbeat IPC: 0.138421 cumulative IPC: 0.110689 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 90343451 cummulative IPC: 0.110689 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110689 instructions: 10000003 cycles: 90343451
LLC TOTAL     ACCESS:    1128784  HIT:     438460  MISS:     690324
LLC LOAD      ACCESS:     241903  HIT:      29301  MISS:     212602
LLC RFO       ACCESS:     402462  HIT:     113109  MISS:     289353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     296050  MISS:     188369
