
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2738562 heartbeat IPC: 0.430382 cumulative IPC: 0.430382 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5546005 heartbeat IPC: 0.356196 cumulative IPC: 0.389791 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6894110 heartbeat IPC: 0.74178 cumulative IPC: 0.463029 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9956411 heartbeat IPC: 0.326552 cumulative IPC: 0.419227 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12183416 heartbeat IPC: 0.449034 cumulative IPC: 0.424867 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14697458 heartbeat IPC: 0.397767 cumulative IPC: 0.420097 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18019948 heartbeat IPC: 0.300978 cumulative IPC: 0.397616 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20288690 heartbeat IPC: 0.440773 cumulative IPC: 0.402543 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 22362684 heartbeat IPC: 0.482161 cumulative IPC: 0.410067 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25338452 heartbeat IPC: 0.336048 cumulative IPC: 0.401229 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24923411 cummulative IPC: 0.401229 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.401229 instructions: 10000003 cycles: 24923411
LLC TOTAL     ACCESS:     676796  HIT:     310999  MISS:     365797
LLC LOAD      ACCESS:     178647  HIT:      66785  MISS:     111862
LLC RFO       ACCESS:      54054  HIT:      14250  MISS:      39804
LLC PREFETCH  ACCESS:     277490  HIT:      93396  MISS:     184094
LLC WRITEBACK ACCESS:     166605  HIT:     136568  MISS:      30037
