
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2237530 heartbeat IPC: 0.550928 cumulative IPC: 0.550926 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4200096 heartbeat IPC: 0.509537 cumulative IPC: 0.529424 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6452906 heartbeat IPC: 0.44389 cumulative IPC: 0.497471 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8301434 heartbeat IPC: 0.540972 cumulative IPC: 0.507677 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10266324 heartbeat IPC: 0.508934 cumulative IPC: 0.507928 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12304356 heartbeat IPC: 0.49067 cumulative IPC: 0.504968 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13971140 heartbeat IPC: 0.599957 cumulative IPC: 0.516653 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15808540 heartbeat IPC: 0.544249 cumulative IPC: 0.519949 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17597767 heartbeat IPC: 0.558899 cumulative IPC: 0.524006 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 19136331 heartbeat IPC: 0.649959 cumulative IPC: 0.534362 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18713920 cummulative IPC: 0.534362 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.534362 instructions: 10000003 cycles: 18713920
LLC TOTAL     ACCESS:     591960  HIT:     199586  MISS:     392374
LLC LOAD      ACCESS:      82913  HIT:         10  MISS:      82903
LLC RFO       ACCESS:     254480  HIT:      24646  MISS:     229834
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254567  HIT:     174930  MISS:      79637
