
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5257429 heartbeat IPC: 0.791644 cumulative IPC: 0.813262 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274588 heartbeat IPC: 0.98313 cumulative IPC: 0.842371 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7143536 heartbeat IPC: 1.15081 cumulative IPC: 0.88176 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8069354 heartbeat IPC: 1.08013 cumulative IPC: 0.905517 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9010449 heartbeat IPC: 1.06259 cumulative IPC: 0.922564 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9848028 heartbeat IPC: 1.19392 cumulative IPC: 0.946465 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10690705 heartbeat IPC: 1.18669 cumulative IPC: 0.966021 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10351741 cummulative IPC: 0.966021 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.966021 instructions: 10000002 cycles: 10351741
LLC TOTAL     ACCESS:     165353  HIT:      41334  MISS:     124019
LLC LOAD      ACCESS:      21136  HIT:      10885  MISS:      10251
LLC RFO       ACCESS:      11656  HIT:       8353  MISS:       3303
LLC PREFETCH  ACCESS:     118941  HIT:       8623  MISS:     110318
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
