
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2249231 heartbeat IPC: 0.588333 cumulative IPC: 0.588333 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3955583 heartbeat IPC: 0.586046 cumulative IPC: 0.587187 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5661000 heartbeat IPC: 0.586365 cumulative IPC: 0.586913 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7363058 heartbeat IPC: 0.587525 cumulative IPC: 0.587066 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9070541 heartbeat IPC: 0.585657 cumulative IPC: 0.586784 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10776247 heartbeat IPC: 0.586267 cumulative IPC: 0.586697 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12479448 heartbeat IPC: 0.58713 cumulative IPC: 0.586759 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14186113 heartbeat IPC: 0.585938 cumulative IPC: 0.586656 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15887824 heartbeat IPC: 0.587646 cumulative IPC: 0.586766 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17592288 heartbeat IPC: 0.586694 cumulative IPC: 0.586759 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17042777 cummulative IPC: 0.586759 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586759 instructions: 10000000 cycles: 17042777
LLC TOTAL     ACCESS:     293105  HIT:      34788  MISS:     258317
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      34788  MISS:      34180
