
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1845813 heartbeat IPC: 0.687569 cumulative IPC: 0.687569 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3437648 heartbeat IPC: 0.628205 cumulative IPC: 0.656548 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5098436 heartbeat IPC: 0.602124 cumulative IPC: 0.637345 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6699949 heartbeat IPC: 0.62441 cumulative IPC: 0.634061 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8250745 heartbeat IPC: 0.644831 cumulative IPC: 0.636186 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9892134 heartbeat IPC: 0.609241 cumulative IPC: 0.631531 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11465736 heartbeat IPC: 0.635483 cumulative IPC: 0.632093 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13009969 heartbeat IPC: 0.647571 cumulative IPC: 0.633987 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14566999 heartbeat IPC: 0.642248 cumulative IPC: 0.634894 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 16152974 heartbeat IPC: 0.630528 cumulative IPC: 0.634455 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15761560 cummulative IPC: 0.634455 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.634455 instructions: 10000000 cycles: 15761560
LLC TOTAL     ACCESS:     535504  HIT:     187831  MISS:     347673
LLC LOAD      ACCESS:      37783  HIT:          0  MISS:      37783
LLC RFO       ACCESS:     228350  HIT:       7522  MISS:     220828
LLC PREFETCH  ACCESS:      40961  HIT:          0  MISS:      40961
LLC WRITEBACK ACCESS:     228410  HIT:     180309  MISS:      48101
