
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4946502 heartbeat IPC: 0.232462 cumulative IPC: 0.232462 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9689284 heartbeat IPC: 0.210847 cumulative IPC: 0.221127 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14243414 heartbeat IPC: 0.219581 cumulative IPC: 0.220609 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18803213 heartbeat IPC: 0.219308 cumulative IPC: 0.220283 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23342673 heartbeat IPC: 0.220291 cumulative IPC: 0.220284 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27767004 heartbeat IPC: 0.226023 cumulative IPC: 0.22122 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32562643 heartbeat IPC: 0.208522 cumulative IPC: 0.219313 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37863096 heartbeat IPC: 0.188664 cumulative IPC: 0.214948 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45843853 heartbeat IPC: 0.125301 cumulative IPC: 0.199119 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 54246533 heartbeat IPC: 0.119009 cumulative IPC: 0.186561 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53601916 cummulative IPC: 0.186561 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.186561 instructions: 10000003 cycles: 53601916
LLC TOTAL     ACCESS:     705678  HIT:     250101  MISS:     455577
LLC LOAD      ACCESS:     289536  HIT:      12683  MISS:     276853
LLC RFO       ACCESS:     169039  HIT:       3512  MISS:     165527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247103  HIT:     233906  MISS:      13197
