
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1625723 heartbeat IPC: 0.917085 cumulative IPC: 0.917085 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2727247 heartbeat IPC: 0.907831 cumulative IPC: 0.912434 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3807997 heartbeat IPC: 0.925282 cumulative IPC: 0.916677 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4886320 heartbeat IPC: 0.927367 cumulative IPC: 0.919327 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5972578 heartbeat IPC: 0.920592 cumulative IPC: 0.919579 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7047157 heartbeat IPC: 0.930596 cumulative IPC: 0.921397 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8132923 heartbeat IPC: 0.921009 cumulative IPC: 0.921342 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9192401 heartbeat IPC: 0.943864 cumulative IPC: 0.924098 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10264770 heartbeat IPC: 0.932512 cumulative IPC: 0.925025 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11368255 heartbeat IPC: 0.906221 cumulative IPC: 0.92311 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10832945 cummulative IPC: 0.92311 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.92311 instructions: 10000002 cycles: 10832945
LLC TOTAL     ACCESS:     190199  HIT:      27487  MISS:     162712
LLC LOAD      ACCESS:      11885  HIT:        215  MISS:      11670
LLC RFO       ACCESS:      26209  HIT:         59  MISS:      26150
LLC PREFETCH  ACCESS:     125488  HIT:        663  MISS:     124825
LLC WRITEBACK ACCESS:      26617  HIT:      26550  MISS:         67
