
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1962200 heartbeat IPC: 0.649297 cumulative IPC: 0.649295 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3670820 heartbeat IPC: 0.585266 cumulative IPC: 0.61562 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5655595 heartbeat IPC: 0.503835 cumulative IPC: 0.573227 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7201801 heartbeat IPC: 0.646745 cumulative IPC: 0.589993 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8888488 heartbeat IPC: 0.592878 cumulative IPC: 0.590568 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10744779 heartbeat IPC: 0.538709 cumulative IPC: 0.581242 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12217083 heartbeat IPC: 0.679207 cumulative IPC: 0.593471 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13849142 heartbeat IPC: 0.612724 cumulative IPC: 0.595811 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15436092 heartbeat IPC: 0.630139 cumulative IPC: 0.599439 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16748771 heartbeat IPC: 0.761802 cumulative IPC: 0.612493 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16326703 cummulative IPC: 0.612494 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.612494 instructions: 10000001 cycles: 16326703
LLC TOTAL     ACCESS:     596734  HIT:     196192  MISS:     400542
LLC LOAD      ACCESS:      44532  HIT:          7  MISS:      44525
LLC RFO       ACCESS:     254456  HIT:      22113  MISS:     232343
LLC PREFETCH  ACCESS:      43199  HIT:          0  MISS:      43199
LLC WRITEBACK ACCESS:     254547  HIT:     174072  MISS:      80475
