
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133088 heartbeat IPC: 1.15266 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6085027 heartbeat IPC: 1.05049 cumulative IPC: 1.07592 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7106635 heartbeat IPC: 0.978849 cumulative IPC: 1.06089 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8049418 heartbeat IPC: 1.06069 cumulative IPC: 1.06086 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8910612 heartbeat IPC: 1.16118 cumulative IPC: 1.07115 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9777844 heartbeat IPC: 1.1531 cumulative IPC: 1.07881 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9269453 cummulative IPC: 1.07881 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07881 instructions: 10000000 cycles: 9269453
LLC TOTAL     ACCESS:      61904  HIT:      32344  MISS:      29560
LLC LOAD      ACCESS:      30249  HIT:      10846  MISS:      19403
LLC RFO       ACCESS:      15603  HIT:       5482  MISS:      10121
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16052  HIT:      16016  MISS:         36
