
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512505 heartbeat IPC: 1.9512 cumulative IPC: 1.9512 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512505 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10692616 heartbeat IPC: 0.0982308 cumulative IPC: 0.0982308 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20847279 heartbeat IPC: 0.0984767 cumulative IPC: 0.0983536 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30928142 heartbeat IPC: 0.0991979 cumulative IPC: 0.0986334 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40033239 heartbeat IPC: 0.109829 cumulative IPC: 0.101213 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49402620 heartbeat IPC: 0.106731 cumulative IPC: 0.10227 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58752324 heartbeat IPC: 0.106955 cumulative IPC: 0.103022 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68265213 heartbeat IPC: 0.10512 cumulative IPC: 0.103317 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79598655 heartbeat IPC: 0.0882344 cumulative IPC: 0.101155 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95368354 heartbeat IPC: 0.0634128 cumulative IPC: 0.0948808 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105813747 heartbeat IPC: 0.095736 cumulative IPC: 0.0949656 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105301244 cummulative IPC: 0.0949657 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0949657 instructions: 10000003 cycles: 105301244
LLC TOTAL     ACCESS:    2659055  HIT:    1081597  MISS:    1577458
LLC LOAD      ACCESS:    1171897  HIT:     794075  MISS:     377822
LLC RFO       ACCESS:       6924  HIT:       3700  MISS:       3224
LLC PREFETCH  ACCESS:    1400686  HIT:     211582  MISS:    1189104
LLC WRITEBACK ACCESS:      79548  HIT:      72240  MISS:       7308
