
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1923075 heartbeat IPC: 0.652356 cumulative IPC: 0.652354 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3521875 heartbeat IPC: 0.62547 cumulative IPC: 0.638629 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5103707 heartbeat IPC: 0.632177 cumulative IPC: 0.636464 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6731768 heartbeat IPC: 0.614229 cumulative IPC: 0.630756 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8281770 heartbeat IPC: 0.64516 cumulative IPC: 0.633585 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9839994 heartbeat IPC: 0.641755 cumulative IPC: 0.634932 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11394059 heartbeat IPC: 0.643474 cumulative IPC: 0.636138 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12796604 heartbeat IPC: 0.71299 cumulative IPC: 0.644826 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14271747 heartbeat IPC: 0.677902 cumulative IPC: 0.648341 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15705815 heartbeat IPC: 0.697316 cumulative IPC: 0.652927 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15315647 cummulative IPC: 0.652927 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.652927 instructions: 10000000 cycles: 15315647
LLC TOTAL     ACCESS:     532462  HIT:     180768  MISS:     351694
LLC LOAD      ACCESS:      37618  HIT:          0  MISS:      37618
LLC RFO       ACCESS:     227230  HIT:      15895  MISS:     211335
LLC PREFETCH  ACCESS:      40471  HIT:          0  MISS:      40471
LLC WRITEBACK ACCESS:     227143  HIT:     164873  MISS:      62270
