
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512461 heartbeat IPC: 1.95137 cumulative IPC: 1.95137 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512461 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10527063 heartbeat IPC: 0.0998542 cumulative IPC: 0.0998542 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20655906 heartbeat IPC: 0.0987278 cumulative IPC: 0.0992878 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30739483 heartbeat IPC: 0.0991712 cumulative IPC: 0.0992489 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 39829055 heartbeat IPC: 0.110016 cumulative IPC: 0.101738 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49168046 heartbeat IPC: 0.107078 cumulative IPC: 0.102763 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58511502 heartbeat IPC: 0.107027 cumulative IPC: 0.10345 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68029384 heartbeat IPC: 0.105065 cumulative IPC: 0.103678 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79378008 heartbeat IPC: 0.0881164 cumulative IPC: 0.101438 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95262850 heartbeat IPC: 0.0629532 cumulative IPC: 0.0949864 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105743353 heartbeat IPC: 0.0954153 cumulative IPC: 0.0950291 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105230894 cummulative IPC: 0.0950292 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0950292 instructions: 10000003 cycles: 105230894
LLC TOTAL     ACCESS:    2659068  HIT:    1082243  MISS:    1576825
LLC LOAD      ACCESS:    1171899  HIT:     793639  MISS:     378260
LLC RFO       ACCESS:       6924  HIT:       3609  MISS:       3315
LLC PREFETCH  ACCESS:    1400697  HIT:     219643  MISS:    1181054
LLC WRITEBACK ACCESS:      79548  HIT:      65352  MISS:      14196
