
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4154430 heartbeat IPC: 0.521911 cumulative IPC: 0.539294 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5882187 heartbeat IPC: 0.578785 cumulative IPC: 0.551845 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6968648 heartbeat IPC: 0.920421 cumulative IPC: 0.613237 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8434968 heartbeat IPC: 0.681978 cumulative IPC: 0.625853 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9668191 heartbeat IPC: 0.810885 cumulative IPC: 0.650596 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10779146 heartbeat IPC: 0.900125 cumulative IPC: 0.677424 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12100690 heartbeat IPC: 0.756691 cumulative IPC: 0.686412 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13480450 heartbeat IPC: 0.724764 cumulative IPC: 0.690472 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14999728 heartbeat IPC: 0.658207 cumulative IPC: 0.687103 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14553845 cummulative IPC: 0.687104 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.687104 instructions: 10000000 cycles: 14553845
LLC TOTAL     ACCESS:     274467  HIT:     190060  MISS:      84407
LLC LOAD      ACCESS:      99304  HIT:      83465  MISS:      15839
LLC RFO       ACCESS:      23851  HIT:       6105  MISS:      17746
LLC PREFETCH  ACCESS:     122275  HIT:      72518  MISS:      49757
LLC WRITEBACK ACCESS:      29037  HIT:      27972  MISS:       1065
