
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447988 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1539413 heartbeat IPC: 0.916231 cumulative IPC: 0.916232 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2489833 heartbeat IPC: 1.05217 cumulative IPC: 0.979506 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3914815 heartbeat IPC: 0.701763 cumulative IPC: 0.865344 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5104958 heartbeat IPC: 0.840235 cumulative IPC: 0.858927 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6549827 heartbeat IPC: 0.692105 cumulative IPC: 0.819425 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8131025 heartbeat IPC: 0.632432 cumulative IPC: 0.780941 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9363625 heartbeat IPC: 0.811292 cumulative IPC: 0.785137 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10671502 heartbeat IPC: 0.7646 cumulative IPC: 0.78251 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11979443 heartbeat IPC: 0.764558 cumulative IPC: 0.780474 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13516544 heartbeat IPC: 0.650575 cumulative IPC: 0.765195 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13068558 cummulative IPC: 0.765195 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.765195 instructions: 10000001 cycles: 13068558
LLC TOTAL     ACCESS:     123700  HIT:      81576  MISS:      42124
LLC LOAD      ACCESS:      32714  HIT:      20844  MISS:      11870
LLC RFO       ACCESS:      23830  HIT:      13705  MISS:      10125
LLC PREFETCH  ACCESS:      38669  HIT:      19849  MISS:      18820
LLC WRITEBACK ACCESS:      28487  HIT:      27178  MISS:       1309
