
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3779842 heartbeat IPC: 0.931401 cumulative IPC: 0.937479 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4853738 heartbeat IPC: 0.931189 cumulative IPC: 0.935898 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5914178 heartbeat IPC: 0.943005 cumulative IPC: 0.937311 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6966283 heartbeat IPC: 0.950477 cumulative IPC: 0.93948 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8032938 heartbeat IPC: 0.937508 cumulative IPC: 0.939198 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9088271 heartbeat IPC: 0.94757 cumulative IPC: 0.940236 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10143382 heartbeat IPC: 0.947767 cumulative IPC: 0.941067 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11195278 heartbeat IPC: 0.950665 cumulative IPC: 0.942018 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10615506 cummulative IPC: 0.942018 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.942018 instructions: 10000000 cycles: 10615506
LLC TOTAL     ACCESS:     392224  HIT:       5572  MISS:     386652
LLC LOAD      ACCESS:      11250  HIT:       1363  MISS:       9887
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246000  HIT:          9  MISS:     245991
LLC WRITEBACK ACCESS:     134974  HIT:       4200  MISS:     130774
