
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3605356 heartbeat IPC: 0.311553 cumulative IPC: 0.311552 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7810831 heartbeat IPC: 0.237785 cumulative IPC: 0.269716 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10590046 heartbeat IPC: 0.359814 cumulative IPC: 0.294278 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13169492 heartbeat IPC: 0.387681 cumulative IPC: 0.313139 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16713211 heartbeat IPC: 0.282189 cumulative IPC: 0.306418 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18022537 heartbeat IPC: 0.763752 cumulative IPC: 0.340388 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20122918 heartbeat IPC: 0.476104 cumulative IPC: 0.354838 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23386223 heartbeat IPC: 0.306438 cumulative IPC: 0.347968 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26729705 heartbeat IPC: 0.299089 cumulative IPC: 0.341762 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29238142 heartbeat IPC: 0.398655 cumulative IPC: 0.34671 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28842522 cummulative IPC: 0.34671 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.34671 instructions: 10000003 cycles: 28842522
LLC TOTAL     ACCESS:     942918  HIT:     383300  MISS:     559618
LLC LOAD      ACCESS:     259423  HIT:      80310  MISS:     179113
LLC RFO       ACCESS:      79969  HIT:      30536  MISS:      49433
LLC PREFETCH  ACCESS:     386912  HIT:     109813  MISS:     277099
LLC WRITEBACK ACCESS:     216614  HIT:     162641  MISS:      53973
