
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3332686 heartbeat IPC: 0.33137 cumulative IPC: 0.33137 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6328377 heartbeat IPC: 0.333813 cumulative IPC: 0.332587 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9405297 heartbeat IPC: 0.325 cumulative IPC: 0.330019 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12351523 heartbeat IPC: 0.339418 cumulative IPC: 0.332319 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15421209 heartbeat IPC: 0.325766 cumulative IPC: 0.330988 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 18421442 heartbeat IPC: 0.333307 cumulative IPC: 0.331372 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21450439 heartbeat IPC: 0.330142 cumulative IPC: 0.331196 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 24502594 heartbeat IPC: 0.327638 cumulative IPC: 0.330747 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 27464212 heartbeat IPC: 0.337654 cumulative IPC: 0.3315 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 30559080 heartbeat IPC: 0.323115 cumulative IPC: 0.330642 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30244166 cummulative IPC: 0.330642 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.330642 instructions: 10000000 cycles: 30244166
LLC TOTAL     ACCESS:     390108  HIT:          0  MISS:     390108
LLC LOAD      ACCESS:     262733  HIT:          0  MISS:     262733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127375  HIT:          0  MISS:     127375
