
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512418 heartbeat IPC: 1.95154 cumulative IPC: 1.95154 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512418 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10724432 heartbeat IPC: 0.0979239 cumulative IPC: 0.0979239 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20968492 heartbeat IPC: 0.0976174 cumulative IPC: 0.0977704 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31113211 heartbeat IPC: 0.0985735 cumulative IPC: 0.0980366 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40267162 heartbeat IPC: 0.109243 cumulative IPC: 0.100617 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49664005 heartbeat IPC: 0.106419 cumulative IPC: 0.101726 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 59038027 heartbeat IPC: 0.106678 cumulative IPC: 0.102519 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68594745 heartbeat IPC: 0.104638 cumulative IPC: 0.102817 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79950738 heartbeat IPC: 0.0880592 cumulative IPC: 0.100707 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 94500815 heartbeat IPC: 0.0687282 cumulative IPC: 0.0957565 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 104567464 heartbeat IPC: 0.0993379 cumulative IPC: 0.096103 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 104055048 cummulative IPC: 0.096103 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.096103 instructions: 10000003 cycles: 104055048
LLC TOTAL     ACCESS:    2658943  HIT:    1076303  MISS:    1582640
LLC LOAD      ACCESS:    1171775  HIT:     806838  MISS:     364937
LLC RFO       ACCESS:       6923  HIT:       3745  MISS:       3178
LLC PREFETCH  ACCESS:    1400696  HIT:     214727  MISS:    1185969
LLC WRITEBACK ACCESS:      79549  HIT:      50993  MISS:      28556
