
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447988 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1539413 heartbeat IPC: 0.916231 cumulative IPC: 0.916232 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2489833 heartbeat IPC: 1.05217 cumulative IPC: 0.979506 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3914815 heartbeat IPC: 0.701763 cumulative IPC: 0.865344 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5104958 heartbeat IPC: 0.840235 cumulative IPC: 0.858927 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6549827 heartbeat IPC: 0.692105 cumulative IPC: 0.819425 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8131365 heartbeat IPC: 0.632296 cumulative IPC: 0.780906 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9363355 heartbeat IPC: 0.811694 cumulative IPC: 0.785161 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10671863 heartbeat IPC: 0.764232 cumulative IPC: 0.782482 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11978508 heartbeat IPC: 0.765317 cumulative IPC: 0.780537 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13515199 heartbeat IPC: 0.650749 cumulative IPC: 0.765274 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13067213 cummulative IPC: 0.765274 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.765274 instructions: 10000001 cycles: 13067213
LLC TOTAL     ACCESS:     123732  HIT:      81591  MISS:      42141
LLC LOAD      ACCESS:      32721  HIT:      20846  MISS:      11875
LLC RFO       ACCESS:      23830  HIT:      13717  MISS:      10113
LLC PREFETCH  ACCESS:      38693  HIT:      19848  MISS:      18845
LLC WRITEBACK ACCESS:      28488  HIT:      27180  MISS:       1308
