
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3782557 heartbeat IPC: 0.929052 cumulative IPC: 0.936684 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4857389 heartbeat IPC: 0.930378 cumulative IPC: 0.9351 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5922628 heartbeat IPC: 0.938756 cumulative IPC: 0.935829 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6979527 heartbeat IPC: 0.946166 cumulative IPC: 0.937536 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8054820 heartbeat IPC: 0.929977 cumulative IPC: 0.936449 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9111537 heartbeat IPC: 0.946329 cumulative IPC: 0.937672 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10168420 heartbeat IPC: 0.946178 cumulative IPC: 0.93861 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11219927 heartbeat IPC: 0.951017 cumulative IPC: 0.939836 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10640155 cummulative IPC: 0.939836 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.939836 instructions: 10000000 cycles: 10640155
LLC TOTAL     ACCESS:     392226  HIT:       5408  MISS:     386818
LLC LOAD      ACCESS:      11251  HIT:       1198  MISS:      10053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246001  HIT:          9  MISS:     245992
LLC WRITEBACK ACCESS:     134974  HIT:       4201  MISS:     130773
