
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9644594 heartbeat IPC: 0.199184 cumulative IPC: 0.21621 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13817177 heartbeat IPC: 0.23966 cumulative IPC: 0.2235 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17057987 heartbeat IPC: 0.308565 cumulative IPC: 0.240044 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21654151 heartbeat IPC: 0.217572 cumulative IPC: 0.235186 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23300812 heartbeat IPC: 0.60729 cumulative IPC: 0.261935 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25935484 heartbeat IPC: 0.379554 cumulative IPC: 0.274068 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30090377 heartbeat IPC: 0.24068 cumulative IPC: 0.269396 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34278246 heartbeat IPC: 0.238785 cumulative IPC: 0.265613 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37544045 heartbeat IPC: 0.306204 cumulative IPC: 0.269181 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37149687 cummulative IPC: 0.269181 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.269181 instructions: 10000003 cycles: 37149687
LLC TOTAL     ACCESS:     741516  HIT:     356501  MISS:     385015
LLC LOAD      ACCESS:     453494  HIT:     144089  MISS:     309405
LLC RFO       ACCESS:      78858  HIT:      31163  MISS:      47695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209164  HIT:     181249  MISS:      27915
