
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576928 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4028842 heartbeat IPC: 0.289694 cumulative IPC: 0.289694 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7841676 heartbeat IPC: 0.262272 cumulative IPC: 0.275302 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11607440 heartbeat IPC: 0.26555 cumulative IPC: 0.271973 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15303095 heartbeat IPC: 0.270589 cumulative IPC: 0.271625 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19513116 heartbeat IPC: 0.237529 cumulative IPC: 0.264045 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 23970017 heartbeat IPC: 0.224371 cumulative IPC: 0.256486 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27565500 heartbeat IPC: 0.278126 cumulative IPC: 0.259369 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 31695504 heartbeat IPC: 0.242131 cumulative IPC: 0.257081 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 35682851 heartbeat IPC: 0.250794 cumulative IPC: 0.256367 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39268363 heartbeat IPC: 0.278899 cumulative IPC: 0.258455 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38691449 cummulative IPC: 0.258455 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.258455 instructions: 10000000 cycles: 38691449
LLC TOTAL     ACCESS:     418853  HIT:     147414  MISS:     271439
LLC LOAD      ACCESS:     149701  HIT:      44137  MISS:     105564
LLC RFO       ACCESS:      23103  HIT:       7600  MISS:      15503
LLC PREFETCH  ACCESS:     148982  HIT:      16546  MISS:     132436
LLC WRITEBACK ACCESS:      97067  HIT:      79131  MISS:      17936
