
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2176152 heartbeat IPC: 0.608564 cumulative IPC: 0.608564 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3859511 heartbeat IPC: 0.59405 cumulative IPC: 0.601219 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5505522 heartbeat IPC: 0.607528 cumulative IPC: 0.603308 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7153056 heartbeat IPC: 0.606968 cumulative IPC: 0.604219 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8753348 heartbeat IPC: 0.624886 cumulative IPC: 0.608242 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10171983 heartbeat IPC: 0.704902 cumulative IPC: 0.622468 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11630696 heartbeat IPC: 0.685536 cumulative IPC: 0.630758 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13100862 heartbeat IPC: 0.680197 cumulative IPC: 0.636541 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14596496 heartbeat IPC: 0.668611 cumulative IPC: 0.639952 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16098442 heartbeat IPC: 0.665804 cumulative IPC: 0.642446 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15565506 cummulative IPC: 0.642446 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.642446 instructions: 10000000 cycles: 15565506
LLC TOTAL     ACCESS:     189858  HIT:      34658  MISS:     155200
LLC LOAD      ACCESS:     137100  HIT:      27950  MISS:     109150
LLC RFO       ACCESS:      26204  HIT:         54  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26554  HIT:       6654  MISS:      19900
