
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4270236 heartbeat IPC: 0.501107 cumulative IPC: 0.522941 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6053912 heartbeat IPC: 0.56064 cumulative IPC: 0.534931 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7016247 heartbeat IPC: 1.03914 cumulative IPC: 0.608779 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8398623 heartbeat IPC: 0.723391 cumulative IPC: 0.628701 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9604847 heartbeat IPC: 0.829035 cumulative IPC: 0.655084 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10712492 heartbeat IPC: 0.902815 cumulative IPC: 0.681811 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12024244 heartbeat IPC: 0.762339 cumulative IPC: 0.690934 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13408979 heartbeat IPC: 0.722161 cumulative IPC: 0.69427 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14929317 heartbeat IPC: 0.657748 cumulative IPC: 0.690436 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14483594 cummulative IPC: 0.690436 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690436 instructions: 10000000 cycles: 14483594
LLC TOTAL     ACCESS:     127993  HIT:      91643  MISS:      36350
LLC LOAD      ACCESS:      77449  HIT:      58858  MISS:      18591
LLC RFO       ACCESS:      23835  HIT:       6087  MISS:      17748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26698  MISS:         11
