
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 601490 heartbeat IPC: 1.66254 cumulative IPC: 1.66254 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 601492 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3536207 heartbeat IPC: 0.340748 cumulative IPC: 0.340748 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6584938 heartbeat IPC: 0.328005 cumulative IPC: 0.334255 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9823244 heartbeat IPC: 0.308803 cumulative IPC: 0.325318 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12427641 heartbeat IPC: 0.383966 cumulative IPC: 0.338233 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15070507 heartbeat IPC: 0.378378 cumulative IPC: 0.345566 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17727739 heartbeat IPC: 0.37633 cumulative IPC: 0.350339 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20384645 heartbeat IPC: 0.376378 cumulative IPC: 0.353836 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23162900 heartbeat IPC: 0.359939 cumulative IPC: 0.354588 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26542436 heartbeat IPC: 0.295898 cumulative IPC: 0.346942 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 29295354 heartbeat IPC: 0.363252 cumulative IPC: 0.348507 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28693862 cummulative IPC: 0.348507 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.348507 instructions: 10000001 cycles: 28693862
LLC TOTAL     ACCESS:      69569  HIT:      52260  MISS:      17309
LLC LOAD      ACCESS:      51236  HIT:      35883  MISS:      15353
LLC RFO       ACCESS:       4658  HIT:       2706  MISS:       1952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13675  HIT:      13671  MISS:          4
