
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492206 heartbeat IPC: 2.03167 cumulative IPC: 2.03167 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492206 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5698552 heartbeat IPC: 0.192073 cumulative IPC: 0.192073 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17682884 heartbeat IPC: 0.0834421 cumulative IPC: 0.116342 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28324008 heartbeat IPC: 0.093975 cumulative IPC: 0.10779 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33129900 heartbeat IPC: 0.208078 cumulative IPC: 0.122558 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 39948930 heartbeat IPC: 0.146649 cumulative IPC: 0.126721 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 54774979 heartbeat IPC: 0.0674487 cumulative IPC: 0.110532 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60120764 heartbeat IPC: 0.187063 cumulative IPC: 0.117393 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 64846007 heartbeat IPC: 0.21163 cumulative IPC: 0.124313 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78625858 heartbeat IPC: 0.0725697 cumulative IPC: 0.115187 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 91054217 heartbeat IPC: 0.0804612 cumulative IPC: 0.110422 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90562011 cummulative IPC: 0.110422 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110422 instructions: 10000000 cycles: 90562011
LLC TOTAL     ACCESS:    1892039  HIT:     706441  MISS:    1185598
LLC LOAD      ACCESS:     856123  HIT:     349696  MISS:     506427
LLC RFO       ACCESS:      20676  HIT:      10824  MISS:       9852
LLC PREFETCH  ACCESS:     787793  HIT:     182333  MISS:     605460
LLC WRITEBACK ACCESS:     227447  HIT:     163588  MISS:      63859
