
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588647 heartbeat IPC: 0.441852 cumulative IPC: 0.403605 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7902619 heartbeat IPC: 0.432157 cumulative IPC: 0.412694 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10249134 heartbeat IPC: 0.426165 cumulative IPC: 0.415981 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12622680 heartbeat IPC: 0.421311 cumulative IPC: 0.417036 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15030501 heartbeat IPC: 0.415313 cumulative IPC: 0.416748 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18018465 heartbeat IPC: 0.334675 cumulative IPC: 0.402642 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22784948 heartbeat IPC: 0.209799 cumulative IPC: 0.361147 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30108005 heartbeat IPC: 0.136555 cumulative IPC: 0.305347 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37249618 heartbeat IPC: 0.140024 cumulative IPC: 0.273102 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36616315 cummulative IPC: 0.273102 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.273102 instructions: 10000003 cycles: 36616315
LLC TOTAL     ACCESS:     783088  HIT:     200279  MISS:     582809
LLC LOAD      ACCESS:     123020  HIT:      12863  MISS:     110157
LLC RFO       ACCESS:     132822  HIT:       6853  MISS:     125969
LLC PREFETCH  ACCESS:     280510  HIT:      16579  MISS:     263931
LLC WRITEBACK ACCESS:     246736  HIT:     163984  MISS:      82752
