
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1907344 heartbeat IPC: 0.65912 cumulative IPC: 0.659118 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3503839 heartbeat IPC: 0.626373 cumulative IPC: 0.642328 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5107099 heartbeat IPC: 0.623728 cumulative IPC: 0.636006 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6765476 heartbeat IPC: 0.603001 cumulative IPC: 0.627421 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8321160 heartbeat IPC: 0.642803 cumulative IPC: 0.630438 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9887785 heartbeat IPC: 0.638314 cumulative IPC: 0.631737 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11442216 heartbeat IPC: 0.643322 cumulative IPC: 0.633366 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12915801 heartbeat IPC: 0.678617 cumulative IPC: 0.63869 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14380194 heartbeat IPC: 0.682878 cumulative IPC: 0.643315 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15743671 heartbeat IPC: 0.733418 cumulative IPC: 0.651317 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15353503 cummulative IPC: 0.651317 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.651317 instructions: 10000000 cycles: 15353503
LLC TOTAL     ACCESS:     532608  HIT:     175164  MISS:     357444
LLC LOAD      ACCESS:      37726  HIT:          0  MISS:      37726
LLC RFO       ACCESS:     227234  HIT:      13977  MISS:     213257
LLC PREFETCH  ACCESS:      40500  HIT:          0  MISS:      40500
LLC WRITEBACK ACCESS:     227148  HIT:     161187  MISS:      65961
