
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3442742 heartbeat IPC: 0.31971 cumulative IPC: 0.31971 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6595678 heartbeat IPC: 0.317165 cumulative IPC: 0.318432 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9845529 heartbeat IPC: 0.307706 cumulative IPC: 0.314775 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12969926 heartbeat IPC: 0.320062 cumulative IPC: 0.31608 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 16194979 heartbeat IPC: 0.310072 cumulative IPC: 0.31486 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 19379291 heartbeat IPC: 0.31404 cumulative IPC: 0.314723 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22578560 heartbeat IPC: 0.312571 cumulative IPC: 0.314414 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 25619620 heartbeat IPC: 0.328833 cumulative IPC: 0.316147 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 28581238 heartbeat IPC: 0.337654 cumulative IPC: 0.3184 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31676106 heartbeat IPC: 0.323115 cumulative IPC: 0.318865 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31361192 cummulative IPC: 0.318865 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.318865 instructions: 10000000 cycles: 31361192
LLC TOTAL     ACCESS:     390108  HIT:      94354  MISS:     295754
LLC LOAD      ACCESS:     262733  HIT:          0  MISS:     262733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127375  HIT:      94354  MISS:      33021
