
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3080962 heartbeat IPC: 0.792853 cumulative IPC: 0.794771 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4391499 heartbeat IPC: 0.763046 cumulative IPC: 0.783907 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5742584 heartbeat IPC: 0.740146 cumulative IPC: 0.772489 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6981721 heartbeat IPC: 0.807013 cumulative IPC: 0.779155 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8202357 heartbeat IPC: 0.819247 cumulative IPC: 0.785563 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9609397 heartbeat IPC: 0.71071 cumulative IPC: 0.773918 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10835593 heartbeat IPC: 0.815533 cumulative IPC: 0.778886 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12042096 heartbeat IPC: 0.82884 cumulative IPC: 0.784137 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13420348 heartbeat IPC: 0.725557 cumulative IPC: 0.777857 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12855831 cummulative IPC: 0.777857 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777857 instructions: 10000003 cycles: 12855831
LLC TOTAL     ACCESS:     282871  HIT:      76406  MISS:     206465
LLC LOAD      ACCESS:      25674  HIT:       7376  MISS:      18298
LLC RFO       ACCESS:      25716  HIT:      17182  MISS:       8534
LLC PREFETCH  ACCESS:     177188  HIT:      20695  MISS:     156493
LLC WRITEBACK ACCESS:      54293  HIT:      31153  MISS:      23140
