
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9649356 heartbeat IPC: 0.198995 cumulative IPC: 0.216099 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13819330 heartbeat IPC: 0.23981 cumulative IPC: 0.223464 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17052374 heartbeat IPC: 0.309307 cumulative IPC: 0.240125 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21618732 heartbeat IPC: 0.218992 cumulative IPC: 0.235578 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23252400 heartbeat IPC: 0.612119 cumulative IPC: 0.26249 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25875650 heartbeat IPC: 0.381207 cumulative IPC: 0.274711 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 29861243 heartbeat IPC: 0.250904 cumulative IPC: 0.271491 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34166385 heartbeat IPC: 0.23228 cumulative IPC: 0.266493 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37414963 heartbeat IPC: 0.307827 cumulative IPC: 0.27012 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37020605 cummulative IPC: 0.27012 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.27012 instructions: 10000003 cycles: 37020605
LLC TOTAL     ACCESS:     741521  HIT:     371032  MISS:     370489
LLC LOAD      ACCESS:     453495  HIT:     144954  MISS:     308541
LLC RFO       ACCESS:      78859  HIT:      34127  MISS:      44732
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209167  HIT:     191951  MISS:      17216
