
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3782587 heartbeat IPC: 0.929026 cumulative IPC: 0.936675 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4858969 heartbeat IPC: 0.929038 cumulative IPC: 0.934754 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5924266 heartbeat IPC: 0.938705 cumulative IPC: 0.935542 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6975575 heartbeat IPC: 0.951197 cumulative IPC: 0.938115 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8046633 heartbeat IPC: 0.933654 cumulative IPC: 0.937475 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9101277 heartbeat IPC: 0.948189 cumulative IPC: 0.938801 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10158023 heartbeat IPC: 0.9463 cumulative IPC: 0.939629 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11208288 heartbeat IPC: 0.952142 cumulative IPC: 0.940865 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10628516 cummulative IPC: 0.940865 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.940865 instructions: 10000000 cycles: 10628516
LLC TOTAL     ACCESS:     392225  HIT:       5561  MISS:     386664
LLC LOAD      ACCESS:      11257  HIT:       1350  MISS:       9907
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245994  HIT:         10  MISS:     245984
LLC WRITEBACK ACCESS:     134974  HIT:       4201  MISS:     130773
