
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2324287 heartbeat IPC: 0.729851 cumulative IPC: 0.729851 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3666514 heartbeat IPC: 0.74503 cumulative IPC: 0.737363 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4988605 heartbeat IPC: 0.756377 cumulative IPC: 0.743594 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6375524 heartbeat IPC: 0.721024 cumulative IPC: 0.73782 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7770023 heartbeat IPC: 0.717102 cumulative IPC: 0.733581 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9137361 heartbeat IPC: 0.731348 cumulative IPC: 0.733208 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10510821 heartbeat IPC: 0.728088 cumulative IPC: 0.732472 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11846580 heartbeat IPC: 0.748638 cumulative IPC: 0.734455 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13188656 heartbeat IPC: 0.745116 cumulative IPC: 0.735624 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14551654 heartbeat IPC: 0.733675 cumulative IPC: 0.735429 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13597526 cummulative IPC: 0.735428 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.735428 instructions: 10000000 cycles: 13597526
LLC TOTAL     ACCESS:    2163639  HIT:    2140212  MISS:      23427
LLC LOAD      ACCESS:      16532  HIT:      12407  MISS:       4125
LLC RFO       ACCESS:    1060940  HIT:    1060226  MISS:        714
LLC PREFETCH  ACCESS:      18278  HIT:       2630  MISS:      15648
LLC WRITEBACK ACCESS:    1067889  HIT:    1064949  MISS:       2940
