
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3948210 heartbeat IPC: 0.589902 cumulative IPC: 0.588461 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5632505 heartbeat IPC: 0.593718 cumulative IPC: 0.590203 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7316606 heartbeat IPC: 0.59379 cumulative IPC: 0.591096 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9006048 heartbeat IPC: 0.591911 cumulative IPC: 0.591259 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10690938 heartbeat IPC: 0.59351 cumulative IPC: 0.591633 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12377671 heartbeat IPC: 0.592862 cumulative IPC: 0.591808 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14067880 heartbeat IPC: 0.591643 cumulative IPC: 0.591787 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15755056 heartbeat IPC: 0.592708 cumulative IPC: 0.59189 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17441425 heartbeat IPC: 0.592989 cumulative IPC: 0.591999 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16891914 cummulative IPC: 0.591999 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.591999 instructions: 10000000 cycles: 16891914
LLC TOTAL     ACCESS:     293105  HIT:      39404  MISS:     253701
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      39404  MISS:      29564
