
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3155428 heartbeat IPC: 0.357713 cumulative IPC: 0.357712 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5786833 heartbeat IPC: 0.380024 cumulative IPC: 0.368531 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8457530 heartbeat IPC: 0.374434 cumulative IPC: 0.370478 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11096039 heartbeat IPC: 0.379003 cumulative IPC: 0.372573 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13794427 heartbeat IPC: 0.370591 cumulative IPC: 0.372175 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16842936 heartbeat IPC: 0.328029 cumulative IPC: 0.36401 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19526817 heartbeat IPC: 0.372595 cumulative IPC: 0.365212 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22264614 heartbeat IPC: 0.365257 cumulative IPC: 0.365218 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25125332 heartbeat IPC: 0.349564 cumulative IPC: 0.36341 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28221857 heartbeat IPC: 0.322942 cumulative IPC: 0.358912 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27861973 cummulative IPC: 0.358912 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.358912 instructions: 10000000 cycles: 27861973
LLC TOTAL     ACCESS:     491565  HIT:     403686  MISS:      87879
LLC LOAD      ACCESS:     209538  HIT:     190386  MISS:      19152
LLC RFO       ACCESS:       2270  HIT:       2238  MISS:         32
LLC PREFETCH  ACCESS:     201784  HIT:     140229  MISS:      61555
LLC WRITEBACK ACCESS:      77973  HIT:      70833  MISS:       7140
