
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4221338 heartbeat IPC: 0.274494 cumulative IPC: 0.274494 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8333436 heartbeat IPC: 0.243185 cumulative IPC: 0.257893 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12294375 heartbeat IPC: 0.252465 cumulative IPC: 0.256058 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16279256 heartbeat IPC: 0.250949 cumulative IPC: 0.254761 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20928067 heartbeat IPC: 0.215109 cumulative IPC: 0.245703 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25783674 heartbeat IPC: 0.205947 cumulative IPC: 0.238044 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29677976 heartbeat IPC: 0.256785 cumulative IPC: 0.240552 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 33957940 heartbeat IPC: 0.233647 cumulative IPC: 0.239667 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38299741 heartbeat IPC: 0.23032 cumulative IPC: 0.238591 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42077598 heartbeat IPC: 0.2647 cumulative IPC: 0.240968 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41499332 cummulative IPC: 0.240968 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240968 instructions: 10000000 cycles: 41499332
LLC TOTAL     ACCESS:     313571  HIT:     154362  MISS:     159209
LLC LOAD      ACCESS:     188841  HIT:      52986  MISS:     135855
LLC RFO       ACCESS:      30443  HIT:       7378  MISS:      23065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      93998  MISS:        289
