
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7815585 heartbeat IPC: 0.593119 cumulative IPC: 0.534963 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10048736 heartbeat IPC: 0.447799 cumulative IPC: 0.514917 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11634739 heartbeat IPC: 0.630515 cumulative IPC: 0.531147 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12956183 heartbeat IPC: 0.756747 cumulative IPC: 0.554774 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14591667 heartbeat IPC: 0.611442 cumulative IPC: 0.561276 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16478594 heartbeat IPC: 0.529962 cumulative IPC: 0.557615 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17753943 heartbeat IPC: 0.784098 cumulative IPC: 0.574201 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17415507 cummulative IPC: 0.574201 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.574201 instructions: 10000003 cycles: 17415507
LLC TOTAL     ACCESS:     152384  HIT:      47089  MISS:     105295
LLC LOAD      ACCESS:     127146  HIT:      31907  MISS:      95239
LLC RFO       ACCESS:      11510  HIT:       4293  MISS:       7217
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      10889  MISS:       2839
