
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3862340 heartbeat IPC: 0.616375 cumulative IPC: 0.619578 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5441371 heartbeat IPC: 0.6333 cumulative IPC: 0.624085 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7025628 heartbeat IPC: 0.631211 cumulative IPC: 0.625852 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8624429 heartbeat IPC: 0.625469 cumulative IPC: 0.625775 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10211736 heartbeat IPC: 0.629997 cumulative IPC: 0.626475 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11814647 heartbeat IPC: 0.623865 cumulative IPC: 0.626101 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13405257 heartbeat IPC: 0.62869 cumulative IPC: 0.626423 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15025434 heartbeat IPC: 0.617216 cumulative IPC: 0.625387 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16645773 heartbeat IPC: 0.617155 cumulative IPC: 0.624554 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16011433 cummulative IPC: 0.624554 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624554 instructions: 10000002 cycles: 16011433
LLC TOTAL     ACCESS:     540835  HIT:       9981  MISS:     530854
LLC LOAD      ACCESS:      22405  HIT:       4065  MISS:      18340
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374771  HIT:        491  MISS:     374280
LLC WRITEBACK ACCESS:     143659  HIT:       5425  MISS:     138234
