
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2323597 heartbeat IPC: 0.730219 cumulative IPC: 0.730219 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3664930 heartbeat IPC: 0.745527 cumulative IPC: 0.737793 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4987021 heartbeat IPC: 0.756377 cumulative IPC: 0.743886 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6372341 heartbeat IPC: 0.721856 cumulative IPC: 0.738253 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7765319 heartbeat IPC: 0.717885 cumulative IPC: 0.734088 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9131521 heartbeat IPC: 0.731956 cumulative IPC: 0.733732 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10504770 heartbeat IPC: 0.7282 cumulative IPC: 0.732936 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11840536 heartbeat IPC: 0.748634 cumulative IPC: 0.734862 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13182592 heartbeat IPC: 0.745127 cumulative IPC: 0.735989 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14544385 heartbeat IPC: 0.734325 cumulative IPC: 0.735822 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13590257 cummulative IPC: 0.735821 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.735821 instructions: 10000000 cycles: 13590257
LLC TOTAL     ACCESS:    2163639  HIT:    2140513  MISS:      23126
LLC LOAD      ACCESS:      16532  HIT:      12467  MISS:       4065
LLC RFO       ACCESS:    1060940  HIT:    1060246  MISS:        694
LLC PREFETCH  ACCESS:      18278  HIT:       2657  MISS:      15621
LLC WRITEBACK ACCESS:    1067889  HIT:    1065143  MISS:       2746
