
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3783295 heartbeat IPC: 0.928415 cumulative IPC: 0.936468 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4860366 heartbeat IPC: 0.928444 cumulative IPC: 0.934449 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5920484 heartbeat IPC: 0.943291 cumulative IPC: 0.936204 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6973505 heartbeat IPC: 0.949651 cumulative IPC: 0.938419 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8040923 heartbeat IPC: 0.936838 cumulative IPC: 0.938193 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9097434 heartbeat IPC: 0.946514 cumulative IPC: 0.939225 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10151135 heartbeat IPC: 0.949035 cumulative IPC: 0.940305 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11200102 heartbeat IPC: 0.953319 cumulative IPC: 0.94159 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10620331 cummulative IPC: 0.941591 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941591 instructions: 10000003 cycles: 10620331
LLC TOTAL     ACCESS:     392224  HIT:       5155  MISS:     387069
LLC LOAD      ACCESS:      11253  HIT:       1370  MISS:       9883
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245997  HIT:         10  MISS:     245987
LLC WRITEBACK ACCESS:     134974  HIT:       3775  MISS:     131199
