
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3233000 heartbeat IPC: 1.41779 cumulative IPC: 1.44388 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3927536 heartbeat IPC: 1.43981 cumulative IPC: 1.44306 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4622514 heartbeat IPC: 1.43889 cumulative IPC: 1.44236 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5321977 heartbeat IPC: 1.42967 cumulative IPC: 1.44054 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6029818 heartbeat IPC: 1.41275 cumulative IPC: 1.437 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6724372 heartbeat IPC: 1.43977 cumulative IPC: 1.43731 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7412860 heartbeat IPC: 1.45246 cumulative IPC: 1.43881 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6950184 cummulative IPC: 1.43881 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43881 instructions: 10000002 cycles: 6950184
LLC TOTAL     ACCESS:      91949  HIT:      39151  MISS:      52798
LLC LOAD      ACCESS:      13570  HIT:       9762  MISS:       3808
LLC RFO       ACCESS:      17752  HIT:       6751  MISS:      11001
LLC PREFETCH  ACCESS:      40127  HIT:       2363  MISS:      37764
LLC WRITEBACK ACCESS:      20500  HIT:      20275  MISS:        225
