
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576928 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4028375 heartbeat IPC: 0.289733 cumulative IPC: 0.289733 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7841443 heartbeat IPC: 0.262256 cumulative IPC: 0.275311 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11609539 heartbeat IPC: 0.265386 cumulative IPC: 0.271921 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15314095 heartbeat IPC: 0.269938 cumulative IPC: 0.271423 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19530292 heartbeat IPC: 0.237181 cumulative IPC: 0.263806 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 23996263 heartbeat IPC: 0.223915 cumulative IPC: 0.256199 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27585002 heartbeat IPC: 0.278649 cumulative IPC: 0.259182 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 31703132 heartbeat IPC: 0.242829 cumulative IPC: 0.257018 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 35704475 heartbeat IPC: 0.249917 cumulative IPC: 0.256209 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39287086 heartbeat IPC: 0.279125 cumulative IPC: 0.25833 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38710172 cummulative IPC: 0.25833 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.25833 instructions: 10000000 cycles: 38710172
LLC TOTAL     ACCESS:     418850  HIT:     146782  MISS:     272068
LLC LOAD      ACCESS:     149682  HIT:      43895  MISS:     105787
LLC RFO       ACCESS:      23092  HIT:       7523  MISS:      15569
LLC PREFETCH  ACCESS:     149008  HIT:      16362  MISS:     132646
LLC WRITEBACK ACCESS:      97068  HIT:      79002  MISS:      18066
