
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14204276 heartbeat IPC: 0.295738 cumulative IPC: 0.289822 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16500568 heartbeat IPC: 0.435485 cumulative IPC: 0.310601 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18800964 heartbeat IPC: 0.434707 cumulative IPC: 0.326118 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21085117 heartbeat IPC: 0.437798 cumulative IPC: 0.338452 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23325637 heartbeat IPC: 0.446326 cumulative IPC: 0.348996 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25520734 heartbeat IPC: 0.45556 cumulative IPC: 0.358309 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27718197 heartbeat IPC: 0.45507 cumulative IPC: 0.366093 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27315466 cummulative IPC: 0.366093 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.366093 instructions: 10000002 cycles: 27315466
LLC TOTAL     ACCESS:     552388  HIT:     154449  MISS:     397939
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     154017  MISS:      23243
