
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3400345 heartbeat IPC: 0.352937 cumulative IPC: 0.352937 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6288025 heartbeat IPC: 0.346299 cumulative IPC: 0.349586 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9143944 heartbeat IPC: 0.35015 cumulative IPC: 0.349774 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11927370 heartbeat IPC: 0.35927 cumulative IPC: 0.352101 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14690167 heartbeat IPC: 0.361952 cumulative IPC: 0.354028 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17586286 heartbeat IPC: 0.345289 cumulative IPC: 0.352541 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20891804 heartbeat IPC: 0.302524 cumulative IPC: 0.344406 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23932054 heartbeat IPC: 0.328921 cumulative IPC: 0.342391 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27249041 heartbeat IPC: 0.301478 cumulative IPC: 0.337305 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30425932 heartbeat IPC: 0.314773 cumulative IPC: 0.334908 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29858954 cummulative IPC: 0.334908 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.334908 instructions: 10000001 cycles: 29858954
LLC TOTAL     ACCESS:     557572  HIT:     262926  MISS:     294646
LLC LOAD      ACCESS:     261161  HIT:     238987  MISS:      22174
LLC RFO       ACCESS:       2786  HIT:       1001  MISS:       1785
LLC PREFETCH  ACCESS:     283931  HIT:      18463  MISS:     265468
LLC WRITEBACK ACCESS:       9694  HIT:       4475  MISS:       5219
