
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3081721 heartbeat IPC: 0.792376 cumulative IPC: 0.794532 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4389809 heartbeat IPC: 0.764475 cumulative IPC: 0.784254 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5740232 heartbeat IPC: 0.740509 cumulative IPC: 0.77284 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6978803 heartbeat IPC: 0.807382 cumulative IPC: 0.77951 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8198948 heartbeat IPC: 0.819577 cumulative IPC: 0.785913 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9612292 heartbeat IPC: 0.70754 cumulative IPC: 0.773671 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10836634 heartbeat IPC: 0.816768 cumulative IPC: 0.778808 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12040191 heartbeat IPC: 0.830869 cumulative IPC: 0.784268 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13420755 heartbeat IPC: 0.724342 cumulative IPC: 0.777833 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12856238 cummulative IPC: 0.777833 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777833 instructions: 10000003 cycles: 12856238
LLC TOTAL     ACCESS:     282866  HIT:      74551  MISS:     208315
LLC LOAD      ACCESS:      25660  HIT:       7444  MISS:      18216
LLC RFO       ACCESS:      25716  HIT:      17221  MISS:       8495
LLC PREFETCH  ACCESS:     177198  HIT:      20712  MISS:     156486
LLC WRITEBACK ACCESS:      54292  HIT:      29174  MISS:      25118
