
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662861 heartbeat IPC: 0.746204 cumulative IPC: 0.738379 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983732 heartbeat IPC: 0.757074 cumulative IPC: 0.744507 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6372156 heartbeat IPC: 0.720243 cumulative IPC: 0.738289 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7763538 heartbeat IPC: 0.718708 cumulative IPC: 0.734288 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9129457 heartbeat IPC: 0.732108 cumulative IPC: 0.733924 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10500532 heartbeat IPC: 0.729355 cumulative IPC: 0.733267 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11832850 heartbeat IPC: 0.750572 cumulative IPC: 0.735387 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13173949 heartbeat IPC: 0.745659 cumulative IPC: 0.736514 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14538134 heartbeat IPC: 0.733037 cumulative IPC: 0.736165 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13583929 cummulative IPC: 0.736164 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736164 instructions: 10000000 cycles: 13583929
LLC TOTAL     ACCESS:    2149062  HIT:    2141823  MISS:       7239
LLC LOAD      ACCESS:      19447  HIT:      15035  MISS:       4412
LLC RFO       ACCESS:    1061709  HIT:    1060606  MISS:       1103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066182  MISS:       1724
