
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1819476 heartbeat IPC: 0.700249 cumulative IPC: 0.700249 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3322435 heartbeat IPC: 0.665353 cumulative IPC: 0.682355 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4848048 heartbeat IPC: 0.655474 cumulative IPC: 0.673153 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6116268 heartbeat IPC: 0.788507 cumulative IPC: 0.698707 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7374879 heartbeat IPC: 0.794528 cumulative IPC: 0.715977 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8852945 heartbeat IPC: 0.67656 cumulative IPC: 0.709092 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10233169 heartbeat IPC: 0.724518 cumulative IPC: 0.711255 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11518759 heartbeat IPC: 0.777854 cumulative IPC: 0.718949 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12940882 heartbeat IPC: 0.703173 cumulative IPC: 0.717162 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14472279 heartbeat IPC: 0.653 cumulative IPC: 0.710184 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14080865 cummulative IPC: 0.710184 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.710184 instructions: 10000000 cycles: 14080865
LLC TOTAL     ACCESS:     534605  HIT:     106080  MISS:     428525
LLC LOAD      ACCESS:      37414  HIT:          4  MISS:      37410
LLC RFO       ACCESS:     228335  HIT:      36388  MISS:     191947
LLC PREFETCH  ACCESS:      40463  HIT:          0  MISS:      40463
LLC WRITEBACK ACCESS:     228393  HIT:      69688  MISS:     158705
