
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3782698 heartbeat IPC: 0.92893 cumulative IPC: 0.936643 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4856704 heartbeat IPC: 0.931094 cumulative IPC: 0.935249 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5920636 heartbeat IPC: 0.93991 cumulative IPC: 0.936178 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6974424 heartbeat IPC: 0.948959 cumulative IPC: 0.938284 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8041569 heartbeat IPC: 0.937078 cumulative IPC: 0.938112 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9093714 heartbeat IPC: 0.950441 cumulative IPC: 0.939635 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10148073 heartbeat IPC: 0.948443 cumulative IPC: 0.940606 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11200900 heartbeat IPC: 0.949825 cumulative IPC: 0.94152 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10621128 cummulative IPC: 0.94152 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.94152 instructions: 10000000 cycles: 10621128
LLC TOTAL     ACCESS:     392228  HIT:       5496  MISS:     386732
LLC LOAD      ACCESS:      11250  HIT:       1285  MISS:       9965
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246004  HIT:         10  MISS:     245994
LLC WRITEBACK ACCESS:     134974  HIT:       4201  MISS:     130773
