
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5256917 heartbeat IPC: 0.791965 cumulative IPC: 0.813347 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274671 heartbeat IPC: 0.982556 cumulative IPC: 0.84236 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7144503 heartbeat IPC: 1.14964 cumulative IPC: 0.881634 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8075772 heartbeat IPC: 1.0738 cumulative IPC: 0.904766 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9015761 heartbeat IPC: 1.06384 cumulative IPC: 0.921999 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9854142 heartbeat IPC: 1.19278 cumulative IPC: 0.945857 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10702941 heartbeat IPC: 1.17813 cumulative IPC: 0.96488 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10363977 cummulative IPC: 0.964881 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.964881 instructions: 10000002 cycles: 10363977
LLC TOTAL     ACCESS:     165353  HIT:      41202  MISS:     124151
LLC LOAD      ACCESS:      21135  HIT:      10702  MISS:      10433
LLC RFO       ACCESS:      11656  HIT:       8360  MISS:       3296
LLC PREFETCH  ACCESS:     118942  HIT:       8667  MISS:     110275
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
