
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4132364 heartbeat IPC: 0.285772 cumulative IPC: 0.285772 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7421244 heartbeat IPC: 0.304055 cumulative IPC: 0.29463 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10445870 heartbeat IPC: 0.330619 cumulative IPC: 0.305723 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13544390 heartbeat IPC: 0.322735 cumulative IPC: 0.309806 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16608582 heartbeat IPC: 0.326351 cumulative IPC: 0.312979 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19620715 heartbeat IPC: 0.33199 cumulative IPC: 0.315995 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22678130 heartbeat IPC: 0.327074 cumulative IPC: 0.317531 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 25758456 heartbeat IPC: 0.324642 cumulative IPC: 0.318403 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 28848790 heartbeat IPC: 0.32359 cumulative IPC: 0.318971 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31968986 heartbeat IPC: 0.320492 cumulative IPC: 0.319123 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31335904 cummulative IPC: 0.319123 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.319123 instructions: 10000002 cycles: 31335904
LLC TOTAL     ACCESS:     526820  HIT:     102055  MISS:     424765
LLC LOAD      ACCESS:     383181  HIT:      73597  MISS:     309584
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      28458  MISS:     115181
