
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2739247 heartbeat IPC: 0.430255 cumulative IPC: 0.430255 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5586920 heartbeat IPC: 0.351164 cumulative IPC: 0.386707 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6932910 heartbeat IPC: 0.742945 cumulative IPC: 0.460273 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9959317 heartbeat IPC: 0.330425 cumulative IPC: 0.419099 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12185948 heartbeat IPC: 0.449109 cumulative IPC: 0.424776 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14698882 heartbeat IPC: 0.397942 cumulative IPC: 0.420055 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18049939 heartbeat IPC: 0.298413 cumulative IPC: 0.39694 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20322663 heartbeat IPC: 0.440001 cumulative IPC: 0.401856 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 22398599 heartbeat IPC: 0.48171 cumulative IPC: 0.409397 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25651752 heartbeat IPC: 0.307394 cumulative IPC: 0.396248 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25236711 cummulative IPC: 0.396248 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.396248 instructions: 10000003 cycles: 25236711
LLC TOTAL     ACCESS:     677105  HIT:     290468  MISS:     386637
LLC LOAD      ACCESS:     178896  HIT:      60062  MISS:     118834
LLC RFO       ACCESS:      54051  HIT:      15442  MISS:      38609
LLC PREFETCH  ACCESS:     277553  HIT:      85548  MISS:     192005
LLC WRITEBACK ACCESS:     166605  HIT:     129416  MISS:      37189
