
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4153446 heartbeat IPC: 0.522179 cumulative IPC: 0.539437 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5879887 heartbeat IPC: 0.579226 cumulative IPC: 0.552078 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6961358 heartbeat IPC: 0.924668 cumulative IPC: 0.613923 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8428867 heartbeat IPC: 0.681425 cumulative IPC: 0.626332 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9700692 heartbeat IPC: 0.786273 cumulative IPC: 0.648311 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10825338 heartbeat IPC: 0.889167 cumulative IPC: 0.674409 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12149287 heartbeat IPC: 0.755316 cumulative IPC: 0.683562 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13530180 heartbeat IPC: 0.72417 cumulative IPC: 0.687847 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15062098 heartbeat IPC: 0.652776 cumulative IPC: 0.684171 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14616215 cummulative IPC: 0.684172 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.684172 instructions: 10000000 cycles: 14616215
LLC TOTAL     ACCESS:     273958  HIT:     184911  MISS:      89047
LLC LOAD      ACCESS:      99221  HIT:      83033  MISS:      16188
LLC RFO       ACCESS:      23852  HIT:       6126  MISS:      17726
LLC PREFETCH  ACCESS:     121850  HIT:      70146  MISS:      51704
LLC WRITEBACK ACCESS:      29035  HIT:      25606  MISS:       3429
