
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3605356 heartbeat IPC: 0.311553 cumulative IPC: 0.311552 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7812566 heartbeat IPC: 0.237687 cumulative IPC: 0.269653 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10595460 heartbeat IPC: 0.359338 cumulative IPC: 0.294122 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13170111 heartbeat IPC: 0.388403 cumulative IPC: 0.313124 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16682243 heartbeat IPC: 0.284727 cumulative IPC: 0.307 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17988988 heartbeat IPC: 0.76526 cumulative IPC: 0.341038 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20092856 heartbeat IPC: 0.475315 cumulative IPC: 0.35538 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23424142 heartbeat IPC: 0.300184 cumulative IPC: 0.347395 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26693807 heartbeat IPC: 0.305842 cumulative IPC: 0.342229 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29176250 heartbeat IPC: 0.402829 cumulative IPC: 0.347456 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28780630 cummulative IPC: 0.347456 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347456 instructions: 10000003 cycles: 28780630
LLC TOTAL     ACCESS:     942915  HIT:     385243  MISS:     557672
LLC LOAD      ACCESS:     259604  HIT:      82214  MISS:     177390
LLC RFO       ACCESS:      79969  HIT:      30359  MISS:      49610
LLC PREFETCH  ACCESS:     386727  HIT:     112039  MISS:     274688
LLC WRITEBACK ACCESS:     216615  HIT:     160631  MISS:      55984
