
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133090 heartbeat IPC: 1.15265 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084655 heartbeat IPC: 1.0509 cumulative IPC: 1.07599 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105586 heartbeat IPC: 0.979498 cumulative IPC: 1.06106 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8048847 heartbeat IPC: 1.06015 cumulative IPC: 1.06094 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8908177 heartbeat IPC: 1.1637 cumulative IPC: 1.07146 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9775117 heartbeat IPC: 1.15348 cumulative IPC: 1.07913 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9266726 cummulative IPC: 1.07913 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07913 instructions: 10000000 cycles: 9266726
LLC TOTAL     ACCESS:      61903  HIT:      32398  MISS:      29505
LLC LOAD      ACCESS:      30249  HIT:      10854  MISS:      19395
LLC RFO       ACCESS:      15603  HIT:       5512  MISS:      10091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16032  MISS:         19
