
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3232219 heartbeat IPC: 1.41936 cumulative IPC: 1.44428 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3926198 heartbeat IPC: 1.44096 cumulative IPC: 1.44362 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4621052 heartbeat IPC: 1.43915 cumulative IPC: 1.44287 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5321682 heartbeat IPC: 1.42729 cumulative IPC: 1.44062 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030225 heartbeat IPC: 1.41135 cumulative IPC: 1.4369 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6724891 heartbeat IPC: 1.43954 cumulative IPC: 1.43719 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7412375 heartbeat IPC: 1.45458 cumulative IPC: 1.43891 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6949699 cummulative IPC: 1.43891 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43891 instructions: 10000002 cycles: 6949699
LLC TOTAL     ACCESS:      91966  HIT:      39162  MISS:      52804
LLC LOAD      ACCESS:      13570  HIT:       9752  MISS:       3818
LLC RFO       ACCESS:      17755  HIT:       6753  MISS:      11002
LLC PREFETCH  ACCESS:      40138  HIT:       2367  MISS:      37771
LLC WRITEBACK ACCESS:      20503  HIT:      20290  MISS:        213
