
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3401667 heartbeat IPC: 0.352773 cumulative IPC: 0.352773 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6297550 heartbeat IPC: 0.345318 cumulative IPC: 0.349005 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159781 heartbeat IPC: 0.349377 cumulative IPC: 0.349129 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11953270 heartbeat IPC: 0.357976 cumulative IPC: 0.3513 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14724838 heartbeat IPC: 0.360807 cumulative IPC: 0.353161 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17631551 heartbeat IPC: 0.344031 cumulative IPC: 0.351606 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20948417 heartbeat IPC: 0.301489 cumulative IPC: 0.34345 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23997001 heartbeat IPC: 0.328021 cumulative IPC: 0.341442 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27321641 heartbeat IPC: 0.300784 cumulative IPC: 0.33639 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30501198 heartbeat IPC: 0.314509 cumulative IPC: 0.334066 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29934220 cummulative IPC: 0.334066 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.334066 instructions: 10000001 cycles: 29934220
LLC TOTAL     ACCESS:     557528  HIT:     259517  MISS:     298011
LLC LOAD      ACCESS:     261082  HIT:     236127  MISS:      24955
LLC RFO       ACCESS:       2787  HIT:        988  MISS:       1799
LLC PREFETCH  ACCESS:     283965  HIT:      18033  MISS:     265932
LLC WRITEBACK ACCESS:       9694  HIT:       4369  MISS:       5325
