
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630461 heartbeat IPC: 0.907243 cumulative IPC: 0.766862 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7199432 heartbeat IPC: 0.63736 cumulative IPC: 0.736916 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8707944 heartbeat IPC: 0.662905 cumulative IPC: 0.723454 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9835691 heartbeat IPC: 0.886724 cumulative IPC: 0.742998 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10737452 heartbeat IPC: 1.10894 cumulative IPC: 0.774965 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11751213 heartbeat IPC: 0.986425 cumulative IPC: 0.793874 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13242367 heartbeat IPC: 0.670623 cumulative IPC: 0.779547 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12827965 cummulative IPC: 0.779547 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779547 instructions: 10000003 cycles: 12827965
LLC TOTAL     ACCESS:     193811  HIT:      49934  MISS:     143877
LLC LOAD      ACCESS:      38724  HIT:      22194  MISS:      16530
LLC RFO       ACCESS:       7718  HIT:       4409  MISS:       3309
LLC PREFETCH  ACCESS:     134032  HIT:      10795  MISS:     123237
LLC WRITEBACK ACCESS:      13337  HIT:      12536  MISS:        801
