
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4132364 heartbeat IPC: 0.285772 cumulative IPC: 0.285772 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7435045 heartbeat IPC: 0.302784 cumulative IPC: 0.294032 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10541273 heartbeat IPC: 0.321934 cumulative IPC: 0.30278 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13725790 heartbeat IPC: 0.314019 cumulative IPC: 0.305513 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16829431 heartbeat IPC: 0.322203 cumulative IPC: 0.308711 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19864385 heartbeat IPC: 0.329494 cumulative IPC: 0.311991 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22967947 heartbeat IPC: 0.32221 cumulative IPC: 0.313411 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26059456 heartbeat IPC: 0.323467 cumulative IPC: 0.314634 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29143402 heartbeat IPC: 0.32426 cumulative IPC: 0.315675 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32266135 heartbeat IPC: 0.320232 cumulative IPC: 0.316125 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31633053 cummulative IPC: 0.316125 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316125 instructions: 10000002 cycles: 31633053
LLC TOTAL     ACCESS:     526820  HIT:     146527  MISS:     380293
LLC LOAD      ACCESS:     383181  HIT:      70997  MISS:     312184
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      75530  MISS:      68109
