
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3605356 heartbeat IPC: 0.311553 cumulative IPC: 0.311552 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7812566 heartbeat IPC: 0.237687 cumulative IPC: 0.269653 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10595460 heartbeat IPC: 0.359338 cumulative IPC: 0.294122 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13174495 heartbeat IPC: 0.387742 cumulative IPC: 0.313017 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16713763 heartbeat IPC: 0.282544 cumulative IPC: 0.306407 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18023315 heartbeat IPC: 0.76362 cumulative IPC: 0.340373 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20129029 heartbeat IPC: 0.474898 cumulative IPC: 0.354728 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23467879 heartbeat IPC: 0.299504 cumulative IPC: 0.346737 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26834051 heartbeat IPC: 0.297073 cumulative IPC: 0.340413 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29360855 heartbeat IPC: 0.395757 cumulative IPC: 0.345241 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28965235 cummulative IPC: 0.345242 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.345242 instructions: 10000003 cycles: 28965235
LLC TOTAL     ACCESS:     942924  HIT:     379889  MISS:     563035
LLC LOAD      ACCESS:     259448  HIT:      78472  MISS:     180976
LLC RFO       ACCESS:      79968  HIT:      31103  MISS:      48865
LLC PREFETCH  ACCESS:     386896  HIT:     107958  MISS:     278938
LLC WRITEBACK ACCESS:     216612  HIT:     162356  MISS:      54256
