
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230766 heartbeat IPC: 0.807403 cumulative IPC: 0.759385 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4448860 heartbeat IPC: 0.820953 cumulative IPC: 0.778855 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5874011 heartbeat IPC: 0.701681 cumulative IPC: 0.758013 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7109622 heartbeat IPC: 0.809316 cumulative IPC: 0.767746 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8324165 heartbeat IPC: 0.823355 cumulative IPC: 0.776487 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9733843 heartbeat IPC: 0.70938 cumulative IPC: 0.766133 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10971695 heartbeat IPC: 0.807853 cumulative IPC: 0.771111 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12194747 heartbeat IPC: 0.817625 cumulative IPC: 0.776016 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13423900 heartbeat IPC: 0.813568 cumulative IPC: 0.779615 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12826853 cummulative IPC: 0.779615 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779615 instructions: 10000001 cycles: 12826853
LLC TOTAL     ACCESS:     280202  HIT:      70909  MISS:     209293
LLC LOAD      ACCESS:      24511  HIT:       5974  MISS:      18537
LLC RFO       ACCESS:      26484  HIT:      19082  MISS:       7402
LLC PREFETCH  ACCESS:     175734  HIT:      16939  MISS:     158795
LLC WRITEBACK ACCESS:      53473  HIT:      28914  MISS:      24559
