
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492211 heartbeat IPC: 2.03165 cumulative IPC: 2.03165 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492211 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5803809 heartbeat IPC: 0.188267 cumulative IPC: 0.188267 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18117253 heartbeat IPC: 0.0812119 cumulative IPC: 0.113475 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29067113 heartbeat IPC: 0.0913254 cumulative IPC: 0.104987 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33914425 heartbeat IPC: 0.2063 cumulative IPC: 0.119681 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40726430 heartbeat IPC: 0.1468 cumulative IPC: 0.124272 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55421935 heartbeat IPC: 0.0680479 cumulative IPC: 0.10923 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60551594 heartbeat IPC: 0.194945 cumulative IPC: 0.116551 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65173533 heartbeat IPC: 0.21636 cumulative IPC: 0.123683 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78635670 heartbeat IPC: 0.0742824 cumulative IPC: 0.115173 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90294846 heartbeat IPC: 0.0857694 cumulative IPC: 0.111355 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89802635 cummulative IPC: 0.111355 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111355 instructions: 10000000 cycles: 89802635
LLC TOTAL     ACCESS:    1892095  HIT:     712291  MISS:    1179804
LLC LOAD      ACCESS:     856147  HIT:     358062  MISS:     498085
LLC RFO       ACCESS:      20682  HIT:      11401  MISS:       9281
LLC PREFETCH  ACCESS:     787817  HIT:     177224  MISS:     610593
LLC WRITEBACK ACCESS:     227449  HIT:     165604  MISS:      61845
