
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707227 heartbeat IPC: 0.323614 cumulative IPC: 0.323613 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916177 heartbeat IPC: 0.311629 cumulative IPC: 0.317508 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097325 heartbeat IPC: 0.314351 cumulative IPC: 0.316449 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13119868 heartbeat IPC: 0.330848 cumulative IPC: 0.31993 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15843201 heartbeat IPC: 0.367197 cumulative IPC: 0.328384 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18896456 heartbeat IPC: 0.32752 cumulative IPC: 0.328239 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21434483 heartbeat IPC: 0.394006 cumulative IPC: 0.336258 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24318917 heartbeat IPC: 0.346688 cumulative IPC: 0.337527 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27135337 heartbeat IPC: 0.355061 cumulative IPC: 0.339389 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30029868 heartbeat IPC: 0.345479 cumulative IPC: 0.339989 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29412782 cummulative IPC: 0.339988 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339988 instructions: 10000000 cycles: 29412782
LLC TOTAL     ACCESS:      81804  HIT:      65257  MISS:      16547
LLC LOAD      ACCESS:      61630  HIT:      46918  MISS:      14712
LLC RFO       ACCESS:       5148  HIT:       3330  MISS:       1818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15009  MISS:         17
