
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3151562 heartbeat IPC: 0.358209 cumulative IPC: 0.358207 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5746848 heartbeat IPC: 0.385313 cumulative IPC: 0.371266 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8406838 heartbeat IPC: 0.375941 cumulative IPC: 0.372811 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11045069 heartbeat IPC: 0.379043 cumulative IPC: 0.37435 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13732288 heartbeat IPC: 0.372131 cumulative IPC: 0.373904 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16767772 heartbeat IPC: 0.329437 cumulative IPC: 0.365678 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19488677 heartbeat IPC: 0.367525 cumulative IPC: 0.36594 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22219825 heartbeat IPC: 0.366146 cumulative IPC: 0.365966 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25073298 heartbeat IPC: 0.350451 cumulative IPC: 0.364175 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28134444 heartbeat IPC: 0.326674 cumulative IPC: 0.360042 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27774560 cummulative IPC: 0.360042 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.360042 instructions: 10000000 cycles: 27774560
LLC TOTAL     ACCESS:     491573  HIT:     405756  MISS:      85817
LLC LOAD      ACCESS:     209539  HIT:     191090  MISS:      18449
LLC RFO       ACCESS:       2270  HIT:       2241  MISS:         29
LLC PREFETCH  ACCESS:     201791  HIT:     140434  MISS:      61357
LLC WRITEBACK ACCESS:      77973  HIT:      71991  MISS:       5982
