
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428133 heartbeat IPC: 0.653347 cumulative IPC: 0.489013 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6056891 heartbeat IPC: 0.613963 cumulative IPC: 0.524601 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8227935 heartbeat IPC: 0.460609 cumulative IPC: 0.506992 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9877905 heartbeat IPC: 0.606072 cumulative IPC: 0.524129 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11260020 heartbeat IPC: 0.723527 cumulative IPC: 0.549362 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12399943 heartbeat IPC: 0.877252 cumulative IPC: 0.58035 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13699190 heartbeat IPC: 0.769677 cumulative IPC: 0.598761 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 14978622 heartbeat IPC: 0.781598 cumulative IPC: 0.614739 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15979514 heartbeat IPC: 0.999107 cumulative IPC: 0.639335 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15641250 cummulative IPC: 0.639335 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.639335 instructions: 10000002 cycles: 15641250
LLC TOTAL     ACCESS:     152838  HIT:      65617  MISS:      87221
LLC LOAD      ACCESS:     127391  HIT:      46216  MISS:      81175
LLC RFO       ACCESS:      11896  HIT:       6399  MISS:       5497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13002  MISS:        549
