
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2207154 heartbeat IPC: 0.550384 cumulative IPC: 0.550382 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4048636 heartbeat IPC: 0.543041 cumulative IPC: 0.546687 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5900156 heartbeat IPC: 0.540096 cumulative IPC: 0.544472 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7831198 heartbeat IPC: 0.517856 cumulative IPC: 0.537565 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9670156 heartbeat IPC: 0.543786 cumulative IPC: 0.538798 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11509151 heartbeat IPC: 0.543774 cumulative IPC: 0.539621 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13313268 heartbeat IPC: 0.554288 cumulative IPC: 0.541668 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14985215 heartbeat IPC: 0.598105 cumulative IPC: 0.548134 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16655078 heartbeat IPC: 0.598852 cumulative IPC: 0.553341 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18250438 heartbeat IPC: 0.626817 cumulative IPC: 0.559904 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17860200 cummulative IPC: 0.559904 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.559904 instructions: 10000000 cycles: 17860200
LLC TOTAL     ACCESS:     528396  HIT:     171505  MISS:     356891
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227242  HIT:      13223  MISS:     214019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227155  HIT:     158282  MISS:      68873
