
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2170793 heartbeat IPC: 0.571957 cumulative IPC: 0.571955 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3996765 heartbeat IPC: 0.547653 cumulative IPC: 0.559541 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5825663 heartbeat IPC: 0.546777 cumulative IPC: 0.555221 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7293340 heartbeat IPC: 0.68135 cumulative IPC: 0.582163 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9115401 heartbeat IPC: 0.548828 cumulative IPC: 0.575176 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11069811 heartbeat IPC: 0.511664 cumulative IPC: 0.563518 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12645737 heartbeat IPC: 0.634547 cumulative IPC: 0.572675 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14513272 heartbeat IPC: 0.535467 cumulative IPC: 0.567744 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16527067 heartbeat IPC: 0.496573 cumulative IPC: 0.558844 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 18271664 heartbeat IPC: 0.573199 cumulative IPC: 0.560247 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17849253 cummulative IPC: 0.560248 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.560248 instructions: 10000001 cycles: 17849253
LLC TOTAL     ACCESS:     591957  HIT:      79499  MISS:     512458
LLC LOAD      ACCESS:      82913  HIT:         17  MISS:      82896
LLC RFO       ACCESS:     254476  HIT:      30831  MISS:     223645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254568  HIT:      48651  MISS:     205917
