
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482139 heartbeat IPC: 2.07409 cumulative IPC: 2.07409 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482139 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6011080 heartbeat IPC: 0.180866 cumulative IPC: 0.180866 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18241050 heartbeat IPC: 0.0817662 cumulative IPC: 0.112619 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28592069 heartbeat IPC: 0.0966088 cumulative IPC: 0.106724 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33535674 heartbeat IPC: 0.202282 cumulative IPC: 0.121016 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 40668606 heartbeat IPC: 0.140195 cumulative IPC: 0.12442 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55383936 heartbeat IPC: 0.0679561 cumulative IPC: 0.109286 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60591009 heartbeat IPC: 0.192046 cumulative IPC: 0.116455 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65384972 heartbeat IPC: 0.208596 cumulative IPC: 0.123261 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 79027267 heartbeat IPC: 0.0733014 cumulative IPC: 0.114584 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 91007258 heartbeat IPC: 0.0834726 cumulative IPC: 0.110467 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90525119 cummulative IPC: 0.110467 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110467 instructions: 10000000 cycles: 90525119
LLC TOTAL     ACCESS:    1127555  HIT:     469263  MISS:     658292
LLC LOAD      ACCESS:     893209  HIT:     341259  MISS:     551950
LLC RFO       ACCESS:      19574  HIT:      11946  MISS:       7628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214772  HIT:     116058  MISS:      98714
