
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14133055 heartbeat IPC: 0.302101 cumulative IPC: 0.291326 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16437523 heartbeat IPC: 0.43394 cumulative IPC: 0.311822 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18727642 heartbeat IPC: 0.436658 cumulative IPC: 0.327423 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21010282 heartbeat IPC: 0.438088 cumulative IPC: 0.339681 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23232565 heartbeat IPC: 0.449989 cumulative IPC: 0.350419 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25441546 heartbeat IPC: 0.452697 cumulative IPC: 0.359442 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27658066 heartbeat IPC: 0.451158 cumulative IPC: 0.366901 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27255335 cummulative IPC: 0.366901 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.366901 instructions: 10000002 cycles: 27255335
LLC TOTAL     ACCESS:     552388  HIT:     152327  MISS:     400061
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     151895  MISS:      25365
