
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1081095 heartbeat IPC: 1.48423 cumulative IPC: 1.48423 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1755406 heartbeat IPC: 1.48299 cumulative IPC: 1.48361 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2428719 heartbeat IPC: 1.48519 cumulative IPC: 1.48414 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3101108 heartbeat IPC: 1.48724 cumulative IPC: 1.48491 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3775439 heartbeat IPC: 1.48295 cumulative IPC: 1.48452 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4449286 heartbeat IPC: 1.48402 cumulative IPC: 1.48444 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5125259 heartbeat IPC: 1.47935 cumulative IPC: 1.48371 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5797110 heartbeat IPC: 1.48843 cumulative IPC: 1.48429 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6472031 heartbeat IPC: 1.48166 cumulative IPC: 1.484 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7146252 heartbeat IPC: 1.48319 cumulative IPC: 1.48392 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6738908 cummulative IPC: 1.48392 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48392 instructions: 10000000 cycles: 6738908
LLC TOTAL     ACCESS:      41122  HIT:       6054  MISS:      35068
LLC LOAD      ACCESS:        460  HIT:         65  MISS:        395
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28742  HIT:         34  MISS:      28708
LLC WRITEBACK ACCESS:       5978  HIT:       5955  MISS:         23
