
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566835 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566835 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3510587 heartbeat IPC: 0.339703 cumulative IPC: 0.339703 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6476845 heartbeat IPC: 0.337125 cumulative IPC: 0.338409 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9418242 heartbeat IPC: 0.339974 cumulative IPC: 0.338929 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12244717 heartbeat IPC: 0.353798 cumulative IPC: 0.342528 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15061917 heartbeat IPC: 0.354963 cumulative IPC: 0.344945 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18029221 heartbeat IPC: 0.337006 cumulative IPC: 0.343596 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21414846 heartbeat IPC: 0.295366 cumulative IPC: 0.335763 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24534201 heartbeat IPC: 0.320579 cumulative IPC: 0.333787 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27952122 heartbeat IPC: 0.292575 cumulative IPC: 0.328644 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31234822 heartbeat IPC: 0.304627 cumulative IPC: 0.326073 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30667989 cummulative IPC: 0.326073 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.326073 instructions: 10000001 cycles: 30667989
LLC TOTAL     ACCESS:     312465  HIT:     265153  MISS:      47312
LLC LOAD      ACCESS:     298642  HIT:     253551  MISS:      45091
LLC RFO       ACCESS:       4130  HIT:       2366  MISS:       1764
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9236  MISS:        457
