
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531206 heartbeat IPC: 1.88251 cumulative IPC: 1.88251 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531206 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2836906 heartbeat IPC: 0.433708 cumulative IPC: 0.433708 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5070911 heartbeat IPC: 0.447626 cumulative IPC: 0.440557 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7301458 heartbeat IPC: 0.44832 cumulative IPC: 0.443115 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9502742 heartbeat IPC: 0.45428 cumulative IPC: 0.445854 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11653438 heartbeat IPC: 0.464966 cumulative IPC: 0.44955 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13810062 heartbeat IPC: 0.463688 cumulative IPC: 0.451846 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15938998 heartbeat IPC: 0.469718 cumulative IPC: 0.454315 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18100273 heartbeat IPC: 0.46269 cumulative IPC: 0.455346 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20311839 heartbeat IPC: 0.452168 cumulative IPC: 0.45499 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22532582 heartbeat IPC: 0.450301 cumulative IPC: 0.454517 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22001376 cummulative IPC: 0.454517 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454517 instructions: 10000001 cycles: 22001376
LLC TOTAL     ACCESS:      83762  HIT:      33762  MISS:      50000
LLC LOAD      ACCESS:      25629  HIT:      11768  MISS:      13861
LLC RFO       ACCESS:       4636  HIT:        181  MISS:       4455
LLC PREFETCH  ACCESS:      32427  HIT:       6621  MISS:      25806
LLC WRITEBACK ACCESS:      21070  HIT:      15192  MISS:       5878
