
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1622952 heartbeat IPC: 0.822427 cumulative IPC: 0.822427 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5044483 heartbeat IPC: 0.292267 cumulative IPC: 0.431272 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8076990 heartbeat IPC: 0.329759 cumulative IPC: 0.391137 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10531633 heartbeat IPC: 0.407392 cumulative IPC: 0.395078 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12195602 heartbeat IPC: 0.600973 cumulative IPC: 0.42414 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13850876 heartbeat IPC: 0.604129 cumulative IPC: 0.446301 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15507790 heartbeat IPC: 0.60353 cumulative IPC: 0.463553 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17165497 heartbeat IPC: 0.603245 cumulative IPC: 0.477371 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18822146 heartbeat IPC: 0.603628 cumulative IPC: 0.488729 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20479660 heartbeat IPC: 0.603313 cumulative IPC: 0.498191 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20072620 cummulative IPC: 0.498191 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.498191 instructions: 10000000 cycles: 20072620
LLC TOTAL     ACCESS:     604666  HIT:      82005  MISS:     522661
LLC LOAD      ACCESS:     128977  HIT:         12  MISS:     128965
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167740  HIT:       1714  MISS:     166026
LLC WRITEBACK ACCESS:     177259  HIT:      80279  MISS:      96980
