
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 530774 heartbeat IPC: 1.88404 cumulative IPC: 1.88404 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 530774 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2872756 heartbeat IPC: 0.426989 cumulative IPC: 0.426989 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5139775 heartbeat IPC: 0.441107 cumulative IPC: 0.433933 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7397417 heartbeat IPC: 0.44294 cumulative IPC: 0.436894 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9618368 heartbeat IPC: 0.450258 cumulative IPC: 0.44016 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11792693 heartbeat IPC: 0.459913 cumulative IPC: 0.443974 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13980863 heartbeat IPC: 0.457003 cumulative IPC: 0.446094 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16139237 heartbeat IPC: 0.463311 cumulative IPC: 0.448475 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18335422 heartbeat IPC: 0.455335 cumulative IPC: 0.449321 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20595777 heartbeat IPC: 0.442408 cumulative IPC: 0.448542 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22874333 heartbeat IPC: 0.438876 cumulative IPC: 0.447556 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22343559 cummulative IPC: 0.447556 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447556 instructions: 10000001 cycles: 22343559
LLC TOTAL     ACCESS:      50838  HIT:      20783  MISS:      30055
LLC LOAD      ACCESS:      28164  HIT:       5931  MISS:      22233
LLC RFO       ACCESS:       4041  HIT:        220  MISS:       3821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18633  HIT:      14632  MISS:       4001
