
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475762 heartbeat IPC: 0.879709 cumulative IPC: 0.879706 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3044967 heartbeat IPC: 0.637267 cumulative IPC: 0.739113 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4039371 heartbeat IPC: 1.00563 cumulative IPC: 0.810733 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4933868 heartbeat IPC: 1.11795 cumulative IPC: 0.87054 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6243526 heartbeat IPC: 0.76356 cumulative IPC: 0.846811 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7238096 heartbeat IPC: 1.00546 cumulative IPC: 0.869682 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8127904 heartbeat IPC: 1.12384 cumulative IPC: 0.898717 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9154812 heartbeat IPC: 0.9738 cumulative IPC: 0.907463 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10320491 heartbeat IPC: 0.857868 cumulative IPC: 0.901671 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11223552 heartbeat IPC: 1.10734 cumulative IPC: 0.918735 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10884530 cummulative IPC: 0.918735 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.918735 instructions: 10000001 cycles: 10884530
LLC TOTAL     ACCESS:     168053  HIT:      41353  MISS:     126700
LLC LOAD      ACCESS:      24136  HIT:      13286  MISS:      10850
LLC RFO       ACCESS:      11223  HIT:       7722  MISS:       3501
LLC PREFETCH  ACCESS:     118938  HIT:       6753  MISS:     112185
LLC WRITEBACK ACCESS:      13756  HIT:      13592  MISS:        164
