
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4269168 heartbeat IPC: 0.501376 cumulative IPC: 0.523088 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6057639 heartbeat IPC: 0.559137 cumulative IPC: 0.534576 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7020545 heartbeat IPC: 1.03853 cumulative IPC: 0.608381 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8403122 heartbeat IPC: 0.723286 cumulative IPC: 0.628346 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9609221 heartbeat IPC: 0.829121 cumulative IPC: 0.654772 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10716473 heartbeat IPC: 0.903135 cumulative IPC: 0.681547 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12030857 heartbeat IPC: 0.760813 cumulative IPC: 0.69054 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13412511 heartbeat IPC: 0.723771 cumulative IPC: 0.694081 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14934811 heartbeat IPC: 0.6569 cumulative IPC: 0.690174 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14489088 cummulative IPC: 0.690175 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690175 instructions: 10000000 cycles: 14489088
LLC TOTAL     ACCESS:     127993  HIT:      91601  MISS:      36392
LLC LOAD      ACCESS:      77449  HIT:      58793  MISS:      18656
LLC RFO       ACCESS:      23835  HIT:       6110  MISS:      17725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26698  MISS:         11
