
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512486 heartbeat IPC: 1.95128 cumulative IPC: 1.95128 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512486 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10586060 heartbeat IPC: 0.0992696 cumulative IPC: 0.0992696 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20723339 heartbeat IPC: 0.0986456 cumulative IPC: 0.0989566 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30802385 heartbeat IPC: 0.0992157 cumulative IPC: 0.0990429 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 39883282 heartbeat IPC: 0.110122 cumulative IPC: 0.101598 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49222154 heartbeat IPC: 0.107079 cumulative IPC: 0.102649 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58565655 heartbeat IPC: 0.107026 cumulative IPC: 0.103354 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68085143 heartbeat IPC: 0.105048 cumulative IPC: 0.103592 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79445643 heartbeat IPC: 0.0880243 cumulative IPC: 0.101352 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95339978 heartbeat IPC: 0.0629156 cumulative IPC: 0.0949092 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105836181 heartbeat IPC: 0.0952725 cumulative IPC: 0.0949454 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105323697 cummulative IPC: 0.0949454 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0949454 instructions: 10000003 cycles: 105323697
LLC TOTAL     ACCESS:    2659057  HIT:    1080772  MISS:    1578285
LLC LOAD      ACCESS:    1171907  HIT:     792817  MISS:     379090
LLC RFO       ACCESS:       6925  HIT:       3645  MISS:       3280
LLC PREFETCH  ACCESS:    1400678  HIT:     212270  MISS:    1188408
LLC WRITEBACK ACCESS:      79547  HIT:      72040  MISS:       7507
