
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2649667 heartbeat IPC: 0.486022 cumulative IPC: 0.486022 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4688971 heartbeat IPC: 0.490363 cumulative IPC: 0.488183 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6635593 heartbeat IPC: 0.513709 cumulative IPC: 0.496405 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8652985 heartbeat IPC: 0.49569 cumulative IPC: 0.496226 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10744419 heartbeat IPC: 0.47814 cumulative IPC: 0.4925 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12716387 heartbeat IPC: 0.507109 cumulative IPC: 0.494876 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14753308 heartbeat IPC: 0.490936 cumulative IPC: 0.49431 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16800285 heartbeat IPC: 0.488525 cumulative IPC: 0.493579 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18797050 heartbeat IPC: 0.500811 cumulative IPC: 0.494372 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20725334 heartbeat IPC: 0.518595 cumulative IPC: 0.496692 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20133198 cummulative IPC: 0.496692 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.496692 instructions: 10000001 cycles: 20133198
LLC TOTAL     ACCESS:     279889  HIT:      91761  MISS:     188128
LLC LOAD      ACCESS:     198533  HIT:      21840  MISS:     176693
LLC RFO       ACCESS:      27904  HIT:      17915  MISS:       9989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53452  HIT:      52006  MISS:       1446
