
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1958214 heartbeat IPC: 0.650982 cumulative IPC: 0.65098 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3663186 heartbeat IPC: 0.586518 cumulative IPC: 0.61707 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5664485 heartbeat IPC: 0.499675 cumulative IPC: 0.572254 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7224429 heartbeat IPC: 0.641049 cumulative IPC: 0.588031 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8910275 heartbeat IPC: 0.593173 cumulative IPC: 0.589052 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10838728 heartbeat IPC: 0.518551 cumulative IPC: 0.576 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12392576 heartbeat IPC: 0.643563 cumulative IPC: 0.58477 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14105438 heartbeat IPC: 0.583819 cumulative IPC: 0.584651 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15994404 heartbeat IPC: 0.52939 cumulative IPC: 0.577948 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 17498136 heartbeat IPC: 0.665014 cumulative IPC: 0.585615 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17076068 cummulative IPC: 0.585615 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585615 instructions: 10000003 cycles: 17076068
LLC TOTAL     ACCESS:     597264  HIT:     201552  MISS:     395712
LLC LOAD      ACCESS:      44843  HIT:          7  MISS:      44836
LLC RFO       ACCESS:     254455  HIT:       7679  MISS:     246776
LLC PREFETCH  ACCESS:      43416  HIT:          0  MISS:      43416
LLC WRITEBACK ACCESS:     254550  HIT:     193866  MISS:      60684
