
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2605329 heartbeat IPC: 0.496458 cumulative IPC: 0.496458 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4069280 heartbeat IPC: 0.683082 cumulative IPC: 0.575006 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5585106 heartbeat IPC: 0.659706 cumulative IPC: 0.600715 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7699902 heartbeat IPC: 0.472859 cumulative IPC: 0.562679 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8733478 heartbeat IPC: 0.967515 cumulative IPC: 0.614068 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9627646 heartbeat IPC: 1.11836 cumulative IPC: 0.663967 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10516859 heartbeat IPC: 1.12459 cumulative IPC: 0.705233 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11376675 heartbeat IPC: 1.16304 cumulative IPC: 0.741729 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12250727 heartbeat IPC: 1.1441 cumulative IPC: 0.771892 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13108765 heartbeat IPC: 1.16545 cumulative IPC: 0.798868 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12517706 cummulative IPC: 0.798869 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.798869 instructions: 10000002 cycles: 12517706
LLC TOTAL     ACCESS:     340830  HIT:     123238  MISS:     217592
LLC LOAD      ACCESS:      19753  HIT:       4532  MISS:      15221
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     156477  HIT:      28911  MISS:     127566
LLC WRITEBACK ACCESS:     104900  HIT:      89737  MISS:      15163
