
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3231755 heartbeat IPC: 1.42029 cumulative IPC: 1.44452 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3926184 heartbeat IPC: 1.44003 cumulative IPC: 1.44362 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4621517 heartbeat IPC: 1.43816 cumulative IPC: 1.44271 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5321992 heartbeat IPC: 1.4276 cumulative IPC: 1.44053 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030899 heartbeat IPC: 1.41062 cumulative IPC: 1.43672 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6725671 heartbeat IPC: 1.43932 cumulative IPC: 1.43701 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7413118 heartbeat IPC: 1.45465 cumulative IPC: 1.43876 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6950442 cummulative IPC: 1.43876 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43876 instructions: 10000002 cycles: 6950442
LLC TOTAL     ACCESS:      91955  HIT:      39110  MISS:      52845
LLC LOAD      ACCESS:      13565  HIT:       9744  MISS:       3821
LLC RFO       ACCESS:      17751  HIT:       6748  MISS:      11003
LLC PREFETCH  ACCESS:      40135  HIT:       2370  MISS:      37765
LLC WRITEBACK ACCESS:      20504  HIT:      20248  MISS:        256
