
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662686 heartbeat IPC: 0.746302 cumulative IPC: 0.738426 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4984516 heartbeat IPC: 0.756525 cumulative IPC: 0.744362 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6372653 heartbeat IPC: 0.720391 cumulative IPC: 0.738221 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7764433 heartbeat IPC: 0.718503 cumulative IPC: 0.734191 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9129788 heartbeat IPC: 0.73241 cumulative IPC: 0.733894 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10500644 heartbeat IPC: 0.729471 cumulative IPC: 0.733259 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11833609 heartbeat IPC: 0.750207 cumulative IPC: 0.735335 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13174004 heartbeat IPC: 0.74605 cumulative IPC: 0.736511 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14539150 heartbeat IPC: 0.732521 cumulative IPC: 0.73611 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13584945 cummulative IPC: 0.736109 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736109 instructions: 10000000 cycles: 13584945
LLC TOTAL     ACCESS:    2149062  HIT:    2142160  MISS:       6902
LLC LOAD      ACCESS:      19447  HIT:      15020  MISS:       4427
LLC RFO       ACCESS:    1061709  HIT:    1060640  MISS:       1069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066500  MISS:       1406
