
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2666976 heartbeat IPC: 0.482247 cumulative IPC: 0.482247 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4775429 heartbeat IPC: 0.474283 cumulative IPC: 0.478231 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885215 heartbeat IPC: 0.47398 cumulative IPC: 0.476806 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8984197 heartbeat IPC: 0.476421 cumulative IPC: 0.47671 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11010238 heartbeat IPC: 0.493574 cumulative IPC: 0.47999 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13103359 heartbeat IPC: 0.477755 cumulative IPC: 0.479616 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20419894 heartbeat IPC: 0.136677 cumulative IPC: 0.353062 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22520652 heartbeat IPC: 0.47602 cumulative IPC: 0.364842 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24565611 heartbeat IPC: 0.489007 cumulative IPC: 0.375434 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26628438 heartbeat IPC: 0.484771 cumulative IPC: 0.384097 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26035085 cummulative IPC: 0.384097 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.384097 instructions: 10000001 cycles: 26035085
LLC TOTAL     ACCESS:     130800  HIT:      22948  MISS:     107852
LLC LOAD      ACCESS:      67777  HIT:       2544  MISS:      65233
LLC RFO       ACCESS:      31386  HIT:        613  MISS:      30773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:      19791  MISS:      11846
