
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1845813 heartbeat IPC: 0.687569 cumulative IPC: 0.687569 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3437648 heartbeat IPC: 0.628205 cumulative IPC: 0.656548 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5098436 heartbeat IPC: 0.602124 cumulative IPC: 0.637345 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6699949 heartbeat IPC: 0.62441 cumulative IPC: 0.634061 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8250745 heartbeat IPC: 0.644831 cumulative IPC: 0.636186 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9892134 heartbeat IPC: 0.609241 cumulative IPC: 0.631531 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11465736 heartbeat IPC: 0.635483 cumulative IPC: 0.632093 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13009969 heartbeat IPC: 0.647571 cumulative IPC: 0.633987 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14567685 heartbeat IPC: 0.641965 cumulative IPC: 0.634864 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 16224590 heartbeat IPC: 0.603536 cumulative IPC: 0.631585 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15833176 cummulative IPC: 0.631585 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.631585 instructions: 10000000 cycles: 15833176
LLC TOTAL     ACCESS:     535431  HIT:     192250  MISS:     343181
LLC LOAD      ACCESS:      37760  HIT:          0  MISS:      37760
LLC RFO       ACCESS:     228348  HIT:       7467  MISS:     220881
LLC PREFETCH  ACCESS:      40914  HIT:          0  MISS:      40914
LLC WRITEBACK ACCESS:     228409  HIT:     184783  MISS:      43626
