
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 526982 heartbeat IPC: 1.8976 cumulative IPC: 1.8976 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 526983 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 15072798 heartbeat IPC: 0.0687484 cumulative IPC: 0.0687482 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 25357218 heartbeat IPC: 0.0972345 cumulative IPC: 0.0805469 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37655597 heartbeat IPC: 0.0813114 cumulative IPC: 0.0808001 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 48704163 heartbeat IPC: 0.0905096 cumulative IPC: 0.0830268 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 59829218 heartbeat IPC: 0.0898871 cumulative IPC: 0.0843138 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 73339272 heartbeat IPC: 0.0740191 cumulative IPC: 0.0824036 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 86012964 heartbeat IPC: 0.0789035 cumulative IPC: 0.0818847 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 98495715 heartbeat IPC: 0.0801105 cumulative IPC: 0.0816587 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 110532212 heartbeat IPC: 0.0830806 cumulative IPC: 0.0818143 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 122697035 heartbeat IPC: 0.0822043 cumulative IPC: 0.0818531 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 122170054 cummulative IPC: 0.0818531 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0818531 instructions: 10000000 cycles: 122170054
LLC TOTAL     ACCESS:    1427522  HIT:     744244  MISS:     683278
LLC LOAD      ACCESS:    1374750  HIT:     704889  MISS:     669861
LLC RFO       ACCESS:       2527  HIT:       1309  MISS:       1218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50245  HIT:      38046  MISS:      12199
