
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416353 heartbeat IPC: 2.40182 cumulative IPC: 2.40182 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416353 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3594656 heartbeat IPC: 0.314633 cumulative IPC: 0.314633 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7230890 heartbeat IPC: 0.27501 cumulative IPC: 0.29349 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9054662 heartbeat IPC: 0.548312 cumulative IPC: 0.34729 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12952831 heartbeat IPC: 0.256531 cumulative IPC: 0.319069 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15749245 heartbeat IPC: 0.357601 cumulative IPC: 0.326096 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18376854 heartbeat IPC: 0.380575 cumulative IPC: 0.334066 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22350391 heartbeat IPC: 0.251664 cumulative IPC: 0.319139 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25542694 heartbeat IPC: 0.313254 cumulative IPC: 0.318391 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28245068 heartbeat IPC: 0.370045 cumulative IPC: 0.323407 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32055019 heartbeat IPC: 0.262471 cumulative IPC: 0.316069 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31638670 cummulative IPC: 0.316069 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316069 instructions: 10000003 cycles: 31638670
LLC TOTAL     ACCESS:     548626  HIT:     286657  MISS:     261969
LLC LOAD      ACCESS:     332587  HIT:     118638  MISS:     213949
LLC RFO       ACCESS:      53883  HIT:      12552  MISS:      41331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162156  HIT:     155467  MISS:       6689
