
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4484727 heartbeat IPC: 0.513166 cumulative IPC: 0.50828 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6459608 heartbeat IPC: 0.506359 cumulative IPC: 0.507638 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8423767 heartbeat IPC: 0.509125 cumulative IPC: 0.508009 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10372410 heartbeat IPC: 0.513177 cumulative IPC: 0.509034 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12317100 heartbeat IPC: 0.51422 cumulative IPC: 0.509891 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14256833 heartbeat IPC: 0.515535 cumulative IPC: 0.51069 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16224419 heartbeat IPC: 0.508237 cumulative IPC: 0.510382 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18181540 heartbeat IPC: 0.510956 cumulative IPC: 0.510446 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20127057 heartbeat IPC: 0.514001 cumulative IPC: 0.510799 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19577168 cummulative IPC: 0.510799 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510799 instructions: 10000000 cycles: 19577168
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
