
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133090 heartbeat IPC: 1.15265 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084655 heartbeat IPC: 1.0509 cumulative IPC: 1.07599 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105772 heartbeat IPC: 0.97932 cumulative IPC: 1.06103 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8048217 heartbeat IPC: 1.06107 cumulative IPC: 1.06103 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8908599 heartbeat IPC: 1.16228 cumulative IPC: 1.0714 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9776696 heartbeat IPC: 1.15195 cumulative IPC: 1.07895 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9268305 cummulative IPC: 1.07895 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07895 instructions: 10000000 cycles: 9268305
LLC TOTAL     ACCESS:      61903  HIT:      32419  MISS:      29484
LLC LOAD      ACCESS:      30249  HIT:      10854  MISS:      19395
LLC RFO       ACCESS:      15603  HIT:       5523  MISS:      10080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16042  MISS:          9
