
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559586 heartbeat IPC: 1.78704 cumulative IPC: 1.78704 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559587 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3713876 heartbeat IPC: 0.317029 cumulative IPC: 0.317029 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4968924 heartbeat IPC: 0.796781 cumulative IPC: 0.453583 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8245465 heartbeat IPC: 0.3052 cumulative IPC: 0.390326 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11521212 heartbeat IPC: 0.305274 cumulative IPC: 0.364909 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14333282 heartbeat IPC: 0.35561 cumulative IPC: 0.363011 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17921743 heartbeat IPC: 0.278671 cumulative IPC: 0.345579 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18966469 heartbeat IPC: 0.957189 cumulative IPC: 0.380293 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20012547 heartbeat IPC: 0.955953 cumulative IPC: 0.411248 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21057460 heartbeat IPC: 0.957019 cumulative IPC: 0.43907 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22101954 heartbeat IPC: 0.957399 cumulative IPC: 0.464202 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21542367 cummulative IPC: 0.464202 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.464202 instructions: 10000000 cycles: 21542367
LLC TOTAL     ACCESS:     313353  HIT:     117405  MISS:     195948
LLC LOAD      ACCESS:     149543  HIT:     114623  MISS:      34920
LLC RFO       ACCESS:        438  HIT:        180  MISS:        258
LLC PREFETCH  ACCESS:     162425  HIT:       2117  MISS:     160308
LLC WRITEBACK ACCESS:        947  HIT:        485  MISS:        462
