
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360107 heartbeat IPC: 2.77695 cumulative IPC: 2.77695 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360108 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3266761 heartbeat IPC: 0.344039 cumulative IPC: 0.344038 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5961532 heartbeat IPC: 0.371088 cumulative IPC: 0.357051 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8742436 heartbeat IPC: 0.359595 cumulative IPC: 0.357895 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11489346 heartbeat IPC: 0.364046 cumulative IPC: 0.359413 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14273670 heartbeat IPC: 0.359153 cumulative IPC: 0.359361 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17389750 heartbeat IPC: 0.320916 cumulative IPC: 0.352327 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20192133 heartbeat IPC: 0.356839 cumulative IPC: 0.352964 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23022994 heartbeat IPC: 0.353249 cumulative IPC: 0.353 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 26005856 heartbeat IPC: 0.33525 cumulative IPC: 0.350935 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29181587 heartbeat IPC: 0.314887 cumulative IPC: 0.346963 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28821481 cummulative IPC: 0.346963 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.346963 instructions: 10000000 cycles: 28821481
LLC TOTAL     ACCESS:     275773  HIT:     251831  MISS:      23942
LLC LOAD      ACCESS:     204726  HIT:     180822  MISS:      23904
LLC RFO       ACCESS:       1164  HIT:       1163  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      69846  MISS:         37
