
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466461 heartbeat IPC: 0.582649 cumulative IPC: 0.582161 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9211890 heartbeat IPC: 0.572926 cumulative IPC: 0.58029 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958276 heartbeat IPC: 0.57261 cumulative IPC: 0.578996 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712532 heartbeat IPC: 0.570042 cumulative IPC: 0.5777 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399432 heartbeat IPC: 0.592805 cumulative IPC: 0.579546 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16765443 heartbeat IPC: 0.422653 cumulative IPC: 0.556589 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22920023 heartbeat IPC: 0.162481 cumulative IPC: 0.447938 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22324505 cummulative IPC: 0.447938 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447938 instructions: 10000003 cycles: 22324505
LLC TOTAL     ACCESS:     131342  HIT:      31279  MISS:     100063
LLC LOAD      ACCESS:       3841  HIT:         18  MISS:       3823
LLC RFO       ACCESS:      31380  HIT:         33  MISS:      31347
LLC PREFETCH  ACCESS:      65257  HIT:        376  MISS:      64881
LLC WRITEBACK ACCESS:      30864  HIT:      30852  MISS:         12
