
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2196415 heartbeat IPC: 0.553656 cumulative IPC: 0.553654 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4047135 heartbeat IPC: 0.540331 cumulative IPC: 0.546911 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5920935 heartbeat IPC: 0.533674 cumulative IPC: 0.542426 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7854160 heartbeat IPC: 0.517271 cumulative IPC: 0.535911 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9684489 heartbeat IPC: 0.54635 cumulative IPC: 0.537967 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11514636 heartbeat IPC: 0.546403 cumulative IPC: 0.539355 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13283589 heartbeat IPC: 0.565306 cumulative IPC: 0.542915 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14943650 heartbeat IPC: 0.602387 cumulative IPC: 0.549699 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16628586 heartbeat IPC: 0.593495 cumulative IPC: 0.554243 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18211980 heartbeat IPC: 0.631554 cumulative IPC: 0.561112 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17821742 cummulative IPC: 0.561112 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.561112 instructions: 10000000 cycles: 17821742
LLC TOTAL     ACCESS:     528395  HIT:     173517  MISS:     354878
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227242  HIT:      14549  MISS:     212693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227154  HIT:     158968  MISS:      68186
