
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975166 heartbeat IPC: 0.390304 cumulative IPC: 0.390304 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4964579 heartbeat IPC: 0.50266 cumulative IPC: 0.439413 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6667474 heartbeat IPC: 0.587235 cumulative IPC: 0.479661 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8571331 heartbeat IPC: 0.52525 cumulative IPC: 0.4903 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11170466 heartbeat IPC: 0.384743 cumulative IPC: 0.464796 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13706793 heartbeat IPC: 0.394271 cumulative IPC: 0.45134 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15588472 heartbeat IPC: 0.53144 cumulative IPC: 0.461272 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17287897 heartbeat IPC: 0.588434 cumulative IPC: 0.474079 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19054834 heartbeat IPC: 0.565951 cumulative IPC: 0.482787 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21285893 heartbeat IPC: 0.448219 cumulative IPC: 0.479092 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20872833 cummulative IPC: 0.479092 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.479092 instructions: 10000003 cycles: 20872833
LLC TOTAL     ACCESS:     165591  HIT:      35559  MISS:     130032
LLC LOAD      ACCESS:     144389  HIT:      22161  MISS:     122228
LLC RFO       ACCESS:       8238  HIT:       2663  MISS:       5575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      10735  MISS:       2229
