
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531206 heartbeat IPC: 1.88251 cumulative IPC: 1.88251 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531206 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2836906 heartbeat IPC: 0.433708 cumulative IPC: 0.433708 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5070911 heartbeat IPC: 0.447626 cumulative IPC: 0.440557 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7301377 heartbeat IPC: 0.448336 cumulative IPC: 0.44312 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9502952 heartbeat IPC: 0.45422 cumulative IPC: 0.445844 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11653209 heartbeat IPC: 0.465061 cumulative IPC: 0.449559 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13809667 heartbeat IPC: 0.463724 cumulative IPC: 0.45186 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15938004 heartbeat IPC: 0.46985 cumulative IPC: 0.454345 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18098917 heartbeat IPC: 0.462767 cumulative IPC: 0.455381 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20310890 heartbeat IPC: 0.452085 cumulative IPC: 0.455012 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22532118 heartbeat IPC: 0.450203 cumulative IPC: 0.454527 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22000912 cummulative IPC: 0.454527 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454527 instructions: 10000001 cycles: 22000912
LLC TOTAL     ACCESS:      83762  HIT:      33713  MISS:      50049
LLC LOAD      ACCESS:      25629  HIT:      11766  MISS:      13863
LLC RFO       ACCESS:       4636  HIT:        181  MISS:       4455
LLC PREFETCH  ACCESS:      32427  HIT:       6574  MISS:      25853
LLC WRITEBACK ACCESS:      21070  HIT:      15192  MISS:       5878
