
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4946502 heartbeat IPC: 0.232462 cumulative IPC: 0.232462 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9689284 heartbeat IPC: 0.210847 cumulative IPC: 0.221127 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14243414 heartbeat IPC: 0.219581 cumulative IPC: 0.220609 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18803213 heartbeat IPC: 0.219308 cumulative IPC: 0.220283 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23342673 heartbeat IPC: 0.220291 cumulative IPC: 0.220284 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27936936 heartbeat IPC: 0.217663 cumulative IPC: 0.219843 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32591975 heartbeat IPC: 0.214821 cumulative IPC: 0.219111 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37571669 heartbeat IPC: 0.200816 cumulative IPC: 0.216644 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45292874 heartbeat IPC: 0.129513 cumulative IPC: 0.201576 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53599301 heartbeat IPC: 0.120388 cumulative IPC: 0.188841 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 52954684 cummulative IPC: 0.188841 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.188841 instructions: 10000003 cycles: 52954684
LLC TOTAL     ACCESS:     705678  HIT:     207414  MISS:     498264
LLC LOAD      ACCESS:     289500  HIT:      15104  MISS:     274396
LLC RFO       ACCESS:     169075  HIT:       4667  MISS:     164408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247103  HIT:     187643  MISS:      59460
