
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3081721 heartbeat IPC: 0.792376 cumulative IPC: 0.794532 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4389809 heartbeat IPC: 0.764475 cumulative IPC: 0.784254 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5740331 heartbeat IPC: 0.740454 cumulative IPC: 0.772825 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6979839 heartbeat IPC: 0.806772 cumulative IPC: 0.779384 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8200338 heartbeat IPC: 0.819339 cumulative IPC: 0.78577 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9607254 heartbeat IPC: 0.710772 cumulative IPC: 0.774102 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10832793 heartbeat IPC: 0.81597 cumulative IPC: 0.779099 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12037887 heartbeat IPC: 0.829809 cumulative IPC: 0.784425 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13415439 heartbeat IPC: 0.725925 cumulative IPC: 0.778154 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12850922 cummulative IPC: 0.778154 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.778154 instructions: 10000003 cycles: 12850922
LLC TOTAL     ACCESS:     282867  HIT:      76520  MISS:     206347
LLC LOAD      ACCESS:      25645  HIT:       7448  MISS:      18197
LLC RFO       ACCESS:      25716  HIT:      17231  MISS:       8485
LLC PREFETCH  ACCESS:     177214  HIT:      20709  MISS:     156505
LLC WRITEBACK ACCESS:      54292  HIT:      31132  MISS:      23160
