
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9652409 heartbeat IPC: 0.198874 cumulative IPC: 0.216028 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13825443 heartbeat IPC: 0.239634 cumulative IPC: 0.223362 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17063234 heartbeat IPC: 0.308853 cumulative IPC: 0.239968 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21443299 heartbeat IPC: 0.228307 cumulative IPC: 0.237542 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23086306 heartbeat IPC: 0.60864 cumulative IPC: 0.264411 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25966898 heartbeat IPC: 0.347151 cumulative IPC: 0.273731 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30047540 heartbeat IPC: 0.245059 cumulative IPC: 0.269785 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34196344 heartbeat IPC: 0.241033 cumulative IPC: 0.266256 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37428465 heartbeat IPC: 0.309395 cumulative IPC: 0.270021 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37034107 cummulative IPC: 0.270021 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.270021 instructions: 10000003 cycles: 37034107
LLC TOTAL     ACCESS:     741515  HIT:     355705  MISS:     385810
LLC LOAD      ACCESS:     453492  HIT:     145838  MISS:     307654
LLC RFO       ACCESS:      78858  HIT:      31068  MISS:      47790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209165  HIT:     178799  MISS:      30366
