
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4483253 heartbeat IPC: 0.513555 cumulative IPC: 0.508471 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6448877 heartbeat IPC: 0.508744 cumulative IPC: 0.508562 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8410617 heartbeat IPC: 0.509753 cumulative IPC: 0.508859 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10357083 heartbeat IPC: 0.513751 cumulative IPC: 0.50983 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12298021 heartbeat IPC: 0.515214 cumulative IPC: 0.510719 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14240152 heartbeat IPC: 0.514898 cumulative IPC: 0.511312 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16194440 heartbeat IPC: 0.511696 cumulative IPC: 0.51136 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18152100 heartbeat IPC: 0.510815 cumulative IPC: 0.511299 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20086509 heartbeat IPC: 0.516953 cumulative IPC: 0.511859 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19536620 cummulative IPC: 0.511859 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511859 instructions: 10000000 cycles: 19536620
LLC TOTAL     ACCESS:     224140  HIT:      38624  MISS:     185516
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      38624  MISS:      30344
