
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4266794 heartbeat IPC: 0.501973 cumulative IPC: 0.523413 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6057124 heartbeat IPC: 0.558556 cumulative IPC: 0.534625 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7021035 heartbeat IPC: 1.03744 cumulative IPC: 0.608336 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8402565 heartbeat IPC: 0.723834 cumulative IPC: 0.62839 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9607582 heartbeat IPC: 0.829865 cumulative IPC: 0.654889 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10714714 heartbeat IPC: 0.903233 cumulative IPC: 0.681664 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12031109 heartbeat IPC: 0.75965 cumulative IPC: 0.690525 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13413452 heartbeat IPC: 0.72341 cumulative IPC: 0.69403 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14937684 heartbeat IPC: 0.656067 cumulative IPC: 0.690037 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14491961 cummulative IPC: 0.690038 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690038 instructions: 10000000 cycles: 14491961
LLC TOTAL     ACCESS:     127991  HIT:      91556  MISS:      36435
LLC LOAD      ACCESS:      77449  HIT:      58705  MISS:      18744
LLC RFO       ACCESS:      23834  HIT:       6164  MISS:      17670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26708  HIT:      26687  MISS:         21
