
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133088 heartbeat IPC: 1.15266 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6085107 heartbeat IPC: 1.0504 cumulative IPC: 1.0759 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105884 heartbeat IPC: 0.979646 cumulative IPC: 1.06101 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8048502 heartbeat IPC: 1.06088 cumulative IPC: 1.06099 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8907443 heartbeat IPC: 1.16423 cumulative IPC: 1.07155 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9775122 heartbeat IPC: 1.1525 cumulative IPC: 1.07913 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9266731 cummulative IPC: 1.07913 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07913 instructions: 10000000 cycles: 9266731
LLC TOTAL     ACCESS:      61903  HIT:      32414  MISS:      29489
LLC LOAD      ACCESS:      30249  HIT:      10853  MISS:      19396
LLC RFO       ACCESS:      15603  HIT:       5520  MISS:      10083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16041  MISS:         10
