
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1972511 heartbeat IPC: 0.644979 cumulative IPC: 0.644977 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3680991 heartbeat IPC: 0.585314 cumulative IPC: 0.613699 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5661044 heartbeat IPC: 0.505037 cumulative IPC: 0.57263 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7207607 heartbeat IPC: 0.646596 cumulative IPC: 0.589489 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8892914 heartbeat IPC: 0.593363 cumulative IPC: 0.590259 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10842619 heartbeat IPC: 0.512899 cumulative IPC: 0.575785 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12369459 heartbeat IPC: 0.654947 cumulative IPC: 0.585902 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14028238 heartbeat IPC: 0.602854 cumulative IPC: 0.587968 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15817940 heartbeat IPC: 0.558752 cumulative IPC: 0.584572 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17153192 heartbeat IPC: 0.748923 cumulative IPC: 0.597688 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16731124 cummulative IPC: 0.597689 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.597689 instructions: 10000001 cycles: 16731124
LLC TOTAL     ACCESS:     597171  HIT:     200199  MISS:     396972
LLC LOAD      ACCESS:      44761  HIT:          7  MISS:      44754
LLC RFO       ACCESS:     254444  HIT:      14636  MISS:     239808
LLC PREFETCH  ACCESS:      43427  HIT:          0  MISS:      43427
LLC WRITEBACK ACCESS:     254539  HIT:     185556  MISS:      68983
