
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1810233 heartbeat IPC: 0.704811 cumulative IPC: 0.704811 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3293209 heartbeat IPC: 0.674319 cumulative IPC: 0.689228 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4654954 heartbeat IPC: 0.734352 cumulative IPC: 0.70364 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5981243 heartbeat IPC: 0.753983 cumulative IPC: 0.715585 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7401999 heartbeat IPC: 0.703851 cumulative IPC: 0.713207 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8901739 heartbeat IPC: 0.666784 cumulative IPC: 0.705026 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10216085 heartbeat IPC: 0.760832 cumulative IPC: 0.712492 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11649778 heartbeat IPC: 0.6975 cumulative IPC: 0.710583 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13085159 heartbeat IPC: 0.696678 cumulative IPC: 0.70901 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14641550 heartbeat IPC: 0.642513 cumulative IPC: 0.701748 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14250136 cummulative IPC: 0.701748 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.701748 instructions: 10000000 cycles: 14250136
LLC TOTAL     ACCESS:     534977  HIT:      67684  MISS:     467293
LLC LOAD      ACCESS:      37592  HIT:          4  MISS:      37588
LLC RFO       ACCESS:     228338  HIT:      29808  MISS:     198530
LLC PREFETCH  ACCESS:      40654  HIT:          0  MISS:      40654
LLC WRITEBACK ACCESS:     228393  HIT:      37872  MISS:     190521
