
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9656570 heartbeat IPC: 0.19871 cumulative IPC: 0.215931 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13829499 heartbeat IPC: 0.23964 cumulative IPC: 0.223295 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17063787 heartbeat IPC: 0.309188 cumulative IPC: 0.23996 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21743920 heartbeat IPC: 0.213669 cumulative IPC: 0.234197 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23542510 heartbeat IPC: 0.555991 cumulative IPC: 0.2592 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26239279 heartbeat IPC: 0.370814 cumulative IPC: 0.270846 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30393132 heartbeat IPC: 0.24074 cumulative IPC: 0.266677 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34565228 heartbeat IPC: 0.239688 cumulative IPC: 0.263382 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37812509 heartbeat IPC: 0.30795 cumulative IPC: 0.26725 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37418151 cummulative IPC: 0.26725 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.26725 instructions: 10000003 cycles: 37418151
LLC TOTAL     ACCESS:     741516  HIT:     352435  MISS:     389081
LLC LOAD      ACCESS:     453493  HIT:     139168  MISS:     314325
LLC RFO       ACCESS:      78858  HIT:      31490  MISS:      47368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209165  HIT:     181777  MISS:      27388
