
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559780 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559781 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3860321 heartbeat IPC: 0.302981 cumulative IPC: 0.302981 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5139138 heartbeat IPC: 0.781972 cumulative IPC: 0.436743 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8564708 heartbeat IPC: 0.291922 cumulative IPC: 0.374769 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12011033 heartbeat IPC: 0.290164 cumulative IPC: 0.349307 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14935069 heartbeat IPC: 0.341993 cumulative IPC: 0.347819 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18692261 heartbeat IPC: 0.266156 cumulative IPC: 0.330898 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19738583 heartbeat IPC: 0.955729 cumulative IPC: 0.364986 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20786141 heartbeat IPC: 0.954602 cumulative IPC: 0.395523 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21831888 heartbeat IPC: 0.956256 cumulative IPC: 0.423089 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22877819 heartbeat IPC: 0.956084 cumulative IPC: 0.448068 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22318038 cummulative IPC: 0.448068 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448068 instructions: 10000000 cycles: 22318038
LLC TOTAL     ACCESS:     167651  HIT:     104198  MISS:      63453
LLC LOAD      ACCESS:     165541  HIT:     103134  MISS:      62407
LLC RFO       ACCESS:       1166  HIT:        147  MISS:       1019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        917  MISS:         27
