
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2131812 heartbeat IPC: 0.574607 cumulative IPC: 0.574607 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3971188 heartbeat IPC: 0.543663 cumulative IPC: 0.558707 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5914215 heartbeat IPC: 0.514661 cumulative IPC: 0.54321 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7783302 heartbeat IPC: 0.535021 cumulative IPC: 0.541139 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9603922 heartbeat IPC: 0.549265 cumulative IPC: 0.542745 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11468895 heartbeat IPC: 0.536201 cumulative IPC: 0.541643 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13144183 heartbeat IPC: 0.59691 cumulative IPC: 0.548904 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14737255 heartbeat IPC: 0.627719 cumulative IPC: 0.557656 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16392600 heartbeat IPC: 0.604103 cumulative IPC: 0.562461 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 18012482 heartbeat IPC: 0.61733 cumulative IPC: 0.567505 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17620987 cummulative IPC: 0.567505 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.567505 instructions: 10000000 cycles: 17620987
LLC TOTAL     ACCESS:     530781  HIT:     172812  MISS:     357969
LLC LOAD      ACCESS:      74000  HIT:          1  MISS:      73999
LLC RFO       ACCESS:     228364  HIT:      17561  MISS:     210803
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228417  HIT:     155250  MISS:      73167
