
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2136642 heartbeat IPC: 0.573016 cumulative IPC: 0.573016 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3971998 heartbeat IPC: 0.544853 cumulative IPC: 0.55858 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5907505 heartbeat IPC: 0.516661 cumulative IPC: 0.543871 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7775470 heartbeat IPC: 0.535342 cumulative IPC: 0.541713 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9601620 heartbeat IPC: 0.547601 cumulative IPC: 0.542881 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11518153 heartbeat IPC: 0.521776 cumulative IPC: 0.539246 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13337760 heartbeat IPC: 0.549568 cumulative IPC: 0.540696 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 15146766 heartbeat IPC: 0.55279 cumulative IPC: 0.542179 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16972407 heartbeat IPC: 0.547752 cumulative IPC: 0.542793 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 18772315 heartbeat IPC: 0.555585 cumulative IPC: 0.544045 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18380820 cummulative IPC: 0.544045 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.544045 instructions: 10000000 cycles: 18380820
LLC TOTAL     ACCESS:     530780  HIT:     186259  MISS:     344521
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228364  HIT:       7009  MISS:     221355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228416  HIT:     179250  MISS:      49166
