
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512508 heartbeat IPC: 1.95119 cumulative IPC: 1.95119 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512508 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10718672 heartbeat IPC: 0.09798 cumulative IPC: 0.09798 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20908547 heartbeat IPC: 0.0981364 cumulative IPC: 0.0980582 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31003554 heartbeat IPC: 0.0990589 cumulative IPC: 0.0983895 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40090423 heartbeat IPC: 0.110049 cumulative IPC: 0.101066 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49425038 heartbeat IPC: 0.107128 cumulative IPC: 0.102223 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58765725 heartbeat IPC: 0.107059 cumulative IPC: 0.102999 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68283676 heartbeat IPC: 0.105065 cumulative IPC: 0.103289 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79625377 heartbeat IPC: 0.0881702 cumulative IPC: 0.101121 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95616870 heartbeat IPC: 0.0625333 cumulative IPC: 0.0946329 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106065603 heartbeat IPC: 0.0957054 cumulative IPC: 0.094739 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105553097 cummulative IPC: 0.0947391 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0947391 instructions: 10000003 cycles: 105553097
LLC TOTAL     ACCESS:    2659078  HIT:    1077697  MISS:    1581381
LLC LOAD      ACCESS:    1171905  HIT:     791001  MISS:     380904
LLC RFO       ACCESS:       6923  HIT:       3529  MISS:       3394
LLC PREFETCH  ACCESS:    1400702  HIT:     210915  MISS:    1189787
LLC WRITEBACK ACCESS:      79548  HIT:      72252  MISS:       7296
