
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441691 heartbeat IPC: 2.26403 cumulative IPC: 2.26403 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441691 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3056351 heartbeat IPC: 0.382459 cumulative IPC: 0.382459 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5689400 heartbeat IPC: 0.379787 cumulative IPC: 0.381119 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9692335 heartbeat IPC: 0.249816 cumulative IPC: 0.324302 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11079392 heartbeat IPC: 0.720952 cumulative IPC: 0.376021 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12412709 heartbeat IPC: 0.750008 cumulative IPC: 0.417675 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15723926 heartbeat IPC: 0.302005 cumulative IPC: 0.392613 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19227513 heartbeat IPC: 0.285421 cumulative IPC: 0.372621 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22634340 heartbeat IPC: 0.293529 cumulative IPC: 0.36048 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24371159 heartbeat IPC: 0.575765 cumulative IPC: 0.376105 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28386447 heartbeat IPC: 0.249049 cumulative IPC: 0.357849 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27944756 cummulative IPC: 0.357849 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357849 instructions: 10000000 cycles: 27944756
LLC TOTAL     ACCESS:     922311  HIT:     382800  MISS:     539511
LLC LOAD      ACCESS:     237550  HIT:      73581  MISS:     163969
LLC RFO       ACCESS:      72436  HIT:      24057  MISS:      48379
LLC PREFETCH  ACCESS:     373157  HIT:     106102  MISS:     267055
LLC WRITEBACK ACCESS:     239168  HIT:     179060  MISS:      60108
