
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2239973 heartbeat IPC: 0.550188 cumulative IPC: 0.550186 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4203407 heartbeat IPC: 0.509312 cumulative IPC: 0.52896 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6462629 heartbeat IPC: 0.44263 cumulative IPC: 0.49667 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8309693 heartbeat IPC: 0.5414 cumulative IPC: 0.507145 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10285501 heartbeat IPC: 0.506122 cumulative IPC: 0.50694 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12484129 heartbeat IPC: 0.45483 cumulative IPC: 0.497441 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14236257 heartbeat IPC: 0.570734 cumulative IPC: 0.506738 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16106805 heartbeat IPC: 0.534604 cumulative IPC: 0.510061 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 18035455 heartbeat IPC: 0.518496 cumulative IPC: 0.510985 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 19552106 heartbeat IPC: 0.659349 cumulative IPC: 0.522747 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19129695 cummulative IPC: 0.522748 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.522748 instructions: 10000003 cycles: 19129695
LLC TOTAL     ACCESS:     591963  HIT:     202180  MISS:     389783
LLC LOAD      ACCESS:      82913  HIT:          9  MISS:      82904
LLC RFO       ACCESS:     254481  HIT:      17874  MISS:     236607
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254569  HIT:     184297  MISS:      70272
