
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4590741 heartbeat IPC: 0.71164 cumulative IPC: 0.713082 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5992782 heartbeat IPC: 0.713247 cumulative IPC: 0.713123 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7399247 heartbeat IPC: 0.711002 cumulative IPC: 0.712698 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8817422 heartbeat IPC: 0.705134 cumulative IPC: 0.711426 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10233095 heartbeat IPC: 0.706376 cumulative IPC: 0.7107 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11641807 heartbeat IPC: 0.70987 cumulative IPC: 0.710596 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13059564 heartbeat IPC: 0.705339 cumulative IPC: 0.710008 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14470712 heartbeat IPC: 0.708643 cumulative IPC: 0.709872 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14087056 cummulative IPC: 0.709872 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.709872 instructions: 10000003 cycles: 14087056
LLC TOTAL     ACCESS:     219906  HIT:       8476  MISS:     211430
LLC LOAD      ACCESS:      71691  HIT:          0  MISS:      71691
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114058  HIT:          0  MISS:     114058
LLC WRITEBACK ACCESS:      34157  HIT:       8476  MISS:      25681
