
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2970897 heartbeat IPC: 0.390955 cumulative IPC: 0.390955 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4957352 heartbeat IPC: 0.503409 cumulative IPC: 0.440112 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6655823 heartbeat IPC: 0.588764 cumulative IPC: 0.480556 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8554139 heartbeat IPC: 0.526783 cumulative IPC: 0.491335 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11109263 heartbeat IPC: 0.39137 cumulative IPC: 0.467455 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13529149 heartbeat IPC: 0.413243 cumulative IPC: 0.457453 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15106273 heartbeat IPC: 0.634066 cumulative IPC: 0.47641 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16054292 heartbeat IPC: 1.05483 cumulative IPC: 0.511469 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17306078 heartbeat IPC: 0.798859 cumulative IPC: 0.532764 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19834850 heartbeat IPC: 0.39545 cumulative IPC: 0.514886 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19421790 cummulative IPC: 0.514886 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.514886 instructions: 10000003 cycles: 19421790
LLC TOTAL     ACCESS:     165587  HIT:      57145  MISS:     108442
LLC LOAD      ACCESS:     144385  HIT:      41269  MISS:     103116
LLC RFO       ACCESS:       8238  HIT:       4007  MISS:       4231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      11869  MISS:       1095
