
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360107 heartbeat IPC: 2.77695 cumulative IPC: 2.77695 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360108 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3266761 heartbeat IPC: 0.344039 cumulative IPC: 0.344038 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5961532 heartbeat IPC: 0.371088 cumulative IPC: 0.357051 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8742436 heartbeat IPC: 0.359595 cumulative IPC: 0.357895 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11496296 heartbeat IPC: 0.363127 cumulative IPC: 0.359189 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14279253 heartbeat IPC: 0.359329 cumulative IPC: 0.359217 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17398389 heartbeat IPC: 0.320602 cumulative IPC: 0.352148 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20191834 heartbeat IPC: 0.357981 cumulative IPC: 0.35297 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23003078 heartbeat IPC: 0.355714 cumulative IPC: 0.35331 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25968107 heartbeat IPC: 0.337266 cumulative IPC: 0.351453 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29147881 heartbeat IPC: 0.314487 cumulative IPC: 0.34737 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28787775 cummulative IPC: 0.34737 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.34737 instructions: 10000000 cycles: 28787775
LLC TOTAL     ACCESS:     275774  HIT:     251587  MISS:      24187
LLC LOAD      ACCESS:     204727  HIT:     181014  MISS:      23713
LLC RFO       ACCESS:       1164  HIT:       1158  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      69415  MISS:        468
