
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5587281 heartbeat IPC: 0.442119 cumulative IPC: 0.403717 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7902592 heartbeat IPC: 0.431907 cumulative IPC: 0.412695 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10249984 heartbeat IPC: 0.426006 cumulative IPC: 0.415944 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12626043 heartbeat IPC: 0.420865 cumulative IPC: 0.416919 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15036944 heartbeat IPC: 0.414782 cumulative IPC: 0.416562 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18031811 heartbeat IPC: 0.333904 cumulative IPC: 0.402333 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22849489 heartbeat IPC: 0.207569 cumulative IPC: 0.360098 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30129044 heartbeat IPC: 0.137371 cumulative IPC: 0.305129 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37263679 heartbeat IPC: 0.140161 cumulative IPC: 0.272997 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36630376 cummulative IPC: 0.272998 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.272998 instructions: 10000003 cycles: 36630376
LLC TOTAL     ACCESS:     783169  HIT:     192250  MISS:     590919
LLC LOAD      ACCESS:     123084  HIT:      12227  MISS:     110857
LLC RFO       ACCESS:     132900  HIT:       5794  MISS:     127106
LLC PREFETCH  ACCESS:     280430  HIT:      15703  MISS:     264727
LLC WRITEBACK ACCESS:     246755  HIT:     158526  MISS:      88229
