
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2239567 heartbeat IPC: 0.55031 cumulative IPC: 0.550309 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4215480 heartbeat IPC: 0.506095 cumulative IPC: 0.527277 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6466078 heartbeat IPC: 0.444326 cumulative IPC: 0.496387 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8315808 heartbeat IPC: 0.54062 cumulative IPC: 0.506752 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10296227 heartbeat IPC: 0.504943 cumulative IPC: 0.506389 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12439790 heartbeat IPC: 0.466513 cumulative IPC: 0.499277 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14147962 heartbeat IPC: 0.585421 cumulative IPC: 0.509997 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16007486 heartbeat IPC: 0.537774 cumulative IPC: 0.513312 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17817446 heartbeat IPC: 0.552497 cumulative IPC: 0.517389 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 19348192 heartbeat IPC: 0.653278 cumulative IPC: 0.52838 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18925781 cummulative IPC: 0.52838 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.52838 instructions: 10000003 cycles: 18925781
LLC TOTAL     ACCESS:     591963  HIT:     203079  MISS:     388884
LLC LOAD      ACCESS:      82913  HIT:         10  MISS:      82903
LLC RFO       ACCESS:     254482  HIT:      22485  MISS:     231997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254568  HIT:     180584  MISS:      73984
