
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4220802 heartbeat IPC: 0.274535 cumulative IPC: 0.274535 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8331440 heartbeat IPC: 0.243271 cumulative IPC: 0.257959 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12292432 heartbeat IPC: 0.252462 cumulative IPC: 0.2561 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16275844 heartbeat IPC: 0.251042 cumulative IPC: 0.254817 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20918884 heartbeat IPC: 0.215376 cumulative IPC: 0.245814 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25794002 heartbeat IPC: 0.205123 cumulative IPC: 0.237947 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29705148 heartbeat IPC: 0.255679 cumulative IPC: 0.240328 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 33956652 heartbeat IPC: 0.235211 cumulative IPC: 0.239676 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38269666 heartbeat IPC: 0.231857 cumulative IPC: 0.238781 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42107541 heartbeat IPC: 0.26056 cumulative IPC: 0.240794 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41529275 cummulative IPC: 0.240794 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240794 instructions: 10000000 cycles: 41529275
LLC TOTAL     ACCESS:     313571  HIT:     151212  MISS:     162359
LLC LOAD      ACCESS:     188619  HIT:      52620  MISS:     135999
LLC RFO       ACCESS:      30664  HIT:       7231  MISS:      23433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94288  HIT:      91361  MISS:       2927
