
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4129331 heartbeat IPC: 0.28602 cumulative IPC: 0.28602 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7609739 heartbeat IPC: 0.287323 cumulative IPC: 0.28667 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10694806 heartbeat IPC: 0.324142 cumulative IPC: 0.298159 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13893569 heartbeat IPC: 0.312621 cumulative IPC: 0.301648 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 17029378 heartbeat IPC: 0.318898 cumulative IPC: 0.304947 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20146771 heartbeat IPC: 0.32078 cumulative IPC: 0.307476 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23228508 heartbeat IPC: 0.324492 cumulative IPC: 0.309797 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26333258 heartbeat IPC: 0.322088 cumulative IPC: 0.311282 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29439146 heartbeat IPC: 0.321969 cumulative IPC: 0.312434 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32560781 heartbeat IPC: 0.320344 cumulative IPC: 0.313208 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31927699 cummulative IPC: 0.313208 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.313208 instructions: 10000002 cycles: 31927699
LLC TOTAL     ACCESS:     526821  HIT:     157308  MISS:     369513
LLC LOAD      ACCESS:     383181  HIT:      68096  MISS:     315085
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:      89212  MISS:      54428
