
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441694 heartbeat IPC: 2.26402 cumulative IPC: 2.26402 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441694 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3055253 heartbeat IPC: 0.38262 cumulative IPC: 0.38262 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5682630 heartbeat IPC: 0.380607 cumulative IPC: 0.381611 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9662033 heartbeat IPC: 0.251293 cumulative IPC: 0.325367 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11037329 heartbeat IPC: 0.727117 cumulative IPC: 0.377514 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12360323 heartbeat IPC: 0.755861 cumulative IPC: 0.419511 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15599094 heartbeat IPC: 0.30876 cumulative IPC: 0.395846 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19131608 heartbeat IPC: 0.283084 cumulative IPC: 0.374533 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22562104 heartbeat IPC: 0.291503 cumulative IPC: 0.361657 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24290900 heartbeat IPC: 0.578437 cumulative IPC: 0.377371 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28302265 heartbeat IPC: 0.249292 cumulative IPC: 0.35893 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27860571 cummulative IPC: 0.35893 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.35893 instructions: 10000000 cycles: 27860571
LLC TOTAL     ACCESS:     922272  HIT:     388021  MISS:     534251
LLC LOAD      ACCESS:     237485  HIT:      74872  MISS:     162613
LLC RFO       ACCESS:      72440  HIT:      24456  MISS:      47984
LLC PREFETCH  ACCESS:     373178  HIT:     108796  MISS:     264382
LLC WRITEBACK ACCESS:     239169  HIT:     179897  MISS:      59272
