
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2241192 heartbeat IPC: 0.622335 cumulative IPC: 0.622335 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3869166 heartbeat IPC: 0.614259 cumulative IPC: 0.618271 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5451909 heartbeat IPC: 0.631815 cumulative IPC: 0.62272 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7043683 heartbeat IPC: 0.62823 cumulative IPC: 0.624089 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8642552 heartbeat IPC: 0.625443 cumulative IPC: 0.624359 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10230740 heartbeat IPC: 0.629648 cumulative IPC: 0.625234 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11831595 heartbeat IPC: 0.624666 cumulative IPC: 0.625153 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13421239 heartbeat IPC: 0.629072 cumulative IPC: 0.62564 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15038849 heartbeat IPC: 0.618196 cumulative IPC: 0.624804 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16657889 heartbeat IPC: 0.61765 cumulative IPC: 0.624081 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16023549 cummulative IPC: 0.624082 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624082 instructions: 10000002 cycles: 16023549
LLC TOTAL     ACCESS:     540835  HIT:       7632  MISS:     533203
LLC LOAD      ACCESS:      22394  HIT:       4135  MISS:      18259
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374781  HIT:        483  MISS:     374298
LLC WRITEBACK ACCESS:     143660  HIT:       3014  MISS:     140646
