
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492215 heartbeat IPC: 2.03164 cumulative IPC: 2.03164 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492215 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5891610 heartbeat IPC: 0.185206 cumulative IPC: 0.185206 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18301683 heartbeat IPC: 0.0805795 cumulative IPC: 0.1123 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29250351 heartbeat IPC: 0.0913353 cumulative IPC: 0.104318 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 34092747 heartbeat IPC: 0.20651 cumulative IPC: 0.119046 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40903543 heartbeat IPC: 0.146826 cumulative IPC: 0.123728 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55496510 heartbeat IPC: 0.068526 cumulative IPC: 0.109082 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60550574 heartbeat IPC: 0.197861 cumulative IPC: 0.116553 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65178335 heartbeat IPC: 0.216087 cumulative IPC: 0.123674 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78762364 heartbeat IPC: 0.0736159 cumulative IPC: 0.114986 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90148704 heartbeat IPC: 0.0878246 cumulative IPC: 0.111537 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89656489 cummulative IPC: 0.111537 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111537 instructions: 10000000 cycles: 89656489
LLC TOTAL     ACCESS:    1892068  HIT:     701044  MISS:    1191024
LLC LOAD      ACCESS:     856139  HIT:     357755  MISS:     498384
LLC RFO       ACCESS:      20683  HIT:      10709  MISS:       9974
LLC PREFETCH  ACCESS:     787803  HIT:     170642  MISS:     617161
LLC WRITEBACK ACCESS:     227443  HIT:     161938  MISS:      65505
