
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707227 heartbeat IPC: 0.323614 cumulative IPC: 0.323613 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916177 heartbeat IPC: 0.311629 cumulative IPC: 0.317508 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097325 heartbeat IPC: 0.314351 cumulative IPC: 0.316449 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13119692 heartbeat IPC: 0.330867 cumulative IPC: 0.319934 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15832976 heartbeat IPC: 0.368557 cumulative IPC: 0.328604 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18887395 heartbeat IPC: 0.327395 cumulative IPC: 0.328402 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21427004 heartbeat IPC: 0.393761 cumulative IPC: 0.336378 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24314718 heartbeat IPC: 0.346295 cumulative IPC: 0.337587 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27139746 heartbeat IPC: 0.353979 cumulative IPC: 0.339333 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30032985 heartbeat IPC: 0.345633 cumulative IPC: 0.339952 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29415899 cummulative IPC: 0.339952 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339952 instructions: 10000000 cycles: 29415899
LLC TOTAL     ACCESS:      81804  HIT:      65245  MISS:      16559
LLC LOAD      ACCESS:      61630  HIT:      46919  MISS:      14711
LLC RFO       ACCESS:       5148  HIT:       3303  MISS:       1845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15023  MISS:          3
