
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4151920 heartbeat IPC: 0.522595 cumulative IPC: 0.539659 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5885457 heartbeat IPC: 0.576855 cumulative IPC: 0.551513 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6975332 heartbeat IPC: 0.917538 cumulative IPC: 0.612609 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8441166 heartbeat IPC: 0.682204 cumulative IPC: 0.625368 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9674610 heartbeat IPC: 0.81074 cumulative IPC: 0.650144 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10786209 heartbeat IPC: 0.899603 cumulative IPC: 0.676961 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12110869 heartbeat IPC: 0.754911 cumulative IPC: 0.685813 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13491175 heartbeat IPC: 0.724478 cumulative IPC: 0.689904 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15013408 heartbeat IPC: 0.656929 cumulative IPC: 0.686458 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14567525 cummulative IPC: 0.686458 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.686458 instructions: 10000000 cycles: 14567525
LLC TOTAL     ACCESS:     274287  HIT:     188964  MISS:      85323
LLC LOAD      ACCESS:      99312  HIT:      83313  MISS:      15999
LLC RFO       ACCESS:      23851  HIT:       6147  MISS:      17704
LLC PREFETCH  ACCESS:     122095  HIT:      71542  MISS:      50553
LLC WRITEBACK ACCESS:      29029  HIT:      27962  MISS:       1067
