
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3863009 heartbeat IPC: 0.616121 cumulative IPC: 0.61945 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5446991 heartbeat IPC: 0.63132 cumulative IPC: 0.623357 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7040012 heartbeat IPC: 0.627738 cumulative IPC: 0.624446 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8643303 heartbeat IPC: 0.623718 cumulative IPC: 0.6243 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10239017 heartbeat IPC: 0.626678 cumulative IPC: 0.624695 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11843635 heartbeat IPC: 0.623201 cumulative IPC: 0.624481 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13434160 heartbeat IPC: 0.628724 cumulative IPC: 0.625009 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15053666 heartbeat IPC: 0.617472 cumulative IPC: 0.624162 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16675945 heartbeat IPC: 0.616417 cumulative IPC: 0.623379 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16041605 cummulative IPC: 0.623379 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.623379 instructions: 10000002 cycles: 16041605
LLC TOTAL     ACCESS:     540836  HIT:      11680  MISS:     529156
LLC LOAD      ACCESS:      22383  HIT:       3428  MISS:      18955
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374793  HIT:        488  MISS:     374305
LLC WRITEBACK ACCESS:     143660  HIT:       7764  MISS:     135896
