
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230767 heartbeat IPC: 0.807402 cumulative IPC: 0.759384 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4449441 heartbeat IPC: 0.820562 cumulative IPC: 0.778738 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5877157 heartbeat IPC: 0.700421 cumulative IPC: 0.757561 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7113675 heartbeat IPC: 0.808723 cumulative IPC: 0.767269 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8328306 heartbeat IPC: 0.823295 cumulative IPC: 0.776071 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9729306 heartbeat IPC: 0.713774 cumulative IPC: 0.766514 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10968534 heartbeat IPC: 0.806956 cumulative IPC: 0.771346 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12193706 heartbeat IPC: 0.81621 cumulative IPC: 0.776086 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13424679 heartbeat IPC: 0.812365 cumulative IPC: 0.779567 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12827632 cummulative IPC: 0.779567 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779567 instructions: 10000001 cycles: 12827632
LLC TOTAL     ACCESS:     280192  HIT:      72591  MISS:     207601
LLC LOAD      ACCESS:      24498  HIT:       5859  MISS:      18639
LLC RFO       ACCESS:      26484  HIT:      19082  MISS:       7402
LLC PREFETCH  ACCESS:     175740  HIT:      16933  MISS:     158807
LLC WRITEBACK ACCESS:      53470  HIT:      30717  MISS:      22753
