
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2738562 heartbeat IPC: 0.430382 cumulative IPC: 0.430382 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5591430 heartbeat IPC: 0.350524 cumulative IPC: 0.38637 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6939461 heartbeat IPC: 0.74182 cumulative IPC: 0.459811 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9965379 heartbeat IPC: 0.330478 cumulative IPC: 0.418833 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12187941 heartbeat IPC: 0.449931 cumulative IPC: 0.424704 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14698472 heartbeat IPC: 0.398323 cumulative IPC: 0.420067 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18035326 heartbeat IPC: 0.299683 cumulative IPC: 0.397269 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20295749 heartbeat IPC: 0.442396 cumulative IPC: 0.4024 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 22386502 heartbeat IPC: 0.478297 cumulative IPC: 0.409622 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25635049 heartbeat IPC: 0.30783 cumulative IPC: 0.396511 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25220008 cummulative IPC: 0.396511 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.396511 instructions: 10000003 cycles: 25220008
LLC TOTAL     ACCESS:     677234  HIT:     287898  MISS:     389336
LLC LOAD      ACCESS:     179046  HIT:      60392  MISS:     118654
LLC RFO       ACCESS:      54052  HIT:      15200  MISS:      38852
LLC PREFETCH  ACCESS:     277536  HIT:      84694  MISS:     192842
LLC WRITEBACK ACCESS:     166600  HIT:     127612  MISS:      38988
