
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576928 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4028842 heartbeat IPC: 0.289694 cumulative IPC: 0.289694 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7841676 heartbeat IPC: 0.262272 cumulative IPC: 0.275302 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11606845 heartbeat IPC: 0.265592 cumulative IPC: 0.271987 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15302970 heartbeat IPC: 0.270554 cumulative IPC: 0.271628 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19508465 heartbeat IPC: 0.237784 cumulative IPC: 0.26411 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 23975603 heartbeat IPC: 0.223857 cumulative IPC: 0.256425 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27577719 heartbeat IPC: 0.277614 cumulative IPC: 0.259252 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 31729502 heartbeat IPC: 0.240861 cumulative IPC: 0.256801 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 35687676 heartbeat IPC: 0.252642 cumulative IPC: 0.256332 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39312457 heartbeat IPC: 0.275878 cumulative IPC: 0.258161 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38735543 cummulative IPC: 0.258161 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.258161 instructions: 10000000 cycles: 38735543
LLC TOTAL     ACCESS:     418850  HIT:     143263  MISS:     275587
LLC LOAD      ACCESS:     149722  HIT:      43297  MISS:     106425
LLC RFO       ACCESS:      23106  HIT:       7558  MISS:      15548
LLC PREFETCH  ACCESS:     148955  HIT:      15582  MISS:     133373
LLC WRITEBACK ACCESS:      97067  HIT:      76826  MISS:      20241
