
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512486 heartbeat IPC: 1.95128 cumulative IPC: 1.95128 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512486 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10709326 heartbeat IPC: 0.0980696 cumulative IPC: 0.0980696 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20875418 heartbeat IPC: 0.098366 cumulative IPC: 0.0982176 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30961350 heartbeat IPC: 0.099148 cumulative IPC: 0.0985258 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40054732 heartbeat IPC: 0.10997 cumulative IPC: 0.101158 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49395229 heartbeat IPC: 0.107061 cumulative IPC: 0.102286 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58743587 heartbeat IPC: 0.106971 cumulative IPC: 0.103038 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68268097 heartbeat IPC: 0.104992 cumulative IPC: 0.103312 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79621814 heartbeat IPC: 0.0880769 cumulative IPC: 0.101126 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95490869 heartbeat IPC: 0.0630158 cumulative IPC: 0.0947584 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105963872 heartbeat IPC: 0.0954836 cumulative IPC: 0.0948304 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105451388 cummulative IPC: 0.0948305 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0948305 instructions: 10000003 cycles: 105451388
LLC TOTAL     ACCESS:    2659055  HIT:    1078304  MISS:    1580751
LLC LOAD      ACCESS:    1171902  HIT:     791901  MISS:     380001
LLC RFO       ACCESS:       6922  HIT:       3640  MISS:       3282
LLC PREFETCH  ACCESS:    1400684  HIT:     211128  MISS:    1189556
LLC WRITEBACK ACCESS:      79547  HIT:      71635  MISS:       7912
