
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2176152 heartbeat IPC: 0.608564 cumulative IPC: 0.608564 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3862573 heartbeat IPC: 0.592971 cumulative IPC: 0.600666 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5520084 heartbeat IPC: 0.603313 cumulative IPC: 0.601546 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7165327 heartbeat IPC: 0.607814 cumulative IPC: 0.603101 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8821811 heartbeat IPC: 0.603688 cumulative IPC: 0.603218 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10468926 heartbeat IPC: 0.607122 cumulative IPC: 0.603865 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12081587 heartbeat IPC: 0.620093 cumulative IPC: 0.606131 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13630609 heartbeat IPC: 0.645571 cumulative IPC: 0.610796 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15216029 heartbeat IPC: 0.630746 cumulative IPC: 0.61295 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16814912 heartbeat IPC: 0.625437 cumulative IPC: 0.614176 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16281976 cummulative IPC: 0.614176 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.614176 instructions: 10000000 cycles: 16281976
LLC TOTAL     ACCESS:     189865  HIT:      35941  MISS:     153924
LLC LOAD      ACCESS:     137104  HIT:       9418  MISS:     127686
LLC RFO       ACCESS:      26206  HIT:         56  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26555  HIT:      26467  MISS:         88
