
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14170522 heartbeat IPC: 0.298719 cumulative IPC: 0.290533 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16465200 heartbeat IPC: 0.435791 cumulative IPC: 0.311285 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18753493 heartbeat IPC: 0.437007 cumulative IPC: 0.326962 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21055474 heartbeat IPC: 0.434408 cumulative IPC: 0.338938 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23370271 heartbeat IPC: 0.432005 cumulative IPC: 0.348318 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25668390 heartbeat IPC: 0.435138 cumulative IPC: 0.356215 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27938420 heartbeat IPC: 0.440523 cumulative IPC: 0.363165 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27535689 cummulative IPC: 0.363165 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.363165 instructions: 10000002 cycles: 27535689
LLC TOTAL     ACCESS:     552388  HIT:     171340  MISS:     381048
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     170908  MISS:       6352
