
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6708016 heartbeat IPC: 0.678224 cumulative IPC: 0.798729 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8305584 heartbeat IPC: 0.625951 cumulative IPC: 0.7636 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9534470 heartbeat IPC: 0.813744 cumulative IPC: 0.770382 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10838766 heartbeat IPC: 0.766699 cumulative IPC: 0.76992 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12175614 heartbeat IPC: 0.748026 cumulative IPC: 0.767424 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13739681 heartbeat IPC: 0.639359 cumulative IPC: 0.752354 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13291610 cummulative IPC: 0.752354 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.752354 instructions: 10000001 cycles: 13291610
LLC TOTAL     ACCESS:      90601  HIT:      63219  MISS:      27382
LLC LOAD      ACCESS:      39829  HIT:      25268  MISS:      14561
LLC RFO       ACCESS:      22854  HIT:      12922  MISS:       9932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27918  HIT:      25029  MISS:       2889
