
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3154715 heartbeat IPC: 0.357805 cumulative IPC: 0.357803 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5751083 heartbeat IPC: 0.385152 cumulative IPC: 0.370974 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8411863 heartbeat IPC: 0.37583 cumulative IPC: 0.372579 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11043585 heartbeat IPC: 0.37998 cumulative IPC: 0.374402 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13731590 heartbeat IPC: 0.372022 cumulative IPC: 0.373924 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16766042 heartbeat IPC: 0.329549 cumulative IPC: 0.365716 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19444787 heartbeat IPC: 0.373309 cumulative IPC: 0.366782 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22152832 heartbeat IPC: 0.36927 cumulative IPC: 0.367091 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25032410 heartbeat IPC: 0.347274 cumulative IPC: 0.364778 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28095170 heartbeat IPC: 0.326502 cumulative IPC: 0.360551 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27735286 cummulative IPC: 0.360552 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.360552 instructions: 10000000 cycles: 27735286
LLC TOTAL     ACCESS:     491575  HIT:     406178  MISS:      85397
LLC LOAD      ACCESS:     209539  HIT:     191232  MISS:      18307
LLC RFO       ACCESS:       2270  HIT:       2243  MISS:         27
LLC PREFETCH  ACCESS:     201793  HIT:     140680  MISS:      61113
LLC WRITEBACK ACCESS:      77973  HIT:      72023  MISS:       5950
