
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4158149 heartbeat IPC: 1.06891 cumulative IPC: 1.08293 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5080055 heartbeat IPC: 1.08471 cumulative IPC: 1.08329 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6002968 heartbeat IPC: 1.08353 cumulative IPC: 1.08333 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6927312 heartbeat IPC: 1.08185 cumulative IPC: 1.08311 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7869057 heartbeat IPC: 1.06186 cumulative IPC: 1.08041 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8792008 heartbeat IPC: 1.08348 cumulative IPC: 1.08075 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9714067 heartbeat IPC: 1.08453 cumulative IPC: 1.08113 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9249600 cummulative IPC: 1.08113 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.08113 instructions: 10000002 cycles: 9249600
LLC TOTAL     ACCESS:      53709  HIT:      14868  MISS:      38841
LLC LOAD      ACCESS:      29862  HIT:       2059  MISS:      27803
LLC RFO       ACCESS:      11735  HIT:        738  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12112  HIT:      12071  MISS:         41
