
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4220913 heartbeat IPC: 0.274526 cumulative IPC: 0.274526 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8332880 heartbeat IPC: 0.243193 cumulative IPC: 0.257911 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12287902 heartbeat IPC: 0.252843 cumulative IPC: 0.256199 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16261165 heartbeat IPC: 0.251683 cumulative IPC: 0.255055 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20898579 heartbeat IPC: 0.215638 cumulative IPC: 0.246059 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25780187 heartbeat IPC: 0.204851 cumulative IPC: 0.238077 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29694432 heartbeat IPC: 0.255476 cumulative IPC: 0.240416 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 33993058 heartbeat IPC: 0.232633 cumulative IPC: 0.239415 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38292429 heartbeat IPC: 0.232593 cumulative IPC: 0.238637 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42158891 heartbeat IPC: 0.258634 cumulative IPC: 0.240497 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41580625 cummulative IPC: 0.240497 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240497 instructions: 10000000 cycles: 41580625
LLC TOTAL     ACCESS:     313571  HIT:     153103  MISS:     160468
LLC LOAD      ACCESS:     188610  HIT:      52319  MISS:     136291
LLC RFO       ACCESS:      30673  HIT:       7390  MISS:      23283
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94288  HIT:      93394  MISS:        894
