
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2136642 heartbeat IPC: 0.573016 cumulative IPC: 0.573016 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3971998 heartbeat IPC: 0.544853 cumulative IPC: 0.55858 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5907505 heartbeat IPC: 0.516661 cumulative IPC: 0.543871 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7775470 heartbeat IPC: 0.535342 cumulative IPC: 0.541713 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9510413 heartbeat IPC: 0.576389 cumulative IPC: 0.548311 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11307022 heartbeat IPC: 0.556605 cumulative IPC: 0.549676 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12893898 heartbeat IPC: 0.630167 cumulative IPC: 0.559892 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14362032 heartbeat IPC: 0.681137 cumulative IPC: 0.572634 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15986738 heartbeat IPC: 0.615495 cumulative IPC: 0.577099 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17657749 heartbeat IPC: 0.59844 cumulative IPC: 0.579164 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17266255 cummulative IPC: 0.579164 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.579164 instructions: 10000002 cycles: 17266255
LLC TOTAL     ACCESS:     530779  HIT:     172097  MISS:     358682
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228361  HIT:      24644  MISS:     203717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228418  HIT:     147453  MISS:      80965
