
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3401667 heartbeat IPC: 0.352773 cumulative IPC: 0.352773 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6297550 heartbeat IPC: 0.345318 cumulative IPC: 0.349005 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9159781 heartbeat IPC: 0.349377 cumulative IPC: 0.349129 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11953270 heartbeat IPC: 0.357976 cumulative IPC: 0.3513 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14724838 heartbeat IPC: 0.360807 cumulative IPC: 0.353161 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17631551 heartbeat IPC: 0.344031 cumulative IPC: 0.351606 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20947984 heartbeat IPC: 0.301529 cumulative IPC: 0.343457 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23995060 heartbeat IPC: 0.328184 cumulative IPC: 0.341471 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27322163 heartbeat IPC: 0.300561 cumulative IPC: 0.336383 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30508547 heartbeat IPC: 0.313835 cumulative IPC: 0.333984 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29941569 cummulative IPC: 0.333984 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333984 instructions: 10000001 cycles: 29941569
LLC TOTAL     ACCESS:     557531  HIT:     259439  MISS:     298092
LLC LOAD      ACCESS:     261036  HIT:     235754  MISS:      25282
LLC RFO       ACCESS:       2787  HIT:        989  MISS:       1798
LLC PREFETCH  ACCESS:     284014  HIT:      18229  MISS:     265785
LLC WRITEBACK ACCESS:       9694  HIT:       4467  MISS:       5227
