
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415046 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1750332 heartbeat IPC: 0.748905 cumulative IPC: 0.748902 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3136314 heartbeat IPC: 0.721508 cumulative IPC: 0.73495 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4373248 heartbeat IPC: 0.808451 cumulative IPC: 0.757919 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5702859 heartbeat IPC: 0.7521 cumulative IPC: 0.756456 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7032306 heartbeat IPC: 0.752192 cumulative IPC: 0.755599 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8361801 heartbeat IPC: 0.752165 cumulative IPC: 0.755025 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9700207 heartbeat IPC: 0.747157 cumulative IPC: 0.753891 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12533346 heartbeat IPC: 0.352966 cumulative IPC: 0.660159 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16431376 heartbeat IPC: 0.25654 cumulative IPC: 0.561926 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20249164 heartbeat IPC: 0.261931 cumulative IPC: 0.504182 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19834119 cummulative IPC: 0.504182 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.504182 instructions: 10000000 cycles: 19834119
LLC TOTAL     ACCESS:     515136  HIT:     218556  MISS:     296580
LLC LOAD      ACCESS:     165103  HIT:      86538  MISS:      78565
LLC RFO       ACCESS:      24670  HIT:       5671  MISS:      18999
LLC PREFETCH  ACCESS:     246374  HIT:      62502  MISS:     183872
LLC WRITEBACK ACCESS:      78989  HIT:      63845  MISS:      15144
