
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3081721 heartbeat IPC: 0.792376 cumulative IPC: 0.794532 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4389809 heartbeat IPC: 0.764475 cumulative IPC: 0.784254 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5739684 heartbeat IPC: 0.740809 cumulative IPC: 0.772922 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6979599 heartbeat IPC: 0.806507 cumulative IPC: 0.779413 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8200238 heartbeat IPC: 0.819246 cumulative IPC: 0.785781 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9615515 heartbeat IPC: 0.706573 cumulative IPC: 0.773395 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10836488 heartbeat IPC: 0.819021 cumulative IPC: 0.778819 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12037425 heartbeat IPC: 0.832681 cumulative IPC: 0.784457 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13416230 heartbeat IPC: 0.725266 cumulative IPC: 0.778106 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12851713 cummulative IPC: 0.778107 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.778107 instructions: 10000003 cycles: 12851713
LLC TOTAL     ACCESS:     282867  HIT:      73544  MISS:     209323
LLC LOAD      ACCESS:      25628  HIT:       7506  MISS:      18122
LLC RFO       ACCESS:      25716  HIT:      17230  MISS:       8486
LLC PREFETCH  ACCESS:     177231  HIT:      20716  MISS:     156515
LLC WRITEBACK ACCESS:      54292  HIT:      28092  MISS:      26200
