
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2323597 heartbeat IPC: 0.730219 cumulative IPC: 0.730219 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3664430 heartbeat IPC: 0.745805 cumulative IPC: 0.73793 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4985447 heartbeat IPC: 0.756992 cumulative IPC: 0.744176 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6370663 heartbeat IPC: 0.721911 cumulative IPC: 0.738482 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7762235 heartbeat IPC: 0.71861 cumulative IPC: 0.73442 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9129146 heartbeat IPC: 0.731577 cumulative IPC: 0.733945 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10503757 heartbeat IPC: 0.727479 cumulative IPC: 0.733014 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11840216 heartbeat IPC: 0.748246 cumulative IPC: 0.734884 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13182484 heartbeat IPC: 0.745009 cumulative IPC: 0.735995 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14545185 heartbeat IPC: 0.733835 cumulative IPC: 0.735779 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13591057 cummulative IPC: 0.735778 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.735778 instructions: 10000000 cycles: 13591057
LLC TOTAL     ACCESS:    2163639  HIT:    2140319  MISS:      23320
LLC LOAD      ACCESS:      16532  HIT:      12474  MISS:       4058
LLC RFO       ACCESS:    1060940  HIT:    1060226  MISS:        714
LLC PREFETCH  ACCESS:      18278  HIT:       2579  MISS:      15699
LLC WRITEBACK ACCESS:    1067889  HIT:    1065040  MISS:       2849
