
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7816175 heartbeat IPC: 0.592912 cumulative IPC: 0.534921 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10039065 heartbeat IPC: 0.449866 cumulative IPC: 0.515431 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11612382 heartbeat IPC: 0.635599 cumulative IPC: 0.532201 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12869700 heartbeat IPC: 0.795343 cumulative IPC: 0.558603 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14436108 heartbeat IPC: 0.638405 cumulative IPC: 0.56747 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16289233 heartbeat IPC: 0.539628 cumulative IPC: 0.564235 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17544928 heartbeat IPC: 0.79637 cumulative IPC: 0.581176 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17206492 cummulative IPC: 0.581176 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.581176 instructions: 10000003 cycles: 17206492
LLC TOTAL     ACCESS:     152384  HIT:      49975  MISS:     102409
LLC LOAD      ACCESS:     127146  HIT:      34209  MISS:      92937
LLC RFO       ACCESS:      11510  HIT:       4736  MISS:       6774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      11030  MISS:       2698
