
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4590568 heartbeat IPC: 0.711727 cumulative IPC: 0.713111 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5995460 heartbeat IPC: 0.711799 cumulative IPC: 0.712783 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7392329 heartbeat IPC: 0.715886 cumulative IPC: 0.713401 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8795748 heartbeat IPC: 0.712548 cumulative IPC: 0.713259 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10198971 heartbeat IPC: 0.712643 cumulative IPC: 0.713171 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11592232 heartbeat IPC: 0.717743 cumulative IPC: 0.713739 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13001844 heartbeat IPC: 0.709415 cumulative IPC: 0.713256 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14405282 heartbeat IPC: 0.712536 cumulative IPC: 0.713184 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14021626 cummulative IPC: 0.713184 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.713184 instructions: 10000003 cycles: 14021626
LLC TOTAL     ACCESS:     219906  HIT:      17478  MISS:     202428
LLC LOAD      ACCESS:      71702  HIT:          0  MISS:      71702
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114047  HIT:          0  MISS:     114047
LLC WRITEBACK ACCESS:      34157  HIT:      17478  MISS:      16679
