
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441694 heartbeat IPC: 2.26402 cumulative IPC: 2.26402 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441694 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3055253 heartbeat IPC: 0.38262 cumulative IPC: 0.38262 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5682630 heartbeat IPC: 0.380607 cumulative IPC: 0.381611 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9662033 heartbeat IPC: 0.251293 cumulative IPC: 0.325367 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11037329 heartbeat IPC: 0.727117 cumulative IPC: 0.377514 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12360323 heartbeat IPC: 0.755861 cumulative IPC: 0.419511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15624715 heartbeat IPC: 0.306337 cumulative IPC: 0.395178 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19094273 heartbeat IPC: 0.28822 cumulative IPC: 0.375283 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22577498 heartbeat IPC: 0.287091 cumulative IPC: 0.361405 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24231304 heartbeat IPC: 0.604665 cumulative IPC: 0.378316 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27929201 heartbeat IPC: 0.270425 cumulative IPC: 0.363802 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27487507 cummulative IPC: 0.363802 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.363802 instructions: 10000000 cycles: 27487507
LLC TOTAL     ACCESS:     921620  HIT:     412831  MISS:     508789
LLC LOAD      ACCESS:     237033  HIT:      82188  MISS:     154845
LLC RFO       ACCESS:      72436  HIT:      20229  MISS:      52207
LLC PREFETCH  ACCESS:     372995  HIT:     119521  MISS:     253474
LLC WRITEBACK ACCESS:     239156  HIT:     190893  MISS:      48263
