
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531206 heartbeat IPC: 1.88251 cumulative IPC: 1.88251 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531206 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2836906 heartbeat IPC: 0.433708 cumulative IPC: 0.433708 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5070911 heartbeat IPC: 0.447626 cumulative IPC: 0.440557 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7301458 heartbeat IPC: 0.44832 cumulative IPC: 0.443115 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9502742 heartbeat IPC: 0.45428 cumulative IPC: 0.445854 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11654118 heartbeat IPC: 0.464819 cumulative IPC: 0.449522 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13811011 heartbeat IPC: 0.46363 cumulative IPC: 0.451814 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15939348 heartbeat IPC: 0.46985 cumulative IPC: 0.454305 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18100948 heartbeat IPC: 0.46262 cumulative IPC: 0.455328 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20312996 heartbeat IPC: 0.45207 cumulative IPC: 0.454964 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22535952 heartbeat IPC: 0.449853 cumulative IPC: 0.454447 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22004746 cummulative IPC: 0.454447 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454447 instructions: 10000001 cycles: 22004746
LLC TOTAL     ACCESS:      83762  HIT:      33713  MISS:      50049
LLC LOAD      ACCESS:      25629  HIT:      11766  MISS:      13863
LLC RFO       ACCESS:       4636  HIT:        181  MISS:       4455
LLC PREFETCH  ACCESS:      32427  HIT:       6574  MISS:      25853
LLC WRITEBACK ACCESS:      21070  HIT:      15192  MISS:       5878
