
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 526973 heartbeat IPC: 1.89763 cumulative IPC: 1.89763 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 526974 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14311745 heartbeat IPC: 0.072544 cumulative IPC: 0.0725437 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 24492313 heartbeat IPC: 0.0982263 cumulative IPC: 0.0834538 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 36846393 heartbeat IPC: 0.0809448 cumulative IPC: 0.0826003 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 47946328 heartbeat IPC: 0.0900907 cumulative IPC: 0.0843537 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 59103204 heartbeat IPC: 0.0896307 cumulative IPC: 0.0853588 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 72324477 heartbeat IPC: 0.0756358 cumulative IPC: 0.0835683 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 85044853 heartbeat IPC: 0.0786139 cumulative IPC: 0.0828227 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 97585444 heartbeat IPC: 0.0797411 cumulative IPC: 0.0824245 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 109662108 heartbeat IPC: 0.0828043 cumulative IPC: 0.0824665 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 121869542 heartbeat IPC: 0.0819174 cumulative IPC: 0.0824113 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 121342570 cummulative IPC: 0.0824113 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0824113 instructions: 10000000 cycles: 121342570
LLC TOTAL     ACCESS:    1427514  HIT:     741127  MISS:     686387
LLC LOAD      ACCESS:    1374741  HIT:     712972  MISS:     661769
LLC RFO       ACCESS:       2528  HIT:       1311  MISS:       1217
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50245  HIT:      26844  MISS:      23401
