
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2739036 heartbeat IPC: 0.430294 cumulative IPC: 0.430294 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5596089 heartbeat IPC: 0.350011 cumulative IPC: 0.386023 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6944094 heartbeat IPC: 0.741835 cumulative IPC: 0.459485 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9974172 heartbeat IPC: 0.330025 cumulative IPC: 0.418448 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12196835 heartbeat IPC: 0.449911 cumulative IPC: 0.424383 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14706470 heartbeat IPC: 0.398465 cumulative IPC: 0.419832 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18027426 heartbeat IPC: 0.301118 cumulative IPC: 0.397447 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20329841 heartbeat IPC: 0.434327 cumulative IPC: 0.401711 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 22433116 heartbeat IPC: 0.475449 cumulative IPC: 0.408755 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25446482 heartbeat IPC: 0.331855 cumulative IPC: 0.399498 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25031441 cummulative IPC: 0.399498 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399498 instructions: 10000003 cycles: 25031441
LLC TOTAL     ACCESS:     676763  HIT:     308240  MISS:     368523
LLC LOAD      ACCESS:     178871  HIT:      65143  MISS:     113728
LLC RFO       ACCESS:      54052  HIT:      13751  MISS:      40301
LLC PREFETCH  ACCESS:     277237  HIT:      89601  MISS:     187636
LLC WRITEBACK ACCESS:     166603  HIT:     139745  MISS:      26858
