
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428133 heartbeat IPC: 0.653347 cumulative IPC: 0.489013 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6057387 heartbeat IPC: 0.613776 cumulative IPC: 0.524556 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8228907 heartbeat IPC: 0.460508 cumulative IPC: 0.506929 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9886612 heartbeat IPC: 0.603244 cumulative IPC: 0.523651 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11437182 heartbeat IPC: 0.644923 cumulative IPC: 0.540593 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12767461 heartbeat IPC: 0.751722 cumulative IPC: 0.56319 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14116567 heartbeat IPC: 0.741232 cumulative IPC: 0.580623 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 15406750 heartbeat IPC: 0.775085 cumulative IPC: 0.597273 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16593349 heartbeat IPC: 0.842744 cumulative IPC: 0.615192 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16255085 cummulative IPC: 0.615192 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.615192 instructions: 10000002 cycles: 16255085
LLC TOTAL     ACCESS:     152839  HIT:      58022  MISS:      94817
LLC LOAD      ACCESS:     127392  HIT:      38921  MISS:      88471
LLC RFO       ACCESS:      11896  HIT:       5871  MISS:       6025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13230  MISS:        321
