
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9652409 heartbeat IPC: 0.198874 cumulative IPC: 0.216028 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13825443 heartbeat IPC: 0.239634 cumulative IPC: 0.223362 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17063234 heartbeat IPC: 0.308853 cumulative IPC: 0.239968 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21640132 heartbeat IPC: 0.218488 cumulative IPC: 0.235341 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23273987 heartbeat IPC: 0.612049 cumulative IPC: 0.262242 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25900495 heartbeat IPC: 0.380734 cumulative IPC: 0.274444 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30113792 heartbeat IPC: 0.237344 cumulative IPC: 0.269184 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34378251 heartbeat IPC: 0.234496 cumulative IPC: 0.264831 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37620937 heartbeat IPC: 0.308387 cumulative IPC: 0.268625 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37226579 cummulative IPC: 0.268625 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.268625 instructions: 10000003 cycles: 37226579
LLC TOTAL     ACCESS:     741518  HIT:     352851  MISS:     388667
LLC LOAD      ACCESS:     453495  HIT:     142926  MISS:     310569
LLC RFO       ACCESS:      78858  HIT:      31298  MISS:      47560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209165  HIT:     178627  MISS:      30538
