
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1843589 heartbeat IPC: 0.688622 cumulative IPC: 0.688622 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3435090 heartbeat IPC: 0.628337 cumulative IPC: 0.657099 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5096584 heartbeat IPC: 0.601868 cumulative IPC: 0.637596 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6705938 heartbeat IPC: 0.621367 cumulative IPC: 0.63346 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8246908 heartbeat IPC: 0.648942 cumulative IPC: 0.636497 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9889892 heartbeat IPC: 0.608651 cumulative IPC: 0.63168 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11405869 heartbeat IPC: 0.659639 cumulative IPC: 0.635528 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12819713 heartbeat IPC: 0.707292 cumulative IPC: 0.643692 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14258282 heartbeat IPC: 0.695135 cumulative IPC: 0.649029 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 15691245 heartbeat IPC: 0.697856 cumulative IPC: 0.653602 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15299831 cummulative IPC: 0.653602 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.653602 instructions: 10000000 cycles: 15299831
LLC TOTAL     ACCESS:     535336  HIT:     177178  MISS:     358158
LLC LOAD      ACCESS:      37737  HIT:          0  MISS:      37737
LLC RFO       ACCESS:     228338  HIT:      14681  MISS:     213657
LLC PREFETCH  ACCESS:      40863  HIT:          0  MISS:      40863
LLC WRITEBACK ACCESS:     228398  HIT:     162497  MISS:      65901
