
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415044 heartbeat IPC: 2.40939 cumulative IPC: 2.40939 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415044 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2738819 heartbeat IPC: 0.430334 cumulative IPC: 0.430334 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5600732 heartbeat IPC: 0.349417 cumulative IPC: 0.385677 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6947437 heartbeat IPC: 0.742551 cumulative IPC: 0.459249 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9982000 heartbeat IPC: 0.329537 cumulative IPC: 0.418106 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12205851 heartbeat IPC: 0.44967 cumulative IPC: 0.424059 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14713622 heartbeat IPC: 0.398761 cumulative IPC: 0.419622 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18058759 heartbeat IPC: 0.298941 cumulative IPC: 0.396742 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20356045 heartbeat IPC: 0.435297 cumulative IPC: 0.401183 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22457039 heartbeat IPC: 0.475966 cumulative IPC: 0.408311 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25665256 heartbeat IPC: 0.311699 cumulative IPC: 0.396036 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25250216 cummulative IPC: 0.396036 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.396036 instructions: 10000003 cycles: 25250216
LLC TOTAL     ACCESS:     677141  HIT:     288523  MISS:     388618
LLC LOAD      ACCESS:     178921  HIT:      60640  MISS:     118281
LLC RFO       ACCESS:      54054  HIT:      14692  MISS:      39362
LLC PREFETCH  ACCESS:     277567  HIT:      84395  MISS:     193172
LLC WRITEBACK ACCESS:     166599  HIT:     128796  MISS:      37803
