
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482135 heartbeat IPC: 2.07411 cumulative IPC: 2.07411 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482135 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6147930 heartbeat IPC: 0.176498 cumulative IPC: 0.176498 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 19065959 heartbeat IPC: 0.077411 cumulative IPC: 0.10762 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30323792 heartbeat IPC: 0.088827 cumulative IPC: 0.100531 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 35366080 heartbeat IPC: 0.198323 cumulative IPC: 0.114666 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 42570756 heartbeat IPC: 0.138799 cumulative IPC: 0.118797 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 57409095 heartbeat IPC: 0.0673928 cumulative IPC: 0.105398 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 62678766 heartbeat IPC: 0.189765 cumulative IPC: 0.112546 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 67504697 heartbeat IPC: 0.207214 cumulative IPC: 0.119363 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 81328753 heartbeat IPC: 0.0723377 cumulative IPC: 0.111322 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 93688026 heartbeat IPC: 0.080911 cumulative IPC: 0.107289 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93205891 cummulative IPC: 0.107289 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.107289 instructions: 10000000 cycles: 93205891
LLC TOTAL     ACCESS:    1127538  HIT:     468237  MISS:     659301
LLC LOAD      ACCESS:     893195  HIT:     306089  MISS:     587106
LLC RFO       ACCESS:      19576  HIT:       9590  MISS:       9986
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214767  HIT:     152558  MISS:      62209
