
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10145813 heartbeat IPC: 0.105602 cumulative IPC: 0.105602 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17006946 heartbeat IPC: 0.145749 cumulative IPC: 0.122469 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23920792 heartbeat IPC: 0.144637 cumulative IPC: 0.129063 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31076896 heartbeat IPC: 0.139741 cumulative IPC: 0.131576 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39765260 heartbeat IPC: 0.115096 cumulative IPC: 0.127913 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49097369 heartbeat IPC: 0.107157 cumulative IPC: 0.123913 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59033032 heartbeat IPC: 0.100648 cumulative IPC: 0.119952 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68366115 heartbeat IPC: 0.107146 cumulative IPC: 0.118186 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 74829744 heartbeat IPC: 0.154712 cumulative IPC: 0.12137 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81483049 heartbeat IPC: 0.150301 cumulative IPC: 0.123752 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 80806764 cummulative IPC: 0.123752 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123752 instructions: 10000003 cycles: 80806764
LLC TOTAL     ACCESS:    1276074  HIT:     476720  MISS:     799354
LLC LOAD      ACCESS:     175004  HIT:      37289  MISS:     137715
LLC RFO       ACCESS:     403184  HIT:     132636  MISS:     270548
LLC PREFETCH  ACCESS:     212073  HIT:      11828  MISS:     200245
LLC WRITEBACK ACCESS:     485813  HIT:     294967  MISS:     190846
