
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2137002 heartbeat IPC: 0.572898 cumulative IPC: 0.572898 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3980010 heartbeat IPC: 0.542591 cumulative IPC: 0.557333 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5902928 heartbeat IPC: 0.520043 cumulative IPC: 0.544323 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7758296 heartbeat IPC: 0.538977 cumulative IPC: 0.542976 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9578598 heartbeat IPC: 0.549361 cumulative IPC: 0.544241 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11504130 heartbeat IPC: 0.519338 cumulative IPC: 0.539926 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13292532 heartbeat IPC: 0.559157 cumulative IPC: 0.542592 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14960663 heartbeat IPC: 0.599474 cumulative IPC: 0.549105 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16607024 heartbeat IPC: 0.6074 cumulative IPC: 0.555023 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18309973 heartbeat IPC: 0.587217 cumulative IPC: 0.558083 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17918479 cummulative IPC: 0.558083 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.558083 instructions: 10000002 cycles: 17918479
LLC TOTAL     ACCESS:     530779  HIT:     185213  MISS:     345566
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228363  HIT:      13501  MISS:     214862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228416  HIT:     171712  MISS:      56704
