
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5133090 heartbeat IPC: 1.15265 cumulative IPC: 1.08115 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084923 heartbeat IPC: 1.0506 cumulative IPC: 1.07594 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105821 heartbeat IPC: 0.97953 cumulative IPC: 1.06102 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8049166 heartbeat IPC: 1.06006 cumulative IPC: 1.0609 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8910201 heartbeat IPC: 1.1614 cumulative IPC: 1.0712 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9776352 heartbeat IPC: 1.15453 cumulative IPC: 1.07899 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9267961 cummulative IPC: 1.07899 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07899 instructions: 10000000 cycles: 9267961
LLC TOTAL     ACCESS:      61903  HIT:      32379  MISS:      29524
LLC LOAD      ACCESS:      30249  HIT:      10850  MISS:      19399
LLC RFO       ACCESS:      15603  HIT:       5502  MISS:      10101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16027  MISS:         24
