
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1782178 heartbeat IPC: 0.715041 cumulative IPC: 0.715039 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3183321 heartbeat IPC: 0.713703 cumulative IPC: 0.71437 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4601554 heartbeat IPC: 0.705102 cumulative IPC: 0.711254 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6020222 heartbeat IPC: 0.704887 cumulative IPC: 0.709652 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7434944 heartbeat IPC: 0.706852 cumulative IPC: 0.70909 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8853917 heartbeat IPC: 0.704737 cumulative IPC: 0.708361 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10269694 heartbeat IPC: 0.706324 cumulative IPC: 0.708069 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11679467 heartbeat IPC: 0.709336 cumulative IPC: 0.708227 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13096915 heartbeat IPC: 0.705493 cumulative IPC: 0.707922 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14507999 heartbeat IPC: 0.708675 cumulative IPC: 0.707998 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14124343 cummulative IPC: 0.707998 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707998 instructions: 10000003 cycles: 14124343
LLC TOTAL     ACCESS:     219906  HIT:       4056  MISS:     215850
LLC LOAD      ACCESS:      71713  HIT:          0  MISS:      71713
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114036  HIT:          0  MISS:     114036
LLC WRITEBACK ACCESS:      34157  HIT:       4056  MISS:      30101
