
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954147 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2323597 heartbeat IPC: 0.730219 cumulative IPC: 0.730219 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3663971 heartbeat IPC: 0.74606 cumulative IPC: 0.738055 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4984699 heartbeat IPC: 0.757157 cumulative IPC: 0.744314 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6369120 heartbeat IPC: 0.722325 cumulative IPC: 0.738692 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7759655 heartbeat IPC: 0.719146 cumulative IPC: 0.734699 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9124134 heartbeat IPC: 0.73288 cumulative IPC: 0.734395 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10496537 heartbeat IPC: 0.728649 cumulative IPC: 0.733569 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11831676 heartbeat IPC: 0.748986 cumulative IPC: 0.735461 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13173601 heartbeat IPC: 0.7452 cumulative IPC: 0.73653 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14536963 heartbeat IPC: 0.733479 cumulative IPC: 0.736224 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13582835 cummulative IPC: 0.736223 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736223 instructions: 10000000 cycles: 13582835
LLC TOTAL     ACCESS:    2163639  HIT:    2141115  MISS:      22524
LLC LOAD      ACCESS:      16532  HIT:      12524  MISS:       4008
LLC RFO       ACCESS:    1060940  HIT:    1060264  MISS:        676
LLC PREFETCH  ACCESS:      18278  HIT:       2771  MISS:      15507
LLC WRITEBACK ACCESS:    1067889  HIT:    1065556  MISS:       2333
