
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4952271 heartbeat IPC: 0.232151 cumulative IPC: 0.232151 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9691304 heartbeat IPC: 0.211014 cumulative IPC: 0.221078 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14245968 heartbeat IPC: 0.219555 cumulative IPC: 0.220568 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18804403 heartbeat IPC: 0.219374 cumulative IPC: 0.220268 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23343331 heartbeat IPC: 0.220317 cumulative IPC: 0.220278 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27936298 heartbeat IPC: 0.217724 cumulative IPC: 0.219848 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32598113 heartbeat IPC: 0.214508 cumulative IPC: 0.219069 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 37589335 heartbeat IPC: 0.200352 cumulative IPC: 0.21654 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45243237 heartbeat IPC: 0.130652 cumulative IPC: 0.2018 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53521928 heartbeat IPC: 0.120792 cumulative IPC: 0.189117 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 52877311 cummulative IPC: 0.189117 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.189117 instructions: 10000003 cycles: 52877311
LLC TOTAL     ACCESS:     705623  HIT:     201282  MISS:     504341
LLC LOAD      ACCESS:     289534  HIT:      15935  MISS:     273599
LLC RFO       ACCESS:     169041  HIT:       4728  MISS:     164313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247048  HIT:     180619  MISS:      66429
