
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2535356 heartbeat IPC: 0.503661 cumulative IPC: 0.503661 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4485656 heartbeat IPC: 0.512741 cumulative IPC: 0.50816 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6453701 heartbeat IPC: 0.508118 cumulative IPC: 0.508146 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8415355 heartbeat IPC: 0.509775 cumulative IPC: 0.508552 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10358472 heartbeat IPC: 0.514637 cumulative IPC: 0.509758 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12295518 heartbeat IPC: 0.516249 cumulative IPC: 0.510828 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14232035 heartbeat IPC: 0.516391 cumulative IPC: 0.511616 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16193048 heartbeat IPC: 0.509941 cumulative IPC: 0.511406 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18155913 heartbeat IPC: 0.50946 cumulative IPC: 0.511189 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20103954 heartbeat IPC: 0.513335 cumulative IPC: 0.511403 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19554065 cummulative IPC: 0.511403 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511403 instructions: 10000000 cycles: 19554065
LLC TOTAL     ACCESS:     224140  HIT:      37282  MISS:     186858
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      37282  MISS:      31686
