
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416345 heartbeat IPC: 2.40186 cumulative IPC: 2.40186 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416345 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3592206 heartbeat IPC: 0.314875 cumulative IPC: 0.314875 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7243588 heartbeat IPC: 0.273869 cumulative IPC: 0.292944 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9072461 heartbeat IPC: 0.546783 cumulative IPC: 0.346575 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12977364 heartbeat IPC: 0.256088 cumulative IPC: 0.318445 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15771512 heartbeat IPC: 0.357891 cumulative IPC: 0.325623 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18398179 heartbeat IPC: 0.380711 cumulative IPC: 0.33367 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22360744 heartbeat IPC: 0.252361 cumulative IPC: 0.318988 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25539939 heartbeat IPC: 0.314545 cumulative IPC: 0.318426 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28229741 heartbeat IPC: 0.371774 cumulative IPC: 0.323585 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32021250 heartbeat IPC: 0.263747 cumulative IPC: 0.316407 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31604909 cummulative IPC: 0.316407 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316407 instructions: 10000003 cycles: 31604909
LLC TOTAL     ACCESS:     548615  HIT:     286488  MISS:     262127
LLC LOAD      ACCESS:     332583  HIT:     118544  MISS:     214039
LLC RFO       ACCESS:      53880  HIT:      12520  MISS:      41360
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162152  HIT:     155424  MISS:       6728
