
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3957064 heartbeat IPC: 0.586837 cumulative IPC: 0.586932 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5661881 heartbeat IPC: 0.586571 cumulative IPC: 0.586812 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7363939 heartbeat IPC: 0.587525 cumulative IPC: 0.58699 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9071422 heartbeat IPC: 0.585657 cumulative IPC: 0.586723 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10777128 heartbeat IPC: 0.586267 cumulative IPC: 0.586647 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12480329 heartbeat IPC: 0.58713 cumulative IPC: 0.586716 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14186994 heartbeat IPC: 0.585938 cumulative IPC: 0.586618 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15888705 heartbeat IPC: 0.587646 cumulative IPC: 0.586732 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17593169 heartbeat IPC: 0.586694 cumulative IPC: 0.586729 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17043658 cummulative IPC: 0.586729 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586729 instructions: 10000000 cycles: 17043658
LLC TOTAL     ACCESS:     293105  HIT:      39506  MISS:     253599
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      39506  MISS:      29462
