
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2141901 heartbeat IPC: 0.571295 cumulative IPC: 0.571295 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3988591 heartbeat IPC: 0.541509 cumulative IPC: 0.556004 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5913904 heartbeat IPC: 0.519396 cumulative IPC: 0.543241 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7759415 heartbeat IPC: 0.541855 cumulative IPC: 0.542894 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9586816 heartbeat IPC: 0.547226 cumulative IPC: 0.543755 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11454672 heartbeat IPC: 0.535374 cumulative IPC: 0.54234 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13158282 heartbeat IPC: 0.586987 cumulative IPC: 0.548298 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14808534 heartbeat IPC: 0.605969 cumulative IPC: 0.554899 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16435489 heartbeat IPC: 0.614645 cumulative IPC: 0.560957 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18102317 heartbeat IPC: 0.599942 cumulative IPC: 0.564626 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17710823 cummulative IPC: 0.564627 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564627 instructions: 10000002 cycles: 17710823
LLC TOTAL     ACCESS:     530778  HIT:     183026  MISS:     347752
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228362  HIT:      16488  MISS:     211874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228416  HIT:     166538  MISS:      61878
