
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1964828 heartbeat IPC: 0.648191 cumulative IPC: 0.648189 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3674895 heartbeat IPC: 0.584771 cumulative IPC: 0.614849 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5660333 heartbeat IPC: 0.503667 cumulative IPC: 0.572708 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7207971 heartbeat IPC: 0.646147 cumulative IPC: 0.589457 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8878038 heartbeat IPC: 0.598778 cumulative IPC: 0.591298 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10767654 heartbeat IPC: 0.529209 cumulative IPC: 0.579957 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12230003 heartbeat IPC: 0.683831 cumulative IPC: 0.592821 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13897167 heartbeat IPC: 0.599822 cumulative IPC: 0.593687 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15606237 heartbeat IPC: 0.585113 cumulative IPC: 0.592722 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16894934 heartbeat IPC: 0.775978 cumulative IPC: 0.607059 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16472866 cummulative IPC: 0.607059 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.607059 instructions: 10000001 cycles: 16472866
LLC TOTAL     ACCESS:     596999  HIT:     201186  MISS:     395813
LLC LOAD      ACCESS:      44684  HIT:          8  MISS:      44676
LLC RFO       ACCESS:     254450  HIT:      20479  MISS:     233971
LLC PREFETCH  ACCESS:      43327  HIT:          0  MISS:      43327
LLC WRITEBACK ACCESS:     254538  HIT:     180699  MISS:      73839
