
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496588 heartbeat IPC: 2.01375 cumulative IPC: 2.01375 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496588 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 13931000 heartbeat IPC: 0.0744357 cumulative IPC: 0.0744357 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27519234 heartbeat IPC: 0.0735929 cumulative IPC: 0.0740119 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40753033 heartbeat IPC: 0.0755641 cumulative IPC: 0.0745222 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52395794 heartbeat IPC: 0.0858904 cumulative IPC: 0.0770725 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64486713 heartbeat IPC: 0.0827066 cumulative IPC: 0.078137 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76622404 heartbeat IPC: 0.0824015 cumulative IPC: 0.0788169 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88861994 heartbeat IPC: 0.0817021 cumulative IPC: 0.0792165 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102444728 heartbeat IPC: 0.0736229 cumulative IPC: 0.0784713 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 119558052 heartbeat IPC: 0.0584341 cumulative IPC: 0.0755912 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 132984854 heartbeat IPC: 0.0744778 cumulative IPC: 0.0754784 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 132488270 cummulative IPC: 0.0754784 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0754784 instructions: 10000002 cycles: 132488270
LLC TOTAL     ACCESS:    1469255  HIT:     766606  MISS:     702649
LLC LOAD      ACCESS:    1388136  HIT:     690422  MISS:     697714
LLC RFO       ACCESS:       6450  HIT:       3092  MISS:       3358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74669  HIT:      73092  MISS:       1577
