
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1641224 heartbeat IPC: 0.942107 cumulative IPC: 0.942107 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2704736 heartbeat IPC: 0.940281 cumulative IPC: 0.941193 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3775106 heartbeat IPC: 0.934254 cumulative IPC: 0.938868 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4848960 heartbeat IPC: 0.931225 cumulative IPC: 0.936946 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5913719 heartbeat IPC: 0.93918 cumulative IPC: 0.937392 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6971792 heartbeat IPC: 0.945116 cumulative IPC: 0.93867 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8044267 heartbeat IPC: 0.932421 cumulative IPC: 0.937772 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9100096 heartbeat IPC: 0.947125 cumulative IPC: 0.938931 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10160750 heartbeat IPC: 0.942814 cumulative IPC: 0.939361 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11222072 heartbeat IPC: 0.942222 cumulative IPC: 0.939646 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10642300 cummulative IPC: 0.939646 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.939646 instructions: 10000000 cycles: 10642300
LLC TOTAL     ACCESS:     392231  HIT:       1294  MISS:     390937
LLC LOAD      ACCESS:      11260  HIT:        732  MISS:      10528
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245997  HIT:          5  MISS:     245992
LLC WRITEBACK ACCESS:     134974  HIT:        557  MISS:     134417
