
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11393685 heartbeat IPC: 0.093327 cumulative IPC: 0.093327 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19202653 heartbeat IPC: 0.128058 cumulative IPC: 0.107968 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27117829 heartbeat IPC: 0.126339 cumulative IPC: 0.113468 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35178986 heartbeat IPC: 0.124052 cumulative IPC: 0.115941 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 45109506 heartbeat IPC: 0.1007 cumulative IPC: 0.112534 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55680029 heartbeat IPC: 0.0946026 cumulative IPC: 0.109088 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66784699 heartbeat IPC: 0.0900522 cumulative IPC: 0.10589 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76988233 heartbeat IPC: 0.0980054 cumulative IPC: 0.104836 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 84075593 heartbeat IPC: 0.141096 cumulative IPC: 0.107918 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 91358863 heartbeat IPC: 0.137301 cumulative IPC: 0.110278 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 90680215 cummulative IPC: 0.110278 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110278 instructions: 10000003 cycles: 90680215
LLC TOTAL     ACCESS:    1128784  HIT:     421694  MISS:     707090
LLC LOAD      ACCESS:     241903  HIT:      28806  MISS:     213097
LLC RFO       ACCESS:     402462  HIT:     101819  MISS:     300643
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     291069  MISS:     193350
