
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4220050 heartbeat IPC: 0.274591 cumulative IPC: 0.274591 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8329472 heartbeat IPC: 0.243343 cumulative IPC: 0.258025 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12281582 heartbeat IPC: 0.253029 cumulative IPC: 0.256338 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16255023 heartbeat IPC: 0.251672 cumulative IPC: 0.255155 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20903814 heartbeat IPC: 0.21511 cumulative IPC: 0.245996 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25767218 heartbeat IPC: 0.205617 cumulative IPC: 0.2382 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29662744 heartbeat IPC: 0.256704 cumulative IPC: 0.240678 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 33972072 heartbeat IPC: 0.232055 cumulative IPC: 0.239565 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38308408 heartbeat IPC: 0.23061 cumulative IPC: 0.238536 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42077125 heartbeat IPC: 0.265341 cumulative IPC: 0.240971 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41498859 cummulative IPC: 0.24097 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.24097 instructions: 10000000 cycles: 41498859
LLC TOTAL     ACCESS:     313569  HIT:     154461  MISS:     159108
LLC LOAD      ACCESS:     188641  HIT:      53118  MISS:     135523
LLC RFO       ACCESS:      30641  HIT:       7436  MISS:      23205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      93907  MISS:        380
