
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642393 heartbeat IPC: 0.485026 cumulative IPC: 0.489644 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6589655 heartbeat IPC: 0.513542 cumulative IPC: 0.497359 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8623048 heartbeat IPC: 0.491789 cumulative IPC: 0.495954 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10689757 heartbeat IPC: 0.483861 cumulative IPC: 0.493488 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12691135 heartbeat IPC: 0.499656 cumulative IPC: 0.494505 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14755142 heartbeat IPC: 0.484494 cumulative IPC: 0.49305 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16651713 heartbeat IPC: 0.527269 cumulative IPC: 0.497082 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18473559 heartbeat IPC: 0.548893 cumulative IPC: 0.502351 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20406924 heartbeat IPC: 0.517233 cumulative IPC: 0.5038 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19849132 cummulative IPC: 0.503801 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.503801 instructions: 10000003 cycles: 19849132
LLC TOTAL     ACCESS:     282636  HIT:      92166  MISS:     190470
LLC LOAD      ACCESS:     201266  HIT:      34543  MISS:     166723
LLC RFO       ACCESS:      27093  HIT:      19112  MISS:       7981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      38511  MISS:      15766
