
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965483 heartbeat IPC: 0.502479 cumulative IPC: 0.439326 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6667034 heartbeat IPC: 0.587699 cumulative IPC: 0.479695 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8573671 heartbeat IPC: 0.524484 cumulative IPC: 0.490159 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11173119 heartbeat IPC: 0.384697 cumulative IPC: 0.464681 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13721564 heartbeat IPC: 0.392396 cumulative IPC: 0.450839 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15615855 heartbeat IPC: 0.527902 cumulative IPC: 0.460441 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17321075 heartbeat IPC: 0.586435 cumulative IPC: 0.473148 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19177019 heartbeat IPC: 0.538809 cumulative IPC: 0.479643 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21725278 heartbeat IPC: 0.392426 cumulative IPC: 0.469214 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21312218 cummulative IPC: 0.469215 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469215 instructions: 10000003 cycles: 21312218
LLC TOTAL     ACCESS:     165587  HIT:      31011  MISS:     134576
LLC LOAD      ACCESS:     144386  HIT:      15783  MISS:     128603
LLC RFO       ACCESS:       8238  HIT:       2327  MISS:       5911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12963  HIT:      12901  MISS:         62
