
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566980 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566980 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3402528 heartbeat IPC: 0.352666 cumulative IPC: 0.352666 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6299352 heartbeat IPC: 0.345206 cumulative IPC: 0.348896 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9165929 heartbeat IPC: 0.348848 cumulative IPC: 0.34888 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11963900 heartbeat IPC: 0.357402 cumulative IPC: 0.350972 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14736151 heartbeat IPC: 0.360718 cumulative IPC: 0.352879 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17644867 heartbeat IPC: 0.343794 cumulative IPC: 0.351331 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20969152 heartbeat IPC: 0.300817 cumulative IPC: 0.343101 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24027319 heartbeat IPC: 0.326994 cumulative IPC: 0.341001 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27361063 heartbeat IPC: 0.299963 cumulative IPC: 0.335895 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30545800 heartbeat IPC: 0.313998 cumulative IPC: 0.333569 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29978822 cummulative IPC: 0.333569 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333569 instructions: 10000001 cycles: 29978822
LLC TOTAL     ACCESS:     557543  HIT:     257991  MISS:     299552
LLC LOAD      ACCESS:     260983  HIT:     234645  MISS:      26338
LLC RFO       ACCESS:       2787  HIT:        980  MISS:       1807
LLC PREFETCH  ACCESS:     284079  HIT:      17894  MISS:     266185
LLC WRITEBACK ACCESS:       9694  HIT:       4472  MISS:       5222
