
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559780 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559781 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3869972 heartbeat IPC: 0.302098 cumulative IPC: 0.302098 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5150644 heartbeat IPC: 0.780839 cumulative IPC: 0.435648 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8562414 heartbeat IPC: 0.293103 cumulative IPC: 0.374876 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11973708 heartbeat IPC: 0.293144 cumulative IPC: 0.350449 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14864685 heartbeat IPC: 0.345903 cumulative IPC: 0.34953 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18581916 heartbeat IPC: 0.269017 cumulative IPC: 0.332924 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19628238 heartbeat IPC: 0.955729 cumulative IPC: 0.367098 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20675796 heartbeat IPC: 0.954602 cumulative IPC: 0.397693 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21721543 heartbeat IPC: 0.956256 cumulative IPC: 0.425296 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22767474 heartbeat IPC: 0.956084 cumulative IPC: 0.450294 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22207693 cummulative IPC: 0.450294 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.450294 instructions: 10000000 cycles: 22207693
LLC TOTAL     ACCESS:     167651  HIT:     108880  MISS:      58771
LLC LOAD      ACCESS:     165541  HIT:     107784  MISS:      57757
LLC RFO       ACCESS:       1166  HIT:        165  MISS:       1001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        931  MISS:         13
