
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4476930 heartbeat IPC: 0.515228 cumulative IPC: 0.509289 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6439809 heartbeat IPC: 0.509455 cumulative IPC: 0.509345 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8402785 heartbeat IPC: 0.509432 cumulative IPC: 0.509366 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10345084 heartbeat IPC: 0.514853 cumulative IPC: 0.510454 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12276993 heartbeat IPC: 0.517622 cumulative IPC: 0.511635 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14211389 heartbeat IPC: 0.516957 cumulative IPC: 0.512389 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16170128 heartbeat IPC: 0.510533 cumulative IPC: 0.512156 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18132394 heartbeat IPC: 0.509616 cumulative IPC: 0.511873 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20074943 heartbeat IPC: 0.514786 cumulative IPC: 0.512162 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19525054 cummulative IPC: 0.512162 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512162 instructions: 10000000 cycles: 19525054
LLC TOTAL     ACCESS:     224140  HIT:       8336  MISS:     215804
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:       8336  MISS:      60632
