
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360107 heartbeat IPC: 2.77695 cumulative IPC: 2.77695 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360108 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3266761 heartbeat IPC: 0.344039 cumulative IPC: 0.344038 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5961532 heartbeat IPC: 0.371088 cumulative IPC: 0.357051 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8742436 heartbeat IPC: 0.359595 cumulative IPC: 0.357895 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11487983 heartbeat IPC: 0.364227 cumulative IPC: 0.359457 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14270809 heartbeat IPC: 0.359346 cumulative IPC: 0.359435 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17386468 heartbeat IPC: 0.320959 cumulative IPC: 0.352395 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20173145 heartbeat IPC: 0.35885 cumulative IPC: 0.353303 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22978890 heartbeat IPC: 0.356412 cumulative IPC: 0.353688 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25972743 heartbeat IPC: 0.334019 cumulative IPC: 0.351389 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29149030 heartbeat IPC: 0.314832 cumulative IPC: 0.347356 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28788924 cummulative IPC: 0.347356 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347356 instructions: 10000000 cycles: 28788924
LLC TOTAL     ACCESS:     275773  HIT:     252071  MISS:      23702
LLC LOAD      ACCESS:     204726  HIT:     181032  MISS:      23694
LLC RFO       ACCESS:       1164  HIT:       1163  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      69876  MISS:          7
