
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642393 heartbeat IPC: 0.485026 cumulative IPC: 0.489644 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6589655 heartbeat IPC: 0.513542 cumulative IPC: 0.497359 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8623048 heartbeat IPC: 0.491789 cumulative IPC: 0.495954 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10689757 heartbeat IPC: 0.483861 cumulative IPC: 0.493488 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12695205 heartbeat IPC: 0.498642 cumulative IPC: 0.494339 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14738938 heartbeat IPC: 0.4893 cumulative IPC: 0.493613 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16765140 heartbeat IPC: 0.493536 cumulative IPC: 0.493603 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18691432 heartbeat IPC: 0.519131 cumulative IPC: 0.496315 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20649783 heartbeat IPC: 0.510634 cumulative IPC: 0.497711 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20091991 cummulative IPC: 0.497711 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497711 instructions: 10000003 cycles: 20091991
LLC TOTAL     ACCESS:     282636  HIT:      98200  MISS:     184436
LLC LOAD      ACCESS:     201266  HIT:      26964  MISS:     174302
LLC RFO       ACCESS:      27093  HIT:      18108  MISS:       8985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      53128  MISS:       1149
