
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512481 heartbeat IPC: 1.9513 cumulative IPC: 1.9513 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512481 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10728078 heartbeat IPC: 0.0978895 cumulative IPC: 0.0978895 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20897907 heartbeat IPC: 0.0983299 cumulative IPC: 0.0981092 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30987571 heartbeat IPC: 0.0991113 cumulative IPC: 0.098441 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40076691 heartbeat IPC: 0.110022 cumulative IPC: 0.101101 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49396221 heartbeat IPC: 0.107301 cumulative IPC: 0.102283 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58719502 heartbeat IPC: 0.107258 cumulative IPC: 0.10308 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68229684 heartbeat IPC: 0.10515 cumulative IPC: 0.103371 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79565107 heartbeat IPC: 0.088219 cumulative IPC: 0.101198 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95429911 heartbeat IPC: 0.0630327 cumulative IPC: 0.0948192 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105858293 heartbeat IPC: 0.0958922 cumulative IPC: 0.0949255 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105345814 cummulative IPC: 0.0949255 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0949255 instructions: 10000003 cycles: 105345814
LLC TOTAL     ACCESS:    2659057  HIT:    1080213  MISS:    1578844
LLC LOAD      ACCESS:    1171903  HIT:     792896  MISS:     379007
LLC RFO       ACCESS:       6926  HIT:       3571  MISS:       3355
LLC PREFETCH  ACCESS:    1400681  HIT:     211829  MISS:    1188852
LLC WRITEBACK ACCESS:      79547  HIT:      71917  MISS:       7630
