
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8441675 heartbeat IPC: 0.375385 cumulative IPC: 0.381455 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11092505 heartbeat IPC: 0.377241 cumulative IPC: 0.380393 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13659408 heartbeat IPC: 0.389573 cumulative IPC: 0.382194 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16167424 heartbeat IPC: 0.398722 cumulative IPC: 0.384853 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18755968 heartbeat IPC: 0.386317 cumulative IPC: 0.385062 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21257535 heartbeat IPC: 0.39975 cumulative IPC: 0.386838 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23751978 heartbeat IPC: 0.400891 cumulative IPC: 0.388351 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26248931 heartbeat IPC: 0.400488 cumulative IPC: 0.389531 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25671869 cummulative IPC: 0.389532 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.389532 instructions: 10000003 cycles: 25671869
LLC TOTAL     ACCESS:     385451  HIT:      72106  MISS:     313345
LLC LOAD      ACCESS:     250469  HIT:      24741  MISS:     225728
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:      47365  MISS:      87617
