
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4484564 heartbeat IPC: 0.513209 cumulative IPC: 0.508301 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6453421 heartbeat IPC: 0.507908 cumulative IPC: 0.50817 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8417441 heartbeat IPC: 0.509161 cumulative IPC: 0.508417 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10360083 heartbeat IPC: 0.514762 cumulative IPC: 0.509674 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12297129 heartbeat IPC: 0.516249 cumulative IPC: 0.510758 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14233646 heartbeat IPC: 0.516391 cumulative IPC: 0.511555 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16194659 heartbeat IPC: 0.509941 cumulative IPC: 0.511353 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18157524 heartbeat IPC: 0.50946 cumulative IPC: 0.511142 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20105565 heartbeat IPC: 0.513335 cumulative IPC: 0.51136 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19555676 cummulative IPC: 0.51136 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51136 instructions: 10000000 cycles: 19555676
LLC TOTAL     ACCESS:     224140  HIT:      41134  MISS:     183006
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      41134  MISS:      27834
