
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415045 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2738562 heartbeat IPC: 0.430382 cumulative IPC: 0.430382 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5591430 heartbeat IPC: 0.350524 cumulative IPC: 0.38637 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6939461 heartbeat IPC: 0.74182 cumulative IPC: 0.459811 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9965379 heartbeat IPC: 0.330478 cumulative IPC: 0.418833 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12219806 heartbeat IPC: 0.443572 cumulative IPC: 0.423558 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14728982 heartbeat IPC: 0.398538 cumulative IPC: 0.419172 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18037986 heartbeat IPC: 0.302205 cumulative IPC: 0.397209 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20324624 heartbeat IPC: 0.437324 cumulative IPC: 0.401817 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22396271 heartbeat IPC: 0.482708 cumulative IPC: 0.40944 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25374328 heartbeat IPC: 0.335789 cumulative IPC: 0.400652 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24959287 cummulative IPC: 0.400653 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.400653 instructions: 10000003 cycles: 24959287
LLC TOTAL     ACCESS:     676647  HIT:     313121  MISS:     363526
LLC LOAD      ACCESS:     178751  HIT:      66266  MISS:     112485
LLC RFO       ACCESS:      54051  HIT:      13697  MISS:      40354
LLC PREFETCH  ACCESS:     277238  HIT:      92243  MISS:     184995
LLC WRITEBACK ACCESS:     166607  HIT:     140915  MISS:      25692
