
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1921513 heartbeat IPC: 0.653021 cumulative IPC: 0.653019 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3515147 heartbeat IPC: 0.627497 cumulative IPC: 0.640004 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5106499 heartbeat IPC: 0.628395 cumulative IPC: 0.636087 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6757244 heartbeat IPC: 0.605789 cumulative IPC: 0.628232 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8320566 heartbeat IPC: 0.639663 cumulative IPC: 0.630485 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9894069 heartbeat IPC: 0.635524 cumulative IPC: 0.631319 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11499442 heartbeat IPC: 0.622908 cumulative IPC: 0.630104 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12987986 heartbeat IPC: 0.671797 cumulative IPC: 0.63503 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14465230 heartbeat IPC: 0.676938 cumulative IPC: 0.639429 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15891951 heartbeat IPC: 0.700906 cumulative IPC: 0.645087 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15501783 cummulative IPC: 0.645087 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.645087 instructions: 10000000 cycles: 15501783
LLC TOTAL     ACCESS:     532652  HIT:     172961  MISS:     359691
LLC LOAD      ACCESS:      37707  HIT:          0  MISS:      37707
LLC RFO       ACCESS:     227231  HIT:      11053  MISS:     216178
LLC PREFETCH  ACCESS:      40567  HIT:          0  MISS:      40567
LLC WRITEBACK ACCESS:     227147  HIT:     161908  MISS:      65239
