
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1622952 heartbeat IPC: 0.822427 cumulative IPC: 0.822427 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5044483 heartbeat IPC: 0.292267 cumulative IPC: 0.431272 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8403330 heartbeat IPC: 0.29772 cumulative IPC: 0.375174 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10993918 heartbeat IPC: 0.386014 cumulative IPC: 0.377826 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12656585 heartbeat IPC: 0.601444 cumulative IPC: 0.408179 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14324311 heartbeat IPC: 0.599618 cumulative IPC: 0.431119 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15980738 heartbeat IPC: 0.603708 cumulative IPC: 0.449476 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17638396 heartbeat IPC: 0.603263 cumulative IPC: 0.46427 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19296557 heartbeat IPC: 0.603077 cumulative IPC: 0.476455 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20954382 heartbeat IPC: 0.6032 cumulative IPC: 0.486681 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20547342 cummulative IPC: 0.486681 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.486681 instructions: 10000000 cycles: 20547342
LLC TOTAL     ACCESS:     604874  HIT:     163024  MISS:     441850
LLC LOAD      ACCESS:     129180  HIT:         12  MISS:     129168
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167745  HIT:       1714  MISS:     166031
LLC WRITEBACK ACCESS:     177259  HIT:     161298  MISS:      15961
