
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3151562 heartbeat IPC: 0.358209 cumulative IPC: 0.358207 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5746848 heartbeat IPC: 0.385313 cumulative IPC: 0.371266 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8406838 heartbeat IPC: 0.375941 cumulative IPC: 0.372811 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11037951 heartbeat IPC: 0.380068 cumulative IPC: 0.3746 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13724988 heartbeat IPC: 0.372156 cumulative IPC: 0.374108 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16758647 heartbeat IPC: 0.329635 cumulative IPC: 0.365881 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19445607 heartbeat IPC: 0.372168 cumulative IPC: 0.366766 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22158540 heartbeat IPC: 0.368605 cumulative IPC: 0.366995 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25039246 heartbeat IPC: 0.347138 cumulative IPC: 0.364677 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28111932 heartbeat IPC: 0.325447 cumulative IPC: 0.360334 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27752048 cummulative IPC: 0.360334 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.360334 instructions: 10000000 cycles: 27752048
LLC TOTAL     ACCESS:     491569  HIT:     406269  MISS:      85300
LLC LOAD      ACCESS:     209539  HIT:     191244  MISS:      18295
LLC RFO       ACCESS:       2270  HIT:       2242  MISS:         28
LLC PREFETCH  ACCESS:     201787  HIT:     140646  MISS:      61141
LLC WRITEBACK ACCESS:      77973  HIT:      72137  MISS:       5836
