
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615818 heartbeat IPC: 1.62386 cumulative IPC: 1.62386 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615819 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3613296 heartbeat IPC: 0.333614 cumulative IPC: 0.333613 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6715482 heartbeat IPC: 0.322354 cumulative IPC: 0.327887 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9843630 heartbeat IPC: 0.319677 cumulative IPC: 0.325104 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12754439 heartbeat IPC: 0.343547 cumulative IPC: 0.329527 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15440026 heartbeat IPC: 0.372358 cumulative IPC: 0.337286 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18490768 heartbeat IPC: 0.327789 cumulative IPC: 0.335665 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21039322 heartbeat IPC: 0.392379 cumulative IPC: 0.342742 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23908294 heartbeat IPC: 0.348557 cumulative IPC: 0.343458 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26732626 heartbeat IPC: 0.354066 cumulative IPC: 0.344606 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29651531 heartbeat IPC: 0.342594 cumulative IPC: 0.344403 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29035748 cummulative IPC: 0.344403 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344403 instructions: 10000000 cycles: 29035748
LLC TOTAL     ACCESS:     114475  HIT:      69691  MISS:      44784
LLC LOAD      ACCESS:      57109  HIT:      46028  MISS:      11081
LLC RFO       ACCESS:       4554  HIT:       2867  MISS:       1687
LLC PREFETCH  ACCESS:      35969  HIT:       6108  MISS:      29861
LLC WRITEBACK ACCESS:      16843  HIT:      14688  MISS:       2155
