
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416344 heartbeat IPC: 2.40187 cumulative IPC: 2.40187 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416344 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3585478 heartbeat IPC: 0.315543 cumulative IPC: 0.315543 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7247733 heartbeat IPC: 0.273056 cumulative IPC: 0.292766 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9121637 heartbeat IPC: 0.533644 cumulative IPC: 0.344618 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13087447 heartbeat IPC: 0.252155 cumulative IPC: 0.315679 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15868696 heartbeat IPC: 0.359551 cumulative IPC: 0.323575 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18489324 heartbeat IPC: 0.381589 cumulative IPC: 0.331987 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22435815 heartbeat IPC: 0.253389 cumulative IPC: 0.3179 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25612967 heartbeat IPC: 0.314748 cumulative IPC: 0.317503 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28317954 heartbeat IPC: 0.369688 cumulative IPC: 0.322562 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32222392 heartbeat IPC: 0.256119 cumulative IPC: 0.314406 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31806052 cummulative IPC: 0.314406 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.314406 instructions: 10000003 cycles: 31806052
LLC TOTAL     ACCESS:     548623  HIT:     281951  MISS:     266672
LLC LOAD      ACCESS:     332586  HIT:     115092  MISS:     217494
LLC RFO       ACCESS:      53882  HIT:      12356  MISS:      41526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162155  HIT:     154503  MISS:       7652
