
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566835 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566835 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3507999 heartbeat IPC: 0.340001 cumulative IPC: 0.340001 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6476683 heartbeat IPC: 0.33685 cumulative IPC: 0.338418 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9431103 heartbeat IPC: 0.338476 cumulative IPC: 0.338437 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12295636 heartbeat IPC: 0.349097 cumulative IPC: 0.341041 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15137832 heartbeat IPC: 0.351841 cumulative IPC: 0.343147 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18133315 heartbeat IPC: 0.333835 cumulative IPC: 0.34156 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21552884 heartbeat IPC: 0.292435 cumulative IPC: 0.333555 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24699333 heartbeat IPC: 0.317819 cumulative IPC: 0.331503 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28141902 heartbeat IPC: 0.29048 cumulative IPC: 0.326382 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31423172 heartbeat IPC: 0.30476 cumulative IPC: 0.324082 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30856339 cummulative IPC: 0.324083 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.324083 instructions: 10000001 cycles: 30856339
LLC TOTAL     ACCESS:     312465  HIT:     259329  MISS:      53136
LLC LOAD      ACCESS:     298643  HIT:     247890  MISS:      50753
LLC RFO       ACCESS:       4129  HIT:       2272  MISS:       1857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9167  MISS:        526
