
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965361 heartbeat IPC: 0.50251 cumulative IPC: 0.439338 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6666611 heartbeat IPC: 0.587802 cumulative IPC: 0.479727 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8572824 heartbeat IPC: 0.5246 cumulative IPC: 0.49021 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11172537 heartbeat IPC: 0.384658 cumulative IPC: 0.464706 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13711684 heartbeat IPC: 0.393833 cumulative IPC: 0.451174 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15589087 heartbeat IPC: 0.532651 cumulative IPC: 0.461254 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17288317 heartbeat IPC: 0.588502 cumulative IPC: 0.474067 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19052322 heartbeat IPC: 0.566892 cumulative IPC: 0.482852 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21327884 heartbeat IPC: 0.439453 cumulative IPC: 0.47813 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20914824 cummulative IPC: 0.47813 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.47813 instructions: 10000003 cycles: 20914824
LLC TOTAL     ACCESS:     165587  HIT:      35437  MISS:     130150
LLC LOAD      ACCESS:     144386  HIT:      21630  MISS:     122756
LLC RFO       ACCESS:       8238  HIT:       2632  MISS:       5606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12963  HIT:      11175  MISS:       1788
