
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3861969 heartbeat IPC: 0.616516 cumulative IPC: 0.619649 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5442921 heartbeat IPC: 0.63253 cumulative IPC: 0.623884 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7031583 heartbeat IPC: 0.629462 cumulative IPC: 0.625269 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8630141 heartbeat IPC: 0.625563 cumulative IPC: 0.625328 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10217776 heartbeat IPC: 0.629867 cumulative IPC: 0.62608 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11821167 heartbeat IPC: 0.623678 cumulative IPC: 0.625736 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13407827 heartbeat IPC: 0.630255 cumulative IPC: 0.626297 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15026931 heartbeat IPC: 0.617626 cumulative IPC: 0.625322 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16646020 heartbeat IPC: 0.617631 cumulative IPC: 0.624544 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16011680 cummulative IPC: 0.624544 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624544 instructions: 10000002 cycles: 16011680
LLC TOTAL     ACCESS:     540834  HIT:       8267  MISS:     532567
LLC LOAD      ACCESS:      22386  HIT:       4092  MISS:      18294
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374789  HIT:        488  MISS:     374301
LLC WRITEBACK ACCESS:     143659  HIT:       3687  MISS:     139972
