
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3783295 heartbeat IPC: 0.928415 cumulative IPC: 0.936468 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4860366 heartbeat IPC: 0.928444 cumulative IPC: 0.934449 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5920484 heartbeat IPC: 0.943291 cumulative IPC: 0.936204 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6973505 heartbeat IPC: 0.949651 cumulative IPC: 0.938419 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8040923 heartbeat IPC: 0.936838 cumulative IPC: 0.938193 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9097434 heartbeat IPC: 0.946514 cumulative IPC: 0.939225 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10150612 heartbeat IPC: 0.949506 cumulative IPC: 0.940356 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11202081 heartbeat IPC: 0.95105 cumulative IPC: 0.941415 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10622310 cummulative IPC: 0.941415 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941415 instructions: 10000003 cycles: 10622310
LLC TOTAL     ACCESS:     392228  HIT:       5570  MISS:     386658
LLC LOAD      ACCESS:      11249  HIT:       1358  MISS:       9891
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246005  HIT:         10  MISS:     245995
LLC WRITEBACK ACCESS:     134974  HIT:       4202  MISS:     130772
