
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2112460 heartbeat IPC: 0.580646 cumulative IPC: 0.580644 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3870416 heartbeat IPC: 0.568843 cumulative IPC: 0.574683 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5413530 heartbeat IPC: 0.648039 cumulative IPC: 0.597217 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6949025 heartbeat IPC: 0.651257 cumulative IPC: 0.609869 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8650725 heartbeat IPC: 0.587648 cumulative IPC: 0.605291 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10341947 heartbeat IPC: 0.591288 cumulative IPC: 0.602911 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11908424 heartbeat IPC: 0.638375 cumulative IPC: 0.607734 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13625000 heartbeat IPC: 0.582555 cumulative IPC: 0.604468 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15323982 heartbeat IPC: 0.588588 cumulative IPC: 0.602662 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17051262 heartbeat IPC: 0.578944 cumulative IPC: 0.600203 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16661024 cummulative IPC: 0.600203 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.600203 instructions: 10000000 cycles: 16661024
LLC TOTAL     ACCESS:     528397  HIT:      63333  MISS:     465064
LLC LOAD      ACCESS:      73999  HIT:          6  MISS:      73993
LLC RFO       ACCESS:     227243  HIT:      28249  MISS:     198994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227155  HIT:      35078  MISS:     192077
