
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 9965315 heartbeat IPC: 0.107654 cumulative IPC: 0.107654 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16278955 heartbeat IPC: 0.158387 cumulative IPC: 0.128183 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 22673712 heartbeat IPC: 0.156378 cumulative IPC: 0.13638 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 29716424 heartbeat IPC: 0.141991 cumulative IPC: 0.13774 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 38334883 heartbeat IPC: 0.11603 cumulative IPC: 0.132772 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 47562372 heartbeat IPC: 0.108372 cumulative IPC: 0.12797 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 57443864 heartbeat IPC: 0.101199 cumulative IPC: 0.12331 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 66653808 heartbeat IPC: 0.108578 cumulative IPC: 0.121253 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 73370700 heartbeat IPC: 0.148879 cumulative IPC: 0.123806 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 80074775 heartbeat IPC: 0.149163 cumulative IPC: 0.125947 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 79398490 cummulative IPC: 0.125947 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.125947 instructions: 10000003 cycles: 79398490
LLC TOTAL     ACCESS:    1275750  HIT:     450899  MISS:     824851
LLC LOAD      ACCESS:     174650  HIT:      44198  MISS:     130452
LLC RFO       ACCESS:     403182  HIT:     138189  MISS:     264993
LLC PREFETCH  ACCESS:     212105  HIT:       9292  MISS:     202813
LLC WRITEBACK ACCESS:     485813  HIT:     259220  MISS:     226593
