
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10229207 heartbeat IPC: 0.10468 cumulative IPC: 0.10468 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17175005 heartbeat IPC: 0.143972 cumulative IPC: 0.121222 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 24098434 heartbeat IPC: 0.144437 cumulative IPC: 0.128084 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31263751 heartbeat IPC: 0.139561 cumulative IPC: 0.130773 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 40008135 heartbeat IPC: 0.114359 cumulative IPC: 0.127123 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 49397811 heartbeat IPC: 0.1065 cumulative IPC: 0.123149 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59391094 heartbeat IPC: 0.100067 cumulative IPC: 0.11922 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68714720 heartbeat IPC: 0.107255 cumulative IPC: 0.117581 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75174597 heartbeat IPC: 0.154802 cumulative IPC: 0.120808 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81817205 heartbeat IPC: 0.150543 cumulative IPC: 0.123242 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81140920 cummulative IPC: 0.123242 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123242 instructions: 10000003 cycles: 81140920
LLC TOTAL     ACCESS:    1276431  HIT:     466274  MISS:     810157
LLC LOAD      ACCESS:     175384  HIT:      36562  MISS:     138822
LLC RFO       ACCESS:     403183  HIT:     118508  MISS:     284675
LLC PREFETCH  ACCESS:     212052  HIT:      11639  MISS:     200413
LLC WRITEBACK ACCESS:     485812  HIT:     299565  MISS:     186247
