
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1911601 heartbeat IPC: 0.657276 cumulative IPC: 0.657274 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3500947 heartbeat IPC: 0.62919 cumulative IPC: 0.642925 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5099108 heartbeat IPC: 0.625718 cumulative IPC: 0.637085 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6760612 heartbeat IPC: 0.601866 cumulative IPC: 0.6279 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8318136 heartbeat IPC: 0.642044 cumulative IPC: 0.630678 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9908987 heartbeat IPC: 0.628593 cumulative IPC: 0.63033 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11539729 heartbeat IPC: 0.613218 cumulative IPC: 0.627827 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13118916 heartbeat IPC: 0.633237 cumulative IPC: 0.628498 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14685576 heartbeat IPC: 0.638302 cumulative IPC: 0.629573 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16262895 heartbeat IPC: 0.633986 cumulative IPC: 0.630011 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15872727 cummulative IPC: 0.630011 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.630011 instructions: 10000000 cycles: 15872727
LLC TOTAL     ACCESS:     532907  HIT:     188181  MISS:     344726
LLC LOAD      ACCESS:      37852  HIT:          0  MISS:      37852
LLC RFO       ACCESS:     227235  HIT:       5985  MISS:     221250
LLC PREFETCH  ACCESS:      40670  HIT:          0  MISS:      40670
LLC WRITEBACK ACCESS:     227150  HIT:     182196  MISS:      44954
