
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4590492 heartbeat IPC: 0.711766 cumulative IPC: 0.713124 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5995183 heartbeat IPC: 0.711901 cumulative IPC: 0.712818 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7393898 heartbeat IPC: 0.714941 cumulative IPC: 0.713242 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8800717 heartbeat IPC: 0.710826 cumulative IPC: 0.712838 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10208017 heartbeat IPC: 0.710578 cumulative IPC: 0.712514 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11604704 heartbeat IPC: 0.715982 cumulative IPC: 0.712946 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13015740 heartbeat IPC: 0.708699 cumulative IPC: 0.712471 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14427237 heartbeat IPC: 0.708468 cumulative IPC: 0.712069 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14043581 cummulative IPC: 0.712069 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.712069 instructions: 10000003 cycles: 14043581
LLC TOTAL     ACCESS:     219906  HIT:      12667  MISS:     207239
LLC LOAD      ACCESS:      71686  HIT:          0  MISS:      71686
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114063  HIT:          0  MISS:     114063
LLC WRITEBACK ACCESS:      34157  HIT:      12667  MISS:      21490
