
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559780 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559781 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3858038 heartbeat IPC: 0.303191 cumulative IPC: 0.303191 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5129270 heartbeat IPC: 0.786638 cumulative IPC: 0.437686 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8489814 heartbeat IPC: 0.297571 cumulative IPC: 0.378309 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11865526 heartbeat IPC: 0.296234 cumulative IPC: 0.353802 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14723778 heartbeat IPC: 0.349864 cumulative IPC: 0.353008 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18412707 heartbeat IPC: 0.271081 cumulative IPC: 0.336079 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19459029 heartbeat IPC: 0.955729 cumulative IPC: 0.370385 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20506587 heartbeat IPC: 0.954602 cumulative IPC: 0.401067 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21552334 heartbeat IPC: 0.956256 cumulative IPC: 0.428724 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22598265 heartbeat IPC: 0.956084 cumulative IPC: 0.453752 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22038484 cummulative IPC: 0.453752 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.453752 instructions: 10000000 cycles: 22038484
LLC TOTAL     ACCESS:     167651  HIT:     115754  MISS:      51897
LLC LOAD      ACCESS:     165541  HIT:     114633  MISS:      50908
LLC RFO       ACCESS:       1166  HIT:        189  MISS:        977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        932  MISS:         12
