
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588549 heartbeat IPC: 0.441871 cumulative IPC: 0.403613 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7904146 heartbeat IPC: 0.431854 cumulative IPC: 0.412607 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10254441 heartbeat IPC: 0.425479 cumulative IPC: 0.415752 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12625629 heartbeat IPC: 0.42173 cumulative IPC: 0.416934 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15032373 heartbeat IPC: 0.415499 cumulative IPC: 0.416694 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18037002 heartbeat IPC: 0.332819 cumulative IPC: 0.402213 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22701817 heartbeat IPC: 0.214371 cumulative IPC: 0.362508 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29994243 heartbeat IPC: 0.137128 cumulative IPC: 0.30653 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37122722 heartbeat IPC: 0.140282 cumulative IPC: 0.274052 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36489419 cummulative IPC: 0.274052 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.274052 instructions: 10000003 cycles: 36489419
LLC TOTAL     ACCESS:     783113  HIT:     203425  MISS:     579688
LLC LOAD      ACCESS:     122916  HIT:      13621  MISS:     109295
LLC RFO       ACCESS:     132845  HIT:       8196  MISS:     124649
LLC PREFETCH  ACCESS:     280534  HIT:      17394  MISS:     263140
LLC WRITEBACK ACCESS:     246818  HIT:     164214  MISS:      82604
