
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2234585 heartbeat IPC: 0.551823 cumulative IPC: 0.551821 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4197960 heartbeat IPC: 0.509327 cumulative IPC: 0.529723 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6369876 heartbeat IPC: 0.460423 cumulative IPC: 0.504416 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8092007 heartbeat IPC: 0.580676 cumulative IPC: 0.52154 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9875716 heartbeat IPC: 0.560629 cumulative IPC: 0.528915 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11566817 heartbeat IPC: 0.591331 cumulative IPC: 0.538386 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13138278 heartbeat IPC: 0.63635 cumulative IPC: 0.550493 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14945507 heartbeat IPC: 0.553335 cumulative IPC: 0.550847 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16735607 heartbeat IPC: 0.558626 cumulative IPC: 0.5517 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18299791 heartbeat IPC: 0.639313 cumulative IPC: 0.559366 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17877380 cummulative IPC: 0.559366 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.559366 instructions: 10000003 cycles: 17877380
LLC TOTAL     ACCESS:     591961  HIT:     195805  MISS:     396156
LLC LOAD      ACCESS:      82913  HIT:         11  MISS:      82902
LLC RFO       ACCESS:     254479  HIT:      41821  MISS:     212658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254569  HIT:     153973  MISS:     100596
