
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4485092 heartbeat IPC: 0.51307 cumulative IPC: 0.508233 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6459930 heartbeat IPC: 0.50637 cumulative IPC: 0.50761 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8421345 heartbeat IPC: 0.509837 cumulative IPC: 0.508165 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10365027 heartbeat IPC: 0.514487 cumulative IPC: 0.509417 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12303914 heartbeat IPC: 0.515759 cumulative IPC: 0.510463 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14240431 heartbeat IPC: 0.516391 cumulative IPC: 0.511302 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16201444 heartbeat IPC: 0.509941 cumulative IPC: 0.511131 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18164309 heartbeat IPC: 0.50946 cumulative IPC: 0.510945 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20112350 heartbeat IPC: 0.513335 cumulative IPC: 0.511183 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19562461 cummulative IPC: 0.511183 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511183 instructions: 10000000 cycles: 19562461
LLC TOTAL     ACCESS:     224140  HIT:      39372  MISS:     184768
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      39372  MISS:      29596
