
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1992227 heartbeat IPC: 0.716757 cumulative IPC: 0.716757 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3230766 heartbeat IPC: 0.807403 cumulative IPC: 0.759385 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4448860 heartbeat IPC: 0.820953 cumulative IPC: 0.778855 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5873843 heartbeat IPC: 0.701764 cumulative IPC: 0.758037 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7108961 heartbeat IPC: 0.809639 cumulative IPC: 0.767824 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8324110 heartbeat IPC: 0.822944 cumulative IPC: 0.776492 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9721759 heartbeat IPC: 0.715486 cumulative IPC: 0.767148 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10961250 heartbeat IPC: 0.806785 cumulative IPC: 0.771888 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12187572 heartbeat IPC: 0.815445 cumulative IPC: 0.776497 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13417839 heartbeat IPC: 0.812831 cumulative IPC: 0.779983 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12820792 cummulative IPC: 0.779983 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779983 instructions: 10000001 cycles: 12820792
LLC TOTAL     ACCESS:     280194  HIT:      72673  MISS:     207521
LLC LOAD      ACCESS:      24500  HIT:       5894  MISS:      18606
LLC RFO       ACCESS:      26484  HIT:      19122  MISS:       7362
LLC PREFETCH  ACCESS:     175740  HIT:      16937  MISS:     158803
LLC WRITEBACK ACCESS:      53470  HIT:      30720  MISS:      22750
