
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441693 heartbeat IPC: 2.26402 cumulative IPC: 2.26402 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441693 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3050816 heartbeat IPC: 0.383271 cumulative IPC: 0.383271 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5685790 heartbeat IPC: 0.37951 cumulative IPC: 0.381381 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9681329 heartbeat IPC: 0.250279 cumulative IPC: 0.324688 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11064466 heartbeat IPC: 0.722995 cumulative IPC: 0.376549 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12396219 heartbeat IPC: 0.750889 cumulative IPC: 0.418251 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15677119 heartbeat IPC: 0.304795 cumulative IPC: 0.393819 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19212743 heartbeat IPC: 0.282835 cumulative IPC: 0.372915 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22637354 heartbeat IPC: 0.292004 cumulative IPC: 0.360431 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24368560 heartbeat IPC: 0.577631 cumulative IPC: 0.376146 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28354666 heartbeat IPC: 0.250872 cumulative IPC: 0.358256 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27912973 cummulative IPC: 0.358256 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.358256 instructions: 10000000 cycles: 27912973
LLC TOTAL     ACCESS:     922349  HIT:     386073  MISS:     536276
LLC LOAD      ACCESS:     237540  HIT:      74099  MISS:     163441
LLC RFO       ACCESS:      72437  HIT:      23931  MISS:      48506
LLC PREFETCH  ACCESS:     373221  HIT:     107656  MISS:     265565
LLC WRITEBACK ACCESS:     239151  HIT:     180387  MISS:      58764
