
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4131061 heartbeat IPC: 0.285879 cumulative IPC: 0.285879 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7435311 heartbeat IPC: 0.302641 cumulative IPC: 0.294021 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10547121 heartbeat IPC: 0.321356 cumulative IPC: 0.302601 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13735796 heartbeat IPC: 0.31361 cumulative IPC: 0.30528 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16818346 heartbeat IPC: 0.324407 cumulative IPC: 0.308923 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19867126 heartbeat IPC: 0.327999 cumulative IPC: 0.311947 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22964859 heartbeat IPC: 0.322817 cumulative IPC: 0.313455 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26058571 heartbeat IPC: 0.323237 cumulative IPC: 0.314645 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 29143707 heartbeat IPC: 0.324135 cumulative IPC: 0.315672 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32270130 heartbeat IPC: 0.319854 cumulative IPC: 0.316085 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31637048 cummulative IPC: 0.316085 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.316085 instructions: 10000002 cycles: 31637048
LLC TOTAL     ACCESS:     526820  HIT:     140888  MISS:     385932
LLC LOAD      ACCESS:     383181  HIT:      70957  MISS:     312224
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      69931  MISS:      73708
