
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3151562 heartbeat IPC: 0.358209 cumulative IPC: 0.358207 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5747438 heartbeat IPC: 0.385225 cumulative IPC: 0.371225 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8409815 heartbeat IPC: 0.375604 cumulative IPC: 0.372674 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11058568 heartbeat IPC: 0.377537 cumulative IPC: 0.373878 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13745981 heartbeat IPC: 0.372104 cumulative IPC: 0.373522 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16786847 heartbeat IPC: 0.328854 cumulative IPC: 0.365253 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19473685 heartbeat IPC: 0.372185 cumulative IPC: 0.366227 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22199300 heartbeat IPC: 0.36689 cumulative IPC: 0.36631 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25044130 heartbeat IPC: 0.351516 cumulative IPC: 0.364605 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28104918 heartbeat IPC: 0.326712 cumulative IPC: 0.360425 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27745034 cummulative IPC: 0.360425 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.360425 instructions: 10000000 cycles: 27745034
LLC TOTAL     ACCESS:     491569  HIT:     405830  MISS:      85739
LLC LOAD      ACCESS:     209539  HIT:     191240  MISS:      18299
LLC RFO       ACCESS:       2270  HIT:       2241  MISS:         29
LLC PREFETCH  ACCESS:     201787  HIT:     140403  MISS:      61384
LLC WRITEBACK ACCESS:      77973  HIT:      71946  MISS:       6027
