
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415046 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1750332 heartbeat IPC: 0.748905 cumulative IPC: 0.748902 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3136314 heartbeat IPC: 0.721508 cumulative IPC: 0.73495 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4373248 heartbeat IPC: 0.808451 cumulative IPC: 0.757919 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5702859 heartbeat IPC: 0.7521 cumulative IPC: 0.756456 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7032306 heartbeat IPC: 0.752192 cumulative IPC: 0.755599 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8361801 heartbeat IPC: 0.752165 cumulative IPC: 0.755025 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9700207 heartbeat IPC: 0.747157 cumulative IPC: 0.753891 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12532347 heartbeat IPC: 0.353091 cumulative IPC: 0.660213 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16424959 heartbeat IPC: 0.256897 cumulative IPC: 0.562152 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20237769 heartbeat IPC: 0.262273 cumulative IPC: 0.504471 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19822724 cummulative IPC: 0.504472 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.504472 instructions: 10000000 cycles: 19822724
LLC TOTAL     ACCESS:     515146  HIT:     218445  MISS:     296701
LLC LOAD      ACCESS:     165104  HIT:      86546  MISS:      78558
LLC RFO       ACCESS:      24670  HIT:       5671  MISS:      18999
LLC PREFETCH  ACCESS:     246386  HIT:      62472  MISS:     183914
LLC WRITEBACK ACCESS:      78986  HIT:      63756  MISS:      15230
