
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1625723 heartbeat IPC: 0.917085 cumulative IPC: 0.917085 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2727247 heartbeat IPC: 0.907831 cumulative IPC: 0.912434 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3807997 heartbeat IPC: 0.925282 cumulative IPC: 0.916677 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4886320 heartbeat IPC: 0.927367 cumulative IPC: 0.919327 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5972414 heartbeat IPC: 0.920731 cumulative IPC: 0.919607 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7047080 heartbeat IPC: 0.930521 cumulative IPC: 0.921408 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8133183 heartbeat IPC: 0.920723 cumulative IPC: 0.92131 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9198245 heartbeat IPC: 0.938915 cumulative IPC: 0.923475 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10276085 heartbeat IPC: 0.927779 cumulative IPC: 0.923951 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11384735 heartbeat IPC: 0.901999 cumulative IPC: 0.921708 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10849425 cummulative IPC: 0.921708 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.921708 instructions: 10000002 cycles: 10849425
LLC TOTAL     ACCESS:     190203  HIT:      22713  MISS:     167490
LLC LOAD      ACCESS:      11906  HIT:        325  MISS:      11581
LLC RFO       ACCESS:      26209  HIT:         59  MISS:      26150
LLC PREFETCH  ACCESS:     125471  HIT:        661  MISS:     124810
LLC WRITEBACK ACCESS:      26617  HIT:      21668  MISS:       4949
