
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559586 heartbeat IPC: 1.78704 cumulative IPC: 1.78704 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559587 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3716379 heartbeat IPC: 0.316778 cumulative IPC: 0.316778 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4975456 heartbeat IPC: 0.794232 cumulative IPC: 0.452912 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8273893 heartbeat IPC: 0.303174 cumulative IPC: 0.388888 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11572418 heartbeat IPC: 0.303166 cumulative IPC: 0.363213 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14403987 heartbeat IPC: 0.353161 cumulative IPC: 0.361157 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18013787 heartbeat IPC: 0.277024 cumulative IPC: 0.343757 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19058513 heartbeat IPC: 0.957189 cumulative IPC: 0.3784 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20104591 heartbeat IPC: 0.955953 cumulative IPC: 0.409312 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21149504 heartbeat IPC: 0.957019 cumulative IPC: 0.437107 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22193998 heartbeat IPC: 0.957399 cumulative IPC: 0.462227 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21634411 cummulative IPC: 0.462227 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.462227 instructions: 10000000 cycles: 21634411
LLC TOTAL     ACCESS:     313339  HIT:     113485  MISS:     199854
LLC LOAD      ACCESS:     149479  HIT:     111081  MISS:      38398
LLC RFO       ACCESS:        438  HIT:        169  MISS:        269
LLC PREFETCH  ACCESS:     162475  HIT:       1760  MISS:     160715
LLC WRITEBACK ACCESS:        947  HIT:        475  MISS:        472
