
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707227 heartbeat IPC: 0.323614 cumulative IPC: 0.323613 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916177 heartbeat IPC: 0.311629 cumulative IPC: 0.317508 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097325 heartbeat IPC: 0.314351 cumulative IPC: 0.316449 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13119638 heartbeat IPC: 0.330873 cumulative IPC: 0.319935 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15832922 heartbeat IPC: 0.368557 cumulative IPC: 0.328606 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18888195 heartbeat IPC: 0.327303 cumulative IPC: 0.328388 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21427448 heartbeat IPC: 0.393816 cumulative IPC: 0.336371 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24316035 heartbeat IPC: 0.34619 cumulative IPC: 0.337568 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27139539 heartbeat IPC: 0.35417 cumulative IPC: 0.339336 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30032395 heartbeat IPC: 0.345679 cumulative IPC: 0.339959 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29415309 cummulative IPC: 0.339959 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339959 instructions: 10000000 cycles: 29415309
LLC TOTAL     ACCESS:      81804  HIT:      65256  MISS:      16548
LLC LOAD      ACCESS:      61630  HIT:      46926  MISS:      14704
LLC RFO       ACCESS:       5148  HIT:       3306  MISS:       1842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15024  MISS:          2
