
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1912040 heartbeat IPC: 0.657086 cumulative IPC: 0.657084 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3502343 heartbeat IPC: 0.628812 cumulative IPC: 0.642637 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5106501 heartbeat IPC: 0.623379 cumulative IPC: 0.636087 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6756966 heartbeat IPC: 0.605892 cumulative IPC: 0.628259 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8309627 heartbeat IPC: 0.644055 cumulative IPC: 0.631356 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9900472 heartbeat IPC: 0.628595 cumulative IPC: 0.630894 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11458919 heartbeat IPC: 0.641664 cumulative IPC: 0.632411 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12942260 heartbeat IPC: 0.674154 cumulative IPC: 0.637344 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14412294 heartbeat IPC: 0.680258 cumulative IPC: 0.641843 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15751315 heartbeat IPC: 0.746813 cumulative IPC: 0.650993 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15361147 cummulative IPC: 0.650993 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.650993 instructions: 10000000 cycles: 15361147
LLC TOTAL     ACCESS:     532641  HIT:     169742  MISS:     362899
LLC LOAD      ACCESS:      37705  HIT:          0  MISS:      37705
LLC RFO       ACCESS:     227238  HIT:      13518  MISS:     213720
LLC PREFETCH  ACCESS:      40546  HIT:          0  MISS:      40546
LLC WRITEBACK ACCESS:     227152  HIT:     156224  MISS:      70928
