
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2136642 heartbeat IPC: 0.573016 cumulative IPC: 0.573016 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3971998 heartbeat IPC: 0.544853 cumulative IPC: 0.55858 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5907505 heartbeat IPC: 0.516661 cumulative IPC: 0.543871 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7775470 heartbeat IPC: 0.535342 cumulative IPC: 0.541713 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9601620 heartbeat IPC: 0.547601 cumulative IPC: 0.542881 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11490532 heartbeat IPC: 0.529406 cumulative IPC: 0.540588 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13198358 heartbeat IPC: 0.585538 cumulative IPC: 0.546582 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14839867 heartbeat IPC: 0.609196 cumulative IPC: 0.553696 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16503067 heartbeat IPC: 0.60125 cumulative IPC: 0.558605 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18187964 heartbeat IPC: 0.593508 cumulative IPC: 0.561909 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17796470 cummulative IPC: 0.561909 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.561909 instructions: 10000002 cycles: 17796470
LLC TOTAL     ACCESS:     530777  HIT:     172347  MISS:     358430
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228362  HIT:      13951  MISS:     214411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228415  HIT:     158396  MISS:      70019
