
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360107 heartbeat IPC: 2.77695 cumulative IPC: 2.77695 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360108 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3266491 heartbeat IPC: 0.344071 cumulative IPC: 0.34407 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5990645 heartbeat IPC: 0.367085 cumulative IPC: 0.355205 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8778360 heartbeat IPC: 0.358717 cumulative IPC: 0.356368 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11536286 heartbeat IPC: 0.362592 cumulative IPC: 0.357904 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14320869 heartbeat IPC: 0.359119 cumulative IPC: 0.358146 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17440719 heartbeat IPC: 0.320528 cumulative IPC: 0.351275 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20242645 heartbeat IPC: 0.356897 cumulative IPC: 0.352068 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23111114 heartbeat IPC: 0.348618 cumulative IPC: 0.351633 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 26104926 heartbeat IPC: 0.334023 cumulative IPC: 0.349585 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29349265 heartbeat IPC: 0.308228 cumulative IPC: 0.344956 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28989159 cummulative IPC: 0.344957 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344957 instructions: 10000000 cycles: 28989159
LLC TOTAL     ACCESS:     275777  HIT:     247772  MISS:      28005
LLC LOAD      ACCESS:     204729  HIT:     179435  MISS:      25294
LLC RFO       ACCESS:       1164  HIT:       1149  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69884  HIT:      67188  MISS:       2696
