
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3863797 heartbeat IPC: 0.615822 cumulative IPC: 0.619298 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5444599 heartbeat IPC: 0.63259 cumulative IPC: 0.623667 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7031985 heartbeat IPC: 0.629966 cumulative IPC: 0.62523 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8631311 heartbeat IPC: 0.625264 cumulative IPC: 0.625237 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10220050 heartbeat IPC: 0.629429 cumulative IPC: 0.625932 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11822826 heartbeat IPC: 0.623918 cumulative IPC: 0.625643 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13411354 heartbeat IPC: 0.629514 cumulative IPC: 0.626124 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15029049 heartbeat IPC: 0.618163 cumulative IPC: 0.62523 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16649330 heartbeat IPC: 0.617177 cumulative IPC: 0.624415 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16014990 cummulative IPC: 0.624415 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624415 instructions: 10000002 cycles: 16014990
LLC TOTAL     ACCESS:     540834  HIT:      12027  MISS:     528807
LLC LOAD      ACCESS:      22386  HIT:       3774  MISS:      18612
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374789  HIT:        488  MISS:     374301
LLC WRITEBACK ACCESS:     143659  HIT:       7765  MISS:     135894
