
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2199868 heartbeat IPC: 0.5526 cumulative IPC: 0.552598 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4053783 heartbeat IPC: 0.5394 cumulative IPC: 0.545919 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5879380 heartbeat IPC: 0.547765 cumulative IPC: 0.546533 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7683270 heartbeat IPC: 0.554359 cumulative IPC: 0.548469 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9394438 heartbeat IPC: 0.584396 cumulative IPC: 0.555296 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11038745 heartbeat IPC: 0.608158 cumulative IPC: 0.563459 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12536326 heartbeat IPC: 0.667744 cumulative IPC: 0.576317 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14107743 heartbeat IPC: 0.636368 cumulative IPC: 0.583196 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15776822 heartbeat IPC: 0.599133 cumulative IPC: 0.584925 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17377316 heartbeat IPC: 0.624806 cumulative IPC: 0.588683 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16987078 cummulative IPC: 0.588683 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.588683 instructions: 10000000 cycles: 16987078
LLC TOTAL     ACCESS:     528399  HIT:     169341  MISS:     359058
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227244  HIT:      30226  MISS:     197018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227156  HIT:     139115  MISS:      88041
