
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10229207 heartbeat IPC: 0.10468 cumulative IPC: 0.10468 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17175005 heartbeat IPC: 0.143972 cumulative IPC: 0.121222 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 24098434 heartbeat IPC: 0.144437 cumulative IPC: 0.128084 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31263751 heartbeat IPC: 0.139561 cumulative IPC: 0.130773 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 40012690 heartbeat IPC: 0.114299 cumulative IPC: 0.127109 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49444583 heartbeat IPC: 0.106023 cumulative IPC: 0.123031 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59468807 heartbeat IPC: 0.0997583 cumulative IPC: 0.119063 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68771035 heartbeat IPC: 0.107501 cumulative IPC: 0.117483 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75128572 heartbeat IPC: 0.157294 cumulative IPC: 0.120883 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81552704 heartbeat IPC: 0.155663 cumulative IPC: 0.123645 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 80876419 cummulative IPC: 0.123645 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123645 instructions: 10000003 cycles: 80876419
LLC TOTAL     ACCESS:    1276578  HIT:     459843  MISS:     816735
LLC LOAD      ACCESS:     175490  HIT:      38419  MISS:     137071
LLC RFO       ACCESS:     403183  HIT:     114807  MISS:     288376
LLC PREFETCH  ACCESS:     212093  HIT:      11518  MISS:     200575
LLC WRITEBACK ACCESS:     485812  HIT:     295099  MISS:     190713
