
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466461 heartbeat IPC: 0.582649 cumulative IPC: 0.582161 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9211890 heartbeat IPC: 0.572926 cumulative IPC: 0.58029 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958276 heartbeat IPC: 0.57261 cumulative IPC: 0.578996 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712532 heartbeat IPC: 0.570042 cumulative IPC: 0.5777 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399432 heartbeat IPC: 0.592805 cumulative IPC: 0.579546 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16765443 heartbeat IPC: 0.422653 cumulative IPC: 0.556589 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22921928 heartbeat IPC: 0.16243 cumulative IPC: 0.4479 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22326410 cummulative IPC: 0.4479 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.4479 instructions: 10000003 cycles: 22326410
LLC TOTAL     ACCESS:     131367  HIT:      31281  MISS:     100086
LLC LOAD      ACCESS:       3824  HIT:         18  MISS:       3806
LLC RFO       ACCESS:      31380  HIT:         35  MISS:      31345
LLC PREFETCH  ACCESS:      65299  HIT:        376  MISS:      64923
LLC WRITEBACK ACCESS:      30864  HIT:      30852  MISS:         12
