
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566835 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566835 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3510995 heartbeat IPC: 0.339655 cumulative IPC: 0.339655 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6483908 heartbeat IPC: 0.33637 cumulative IPC: 0.338005 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9442561 heartbeat IPC: 0.337991 cumulative IPC: 0.338 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12292381 heartbeat IPC: 0.3509 cumulative IPC: 0.341136 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15131521 heartbeat IPC: 0.35222 cumulative IPC: 0.343296 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18126801 heartbeat IPC: 0.333858 cumulative IPC: 0.341686 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21545277 heartbeat IPC: 0.292528 cumulative IPC: 0.333676 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24688479 heartbeat IPC: 0.318147 cumulative IPC: 0.331652 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28143057 heartbeat IPC: 0.289471 cumulative IPC: 0.326368 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31445604 heartbeat IPC: 0.302797 cumulative IPC: 0.323847 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30878771 cummulative IPC: 0.323847 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.323847 instructions: 10000001 cycles: 30878771
LLC TOTAL     ACCESS:     312465  HIT:     258466  MISS:      53999
LLC LOAD      ACCESS:     298643  HIT:     246962  MISS:      51681
LLC RFO       ACCESS:       4129  HIT:       2258  MISS:       1871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9246  MISS:        447
