
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4153949 heartbeat IPC: 0.522042 cumulative IPC: 0.539364 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5882948 heartbeat IPC: 0.578369 cumulative IPC: 0.551768 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6970092 heartbeat IPC: 0.919843 cumulative IPC: 0.613101 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8435815 heartbeat IPC: 0.682256 cumulative IPC: 0.625787 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9668826 heartbeat IPC: 0.811024 cumulative IPC: 0.650551 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10779992 heartbeat IPC: 0.899954 cumulative IPC: 0.677368 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12103299 heartbeat IPC: 0.755683 cumulative IPC: 0.686258 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13481500 heartbeat IPC: 0.725584 cumulative IPC: 0.690416 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15001835 heartbeat IPC: 0.657749 cumulative IPC: 0.687004 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14555952 cummulative IPC: 0.687004 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.687004 instructions: 10000000 cycles: 14555952
LLC TOTAL     ACCESS:     274418  HIT:     189584  MISS:      84834
LLC LOAD      ACCESS:      99312  HIT:      83436  MISS:      15876
LLC RFO       ACCESS:      23851  HIT:       6116  MISS:      17735
LLC PREFETCH  ACCESS:     122215  HIT:      72057  MISS:      50158
LLC WRITEBACK ACCESS:      29040  HIT:      27975  MISS:       1065
