
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1973168 heartbeat IPC: 0.644706 cumulative IPC: 0.644704 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3676360 heartbeat IPC: 0.587131 cumulative IPC: 0.614572 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5672152 heartbeat IPC: 0.501054 cumulative IPC: 0.571419 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7238523 heartbeat IPC: 0.638419 cumulative IPC: 0.586815 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8931912 heartbeat IPC: 0.590531 cumulative IPC: 0.587554 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10870690 heartbeat IPC: 0.515789 cumulative IPC: 0.574238 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12438229 heartbeat IPC: 0.637942 cumulative IPC: 0.582548 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14102302 heartbeat IPC: 0.600936 cumulative IPC: 0.584785 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15875690 heartbeat IPC: 0.563892 cumulative IPC: 0.582388 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 17210263 heartbeat IPC: 0.749306 cumulative IPC: 0.595657 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16788195 cummulative IPC: 0.595657 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.595657 instructions: 10000003 cycles: 16788195
LLC TOTAL     ACCESS:     597107  HIT:     201370  MISS:     395737
LLC LOAD      ACCESS:      44711  HIT:          6  MISS:      44705
LLC RFO       ACCESS:     254452  HIT:      14071  MISS:     240381
LLC PREFETCH  ACCESS:      43405  HIT:          0  MISS:      43405
LLC WRITEBACK ACCESS:     254539  HIT:     187293  MISS:      67246
