
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615818 heartbeat IPC: 1.62386 cumulative IPC: 1.62386 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615819 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3613296 heartbeat IPC: 0.333614 cumulative IPC: 0.333613 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6715482 heartbeat IPC: 0.322354 cumulative IPC: 0.327887 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9843630 heartbeat IPC: 0.319677 cumulative IPC: 0.325104 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12750151 heartbeat IPC: 0.344054 cumulative IPC: 0.329643 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15414997 heartbeat IPC: 0.375256 cumulative IPC: 0.337856 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18459124 heartbeat IPC: 0.328502 cumulative IPC: 0.33626 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21007693 heartbeat IPC: 0.392376 cumulative IPC: 0.343274 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23875099 heartbeat IPC: 0.348747 cumulative IPC: 0.343949 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26699289 heartbeat IPC: 0.354084 cumulative IPC: 0.345046 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29617129 heartbeat IPC: 0.342719 cumulative IPC: 0.344812 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29001346 cummulative IPC: 0.344812 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344812 instructions: 10000000 cycles: 29001346
LLC TOTAL     ACCESS:     114475  HIT:      70157  MISS:      44318
LLC LOAD      ACCESS:      57109  HIT:      46323  MISS:      10786
LLC RFO       ACCESS:       4554  HIT:       2866  MISS:       1688
LLC PREFETCH  ACCESS:      35969  HIT:       6158  MISS:      29811
LLC WRITEBACK ACCESS:      16843  HIT:      14810  MISS:       2033
