
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4484727 heartbeat IPC: 0.513166 cumulative IPC: 0.50828 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6458166 heartbeat IPC: 0.506729 cumulative IPC: 0.507762 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8424198 heartbeat IPC: 0.50864 cumulative IPC: 0.507981 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10366734 heartbeat IPC: 0.51479 cumulative IPC: 0.509329 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12305621 heartbeat IPC: 0.515759 cumulative IPC: 0.510389 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14242138 heartbeat IPC: 0.516391 cumulative IPC: 0.511238 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16203151 heartbeat IPC: 0.509941 cumulative IPC: 0.511076 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18166016 heartbeat IPC: 0.50946 cumulative IPC: 0.510896 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20114057 heartbeat IPC: 0.513335 cumulative IPC: 0.511138 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19564168 cummulative IPC: 0.511138 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511138 instructions: 10000000 cycles: 19564168
LLC TOTAL     ACCESS:     224140  HIT:      43026  MISS:     181114
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      43026  MISS:      25942
