
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2582169 heartbeat IPC: 0.502232 cumulative IPC: 0.502232 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4017803 heartbeat IPC: 0.696556 cumulative IPC: 0.583644 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5473671 heartbeat IPC: 0.686875 cumulative IPC: 0.614425 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7407409 heartbeat IPC: 0.517133 cumulative IPC: 0.586824 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8447060 heartbeat IPC: 0.961861 cumulative IPC: 0.636456 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9330667 heartbeat IPC: 1.13173 cumulative IPC: 0.68653 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10195217 heartbeat IPC: 1.15667 cumulative IPC: 0.728851 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11048752 heartbeat IPC: 1.1716 cumulative IPC: 0.764987 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 11905206 heartbeat IPC: 1.16761 cumulative IPC: 0.795465 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 12767412 heartbeat IPC: 1.15982 cumulative IPC: 0.821264 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12176350 cummulative IPC: 0.821264 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.821264 instructions: 10000000 cycles: 12176350
LLC TOTAL     ACCESS:     340829  HIT:     110619  MISS:     230210
LLC LOAD      ACCESS:      19876  HIT:       5281  MISS:      14595
LLC RFO       ACCESS:      59700  HIT:         69  MISS:      59631
LLC PREFETCH  ACCESS:     156353  HIT:      37879  MISS:     118474
LLC WRITEBACK ACCESS:     104900  HIT:      67390  MISS:      37510
