
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447988 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1539413 heartbeat IPC: 0.916231 cumulative IPC: 0.916232 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2489833 heartbeat IPC: 1.05217 cumulative IPC: 0.979506 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3914815 heartbeat IPC: 0.701763 cumulative IPC: 0.865344 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5104958 heartbeat IPC: 0.840235 cumulative IPC: 0.858927 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6549827 heartbeat IPC: 0.692105 cumulative IPC: 0.819425 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8132057 heartbeat IPC: 0.632019 cumulative IPC: 0.780836 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9365198 heartbeat IPC: 0.810936 cumulative IPC: 0.784999 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10673115 heartbeat IPC: 0.764577 cumulative IPC: 0.782386 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11978967 heartbeat IPC: 0.765781 cumulative IPC: 0.780506 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13514584 heartbeat IPC: 0.651204 cumulative IPC: 0.76531 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13066598 cummulative IPC: 0.76531 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.76531 instructions: 10000001 cycles: 13066598
LLC TOTAL     ACCESS:     123719  HIT:      81574  MISS:      42145
LLC LOAD      ACCESS:      32716  HIT:      20838  MISS:      11878
LLC RFO       ACCESS:      23831  HIT:      13727  MISS:      10104
LLC PREFETCH  ACCESS:      38683  HIT:      19827  MISS:      18856
LLC WRITEBACK ACCESS:      28489  HIT:      27182  MISS:       1307
