
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496591 heartbeat IPC: 2.01373 cumulative IPC: 2.01373 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496591 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14047800 heartbeat IPC: 0.0737942 cumulative IPC: 0.0737942 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27648486 heartbeat IPC: 0.0735256 cumulative IPC: 0.0736596 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40878136 heartbeat IPC: 0.0755878 cumulative IPC: 0.0742913 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52526093 heartbeat IPC: 0.0858521 cumulative IPC: 0.0768795 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64610259 heartbeat IPC: 0.0827528 cumulative IPC: 0.0779865 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76730850 heartbeat IPC: 0.0825041 cumulative IPC: 0.0787047 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88977078 heartbeat IPC: 0.0816578 cumulative IPC: 0.0791135 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102548015 heartbeat IPC: 0.0736869 cumulative IPC: 0.0783918 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 119542162 heartbeat IPC: 0.0588438 cumulative IPC: 0.0756013 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 132917589 heartbeat IPC: 0.0747639 cumulative IPC: 0.0755167 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 132421002 cummulative IPC: 0.0755167 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0755167 instructions: 10000002 cycles: 132421002
LLC TOTAL     ACCESS:    1469254  HIT:     768038  MISS:     701216
LLC LOAD      ACCESS:    1388130  HIT:     691924  MISS:     696206
LLC RFO       ACCESS:       6449  HIT:       3126  MISS:       3323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74675  HIT:      72988  MISS:       1687
