
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6119265 heartbeat IPC: 0.650762 cumulative IPC: 0.518957 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7754070 heartbeat IPC: 0.611694 cumulative IPC: 0.539401 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9865574 heartbeat IPC: 0.473597 cumulative IPC: 0.524817 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11361402 heartbeat IPC: 0.668525 cumulative IPC: 0.544318 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12539544 heartbeat IPC: 0.848793 cumulative IPC: 0.573718 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14034718 heartbeat IPC: 0.668821 cumulative IPC: 0.5841 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 15821025 heartbeat IPC: 0.559814 cumulative IPC: 0.581298 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17008210 heartbeat IPC: 0.842327 cumulative IPC: 0.599888 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16669774 cummulative IPC: 0.599888 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.599888 instructions: 10000003 cycles: 16669774
LLC TOTAL     ACCESS:     152386  HIT:      58939  MISS:      93447
LLC LOAD      ACCESS:     127148  HIT:      41873  MISS:      85275
LLC RFO       ACCESS:      11510  HIT:       5661  MISS:       5849
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      11405  MISS:       2323
