
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2649667 heartbeat IPC: 0.486022 cumulative IPC: 0.486022 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4689728 heartbeat IPC: 0.490181 cumulative IPC: 0.488093 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6635200 heartbeat IPC: 0.514013 cumulative IPC: 0.496437 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8656823 heartbeat IPC: 0.494653 cumulative IPC: 0.49599 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10733636 heartbeat IPC: 0.481506 cumulative IPC: 0.493024 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12700375 heartbeat IPC: 0.508457 cumulative IPC: 0.495531 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14708257 heartbeat IPC: 0.498036 cumulative IPC: 0.495887 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16711704 heartbeat IPC: 0.49914 cumulative IPC: 0.496291 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18664129 heartbeat IPC: 0.512184 cumulative IPC: 0.498008 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20532550 heartbeat IPC: 0.535211 cumulative IPC: 0.501494 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19940414 cummulative IPC: 0.501494 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.501494 instructions: 10000001 cycles: 19940414
LLC TOTAL     ACCESS:     279887  HIT:      95511  MISS:     184376
LLC LOAD      ACCESS:     198529  HIT:      26258  MISS:     172271
LLC RFO       ACCESS:      27904  HIT:      20024  MISS:       7880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53454  HIT:      49229  MISS:       4225
