
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445884 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2238393 heartbeat IPC: 0.557877 cumulative IPC: 0.557875 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4153207 heartbeat IPC: 0.522244 cumulative IPC: 0.539472 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5886965 heartbeat IPC: 0.576782 cumulative IPC: 0.55136 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6972601 heartbeat IPC: 0.921121 cumulative IPC: 0.612865 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8438730 heartbeat IPC: 0.682067 cumulative IPC: 0.625559 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9672180 heartbeat IPC: 0.810736 cumulative IPC: 0.650315 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10783075 heartbeat IPC: 0.900173 cumulative IPC: 0.677166 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12107395 heartbeat IPC: 0.755104 cumulative IPC: 0.686017 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13486313 heartbeat IPC: 0.725207 cumulative IPC: 0.690161 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15008633 heartbeat IPC: 0.656891 cumulative IPC: 0.686683 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14562750 cummulative IPC: 0.686683 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.686683 instructions: 10000000 cycles: 14562750
LLC TOTAL     ACCESS:     274174  HIT:     189326  MISS:      84848
LLC LOAD      ACCESS:      99253  HIT:      83344  MISS:      15909
LLC RFO       ACCESS:      23851  HIT:       6126  MISS:      17725
LLC PREFETCH  ACCESS:     122037  HIT:      71890  MISS:      50147
LLC WRITEBACK ACCESS:      29033  HIT:      27966  MISS:       1067
