
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415046 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1750332 heartbeat IPC: 0.748905 cumulative IPC: 0.748902 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3136314 heartbeat IPC: 0.721508 cumulative IPC: 0.73495 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4373248 heartbeat IPC: 0.808451 cumulative IPC: 0.757919 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5702859 heartbeat IPC: 0.7521 cumulative IPC: 0.756456 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7032306 heartbeat IPC: 0.752192 cumulative IPC: 0.755599 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8361801 heartbeat IPC: 0.752165 cumulative IPC: 0.755025 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9700207 heartbeat IPC: 0.747157 cumulative IPC: 0.753891 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12525108 heartbeat IPC: 0.353996 cumulative IPC: 0.660608 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16374370 heartbeat IPC: 0.25979 cumulative IPC: 0.563934 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20399648 heartbeat IPC: 0.24843 cumulative IPC: 0.500385 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19984603 cummulative IPC: 0.500385 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500385 instructions: 10000000 cycles: 19984603
LLC TOTAL     ACCESS:     515247  HIT:     216799  MISS:     298448
LLC LOAD      ACCESS:     165053  HIT:      83365  MISS:      81688
LLC RFO       ACCESS:      24670  HIT:       5671  MISS:      18999
LLC PREFETCH  ACCESS:     246507  HIT:      62857  MISS:     183650
LLC WRITEBACK ACCESS:      79017  HIT:      64906  MISS:      14111
