
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492212 heartbeat IPC: 2.03165 cumulative IPC: 2.03165 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492212 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5833371 heartbeat IPC: 0.187225 cumulative IPC: 0.187225 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18190709 heartbeat IPC: 0.0809234 cumulative IPC: 0.113004 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29145865 heartbeat IPC: 0.0912812 cumulative IPC: 0.104699 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33968129 heartbeat IPC: 0.207372 cumulative IPC: 0.119489 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40770005 heartbeat IPC: 0.147018 cumulative IPC: 0.124138 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55384363 heartbeat IPC: 0.0684257 cumulative IPC: 0.109305 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60443119 heartbeat IPC: 0.197677 cumulative IPC: 0.116762 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65061408 heartbeat IPC: 0.216531 cumulative IPC: 0.123898 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78644236 heartbeat IPC: 0.0736224 cumulative IPC: 0.11516 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 89798745 heartbeat IPC: 0.0896499 cumulative IPC: 0.111974 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89306533 cummulative IPC: 0.111974 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111974 instructions: 10000000 cycles: 89306533
LLC TOTAL     ACCESS:    1892060  HIT:     704809  MISS:    1187251
LLC LOAD      ACCESS:     856131  HIT:     360980  MISS:     495151
LLC RFO       ACCESS:      20678  HIT:      10528  MISS:      10150
LLC PREFETCH  ACCESS:     787800  HIT:     172383  MISS:     615417
LLC WRITEBACK ACCESS:     227451  HIT:     160918  MISS:      66533
