
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1148169 heartbeat IPC: 1.45881 cumulative IPC: 1.45881 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1834331 heartbeat IPC: 1.45738 cumulative IPC: 1.45809 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2527673 heartbeat IPC: 1.44229 cumulative IPC: 1.45279 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3232219 heartbeat IPC: 1.41936 cumulative IPC: 1.44428 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3926584 heartbeat IPC: 1.44016 cumulative IPC: 1.44346 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4621835 heartbeat IPC: 1.43833 cumulative IPC: 1.4426 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5322306 heartbeat IPC: 1.42761 cumulative IPC: 1.44044 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 6030539 heartbeat IPC: 1.41197 cumulative IPC: 1.43682 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6725282 heartbeat IPC: 1.43938 cumulative IPC: 1.4371 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7412362 heartbeat IPC: 1.45543 cumulative IPC: 1.43891 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6949686 cummulative IPC: 1.43891 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.43891 instructions: 10000002 cycles: 6949686
LLC TOTAL     ACCESS:      91958  HIT:      39161  MISS:      52797
LLC LOAD      ACCESS:      13566  HIT:       9756  MISS:       3810
LLC RFO       ACCESS:      17753  HIT:       6751  MISS:      11002
LLC PREFETCH  ACCESS:      40137  HIT:       2368  MISS:      37769
LLC WRITEBACK ACCESS:      20502  HIT:      20286  MISS:        216
