
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630461 heartbeat IPC: 0.907243 cumulative IPC: 0.766862 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7199432 heartbeat IPC: 0.63736 cumulative IPC: 0.736916 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8708050 heartbeat IPC: 0.662858 cumulative IPC: 0.723445 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9835807 heartbeat IPC: 0.886716 cumulative IPC: 0.742989 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10737613 heartbeat IPC: 1.10889 cumulative IPC: 0.774953 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11751204 heartbeat IPC: 0.98659 cumulative IPC: 0.793875 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13241571 heartbeat IPC: 0.670977 cumulative IPC: 0.779595 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12827169 cummulative IPC: 0.779595 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779595 instructions: 10000003 cycles: 12827169
LLC TOTAL     ACCESS:     193811  HIT:      49949  MISS:     143862
LLC LOAD      ACCESS:      38724  HIT:      22203  MISS:      16521
LLC RFO       ACCESS:       7718  HIT:       4408  MISS:       3310
LLC PREFETCH  ACCESS:     134032  HIT:      10802  MISS:     123230
LLC WRITEBACK ACCESS:      13337  HIT:      12536  MISS:        801
