
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3782678 heartbeat IPC: 0.928948 cumulative IPC: 0.936649 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4863374 heartbeat IPC: 0.92533 cumulative IPC: 0.933793 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5924577 heartbeat IPC: 0.942327 cumulative IPC: 0.935487 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6975615 heartbeat IPC: 0.951442 cumulative IPC: 0.938109 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8046830 heartbeat IPC: 0.933518 cumulative IPC: 0.937451 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9101027 heartbeat IPC: 0.948591 cumulative IPC: 0.938829 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10153583 heartbeat IPC: 0.950067 cumulative IPC: 0.940064 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11207012 heartbeat IPC: 0.949282 cumulative IPC: 0.940978 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10627240 cummulative IPC: 0.940978 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.940978 instructions: 10000000 cycles: 10627240
LLC TOTAL     ACCESS:     392230  HIT:       5485  MISS:     386745
LLC LOAD      ACCESS:      11247  HIT:       1274  MISS:       9973
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246010  HIT:         10  MISS:     246000
LLC WRITEBACK ACCESS:     134973  HIT:       4201  MISS:     130772
