
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1784951 heartbeat IPC: 0.713626 cumulative IPC: 0.713624 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3185537 heartbeat IPC: 0.713987 cumulative IPC: 0.713805 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4591945 heartbeat IPC: 0.71103 cumulative IPC: 0.712878 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5993494 heartbeat IPC: 0.713497 cumulative IPC: 0.713033 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7400322 heartbeat IPC: 0.710818 cumulative IPC: 0.712589 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8818954 heartbeat IPC: 0.704907 cumulative IPC: 0.711297 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10236320 heartbeat IPC: 0.705532 cumulative IPC: 0.710467 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11645699 heartbeat IPC: 0.709534 cumulative IPC: 0.710351 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13064537 heartbeat IPC: 0.704802 cumulative IPC: 0.70973 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14478436 heartbeat IPC: 0.707264 cumulative IPC: 0.709482 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14094780 cummulative IPC: 0.709483 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.709483 instructions: 10000003 cycles: 14094780
LLC TOTAL     ACCESS:     219906  HIT:       8448  MISS:     211458
LLC LOAD      ACCESS:      71700  HIT:          0  MISS:      71700
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114049  HIT:          0  MISS:     114049
LLC WRITEBACK ACCESS:      34157  HIT:       8448  MISS:      25709
