
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2185796 heartbeat IPC: 0.55693 cumulative IPC: 0.556929 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4051304 heartbeat IPC: 0.536048 cumulative IPC: 0.546289 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5928151 heartbeat IPC: 0.532807 cumulative IPC: 0.54172 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7855134 heartbeat IPC: 0.518947 cumulative IPC: 0.535841 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9691021 heartbeat IPC: 0.544696 cumulative IPC: 0.537589 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11528311 heartbeat IPC: 0.544279 cumulative IPC: 0.538693 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13293600 heartbeat IPC: 0.566479 cumulative IPC: 0.542494 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14965725 heartbeat IPC: 0.598041 cumulative IPC: 0.548867 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16656094 heartbeat IPC: 0.591587 cumulative IPC: 0.553306 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18219123 heartbeat IPC: 0.639783 cumulative IPC: 0.560887 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17828885 cummulative IPC: 0.560888 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.560888 instructions: 10000000 cycles: 17828885
LLC TOTAL     ACCESS:     528399  HIT:     170425  MISS:     357974
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227244  HIT:      14369  MISS:     212875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227156  HIT:     156056  MISS:      71100
