
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3398829 heartbeat IPC: 0.324262 cumulative IPC: 0.324262 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6375166 heartbeat IPC: 0.335983 cumulative IPC: 0.330019 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9452086 heartbeat IPC: 0.325 cumulative IPC: 0.328329 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12398312 heartbeat IPC: 0.339418 cumulative IPC: 0.331033 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15467998 heartbeat IPC: 0.325766 cumulative IPC: 0.329966 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 18468231 heartbeat IPC: 0.333307 cumulative IPC: 0.330518 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21497228 heartbeat IPC: 0.330142 cumulative IPC: 0.330464 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 24549383 heartbeat IPC: 0.327638 cumulative IPC: 0.330108 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 27511001 heartbeat IPC: 0.337654 cumulative IPC: 0.33093 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 30605869 heartbeat IPC: 0.323115 cumulative IPC: 0.330132 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30290955 cummulative IPC: 0.330132 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.330132 instructions: 10000000 cycles: 30290955
LLC TOTAL     ACCESS:     390108  HIT:      12805  MISS:     377303
LLC LOAD      ACCESS:     262733  HIT:          0  MISS:     262733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127375  HIT:      12805  MISS:     114570
