
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8441675 heartbeat IPC: 0.375385 cumulative IPC: 0.381455 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11118836 heartbeat IPC: 0.373531 cumulative IPC: 0.379443 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13703695 heartbeat IPC: 0.386867 cumulative IPC: 0.380905 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16258065 heartbeat IPC: 0.391487 cumulative IPC: 0.382629 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18848562 heartbeat IPC: 0.386026 cumulative IPC: 0.38311 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21358656 heartbeat IPC: 0.398392 cumulative IPC: 0.384956 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23860422 heartbeat IPC: 0.399718 cumulative IPC: 0.386542 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26366639 heartbeat IPC: 0.399007 cumulative IPC: 0.387754 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25789577 cummulative IPC: 0.387754 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.387754 instructions: 10000003 cycles: 25789577
LLC TOTAL     ACCESS:     385450  HIT:     102811  MISS:     282639
LLC LOAD      ACCESS:     250468  HIT:      22290  MISS:     228178
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:      80521  MISS:      54461
