
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265622 heartbeat IPC: 1.14198 cumulative IPC: 1.06461 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5139659 heartbeat IPC: 1.14412 cumulative IPC: 1.07962 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6094170 heartbeat IPC: 1.04766 cumulative IPC: 1.07416 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7115571 heartbeat IPC: 0.979047 cumulative IPC: 1.05945 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8060954 heartbeat IPC: 1.05777 cumulative IPC: 1.05924 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8922259 heartbeat IPC: 1.16103 cumulative IPC: 1.06966 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9796365 heartbeat IPC: 1.14403 cumulative IPC: 1.07666 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9287974 cummulative IPC: 1.07666 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07666 instructions: 10000000 cycles: 9287974
LLC TOTAL     ACCESS:      61903  HIT:      29126  MISS:      32777
LLC LOAD      ACCESS:      30249  HIT:      10741  MISS:      19508
LLC RFO       ACCESS:      15603  HIT:       5427  MISS:      10176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      12958  MISS:       3093
