
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 954224 heartbeat IPC: 1.04798 cumulative IPC: 1.04798 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954224 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322743 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3663446 heartbeat IPC: 0.745879 cumulative IPC: 0.738219 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4984642 heartbeat IPC: 0.756888 cumulative IPC: 0.744339 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6372286 heartbeat IPC: 0.720647 cumulative IPC: 0.738271 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7764219 heartbeat IPC: 0.718424 cumulative IPC: 0.734214 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9130794 heartbeat IPC: 0.731756 cumulative IPC: 0.733804 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10502034 heartbeat IPC: 0.729267 cumulative IPC: 0.733152 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11834924 heartbeat IPC: 0.750249 cumulative IPC: 0.735247 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13175219 heartbeat IPC: 0.746106 cumulative IPC: 0.736437 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14540411 heartbeat IPC: 0.732496 cumulative IPC: 0.736041 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13586206 cummulative IPC: 0.736041 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736041 instructions: 10000000 cycles: 13586206
LLC TOTAL     ACCESS:    2149062  HIT:    2142276  MISS:       6786
LLC LOAD      ACCESS:      19447  HIT:      14991  MISS:       4456
LLC RFO       ACCESS:    1061709  HIT:    1060644  MISS:       1065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1066641  MISS:       1265
