
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2193016 heartbeat IPC: 0.5547 cumulative IPC: 0.554698 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4057114 heartbeat IPC: 0.536453 cumulative IPC: 0.545423 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5928116 heartbeat IPC: 0.534472 cumulative IPC: 0.541723 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7861105 heartbeat IPC: 0.517335 cumulative IPC: 0.535413 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9698451 heartbeat IPC: 0.544263 cumulative IPC: 0.53716 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11527746 heartbeat IPC: 0.546658 cumulative IPC: 0.53872 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13287513 heartbeat IPC: 0.568257 cumulative IPC: 0.54275 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14924385 heartbeat IPC: 0.610921 cumulative IPC: 0.550428 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16625966 heartbeat IPC: 0.587689 cumulative IPC: 0.554333 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18159807 heartbeat IPC: 0.651957 cumulative IPC: 0.56276 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17769569 cummulative IPC: 0.56276 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.56276 instructions: 10000000 cycles: 17769569
LLC TOTAL     ACCESS:     528393  HIT:     166539  MISS:     361854
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227241  HIT:      15753  MISS:     211488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227153  HIT:     150786  MISS:      76367
