
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1922719 heartbeat IPC: 0.666379 cumulative IPC: 0.666377 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3518347 heartbeat IPC: 0.626711 cumulative IPC: 0.645936 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5208800 heartbeat IPC: 0.591557 cumulative IPC: 0.626732 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6346575 heartbeat IPC: 0.878909 cumulative IPC: 0.675161 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7886717 heartbeat IPC: 0.64929 cumulative IPC: 0.669823 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9626873 heartbeat IPC: 0.574662 cumulative IPC: 0.651833 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10913710 heartbeat IPC: 0.777098 cumulative IPC: 0.667197 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12519242 heartbeat IPC: 0.622847 cumulative IPC: 0.661311 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14289844 heartbeat IPC: 0.564779 cumulative IPC: 0.648986 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15767107 heartbeat IPC: 0.676928 cumulative IPC: 0.651676 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15345039 cummulative IPC: 0.651676 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.651676 instructions: 10000001 cycles: 15345039
LLC TOTAL     ACCESS:     596715  HIT:      98369  MISS:     498346
LLC LOAD      ACCESS:      44484  HIT:         11  MISS:      44473
LLC RFO       ACCESS:     254433  HIT:      35808  MISS:     218625
LLC PREFETCH  ACCESS:      43275  HIT:          0  MISS:      43275
LLC WRITEBACK ACCESS:     254523  HIT:      62550  MISS:     191973
