
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2176152 heartbeat IPC: 0.608564 cumulative IPC: 0.608564 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3863041 heartbeat IPC: 0.592807 cumulative IPC: 0.600582 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5520066 heartbeat IPC: 0.60349 cumulative IPC: 0.601548 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7166732 heartbeat IPC: 0.607288 cumulative IPC: 0.602973 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8822352 heartbeat IPC: 0.604003 cumulative IPC: 0.603179 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10464664 heartbeat IPC: 0.608897 cumulative IPC: 0.604124 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12068368 heartbeat IPC: 0.623556 cumulative IPC: 0.606826 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13615366 heartbeat IPC: 0.646415 cumulative IPC: 0.611507 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15198491 heartbeat IPC: 0.63166 cumulative IPC: 0.613683 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16802602 heartbeat IPC: 0.623399 cumulative IPC: 0.614641 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16269666 cummulative IPC: 0.614641 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.614641 instructions: 10000000 cycles: 16269666
LLC TOTAL     ACCESS:     189866  HIT:      36100  MISS:     153766
LLC LOAD      ACCESS:     137105  HIT:       9576  MISS:     127529
LLC RFO       ACCESS:      26206  HIT:         56  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26555  HIT:      26468  MISS:         87
