
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512506 heartbeat IPC: 1.9512 cumulative IPC: 1.9512 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 512506 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10805136 heartbeat IPC: 0.0971569 cumulative IPC: 0.0971569 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 21011245 heartbeat IPC: 0.0979803 cumulative IPC: 0.0975669 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31103767 heartbeat IPC: 0.0990833 cumulative IPC: 0.0980672 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40197336 heartbeat IPC: 0.109968 cumulative IPC: 0.100794 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49528323 heartbeat IPC: 0.10717 cumulative IPC: 0.102008 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58865482 heartbeat IPC: 0.107099 cumulative IPC: 0.102823 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68382145 heartbeat IPC: 0.105079 cumulative IPC: 0.103139 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79711458 heartbeat IPC: 0.0882666 cumulative IPC: 0.101011 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95632614 heartbeat IPC: 0.0628096 cumulative IPC: 0.0946172 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106463563 heartbeat IPC: 0.092328 cumulative IPC: 0.0943832 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105951059 cummulative IPC: 0.0943832 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0943832 instructions: 10000003 cycles: 105951059
LLC TOTAL     ACCESS:    2659080  HIT:    1079961  MISS:    1579119
LLC LOAD      ACCESS:    1171912  HIT:     787630  MISS:     384282
LLC RFO       ACCESS:       6923  HIT:       3779  MISS:       3144
LLC PREFETCH  ACCESS:    1400697  HIT:     216245  MISS:    1184452
LLC WRITEBACK ACCESS:      79548  HIT:      72307  MISS:       7241
