
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7812486 heartbeat IPC: 0.594211 cumulative IPC: 0.535185 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10021078 heartbeat IPC: 0.452778 cumulative IPC: 0.516388 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11574334 heartbeat IPC: 0.643808 cumulative IPC: 0.534003 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12805020 heartbeat IPC: 0.812554 cumulative IPC: 0.561501 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14343989 heartbeat IPC: 0.649788 cumulative IPC: 0.571202 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16209536 heartbeat IPC: 0.536035 cumulative IPC: 0.567069 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17426723 heartbeat IPC: 0.821565 cumulative IPC: 0.585196 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17088287 cummulative IPC: 0.585196 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585196 instructions: 10000003 cycles: 17088287
LLC TOTAL     ACCESS:     152386  HIT:      51419  MISS:     100967
LLC LOAD      ACCESS:     127148  HIT:      36161  MISS:      90987
LLC RFO       ACCESS:      11510  HIT:       4878  MISS:       6632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      10380  MISS:       3348
