
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4219722 heartbeat IPC: 0.274616 cumulative IPC: 0.274616 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8331726 heartbeat IPC: 0.24319 cumulative IPC: 0.25795 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12291845 heartbeat IPC: 0.252518 cumulative IPC: 0.256113 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16279320 heartbeat IPC: 0.250786 cumulative IPC: 0.25476 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20926862 heartbeat IPC: 0.215168 cumulative IPC: 0.245717 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25815023 heartbeat IPC: 0.204576 cumulative IPC: 0.237749 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29704709 heartbeat IPC: 0.257089 cumulative IPC: 0.240332 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34003102 heartbeat IPC: 0.232645 cumulative IPC: 0.239343 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38345572 heartbeat IPC: 0.230284 cumulative IPC: 0.238301 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42106208 heartbeat IPC: 0.265912 cumulative IPC: 0.240802 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41527942 cummulative IPC: 0.240802 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240802 instructions: 10000000 cycles: 41527942
LLC TOTAL     ACCESS:     313571  HIT:     154383  MISS:     159188
LLC LOAD      ACCESS:     188623  HIT:      52857  MISS:     135766
LLC RFO       ACCESS:      30661  HIT:       7402  MISS:      23259
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      94124  MISS:        163
