
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576928 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4028842 heartbeat IPC: 0.289694 cumulative IPC: 0.289694 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7841676 heartbeat IPC: 0.262272 cumulative IPC: 0.275302 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11603803 heartbeat IPC: 0.265807 cumulative IPC: 0.272062 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15292891 heartbeat IPC: 0.27107 cumulative IPC: 0.271814 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19464428 heartbeat IPC: 0.23972 cumulative IPC: 0.264725 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 23906889 heartbeat IPC: 0.2251 cumulative IPC: 0.25718 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27574305 heartbeat IPC: 0.272671 cumulative IPC: 0.259284 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 31872889 heartbeat IPC: 0.232635 cumulative IPC: 0.255624 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 35785111 heartbeat IPC: 0.25561 cumulative IPC: 0.255622 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39396643 heartbeat IPC: 0.27689 cumulative IPC: 0.257601 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 38819729 cummulative IPC: 0.257601 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.257601 instructions: 10000000 cycles: 38819729
LLC TOTAL     ACCESS:     418846  HIT:     129097  MISS:     289749
LLC LOAD      ACCESS:     149620  HIT:      42090  MISS:     107530
LLC RFO       ACCESS:      23092  HIT:       7312  MISS:      15780
LLC PREFETCH  ACCESS:     149068  HIT:      13588  MISS:     135480
LLC WRITEBACK ACCESS:      97066  HIT:      66107  MISS:      30959
