
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5778339 heartbeat IPC: 0.379342 cumulative IPC: 0.384521 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8444636 heartbeat IPC: 0.375051 cumulative IPC: 0.381312 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11120660 heartbeat IPC: 0.37369 cumulative IPC: 0.379377 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13703880 heartbeat IPC: 0.387113 cumulative IPC: 0.380899 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16268895 heartbeat IPC: 0.389862 cumulative IPC: 0.382365 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18887140 heartbeat IPC: 0.381934 cumulative IPC: 0.382303 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21428878 heartbeat IPC: 0.393432 cumulative IPC: 0.38366 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23939573 heartbeat IPC: 0.398296 cumulative IPC: 0.385233 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26457593 heartbeat IPC: 0.397137 cumulative IPC: 0.386391 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25880531 cummulative IPC: 0.386391 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.386391 instructions: 10000003 cycles: 25880531
LLC TOTAL     ACCESS:     385450  HIT:     133784  MISS:     251666
LLC LOAD      ACCESS:     250468  HIT:      19475  MISS:     230993
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:     114309  MISS:      20673
