
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4642545 heartbeat IPC: 0.48499 cumulative IPC: 0.489625 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6580221 heartbeat IPC: 0.516082 cumulative IPC: 0.498138 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8613421 heartbeat IPC: 0.491836 cumulative IPC: 0.496547 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10683575 heartbeat IPC: 0.483056 cumulative IPC: 0.493789 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12681913 heartbeat IPC: 0.500416 cumulative IPC: 0.494881 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14725095 heartbeat IPC: 0.489432 cumulative IPC: 0.494095 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16746271 heartbeat IPC: 0.494763 cumulative IPC: 0.494179 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18674977 heartbeat IPC: 0.518481 cumulative IPC: 0.496766 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20674583 heartbeat IPC: 0.500099 cumulative IPC: 0.497097 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20116791 cummulative IPC: 0.497097 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497097 instructions: 10000003 cycles: 20116791
LLC TOTAL     ACCESS:     282637  HIT:      93008  MISS:     189629
LLC LOAD      ACCESS:     201267  HIT:      28408  MISS:     172859
LLC RFO       ACCESS:      27093  HIT:      18100  MISS:       8993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      46500  MISS:       7777
