
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496527 heartbeat IPC: 2.01399 cumulative IPC: 2.01399 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496527 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 13682525 heartbeat IPC: 0.075838 cumulative IPC: 0.075838 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27256732 heartbeat IPC: 0.073669 cumulative IPC: 0.0747378 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40499626 heartbeat IPC: 0.0755122 cumulative IPC: 0.0749941 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52179653 heartbeat IPC: 0.0856164 cumulative IPC: 0.0773947 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64310382 heartbeat IPC: 0.0824352 cumulative IPC: 0.0783529 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76454994 heartbeat IPC: 0.082341 cumulative IPC: 0.0789905 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88719157 heartbeat IPC: 0.0815384 cumulative IPC: 0.0793447 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102319974 heartbeat IPC: 0.073525 cumulative IPC: 0.0785673 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 119012056 heartbeat IPC: 0.0599087 cumulative IPC: 0.0759394 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 132459348 heartbeat IPC: 0.0743643 cumulative IPC: 0.0757789 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 131962825 cummulative IPC: 0.0757789 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0757789 instructions: 10000002 cycles: 131962825
LLC TOTAL     ACCESS:    1469244  HIT:     745887  MISS:     723357
LLC LOAD      ACCESS:    1388127  HIT:     696289  MISS:     691838
LLC RFO       ACCESS:       6448  HIT:       3005  MISS:       3443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74669  HIT:      46593  MISS:      28076
