
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3863009 heartbeat IPC: 0.616121 cumulative IPC: 0.61945 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5448089 heartbeat IPC: 0.630883 cumulative IPC: 0.623214 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7040531 heartbeat IPC: 0.627966 cumulative IPC: 0.624396 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8646572 heartbeat IPC: 0.62265 cumulative IPC: 0.624046 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10241639 heartbeat IPC: 0.626932 cumulative IPC: 0.624525 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11846779 heartbeat IPC: 0.622999 cumulative IPC: 0.624306 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13440754 heartbeat IPC: 0.627363 cumulative IPC: 0.624687 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15061161 heartbeat IPC: 0.617129 cumulative IPC: 0.623838 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16683189 heartbeat IPC: 0.616512 cumulative IPC: 0.623098 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16048849 cummulative IPC: 0.623098 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.623098 instructions: 10000002 cycles: 16048849
LLC TOTAL     ACCESS:     540841  HIT:      11720  MISS:     529121
LLC LOAD      ACCESS:      22386  HIT:       3471  MISS:      18915
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374794  HIT:        491  MISS:     374303
LLC WRITEBACK ACCESS:     143661  HIT:       7758  MISS:     135903
