
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676287 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10150806 heartbeat IPC: 0.105546 cumulative IPC: 0.105546 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17012078 heartbeat IPC: 0.145746 cumulative IPC: 0.122431 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23928566 heartbeat IPC: 0.144582 cumulative IPC: 0.12902 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 31088711 heartbeat IPC: 0.139662 cumulative IPC: 0.131525 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39820442 heartbeat IPC: 0.114525 cumulative IPC: 0.127733 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49212879 heartbeat IPC: 0.106469 cumulative IPC: 0.123618 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59174796 heartbeat IPC: 0.100382 cumulative IPC: 0.119661 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68462967 heartbeat IPC: 0.107664 cumulative IPC: 0.118017 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 74900453 heartbeat IPC: 0.15534 cumulative IPC: 0.121254 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81531333 heartbeat IPC: 0.150809 cumulative IPC: 0.123678 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 10000003 cycles: 80855048 cummulative IPC: 0.123678 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123678 instructions: 10000003 cycles: 80855048
LLC TOTAL     ACCESS:    1276124  HIT:     469231  MISS:     806893
LLC LOAD      ACCESS:     175173  HIT:      37587  MISS:     137586
LLC RFO       ACCESS:     403183  HIT:     120763  MISS:     282420
LLC PREFETCH  ACCESS:     211959  HIT:      11731  MISS:     200228
LLC WRITEBACK ACCESS:     485809  HIT:     299150  MISS:     186659
