
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492206 heartbeat IPC: 2.03167 cumulative IPC: 2.03167 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492206 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5819946 heartbeat IPC: 0.187697 cumulative IPC: 0.187697 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17718887 heartbeat IPC: 0.0840412 cumulative IPC: 0.116099 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27797230 heartbeat IPC: 0.0992224 cumulative IPC: 0.10987 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32570512 heartbeat IPC: 0.2095 cumulative IPC: 0.124695 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 39356420 heartbeat IPC: 0.147364 cumulative IPC: 0.128653 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53757733 heartbeat IPC: 0.069438 cumulative IPC: 0.112643 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58805091 heartbeat IPC: 0.198123 cumulative IPC: 0.120042 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 63442117 heartbeat IPC: 0.215656 cumulative IPC: 0.127085 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77005231 heartbeat IPC: 0.0737294 cumulative IPC: 0.117627 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 88041002 heartbeat IPC: 0.0906145 cumulative IPC: 0.114222 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 87548796 cummulative IPC: 0.114222 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.114222 instructions: 10000000 cycles: 87548796
LLC TOTAL     ACCESS:    1891949  HIT:     696681  MISS:    1195268
LLC LOAD      ACCESS:     856100  HIT:     385953  MISS:     470147
LLC RFO       ACCESS:      20664  HIT:      12236  MISS:       8428
LLC PREFETCH  ACCESS:     787741  HIT:     172148  MISS:     615593
LLC WRITEBACK ACCESS:     227444  HIT:     126344  MISS:     101100
