
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588647 heartbeat IPC: 0.441852 cumulative IPC: 0.403605 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7902619 heartbeat IPC: 0.432157 cumulative IPC: 0.412694 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10249134 heartbeat IPC: 0.426165 cumulative IPC: 0.415981 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12622680 heartbeat IPC: 0.421311 cumulative IPC: 0.417036 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15030501 heartbeat IPC: 0.415313 cumulative IPC: 0.416748 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18022396 heartbeat IPC: 0.334236 cumulative IPC: 0.402551 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22791090 heartbeat IPC: 0.209701 cumulative IPC: 0.361047 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30158619 heartbeat IPC: 0.135731 cumulative IPC: 0.304823 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37288549 heartbeat IPC: 0.140254 cumulative IPC: 0.272812 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36655246 cummulative IPC: 0.272812 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.272812 instructions: 10000003 cycles: 36655246
LLC TOTAL     ACCESS:     783068  HIT:     200525  MISS:     582543
LLC LOAD      ACCESS:     123048  HIT:      13022  MISS:     110026
LLC RFO       ACCESS:     132691  HIT:       6890  MISS:     125801
LLC PREFETCH  ACCESS:     280589  HIT:      16680  MISS:     263909
LLC WRITEBACK ACCESS:     246740  HIT:     163933  MISS:      82807
