
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634341 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239956 heartbeat IPC: 0.622814 cumulative IPC: 0.622814 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3862340 heartbeat IPC: 0.616375 cumulative IPC: 0.619578 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5441371 heartbeat IPC: 0.6333 cumulative IPC: 0.624085 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7025628 heartbeat IPC: 0.631211 cumulative IPC: 0.625852 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8624429 heartbeat IPC: 0.625469 cumulative IPC: 0.625775 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10209567 heartbeat IPC: 0.630859 cumulative IPC: 0.626617 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11807091 heartbeat IPC: 0.625969 cumulative IPC: 0.626524 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13396107 heartbeat IPC: 0.629321 cumulative IPC: 0.626872 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15014785 heartbeat IPC: 0.617788 cumulative IPC: 0.62585 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16632557 heartbeat IPC: 0.618134 cumulative IPC: 0.62507 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15998217 cummulative IPC: 0.62507 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.62507 instructions: 10000002 cycles: 15998217
LLC TOTAL     ACCESS:     540833  HIT:      10984  MISS:     529849
LLC LOAD      ACCESS:      22394  HIT:       4050  MISS:      18344
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374781  HIT:        491  MISS:     374290
LLC WRITEBACK ACCESS:     143658  HIT:       6443  MISS:     137215
