
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640401 heartbeat IPC: 0.942838 cumulative IPC: 0.942838 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2706191 heartbeat IPC: 0.938268 cumulative IPC: 0.940547 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3783295 heartbeat IPC: 0.928415 cumulative IPC: 0.936468 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4861638 heartbeat IPC: 0.927349 cumulative IPC: 0.934172 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5928446 heartbeat IPC: 0.937376 cumulative IPC: 0.934811 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6976014 heartbeat IPC: 0.954594 cumulative IPC: 0.938051 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8043859 heartbeat IPC: 0.936464 cumulative IPC: 0.937824 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9096766 heartbeat IPC: 0.949753 cumulative IPC: 0.939299 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10150488 heartbeat IPC: 0.949016 cumulative IPC: 0.940368 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11200887 heartbeat IPC: 0.95202 cumulative IPC: 0.941521 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10621115 cummulative IPC: 0.941521 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941521 instructions: 10000000 cycles: 10621115
LLC TOTAL     ACCESS:     392230  HIT:       3007  MISS:     389223
LLC LOAD      ACCESS:      11254  HIT:       1418  MISS:       9836
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246003  HIT:         10  MISS:     245993
LLC WRITEBACK ACCESS:     134973  HIT:       1579  MISS:     133394
