
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3476592 heartbeat IPC: 0.591817 cumulative IPC: 0.636284 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5794223 heartbeat IPC: 0.431474 cumulative IPC: 0.549362 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8136131 heartbeat IPC: 0.427004 cumulative IPC: 0.512637 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10458526 heartbeat IPC: 0.430589 cumulative IPC: 0.493818 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12776738 heartbeat IPC: 0.431367 cumulative IPC: 0.482184 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15039807 heartbeat IPC: 0.441877 cumulative IPC: 0.475981 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16471253 heartbeat IPC: 0.698594 cumulative IPC: 0.495727 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17896112 heartbeat IPC: 0.701825 cumulative IPC: 0.512448 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19321046 heartbeat IPC: 0.701786 cumulative IPC: 0.526657 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18987705 cummulative IPC: 0.526657 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526657 instructions: 10000000 cycles: 18987705
LLC TOTAL     ACCESS:     387660  HIT:          5  MISS:     387655
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:          5  MISS:     123583
