
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4596399 heartbeat IPC: 0.23798 cumulative IPC: 0.23798 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9594787 heartbeat IPC: 0.200064 cumulative IPC: 0.217381 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13760089 heartbeat IPC: 0.240079 cumulative IPC: 0.224454 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16957959 heartbeat IPC: 0.312709 cumulative IPC: 0.241493 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21630201 heartbeat IPC: 0.21403 cumulative IPC: 0.235451 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23327878 heartbeat IPC: 0.58904 cumulative IPC: 0.261626 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26373644 heartbeat IPC: 0.328325 cumulative IPC: 0.269445 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30498357 heartbeat IPC: 0.242441 cumulative IPC: 0.265745 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34644927 heartbeat IPC: 0.241163 cumulative IPC: 0.262769 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37913873 heartbeat IPC: 0.305909 cumulative IPC: 0.266528 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37519515 cummulative IPC: 0.266528 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.266528 instructions: 10000003 cycles: 37519515
LLC TOTAL     ACCESS:     741530  HIT:     322516  MISS:     419014
LLC LOAD      ACCESS:     453501  HIT:     137419  MISS:     316082
LLC RFO       ACCESS:      78858  HIT:      29446  MISS:      49412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209171  HIT:     155651  MISS:      53520
