
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2249965 heartbeat IPC: 0.588079 cumulative IPC: 0.588079 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3956317 heartbeat IPC: 0.586046 cumulative IPC: 0.587061 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5661734 heartbeat IPC: 0.586365 cumulative IPC: 0.586829 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7363792 heartbeat IPC: 0.587525 cumulative IPC: 0.587003 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9071275 heartbeat IPC: 0.585657 cumulative IPC: 0.586733 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10776981 heartbeat IPC: 0.586267 cumulative IPC: 0.586655 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12480182 heartbeat IPC: 0.58713 cumulative IPC: 0.586723 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14186847 heartbeat IPC: 0.585938 cumulative IPC: 0.586625 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15888558 heartbeat IPC: 0.587646 cumulative IPC: 0.586738 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17593022 heartbeat IPC: 0.586694 cumulative IPC: 0.586734 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17043511 cummulative IPC: 0.586734 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586734 instructions: 10000000 cycles: 17043511
LLC TOTAL     ACCESS:     293105  HIT:      34484  MISS:     258621
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      34484  MISS:      34484
