
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414403 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2159742 heartbeat IPC: 0.572954 cumulative IPC: 0.572954 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3611836 heartbeat IPC: 0.68866 cumulative IPC: 0.625501 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4528221 heartbeat IPC: 1.09124 cumulative IPC: 0.729249 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630461 heartbeat IPC: 0.907243 cumulative IPC: 0.766862 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7199432 heartbeat IPC: 0.63736 cumulative IPC: 0.736916 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8708077 heartbeat IPC: 0.662846 cumulative IPC: 0.723443 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9835273 heartbeat IPC: 0.887157 cumulative IPC: 0.743031 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10736678 heartbeat IPC: 1.10938 cumulative IPC: 0.775023 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11749510 heartbeat IPC: 0.98733 cumulative IPC: 0.793993 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13238394 heartbeat IPC: 0.671645 cumulative IPC: 0.779788 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12823992 cummulative IPC: 0.779789 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779789 instructions: 10000003 cycles: 12823992
LLC TOTAL     ACCESS:     193811  HIT:      50022  MISS:     143789
LLC LOAD      ACCESS:      38726  HIT:      22255  MISS:      16471
LLC RFO       ACCESS:       7718  HIT:       4423  MISS:       3295
LLC PREFETCH  ACCESS:     134030  HIT:      10810  MISS:     123220
LLC WRITEBACK ACCESS:      13337  HIT:      12534  MISS:        803
