
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2627719 heartbeat IPC: 0.491262 cumulative IPC: 0.491262 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4559271 heartbeat IPC: 0.517718 cumulative IPC: 0.504143 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6369426 heartbeat IPC: 0.552438 cumulative IPC: 0.519275 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8408680 heartbeat IPC: 0.490376 cumulative IPC: 0.511736 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10371776 heartbeat IPC: 0.509398 cumulative IPC: 0.511267 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12253708 heartbeat IPC: 0.531369 cumulative IPC: 0.514511 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14239664 heartbeat IPC: 0.503536 cumulative IPC: 0.512914 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16181383 heartbeat IPC: 0.515008 cumulative IPC: 0.513174 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18125676 heartbeat IPC: 0.514326 cumulative IPC: 0.513302 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19996330 heartbeat IPC: 0.534572 cumulative IPC: 0.515353 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19404194 cummulative IPC: 0.515353 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.515353 instructions: 10000001 cycles: 19404194
LLC TOTAL     ACCESS:     279886  HIT:      94807  MISS:     185079
LLC LOAD      ACCESS:     198529  HIT:      33888  MISS:     164641
LLC RFO       ACCESS:      27904  HIT:      27383  MISS:        521
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53453  HIT:      33536  MISS:      19917
