
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4954107 heartbeat IPC: 0.232052 cumulative IPC: 0.232052 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9688628 heartbeat IPC: 0.211215 cumulative IPC: 0.221143 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14226347 heartbeat IPC: 0.220375 cumulative IPC: 0.220887 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18763026 heartbeat IPC: 0.220426 cumulative IPC: 0.220771 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23330286 heartbeat IPC: 0.21895 cumulative IPC: 0.220405 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27972660 heartbeat IPC: 0.215407 cumulative IPC: 0.219556 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32649816 heartbeat IPC: 0.213805 cumulative IPC: 0.218715 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37477124 heartbeat IPC: 0.207155 cumulative IPC: 0.2172 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45102232 heartbeat IPC: 0.131146 cumulative IPC: 0.202441 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 53318090 heartbeat IPC: 0.121716 cumulative IPC: 0.189849 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 52673473 cummulative IPC: 0.189849 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.189849 instructions: 10000003 cycles: 52673473
LLC TOTAL     ACCESS:     705830  HIT:     202322  MISS:     503508
LLC LOAD      ACCESS:     289391  HIT:      17868  MISS:     271523
LLC RFO       ACCESS:     169184  HIT:       7418  MISS:     161766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247255  HIT:     177036  MISS:      70219
