
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564518 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1819694 heartbeat IPC: 0.796699 cumulative IPC: 0.796699 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3080962 heartbeat IPC: 0.792853 cumulative IPC: 0.794771 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4391499 heartbeat IPC: 0.763046 cumulative IPC: 0.783907 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5742584 heartbeat IPC: 0.740146 cumulative IPC: 0.772489 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6981721 heartbeat IPC: 0.807013 cumulative IPC: 0.779155 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8202574 heartbeat IPC: 0.819102 cumulative IPC: 0.78554 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9606727 heartbeat IPC: 0.712171 cumulative IPC: 0.774147 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10832766 heartbeat IPC: 0.815637 cumulative IPC: 0.779101 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12039069 heartbeat IPC: 0.828977 cumulative IPC: 0.784344 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13418311 heartbeat IPC: 0.725036 cumulative IPC: 0.77798 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12853794 cummulative IPC: 0.777981 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777981 instructions: 10000003 cycles: 12853794
LLC TOTAL     ACCESS:     282866  HIT:      76390  MISS:     206476
LLC LOAD      ACCESS:      25670  HIT:       7381  MISS:      18289
LLC RFO       ACCESS:      25716  HIT:      17180  MISS:       8536
LLC PREFETCH  ACCESS:     177188  HIT:      20686  MISS:     156502
LLC WRITEBACK ACCESS:      54292  HIT:      31143  MISS:      23149
