
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437367 heartbeat IPC: 2.28641 cumulative IPC: 2.28641 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437368 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4406809 heartbeat IPC: 0.251925 cumulative IPC: 0.251924 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7661306 heartbeat IPC: 0.307268 cumulative IPC: 0.276857 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12871339 heartbeat IPC: 0.191937 cumulative IPC: 0.241274 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 14782130 heartbeat IPC: 0.523344 cumulative IPC: 0.278847 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16512827 heartbeat IPC: 0.577801 cumulative IPC: 0.311033 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 21036230 heartbeat IPC: 0.221073 cumulative IPC: 0.291278 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25386701 heartbeat IPC: 0.22986 cumulative IPC: 0.280568 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30115557 heartbeat IPC: 0.211468 cumulative IPC: 0.269558 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 32236532 heartbeat IPC: 0.471481 cumulative IPC: 0.283026 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 37147762 heartbeat IPC: 0.203615 cumulative IPC: 0.272402 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 36710395 cummulative IPC: 0.272402 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.272402 instructions: 10000002 cycles: 36710395
LLC TOTAL     ACCESS:     752763  HIT:     394778  MISS:     357985
LLC LOAD      ACCESS:     449380  HIT:     148723  MISS:     300657
LLC RFO       ACCESS:      71885  HIT:      21678  MISS:      50207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231498  HIT:     224377  MISS:       7121
