
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14073736 heartbeat IPC: 0.307613 cumulative IPC: 0.29259 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16387342 heartbeat IPC: 0.432226 cumulative IPC: 0.312801 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18688878 heartbeat IPC: 0.434492 cumulative IPC: 0.328117 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20940387 heartbeat IPC: 0.444146 cumulative IPC: 0.340837 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23165563 heartbeat IPC: 0.449404 cumulative IPC: 0.35145 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25354289 heartbeat IPC: 0.456886 cumulative IPC: 0.360699 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27551752 heartbeat IPC: 0.45507 cumulative IPC: 0.368337 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27149021 cummulative IPC: 0.368337 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.368337 instructions: 10000002 cycles: 27149021
LLC TOTAL     ACCESS:     552388  HIT:     129592  MISS:     422796
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     129160  MISS:      48100
