
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3325443 heartbeat IPC: 0.371453 cumulative IPC: 0.371453 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5588647 heartbeat IPC: 0.441852 cumulative IPC: 0.403605 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7902619 heartbeat IPC: 0.432157 cumulative IPC: 0.412694 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10249134 heartbeat IPC: 0.426165 cumulative IPC: 0.415981 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12622680 heartbeat IPC: 0.421311 cumulative IPC: 0.417036 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15030501 heartbeat IPC: 0.415313 cumulative IPC: 0.416748 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18020268 heartbeat IPC: 0.334474 cumulative IPC: 0.402601 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22609420 heartbeat IPC: 0.217906 cumulative IPC: 0.364032 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29694629 heartbeat IPC: 0.141139 cumulative IPC: 0.30969 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36893505 heartbeat IPC: 0.13891 cumulative IPC: 0.275784 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36260202 cummulative IPC: 0.275785 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.275785 instructions: 10000003 cycles: 36260202
LLC TOTAL     ACCESS:     783195  HIT:     163603  MISS:     619592
LLC LOAD      ACCESS:     123076  HIT:      13439  MISS:     109637
LLC RFO       ACCESS:     132768  HIT:       6867  MISS:     125901
LLC PREFETCH  ACCESS:     280569  HIT:      17358  MISS:     263211
LLC WRITEBACK ACCESS:     246782  HIT:     125939  MISS:     120843
