
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4686157 heartbeat IPC: 0.42509 cumulative IPC: 0.459473 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7906527 heartbeat IPC: 0.310523 cumulative IPC: 0.396134 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11155150 heartbeat IPC: 0.307824 cumulative IPC: 0.369624 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14383736 heartbeat IPC: 0.309732 cumulative IPC: 0.355862 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17599948 heartbeat IPC: 0.310925 cumulative IPC: 0.347492 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20737982 heartbeat IPC: 0.31867 cumulative IPC: 0.343059 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22742848 heartbeat IPC: 0.498786 cumulative IPC: 0.356991 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24740790 heartbeat IPC: 0.500516 cumulative IPC: 0.36874 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26738526 heartbeat IPC: 0.500566 cumulative IPC: 0.378713 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26405183 cummulative IPC: 0.378714 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378714 instructions: 10000002 cycles: 26405183
LLC TOTAL     ACCESS:     387654  HIT:          6  MISS:     387648
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:          6  MISS:     123582
