
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4483174 heartbeat IPC: 0.513575 cumulative IPC: 0.508481 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6453822 heartbeat IPC: 0.507447 cumulative IPC: 0.508136 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8413738 heartbeat IPC: 0.510227 cumulative IPC: 0.508657 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10354780 heartbeat IPC: 0.515187 cumulative IPC: 0.50995 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12291803 heartbeat IPC: 0.516256 cumulative IPC: 0.51099 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14229802 heartbeat IPC: 0.515996 cumulative IPC: 0.511699 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16179717 heartbeat IPC: 0.512843 cumulative IPC: 0.511842 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18133946 heartbeat IPC: 0.511712 cumulative IPC: 0.511827 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20068355 heartbeat IPC: 0.516953 cumulative IPC: 0.512335 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19518466 cummulative IPC: 0.512335 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512335 instructions: 10000000 cycles: 19518466
LLC TOTAL     ACCESS:     224140  HIT:      38427  MISS:     185713
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      38427  MISS:      30541
