
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1911601 heartbeat IPC: 0.657276 cumulative IPC: 0.657274 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3500947 heartbeat IPC: 0.62919 cumulative IPC: 0.642925 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5099108 heartbeat IPC: 0.625718 cumulative IPC: 0.637085 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6760612 heartbeat IPC: 0.601866 cumulative IPC: 0.6279 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8318136 heartbeat IPC: 0.642044 cumulative IPC: 0.630678 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9908987 heartbeat IPC: 0.628593 cumulative IPC: 0.63033 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11539729 heartbeat IPC: 0.613218 cumulative IPC: 0.627827 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13087941 heartbeat IPC: 0.645906 cumulative IPC: 0.630031 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14558722 heartbeat IPC: 0.679912 cumulative IPC: 0.635209 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16006163 heartbeat IPC: 0.690873 cumulative IPC: 0.640369 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15615995 cummulative IPC: 0.640369 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.640369 instructions: 10000000 cycles: 15615995
LLC TOTAL     ACCESS:     532809  HIT:     177212  MISS:     355597
LLC LOAD      ACCESS:      37804  HIT:          0  MISS:      37804
LLC RFO       ACCESS:     227234  HIT:       8078  MISS:     219156
LLC PREFETCH  ACCESS:      40622  HIT:          0  MISS:      40622
LLC WRITEBACK ACCESS:     227149  HIT:     169134  MISS:      58015
