
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1622952 heartbeat IPC: 0.822427 cumulative IPC: 0.822427 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5044483 heartbeat IPC: 0.292267 cumulative IPC: 0.431272 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8403330 heartbeat IPC: 0.29772 cumulative IPC: 0.375174 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11045326 heartbeat IPC: 0.378502 cumulative IPC: 0.376 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12710611 heartbeat IPC: 0.600498 cumulative IPC: 0.406386 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14374984 heartbeat IPC: 0.600826 cumulative IPC: 0.429555 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16034722 heartbeat IPC: 0.602504 cumulative IPC: 0.447923 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17692380 heartbeat IPC: 0.603263 cumulative IPC: 0.46282 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19350541 heartbeat IPC: 0.603077 cumulative IPC: 0.475097 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21008366 heartbeat IPC: 0.6032 cumulative IPC: 0.485406 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20601326 cummulative IPC: 0.485406 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.485406 instructions: 10000000 cycles: 20601326
LLC TOTAL     ACCESS:     604843  HIT:     165890  MISS:     438953
LLC LOAD      ACCESS:     129145  HIT:         12  MISS:     129133
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167749  HIT:       1714  MISS:     166035
LLC WRITEBACK ACCESS:     177259  HIT:     164164  MISS:      13095
