
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2253014 heartbeat IPC: 0.587027 cumulative IPC: 0.587027 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3942987 heartbeat IPC: 0.591725 cumulative IPC: 0.589367 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5625052 heartbeat IPC: 0.594506 cumulative IPC: 0.59107 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7308291 heartbeat IPC: 0.594094 cumulative IPC: 0.591823 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8995152 heartbeat IPC: 0.592816 cumulative IPC: 0.592021 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10680042 heartbeat IPC: 0.59351 cumulative IPC: 0.592269 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12366775 heartbeat IPC: 0.592862 cumulative IPC: 0.592354 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14056984 heartbeat IPC: 0.591643 cumulative IPC: 0.592265 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15744160 heartbeat IPC: 0.592708 cumulative IPC: 0.592314 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17430529 heartbeat IPC: 0.592989 cumulative IPC: 0.592381 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16881018 cummulative IPC: 0.592381 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.592381 instructions: 10000000 cycles: 16881018
LLC TOTAL     ACCESS:     293105  HIT:      38966  MISS:     254139
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      38966  MISS:      30002
