
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359884 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359885 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3157194 heartbeat IPC: 0.357487 cumulative IPC: 0.357486 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5752956 heartbeat IPC: 0.385242 cumulative IPC: 0.370845 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8413387 heartbeat IPC: 0.375879 cumulative IPC: 0.372508 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11044543 heartbeat IPC: 0.380062 cumulative IPC: 0.374368 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13731498 heartbeat IPC: 0.372168 cumulative IPC: 0.373926 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16768051 heartbeat IPC: 0.329321 cumulative IPC: 0.365671 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19441905 heartbeat IPC: 0.373992 cumulative IPC: 0.366837 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22147397 heartbeat IPC: 0.369619 cumulative IPC: 0.367183 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25095068 heartbeat IPC: 0.339252 cumulative IPC: 0.363854 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28317895 heartbeat IPC: 0.310286 cumulative IPC: 0.357679 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27958012 cummulative IPC: 0.357679 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357679 instructions: 10000000 cycles: 27958012
LLC TOTAL     ACCESS:     491573  HIT:     404954  MISS:      86619
LLC LOAD      ACCESS:     209538  HIT:     189893  MISS:      19645
LLC RFO       ACCESS:       2270  HIT:       2244  MISS:         26
LLC PREFETCH  ACCESS:     201792  HIT:     140725  MISS:      61067
LLC WRITEBACK ACCESS:      77973  HIT:      72092  MISS:       5881
