
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2241809 heartbeat IPC: 0.549632 cumulative IPC: 0.54963 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4222309 heartbeat IPC: 0.504923 cumulative IPC: 0.526329 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6463190 heartbeat IPC: 0.446253 cumulative IPC: 0.496624 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8312227 heartbeat IPC: 0.540823 cumulative IPC: 0.506982 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10271507 heartbeat IPC: 0.510391 cumulative IPC: 0.50766 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12292146 heartbeat IPC: 0.494893 cumulative IPC: 0.505487 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13956673 heartbeat IPC: 0.600771 cumulative IPC: 0.517206 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15793659 heartbeat IPC: 0.544372 cumulative IPC: 0.520452 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17564158 heartbeat IPC: 0.564811 cumulative IPC: 0.525034 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 19119990 heartbeat IPC: 0.642745 cumulative IPC: 0.534829 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18697579 cummulative IPC: 0.534829 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.534829 instructions: 10000003 cycles: 18697579
LLC TOTAL     ACCESS:     591962  HIT:     196607  MISS:     395355
LLC LOAD      ACCESS:      82913  HIT:         13  MISS:      82900
LLC RFO       ACCESS:     254482  HIT:      24761  MISS:     229721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254567  HIT:     171833  MISS:      82734
