
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2387332 heartbeat IPC: 0.482527 cumulative IPC: 0.482527 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4441457 heartbeat IPC: 0.486825 cumulative IPC: 0.484667 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6529180 heartbeat IPC: 0.478991 cumulative IPC: 0.48276 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8545368 heartbeat IPC: 0.495986 cumulative IPC: 0.486 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10631599 heartbeat IPC: 0.479333 cumulative IPC: 0.484652 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12671068 heartbeat IPC: 0.490323 cumulative IPC: 0.485588 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14738275 heartbeat IPC: 0.483745 cumulative IPC: 0.485324 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 16814662 heartbeat IPC: 0.481607 cumulative IPC: 0.484856 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18835433 heartbeat IPC: 0.494861 cumulative IPC: 0.485948 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20933432 heartbeat IPC: 0.476644 cumulative IPC: 0.485001 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20618518 cummulative IPC: 0.485001 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.485001 instructions: 10000002 cycles: 20618518
LLC TOTAL     ACCESS:     390108  HIT:       1142  MISS:     388966
LLC LOAD      ACCESS:      47138  HIT:          0  MISS:      47138
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215595  HIT:          0  MISS:     215595
LLC WRITEBACK ACCESS:     127375  HIT:       1142  MISS:     126233
