
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 526974 heartbeat IPC: 1.89763 cumulative IPC: 1.89763 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 526975 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14913150 heartbeat IPC: 0.0695113 cumulative IPC: 0.069511 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 25015477 heartbeat IPC: 0.0989871 cumulative IPC: 0.0816709 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37271339 heartbeat IPC: 0.0815934 cumulative IPC: 0.0816451 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 48311505 heartbeat IPC: 0.0905784 cumulative IPC: 0.083709 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 59430925 heartbeat IPC: 0.0899327 cumulative IPC: 0.0848839 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 73238312 heartbeat IPC: 0.0724251 cumulative IPC: 0.0825181 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 86116969 heartbeat IPC: 0.0776477 cumulative IPC: 0.0817852 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 98667113 heartbeat IPC: 0.0796804 cumulative IPC: 0.081516 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 110752881 heartbeat IPC: 0.0827419 cumulative IPC: 0.0816505 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 122941615 heartbeat IPC: 0.0820431 cumulative IPC: 0.0816896 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 122414642 cummulative IPC: 0.0816896 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0816896 instructions: 10000000 cycles: 122414642
LLC TOTAL     ACCESS:    1427527  HIT:     742293  MISS:     685234
LLC LOAD      ACCESS:    1374755  HIT:     703445  MISS:     671310
LLC RFO       ACCESS:       2527  HIT:       1279  MISS:       1248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50245  HIT:      37569  MISS:      12676
