
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359885 heartbeat IPC: 2.77867 cumulative IPC: 2.77867 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359886 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3151795 heartbeat IPC: 0.358179 cumulative IPC: 0.358178 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5754582 heartbeat IPC: 0.384202 cumulative IPC: 0.370734 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8435857 heartbeat IPC: 0.372957 cumulative IPC: 0.371472 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11071722 heartbeat IPC: 0.379383 cumulative IPC: 0.373419 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13759175 heartbeat IPC: 0.372099 cumulative IPC: 0.373154 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16793264 heartbeat IPC: 0.329588 cumulative IPC: 0.36511 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19474014 heartbeat IPC: 0.37303 cumulative IPC: 0.366221 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22212427 heartbeat IPC: 0.365175 cumulative IPC: 0.36609 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25060436 heartbeat IPC: 0.351124 cumulative IPC: 0.364364 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 28126150 heartbeat IPC: 0.326187 cumulative IPC: 0.360149 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27766266 cummulative IPC: 0.360149 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.360149 instructions: 10000000 cycles: 27766266
LLC TOTAL     ACCESS:     491566  HIT:     405418  MISS:      86148
LLC LOAD      ACCESS:     209541  HIT:     191087  MISS:      18454
LLC RFO       ACCESS:       2270  HIT:       2241  MISS:         29
LLC PREFETCH  ACCESS:     201782  HIT:     140449  MISS:      61333
LLC WRITEBACK ACCESS:      77973  HIT:      71641  MISS:       6332
