
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416340 heartbeat IPC: 2.40189 cumulative IPC: 2.40189 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416340 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3594357 heartbeat IPC: 0.314661 cumulative IPC: 0.314661 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7256111 heartbeat IPC: 0.273093 cumulative IPC: 0.292407 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9084845 heartbeat IPC: 0.546825 cumulative IPC: 0.34608 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12988825 heartbeat IPC: 0.256149 cumulative IPC: 0.318155 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15783459 heartbeat IPC: 0.357829 cumulative IPC: 0.32537 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18409163 heartbeat IPC: 0.380851 cumulative IPC: 0.333466 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22365446 heartbeat IPC: 0.252762 cumulative IPC: 0.318919 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25539198 heartbeat IPC: 0.315085 cumulative IPC: 0.318435 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28269319 heartbeat IPC: 0.366284 cumulative IPC: 0.323125 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32129094 heartbeat IPC: 0.259082 cumulative IPC: 0.31533 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31712758 cummulative IPC: 0.315331 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.315331 instructions: 10000003 cycles: 31712758
LLC TOTAL     ACCESS:     548625  HIT:     290445  MISS:     258180
LLC LOAD      ACCESS:     332584  HIT:     116723  MISS:     215861
LLC RFO       ACCESS:      53884  HIT:      12750  MISS:      41134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162157  HIT:     160972  MISS:       1185
