
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2134978 heartbeat IPC: 0.556788 cumulative IPC: 0.556788 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3106275 heartbeat IPC: 1.02955 cumulative IPC: 0.722722 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3994233 heartbeat IPC: 1.12618 cumulative IPC: 0.820732 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5256917 heartbeat IPC: 0.791965 cumulative IPC: 0.813347 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6274710 heartbeat IPC: 0.982518 cumulative IPC: 0.842354 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7144542 heartbeat IPC: 1.14964 cumulative IPC: 0.881629 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8076022 heartbeat IPC: 1.07356 cumulative IPC: 0.904736 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9017545 heartbeat IPC: 1.06211 cumulative IPC: 0.92181 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9855951 heartbeat IPC: 1.19274 cumulative IPC: 0.945678 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10704695 heartbeat IPC: 1.17821 cumulative IPC: 0.964717 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10365731 cummulative IPC: 0.964718 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.964718 instructions: 10000002 cycles: 10365731
LLC TOTAL     ACCESS:     165353  HIT:      41204  MISS:     124149
LLC LOAD      ACCESS:      21134  HIT:      10706  MISS:      10428
LLC RFO       ACCESS:      11656  HIT:       8357  MISS:       3299
LLC PREFETCH  ACCESS:     118943  HIT:       8668  MISS:     110275
LLC WRITEBACK ACCESS:      13620  HIT:      13473  MISS:        147
