
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277925 heartbeat IPC: 0.5156 cumulative IPC: 0.5156 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582569 heartbeat IPC: 0.433907 cumulative IPC: 0.471239 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6068946 heartbeat IPC: 0.672776 cumulative IPC: 0.523514 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7297794 heartbeat IPC: 0.81377 cumulative IPC: 0.574766 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8710958 heartbeat IPC: 0.707633 cumulative IPC: 0.597192 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9852001 heartbeat IPC: 0.87639 cumulative IPC: 0.630678 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11279917 heartbeat IPC: 0.700321 cumulative IPC: 0.639767 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12554712 heartbeat IPC: 0.784442 cumulative IPC: 0.654864 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13779087 heartbeat IPC: 0.816742 cumulative IPC: 0.669611 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15180267 heartbeat IPC: 0.713683 cumulative IPC: 0.673771 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14841831 cummulative IPC: 0.673772 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.673772 instructions: 10000003 cycles: 14841831
LLC TOTAL     ACCESS:     152384  HIT:      82114  MISS:      70270
LLC LOAD      ACCESS:     127145  HIT:      60304  MISS:      66841
LLC RFO       ACCESS:      11511  HIT:       8369  MISS:       3142
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13441  MISS:        287
