
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965361 heartbeat IPC: 0.50251 cumulative IPC: 0.439338 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6666611 heartbeat IPC: 0.587802 cumulative IPC: 0.479727 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8569902 heartbeat IPC: 0.525406 cumulative IPC: 0.490386 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11152873 heartbeat IPC: 0.387151 cumulative IPC: 0.465557 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13618319 heartbeat IPC: 0.405606 cumulative IPC: 0.454364 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15305125 heartbeat IPC: 0.592836 cumulative IPC: 0.470049 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16515451 heartbeat IPC: 0.826224 cumulative IPC: 0.49682 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17717327 heartbeat IPC: 0.832033 cumulative IPC: 0.520103 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20196233 heartbeat IPC: 0.403405 cumulative IPC: 0.50548 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19783173 cummulative IPC: 0.50548 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.50548 instructions: 10000003 cycles: 19783173
LLC TOTAL     ACCESS:     165586  HIT:      52620  MISS:     112966
LLC LOAD      ACCESS:     144384  HIT:      36883  MISS:     107501
LLC RFO       ACCESS:       8238  HIT:       3781  MISS:       4457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      11956  MISS:       1008
