
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428133 heartbeat IPC: 0.653347 cumulative IPC: 0.489013 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6056941 heartbeat IPC: 0.613944 cumulative IPC: 0.524596 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8228914 heartbeat IPC: 0.460412 cumulative IPC: 0.506929 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9888569 heartbeat IPC: 0.602535 cumulative IPC: 0.523543 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11381076 heartbeat IPC: 0.670012 cumulative IPC: 0.54334 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12636776 heartbeat IPC: 0.796369 cumulative IPC: 0.569174 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13921337 heartbeat IPC: 0.778477 cumulative IPC: 0.588968 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15224028 heartbeat IPC: 0.767643 cumulative IPC: 0.604605 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16267792 heartbeat IPC: 0.958069 cumulative IPC: 0.627765 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15929528 cummulative IPC: 0.627765 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.627765 instructions: 10000002 cycles: 15929528
LLC TOTAL     ACCESS:     152836  HIT:      61750  MISS:      91086
LLC LOAD      ACCESS:     127390  HIT:      42782  MISS:      84608
LLC RFO       ACCESS:      11896  HIT:       6065  MISS:       5831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13550  HIT:      12903  MISS:        647
