
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2199868 heartbeat IPC: 0.5526 cumulative IPC: 0.552598 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4053783 heartbeat IPC: 0.5394 cumulative IPC: 0.545919 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5932857 heartbeat IPC: 0.532176 cumulative IPC: 0.54126 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7866401 heartbeat IPC: 0.517186 cumulative IPC: 0.535034 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9703507 heartbeat IPC: 0.544334 cumulative IPC: 0.536868 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11559091 heartbeat IPC: 0.538913 cumulative IPC: 0.537208 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13358990 heartbeat IPC: 0.555587 cumulative IPC: 0.539759 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15082300 heartbeat IPC: 0.580279 cumulative IPC: 0.544511 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16791225 heartbeat IPC: 0.585164 cumulative IPC: 0.548747 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18391872 heartbeat IPC: 0.624747 cumulative IPC: 0.555505 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18001634 cummulative IPC: 0.555505 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.555505 instructions: 10000000 cycles: 18001634
LLC TOTAL     ACCESS:     528396  HIT:     174224  MISS:     354172
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227242  HIT:      11704  MISS:     215538
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227155  HIT:     162520  MISS:      64635
