
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633312 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3321719 heartbeat IPC: 0.371968 cumulative IPC: 0.371967 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5586323 heartbeat IPC: 0.441578 cumulative IPC: 0.403795 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7896261 heartbeat IPC: 0.432912 cumulative IPC: 0.413055 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10242373 heartbeat IPC: 0.426238 cumulative IPC: 0.416274 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12620607 heartbeat IPC: 0.42048 cumulative IPC: 0.417108 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15026509 heartbeat IPC: 0.415644 cumulative IPC: 0.416864 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18020016 heartbeat IPC: 0.334056 cumulative IPC: 0.402606 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22576868 heartbeat IPC: 0.21945 cumulative IPC: 0.364572 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29643671 heartbeat IPC: 0.141507 cumulative IPC: 0.310234 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36730568 heartbeat IPC: 0.141105 cumulative IPC: 0.277029 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36097265 cummulative IPC: 0.277029 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.277029 instructions: 10000003 cycles: 36097265
LLC TOTAL     ACCESS:     783150  HIT:     166281  MISS:     616869
LLC LOAD      ACCESS:     123044  HIT:      13246  MISS:     109798
LLC RFO       ACCESS:     132893  HIT:       6753  MISS:     126140
LLC PREFETCH  ACCESS:     280451  HIT:      17168  MISS:     263283
LLC WRITEBACK ACCESS:     246762  HIT:     129114  MISS:     117648
