
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6147669 heartbeat IPC: 0.519385 cumulative IPC: 0.520447 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8068586 heartbeat IPC: 0.520585 cumulative IPC: 0.520481 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9980555 heartbeat IPC: 0.523021 cumulative IPC: 0.520987 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11912162 heartbeat IPC: 0.517705 cumulative IPC: 0.520437 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13855982 heartbeat IPC: 0.51445 cumulative IPC: 0.519573 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15797072 heartbeat IPC: 0.515176 cumulative IPC: 0.51902 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17751996 heartbeat IPC: 0.511529 cumulative IPC: 0.518177 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19704004 heartbeat IPC: 0.512292 cumulative IPC: 0.517582 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19320605 cummulative IPC: 0.517582 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.517582 instructions: 10000002 cycles: 19320605
LLC TOTAL     ACCESS:     173922  HIT:      19156  MISS:     154766
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      19156  MISS:      14604
