
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492214 heartbeat IPC: 2.03164 cumulative IPC: 2.03164 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492214 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5717117 heartbeat IPC: 0.191391 cumulative IPC: 0.191391 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 17633957 heartbeat IPC: 0.083915 cumulative IPC: 0.116674 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27872139 heartbeat IPC: 0.0976733 cumulative IPC: 0.109569 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32634516 heartbeat IPC: 0.209979 cumulative IPC: 0.124447 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 39335393 heartbeat IPC: 0.149234 cumulative IPC: 0.128723 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53805938 heartbeat IPC: 0.0691058 cumulative IPC: 0.112541 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58927221 heartbeat IPC: 0.195264 cumulative IPC: 0.119791 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 63579636 heartbeat IPC: 0.214942 cumulative IPC: 0.126808 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77723885 heartbeat IPC: 0.0707001 cumulative IPC: 0.116532 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 89277775 heartbeat IPC: 0.086551 cumulative IPC: 0.112631 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 88785561 cummulative IPC: 0.112631 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.112631 instructions: 10000000 cycles: 88785561
LLC TOTAL     ACCESS:    1891958  HIT:     679214  MISS:    1212744
LLC LOAD      ACCESS:     856090  HIT:     369600  MISS:     486490
LLC RFO       ACCESS:      20675  HIT:      10857  MISS:       9818
LLC PREFETCH  ACCESS:     787757  HIT:     173756  MISS:     614001
LLC WRITEBACK ACCESS:     227436  HIT:     125001  MISS:     102435
