
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7811740 heartbeat IPC: 0.594475 cumulative IPC: 0.535238 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9992890 heartbeat IPC: 0.458475 cumulative IPC: 0.517896 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11518513 heartbeat IPC: 0.655469 cumulative IPC: 0.536669 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12693690 heartbeat IPC: 0.850935 cumulative IPC: 0.566561 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14236751 heartbeat IPC: 0.648064 cumulative IPC: 0.57561 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 16077624 heartbeat IPC: 0.54322 cumulative IPC: 0.571821 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17240377 heartbeat IPC: 0.860026 cumulative IPC: 0.591648 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16901941 cummulative IPC: 0.591648 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.591648 instructions: 10000003 cycles: 16901941
LLC TOTAL     ACCESS:     152384  HIT:      54836  MISS:      97548
LLC LOAD      ACCESS:     127146  HIT:      38675  MISS:      88471
LLC RFO       ACCESS:      11510  HIT:       5159  MISS:       6351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      11002  MISS:       2726
