
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492230 heartbeat IPC: 2.03157 cumulative IPC: 2.03157 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492230 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5869235 heartbeat IPC: 0.185977 cumulative IPC: 0.185977 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18136314 heartbeat IPC: 0.0815188 cumulative IPC: 0.113352 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28999569 heartbeat IPC: 0.0920534 cumulative IPC: 0.105236 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 33840265 heartbeat IPC: 0.206582 cumulative IPC: 0.119947 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 40677008 heartbeat IPC: 0.146269 cumulative IPC: 0.124425 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55350417 heartbeat IPC: 0.0681504 cumulative IPC: 0.109373 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60433735 heartbeat IPC: 0.196722 cumulative IPC: 0.11678 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 65046699 heartbeat IPC: 0.216781 cumulative IPC: 0.123926 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78715491 heartbeat IPC: 0.0731594 cumulative IPC: 0.115055 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 89915100 heartbeat IPC: 0.0892889 cumulative IPC: 0.111828 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89422870 cummulative IPC: 0.111828 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111828 instructions: 10000000 cycles: 89422870
LLC TOTAL     ACCESS:    1892044  HIT:     695402  MISS:    1196642
LLC LOAD      ACCESS:     856131  HIT:     360515  MISS:     495616
LLC RFO       ACCESS:      20679  HIT:      10579  MISS:      10100
LLC PREFETCH  ACCESS:     787791  HIT:     168019  MISS:     619772
LLC WRITEBACK ACCESS:     227443  HIT:     156289  MISS:      71154
