
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615818 heartbeat IPC: 1.62386 cumulative IPC: 1.62386 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615819 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3613296 heartbeat IPC: 0.333614 cumulative IPC: 0.333613 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6715482 heartbeat IPC: 0.322354 cumulative IPC: 0.327887 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9843630 heartbeat IPC: 0.319677 cumulative IPC: 0.325104 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12750151 heartbeat IPC: 0.344054 cumulative IPC: 0.329643 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15414263 heartbeat IPC: 0.37536 cumulative IPC: 0.337873 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18457151 heartbeat IPC: 0.328635 cumulative IPC: 0.336298 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21005223 heartbeat IPC: 0.392453 cumulative IPC: 0.343315 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23872570 heartbeat IPC: 0.348754 cumulative IPC: 0.343986 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26698118 heartbeat IPC: 0.353914 cumulative IPC: 0.345061 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29616003 heartbeat IPC: 0.342714 cumulative IPC: 0.344825 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29000220 cummulative IPC: 0.344825 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344825 instructions: 10000000 cycles: 29000220
LLC TOTAL     ACCESS:     114475  HIT:      70147  MISS:      44328
LLC LOAD      ACCESS:      57109  HIT:      46315  MISS:      10794
LLC RFO       ACCESS:       4554  HIT:       2866  MISS:       1688
LLC PREFETCH  ACCESS:      35969  HIT:       6158  MISS:      29811
LLC WRITEBACK ACCESS:      16843  HIT:      14808  MISS:       2035
