
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6665116 heartbeat IPC: 0.236123 cumulative IPC: 0.319367 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10822893 heartbeat IPC: 0.240512 cumulative IPC: 0.287903 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14204276 heartbeat IPC: 0.295738 cumulative IPC: 0.289822 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16500568 heartbeat IPC: 0.435485 cumulative IPC: 0.310601 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18800964 heartbeat IPC: 0.434707 cumulative IPC: 0.326118 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21091329 heartbeat IPC: 0.436611 cumulative IPC: 0.33835 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23368178 heartbeat IPC: 0.439205 cumulative IPC: 0.348349 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25585014 heartbeat IPC: 0.451093 cumulative IPC: 0.357394 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27782477 heartbeat IPC: 0.45507 cumulative IPC: 0.365233 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27379746 cummulative IPC: 0.365234 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365234 instructions: 10000002 cycles: 27379746
LLC TOTAL     ACCESS:     552388  HIT:     158591  MISS:     393797
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     158159  MISS:      19101
