
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466461 heartbeat IPC: 0.582649 cumulative IPC: 0.582161 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9211890 heartbeat IPC: 0.572926 cumulative IPC: 0.58029 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958276 heartbeat IPC: 0.57261 cumulative IPC: 0.578996 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712532 heartbeat IPC: 0.570042 cumulative IPC: 0.5777 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399432 heartbeat IPC: 0.592805 cumulative IPC: 0.579546 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16764689 heartbeat IPC: 0.422787 cumulative IPC: 0.556615 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22918496 heartbeat IPC: 0.162501 cumulative IPC: 0.447969 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22322978 cummulative IPC: 0.447969 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447969 instructions: 10000003 cycles: 22322978
LLC TOTAL     ACCESS:     131394  HIT:      30449  MISS:     100945
LLC LOAD      ACCESS:       3842  HIT:         18  MISS:       3824
LLC RFO       ACCESS:      31380  HIT:         34  MISS:      31346
LLC PREFETCH  ACCESS:      65308  HIT:        402  MISS:      64906
LLC WRITEBACK ACCESS:      30864  HIT:      29995  MISS:        869
