
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496588 heartbeat IPC: 2.01375 cumulative IPC: 2.01375 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496588 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14145374 heartbeat IPC: 0.0732666 cumulative IPC: 0.0732666 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27789554 heartbeat IPC: 0.0732912 cumulative IPC: 0.0732789 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 41030416 heartbeat IPC: 0.0755238 cumulative IPC: 0.0740122 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52668709 heartbeat IPC: 0.0859234 cumulative IPC: 0.0766693 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64764858 heartbeat IPC: 0.0826709 cumulative IPC: 0.0777989 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76894020 heartbeat IPC: 0.0824458 cumulative IPC: 0.0785366 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 89131076 heartbeat IPC: 0.081719 cumulative IPC: 0.078976 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102718500 heartbeat IPC: 0.0735975 cumulative IPC: 0.0782611 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 119808427 heartbeat IPC: 0.0585141 cumulative IPC: 0.0754326 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 133253857 heartbeat IPC: 0.0743746 cumulative IPC: 0.0753254 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 132757273 cummulative IPC: 0.0753255 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0753255 instructions: 10000002 cycles: 132757273
LLC TOTAL     ACCESS:    1469246  HIT:     764454  MISS:     704792
LLC LOAD      ACCESS:    1388127  HIT:     688168  MISS:     699959
LLC RFO       ACCESS:       6449  HIT:       3087  MISS:       3362
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74670  HIT:      73199  MISS:       1471
