
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428133 heartbeat IPC: 0.653347 cumulative IPC: 0.489013 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6056941 heartbeat IPC: 0.613944 cumulative IPC: 0.524596 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8228914 heartbeat IPC: 0.460412 cumulative IPC: 0.506929 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9888569 heartbeat IPC: 0.602535 cumulative IPC: 0.523543 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11381076 heartbeat IPC: 0.670012 cumulative IPC: 0.54334 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12637518 heartbeat IPC: 0.795898 cumulative IPC: 0.56914 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13922449 heartbeat IPC: 0.778253 cumulative IPC: 0.58892 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15233950 heartbeat IPC: 0.762487 cumulative IPC: 0.604202 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16291663 heartbeat IPC: 0.945434 cumulative IPC: 0.626826 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15953399 cummulative IPC: 0.626826 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.626826 instructions: 10000002 cycles: 15953399
LLC TOTAL     ACCESS:     152836  HIT:      61469  MISS:      91367
LLC LOAD      ACCESS:     127390  HIT:      42519  MISS:      84871
LLC RFO       ACCESS:      11896  HIT:       6050  MISS:       5846
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13550  HIT:      12900  MISS:        650
