
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4269491 heartbeat IPC: 0.501295 cumulative IPC: 0.523043 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6054705 heartbeat IPC: 0.560157 cumulative IPC: 0.534856 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7017814 heartbeat IPC: 1.03831 cumulative IPC: 0.608634 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8401019 heartbeat IPC: 0.722957 cumulative IPC: 0.628512 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9607451 heartbeat IPC: 0.828892 cumulative IPC: 0.654898 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10714909 heartbeat IPC: 0.902967 cumulative IPC: 0.681651 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12024950 heartbeat IPC: 0.763335 cumulative IPC: 0.690892 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13407041 heartbeat IPC: 0.723542 cumulative IPC: 0.694374 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14927339 heartbeat IPC: 0.657765 cumulative IPC: 0.69053 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14481616 cummulative IPC: 0.690531 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.690531 instructions: 10000000 cycles: 14481616
LLC TOTAL     ACCESS:     127993  HIT:      91632  MISS:      36361
LLC LOAD      ACCESS:      77449  HIT:      58858  MISS:      18591
LLC RFO       ACCESS:      23835  HIT:       6086  MISS:      17749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26688  MISS:         21
