
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4939174 heartbeat IPC: 0.232859 cumulative IPC: 0.232859 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9669644 heartbeat IPC: 0.211395 cumulative IPC: 0.221609 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14219101 heartbeat IPC: 0.219806 cumulative IPC: 0.221005 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18766116 heartbeat IPC: 0.219925 cumulative IPC: 0.220734 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23265980 heartbeat IPC: 0.222229 cumulative IPC: 0.221031 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27873642 heartbeat IPC: 0.21703 cumulative IPC: 0.220354 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32551487 heartbeat IPC: 0.213773 cumulative IPC: 0.219389 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37673504 heartbeat IPC: 0.195236 cumulative IPC: 0.216048 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45987736 heartbeat IPC: 0.120276 cumulative IPC: 0.198487 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 54467310 heartbeat IPC: 0.11793 cumulative IPC: 0.185796 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53822693 cummulative IPC: 0.185795 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.185795 instructions: 10000003 cycles: 53822693
LLC TOTAL     ACCESS:     705599  HIT:     265397  MISS:     440202
LLC LOAD      ACCESS:     289552  HIT:      15025  MISS:     274527
LLC RFO       ACCESS:     169023  HIT:       3351  MISS:     165672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247024  HIT:     247021  MISS:          3
