
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2666976 heartbeat IPC: 0.482247 cumulative IPC: 0.482247 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4775429 heartbeat IPC: 0.474283 cumulative IPC: 0.478231 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885215 heartbeat IPC: 0.47398 cumulative IPC: 0.476806 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8983640 heartbeat IPC: 0.476548 cumulative IPC: 0.476741 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11008205 heartbeat IPC: 0.493934 cumulative IPC: 0.480083 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13102805 heartbeat IPC: 0.477418 cumulative IPC: 0.479637 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20421582 heartbeat IPC: 0.136635 cumulative IPC: 0.353032 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22541101 heartbeat IPC: 0.471806 cumulative IPC: 0.364502 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24607069 heartbeat IPC: 0.484035 cumulative IPC: 0.374786 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26690486 heartbeat IPC: 0.47998 cumulative IPC: 0.383184 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26097133 cummulative IPC: 0.383184 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.383184 instructions: 10000001 cycles: 26097133
LLC TOTAL     ACCESS:     130799  HIT:      32122  MISS:      98677
LLC LOAD      ACCESS:      67776  HIT:        349  MISS:      67427
LLC RFO       ACCESS:      31386  HIT:        181  MISS:      31205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:      31592  MISS:         45
