
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 530774 heartbeat IPC: 1.88404 cumulative IPC: 1.88404 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 530774 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2872756 heartbeat IPC: 0.426989 cumulative IPC: 0.426989 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5139590 heartbeat IPC: 0.441143 cumulative IPC: 0.433951 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7393287 heartbeat IPC: 0.443715 cumulative IPC: 0.437157 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9611064 heartbeat IPC: 0.450902 cumulative IPC: 0.440514 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11781664 heartbeat IPC: 0.460703 cumulative IPC: 0.444409 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13961662 heartbeat IPC: 0.458716 cumulative IPC: 0.446731 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16112107 heartbeat IPC: 0.46502 cumulative IPC: 0.449255 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18295953 heartbeat IPC: 0.457908 cumulative IPC: 0.450319 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20538108 heartbeat IPC: 0.446 cumulative IPC: 0.449835 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22790168 heartbeat IPC: 0.444039 cumulative IPC: 0.449249 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22259394 cummulative IPC: 0.449249 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.449249 instructions: 10000001 cycles: 22259394
LLC TOTAL     ACCESS:      50840  HIT:      25436  MISS:      25404
LLC LOAD      ACCESS:      28165  HIT:       6506  MISS:      21659
LLC RFO       ACCESS:       4041  HIT:        296  MISS:       3745
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18634  HIT:      18634  MISS:          0
