
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4158006 heartbeat IPC: 1.06907 cumulative IPC: 1.08297 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5079971 heartbeat IPC: 1.08464 cumulative IPC: 1.08331 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6002237 heartbeat IPC: 1.08429 cumulative IPC: 1.08347 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6924995 heartbeat IPC: 1.08371 cumulative IPC: 1.0835 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7865499 heartbeat IPC: 1.06326 cumulative IPC: 1.08093 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8787344 heartbeat IPC: 1.08478 cumulative IPC: 1.08136 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9708292 heartbeat IPC: 1.08584 cumulative IPC: 1.0818 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9243825 cummulative IPC: 1.0818 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.0818 instructions: 10000002 cycles: 9243825
LLC TOTAL     ACCESS:      53709  HIT:      14880  MISS:      38829
LLC LOAD      ACCESS:      29862  HIT:       2062  MISS:      27800
LLC RFO       ACCESS:      11735  HIT:        738  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12112  HIT:      12080  MISS:         32
