
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2288793 heartbeat IPC: 0.589826 cumulative IPC: 0.589826 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4036300 heartbeat IPC: 0.572245 cumulative IPC: 0.580903 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5782554 heartbeat IPC: 0.572653 cumulative IPC: 0.578126 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7519537 heartbeat IPC: 0.575711 cumulative IPC: 0.577521 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9174919 heartbeat IPC: 0.604091 cumulative IPC: 0.582646 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10905196 heartbeat IPC: 0.577942 cumulative IPC: 0.581857 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17764549 heartbeat IPC: 0.145786 cumulative IPC: 0.40766 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19507316 heartbeat IPC: 0.573801 cumulative IPC: 0.422969 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21194990 heartbeat IPC: 0.592532 cumulative IPC: 0.436859 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22888237 heartbeat IPC: 0.59058 cumulative IPC: 0.448534 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22294855 cummulative IPC: 0.448534 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448534 instructions: 10000001 cycles: 22294855
LLC TOTAL     ACCESS:     131980  HIT:      33263  MISS:      98717
LLC LOAD      ACCESS:       3829  HIT:        376  MISS:       3453
LLC RFO       ACCESS:      31377  HIT:        181  MISS:      31196
LLC PREFETCH  ACCESS:      65138  HIT:       1111  MISS:      64027
LLC WRITEBACK ACCESS:      31636  HIT:      31595  MISS:         41
