
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531212 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2829502 heartbeat IPC: 0.435107 cumulative IPC: 0.435107 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5053184 heartbeat IPC: 0.449704 cumulative IPC: 0.442285 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7275764 heartbeat IPC: 0.449927 cumulative IPC: 0.444803 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9467415 heartbeat IPC: 0.456277 cumulative IPC: 0.447617 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11609015 heartbeat IPC: 0.466941 cumulative IPC: 0.451353 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13757907 heartbeat IPC: 0.465357 cumulative IPC: 0.453628 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15879755 heartbeat IPC: 0.471287 cumulative IPC: 0.456069 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18035370 heartbeat IPC: 0.463905 cumulative IPC: 0.457034 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20238719 heartbeat IPC: 0.453855 cumulative IPC: 0.456679 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22452989 heartbeat IPC: 0.451617 cumulative IPC: 0.456167 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21921777 cummulative IPC: 0.456167 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.456167 instructions: 10000001 cycles: 21921777
LLC TOTAL     ACCESS:      83799  HIT:      47651  MISS:      36148
LLC LOAD      ACCESS:      25629  HIT:      12456  MISS:      13173
LLC RFO       ACCESS:       4636  HIT:        894  MISS:       3742
LLC PREFETCH  ACCESS:      32464  HIT:      13231  MISS:      19233
LLC WRITEBACK ACCESS:      21070  HIT:      21070  MISS:          0
