
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445878 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2159572 heartbeat IPC: 0.583534 cumulative IPC: 0.583532 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3739677 heartbeat IPC: 0.632869 cumulative IPC: 0.6072 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5508781 heartbeat IPC: 0.565258 cumulative IPC: 0.592545 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6504048 heartbeat IPC: 1.00476 cumulative IPC: 0.660265 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7934187 heartbeat IPC: 0.699231 cumulative IPC: 0.667707 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9164743 heartbeat IPC: 0.812642 cumulative IPC: 0.688163 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10269667 heartbeat IPC: 0.905038 cumulative IPC: 0.712556 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11553481 heartbeat IPC: 0.778929 cumulative IPC: 0.720227 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12930063 heartbeat IPC: 0.726438 cumulative IPC: 0.720912 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14436307 heartbeat IPC: 0.663902 cumulative IPC: 0.714774 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13990430 cummulative IPC: 0.714774 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.714774 instructions: 10000000 cycles: 13990430
LLC TOTAL     ACCESS:     274377  HIT:     233563  MISS:      40814
LLC LOAD      ACCESS:      99110  HIT:      89186  MISS:       9924
LLC RFO       ACCESS:      23847  HIT:       6697  MISS:      17150
LLC PREFETCH  ACCESS:     122342  HIT:     108603  MISS:      13739
LLC WRITEBACK ACCESS:      29078  HIT:      29077  MISS:          1
