
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475271 heartbeat IPC: 0.880089 cumulative IPC: 0.880086 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032689 heartbeat IPC: 0.64209 cumulative IPC: 0.742482 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4023022 heartbeat IPC: 1.00976 cumulative IPC: 0.814331 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4938474 heartbeat IPC: 1.09236 cumulative IPC: 0.869668 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6490529 heartbeat IPC: 0.644308 cumulative IPC: 0.812809 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7597594 heartbeat IPC: 0.903288 cumulative IPC: 0.826609 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8515506 heartbeat IPC: 1.08943 cumulative IPC: 0.856113 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9678440 heartbeat IPC: 0.859897 cumulative IPC: 0.856584 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 11094103 heartbeat IPC: 0.706382 cumulative IPC: 0.836814 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 12066557 heartbeat IPC: 1.02833 cumulative IPC: 0.852694 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11727535 cummulative IPC: 0.852694 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.852694 instructions: 10000001 cycles: 11727535
LLC TOTAL     ACCESS:     167997  HIT:      28159  MISS:     139838
LLC LOAD      ACCESS:      24143  HIT:       3858  MISS:      20285
LLC RFO       ACCESS:      11257  HIT:       2048  MISS:       9209
LLC PREFETCH  ACCESS:     118841  HIT:       8504  MISS:     110337
LLC WRITEBACK ACCESS:      13756  HIT:      13749  MISS:          7
