
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3556333 heartbeat IPC: 0.316385 cumulative IPC: 0.316384 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7352437 heartbeat IPC: 0.263427 cumulative IPC: 0.287488 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10030156 heartbeat IPC: 0.373452 cumulative IPC: 0.31138 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12632497 heartbeat IPC: 0.38427 cumulative IPC: 0.326881 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16444243 heartbeat IPC: 0.262347 cumulative IPC: 0.311553 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17850222 heartbeat IPC: 0.711248 cumulative IPC: 0.343749 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20178047 heartbeat IPC: 0.429586 cumulative IPC: 0.353849 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23156986 heartbeat IPC: 0.33569 cumulative IPC: 0.351473 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26183962 heartbeat IPC: 0.330363 cumulative IPC: 0.348995 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28978194 heartbeat IPC: 0.35788 cumulative IPC: 0.349863 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28582574 cummulative IPC: 0.349864 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.349864 instructions: 10000003 cycles: 28582574
LLC TOTAL     ACCESS:     944374  HIT:     446731  MISS:     497643
LLC LOAD      ACCESS:     260639  HIT:      85286  MISS:     175353
LLC RFO       ACCESS:      79970  HIT:      27059  MISS:      52911
LLC PREFETCH  ACCESS:     387136  HIT:     117757  MISS:     269379
LLC WRITEBACK ACCESS:     216629  HIT:     216629  MISS:          0
