
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707595 heartbeat IPC: 0.678418 cumulative IPC: 0.798783 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8287828 heartbeat IPC: 0.632818 cumulative IPC: 0.76533 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9511500 heartbeat IPC: 0.817212 cumulative IPC: 0.772335 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10810763 heartbeat IPC: 0.769669 cumulative IPC: 0.772 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12128641 heartbeat IPC: 0.758793 cumulative IPC: 0.77051 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13681709 heartbeat IPC: 0.643887 cumulative IPC: 0.75565 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13233638 cummulative IPC: 0.75565 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.75565 instructions: 10000001 cycles: 13233638
LLC TOTAL     ACCESS:      90601  HIT:      66987  MISS:      23614
LLC LOAD      ACCESS:      39829  HIT:      25597  MISS:      14232
LLC RFO       ACCESS:      22854  HIT:      13472  MISS:       9382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27918  HIT:      27918  MISS:          0
