
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615802 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3587421 heartbeat IPC: 0.336517 cumulative IPC: 0.336516 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6668708 heartbeat IPC: 0.32454 cumulative IPC: 0.330419 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9746547 heartbeat IPC: 0.324903 cumulative IPC: 0.32856 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12622748 heartbeat IPC: 0.347681 cumulative IPC: 0.33314 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15256812 heartbeat IPC: 0.379642 cumulative IPC: 0.341506 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18261604 heartbeat IPC: 0.332802 cumulative IPC: 0.340024 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20802876 heartbeat IPC: 0.393503 cumulative IPC: 0.346756 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23667058 heartbeat IPC: 0.34914 cumulative IPC: 0.347052 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26515169 heartbeat IPC: 0.35111 cumulative IPC: 0.347499 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29388852 heartbeat IPC: 0.347985 cumulative IPC: 0.347547 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28773086 cummulative IPC: 0.347547 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347547 instructions: 10000000 cycles: 28773086
LLC TOTAL     ACCESS:     114482  HIT:      92694  MISS:      21788
LLC LOAD      ACCESS:      57105  HIT:      46605  MISS:      10500
LLC RFO       ACCESS:       4556  HIT:       2813  MISS:       1743
LLC PREFETCH  ACCESS:      35976  HIT:      26433  MISS:       9543
LLC WRITEBACK ACCESS:      16845  HIT:      16843  MISS:          2
