
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2417436 heartbeat IPC: 0.475618 cumulative IPC: 0.475618 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4566479 heartbeat IPC: 0.465323 cumulative IPC: 0.470415 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6770892 heartbeat IPC: 0.453636 cumulative IPC: 0.464685 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8908562 heartbeat IPC: 0.4678 cumulative IPC: 0.46546 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11107391 heartbeat IPC: 0.454788 cumulative IPC: 0.463286 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13270603 heartbeat IPC: 0.462275 cumulative IPC: 0.463117 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15452677 heartbeat IPC: 0.45828 cumulative IPC: 0.46242 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17654635 heartbeat IPC: 0.454142 cumulative IPC: 0.461368 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 19791998 heartbeat IPC: 0.467867 cumulative IPC: 0.462082 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 21999375 heartbeat IPC: 0.453025 cumulative IPC: 0.46116 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21684461 cummulative IPC: 0.46116 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.46116 instructions: 10000002 cycles: 21684461
LLC TOTAL     ACCESS:     390108  HIT:     127375  MISS:     262733
LLC LOAD      ACCESS:      46969  HIT:          0  MISS:      46969
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215764  HIT:          0  MISS:     215764
LLC WRITEBACK ACCESS:     127375  HIT:     127375  MISS:          0
