
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 415066 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415066 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2756256 heartbeat IPC: 0.427133 cumulative IPC: 0.427133 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5615317 heartbeat IPC: 0.349765 cumulative IPC: 0.384597 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7007583 heartbeat IPC: 0.718251 cumulative IPC: 0.455061 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10388054 heartbeat IPC: 0.295817 cumulative IPC: 0.401083 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12494554 heartbeat IPC: 0.474721 cumulative IPC: 0.413925 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14755979 heartbeat IPC: 0.4422 cumulative IPC: 0.418383 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17903847 heartbeat IPC: 0.317675 cumulative IPC: 0.400256 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20344579 heartbeat IPC: 0.409714 cumulative IPC: 0.401415 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22462732 heartbeat IPC: 0.47211 cumulative IPC: 0.408206 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25812617 heartbeat IPC: 0.298517 cumulative IPC: 0.393739 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25397555 cummulative IPC: 0.393739 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.393739 instructions: 10000003 cycles: 25397555
LLC TOTAL     ACCESS:     678653  HIT:     316095  MISS:     362558
LLC LOAD      ACCESS:     179967  HIT:      52389  MISS:     127578
LLC RFO       ACCESS:      54051  HIT:      12218  MISS:      41833
LLC PREFETCH  ACCESS:     278020  HIT:      84894  MISS:     193126
LLC WRITEBACK ACCESS:     166615  HIT:     166594  MISS:         21
