
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2173468 heartbeat IPC: 0.60956 cumulative IPC: 0.60956 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3856937 heartbeat IPC: 0.594011 cumulative IPC: 0.601685 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5516936 heartbeat IPC: 0.602409 cumulative IPC: 0.601926 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7162824 heartbeat IPC: 0.607575 cumulative IPC: 0.603328 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8835024 heartbeat IPC: 0.598015 cumulative IPC: 0.602258 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10479673 heartbeat IPC: 0.608032 cumulative IPC: 0.603213 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12141699 heartbeat IPC: 0.601675 cumulative IPC: 0.602993 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13728366 heartbeat IPC: 0.630254 cumulative IPC: 0.606271 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15364736 heartbeat IPC: 0.611107 cumulative IPC: 0.606804 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17042383 heartbeat IPC: 0.596074 cumulative IPC: 0.605714 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16509447 cummulative IPC: 0.605714 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.605714 instructions: 10000000 cycles: 16509447
LLC TOTAL     ACCESS:     189867  HIT:      27280  MISS:     162587
LLC LOAD      ACCESS:     137106  HIT:        750  MISS:     136356
LLC RFO       ACCESS:      26206  HIT:         56  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26555  HIT:      26474  MISS:         81
