
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462679 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1099319 heartbeat IPC: 1.57075 cumulative IPC: 1.57075 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1737249 heartbeat IPC: 1.56757 cumulative IPC: 1.56916 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2377591 heartbeat IPC: 1.56167 cumulative IPC: 1.56665 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3028647 heartbeat IPC: 1.53597 cumulative IPC: 1.55887 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3666827 heartbeat IPC: 1.56695 cumulative IPC: 1.56048 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4308075 heartbeat IPC: 1.55946 cumulative IPC: 1.56031 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4951128 heartbeat IPC: 1.55508 cumulative IPC: 1.55956 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5603414 heartbeat IPC: 1.53307 cumulative IPC: 1.5562 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6244113 heartbeat IPC: 1.5608 cumulative IPC: 1.55671 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6882196 heartbeat IPC: 1.56719 cumulative IPC: 1.55775 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6419518 cummulative IPC: 1.55775 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.55775 instructions: 10000002 cycles: 6419518
LLC TOTAL     ACCESS:      88686  HIT:      49873  MISS:      38813
LLC LOAD      ACCESS:      13080  HIT:      12487  MISS:        593
LLC RFO       ACCESS:      17273  HIT:       6276  MISS:      10997
LLC PREFETCH  ACCESS:      38614  HIT:      11438  MISS:      27176
LLC WRITEBACK ACCESS:      19719  HIT:      19672  MISS:         47
