
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1080677 heartbeat IPC: 1.48516 cumulative IPC: 1.48515 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1754913 heartbeat IPC: 1.48316 cumulative IPC: 1.48415 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2427647 heartbeat IPC: 1.48647 cumulative IPC: 1.48493 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3099724 heartbeat IPC: 1.48793 cumulative IPC: 1.48567 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3773945 heartbeat IPC: 1.48319 cumulative IPC: 1.48518 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4447596 heartbeat IPC: 1.48445 cumulative IPC: 1.48506 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5123242 heartbeat IPC: 1.48006 cumulative IPC: 1.48434 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5795053 heartbeat IPC: 1.48851 cumulative IPC: 1.48486 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6470357 heartbeat IPC: 1.48082 cumulative IPC: 1.48441 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7144695 heartbeat IPC: 1.48293 cumulative IPC: 1.48426 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6737351 cummulative IPC: 1.48426 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48426 instructions: 10000000 cycles: 6737351
LLC TOTAL     ACCESS:      41133  HIT:       9829  MISS:      31304
LLC LOAD      ACCESS:        460  HIT:         66  MISS:        394
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28751  HIT:       3785  MISS:      24966
LLC WRITEBACK ACCESS:       5980  HIT:       5978  MISS:          2
