
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415046 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1750332 heartbeat IPC: 0.748905 cumulative IPC: 0.748902 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3063705 heartbeat IPC: 0.761396 cumulative IPC: 0.755098 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4300308 heartbeat IPC: 0.808667 cumulative IPC: 0.772148 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5629919 heartbeat IPC: 0.7521 cumulative IPC: 0.767036 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6959366 heartbeat IPC: 0.752192 cumulative IPC: 0.764021 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8288861 heartbeat IPC: 0.752165 cumulative IPC: 0.762019 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9628204 heartbeat IPC: 0.746635 cumulative IPC: 0.759782 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12346469 heartbeat IPC: 0.367883 cumulative IPC: 0.670498 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 15711059 heartbeat IPC: 0.297213 cumulative IPC: 0.588389 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19039852 heartbeat IPC: 0.300409 cumulative IPC: 0.536918 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18624807 cummulative IPC: 0.536918 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.536918 instructions: 10000000 cycles: 18624807
LLC TOTAL     ACCESS:     514862  HIT:     339415  MISS:     175447
LLC LOAD      ACCESS:     165212  HIT:      97832  MISS:      67380
LLC RFO       ACCESS:      24670  HIT:      10878  MISS:      13792
LLC PREFETCH  ACCESS:     247128  HIT:     152872  MISS:      94256
LLC WRITEBACK ACCESS:      77852  HIT:      77833  MISS:         19
