
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 559591 heartbeat IPC: 1.78702 cumulative IPC: 1.78702 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559592 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3951782 heartbeat IPC: 0.294795 cumulative IPC: 0.294795 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5238960 heartbeat IPC: 0.776893 cumulative IPC: 0.427408 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8890646 heartbeat IPC: 0.273846 cumulative IPC: 0.360098 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12524874 heartbeat IPC: 0.275162 cumulative IPC: 0.334301 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15624823 heartbeat IPC: 0.322586 cumulative IPC: 0.33189 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19641564 heartbeat IPC: 0.248958 cumulative IPC: 0.314433 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20686290 heartbeat IPC: 0.957189 cumulative IPC: 0.347797 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 21732553 heartbeat IPC: 0.955784 cumulative IPC: 0.37784 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22777596 heartbeat IPC: 0.9569 cumulative IPC: 0.405077 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 23822090 heartbeat IPC: 0.957399 cumulative IPC: 0.429876 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23262498 cummulative IPC: 0.429876 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.429876 instructions: 10000000 cycles: 23262498
LLC TOTAL     ACCESS:     313996  HIT:       6026  MISS:     307970
LLC LOAD      ACCESS:     152129  HIT:       2945  MISS:     149184
LLC RFO       ACCESS:        438  HIT:         13  MISS:        425
LLC PREFETCH  ACCESS:     160482  HIT:       2121  MISS:     158361
LLC WRITEBACK ACCESS:        947  HIT:        947  MISS:          0
