
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 557798 heartbeat IPC: 1.79277 cumulative IPC: 1.79277 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557798 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2579232 heartbeat IPC: 0.494697 cumulative IPC: 0.494697 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4673615 heartbeat IPC: 0.477468 cumulative IPC: 0.48593 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6709758 heartbeat IPC: 0.491125 cumulative IPC: 0.487649 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8777452 heartbeat IPC: 0.483631 cumulative IPC: 0.486638 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10898169 heartbeat IPC: 0.471539 cumulative IPC: 0.483541 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12934436 heartbeat IPC: 0.491095 cumulative IPC: 0.484784 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14998199 heartbeat IPC: 0.484551 cumulative IPC: 0.484751 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17088830 heartbeat IPC: 0.478326 cumulative IPC: 0.483938 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 19123537 heartbeat IPC: 0.49147 cumulative IPC: 0.484764 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 21186261 heartbeat IPC: 0.484796 cumulative IPC: 0.484767 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20628464 cummulative IPC: 0.484767 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484767 instructions: 10000003 cycles: 20628464
LLC TOTAL     ACCESS:     282636  HIT:      76585  MISS:     206051
LLC LOAD      ACCESS:     201266  HIT:      12764  MISS:     188502
LLC RFO       ACCESS:      27093  HIT:      10211  MISS:      16882
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      53610  MISS:        667
