
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277905 heartbeat IPC: 0.515605 cumulative IPC: 0.515605 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582549 heartbeat IPC: 0.433907 cumulative IPC: 0.471241 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6135138 heartbeat IPC: 0.644084 cumulative IPC: 0.517536 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7827098 heartbeat IPC: 0.591031 cumulative IPC: 0.534141 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10058247 heartbeat IPC: 0.4482 cumulative IPC: 0.514413 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11692923 heartbeat IPC: 0.611741 cumulative IPC: 0.528426 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13360188 heartbeat IPC: 0.599784 cumulative IPC: 0.537562 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15278562 heartbeat IPC: 0.521276 cumulative IPC: 0.535471 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17342288 heartbeat IPC: 0.48456 cumulative IPC: 0.529292 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18876326 heartbeat IPC: 0.651873 cumulative IPC: 0.539436 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18537890 cummulative IPC: 0.539436 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.539436 instructions: 10000003 cycles: 18537890
LLC TOTAL     ACCESS:     152385  HIT:      31353  MISS:     121032
LLC LOAD      ACCESS:     127147  HIT:      14743  MISS:     112404
LLC RFO       ACCESS:      11510  HIT:       2882  MISS:       8628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13728  MISS:          0
