
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707227 heartbeat IPC: 0.323614 cumulative IPC: 0.323613 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916177 heartbeat IPC: 0.311629 cumulative IPC: 0.317508 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097325 heartbeat IPC: 0.314351 cumulative IPC: 0.316449 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13119692 heartbeat IPC: 0.330867 cumulative IPC: 0.319934 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15833161 heartbeat IPC: 0.368532 cumulative IPC: 0.3286 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18889763 heartbeat IPC: 0.327161 cumulative IPC: 0.32836 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21430760 heartbeat IPC: 0.393546 cumulative IPC: 0.336318 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24319840 heartbeat IPC: 0.346131 cumulative IPC: 0.337514 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27151183 heartbeat IPC: 0.35319 cumulative IPC: 0.339187 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30045444 heartbeat IPC: 0.345511 cumulative IPC: 0.339809 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29428358 cummulative IPC: 0.339808 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339808 instructions: 10000000 cycles: 29428358
LLC TOTAL     ACCESS:      81804  HIT:      65167  MISS:      16637
LLC LOAD      ACCESS:      61630  HIT:      46826  MISS:      14804
LLC RFO       ACCESS:       5148  HIT:       3315  MISS:       1833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15026  MISS:          0
