
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1885060 heartbeat IPC: 0.669502 cumulative IPC: 0.669502 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3481432 heartbeat IPC: 0.62642 cumulative IPC: 0.647245 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5141627 heartbeat IPC: 0.602339 cumulative IPC: 0.63155 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6736075 heartbeat IPC: 0.627176 cumulative IPC: 0.630451 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8319474 heartbeat IPC: 0.631553 cumulative IPC: 0.630671 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9946902 heartbeat IPC: 0.614468 cumulative IPC: 0.627912 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11551627 heartbeat IPC: 0.623158 cumulative IPC: 0.627228 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13144159 heartbeat IPC: 0.627931 cumulative IPC: 0.627316 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14725346 heartbeat IPC: 0.632436 cumulative IPC: 0.627881 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 16393937 heartbeat IPC: 0.599309 cumulative IPC: 0.624901 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16002523 cummulative IPC: 0.624901 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624901 instructions: 10000000 cycles: 16002523
LLC TOTAL     ACCESS:     535372  HIT:     239381  MISS:     295991
LLC LOAD      ACCESS:      37755  HIT:       1987  MISS:      35768
LLC RFO       ACCESS:     228329  HIT:       6354  MISS:     221975
LLC PREFETCH  ACCESS:      40901  HIT:       2662  MISS:      38239
LLC WRITEBACK ACCESS:     228387  HIT:     228378  MISS:          9
