
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 527867 heartbeat IPC: 1.89442 cumulative IPC: 1.89442 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 527868 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 15339692 heartbeat IPC: 0.0675138 cumulative IPC: 0.0675135 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 26835031 heartbeat IPC: 0.0869918 cumulative IPC: 0.0760248 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 41259880 heartbeat IPC: 0.0693247 cumulative IPC: 0.073652 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 54323885 heartbeat IPC: 0.0765463 cumulative IPC: 0.0743549 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 67554857 heartbeat IPC: 0.0755802 cumulative IPC: 0.0745968 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 84107746 heartbeat IPC: 0.0604125 cumulative IPC: 0.0717876 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 99130348 heartbeat IPC: 0.0665662 cumulative IPC: 0.0709921 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 114024440 heartbeat IPC: 0.0671407 cumulative IPC: 0.0704867 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 128399408 heartbeat IPC: 0.0695654 cumulative IPC: 0.0703831 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 142978928 heartbeat IPC: 0.0685894 cumulative IPC: 0.0701995 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 142451062 cummulative IPC: 0.0701995 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0701995 instructions: 10000000 cycles: 142451062
LLC TOTAL     ACCESS:    1427516  HIT:     581573  MISS:     845943
LLC LOAD      ACCESS:    1374743  HIT:     530244  MISS:     844499
LLC RFO       ACCESS:       2527  HIT:       1085  MISS:       1442
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50246  HIT:      50244  MISS:          2
