
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 415494 heartbeat IPC: 2.40677 cumulative IPC: 2.40677 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415495 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1869841 heartbeat IPC: 0.687596 cumulative IPC: 0.687594 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3412826 heartbeat IPC: 0.648093 cumulative IPC: 0.667259 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4665896 heartbeat IPC: 0.79804 cumulative IPC: 0.705815 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6013931 heartbeat IPC: 0.741821 cumulative IPC: 0.714485 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7361778 heartbeat IPC: 0.741924 cumulative IPC: 0.719809 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8709688 heartbeat IPC: 0.741889 cumulative IPC: 0.723397 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10121526 heartbeat IPC: 0.708297 cumulative IPC: 0.721201 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13314644 heartbeat IPC: 0.313174 cumulative IPC: 0.620196 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16827584 heartbeat IPC: 0.284661 cumulative IPC: 0.548376 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20248686 heartbeat IPC: 0.292303 cumulative IPC: 0.504205 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19833192 cummulative IPC: 0.504205 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.504205 instructions: 10000000 cycles: 19833192
LLC TOTAL     ACCESS:     217966  HIT:     105381  MISS:     112585
LLC LOAD      ACCESS:     145192  HIT:      46517  MISS:      98675
LLC RFO       ACCESS:      24678  HIT:      10916  MISS:      13762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48096  HIT:      47948  MISS:        148
