
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2535500 heartbeat IPC: 0.503624 cumulative IPC: 0.503624 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4485142 heartbeat IPC: 0.512914 cumulative IPC: 0.508227 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6460235 heartbeat IPC: 0.506305 cumulative IPC: 0.507584 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8422005 heartbeat IPC: 0.509745 cumulative IPC: 0.508123 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10367971 heartbeat IPC: 0.513883 cumulative IPC: 0.509264 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12315199 heartbeat IPC: 0.51355 cumulative IPC: 0.509974 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14259795 heartbeat IPC: 0.514246 cumulative IPC: 0.51058 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16222929 heartbeat IPC: 0.50939 cumulative IPC: 0.510431 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18186417 heartbeat IPC: 0.509299 cumulative IPC: 0.510305 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20128598 heartbeat IPC: 0.514884 cumulative IPC: 0.510759 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19578709 cummulative IPC: 0.510759 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510759 instructions: 10000000 cycles: 19578709
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
