
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1776523 heartbeat IPC: 0.717944 cumulative IPC: 0.717942 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3162694 heartbeat IPC: 0.721412 cumulative IPC: 0.719673 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4556121 heartbeat IPC: 0.717654 cumulative IPC: 0.718999 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5948855 heartbeat IPC: 0.718013 cumulative IPC: 0.718752 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7342396 heartbeat IPC: 0.717596 cumulative IPC: 0.71852 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8750289 heartbeat IPC: 0.710283 cumulative IPC: 0.717134 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10165746 heartbeat IPC: 0.706483 cumulative IPC: 0.715593 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11579083 heartbeat IPC: 0.707547 cumulative IPC: 0.714577 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13006220 heartbeat IPC: 0.700704 cumulative IPC: 0.713009 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14430496 heartbeat IPC: 0.702111 cumulative IPC: 0.711904 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14046840 cummulative IPC: 0.711904 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.711904 instructions: 10000003 cycles: 14046840
LLC TOTAL     ACCESS:     219906  HIT:      34157  MISS:     185749
LLC LOAD      ACCESS:      71674  HIT:          0  MISS:      71674
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114075  HIT:          0  MISS:     114075
LLC WRITEBACK ACCESS:      34157  HIT:      34157  MISS:          0
