
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2246869 heartbeat IPC: 0.548108 cumulative IPC: 0.548106 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4211111 heartbeat IPC: 0.509102 cumulative IPC: 0.527885 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6438553 heartbeat IPC: 0.448945 cumulative IPC: 0.498658 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8286823 heartbeat IPC: 0.541047 cumulative IPC: 0.50862 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10243134 heartbeat IPC: 0.511166 cumulative IPC: 0.509127 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12447166 heartbeat IPC: 0.453714 cumulative IPC: 0.49897 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14294238 heartbeat IPC: 0.541397 cumulative IPC: 0.50462 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16287038 heartbeat IPC: 0.501808 cumulative IPC: 0.504267 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 18469056 heartbeat IPC: 0.45829 cumulative IPC: 0.498707 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 20338026 heartbeat IPC: 0.535056 cumulative IPC: 0.502119 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19915615 cummulative IPC: 0.502119 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.502119 instructions: 10000003 cycles: 19915615
LLC TOTAL     ACCESS:     591963  HIT:     260366  MISS:     331597
LLC LOAD      ACCESS:      82913  HIT:         11  MISS:      82902
LLC RFO       ACCESS:     254480  HIT:       5803  MISS:     248677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254570  HIT:     254552  MISS:         18
