
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306032 heartbeat IPC: 0.520121 cumulative IPC: 0.520119 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4223154 heartbeat IPC: 0.521615 cumulative IPC: 0.520866 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6145328 heartbeat IPC: 0.520244 cumulative IPC: 0.520658 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8065265 heartbeat IPC: 0.520851 cumulative IPC: 0.520706 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9982278 heartbeat IPC: 0.521644 cumulative IPC: 0.520894 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11909529 heartbeat IPC: 0.518875 cumulative IPC: 0.520556 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13838184 heartbeat IPC: 0.518495 cumulative IPC: 0.520261 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15765906 heartbeat IPC: 0.518749 cumulative IPC: 0.520071 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17715203 heartbeat IPC: 0.513005 cumulative IPC: 0.519277 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19669958 heartbeat IPC: 0.511573 cumulative IPC: 0.518496 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19286559 cummulative IPC: 0.518496 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.518496 instructions: 10000002 cycles: 19286559
LLC TOTAL     ACCESS:     173922  HIT:      33760  MISS:     140162
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      33760  MISS:          0
