
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080073 heartbeat IPC: 0.57366 cumulative IPC: 0.573501 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765138 heartbeat IPC: 0.593449 cumulative IPC: 0.58 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458106 heartbeat IPC: 0.590679 cumulative IPC: 0.582633 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202203 heartbeat IPC: 0.573364 cumulative IPC: 0.580755 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10947025 heartbeat IPC: 0.573124 cumulative IPC: 0.579469 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12684744 heartbeat IPC: 0.575466 cumulative IPC: 0.578894 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14343048 heartbeat IPC: 0.603026 cumulative IPC: 0.581804 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17117169 heartbeat IPC: 0.360475 cumulative IPC: 0.544648 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23725334 heartbeat IPC: 0.151328 cumulative IPC: 0.43229 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23132609 cummulative IPC: 0.43229 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.43229 instructions: 10000003 cycles: 23132609
LLC TOTAL     ACCESS:     130711  HIT:      31669  MISS:      99042
LLC LOAD      ACCESS:       3120  HIT:        142  MISS:       2978
LLC RFO       ACCESS:      31377  HIT:        192  MISS:      31185
LLC PREFETCH  ACCESS:      65227  HIT:        392  MISS:      64835
LLC WRITEBACK ACCESS:      30987  HIT:      30943  MISS:         44
