
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4137460 heartbeat IPC: 0.285357 cumulative IPC: 0.285357 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7668899 heartbeat IPC: 0.283171 cumulative IPC: 0.284259 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11133754 heartbeat IPC: 0.288612 cumulative IPC: 0.285696 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 14631886 heartbeat IPC: 0.285867 cumulative IPC: 0.285738 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 18136918 heartbeat IPC: 0.285305 cumulative IPC: 0.285652 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 21613078 heartbeat IPC: 0.287673 cumulative IPC: 0.285987 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25153984 heartbeat IPC: 0.282414 cumulative IPC: 0.285471 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 28634480 heartbeat IPC: 0.287316 cumulative IPC: 0.2857 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 32148658 heartbeat IPC: 0.284562 cumulative IPC: 0.285573 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 35696142 heartbeat IPC: 0.281889 cumulative IPC: 0.2852 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35063060 cummulative IPC: 0.285201 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.285201 instructions: 10000002 cycles: 35063060
LLC TOTAL     ACCESS:     526819  HIT:     150078  MISS:     376741
LLC LOAD      ACCESS:     383180  HIT:       6459  MISS:     376721
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:     143619  MISS:         20
