
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1705397 heartbeat IPC: 0.770204 cumulative IPC: 0.770204 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4932840 heartbeat IPC: 0.309843 cumulative IPC: 0.441911 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8100736 heartbeat IPC: 0.315666 cumulative IPC: 0.389929 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10641560 heartbeat IPC: 0.393574 cumulative IPC: 0.390834 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12315498 heartbeat IPC: 0.597394 cumulative IPC: 0.41987 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13988908 heartbeat IPC: 0.597582 cumulative IPC: 0.441765 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15666702 heartbeat IPC: 0.59602 cumulative IPC: 0.458726 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17340614 heartbeat IPC: 0.597405 cumulative IPC: 0.472434 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19006676 heartbeat IPC: 0.600217 cumulative IPC: 0.48388 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20683444 heartbeat IPC: 0.596385 cumulative IPC: 0.493184 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20276404 cummulative IPC: 0.493184 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.493184 instructions: 10000000 cycles: 20276404
LLC TOTAL     ACCESS:     604627  HIT:     186029  MISS:     418598
LLC LOAD      ACCESS:     129193  HIT:       4109  MISS:     125084
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167485  HIT:       4661  MISS:     162824
LLC WRITEBACK ACCESS:     177259  HIT:     177259  MISS:          0
