
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428133 heartbeat IPC: 0.653347 cumulative IPC: 0.489013 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6063226 heartbeat IPC: 0.611584 cumulative IPC: 0.52402 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8264584 heartbeat IPC: 0.454266 cumulative IPC: 0.504648 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9966436 heartbeat IPC: 0.587595 cumulative IPC: 0.519309 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11584833 heartbeat IPC: 0.617894 cumulative IPC: 0.533496 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13304902 heartbeat IPC: 0.581372 cumulative IPC: 0.539847 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14855475 heartbeat IPC: 0.644924 cumulative IPC: 0.55107 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16351757 heartbeat IPC: 0.668325 cumulative IPC: 0.562026 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17881849 heartbeat IPC: 0.653553 cumulative IPC: 0.570009 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17543585 cummulative IPC: 0.570009 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.570009 instructions: 10000001 cycles: 17543585
LLC TOTAL     ACCESS:     152838  HIT:      37270  MISS:     115568
LLC LOAD      ACCESS:     127391  HIT:      19544  MISS:     107847
LLC RFO       ACCESS:      11896  HIT:       4175  MISS:       7721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13551  MISS:          0
