
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5132578 heartbeat IPC: 1.15333 cumulative IPC: 1.08127 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6083476 heartbeat IPC: 1.05164 cumulative IPC: 1.07622 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7104320 heartbeat IPC: 0.979582 cumulative IPC: 1.06126 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8047818 heartbeat IPC: 1.05989 cumulative IPC: 1.06109 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8907475 heartbeat IPC: 1.16326 cumulative IPC: 1.07155 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9775069 heartbeat IPC: 1.15261 cumulative IPC: 1.07914 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9266678 cummulative IPC: 1.07914 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07914 instructions: 10000000 cycles: 9266678
LLC TOTAL     ACCESS:      61903  HIT:      32444  MISS:      29459
LLC LOAD      ACCESS:      30249  HIT:      10853  MISS:      19396
LLC RFO       ACCESS:      15603  HIT:       5540  MISS:      10063
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16051  MISS:          0
