
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3066022 heartbeat IPC: 0.404047 cumulative IPC: 0.404047 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4732397 heartbeat IPC: 0.600103 cumulative IPC: 0.482935 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6313844 heartbeat IPC: 0.632332 cumulative IPC: 0.52422 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8178023 heartbeat IPC: 0.536429 cumulative IPC: 0.52722 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9296057 heartbeat IPC: 0.894429 cumulative IPC: 0.574383 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10390580 heartbeat IPC: 0.913639 cumulative IPC: 0.612275 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11457180 heartbeat IPC: 0.937558 cumulative IPC: 0.644204 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12465026 heartbeat IPC: 0.992216 cumulative IPC: 0.673743 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13449580 heartbeat IPC: 1.01569 cumulative IPC: 0.699925 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14415415 heartbeat IPC: 1.03538 cumulative IPC: 0.723361 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13824353 cummulative IPC: 0.723361 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.723361 instructions: 10000000 cycles: 13824353
LLC TOTAL     ACCESS:     340839  HIT:     112877  MISS:     227962
LLC LOAD      ACCESS:      19163  HIT:        713  MISS:      18450
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157076  HIT:       7277  MISS:     149799
LLC WRITEBACK ACCESS:     104900  HIT:     104829  MISS:         71
