
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 559778 heartbeat IPC: 1.78642 cumulative IPC: 1.78642 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559779 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3869942 heartbeat IPC: 0.3021 cumulative IPC: 0.3021 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5154865 heartbeat IPC: 0.778256 cumulative IPC: 0.435248 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8707888 heartbeat IPC: 0.28145 cumulative IPC: 0.368183 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12293435 heartbeat IPC: 0.278898 cumulative IPC: 0.3409 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15312059 heartbeat IPC: 0.331276 cumulative IPC: 0.338931 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19186445 heartbeat IPC: 0.258105 cumulative IPC: 0.322119 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20232767 heartbeat IPC: 0.955729 cumulative IPC: 0.355818 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 21280325 heartbeat IPC: 0.954602 cumulative IPC: 0.38609 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22326072 heartbeat IPC: 0.956256 cumulative IPC: 0.413483 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 23372003 heartbeat IPC: 0.956084 cumulative IPC: 0.438361 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22812224 cummulative IPC: 0.438361 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.438361 instructions: 10000000 cycles: 22812224
LLC TOTAL     ACCESS:     167651  HIT:      77229  MISS:      90422
LLC LOAD      ACCESS:     165541  HIT:      76121  MISS:      89420
LLC RFO       ACCESS:       1166  HIT:        164  MISS:       1002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        944  MISS:          0
