
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1596329 heartbeat IPC: 0.983714 cumulative IPC: 0.983714 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2666276 heartbeat IPC: 0.934623 cumulative IPC: 0.95854 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3743461 heartbeat IPC: 0.928346 cumulative IPC: 0.948259 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4826138 heartbeat IPC: 0.923636 cumulative IPC: 0.941981 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5909664 heartbeat IPC: 0.922913 cumulative IPC: 0.938105 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6974250 heartbeat IPC: 0.939334 cumulative IPC: 0.93831 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8060804 heartbeat IPC: 0.920339 cumulative IPC: 0.9357 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9130955 heartbeat IPC: 0.934449 cumulative IPC: 0.935543 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10196235 heartbeat IPC: 0.938719 cumulative IPC: 0.935895 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11273649 heartbeat IPC: 0.928149 cumulative IPC: 0.935115 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10693877 cummulative IPC: 0.935115 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.935115 instructions: 10000000 cycles: 10693877
LLC TOTAL     ACCESS:     392226  HIT:     135102  MISS:     257124
LLC LOAD      ACCESS:      11268  HIT:          8  MISS:      11260
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245984  HIT:        123  MISS:     245861
LLC WRITEBACK ACCESS:     134974  HIT:     134971  MISS:          3
