
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2248746 heartbeat IPC: 0.619423 cumulative IPC: 0.619423 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3902978 heartbeat IPC: 0.604508 cumulative IPC: 0.611875 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5521295 heartbeat IPC: 0.617926 cumulative IPC: 0.613879 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7140775 heartbeat IPC: 0.617484 cumulative IPC: 0.614776 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8788446 heartbeat IPC: 0.606916 cumulative IPC: 0.613188 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10420508 heartbeat IPC: 0.612722 cumulative IPC: 0.61311 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12056015 heartbeat IPC: 0.611431 cumulative IPC: 0.61287 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13678083 heartbeat IPC: 0.616498 cumulative IPC: 0.613321 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15332763 heartbeat IPC: 0.604346 cumulative IPC: 0.61231 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16985639 heartbeat IPC: 0.605007 cumulative IPC: 0.611572 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16351300 cummulative IPC: 0.611572 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.611572 instructions: 10000002 cycles: 16351300
LLC TOTAL     ACCESS:     540830  HIT:     149082  MISS:     391748
LLC LOAD      ACCESS:      22385  HIT:        367  MISS:      22018
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374789  HIT:       5077  MISS:     369712
LLC WRITEBACK ACCESS:     143656  HIT:     143638  MISS:         18
