
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 513132 heartbeat IPC: 1.94882 cumulative IPC: 1.94882 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513132 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10684369 heartbeat IPC: 0.0983165 cumulative IPC: 0.0983165 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 21319088 heartbeat IPC: 0.0940314 cumulative IPC: 0.0961262 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31839885 heartbeat IPC: 0.0950498 cumulative IPC: 0.0957647 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 41288158 heartbeat IPC: 0.10584 cumulative IPC: 0.0980993 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 51028692 heartbeat IPC: 0.102664 cumulative IPC: 0.0989794 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 60750407 heartbeat IPC: 0.102863 cumulative IPC: 0.0996061 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 70557599 heartbeat IPC: 0.101966 cumulative IPC: 0.0999365 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 82252422 heartbeat IPC: 0.0855079 cumulative IPC: 0.0978721 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 97265915 heartbeat IPC: 0.0666068 cumulative IPC: 0.0930206 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 107215363 heartbeat IPC: 0.100508 cumulative IPC: 0.0937187 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 106702233 cummulative IPC: 0.0937188 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0937188 instructions: 10000003 cycles: 106702233
LLC TOTAL     ACCESS:    2659014  HIT:    1413970  MISS:    1245044
LLC LOAD      ACCESS:    1171850  HIT:     783499  MISS:     388351
LLC RFO       ACCESS:       6918  HIT:       2670  MISS:       4248
LLC PREFETCH  ACCESS:    1400700  HIT:     548256  MISS:     852444
LLC WRITEBACK ACCESS:      79546  HIT:      79545  MISS:          1
