
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4216780 heartbeat IPC: 0.274838 cumulative IPC: 0.274838 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8313227 heartbeat IPC: 0.244114 cumulative IPC: 0.258567 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12264949 heartbeat IPC: 0.253054 cumulative IPC: 0.256703 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16289342 heartbeat IPC: 0.248485 cumulative IPC: 0.254598 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20928820 heartbeat IPC: 0.215542 cumulative IPC: 0.245694 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25802017 heartbeat IPC: 0.205204 cumulative IPC: 0.237871 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29689121 heartbeat IPC: 0.25726 cumulative IPC: 0.24046 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 33993305 heartbeat IPC: 0.232332 cumulative IPC: 0.239413 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38332486 heartbeat IPC: 0.230459 cumulative IPC: 0.238384 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42091435 heartbeat IPC: 0.266031 cumulative IPC: 0.240887 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41513169 cummulative IPC: 0.240887 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.240887 instructions: 10000000 cycles: 41513169
LLC TOTAL     ACCESS:     313572  HIT:     154322  MISS:     159250
LLC LOAD      ACCESS:     188620  HIT:      52556  MISS:     136064
LLC RFO       ACCESS:      30665  HIT:       7511  MISS:      23154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      94255  MISS:         32
