
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2132329 heartbeat IPC: 0.574436 cumulative IPC: 0.574436 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3984544 heartbeat IPC: 0.539894 cumulative IPC: 0.55663 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5908422 heartbeat IPC: 0.519783 cumulative IPC: 0.543781 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7759461 heartbeat IPC: 0.540237 cumulative IPC: 0.54289 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9599101 heartbeat IPC: 0.543586 cumulative IPC: 0.543029 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 11486915 heartbeat IPC: 0.529714 cumulative IPC: 0.540764 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13329324 heartbeat IPC: 0.542766 cumulative IPC: 0.541049 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 15173365 heartbeat IPC: 0.542288 cumulative IPC: 0.541203 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16995368 heartbeat IPC: 0.548846 cumulative IPC: 0.542042 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18905405 heartbeat IPC: 0.52355 cumulative IPC: 0.540134 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18513911 cummulative IPC: 0.540134 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.540134 instructions: 10000002 cycles: 18513911
LLC TOTAL     ACCESS:     530778  HIT:     234792  MISS:     295986
LLC LOAD      ACCESS:      74000  HIT:          0  MISS:      74000
LLC RFO       ACCESS:     228363  HIT:       6386  MISS:     221977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228415  HIT:     228406  MISS:          9
