
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447976 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1534806 heartbeat IPC: 0.920105 cumulative IPC: 0.920106 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2479008 heartbeat IPC: 1.0591 cumulative IPC: 0.984721 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3824237 heartbeat IPC: 0.743367 cumulative IPC: 0.888556 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4955624 heartbeat IPC: 0.883871 cumulative IPC: 0.88738 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6334733 heartbeat IPC: 0.725107 cumulative IPC: 0.849364 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7811360 heartbeat IPC: 0.677219 cumulative IPC: 0.814843 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9018189 heartbeat IPC: 0.828617 cumulative IPC: 0.816782 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10274280 heartbeat IPC: 0.796123 cumulative IPC: 0.814141 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11516335 heartbeat IPC: 0.805115 cumulative IPC: 0.813128 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13004998 heartbeat IPC: 0.671744 cumulative IPC: 0.796367 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12557024 cummulative IPC: 0.796367 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.796367 instructions: 10000001 cycles: 12557024
LLC TOTAL     ACCESS:     123454  HIT:      99139  MISS:      24315
LLC LOAD      ACCESS:      32684  HIT:      25889  MISS:       6795
LLC RFO       ACCESS:      23827  HIT:      14912  MISS:       8915
LLC PREFETCH  ACCESS:      38455  HIT:      29850  MISS:       8605
LLC WRITEBACK ACCESS:      28488  HIT:      28488  MISS:          0
