
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2127110 heartbeat IPC: 0.559238 cumulative IPC: 0.559238 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3088055 heartbeat IPC: 1.04064 cumulative IPC: 0.727512 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3982558 heartbeat IPC: 1.11794 cumulative IPC: 0.823362 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5469141 heartbeat IPC: 0.672685 cumulative IPC: 0.7797 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6639330 heartbeat IPC: 0.854563 cumulative IPC: 0.793605 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7527955 heartbeat IPC: 1.12533 cumulative IPC: 0.834609 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8534222 heartbeat IPC: 0.993772 cumulative IPC: 0.854152 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9612468 heartbeat IPC: 0.927433 cumulative IPC: 0.862673 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 10446693 heartbeat IPC: 1.19872 cumulative IPC: 0.890408 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11332679 heartbeat IPC: 1.12868 cumulative IPC: 0.909611 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10993715 cummulative IPC: 0.909611 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.909611 instructions: 10000002 cycles: 10993715
LLC TOTAL     ACCESS:     165312  HIT:      34384  MISS:     130928
LLC LOAD      ACCESS:      21126  HIT:       3630  MISS:      17496
LLC RFO       ACCESS:      11694  HIT:       3287  MISS:       8407
LLC PREFETCH  ACCESS:     118872  HIT:      13852  MISS:     105020
LLC WRITEBACK ACCESS:      13620  HIT:      13615  MISS:          5
