
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4259108 heartbeat IPC: 0.503917 cumulative IPC: 0.524468 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6066371 heartbeat IPC: 0.553323 cumulative IPC: 0.533746 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7033881 heartbeat IPC: 1.03358 cumulative IPC: 0.60715 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8417801 heartbeat IPC: 0.722584 cumulative IPC: 0.627189 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9624491 heartbeat IPC: 0.828715 cumulative IPC: 0.653682 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10730765 heartbeat IPC: 0.903933 cumulative IPC: 0.6806 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12050309 heartbeat IPC: 0.757838 cumulative IPC: 0.689382 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13434581 heartbeat IPC: 0.722402 cumulative IPC: 0.692901 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14961261 heartbeat IPC: 0.655015 cumulative IPC: 0.688917 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14515538 cummulative IPC: 0.688917 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.688917 instructions: 10000000 cycles: 14515538
LLC TOTAL     ACCESS:     127993  HIT:      91114  MISS:      36879
LLC LOAD      ACCESS:      77449  HIT:      58174  MISS:      19275
LLC RFO       ACCESS:      23835  HIT:       6231  MISS:      17604
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      26709  MISS:          0
