
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4615918 heartbeat IPC: 0.23688 cumulative IPC: 0.236879 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9607229 heartbeat IPC: 0.200348 cumulative IPC: 0.217087 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13537216 heartbeat IPC: 0.254454 cumulative IPC: 0.228261 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16956941 heartbeat IPC: 0.292422 cumulative IPC: 0.241508 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21836170 heartbeat IPC: 0.20495 cumulative IPC: 0.233189 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23831750 heartbeat IPC: 0.501107 cumulative IPC: 0.256001 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26949932 heartbeat IPC: 0.3207 cumulative IPC: 0.263598 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30894892 heartbeat IPC: 0.253488 cumulative IPC: 0.26229 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34938785 heartbeat IPC: 0.247286 cumulative IPC: 0.260534 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 38954163 heartbeat IPC: 0.249043 cumulative IPC: 0.259337 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38559805 cummulative IPC: 0.259337 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.259337 instructions: 10000003 cycles: 38559805
LLC TOTAL     ACCESS:     741513  HIT:     364359  MISS:     377154
LLC LOAD      ACCESS:     453492  HIT:     121703  MISS:     331789
LLC RFO       ACCESS:      78858  HIT:      33493  MISS:      45365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209163  HIT:     209163  MISS:          0
