
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 482161 heartbeat IPC: 2.074 cumulative IPC: 2.074 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482161 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6177764 heartbeat IPC: 0.175574 cumulative IPC: 0.175574 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 19230970 heartbeat IPC: 0.0766094 cumulative IPC: 0.106673 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30734042 heartbeat IPC: 0.0869333 cumulative IPC: 0.0991673 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36127749 heartbeat IPC: 0.185401 cumulative IPC: 0.112216 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 43863315 heartbeat IPC: 0.129273 cumulative IPC: 0.115257 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 60862520 heartbeat IPC: 0.0588261 cumulative IPC: 0.09937 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66789168 heartbeat IPC: 0.168729 cumulative IPC: 0.10557 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 72072715 heartbeat IPC: 0.189267 cumulative IPC: 0.111747 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 87707715 heartbeat IPC: 0.0639591 cumulative IPC: 0.103181 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 102324555 heartbeat IPC: 0.0684143 cumulative IPC: 0.0981909 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 101842394 cummulative IPC: 0.0981909 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0981909 instructions: 10000000 cycles: 101842394
LLC TOTAL     ACCESS:    1127579  HIT:     429815  MISS:     697764
LLC LOAD      ACCESS:     893207  HIT:     209115  MISS:     684092
LLC RFO       ACCESS:      19595  HIT:       6164  MISS:      13431
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214777  HIT:     214536  MISS:        241
