
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1627526 heartbeat IPC: 0.915571 cumulative IPC: 0.915571 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2746958 heartbeat IPC: 0.893308 cumulative IPC: 0.904303 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3849541 heartbeat IPC: 0.90696 cumulative IPC: 0.905187 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4947962 heartbeat IPC: 0.910399 cumulative IPC: 0.906484 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6058473 heartbeat IPC: 0.900486 cumulative IPC: 0.905278 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7153291 heartbeat IPC: 0.913393 cumulative IPC: 0.906621 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8265304 heartbeat IPC: 0.89927 cumulative IPC: 0.905563 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9339656 heartbeat IPC: 0.930796 cumulative IPC: 0.908642 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10432414 heartbeat IPC: 0.915113 cumulative IPC: 0.909357 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11549903 heartbeat IPC: 0.894864 cumulative IPC: 0.907886 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11014593 cummulative IPC: 0.907887 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.907887 instructions: 10000002 cycles: 11014593
LLC TOTAL     ACCESS:     190232  HIT:      27586  MISS:     162646
LLC LOAD      ACCESS:      11964  HIT:        158  MISS:      11806
LLC RFO       ACCESS:      26212  HIT:         62  MISS:      26150
LLC PREFETCH  ACCESS:     125441  HIT:        834  MISS:     124607
LLC WRITEBACK ACCESS:      26615  HIT:      26532  MISS:         83
