
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 509559 heartbeat IPC: 1.96249 cumulative IPC: 1.96249 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 509559 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1326666 heartbeat IPC: 1.22383 cumulative IPC: 1.22383 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2123028 heartbeat IPC: 1.25571 cumulative IPC: 1.23957 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2829484 heartbeat IPC: 1.41551 cumulative IPC: 1.29314 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3544219 heartbeat IPC: 1.39912 cumulative IPC: 1.3181 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 4248242 heartbeat IPC: 1.42041 cumulative IPC: 1.33737 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 5012042 heartbeat IPC: 1.30924 cumulative IPC: 1.3326 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5827543 heartbeat IPC: 1.22624 cumulative IPC: 1.31629 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6579245 heartbeat IPC: 1.33031 cumulative IPC: 1.31802 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 7259014 heartbeat IPC: 1.47109 cumulative IPC: 1.33344 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 7945171 heartbeat IPC: 1.45739 cumulative IPC: 1.34488 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7435612 cummulative IPC: 1.34488 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.34488 instructions: 10000000 cycles: 7435612
LLC TOTAL     ACCESS:      63445  HIT:      19247  MISS:      44198
LLC LOAD      ACCESS:       3320  HIT:       2533  MISS:        787
LLC RFO       ACCESS:      15618  HIT:       4657  MISS:      10961
LLC PREFETCH  ACCESS:      28583  HIT:       6668  MISS:      21915
LLC WRITEBACK ACCESS:      15924  HIT:       5389  MISS:      10535
