
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3760112 heartbeat IPC: 0.297222 cumulative IPC: 0.297222 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8066175 heartbeat IPC: 0.23223 cumulative IPC: 0.260737 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10875410 heartbeat IPC: 0.355969 cumulative IPC: 0.286265 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13367797 heartbeat IPC: 0.401222 cumulative IPC: 0.308352 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16998496 heartbeat IPC: 0.275429 cumulative IPC: 0.301153 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18310740 heartbeat IPC: 0.762053 cumulative IPC: 0.334913 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20400038 heartbeat IPC: 0.47863 cumulative IPC: 0.349923 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23828195 heartbeat IPC: 0.291702 cumulative IPC: 0.341405 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27195971 heartbeat IPC: 0.296932 cumulative IPC: 0.335816 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 29696171 heartbeat IPC: 0.399968 cumulative IPC: 0.34129 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29300551 cummulative IPC: 0.341291 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.341291 instructions: 10000003 cycles: 29300551
LLC TOTAL     ACCESS:     942414  HIT:     317543  MISS:     624871
LLC LOAD      ACCESS:     258970  HIT:      74703  MISS:     184267
LLC RFO       ACCESS:      79967  HIT:      27515  MISS:      52452
LLC PREFETCH  ACCESS:     386862  HIT:     100145  MISS:     286717
LLC WRITEBACK ACCESS:     216615  HIT:     115180  MISS:     101435
