
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 675827 heartbeat IPC: 1.47967 cumulative IPC: 1.47967 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675827 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10187445 heartbeat IPC: 0.105135 cumulative IPC: 0.105135 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16834829 heartbeat IPC: 0.150435 cumulative IPC: 0.12377 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23416507 heartbeat IPC: 0.151936 cumulative IPC: 0.131922 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30186280 heartbeat IPC: 0.147716 cumulative IPC: 0.135545 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39050653 heartbeat IPC: 0.112811 cumulative IPC: 0.130294 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 48300128 heartbeat IPC: 0.108114 cumulative IPC: 0.125986 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58162702 heartbeat IPC: 0.101393 cumulative IPC: 0.121767 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 67347515 heartbeat IPC: 0.108875 cumulative IPC: 0.119991 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 73912977 heartbeat IPC: 0.152312 cumulative IPC: 0.122888 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 80438750 heartbeat IPC: 0.153238 cumulative IPC: 0.125372 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 79762925 cummulative IPC: 0.125372 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.125372 instructions: 10000003 cycles: 79762925
LLC TOTAL     ACCESS:    1275900  HIT:     409669  MISS:     866231
LLC LOAD      ACCESS:     174622  HIT:      42819  MISS:     131803
LLC RFO       ACCESS:     403182  HIT:     139249  MISS:     263933
LLC PREFETCH  ACCESS:     212279  HIT:      12655  MISS:     199624
LLC WRITEBACK ACCESS:     485817  HIT:     214946  MISS:     270871
