
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2369134 heartbeat IPC: 0.486802 cumulative IPC: 0.486802 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4416962 heartbeat IPC: 0.488322 cumulative IPC: 0.487561 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6503847 heartbeat IPC: 0.479183 cumulative IPC: 0.484736 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8520035 heartbeat IPC: 0.495986 cumulative IPC: 0.4875 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10606266 heartbeat IPC: 0.479333 cumulative IPC: 0.485845 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12645735 heartbeat IPC: 0.490323 cumulative IPC: 0.486585 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14712942 heartbeat IPC: 0.483745 cumulative IPC: 0.486178 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 16789329 heartbeat IPC: 0.481607 cumulative IPC: 0.485601 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18810100 heartbeat IPC: 0.494861 cumulative IPC: 0.486613 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20908099 heartbeat IPC: 0.476644 cumulative IPC: 0.485597 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20593185 cummulative IPC: 0.485598 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.485598 instructions: 10000002 cycles: 20593185
LLC TOTAL     ACCESS:     390108  HIT:          2  MISS:     390106
LLC LOAD      ACCESS:      47158  HIT:          0  MISS:      47158
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215575  HIT:          0  MISS:     215575
LLC WRITEBACK ACCESS:     127375  HIT:          2  MISS:     127373
