
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080258 heartbeat IPC: 0.573599 cumulative IPC: 0.573471 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765508 heartbeat IPC: 0.593384 cumulative IPC: 0.579958 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458573 heartbeat IPC: 0.590645 cumulative IPC: 0.582593 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202855 heartbeat IPC: 0.573303 cumulative IPC: 0.580711 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10947677 heartbeat IPC: 0.573124 cumulative IPC: 0.579433 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12685637 heartbeat IPC: 0.575387 cumulative IPC: 0.578851 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14343488 heartbeat IPC: 0.603191 cumulative IPC: 0.581786 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17121159 heartbeat IPC: 0.360014 cumulative IPC: 0.544516 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23746760 heartbeat IPC: 0.15093 cumulative IPC: 0.43189 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23154035 cummulative IPC: 0.43189 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.43189 instructions: 10000003 cycles: 23154035
LLC TOTAL     ACCESS:     130733  HIT:       3959  MISS:     126774
LLC LOAD      ACCESS:       3095  HIT:         66  MISS:       3029
LLC RFO       ACCESS:      31377  HIT:       1837  MISS:      29540
LLC PREFETCH  ACCESS:      65274  HIT:        177  MISS:      65097
LLC WRITEBACK ACCESS:      30987  HIT:       1879  MISS:      29108
