
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 600082 heartbeat IPC: 1.66644 cumulative IPC: 1.66644 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 600084 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3745957 heartbeat IPC: 0.317877 cumulative IPC: 0.317876 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6923432 heartbeat IPC: 0.314715 cumulative IPC: 0.316288 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10232174 heartbeat IPC: 0.30223 cumulative IPC: 0.311459 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12860693 heartbeat IPC: 0.380443 cumulative IPC: 0.326248 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15578463 heartbeat IPC: 0.367949 cumulative IPC: 0.333815 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18536578 heartbeat IPC: 0.338052 cumulative IPC: 0.334513 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21210693 heartbeat IPC: 0.373955 cumulative IPC: 0.339631 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24050221 heartbeat IPC: 0.352172 cumulative IPC: 0.341149 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27334406 heartbeat IPC: 0.304489 cumulative IPC: 0.336646 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 30079664 heartbeat IPC: 0.364266 cumulative IPC: 0.339218 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29479580 cummulative IPC: 0.339218 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339218 instructions: 10000001 cycles: 29479580
LLC TOTAL     ACCESS:      98139  HIT:      60812  MISS:      37327
LLC LOAD      ACCESS:      46334  HIT:      23613  MISS:      22721
LLC RFO       ACCESS:       3842  HIT:       1706  MISS:       2136
LLC PREFETCH  ACCESS:      32509  HIT:      22369  MISS:      10140
LLC WRITEBACK ACCESS:      15454  HIT:      13124  MISS:       2330
