
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 445720 heartbeat IPC: 2.24356 cumulative IPC: 2.24356 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445721 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2329231 heartbeat IPC: 0.530923 cumulative IPC: 0.530922 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5106098 heartbeat IPC: 0.360118 cumulative IPC: 0.429149 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7144438 heartbeat IPC: 0.490595 cumulative IPC: 0.447846 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8206593 heartbeat IPC: 0.941484 cumulative IPC: 0.515406 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9626131 heartbeat IPC: 0.704453 cumulative IPC: 0.544638 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 10847896 heartbeat IPC: 0.81849 cumulative IPC: 0.576802 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11967444 heartbeat IPC: 0.893216 cumulative IPC: 0.607548 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13342621 heartbeat IPC: 0.727179 cumulative IPC: 0.620304 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 14739610 heartbeat IPC: 0.715826 cumulative IPC: 0.62964 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16331938 heartbeat IPC: 0.628011 cumulative IPC: 0.629476 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15886218 cummulative IPC: 0.629476 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.629476 instructions: 10000000 cycles: 15886218
LLC TOTAL     ACCESS:     127994  HIT:      63970  MISS:      64024
LLC LOAD      ACCESS:      77447  HIT:      38008  MISS:      39439
LLC RFO       ACCESS:      23837  HIT:       3463  MISS:      20374
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26710  HIT:      22499  MISS:       4211
