
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441589 heartbeat IPC: 2.26455 cumulative IPC: 2.26455 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441589 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3211905 heartbeat IPC: 0.36097 cumulative IPC: 0.36097 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5809444 heartbeat IPC: 0.384979 cumulative IPC: 0.372588 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9988366 heartbeat IPC: 0.239296 cumulative IPC: 0.314242 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11358440 heartbeat IPC: 0.729888 cumulative IPC: 0.366406 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12709131 heartbeat IPC: 0.740361 cumulative IPC: 0.407579 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15964009 heartbeat IPC: 0.307232 cumulative IPC: 0.386538 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19880586 heartbeat IPC: 0.255324 cumulative IPC: 0.360101 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22941940 heartbeat IPC: 0.326653 cumulative IPC: 0.35555 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24671157 heartbeat IPC: 0.578296 cumulative IPC: 0.371447 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28402927 heartbeat IPC: 0.26797 cumulative IPC: 0.357637 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27961338 cummulative IPC: 0.357637 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357637 instructions: 10000000 cycles: 27961338
LLC TOTAL     ACCESS:     921332  HIT:     337868  MISS:     583464
LLC LOAD      ACCESS:     236338  HIT:      71807  MISS:     164531
LLC RFO       ACCESS:      72431  HIT:      26545  MISS:      45886
LLC PREFETCH  ACCESS:     373381  HIT:     105229  MISS:     268152
LLC WRITEBACK ACCESS:     239182  HIT:     134287  MISS:     104895
