
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3499266 heartbeat IPC: 0.583981 cumulative IPC: 0.631727 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5813328 heartbeat IPC: 0.43214 cumulative IPC: 0.547446 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8155236 heartbeat IPC: 0.427004 cumulative IPC: 0.511385 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10477631 heartbeat IPC: 0.430589 cumulative IPC: 0.492888 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12795843 heartbeat IPC: 0.431367 cumulative IPC: 0.481444 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15058626 heartbeat IPC: 0.441933 cumulative IPC: 0.475373 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16490072 heartbeat IPC: 0.698594 cumulative IPC: 0.49515 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17914931 heartbeat IPC: 0.701825 cumulative IPC: 0.511899 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19339865 heartbeat IPC: 0.701786 cumulative IPC: 0.526135 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19006524 cummulative IPC: 0.526135 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526135 instructions: 10000000 cycles: 19006524
LLC TOTAL     ACCESS:     387660  HIT:        247  MISS:     387413
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:        247  MISS:     123341
