
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 510416 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1901506 heartbeat IPC: 0.718862 cumulative IPC: 0.718861 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3282390 heartbeat IPC: 0.724174 cumulative IPC: 0.721508 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4645633 heartbeat IPC: 0.733543 cumulative IPC: 0.725476 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6033363 heartbeat IPC: 0.720603 cumulative IPC: 0.724251 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7393030 heartbeat IPC: 0.735472 cumulative IPC: 0.726468 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8778597 heartbeat IPC: 0.721727 cumulative IPC: 0.725673 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10159723 heartbeat IPC: 0.724046 cumulative IPC: 0.725441 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 11551749 heartbeat IPC: 0.718379 cumulative IPC: 0.72455 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12930339 heartbeat IPC: 0.725377 cumulative IPC: 0.724642 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14312519 heartbeat IPC: 0.723496 cumulative IPC: 0.724527 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13802103 cummulative IPC: 0.724527 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724527 instructions: 10000001 cycles: 13802103
LLC TOTAL     ACCESS:       3888  HIT:         37  MISS:       3851
LLC LOAD      ACCESS:       1448  HIT:          9  MISS:       1439
LLC RFO       ACCESS:        365  HIT:          3  MISS:        362
LLC PREFETCH  ACCESS:       1888  HIT:          5  MISS:       1883
LLC WRITEBACK ACCESS:        187  HIT:         20  MISS:        167
