
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_56B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 954243 heartbeat IPC: 1.04795 cumulative IPC: 1.04795 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 954243 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2322762 heartbeat IPC: 0.730715 cumulative IPC: 0.730715 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3662693 heartbeat IPC: 0.746309 cumulative IPC: 0.73843 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4983877 heartbeat IPC: 0.756895 cumulative IPC: 0.744484 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6370052 heartbeat IPC: 0.721411 cumulative IPC: 0.738578 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7759458 heartbeat IPC: 0.719731 cumulative IPC: 0.73473 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9123378 heartbeat IPC: 0.733181 cumulative IPC: 0.734471 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10491922 heartbeat IPC: 0.730704 cumulative IPC: 0.733931 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11822760 heartbeat IPC: 0.751406 cumulative IPC: 0.736071 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13161138 heartbeat IPC: 0.747175 cumulative IPC: 0.737288 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14522905 heartbeat IPC: 0.734339 cumulative IPC: 0.736992 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13568681 cummulative IPC: 0.736991 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736991 instructions: 10000000 cycles: 13568681
LLC TOTAL     ACCESS:    2149062  HIT:    2143770  MISS:       5292
LLC LOAD      ACCESS:      19447  HIT:      15096  MISS:       4351
LLC RFO       ACCESS:    1061709  HIT:    1060779  MISS:        930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1067906  HIT:    1067895  MISS:         11
