
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2317624 heartbeat IPC: 0.517003 cumulative IPC: 0.517002 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4264328 heartbeat IPC: 0.513689 cumulative IPC: 0.51534 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6218516 heartbeat IPC: 0.511721 cumulative IPC: 0.514128 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8174278 heartbeat IPC: 0.51131 cumulative IPC: 0.513421 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10121909 heartbeat IPC: 0.513444 cumulative IPC: 0.513425 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12078871 heartbeat IPC: 0.510997 cumulative IPC: 0.513019 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14029230 heartbeat IPC: 0.512725 cumulative IPC: 0.512977 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15973455 heartbeat IPC: 0.514345 cumulative IPC: 0.513148 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17928612 heartbeat IPC: 0.511468 cumulative IPC: 0.51296 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19881918 heartbeat IPC: 0.511952 cumulative IPC: 0.512859 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19498519 cummulative IPC: 0.51286 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51286 instructions: 10000002 cycles: 19498519
LLC TOTAL     ACCESS:     173922  HIT:        119  MISS:     173803
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:        119  MISS:      33641
