
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 633330 heartbeat IPC: 1.57896 cumulative IPC: 1.57896 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633331 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3540750 heartbeat IPC: 0.343948 cumulative IPC: 0.343948 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5891530 heartbeat IPC: 0.42539 cumulative IPC: 0.380358 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8269825 heartbeat IPC: 0.420469 cumulative IPC: 0.39285 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10652112 heartbeat IPC: 0.419766 cumulative IPC: 0.39925 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13032397 heartbeat IPC: 0.420118 cumulative IPC: 0.403256 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15394481 heartbeat IPC: 0.423355 cumulative IPC: 0.406472 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18411583 heartbeat IPC: 0.331443 cumulative IPC: 0.393739 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22982833 heartbeat IPC: 0.218759 cumulative IPC: 0.35795 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29867821 heartbeat IPC: 0.145243 cumulative IPC: 0.307856 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36841375 heartbeat IPC: 0.143399 cumulative IPC: 0.276182 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36208053 cummulative IPC: 0.276182 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.276182 instructions: 10000003 cycles: 36208053
LLC TOTAL     ACCESS:     783625  HIT:      31010  MISS:     752615
LLC LOAD      ACCESS:     123792  HIT:       5142  MISS:     118650
LLC RFO       ACCESS:     132599  HIT:       3144  MISS:     129455
LLC PREFETCH  ACCESS:     280687  HIT:       9260  MISS:     271427
LLC WRITEBACK ACCESS:     246547  HIT:      13464  MISS:     233083
