
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 678666 heartbeat IPC: 1.47348 cumulative IPC: 1.47348 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678666 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11673251 heartbeat IPC: 0.0909541 cumulative IPC: 0.0909541 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19510630 heartbeat IPC: 0.127594 cumulative IPC: 0.106203 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27508314 heartbeat IPC: 0.125036 cumulative IPC: 0.111817 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35615999 heartbeat IPC: 0.12334 cumulative IPC: 0.114491 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 46741703 heartbeat IPC: 0.0898819 cumulative IPC: 0.108547 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 58661032 heartbeat IPC: 0.0838973 cumulative IPC: 0.10348 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 71333153 heartbeat IPC: 0.0789134 cumulative IPC: 0.0990737 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 82615540 heartbeat IPC: 0.0886338 cumulative IPC: 0.0976361 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 90299596 heartbeat IPC: 0.13014 cumulative IPC: 0.100423 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 97997778 heartbeat IPC: 0.129901 cumulative IPC: 0.102755 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 97319114 cummulative IPC: 0.102755 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.102755 instructions: 10000003 cycles: 97319114
LLC TOTAL     ACCESS:    1128784  HIT:      41873  MISS:    1086911
LLC LOAD      ACCESS:     241903  HIT:       3895  MISS:     238008
LLC RFO       ACCESS:     402462  HIT:       3704  MISS:     398758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:      34274  MISS:     450145
