
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_2670B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 520140 heartbeat IPC: 1.92257 cumulative IPC: 1.92257 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 520140 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1031883 heartbeat IPC: 1.9541 cumulative IPC: 1.9541 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1508602 heartbeat IPC: 2.09768 cumulative IPC: 2.02335 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1982350 heartbeat IPC: 2.11082 cumulative IPC: 2.05169 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2459320 heartbeat IPC: 2.09657 cumulative IPC: 2.06273 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2932872 heartbeat IPC: 2.1117 cumulative IPC: 2.07234 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3409905 heartbeat IPC: 2.09629 cumulative IPC: 2.07629 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3883218 heartbeat IPC: 2.11276 cumulative IPC: 2.08143 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4359591 heartbeat IPC: 2.0992 cumulative IPC: 2.08363 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4833032 heartbeat IPC: 2.1122 cumulative IPC: 2.08677 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5309599 heartbeat IPC: 2.09834 cumulative IPC: 2.08792 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000001 cycles: 4789460 cummulative IPC: 2.08792 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 2.08792 instructions: 10000001 cycles: 4789460
LLC TOTAL     ACCESS:        437  HIT:          0  MISS:        437
LLC LOAD      ACCESS:        419  HIT:          0  MISS:        419
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
