
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 536024 heartbeat IPC: 1.86559 cumulative IPC: 1.86559 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 536025 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11935462 heartbeat IPC: 0.0877238 cumulative IPC: 0.0877235 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 19999939 heartbeat IPC: 0.124001 cumulative IPC: 0.102754 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29224235 heartbeat IPC: 0.108409 cumulative IPC: 0.104572 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 37702899 heartbeat IPC: 0.117943 cumulative IPC: 0.107623 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 46316632 heartbeat IPC: 0.116094 cumulative IPC: 0.109216 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 56561094 heartbeat IPC: 0.0976139 cumulative IPC: 0.107095 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66053026 heartbeat IPC: 0.105352 cumulative IPC: 0.106842 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 75424869 heartbeat IPC: 0.106703 cumulative IPC: 0.106825 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 84460581 heartbeat IPC: 0.110672 cumulative IPC: 0.107239 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 93685669 heartbeat IPC: 0.1084 cumulative IPC: 0.107354 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93149646 cummulative IPC: 0.107354 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.107354 instructions: 10000000 cycles: 93149646
LLC TOTAL     ACCESS:    2624355  HIT:    1139923  MISS:    1484432
LLC LOAD      ACCESS:    1137403  HIT:     834015  MISS:     303388
LLC RFO       ACCESS:       2759  HIT:       1409  MISS:       1350
LLC PREFETCH  ACCESS:    1431129  HIT:     274148  MISS:    1156981
LLC WRITEBACK ACCESS:      53064  HIT:      30351  MISS:      22713
