
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2287736 heartbeat IPC: 0.513005 cumulative IPC: 0.513005 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4652345 heartbeat IPC: 0.422903 cumulative IPC: 0.463617 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6349954 heartbeat IPC: 0.589063 cumulative IPC: 0.499042 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8081025 heartbeat IPC: 0.577677 cumulative IPC: 0.516623 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10443769 heartbeat IPC: 0.423238 cumulative IPC: 0.494788 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12174027 heartbeat IPC: 0.577948 cumulative IPC: 0.506946 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13680942 heartbeat IPC: 0.663607 cumulative IPC: 0.524639 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15563403 heartbeat IPC: 0.531221 cumulative IPC: 0.525453 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17736030 heartbeat IPC: 0.460272 cumulative IPC: 0.517313 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19043987 heartbeat IPC: 0.76455 cumulative IPC: 0.534601 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18705551 cummulative IPC: 0.534601 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.534601 instructions: 10000003 cycles: 18705551
LLC TOTAL     ACCESS:     152386  HIT:      18844  MISS:     133542
LLC LOAD      ACCESS:     127148  HIT:      15356  MISS:     111792
LLC RFO       ACCESS:      11510  HIT:       1037  MISS:      10473
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:       2451  MISS:      11277
