
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 578229 heartbeat IPC: 1.72942 cumulative IPC: 1.72942 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578229 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4353702 heartbeat IPC: 0.264867 cumulative IPC: 0.264867 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8886064 heartbeat IPC: 0.220636 cumulative IPC: 0.240736 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13493807 heartbeat IPC: 0.217026 cumulative IPC: 0.232278 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17921965 heartbeat IPC: 0.225828 cumulative IPC: 0.230631 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 22734226 heartbeat IPC: 0.207803 cumulative IPC: 0.225673 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 27885732 heartbeat IPC: 0.194118 cumulative IPC: 0.21972 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32126068 heartbeat IPC: 0.23583 cumulative IPC: 0.221885 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 37137150 heartbeat IPC: 0.199558 cumulative IPC: 0.218825 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 41578558 heartbeat IPC: 0.225154 cumulative IPC: 0.21951 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 45601297 heartbeat IPC: 0.248586 cumulative IPC: 0.222108 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45023082 cummulative IPC: 0.222108 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.222108 instructions: 10000000 cycles: 45023082
LLC TOTAL     ACCESS:     313582  HIT:      42145  MISS:     271437
LLC LOAD      ACCESS:     188875  HIT:      16917  MISS:     171958
LLC RFO       ACCESS:      30414  HIT:       2875  MISS:      27539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94293  HIT:      22353  MISS:      71940
