
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 513326 heartbeat IPC: 1.94808 cumulative IPC: 1.94808 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513326 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10535671 heartbeat IPC: 0.0997771 cumulative IPC: 0.0997771 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20660453 heartbeat IPC: 0.0987674 cumulative IPC: 0.0992696 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30733285 heartbeat IPC: 0.0992769 cumulative IPC: 0.0992721 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 39804417 heartbeat IPC: 0.11024 cumulative IPC: 0.101804 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 49128926 heartbeat IPC: 0.107244 cumulative IPC: 0.102848 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 58482079 heartbeat IPC: 0.106916 cumulative IPC: 0.103504 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 67994088 heartbeat IPC: 0.10513 cumulative IPC: 0.103733 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 79247698 heartbeat IPC: 0.0888604 cumulative IPC: 0.101607 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 93210044 heartbeat IPC: 0.0716213 cumulative IPC: 0.0970908 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 102902717 heartbeat IPC: 0.103171 cumulative IPC: 0.0976664 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 102389393 cummulative IPC: 0.0976664 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0976664 instructions: 10000003 cycles: 102389393
LLC TOTAL     ACCESS:    2658388  HIT:    1126850  MISS:    1531538
LLC LOAD      ACCESS:    1171502  HIT:     820938  MISS:     350564
LLC RFO       ACCESS:       6912  HIT:       3944  MISS:       2968
LLC PREFETCH  ACCESS:    1400439  HIT:     246949  MISS:    1153490
LLC WRITEBACK ACCESS:      79535  HIT:      55019  MISS:      24516
