
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2239058 heartbeat IPC: 0.591876 cumulative IPC: 0.591876 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3923772 heartbeat IPC: 0.593573 cumulative IPC: 0.592723 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5611968 heartbeat IPC: 0.592346 cumulative IPC: 0.592597 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7299000 heartbeat IPC: 0.592758 cumulative IPC: 0.592638 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8992240 heartbeat IPC: 0.590583 cumulative IPC: 0.592226 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10684344 heartbeat IPC: 0.59098 cumulative IPC: 0.592018 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12378752 heartbeat IPC: 0.590177 cumulative IPC: 0.591754 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14073758 heartbeat IPC: 0.589968 cumulative IPC: 0.59153 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15765895 heartbeat IPC: 0.59097 cumulative IPC: 0.591468 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17456580 heartbeat IPC: 0.591475 cumulative IPC: 0.591469 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16907069 cummulative IPC: 0.591469 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.591469 instructions: 10000000 cycles: 16907069
LLC TOTAL     ACCESS:     293105  HIT:          0  MISS:     293105
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:          0  MISS:      68968
