
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2148402 heartbeat IPC: 0.552657 cumulative IPC: 0.552657 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3182758 heartbeat IPC: 0.966784 cumulative IPC: 0.703285 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3912446 heartbeat IPC: 1.37045 cumulative IPC: 0.839517 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5405531 heartbeat IPC: 0.669756 cumulative IPC: 0.789489 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6600274 heartbeat IPC: 0.837 cumulative IPC: 0.798555 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7428684 heartbeat IPC: 1.20713 cumulative IPC: 0.846295 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8196450 heartbeat IPC: 1.30248 cumulative IPC: 0.89087 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9283166 heartbeat IPC: 0.920205 cumulative IPC: 0.894434 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10103974 heartbeat IPC: 1.21831 cumulative IPC: 0.921658 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10788583 heartbeat IPC: 1.46069 cumulative IPC: 0.956973 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10449619 cummulative IPC: 0.956973 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.956973 instructions: 10000002 cycles: 10449619
LLC TOTAL     ACCESS:     165312  HIT:      51989  MISS:     113323
LLC LOAD      ACCESS:      21121  HIT:       3264  MISS:      17857
LLC RFO       ACCESS:      11689  HIT:       2945  MISS:       8744
LLC PREFETCH  ACCESS:     118885  HIT:      40953  MISS:      77932
LLC WRITEBACK ACCESS:      13617  HIT:       4827  MISS:       8790
