
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_259B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 428954 heartbeat IPC: 2.33126 cumulative IPC: 2.33126 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 428954 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1623568 heartbeat IPC: 0.837091 cumulative IPC: 0.837091 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2760216 heartbeat IPC: 0.879777 cumulative IPC: 0.857904 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3888920 heartbeat IPC: 0.885972 cumulative IPC: 0.86706 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4927795 heartbeat IPC: 0.962581 cumulative IPC: 0.889118 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 5955499 heartbeat IPC: 0.973044 cumulative IPC: 0.904724 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 6979243 heartbeat IPC: 0.976808 cumulative IPC: 0.91599 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8044933 heartbeat IPC: 0.938356 cumulative IPC: 0.91912 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 9070614 heartbeat IPC: 0.974962 cumulative IPC: 0.925748 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 9929384 heartbeat IPC: 1.16446 cumulative IPC: 0.947325 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11025491 heartbeat IPC: 0.912322 cumulative IPC: 0.943705 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10596537 cummulative IPC: 0.943705 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.943705 instructions: 10000000 cycles: 10596537
LLC TOTAL     ACCESS:      47217  HIT:        433  MISS:      46784
LLC LOAD      ACCESS:       4408  HIT:        163  MISS:       4245
LLC RFO       ACCESS:      21033  HIT:          6  MISS:      21027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21776  HIT:        264  MISS:      21512
