
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 559596 heartbeat IPC: 1.787 cumulative IPC: 1.787 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559597 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3906767 heartbeat IPC: 0.29876 cumulative IPC: 0.29876 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5191520 heartbeat IPC: 0.778359 cumulative IPC: 0.431786 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8764087 heartbeat IPC: 0.279911 cumulative IPC: 0.365653 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12295824 heartbeat IPC: 0.283147 cumulative IPC: 0.340825 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15239402 heartbeat IPC: 0.339722 cumulative IPC: 0.340604 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18931381 heartbeat IPC: 0.270857 cumulative IPC: 0.326588 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19976107 heartbeat IPC: 0.957189 cumulative IPC: 0.360518 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 21022370 heartbeat IPC: 0.955784 cumulative IPC: 0.390954 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22067413 heartbeat IPC: 0.9569 cumulative IPC: 0.418453 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 23111907 heartbeat IPC: 0.957399 cumulative IPC: 0.443414 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22552310 cummulative IPC: 0.443414 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.443414 instructions: 10000000 cycles: 22552310
LLC TOTAL     ACCESS:     313569  HIT:     100093  MISS:     213476
LLC LOAD      ACCESS:     149919  HIT:      27381  MISS:     122538
LLC RFO       ACCESS:        438  HIT:         97  MISS:        341
LLC PREFETCH  ACCESS:     162265  HIT:      72233  MISS:      90032
LLC WRITEBACK ACCESS:        947  HIT:        382  MISS:        565
