
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2289307 heartbeat IPC: 0.589647 cumulative IPC: 0.589647 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4037144 heartbeat IPC: 0.572137 cumulative IPC: 0.58076 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5783651 heartbeat IPC: 0.57257 cumulative IPC: 0.578004 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7520634 heartbeat IPC: 0.575711 cumulative IPC: 0.577429 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9176016 heartbeat IPC: 0.604091 cumulative IPC: 0.582572 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10906475 heartbeat IPC: 0.577881 cumulative IPC: 0.581784 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17794754 heartbeat IPC: 0.145174 cumulative IPC: 0.406944 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19537617 heartbeat IPC: 0.57377 cumulative IPC: 0.422292 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21224357 heartbeat IPC: 0.59286 cumulative IPC: 0.436237 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22917815 heartbeat IPC: 0.590507 cumulative IPC: 0.44794 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22324433 cummulative IPC: 0.44794 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.44794 instructions: 10000001 cycles: 22324433
LLC TOTAL     ACCESS:     131765  HIT:       5090  MISS:     126675
LLC LOAD      ACCESS:       3648  HIT:        145  MISS:       3503
LLC RFO       ACCESS:      31377  HIT:       2314  MISS:      29063
LLC PREFETCH  ACCESS:      65104  HIT:        275  MISS:      64829
LLC WRITEBACK ACCESS:      31636  HIT:       2356  MISS:      29280
