
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 617448 heartbeat IPC: 1.61957 cumulative IPC: 1.61957 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617449 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3811835 heartbeat IPC: 0.313049 cumulative IPC: 0.313048 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7129266 heartbeat IPC: 0.301438 cumulative IPC: 0.307134 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10487419 heartbeat IPC: 0.297782 cumulative IPC: 0.303952 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13668581 heartbeat IPC: 0.314351 cumulative IPC: 0.306487 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 16475923 heartbeat IPC: 0.356209 cumulative IPC: 0.315289 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 19862255 heartbeat IPC: 0.295305 cumulative IPC: 0.311772 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22453868 heartbeat IPC: 0.385859 cumulative IPC: 0.320565 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 25472520 heartbeat IPC: 0.331274 cumulative IPC: 0.321866 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 28380492 heartbeat IPC: 0.343883 cumulative IPC: 0.324172 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31274576 heartbeat IPC: 0.345532 cumulative IPC: 0.326188 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30657164 cummulative IPC: 0.326188 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.326188 instructions: 10000000 cycles: 30657164
LLC TOTAL     ACCESS:      81805  HIT:      51005  MISS:      30800
LLC LOAD      ACCESS:      61630  HIT:      36515  MISS:      25115
LLC RFO       ACCESS:       5148  HIT:       2437  MISS:       2711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15027  HIT:      12053  MISS:       2974
