
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 414381 heartbeat IPC: 2.41325 cumulative IPC: 2.41325 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414381 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2166968 heartbeat IPC: 0.570585 cumulative IPC: 0.570585 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3726391 heartbeat IPC: 0.641262 cumulative IPC: 0.603862 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4658444 heartbeat IPC: 1.0729 cumulative IPC: 0.706869 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5771347 heartbeat IPC: 0.898551 cumulative IPC: 0.746691 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7471410 heartbeat IPC: 0.588214 cumulative IPC: 0.708513 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9193979 heartbeat IPC: 0.580528 cumulative IPC: 0.683402 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10556504 heartbeat IPC: 0.733931 cumulative IPC: 0.69019 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11451193 heartbeat IPC: 1.11771 cumulative IPC: 0.724847 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12522867 heartbeat IPC: 0.933119 cumulative IPC: 0.74328 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14179464 heartbeat IPC: 0.603648 cumulative IPC: 0.726476 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13765084 cummulative IPC: 0.726476 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.726476 instructions: 10000003 cycles: 13765084
LLC TOTAL     ACCESS:     193757  HIT:      48829  MISS:     144928
LLC LOAD      ACCESS:      38747  HIT:       9255  MISS:      29492
LLC RFO       ACCESS:       7742  HIT:       2603  MISS:       5139
LLC PREFETCH  ACCESS:     133930  HIT:      29103  MISS:     104827
LLC WRITEBACK ACCESS:      13338  HIT:       7868  MISS:       5470
