
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2667161 heartbeat IPC: 0.482204 cumulative IPC: 0.482204 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4778651 heartbeat IPC: 0.473601 cumulative IPC: 0.477863 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6890711 heartbeat IPC: 0.47347 cumulative IPC: 0.47639 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8991816 heartbeat IPC: 0.47594 cumulative IPC: 0.476277 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11019138 heartbeat IPC: 0.493262 cumulative IPC: 0.47958 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13113737 heartbeat IPC: 0.477418 cumulative IPC: 0.479218 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20477431 heartbeat IPC: 0.135801 cumulative IPC: 0.35204 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22594106 heartbeat IPC: 0.47244 cumulative IPC: 0.363624 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24657032 heartbeat IPC: 0.484748 cumulative IPC: 0.374008 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26748172 heartbeat IPC: 0.478207 cumulative IPC: 0.382339 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26154819 cummulative IPC: 0.382339 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382339 instructions: 10000001 cycles: 26154819
LLC TOTAL     ACCESS:     130800  HIT:        211  MISS:     130589
LLC LOAD      ACCESS:      67777  HIT:         10  MISS:      67767
LLC RFO       ACCESS:      31386  HIT:         47  MISS:      31339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:        154  MISS:      31483
