
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2171997 heartbeat IPC: 0.561244 cumulative IPC: 0.561242 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3929508 heartbeat IPC: 0.568987 cumulative IPC: 0.565088 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5653563 heartbeat IPC: 0.580027 cumulative IPC: 0.569981 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7445429 heartbeat IPC: 0.558079 cumulative IPC: 0.566958 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9172255 heartbeat IPC: 0.579097 cumulative IPC: 0.569345 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10917581 heartbeat IPC: 0.572958 cumulative IPC: 0.569944 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12701002 heartbeat IPC: 0.56072 cumulative IPC: 0.568608 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14433028 heartbeat IPC: 0.577359 cumulative IPC: 0.569687 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16162737 heartbeat IPC: 0.578133 cumulative IPC: 0.570613 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17926743 heartbeat IPC: 0.566891 cumulative IPC: 0.570239 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17536505 cummulative IPC: 0.570239 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.570239 instructions: 10000000 cycles: 17536505
LLC TOTAL     ACCESS:     528393  HIT:       6126  MISS:     522267
LLC LOAD      ACCESS:      73999  HIT:          9  MISS:      73990
LLC RFO       ACCESS:     227241  HIT:       4743  MISS:     222498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227153  HIT:       1374  MISS:     225779
