
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 595112 heartbeat IPC: 1.68036 cumulative IPC: 1.68036 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595113 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2717998 heartbeat IPC: 0.471058 cumulative IPC: 0.471057 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4847816 heartbeat IPC: 0.469524 cumulative IPC: 0.470289 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6889540 heartbeat IPC: 0.489781 cumulative IPC: 0.476611 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8978402 heartbeat IPC: 0.47873 cumulative IPC: 0.477139 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11101411 heartbeat IPC: 0.47103 cumulative IPC: 0.475905 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13232118 heartbeat IPC: 0.469327 cumulative IPC: 0.474796 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15369270 heartbeat IPC: 0.467912 cumulative IPC: 0.4738 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17444345 heartbeat IPC: 0.481911 cumulative IPC: 0.474799 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 20175254 heartbeat IPC: 0.366179 cumulative IPC: 0.459649 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 26802614 heartbeat IPC: 0.15089 cumulative IPC: 0.38157 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26207502 cummulative IPC: 0.38157 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.38157 instructions: 10000003 cycles: 26207502
LLC TOTAL     ACCESS:     130126  HIT:         94  MISS:     130032
LLC LOAD      ACCESS:      67899  HIT:          1  MISS:      67898
LLC RFO       ACCESS:      31388  HIT:         31  MISS:      31357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30839  HIT:         62  MISS:      30777
