
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 528303 heartbeat IPC: 1.89285 cumulative IPC: 1.89285 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 528304 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14962052 heartbeat IPC: 0.0692822 cumulative IPC: 0.0692819 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 25113505 heartbeat IPC: 0.0985081 cumulative IPC: 0.0813497 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 37371369 heartbeat IPC: 0.0815801 cumulative IPC: 0.0814263 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 48401353 heartbeat IPC: 0.0906621 cumulative IPC: 0.0835543 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 59515154 heartbeat IPC: 0.0899781 cumulative IPC: 0.0847646 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 72806690 heartbeat IPC: 0.075236 cumulative IPC: 0.0830123 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 85434190 heartbeat IPC: 0.0791921 cumulative IPC: 0.0824442 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 97908826 heartbeat IPC: 0.0801627 cumulative IPC: 0.0821519 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 109930509 heartbeat IPC: 0.083183 cumulative IPC: 0.0822652 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 122080037 heartbeat IPC: 0.0823078 cumulative IPC: 0.0822695 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 121551735 cummulative IPC: 0.0822695 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0822695 instructions: 10000000 cycles: 121551735
LLC TOTAL     ACCESS:    1427521  HIT:     735404  MISS:     692117
LLC LOAD      ACCESS:    1374750  HIT:     708953  MISS:     665797
LLC RFO       ACCESS:       2525  HIT:       1049  MISS:       1476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50246  HIT:      25402  MISS:      24844
