
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_3812B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 475706 heartbeat IPC: 2.10214 cumulative IPC: 2.10214 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 475706 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1214816 heartbeat IPC: 1.35298 cumulative IPC: 1.35298 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1907768 heartbeat IPC: 1.4431 cumulative IPC: 1.39659 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2605825 heartbeat IPC: 1.43254 cumulative IPC: 1.40837 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4178254 heartbeat IPC: 0.635959 cumulative IPC: 1.08034 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 4826316 heartbeat IPC: 1.54306 cumulative IPC: 1.14926 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 5386329 heartbeat IPC: 1.78567 cumulative IPC: 1.22184 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5939073 heartbeat IPC: 1.80916 cumulative IPC: 1.28126 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6502352 heartbeat IPC: 1.77532 cumulative IPC: 1.32744 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 7063208 heartbeat IPC: 1.78299 cumulative IPC: 1.36622 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 7623595 heartbeat IPC: 1.78448 cumulative IPC: 1.39901 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7147889 cummulative IPC: 1.39901 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.39901 instructions: 10000000 cycles: 7147889
LLC TOTAL     ACCESS:     122143  HIT:     106066  MISS:      16077
LLC LOAD      ACCESS:      73911  HIT:      68546  MISS:       5365
LLC RFO       ACCESS:      16614  HIT:       9264  MISS:       7350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31618  HIT:      28256  MISS:       3362
