
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 415494 heartbeat IPC: 2.40677 cumulative IPC: 2.40677 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415495 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1870210 heartbeat IPC: 0.687421 cumulative IPC: 0.687419 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3567929 heartbeat IPC: 0.589024 cumulative IPC: 0.634429 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4887257 heartbeat IPC: 0.757962 cumulative IPC: 0.670876 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6340580 heartbeat IPC: 0.688078 cumulative IPC: 0.675095 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7753132 heartbeat IPC: 0.707939 cumulative IPC: 0.681418 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9161283 heartbeat IPC: 0.710151 cumulative IPC: 0.686044 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10651097 heartbeat IPC: 0.671225 cumulative IPC: 0.683887 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13940619 heartbeat IPC: 0.303996 cumulative IPC: 0.591492 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17440406 heartbeat IPC: 0.285731 cumulative IPC: 0.528637 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20907856 heartbeat IPC: 0.288396 cumulative IPC: 0.487987 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20492362 cummulative IPC: 0.487987 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.487987 instructions: 10000000 cycles: 20492362
LLC TOTAL     ACCESS:     217537  HIT:      66722  MISS:     150815
LLC LOAD      ACCESS:     144933  HIT:      36423  MISS:     108510
LLC RFO       ACCESS:      24678  HIT:       4227  MISS:      20451
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47926  HIT:      26072  MISS:      21854
