
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 392363 heartbeat IPC: 2.54867 cumulative IPC: 2.54867 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 392363 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 936420 heartbeat IPC: 1.83804 cumulative IPC: 1.83804 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1482822 heartbeat IPC: 1.83015 cumulative IPC: 1.83409 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2144052 heartbeat IPC: 1.51233 cumulative IPC: 1.71263 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2711948 heartbeat IPC: 1.76089 cumulative IPC: 1.72445 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3208380 heartbeat IPC: 2.01438 cumulative IPC: 1.77556 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3672196 heartbeat IPC: 2.15602 cumulative IPC: 1.82936 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4128113 heartbeat IPC: 2.19338 cumulative IPC: 1.87379 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4570938 heartbeat IPC: 2.25823 cumulative IPC: 1.91453 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5168749 heartbeat IPC: 1.67277 cumulative IPC: 1.88427 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5645675 heartbeat IPC: 2.09676 cumulative IPC: 1.90356 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 5253313 cummulative IPC: 1.90356 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90356 instructions: 10000002 cycles: 5253313
LLC TOTAL     ACCESS:     110181  HIT:      85010  MISS:      25171
LLC LOAD      ACCESS:      12482  HIT:       5586  MISS:       6896
LLC RFO       ACCESS:         39  HIT:         35  MISS:          4
LLC PREFETCH  ACCESS:      89866  HIT:      73114  MISS:      16752
LLC WRITEBACK ACCESS:       7794  HIT:       6275  MISS:       1519
