
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1650B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 514412 heartbeat IPC: 1.94397 cumulative IPC: 1.94397 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 514413 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2136198 heartbeat IPC: 0.616604 cumulative IPC: 0.616603 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3776793 heartbeat IPC: 0.609536 cumulative IPC: 0.613049 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5426812 heartbeat IPC: 0.606053 cumulative IPC: 0.610699 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7060296 heartbeat IPC: 0.612189 cumulative IPC: 0.611071 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 8695155 heartbeat IPC: 0.611675 cumulative IPC: 0.611192 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10323913 heartbeat IPC: 0.613963 cumulative IPC: 0.611652 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11951798 heartbeat IPC: 0.614294 cumulative IPC: 0.612028 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13570519 heartbeat IPC: 0.617772 cumulative IPC: 0.61274 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15184329 heartbeat IPC: 0.619652 cumulative IPC: 0.6135 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16804979 heartbeat IPC: 0.617036 cumulative IPC: 0.613852 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16290567 cummulative IPC: 0.613852 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.613852 instructions: 10000001 cycles: 16290567
LLC TOTAL     ACCESS:      18424  HIT:        238  MISS:      18186
LLC LOAD      ACCESS:      10668  HIT:          0  MISS:      10668
LLC RFO       ACCESS:       4175  HIT:          0  MISS:       4175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3581  HIT:        238  MISS:       3343
