
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2584890 heartbeat IPC: 0.458263 cumulative IPC: 0.458261 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6498827 heartbeat IPC: 0.255497 cumulative IPC: 0.328079 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10397014 heartbeat IPC: 0.256529 cumulative IPC: 0.300171 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13602885 heartbeat IPC: 0.311928 cumulative IPC: 0.303027 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15806613 heartbeat IPC: 0.453777 cumulative IPC: 0.324593 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17983481 heartbeat IPC: 0.459375 cumulative IPC: 0.341282 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20155184 heartbeat IPC: 0.460467 cumulative IPC: 0.354386 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22347507 heartbeat IPC: 0.456139 cumulative IPC: 0.364551 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24536183 heartbeat IPC: 0.456897 cumulative IPC: 0.372926 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 26735381 heartbeat IPC: 0.454711 cumulative IPC: 0.379757 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26332650 cummulative IPC: 0.379757 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.379757 instructions: 10000002 cycles: 26332650
LLC TOTAL     ACCESS:     552388  HIT:        146  MISS:     552242
LLC LOAD      ACCESS:     244438  HIT:         33  MISS:     244405
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:        112  MISS:     177148
