
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 535310 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535310 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1640116 heartbeat IPC: 0.905136 cumulative IPC: 0.905136 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2760946 heartbeat IPC: 0.892196 cumulative IPC: 0.89862 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3832435 heartbeat IPC: 0.933278 cumulative IPC: 0.909883 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4894543 heartbeat IPC: 0.941525 cumulative IPC: 0.917592 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6006075 heartbeat IPC: 0.899659 cumulative IPC: 0.913949 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7105622 heartbeat IPC: 0.909465 cumulative IPC: 0.913198 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8148619 heartbeat IPC: 0.958776 cumulative IPC: 0.919442 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9220940 heartbeat IPC: 0.932559 cumulative IPC: 0.921062 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10307435 heartbeat IPC: 0.920388 cumulative IPC: 0.920987 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11417687 heartbeat IPC: 0.900697 cumulative IPC: 0.918917 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10882378 cummulative IPC: 0.918917 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.918917 instructions: 10000002 cycles: 10882378
LLC TOTAL     ACCESS:     190236  HIT:      10242  MISS:     179994
LLC LOAD      ACCESS:      11803  HIT:        140  MISS:      11663
LLC RFO       ACCESS:      26209  HIT:         59  MISS:      26150
LLC PREFETCH  ACCESS:     125594  HIT:       9756  MISS:     115838
LLC WRITEBACK ACCESS:      26630  HIT:        287  MISS:      26343
