
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4687476 heartbeat IPC: 0.424851 cumulative IPC: 0.459334 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7913103 heartbeat IPC: 0.310017 cumulative IPC: 0.395791 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11165622 heartbeat IPC: 0.307455 cumulative IPC: 0.369267 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14402038 heartbeat IPC: 0.308983 cumulative IPC: 0.355399 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17623785 heartbeat IPC: 0.310391 cumulative IPC: 0.347013 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20768824 heartbeat IPC: 0.31796 cumulative IPC: 0.342541 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22774500 heartbeat IPC: 0.498585 cumulative IPC: 0.356488 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24772442 heartbeat IPC: 0.500516 cumulative IPC: 0.368262 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26770178 heartbeat IPC: 0.500566 cumulative IPC: 0.37826 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26436835 cummulative IPC: 0.37826 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37826 instructions: 10000002 cycles: 26436835
LLC TOTAL     ACCESS:     387654  HIT:         34  MISS:     387620
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:         34  MISS:     123554
