
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 428875 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1607189 heartbeat IPC: 0.848671 cumulative IPC: 0.848671 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2742538 heartbeat IPC: 0.880784 cumulative IPC: 0.864429 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3859884 heartbeat IPC: 0.894978 cumulative IPC: 0.874378 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4897606 heartbeat IPC: 0.96365 cumulative IPC: 0.895108 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 5916053 heartbeat IPC: 0.981888 cumulative IPC: 0.911215 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 6939190 heartbeat IPC: 0.977387 cumulative IPC: 0.921615 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7994606 heartbeat IPC: 0.947491 cumulative IPC: 0.925224 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 9019789 heartbeat IPC: 0.975436 cumulative IPC: 0.931216 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 9875846 heartbeat IPC: 1.16815 cumulative IPC: 0.952686 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10765038 heartbeat IPC: 1.12462 cumulative IPC: 0.967477 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10336163 cummulative IPC: 0.967477 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.967477 instructions: 10000000 cycles: 10336163
LLC TOTAL     ACCESS:      47333  HIT:        589  MISS:      46744
LLC LOAD      ACCESS:        217  HIT:         32  MISS:        185
LLC RFO       ACCESS:      21029  HIT:          6  MISS:      21023
LLC PREFETCH  ACCESS:       4272  HIT:         45  MISS:       4227
LLC WRITEBACK ACCESS:      21815  HIT:        506  MISS:      21309
