
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 4887784 heartbeat IPC: 0.222548 cumulative IPC: 0.222547 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 10819493 heartbeat IPC: 0.168585 cumulative IPC: 0.191844 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14735935 heartbeat IPC: 0.255334 cumulative IPC: 0.209182 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18055525 heartbeat IPC: 0.301243 cumulative IPC: 0.226486 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 23347024 heartbeat IPC: 0.188982 cumulative IPC: 0.21784 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 25510864 heartbeat IPC: 0.462141 cumulative IPC: 0.238887 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28618425 heartbeat IPC: 0.321796 cumulative IPC: 0.248015 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 32608130 heartbeat IPC: 0.250645 cumulative IPC: 0.248341 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 36192587 heartbeat IPC: 0.278982 cumulative IPC: 0.251409 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 39667343 heartbeat IPC: 0.28779 cumulative IPC: 0.254628 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39272985 cummulative IPC: 0.254628 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.254628 instructions: 10000003 cycles: 39272985
LLC TOTAL     ACCESS:     741517  HIT:     167293  MISS:     574224
LLC LOAD      ACCESS:     453496  HIT:      84823  MISS:     368673
LLC RFO       ACCESS:      78858  HIT:      17515  MISS:      61343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209163  HIT:      64955  MISS:     144208
