
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 447951 heartbeat IPC: 2.23239 cumulative IPC: 2.23239 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447955 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1556721 heartbeat IPC: 0.901901 cumulative IPC: 0.901903 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2514027 heartbeat IPC: 1.0446 cumulative IPC: 0.96802 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3978696 heartbeat IPC: 0.682747 cumulative IPC: 0.849679 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5174652 heartbeat IPC: 0.836151 cumulative IPC: 0.846256 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6605094 heartbeat IPC: 0.699085 cumulative IPC: 0.812065 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8162749 heartbeat IPC: 0.641991 cumulative IPC: 0.777726 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9384674 heartbeat IPC: 0.81838 cumulative IPC: 0.783285 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10658959 heartbeat IPC: 0.784756 cumulative IPC: 0.783469 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11918902 heartbeat IPC: 0.793684 cumulative IPC: 0.784591 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13422993 heartbeat IPC: 0.664853 cumulative IPC: 0.770711 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12975040 cummulative IPC: 0.770711 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770711 instructions: 10000001 cycles: 12975040
LLC TOTAL     ACCESS:     123618  HIT:      83740  MISS:      39878
LLC LOAD      ACCESS:      32701  HIT:      22464  MISS:      10237
LLC RFO       ACCESS:      23825  HIT:      10851  MISS:      12974
LLC PREFETCH  ACCESS:      38605  HIT:      27202  MISS:      11403
LLC WRITEBACK ACCESS:      28487  HIT:      23223  MISS:       5264
