
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
config 1, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 448031 heartbeat IPC: 2.23199 cumulative IPC: 2.23199 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448035 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1612493 heartbeat IPC: 0.858767 cumulative IPC: 0.858768 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2627101 heartbeat IPC: 0.985602 cumulative IPC: 0.917824 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4210932 heartbeat IPC: 0.63138 cumulative IPC: 0.797258 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5512696 heartbeat IPC: 0.768188 cumulative IPC: 0.789786 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 7079704 heartbeat IPC: 0.638159 cumulative IPC: 0.753958 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8842220 heartbeat IPC: 0.567371 cumulative IPC: 0.71478 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10088551 heartbeat IPC: 0.802354 cumulative IPC: 0.726102 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11424644 heartbeat IPC: 0.748453 cumulative IPC: 0.728823 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12774845 heartbeat IPC: 0.740628 cumulative IPC: 0.730116 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14357029 heartbeat IPC: 0.632038 cumulative IPC: 0.718959 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13908996 cummulative IPC: 0.718959 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.718959 instructions: 10000001 cycles: 13908996
LLC TOTAL     ACCESS:      90593  HIT:      51546  MISS:      39047
LLC LOAD      ACCESS:      39828  HIT:      18027  MISS:      21801
LLC RFO       ACCESS:      22851  HIT:       9666  MISS:      13185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27914  HIT:      23853  MISS:       4061
