
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1946294 heartbeat IPC: 0.642622 cumulative IPC: 0.64262 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3466048 heartbeat IPC: 0.658002 cumulative IPC: 0.65022 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4952044 heartbeat IPC: 0.672948 cumulative IPC: 0.657623 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6419065 heartbeat IPC: 0.681656 cumulative IPC: 0.663471 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7858690 heartbeat IPC: 0.694625 cumulative IPC: 0.669476 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9319837 heartbeat IPC: 0.684392 cumulative IPC: 0.671917 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10752941 heartbeat IPC: 0.697786 cumulative IPC: 0.675495 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12087629 heartbeat IPC: 0.749239 cumulative IPC: 0.683909 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13478536 heartbeat IPC: 0.718957 cumulative IPC: 0.687633 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14888965 heartbeat IPC: 0.709003 cumulative IPC: 0.689712 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14498797 cummulative IPC: 0.689712 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.689712 instructions: 10000000 cycles: 14498797
LLC TOTAL     ACCESS:     532692  HIT:      58344  MISS:     474348
LLC LOAD      ACCESS:      37725  HIT:        627  MISS:      37098
LLC RFO       ACCESS:     227232  HIT:      16433  MISS:     210799
LLC PREFETCH  ACCESS:      40585  HIT:        765  MISS:      39820
LLC WRITEBACK ACCESS:     227150  HIT:      40519  MISS:     186631
