
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 359971 heartbeat IPC: 2.778 cumulative IPC: 2.778 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359972 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3156806 heartbeat IPC: 0.357548 cumulative IPC: 0.357547 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5661420 heartbeat IPC: 0.399262 cumulative IPC: 0.377255 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8255953 heartbeat IPC: 0.385426 cumulative IPC: 0.37994 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10820574 heartbeat IPC: 0.389922 cumulative IPC: 0.382387 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13422374 heartbeat IPC: 0.384349 cumulative IPC: 0.382778 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16394343 heartbeat IPC: 0.336477 cumulative IPC: 0.374196 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19026640 heartbeat IPC: 0.379896 cumulative IPC: 0.375 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 21692324 heartbeat IPC: 0.375138 cumulative IPC: 0.375017 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24508208 heartbeat IPC: 0.355129 cumulative IPC: 0.372698 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 27541882 heartbeat IPC: 0.329632 cumulative IPC: 0.367892 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27181912 cummulative IPC: 0.367892 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.367892 instructions: 10000000 cycles: 27181912
LLC TOTAL     ACCESS:     492053  HIT:     462391  MISS:      29662
LLC LOAD      ACCESS:     209547  HIT:     194088  MISS:      15459
LLC RFO       ACCESS:       2270  HIT:       2268  MISS:          2
LLC PREFETCH  ACCESS:     202260  HIT:     188473  MISS:      13787
LLC WRITEBACK ACCESS:      77976  HIT:      77562  MISS:        414
