
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1875641 heartbeat IPC: 0.673751 cumulative IPC: 0.673751 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3386966 heartbeat IPC: 0.66167 cumulative IPC: 0.667656 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4932429 heartbeat IPC: 0.647055 cumulative IPC: 0.660645 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6400428 heartbeat IPC: 0.681199 cumulative IPC: 0.665666 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7839381 heartbeat IPC: 0.69495 cumulative IPC: 0.671324 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9346016 heartbeat IPC: 0.663733 cumulative IPC: 0.670047 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10752598 heartbeat IPC: 0.710941 cumulative IPC: 0.675598 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12143576 heartbeat IPC: 0.718919 cumulative IPC: 0.680726 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13525351 heartbeat IPC: 0.723706 cumulative IPC: 0.685248 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14956996 heartbeat IPC: 0.698499 cumulative IPC: 0.68655 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14565582 cummulative IPC: 0.68655 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.68655 instructions: 10000000 cycles: 14565582
LLC TOTAL     ACCESS:     535188  HIT:      55347  MISS:     479841
LLC LOAD      ACCESS:      37669  HIT:        629  MISS:      37040
LLC RFO       ACCESS:     228346  HIT:      16523  MISS:     211823
LLC PREFETCH  ACCESS:      40768  HIT:        829  MISS:      39939
LLC WRITEBACK ACCESS:     228405  HIT:      37366  MISS:     191039
