
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 597052 heartbeat IPC: 1.6749 cumulative IPC: 1.6749 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597052 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2016539 heartbeat IPC: 0.704479 cumulative IPC: 0.704479 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3286262 heartbeat IPC: 0.787573 cumulative IPC: 0.743712 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4480139 heartbeat IPC: 0.837606 cumulative IPC: 0.77258 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6039108 heartbeat IPC: 0.641451 cumulative IPC: 0.735016 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7324754 heartbeat IPC: 0.777819 cumulative IPC: 0.743196 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8569221 heartbeat IPC: 0.803555 cumulative IPC: 0.752618 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10053277 heartbeat IPC: 0.673829 cumulative IPC: 0.740253 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11323700 heartbeat IPC: 0.787142 cumulative IPC: 0.745806 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12586195 heartbeat IPC: 0.792081 cumulative IPC: 0.750679 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13815166 heartbeat IPC: 0.813688 cumulative IPC: 0.756537 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13218123 cummulative IPC: 0.756537 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.756537 instructions: 10000001 cycles: 13218123
LLC TOTAL     ACCESS:     280242  HIT:      31865  MISS:     248377
LLC LOAD      ACCESS:      24127  HIT:       1850  MISS:      22277
LLC RFO       ACCESS:      26486  HIT:       3333  MISS:      23153
LLC PREFETCH  ACCESS:     176127  HIT:      16277  MISS:     159850
LLC WRITEBACK ACCESS:      53502  HIT:      10405  MISS:      43097
