
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 591063 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591063 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2931341 heartbeat IPC: 0.4273 cumulative IPC: 0.4273 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4470337 heartbeat IPC: 0.649772 cumulative IPC: 0.51556 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5988780 heartbeat IPC: 0.658569 cumulative IPC: 0.55579 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7765815 heartbeat IPC: 0.562735 cumulative IPC: 0.55751 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8878989 heartbeat IPC: 0.898334 cumulative IPC: 0.603287 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9816657 heartbeat IPC: 1.06647 cumulative IPC: 0.650364 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10769935 heartbeat IPC: 1.04901 cumulative IPC: 0.687699 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11706084 heartbeat IPC: 1.06821 cumulative IPC: 0.719747 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12573359 heartbeat IPC: 1.15304 cumulative IPC: 0.751108 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 13459986 heartbeat IPC: 1.12787 cumulative IPC: 0.777066 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12868923 cummulative IPC: 0.777066 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.777066 instructions: 10000000 cycles: 12868923
LLC TOTAL     ACCESS:     340834  HIT:      33371  MISS:     307463
LLC LOAD      ACCESS:      19055  HIT:       1234  MISS:      17821
LLC RFO       ACCESS:      59700  HIT:       6422  MISS:      53278
LLC PREFETCH  ACCESS:     157179  HIT:       7577  MISS:     149602
LLC WRITEBACK ACCESS:     104900  HIT:      18138  MISS:      86762
