
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4645944 heartbeat IPC: 0.484192 cumulative IPC: 0.489218 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6661915 heartbeat IPC: 0.496039 cumulative IPC: 0.491471 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8773691 heartbeat IPC: 0.473535 cumulative IPC: 0.486861 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10739159 heartbeat IPC: 0.508785 cumulative IPC: 0.491093 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12627018 heartbeat IPC: 0.529701 cumulative IPC: 0.497132 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14569772 heartbeat IPC: 0.514733 cumulative IPC: 0.499572 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16386685 heartbeat IPC: 0.550386 cumulative IPC: 0.505405 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18180106 heartbeat IPC: 0.557592 cumulative IPC: 0.510716 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20099381 heartbeat IPC: 0.52103 cumulative IPC: 0.511729 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19541589 cummulative IPC: 0.511729 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511729 instructions: 10000003 cycles: 19541589
LLC TOTAL     ACCESS:     282637  HIT:      91342  MISS:     191295
LLC LOAD      ACCESS:     201267  HIT:      41993  MISS:     159274
LLC RFO       ACCESS:      27093  HIT:      21856  MISS:       5237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      27493  MISS:      26784
