
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2533059 heartbeat IPC: 0.504244 cumulative IPC: 0.504244 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4486267 heartbeat IPC: 0.511977 cumulative IPC: 0.508081 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6463775 heartbeat IPC: 0.505686 cumulative IPC: 0.50728 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8432385 heartbeat IPC: 0.507974 cumulative IPC: 0.507454 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10379093 heartbeat IPC: 0.513687 cumulative IPC: 0.508688 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12320517 heartbeat IPC: 0.515085 cumulative IPC: 0.509743 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14265833 heartbeat IPC: 0.514055 cumulative IPC: 0.510355 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16229146 heartbeat IPC: 0.509344 cumulative IPC: 0.510228 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18198501 heartbeat IPC: 0.507782 cumulative IPC: 0.509955 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20144759 heartbeat IPC: 0.513805 cumulative IPC: 0.510338 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19594870 cummulative IPC: 0.510338 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510338 instructions: 10000000 cycles: 19594870
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
