
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2214783 heartbeat IPC: 0.55792 cumulative IPC: 0.557918 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4020954 heartbeat IPC: 0.553657 cumulative IPC: 0.55578 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6055877 heartbeat IPC: 0.491419 cumulative IPC: 0.532531 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7495837 heartbeat IPC: 0.694464 cumulative IPC: 0.565497 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9224757 heartbeat IPC: 0.578395 cumulative IPC: 0.56803 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11199245 heartbeat IPC: 0.506461 cumulative IPC: 0.55675 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12732461 heartbeat IPC: 0.652223 cumulative IPC: 0.568641 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14553832 heartbeat IPC: 0.549039 cumulative IPC: 0.566114 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16528554 heartbeat IPC: 0.506399 cumulative IPC: 0.558793 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18263020 heartbeat IPC: 0.576548 cumulative IPC: 0.560519 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17840609 cummulative IPC: 0.560519 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.560519 instructions: 10000003 cycles: 17840609
LLC TOTAL     ACCESS:     591964  HIT:      94241  MISS:     497723
LLC LOAD      ACCESS:      82913  HIT:         17  MISS:      82896
LLC RFO       ACCESS:     254480  HIT:      31166  MISS:     223314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254571  HIT:      63058  MISS:     191513
