
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1896638 heartbeat IPC: 0.664352 cumulative IPC: 0.664352 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3384020 heartbeat IPC: 0.672322 cumulative IPC: 0.668313 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4963352 heartbeat IPC: 0.633179 cumulative IPC: 0.656176 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6435518 heartbeat IPC: 0.679271 cumulative IPC: 0.661802 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7654220 heartbeat IPC: 0.820545 cumulative IPC: 0.688439 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9132192 heartbeat IPC: 0.676605 cumulative IPC: 0.686438 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10614761 heartbeat IPC: 0.674503 cumulative IPC: 0.684707 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11976387 heartbeat IPC: 0.734417 cumulative IPC: 0.69055 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13392238 heartbeat IPC: 0.706288 cumulative IPC: 0.692264 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14910429 heartbeat IPC: 0.65868 cumulative IPC: 0.688752 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14519015 cummulative IPC: 0.688752 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.688752 instructions: 10000000 cycles: 14519015
LLC TOTAL     ACCESS:     534856  HIT:     104107  MISS:     430749
LLC LOAD      ACCESS:      37485  HIT:       1174  MISS:      36311
LLC RFO       ACCESS:     228339  HIT:      30784  MISS:     197555
LLC PREFETCH  ACCESS:      40634  HIT:       1529  MISS:      39105
LLC WRITEBACK ACCESS:     228398  HIT:      70620  MISS:     157778
