
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11074699 heartbeat IPC: 0.0961906 cumulative IPC: 0.0961906 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18054235 heartbeat IPC: 0.143276 cumulative IPC: 0.115104 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 25373221 heartbeat IPC: 0.136631 cumulative IPC: 0.121484 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 33106534 heartbeat IPC: 0.129311 cumulative IPC: 0.123351 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 42741072 heartbeat IPC: 0.103793 cumulative IPC: 0.118871 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 52939692 heartbeat IPC: 0.0980524 cumulative IPC: 0.114808 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 63601182 heartbeat IPC: 0.0937955 cumulative IPC: 0.111248 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 73696538 heartbeat IPC: 0.0990555 cumulative IPC: 0.109562 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 80760318 heartbeat IPC: 0.141567 cumulative IPC: 0.112385 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 87579598 heartbeat IPC: 0.146643 cumulative IPC: 0.115074 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 86900950 cummulative IPC: 0.115074 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115074 instructions: 10000003 cycles: 86900950
LLC TOTAL     ACCESS:    1128784  HIT:     463953  MISS:     664831
LLC LOAD      ACCESS:     241903  HIT:      44393  MISS:     197510
LLC RFO       ACCESS:     402462  HIT:     152194  MISS:     250268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     267366  MISS:     217053
