
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496535 heartbeat IPC: 2.01396 cumulative IPC: 2.01396 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496535 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 13853768 heartbeat IPC: 0.0748658 cumulative IPC: 0.0748658 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27411899 heartbeat IPC: 0.0737563 cumulative IPC: 0.0743069 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40610823 heartbeat IPC: 0.0757638 cumulative IPC: 0.0747863 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52217958 heartbeat IPC: 0.0861541 cumulative IPC: 0.0773374 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64279619 heartbeat IPC: 0.0829072 cumulative IPC: 0.0783907 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76370659 heartbeat IPC: 0.0827058 cumulative IPC: 0.0790783 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88577516 heartbeat IPC: 0.0819212 cumulative IPC: 0.0794723 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102126052 heartbeat IPC: 0.0738087 cumulative IPC: 0.0787173 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 118595880 heartbeat IPC: 0.0607172 cumulative IPC: 0.076207 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 131589025 heartbeat IPC: 0.0769636 cumulative IPC: 0.076282 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 131092494 cummulative IPC: 0.076282 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.076282 instructions: 10000002 cycles: 131092494
LLC TOTAL     ACCESS:    1469234  HIT:     757018  MISS:     712216
LLC LOAD      ACCESS:    1388119  HIT:     703572  MISS:     684547
LLC RFO       ACCESS:       6447  HIT:       2940  MISS:       3507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74668  HIT:      50506  MISS:      24162
