
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2203833 heartbeat IPC: 0.551392 cumulative IPC: 0.55139 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3978916 heartbeat IPC: 0.563354 cumulative IPC: 0.557308 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5683204 heartbeat IPC: 0.586754 cumulative IPC: 0.566789 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7416471 heartbeat IPC: 0.576946 cumulative IPC: 0.569295 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8796247 heartbeat IPC: 0.724755 cumulative IPC: 0.594812 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10443345 heartbeat IPC: 0.607127 cumulative IPC: 0.59683 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12168463 heartbeat IPC: 0.57967 cumulative IPC: 0.594317 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13740053 heartbeat IPC: 0.636298 cumulative IPC: 0.599259 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15344113 heartbeat IPC: 0.623419 cumulative IPC: 0.601851 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17057765 heartbeat IPC: 0.583548 cumulative IPC: 0.599969 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16667527 cummulative IPC: 0.599969 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.599969 instructions: 10000000 cycles: 16667527
LLC TOTAL     ACCESS:     528399  HIT:     102290  MISS:     426109
LLC LOAD      ACCESS:      73999  HIT:          3  MISS:      73996
LLC RFO       ACCESS:     227244  HIT:      30536  MISS:     196708
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227156  HIT:      71751  MISS:     155405
