
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2259079 heartbeat IPC: 0.584944 cumulative IPC: 0.584944 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3965371 heartbeat IPC: 0.586066 cumulative IPC: 0.585505 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5671845 heartbeat IPC: 0.586002 cumulative IPC: 0.58567 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7377025 heartbeat IPC: 0.58645 cumulative IPC: 0.585865 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9084513 heartbeat IPC: 0.585655 cumulative IPC: 0.585823 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10796030 heartbeat IPC: 0.584276 cumulative IPC: 0.585565 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12505666 heartbeat IPC: 0.58492 cumulative IPC: 0.585472 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14217905 heartbeat IPC: 0.584031 cumulative IPC: 0.585292 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15927746 heartbeat IPC: 0.584851 cumulative IPC: 0.585243 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17631133 heartbeat IPC: 0.587065 cumulative IPC: 0.585424 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17081622 cummulative IPC: 0.585424 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585424 instructions: 10000000 cycles: 17081622
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
