
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2666976 heartbeat IPC: 0.482247 cumulative IPC: 0.482247 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4775429 heartbeat IPC: 0.474283 cumulative IPC: 0.478231 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885215 heartbeat IPC: 0.47398 cumulative IPC: 0.476806 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8984197 heartbeat IPC: 0.476421 cumulative IPC: 0.47671 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11009154 heartbeat IPC: 0.493838 cumulative IPC: 0.48004 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13104824 heartbeat IPC: 0.477174 cumulative IPC: 0.47956 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20416667 heartbeat IPC: 0.136764 cumulative IPC: 0.353119 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22528655 heartbeat IPC: 0.473488 cumulative IPC: 0.364709 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24588881 heartbeat IPC: 0.485384 cumulative IPC: 0.37507 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26665729 heartbeat IPC: 0.481498 cumulative IPC: 0.383548 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26072376 cummulative IPC: 0.383548 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.383548 instructions: 10000001 cycles: 26072376
LLC TOTAL     ACCESS:     130797  HIT:      30483  MISS:     100314
LLC LOAD      ACCESS:      67775  HIT:        579  MISS:      67196
LLC RFO       ACCESS:      31386  HIT:        192  MISS:      31194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31636  HIT:      29712  MISS:       1924
