
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 533700 heartbeat IPC: 1.87371 cumulative IPC: 1.87371 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533701 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11392424 heartbeat IPC: 0.092092 cumulative IPC: 0.0920917 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 19017069 heartbeat IPC: 0.131154 cumulative IPC: 0.108205 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28212475 heartbeat IPC: 0.10875 cumulative IPC: 0.108386 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36718175 heartbeat IPC: 0.117568 cumulative IPC: 0.110545 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 45312003 heartbeat IPC: 0.116362 cumulative IPC: 0.111661 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 56362045 heartbeat IPC: 0.0904976 cumulative IPC: 0.107472 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 65865638 heartbeat IPC: 0.105223 cumulative IPC: 0.107145 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 75324214 heartbeat IPC: 0.105724 cumulative IPC: 0.106965 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 84507210 heartbeat IPC: 0.108897 cumulative IPC: 0.107177 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 93843482 heartbeat IPC: 0.107109 cumulative IPC: 0.10717 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93309783 cummulative IPC: 0.10717 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10717 instructions: 10000000 cycles: 93309783
LLC TOTAL     ACCESS:    2625218  HIT:    1514780  MISS:    1110438
LLC LOAD      ACCESS:    1137940  HIT:     842226  MISS:     295714
LLC RFO       ACCESS:       2755  HIT:       1360  MISS:       1395
LLC PREFETCH  ACCESS:    1431482  HIT:     623812  MISS:     807670
LLC WRITEBACK ACCESS:      53041  HIT:      47382  MISS:       5659
