
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4130221 heartbeat IPC: 0.285947 cumulative IPC: 0.285947 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7660277 heartbeat IPC: 0.283282 cumulative IPC: 0.284608 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10814725 heartbeat IPC: 0.317013 cumulative IPC: 0.294648 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13932231 heartbeat IPC: 0.320769 cumulative IPC: 0.300771 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 17165803 heartbeat IPC: 0.309256 cumulative IPC: 0.302431 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20504601 heartbeat IPC: 0.299508 cumulative IPC: 0.30194 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23764624 heartbeat IPC: 0.306746 cumulative IPC: 0.302617 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 26927553 heartbeat IPC: 0.316163 cumulative IPC: 0.304246 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 30149290 heartbeat IPC: 0.310392 cumulative IPC: 0.304917 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 33487305 heartbeat IPC: 0.299579 cumulative IPC: 0.304375 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32854223 cummulative IPC: 0.304375 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.304375 instructions: 10000002 cycles: 32854223
LLC TOTAL     ACCESS:     526820  HIT:      71932  MISS:     454888
LLC LOAD      ACCESS:     383181  HIT:      46977  MISS:     336204
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      24955  MISS:     118684
