
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_105B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 578082 heartbeat IPC: 1.72986 cumulative IPC: 1.72986 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578084 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2883158 heartbeat IPC: 0.433826 cumulative IPC: 0.433826 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5309693 heartbeat IPC: 0.41211 cumulative IPC: 0.422689 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7676214 heartbeat IPC: 0.422561 cumulative IPC: 0.422646 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10037546 heartbeat IPC: 0.423491 cumulative IPC: 0.422857 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12423289 heartbeat IPC: 0.419157 cumulative IPC: 0.422112 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 14844954 heartbeat IPC: 0.412938 cumulative IPC: 0.420555 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17195609 heartbeat IPC: 0.425413 cumulative IPC: 0.421242 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19540108 heartbeat IPC: 0.42653 cumulative IPC: 0.421896 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 21959644 heartbeat IPC: 0.413303 cumulative IPC: 0.420923 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 24294983 heartbeat IPC: 0.428204 cumulative IPC: 0.42164 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23716899 cummulative IPC: 0.42164 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.42164 instructions: 10000001 cycles: 23716899
LLC TOTAL     ACCESS:        175  HIT:          0  MISS:        175
LLC LOAD      ACCESS:        126  HIT:          0  MISS:        126
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
