
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1962244 heartbeat IPC: 0.636102 cumulative IPC: 0.6361 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3463779 heartbeat IPC: 0.665986 cumulative IPC: 0.6507 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4976580 heartbeat IPC: 0.661024 cumulative IPC: 0.654105 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6488954 heartbeat IPC: 0.661214 cumulative IPC: 0.655868 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7689005 heartbeat IPC: 0.833297 cumulative IPC: 0.68504 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9173269 heartbeat IPC: 0.673733 cumulative IPC: 0.68313 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10677051 heartbeat IPC: 0.66499 cumulative IPC: 0.680478 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12046081 heartbeat IPC: 0.730444 cumulative IPC: 0.686347 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13465709 heartbeat IPC: 0.704411 cumulative IPC: 0.688308 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14950965 heartbeat IPC: 0.673283 cumulative IPC: 0.686775 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14560797 cummulative IPC: 0.686776 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.686776 instructions: 10000000 cycles: 14560797
LLC TOTAL     ACCESS:     532336  HIT:      96560  MISS:     435776
LLC LOAD      ACCESS:      37575  HIT:       1061  MISS:      36514
LLC RFO       ACCESS:     227238  HIT:      27645  MISS:     199593
LLC PREFETCH  ACCESS:      40371  HIT:       1295  MISS:      39076
LLC WRITEBACK ACCESS:     227152  HIT:      66559  MISS:     160593
