
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513198 heartbeat IPC: 1.94857 cumulative IPC: 1.94857 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513198 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10694891 heartbeat IPC: 0.0982155 cumulative IPC: 0.0982155 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 21317920 heartbeat IPC: 0.0941349 cumulative IPC: 0.0961319 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31841463 heartbeat IPC: 0.095025 cumulative IPC: 0.0957601 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 41302334 heartbeat IPC: 0.105699 cumulative IPC: 0.0980653 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 51016446 heartbeat IPC: 0.102943 cumulative IPC: 0.0990035 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 60695509 heartbeat IPC: 0.103316 cumulative IPC: 0.0996971 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 70540617 heartbeat IPC: 0.101573 cumulative IPC: 0.0999608 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 82160050 heartbeat IPC: 0.0860627 cumulative IPC: 0.0979829 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 97060071 heartbeat IPC: 0.0671141 cumulative IPC: 0.093219 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106954463 heartbeat IPC: 0.101067 cumulative IPC: 0.0939485 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 106441267 cummulative IPC: 0.0939486 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0939486 instructions: 10000003 cycles: 106441267
LLC TOTAL     ACCESS:    2658996  HIT:    1414158  MISS:    1244838
LLC LOAD      ACCESS:    1171807  HIT:     785975  MISS:     385832
LLC RFO       ACCESS:       6922  HIT:       2566  MISS:       4356
LLC PREFETCH  ACCESS:    1400716  HIT:     572659  MISS:     828057
LLC WRITEBACK ACCESS:      79551  HIT:      52958  MISS:      26593
