
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6129583 heartbeat IPC: 0.646422 cumulative IPC: 0.518032 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7809512 heartbeat IPC: 0.595263 cumulative IPC: 0.535398 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10014979 heartbeat IPC: 0.45342 cumulative IPC: 0.516714 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 11619253 heartbeat IPC: 0.623334 cumulative IPC: 0.531876 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13271569 heartbeat IPC: 0.60521 cumulative IPC: 0.541245 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15165341 heartbeat IPC: 0.528048 cumulative IPC: 0.53956 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17181894 heartbeat IPC: 0.495895 cumulative IPC: 0.534332 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18705913 heartbeat IPC: 0.656159 cumulative IPC: 0.544441 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 18367477 cummulative IPC: 0.544441 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.544441 instructions: 10000003 cycles: 18367477
LLC TOTAL     ACCESS:     152391  HIT:      33802  MISS:     118589
LLC LOAD      ACCESS:     127153  HIT:      16178  MISS:     110975
LLC RFO       ACCESS:      11510  HIT:       3896  MISS:       7614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13728  MISS:          0
