
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437356 heartbeat IPC: 2.28647 cumulative IPC: 2.28647 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437357 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4346470 heartbeat IPC: 0.255812 cumulative IPC: 0.255811 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7621152 heartbeat IPC: 0.305374 cumulative IPC: 0.278404 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12899804 heartbeat IPC: 0.189442 cumulative IPC: 0.240723 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 14740105 heartbeat IPC: 0.54339 cumulative IPC: 0.279666 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16475930 heartbeat IPC: 0.576094 cumulative IPC: 0.311748 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 21381951 heartbeat IPC: 0.203831 cumulative IPC: 0.28647 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25608610 heartbeat IPC: 0.236593 cumulative IPC: 0.278095 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30046796 heartbeat IPC: 0.225318 cumulative IPC: 0.270184 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 32325858 heartbeat IPC: 0.438777 cumulative IPC: 0.282233 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 37294260 heartbeat IPC: 0.201272 cumulative IPC: 0.27132 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 36856904 cummulative IPC: 0.27132 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.27132 instructions: 10000002 cycles: 36856904
LLC TOTAL     ACCESS:     752744  HIT:     380619  MISS:     372125
LLC LOAD      ACCESS:     449370  HIT:     143595  MISS:     305775
LLC RFO       ACCESS:      71885  HIT:      21152  MISS:      50733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231489  HIT:     215872  MISS:      15617
