
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2754060 heartbeat IPC: 0.427535 cumulative IPC: 0.427535 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5637592 heartbeat IPC: 0.346797 cumulative IPC: 0.382957 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7015379 heartbeat IPC: 0.725799 cumulative IPC: 0.454524 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10145542 heartbeat IPC: 0.319472 cumulative IPC: 0.41108 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12457589 heartbeat IPC: 0.432517 cumulative IPC: 0.415195 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14751453 heartbeat IPC: 0.435946 cumulative IPC: 0.418516 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17961377 heartbeat IPC: 0.311533 cumulative IPC: 0.398944 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20174827 heartbeat IPC: 0.451784 cumulative IPC: 0.404863 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22340210 heartbeat IPC: 0.461813 cumulative IPC: 0.410488 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25446066 heartbeat IPC: 0.321972 cumulative IPC: 0.399505 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25030996 cummulative IPC: 0.399505 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399505 instructions: 10000003 cycles: 25030996
LLC TOTAL     ACCESS:     677729  HIT:     308111  MISS:     369618
LLC LOAD      ACCESS:     179147  HIT:      56379  MISS:     122768
LLC RFO       ACCESS:      54049  HIT:      11339  MISS:      42710
LLC PREFETCH  ACCESS:     277922  HIT:      97644  MISS:     180278
LLC WRITEBACK ACCESS:     166611  HIT:     142749  MISS:      23862
