
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6407244 heartbeat IPC: 0.251432 cumulative IPC: 0.333083 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10313050 heartbeat IPC: 0.256028 cumulative IPC: 0.302714 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13576089 heartbeat IPC: 0.306463 cumulative IPC: 0.303643 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15905096 heartbeat IPC: 0.429368 cumulative IPC: 0.322531 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18202379 heartbeat IPC: 0.435296 cumulative IPC: 0.337085 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20412429 heartbeat IPC: 0.452478 cumulative IPC: 0.34983 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22620196 heartbeat IPC: 0.452948 cumulative IPC: 0.360077 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24828103 heartbeat IPC: 0.452917 cumulative IPC: 0.368469 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27045583 heartbeat IPC: 0.450962 cumulative IPC: 0.375335 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26642852 cummulative IPC: 0.375335 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.375335 instructions: 10000002 cycles: 26642852
LLC TOTAL     ACCESS:     552388  HIT:      80800  MISS:     471588
LLC LOAD      ACCESS:     244438  HIT:        584  MISS:     243854
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:      80215  MISS:      97045
