
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1630514 heartbeat IPC: 0.913073 cumulative IPC: 0.913073 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2751463 heartbeat IPC: 0.892099 cumulative IPC: 0.902464 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3854732 heartbeat IPC: 0.906396 cumulative IPC: 0.903771 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4947544 heartbeat IPC: 0.915071 cumulative IPC: 0.90657 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6061781 heartbeat IPC: 0.897475 cumulative IPC: 0.904736 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7160202 heartbeat IPC: 0.910397 cumulative IPC: 0.905675 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8203194 heartbeat IPC: 0.95878 cumulative IPC: 0.912898 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9204060 heartbeat IPC: 0.999138 cumulative IPC: 0.922855 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10226813 heartbeat IPC: 0.97775 cumulative IPC: 0.928648 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11270323 heartbeat IPC: 0.958305 cumulative IPC: 0.931531 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10735013 cummulative IPC: 0.931531 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.931531 instructions: 10000002 cycles: 10735013
LLC TOTAL     ACCESS:     190207  HIT:      30252  MISS:     159955
LLC LOAD      ACCESS:      11602  HIT:        507  MISS:      11095
LLC RFO       ACCESS:      26210  HIT:         58  MISS:      26152
LLC PREFETCH  ACCESS:     125752  HIT:      18773  MISS:     106979
LLC WRITEBACK ACCESS:      26643  HIT:      10914  MISS:      15729
