
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 9889261 heartbeat IPC: 0.108536 cumulative IPC: 0.108536 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16212485 heartbeat IPC: 0.158147 cumulative IPC: 0.128727 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 22687834 heartbeat IPC: 0.154431 cumulative IPC: 0.136288 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 29545824 heartbeat IPC: 0.145816 cumulative IPC: 0.138551 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 38587567 heartbeat IPC: 0.110598 cumulative IPC: 0.131885 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 48251580 heartbeat IPC: 0.103477 cumulative IPC: 0.126114 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58379957 heartbeat IPC: 0.0987323 cumulative IPC: 0.121308 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 67804256 heartbeat IPC: 0.106109 cumulative IPC: 0.119174 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 74662511 heartbeat IPC: 0.14581 cumulative IPC: 0.121643 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81378949 heartbeat IPC: 0.148888 cumulative IPC: 0.123911 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000003 cycles: 80703269 cummulative IPC: 0.123911 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123911 instructions: 10000003 cycles: 80703269
LLC TOTAL     ACCESS:    1275261  HIT:     283497  MISS:     991764
LLC LOAD      ACCESS:     174070  HIT:      49247  MISS:     124823
LLC RFO       ACCESS:     403183  HIT:      69885  MISS:     333298
LLC PREFETCH  ACCESS:     212198  HIT:      32816  MISS:     179382
LLC WRITEBACK ACCESS:     485810  HIT:     131549  MISS:     354261
