
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2665264 heartbeat IPC: 0.942747 cumulative IPC: 0.959005 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3752077 heartbeat IPC: 0.920121 cumulative IPC: 0.945684 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4797128 heartbeat IPC: 0.956891 cumulative IPC: 0.948461 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5828258 heartbeat IPC: 0.96981 cumulative IPC: 0.952655 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6869463 heartbeat IPC: 0.960428 cumulative IPC: 0.953942 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7957277 heartbeat IPC: 0.919273 cumulative IPC: 0.94883 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9024904 heartbeat IPC: 0.936659 cumulative IPC: 0.947291 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10094358 heartbeat IPC: 0.935056 cumulative IPC: 0.945916 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11164404 heartbeat IPC: 0.93454 cumulative IPC: 0.944766 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10584632 cummulative IPC: 0.944766 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.944766 instructions: 10000000 cycles: 10584632
LLC TOTAL     ACCESS:     392217  HIT:      37392  MISS:     354825
LLC LOAD      ACCESS:      11250  HIT:        619  MISS:      10631
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245994  HIT:      10257  MISS:     235737
LLC WRITEBACK ACCESS:     134973  HIT:      26516  MISS:     108457
