
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4892590 heartbeat IPC: 0.315185 cumulative IPC: 0.445876 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7949113 heartbeat IPC: 0.327168 cumulative IPC: 0.397768 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10438605 heartbeat IPC: 0.401689 cumulative IPC: 0.398741 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12128534 heartbeat IPC: 0.591741 cumulative IPC: 0.426567 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13798447 heartbeat IPC: 0.598833 cumulative IPC: 0.448049 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15466090 heartbeat IPC: 0.599648 cumulative IPC: 0.464837 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17135151 heartbeat IPC: 0.599141 cumulative IPC: 0.478237 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18804767 heartbeat IPC: 0.59894 cumulative IPC: 0.489191 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20476229 heartbeat IPC: 0.598279 cumulative IPC: 0.498276 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20069189 cummulative IPC: 0.498276 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.498276 instructions: 10000000 cycles: 20069189
LLC TOTAL     ACCESS:     604521  HIT:      86637  MISS:     517884
LLC LOAD      ACCESS:     129129  HIT:       1222  MISS:     127907
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167443  HIT:       1695  MISS:     165748
LLC WRITEBACK ACCESS:     177259  HIT:      83720  MISS:      93539
