
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2127110 heartbeat IPC: 0.559238 cumulative IPC: 0.559238 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3087753 heartbeat IPC: 1.04097 cumulative IPC: 0.727592 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3977608 heartbeat IPC: 1.12378 cumulative IPC: 0.824482 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5445123 heartbeat IPC: 0.681425 cumulative IPC: 0.783368 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6566356 heartbeat IPC: 0.891875 cumulative IPC: 0.802904 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7451527 heartbeat IPC: 1.12972 cumulative IPC: 0.843577 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8441848 heartbeat IPC: 1.00977 cumulative IPC: 0.86389 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 9482996 heartbeat IPC: 0.960479 cumulative IPC: 0.874887 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 10319772 heartbeat IPC: 1.19507 cumulative IPC: 0.901731 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11198152 heartbeat IPC: 1.13846 cumulative IPC: 0.920879 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10859188 cummulative IPC: 0.920879 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.920879 instructions: 10000002 cycles: 10859188
LLC TOTAL     ACCESS:     165314  HIT:      38641  MISS:     126673
LLC LOAD      ACCESS:      21124  HIT:       4324  MISS:      16800
LLC RFO       ACCESS:      11687  HIT:       6054  MISS:       5633
LLC PREFETCH  ACCESS:     118884  HIT:      14648  MISS:     104236
LLC WRITEBACK ACCESS:      13619  HIT:      13615  MISS:          4
