
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4484678 heartbeat IPC: 1.08522 cumulative IPC: 0.737043 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5608331 heartbeat IPC: 0.889954 cumulative IPC: 0.770124 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7377068 heartbeat IPC: 0.565375 cumulative IPC: 0.718112 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9066401 heartbeat IPC: 0.59195 cumulative IPC: 0.693478 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10281064 heartbeat IPC: 0.823274 cumulative IPC: 0.709457 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10958362 heartbeat IPC: 1.47646 cumulative IPC: 0.758725 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11792397 heartbeat IPC: 1.19899 cumulative IPC: 0.790998 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13530564 heartbeat IPC: 0.57532 cumulative IPC: 0.762416 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13116200 cummulative IPC: 0.762416 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.762416 instructions: 10000003 cycles: 13116200
LLC TOTAL     ACCESS:     193763  HIT:      61603  MISS:     132160
LLC LOAD      ACCESS:      38738  HIT:      11123  MISS:      27615
LLC RFO       ACCESS:       7742  HIT:       3867  MISS:       3875
LLC PREFETCH  ACCESS:     133946  HIT:      34631  MISS:      99315
LLC WRITEBACK ACCESS:      13337  HIT:      11982  MISS:       1355
