
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 527454 heartbeat IPC: 1.8959 cumulative IPC: 1.8959 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 527455 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14519621 heartbeat IPC: 0.0714687 cumulative IPC: 0.0714684 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 24558445 heartbeat IPC: 0.0996133 cumulative IPC: 0.0832258 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 36783930 heartbeat IPC: 0.0817962 cumulative IPC: 0.0827437 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 47802814 heartbeat IPC: 0.0907534 cumulative IPC: 0.0846106 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 58899847 heartbeat IPC: 0.0901141 cumulative IPC: 0.0856569 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 72235262 heartbeat IPC: 0.0749884 cumulative IPC: 0.0836729 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 84910027 heartbeat IPC: 0.0788968 cumulative IPC: 0.0829555 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 97395320 heartbeat IPC: 0.0800942 cumulative IPC: 0.0825867 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 109415611 heartbeat IPC: 0.0831927 cumulative IPC: 0.0826536 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 121552307 heartbeat IPC: 0.0823948 cumulative IPC: 0.0826276 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 121024854 cummulative IPC: 0.0826277 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0826277 instructions: 10000000 cycles: 121024854
LLC TOTAL     ACCESS:    1427518  HIT:     742354  MISS:     685164
LLC LOAD      ACCESS:    1374748  HIT:     715187  MISS:     659561
LLC RFO       ACCESS:       2527  HIT:       1132  MISS:       1395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50243  HIT:      26035  MISS:      24208
