
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4220634 heartbeat IPC: 0.274547 cumulative IPC: 0.274547 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8330872 heartbeat IPC: 0.243295 cumulative IPC: 0.257978 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12287615 heartbeat IPC: 0.252733 cumulative IPC: 0.256206 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16248699 heartbeat IPC: 0.252457 cumulative IPC: 0.255258 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 20823471 heartbeat IPC: 0.21859 cumulative IPC: 0.246972 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25702365 heartbeat IPC: 0.204964 cumulative IPC: 0.238815 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29805097 heartbeat IPC: 0.243739 cumulative IPC: 0.239506 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34439398 heartbeat IPC: 0.215782 cumulative IPC: 0.236259 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38726854 heartbeat IPC: 0.233239 cumulative IPC: 0.23592 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42607214 heartbeat IPC: 0.257707 cumulative IPC: 0.237931 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42028948 cummulative IPC: 0.237931 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.237931 instructions: 10000000 cycles: 42028948
LLC TOTAL     ACCESS:     313572  HIT:     127214  MISS:     186358
LLC LOAD      ACCESS:     188633  HIT:      46053  MISS:     142580
LLC RFO       ACCESS:      30652  HIT:       6984  MISS:      23668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94287  HIT:      74177  MISS:      20110
