
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2758752 heartbeat IPC: 0.426679 cumulative IPC: 0.426679 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5608996 heartbeat IPC: 0.350848 cumulative IPC: 0.385065 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6973562 heartbeat IPC: 0.732832 cumulative IPC: 0.457422 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10101807 heartbeat IPC: 0.319668 cumulative IPC: 0.412936 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12414254 heartbeat IPC: 0.432442 cumulative IPC: 0.416695 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14710491 heartbeat IPC: 0.435496 cumulative IPC: 0.419715 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17913752 heartbeat IPC: 0.312181 cumulative IPC: 0.40003 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20126530 heartbeat IPC: 0.451921 cumulative IPC: 0.405855 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22282300 heartbeat IPC: 0.463872 cumulative IPC: 0.411575 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25393218 heartbeat IPC: 0.321448 cumulative IPC: 0.40035 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24978148 cummulative IPC: 0.40035 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.40035 instructions: 10000003 cycles: 24978148
LLC TOTAL     ACCESS:     677740  HIT:     307015  MISS:     370725
LLC LOAD      ACCESS:     179266  HIT:      56982  MISS:     122284
LLC RFO       ACCESS:      54049  HIT:      11405  MISS:      42644
LLC PREFETCH  ACCESS:     277816  HIT:      98061  MISS:     179755
LLC WRITEBACK ACCESS:     166609  HIT:     140567  MISS:      26042
