
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559858 heartbeat IPC: 1.78617 cumulative IPC: 1.78617 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559859 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3649495 heartbeat IPC: 0.323663 cumulative IPC: 0.323663 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4938578 heartbeat IPC: 0.775744 cumulative IPC: 0.456755 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8252007 heartbeat IPC: 0.301802 cumulative IPC: 0.390008 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11579348 heartbeat IPC: 0.300541 cumulative IPC: 0.362993 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14342848 heartbeat IPC: 0.36186 cumulative IPC: 0.362766 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18085499 heartbeat IPC: 0.26719 cumulative IPC: 0.342355 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19131711 heartbeat IPC: 0.955829 cumulative IPC: 0.376914 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20179269 heartbeat IPC: 0.954602 cumulative IPC: 0.407759 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21225341 heartbeat IPC: 0.955959 cumulative IPC: 0.435509 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22271272 heartbeat IPC: 0.956084 cumulative IPC: 0.460587 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21711413 cummulative IPC: 0.460587 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.460587 instructions: 10000000 cycles: 21711413
LLC TOTAL     ACCESS:     167651  HIT:     117041  MISS:      50610
LLC LOAD      ACCESS:     165541  HIT:     115972  MISS:      49569
LLC RFO       ACCESS:       1166  HIT:        231  MISS:        935
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        838  MISS:        106
