
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1892337 heartbeat IPC: 0.68015 cumulative IPC: 0.680147 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3503949 heartbeat IPC: 0.620495 cumulative IPC: 0.648953 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5042758 heartbeat IPC: 0.649853 cumulative IPC: 0.649253 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6339215 heartbeat IPC: 0.771334 cumulative IPC: 0.676001 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7915475 heartbeat IPC: 0.634412 cumulative IPC: 0.667253 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9548668 heartbeat IPC: 0.612298 cumulative IPC: 0.657419 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10935326 heartbeat IPC: 0.721158 cumulative IPC: 0.665826 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12555925 heartbeat IPC: 0.617056 cumulative IPC: 0.659312 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14338365 heartbeat IPC: 0.561028 cumulative IPC: 0.646724 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15851402 heartbeat IPC: 0.660923 cumulative IPC: 0.648116 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15429334 cummulative IPC: 0.648116 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.648116 instructions: 10000001 cycles: 15429334
LLC TOTAL     ACCESS:     596818  HIT:      80053  MISS:     516765
LLC LOAD      ACCESS:      44469  HIT:        985  MISS:      43484
LLC RFO       ACCESS:     254442  HIT:      33740  MISS:     220702
LLC PREFETCH  ACCESS:      43374  HIT:       1214  MISS:      42160
LLC WRITEBACK ACCESS:     254533  HIT:      44114  MISS:     210419
