
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1848912 heartbeat IPC: 0.778573 cumulative IPC: 0.778573 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3154825 heartbeat IPC: 0.765746 cumulative IPC: 0.772106 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4467589 heartbeat IPC: 0.761752 cumulative IPC: 0.768623 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5787150 heartbeat IPC: 0.757828 cumulative IPC: 0.765896 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7100659 heartbeat IPC: 0.76132 cumulative IPC: 0.764976 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8351442 heartbeat IPC: 0.799502 cumulative IPC: 0.770522 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9688189 heartbeat IPC: 0.748082 cumulative IPC: 0.767234 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10996708 heartbeat IPC: 0.764225 cumulative IPC: 0.766857 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12239288 heartbeat IPC: 0.804776 cumulative IPC: 0.770892 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13563678 heartbeat IPC: 0.755065 cumulative IPC: 0.76928 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12999170 cummulative IPC: 0.76928 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.76928 instructions: 10000003 cycles: 12999170
LLC TOTAL     ACCESS:     282878  HIT:      94326  MISS:     188552
LLC LOAD      ACCESS:      25634  HIT:       6083  MISS:      19551
LLC RFO       ACCESS:      25716  HIT:      17462  MISS:       8254
LLC PREFETCH  ACCESS:     177232  HIT:      16950  MISS:     160282
LLC WRITEBACK ACCESS:      54296  HIT:      53831  MISS:        465
