
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8435453 heartbeat IPC: 0.376264 cumulative IPC: 0.381757 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11090130 heartbeat IPC: 0.376695 cumulative IPC: 0.380479 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13741619 heartbeat IPC: 0.377145 cumulative IPC: 0.379808 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16332451 heartbeat IPC: 0.385977 cumulative IPC: 0.380822 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18910419 heartbeat IPC: 0.387902 cumulative IPC: 0.381818 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21399699 heartbeat IPC: 0.401723 cumulative IPC: 0.384197 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23914290 heartbeat IPC: 0.397679 cumulative IPC: 0.38565 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26435528 heartbeat IPC: 0.39663 cumulative IPC: 0.386721 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25858466 cummulative IPC: 0.386721 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.386721 instructions: 10000003 cycles: 25858466
LLC TOTAL     ACCESS:     385449  HIT:      75031  MISS:     310418
LLC LOAD      ACCESS:     250467  HIT:      18200  MISS:     232267
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:      56831  MISS:      78151
