
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 534536 heartbeat IPC: 1.87078 cumulative IPC: 1.87078 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 534537 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11277520 heartbeat IPC: 0.0930842 cumulative IPC: 0.0930838 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 18890007 heartbeat IPC: 0.131363 cumulative IPC: 0.108959 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28159381 heartbeat IPC: 0.107882 cumulative IPC: 0.108598 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36697378 heartbeat IPC: 0.117124 cumulative IPC: 0.110611 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 45331310 heartbeat IPC: 0.115822 cumulative IPC: 0.111615 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 56274517 heartbeat IPC: 0.0913811 cumulative IPC: 0.107643 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 65855636 heartbeat IPC: 0.104372 cumulative IPC: 0.107163 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 75243242 heartbeat IPC: 0.106524 cumulative IPC: 0.107083 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 84478149 heartbeat IPC: 0.108285 cumulative IPC: 0.107215 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 93867456 heartbeat IPC: 0.106504 cumulative IPC: 0.107143 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93332921 cummulative IPC: 0.107143 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.107143 instructions: 10000000 cycles: 93332921
LLC TOTAL     ACCESS:    2625291  HIT:    1500187  MISS:    1125104
LLC LOAD      ACCESS:    1138002  HIT:     841826  MISS:     296176
LLC RFO       ACCESS:       2754  HIT:       1245  MISS:       1509
LLC PREFETCH  ACCESS:    1431491  HIT:     625189  MISS:     806302
LLC WRITEBACK ACCESS:      53044  HIT:      31927  MISS:      21117
