
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3517196 heartbeat IPC: 0.320352 cumulative IPC: 0.320351 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7358618 heartbeat IPC: 0.26032 cumulative IPC: 0.287232 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10119974 heartbeat IPC: 0.362141 cumulative IPC: 0.308504 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12543667 heartbeat IPC: 0.412594 cumulative IPC: 0.329271 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16113254 heartbeat IPC: 0.280144 cumulative IPC: 0.318114 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17378790 heartbeat IPC: 0.790179 cumulative IPC: 0.353291 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19468400 heartbeat IPC: 0.478558 cumulative IPC: 0.367015 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22815806 heartbeat IPC: 0.298739 cumulative IPC: 0.356821 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26042935 heartbeat IPC: 0.309873 cumulative IPC: 0.350914 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28637142 heartbeat IPC: 0.385475 cumulative IPC: 0.354089 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28241522 cummulative IPC: 0.354089 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.354089 instructions: 10000003 cycles: 28241522
LLC TOTAL     ACCESS:     942915  HIT:     362323  MISS:     580592
LLC LOAD      ACCESS:     259132  HIT:      87925  MISS:     171207
LLC RFO       ACCESS:      79969  HIT:      23823  MISS:      56146
LLC PREFETCH  ACCESS:     387188  HIT:     124695  MISS:     262493
LLC WRITEBACK ACCESS:     216626  HIT:     125880  MISS:      90746
