
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 428875 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1607189 heartbeat IPC: 0.848671 cumulative IPC: 0.848671 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2742538 heartbeat IPC: 0.880784 cumulative IPC: 0.864429 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3857772 heartbeat IPC: 0.896673 cumulative IPC: 0.874916 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4895494 heartbeat IPC: 0.96365 cumulative IPC: 0.895532 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 5912379 heartbeat IPC: 0.983396 cumulative IPC: 0.911826 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 6935515 heartbeat IPC: 0.977388 cumulative IPC: 0.922135 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7988970 heartbeat IPC: 0.949255 cumulative IPC: 0.925914 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 9014154 heartbeat IPC: 0.975435 cumulative IPC: 0.931827 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 9870211 heartbeat IPC: 1.16815 cumulative IPC: 0.953255 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10754162 heartbeat IPC: 1.13129 cumulative IPC: 0.968496 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10325287 cummulative IPC: 0.968496 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.968496 instructions: 10000000 cycles: 10325287
LLC TOTAL     ACCESS:      47333  HIT:      13303  MISS:      34030
LLC LOAD      ACCESS:        216  HIT:         59  MISS:        157
LLC RFO       ACCESS:      21029  HIT:          6  MISS:      21023
LLC PREFETCH  ACCESS:       4273  HIT:        147  MISS:       4126
LLC WRITEBACK ACCESS:      21815  HIT:      13091  MISS:       8724
