
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359874 heartbeat IPC: 2.77875 cumulative IPC: 2.77875 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359875 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3149760 heartbeat IPC: 0.358439 cumulative IPC: 0.358437 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5654597 heartbeat IPC: 0.399226 cumulative IPC: 0.377734 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8252435 heartbeat IPC: 0.384935 cumulative IPC: 0.380104 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10820281 heartbeat IPC: 0.389432 cumulative IPC: 0.382394 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13425480 heartbeat IPC: 0.383847 cumulative IPC: 0.382684 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16438060 heartbeat IPC: 0.331941 cumulative IPC: 0.373176 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19080783 heartbeat IPC: 0.378398 cumulative IPC: 0.373913 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 21759827 heartbeat IPC: 0.373267 cumulative IPC: 0.373832 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24619933 heartbeat IPC: 0.349638 cumulative IPC: 0.37098 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 27664589 heartbeat IPC: 0.328443 cumulative IPC: 0.366237 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27304716 cummulative IPC: 0.366237 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.366237 instructions: 10000000 cycles: 27304716
LLC TOTAL     ACCESS:     492056  HIT:     461222  MISS:      30834
LLC LOAD      ACCESS:     209545  HIT:     192935  MISS:      16610
LLC RFO       ACCESS:       2270  HIT:       2268  MISS:          2
LLC PREFETCH  ACCESS:     202265  HIT:     189704  MISS:      12561
LLC WRITEBACK ACCESS:      77976  HIT:      76315  MISS:       1661
