
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4484678 heartbeat IPC: 1.08522 cumulative IPC: 0.737043 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5608331 heartbeat IPC: 0.889954 cumulative IPC: 0.770124 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7377542 heartbeat IPC: 0.565224 cumulative IPC: 0.718063 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9070158 heartbeat IPC: 0.590801 cumulative IPC: 0.693177 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10290567 heartbeat IPC: 0.819397 cumulative IPC: 0.708774 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10969013 heartbeat IPC: 1.47396 cumulative IPC: 0.75796 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11803043 heartbeat IPC: 1.199 cumulative IPC: 0.790258 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13539941 heartbeat IPC: 0.57574 cumulative IPC: 0.761871 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13125577 cummulative IPC: 0.761872 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.761872 instructions: 10000003 cycles: 13125577
LLC TOTAL     ACCESS:     193763  HIT:      61453  MISS:     132310
LLC LOAD      ACCESS:      38734  HIT:      11069  MISS:      27665
LLC RFO       ACCESS:       7743  HIT:       3860  MISS:       3883
LLC PREFETCH  ACCESS:     133949  HIT:      34550  MISS:      99399
LLC WRITEBACK ACCESS:      13337  HIT:      11974  MISS:       1363
