
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4658508 heartbeat IPC: 0.430145 cumulative IPC: 0.46241 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7670355 heartbeat IPC: 0.332022 cumulative IPC: 0.408886 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11121990 heartbeat IPC: 0.289719 cumulative IPC: 0.37076 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14334121 heartbeat IPC: 0.311319 cumulative IPC: 0.357123 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17565391 heartbeat IPC: 0.309476 cumulative IPC: 0.348188 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20719465 heartbeat IPC: 0.31705 cumulative IPC: 0.343371 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22738143 heartbeat IPC: 0.495374 cumulative IPC: 0.357066 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24754572 heartbeat IPC: 0.495927 cumulative IPC: 0.368532 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26763064 heartbeat IPC: 0.497885 cumulative IPC: 0.378362 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26429721 cummulative IPC: 0.378362 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378362 instructions: 10000002 cycles: 26429721
LLC TOTAL     ACCESS:     387654  HIT:      54012  MISS:     333642
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:      54012  MISS:      69576
