
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1630514 heartbeat IPC: 0.913073 cumulative IPC: 0.913073 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2751463 heartbeat IPC: 0.892099 cumulative IPC: 0.902464 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3854732 heartbeat IPC: 0.906396 cumulative IPC: 0.903771 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4947002 heartbeat IPC: 0.915525 cumulative IPC: 0.906681 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6059431 heartbeat IPC: 0.898934 cumulative IPC: 0.905121 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7160376 heartbeat IPC: 0.90831 cumulative IPC: 0.905651 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8211141 heartbeat IPC: 0.951688 cumulative IPC: 0.911953 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9212503 heartbeat IPC: 0.998643 cumulative IPC: 0.921957 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10233562 heartbeat IPC: 0.979372 cumulative IPC: 0.928002 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11277132 heartbeat IPC: 0.95825 cumulative IPC: 0.930941 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10741822 cummulative IPC: 0.930941 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.930941 instructions: 10000002 cycles: 10741822
LLC TOTAL     ACCESS:     190196  HIT:      30391  MISS:     159805
LLC LOAD      ACCESS:      11609  HIT:        501  MISS:      11108
LLC RFO       ACCESS:      26208  HIT:         56  MISS:      26152
LLC PREFETCH  ACCESS:     125737  HIT:      18327  MISS:     107410
LLC WRITEBACK ACCESS:      26642  HIT:      11507  MISS:      15135
