
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531212 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2829502 heartbeat IPC: 0.435107 cumulative IPC: 0.435107 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5053421 heartbeat IPC: 0.449656 cumulative IPC: 0.442262 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7276304 heartbeat IPC: 0.449866 cumulative IPC: 0.444768 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9468094 heartbeat IPC: 0.456248 cumulative IPC: 0.447583 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11610198 heartbeat IPC: 0.466831 cumulative IPC: 0.451305 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13760175 heartbeat IPC: 0.465122 cumulative IPC: 0.45355 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15881758 heartbeat IPC: 0.471346 cumulative IPC: 0.45601 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18038244 heartbeat IPC: 0.463717 cumulative IPC: 0.456959 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20245357 heartbeat IPC: 0.453081 cumulative IPC: 0.456525 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22477017 heartbeat IPC: 0.448098 cumulative IPC: 0.455668 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21945805 cummulative IPC: 0.455668 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.455668 instructions: 10000001 cycles: 21945805
LLC TOTAL     ACCESS:      83798  HIT:      46503  MISS:      37295
LLC LOAD      ACCESS:      25629  HIT:      12267  MISS:      13362
LLC RFO       ACCESS:       4636  HIT:        781  MISS:       3855
LLC PREFETCH  ACCESS:      32463  HIT:      13010  MISS:      19453
LLC WRITEBACK ACCESS:      21070  HIT:      20445  MISS:        625
