
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3540592 heartbeat IPC: 0.343963 cumulative IPC: 0.343963 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6063589 heartbeat IPC: 0.396354 cumulative IPC: 0.368305 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8419172 heartbeat IPC: 0.424523 cumulative IPC: 0.385313 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10792761 heartbeat IPC: 0.421304 cumulative IPC: 0.393722 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13166085 heartbeat IPC: 0.42135 cumulative IPC: 0.398954 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15537132 heartbeat IPC: 0.421754 cumulative IPC: 0.402581 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18424121 heartbeat IPC: 0.346381 cumulative IPC: 0.393461 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22806475 heartbeat IPC: 0.228188 cumulative IPC: 0.360796 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29688159 heartbeat IPC: 0.145313 cumulative IPC: 0.309759 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36570289 heartbeat IPC: 0.145304 cumulative IPC: 0.278265 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 35936994 cummulative IPC: 0.278265 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.278265 instructions: 10000003 cycles: 35936994
LLC TOTAL     ACCESS:     782981  HIT:     138168  MISS:     644813
LLC LOAD      ACCESS:     123197  HIT:      12929  MISS:     110268
LLC RFO       ACCESS:     132662  HIT:       9246  MISS:     123416
LLC PREFETCH  ACCESS:     280401  HIT:      19047  MISS:     261354
LLC WRITEBACK ACCESS:     246721  HIT:      96946  MISS:     149775
