
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2757865 heartbeat IPC: 0.426841 cumulative IPC: 0.426841 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5669429 heartbeat IPC: 0.343458 cumulative IPC: 0.380637 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7008362 heartbeat IPC: 0.746861 cumulative IPC: 0.455008 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10103025 heartbeat IPC: 0.323137 cumulative IPC: 0.412884 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12254672 heartbeat IPC: 0.46476 cumulative IPC: 0.422311 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14563711 heartbeat IPC: 0.433081 cumulative IPC: 0.424069 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17823439 heartbeat IPC: 0.306773 cumulative IPC: 0.402105 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20270943 heartbeat IPC: 0.40858 cumulative IPC: 0.402903 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22357297 heartbeat IPC: 0.479306 cumulative IPC: 0.410168 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25748556 heartbeat IPC: 0.294875 cumulative IPC: 0.394734 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25333486 cummulative IPC: 0.394735 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394735 instructions: 10000003 cycles: 25333486
LLC TOTAL     ACCESS:     678200  HIT:     326523  MISS:     351677
LLC LOAD      ACCESS:     179315  HIT:      54134  MISS:     125181
LLC RFO       ACCESS:      54050  HIT:      12070  MISS:      41980
LLC PREFETCH  ACCESS:     278224  HIT:      95272  MISS:     182952
LLC WRITEBACK ACCESS:     166611  HIT:     165047  MISS:       1564
