
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437356 heartbeat IPC: 2.28647 cumulative IPC: 2.28647 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437357 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4346470 heartbeat IPC: 0.255812 cumulative IPC: 0.255811 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7634298 heartbeat IPC: 0.304153 cumulative IPC: 0.277896 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13269014 heartbeat IPC: 0.177471 cumulative IPC: 0.233796 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 15364984 heartbeat IPC: 0.477107 cumulative IPC: 0.267959 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 17330051 heartbeat IPC: 0.508888 cumulative IPC: 0.295986 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 22046744 heartbeat IPC: 0.212013 cumulative IPC: 0.277657 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26261460 heartbeat IPC: 0.237264 cumulative IPC: 0.271064 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30792598 heartbeat IPC: 0.220695 cumulative IPC: 0.263546 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 33086555 heartbeat IPC: 0.435928 cumulative IPC: 0.275658 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 38079775 heartbeat IPC: 0.200272 cumulative IPC: 0.265658 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 37642419 cummulative IPC: 0.265658 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.265658 instructions: 10000002 cycles: 37642419
LLC TOTAL     ACCESS:     752744  HIT:     370811  MISS:     381933
LLC LOAD      ACCESS:     449369  HIT:     128845  MISS:     320524
LLC RFO       ACCESS:      71886  HIT:      20613  MISS:      51273
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231489  HIT:     221353  MISS:      10136
