
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11230722 heartbeat IPC: 0.0947683 cumulative IPC: 0.0947683 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18511663 heartbeat IPC: 0.137345 cumulative IPC: 0.112152 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 25887575 heartbeat IPC: 0.135576 cumulative IPC: 0.119005 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 33080775 heartbeat IPC: 0.13902 cumulative IPC: 0.123449 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 43089236 heartbeat IPC: 0.0999154 cumulative IPC: 0.117895 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53259044 heartbeat IPC: 0.0983302 cumulative IPC: 0.114111 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 64322666 heartbeat IPC: 0.0903863 cumulative IPC: 0.109987 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 74378232 heartbeat IPC: 0.0994475 cumulative IPC: 0.108549 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 81513088 heartbeat IPC: 0.140157 cumulative IPC: 0.111339 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 88624265 heartbeat IPC: 0.140623 cumulative IPC: 0.113707 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 87945617 cummulative IPC: 0.113707 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.113707 instructions: 10000003 cycles: 87945617
LLC TOTAL     ACCESS:    1128784  HIT:     366452  MISS:     762332
LLC LOAD      ACCESS:     241903  HIT:      55052  MISS:     186851
LLC RFO       ACCESS:     402462  HIT:     126923  MISS:     275539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     184477  MISS:     299942
