
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1981300 heartbeat IPC: 0.641343 cumulative IPC: 0.641341 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3567952 heartbeat IPC: 0.630256 cumulative IPC: 0.63575 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5401191 heartbeat IPC: 0.545483 cumulative IPC: 0.602515 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6634061 heartbeat IPC: 0.811116 cumulative IPC: 0.643915 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8052645 heartbeat IPC: 0.704928 cumulative IPC: 0.655258 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9825602 heartbeat IPC: 0.56403 cumulative IPC: 0.638058 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11164609 heartbeat IPC: 0.746821 cumulative IPC: 0.651615 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12716948 heartbeat IPC: 0.64419 cumulative IPC: 0.650677 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14476660 heartbeat IPC: 0.568274 cumulative IPC: 0.64036 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15978180 heartbeat IPC: 0.665992 cumulative IPC: 0.642834 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15556112 cummulative IPC: 0.642834 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.642834 instructions: 10000001 cycles: 15556112
LLC TOTAL     ACCESS:     596953  HIT:     101622  MISS:     495331
LLC LOAD      ACCESS:      44575  HIT:       1058  MISS:      43517
LLC RFO       ACCESS:     254446  HIT:      32421  MISS:     222025
LLC PREFETCH  ACCESS:      43395  HIT:       1195  MISS:      42200
LLC WRITEBACK ACCESS:     254537  HIT:      66948  MISS:     187589
