
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1848912 heartbeat IPC: 0.778573 cumulative IPC: 0.778573 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3154825 heartbeat IPC: 0.765746 cumulative IPC: 0.772106 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4480928 heartbeat IPC: 0.754089 cumulative IPC: 0.766005 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5790468 heartbeat IPC: 0.763627 cumulative IPC: 0.765409 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7098326 heartbeat IPC: 0.764609 cumulative IPC: 0.765249 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8348765 heartbeat IPC: 0.799722 cumulative IPC: 0.770787 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9776698 heartbeat IPC: 0.700311 cumulative IPC: 0.759863 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11008392 heartbeat IPC: 0.811892 cumulative IPC: 0.765999 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12226632 heartbeat IPC: 0.820855 cumulative IPC: 0.771729 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13602944 heartbeat IPC: 0.726579 cumulative IPC: 0.766963 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13038436 cummulative IPC: 0.766963 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.766963 instructions: 10000003 cycles: 13038436
LLC TOTAL     ACCESS:     282884  HIT:      80029  MISS:     202855
LLC LOAD      ACCESS:      25715  HIT:       6409  MISS:      19306
LLC RFO       ACCESS:      25716  HIT:      18360  MISS:       7356
LLC PREFETCH  ACCESS:     177157  HIT:      17892  MISS:     159265
LLC WRITEBACK ACCESS:      54296  HIT:      37368  MISS:      16928
