
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 531212 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2829502 heartbeat IPC: 0.435107 cumulative IPC: 0.435107 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5053421 heartbeat IPC: 0.449656 cumulative IPC: 0.442262 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7276304 heartbeat IPC: 0.449866 cumulative IPC: 0.444768 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9468094 heartbeat IPC: 0.456248 cumulative IPC: 0.447583 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11610007 heartbeat IPC: 0.466872 cumulative IPC: 0.451312 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13765172 heartbeat IPC: 0.464002 cumulative IPC: 0.453379 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15910612 heartbeat IPC: 0.466104 cumulative IPC: 0.455154 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18095609 heartbeat IPC: 0.457667 cumulative IPC: 0.455467 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20339113 heartbeat IPC: 0.445731 cumulative IPC: 0.454364 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22590768 heartbeat IPC: 0.444119 cumulative IPC: 0.453318 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22059556 cummulative IPC: 0.453318 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.453318 instructions: 10000001 cycles: 22059556
LLC TOTAL     ACCESS:      83791  HIT:      40130  MISS:      43661
LLC LOAD      ACCESS:      25627  HIT:      11257  MISS:      14370
LLC RFO       ACCESS:       4636  HIT:        556  MISS:       4080
LLC PREFETCH  ACCESS:      32458  HIT:      12087  MISS:      20371
LLC WRITEBACK ACCESS:      21070  HIT:      16230  MISS:       4840
