
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4484678 heartbeat IPC: 1.08522 cumulative IPC: 0.737043 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5607920 heartbeat IPC: 0.89028 cumulative IPC: 0.770185 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7376151 heartbeat IPC: 0.565537 cumulative IPC: 0.718206 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9065029 heartbeat IPC: 0.592109 cumulative IPC: 0.693588 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10279323 heartbeat IPC: 0.823524 cumulative IPC: 0.709582 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10954345 heartbeat IPC: 1.48143 cumulative IPC: 0.759015 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11788828 heartbeat IPC: 1.19835 cumulative IPC: 0.791246 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13526886 heartbeat IPC: 0.575356 cumulative IPC: 0.76263 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13112522 cummulative IPC: 0.76263 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.76263 instructions: 10000003 cycles: 13112522
LLC TOTAL     ACCESS:     193763  HIT:      61688  MISS:     132075
LLC LOAD      ACCESS:      38738  HIT:      11124  MISS:      27614
LLC RFO       ACCESS:       7742  HIT:       3869  MISS:       3873
LLC PREFETCH  ACCESS:     133946  HIT:      34717  MISS:      99229
LLC WRITEBACK ACCESS:      13337  HIT:      11978  MISS:       1359
