
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3073522 heartbeat IPC: 0.402826 cumulative IPC: 0.402826 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4729215 heartbeat IPC: 0.603975 cumulative IPC: 0.483307 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6304973 heartbeat IPC: 0.634615 cumulative IPC: 0.525034 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8166799 heartbeat IPC: 0.537107 cumulative IPC: 0.528001 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9280415 heartbeat IPC: 0.897977 cumulative IPC: 0.575417 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10372634 heartbeat IPC: 0.915566 cumulative IPC: 0.613398 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11449486 heartbeat IPC: 0.928632 cumulative IPC: 0.64466 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12454466 heartbeat IPC: 0.995046 cumulative IPC: 0.674343 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13433243 heartbeat IPC: 1.02168 cumulative IPC: 0.700815 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14395557 heartbeat IPC: 1.03916 cumulative IPC: 0.724402 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13804495 cummulative IPC: 0.724402 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724402 instructions: 10000000 cycles: 13804495
LLC TOTAL     ACCESS:     340830  HIT:     112924  MISS:     227906
LLC LOAD      ACCESS:      19180  HIT:        706  MISS:      18474
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157050  HIT:       7312  MISS:     149738
LLC WRITEBACK ACCESS:     104900  HIT:     104848  MISS:         52
