
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2246492 heartbeat IPC: 0.620289 cumulative IPC: 0.620289 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3903360 heartbeat IPC: 0.603547 cumulative IPC: 0.611803 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5517925 heartbeat IPC: 0.619362 cumulative IPC: 0.614302 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7116593 heartbeat IPC: 0.625523 cumulative IPC: 0.617069 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8692378 heartbeat IPC: 0.634603 cumulative IPC: 0.620498 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10248120 heartbeat IPC: 0.642779 cumulative IPC: 0.624104 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11846433 heartbeat IPC: 0.62566 cumulative IPC: 0.624326 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13421147 heartbeat IPC: 0.635037 cumulative IPC: 0.625645 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14991178 heartbeat IPC: 0.636929 cumulative IPC: 0.626879 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16571669 heartbeat IPC: 0.632715 cumulative IPC: 0.627458 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15937330 cummulative IPC: 0.627458 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.627458 instructions: 10000002 cycles: 15937330
LLC TOTAL     ACCESS:     540837  HIT:      87834  MISS:     453003
LLC LOAD      ACCESS:      22374  HIT:       2490  MISS:      19884
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374804  HIT:      38660  MISS:     336144
LLC WRITEBACK ACCESS:     143659  HIT:      46684  MISS:      96975
