
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2537799 heartbeat IPC: 0.503042 cumulative IPC: 0.503042 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4486711 heartbeat IPC: 0.513106 cumulative IPC: 0.508024 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6464123 heartbeat IPC: 0.505711 cumulative IPC: 0.507251 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8430961 heartbeat IPC: 0.508431 cumulative IPC: 0.507545 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10376825 heartbeat IPC: 0.51391 cumulative IPC: 0.508806 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12321332 heartbeat IPC: 0.514269 cumulative IPC: 0.509708 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14265233 heartbeat IPC: 0.51443 cumulative IPC: 0.510377 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16232156 heartbeat IPC: 0.508409 cumulative IPC: 0.51013 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18194886 heartbeat IPC: 0.509495 cumulative IPC: 0.51006 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20145522 heartbeat IPC: 0.512652 cumulative IPC: 0.510318 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19595633 cummulative IPC: 0.510318 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510318 instructions: 10000000 cycles: 19595633
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
