
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2058536 heartbeat IPC: 0.599864 cumulative IPC: 0.599864 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3775696 heartbeat IPC: 0.582357 cumulative IPC: 0.590981 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5342988 heartbeat IPC: 0.638043 cumulative IPC: 0.605877 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6956646 heartbeat IPC: 0.61971 cumulative IPC: 0.609277 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8645264 heartbeat IPC: 0.592201 cumulative IPC: 0.605784 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 10344662 heartbeat IPC: 0.588444 cumulative IPC: 0.602823 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11950581 heartbeat IPC: 0.622695 cumulative IPC: 0.605584 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13636078 heartbeat IPC: 0.593297 cumulative IPC: 0.60402 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15291990 heartbeat IPC: 0.603896 cumulative IPC: 0.604007 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 17027406 heartbeat IPC: 0.576231 cumulative IPC: 0.601109 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16635912 cummulative IPC: 0.601109 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.601109 instructions: 10000002 cycles: 16635912
LLC TOTAL     ACCESS:     530776  HIT:      59364  MISS:     471412
LLC LOAD      ACCESS:      74000  HIT:          8  MISS:      73992
LLC RFO       ACCESS:     228361  HIT:      26503  MISS:     201858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228415  HIT:      32853  MISS:     195562
