
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 534213 heartbeat IPC: 1.87191 cumulative IPC: 1.87191 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 534214 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 12082008 heartbeat IPC: 0.0865968 cumulative IPC: 0.0865965 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 20013558 heartbeat IPC: 0.126079 cumulative IPC: 0.102673 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29674129 heartbeat IPC: 0.103513 cumulative IPC: 0.102951 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38565358 heartbeat IPC: 0.112471 cumulative IPC: 0.105177 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47505640 heartbeat IPC: 0.111853 cumulative IPC: 0.106448 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 58725412 heartbeat IPC: 0.0891285 cumulative IPC: 0.103108 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68472585 heartbeat IPC: 0.102594 cumulative IPC: 0.103034 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 78340102 heartbeat IPC: 0.101343 cumulative IPC: 0.10282 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 87983583 heartbeat IPC: 0.103697 cumulative IPC: 0.102917 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 97637369 heartbeat IPC: 0.103586 cumulative IPC: 0.102983 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 97103157 cummulative IPC: 0.102983 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.102983 instructions: 10000000 cycles: 97103157
LLC TOTAL     ACCESS:    2625336  HIT:    1509918  MISS:    1115418
LLC LOAD      ACCESS:    1138018  HIT:     798387  MISS:     339631
LLC RFO       ACCESS:       2752  HIT:       1258  MISS:       1494
LLC PREFETCH  ACCESS:    1431526  HIT:     672208  MISS:     759318
LLC WRITEBACK ACCESS:      53040  HIT:      38065  MISS:      14975
