
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4158149 heartbeat IPC: 1.06891 cumulative IPC: 1.08293 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5080047 heartbeat IPC: 1.08472 cumulative IPC: 1.08329 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6002769 heartbeat IPC: 1.08375 cumulative IPC: 1.08336 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6927155 heartbeat IPC: 1.0818 cumulative IPC: 1.08314 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7873470 heartbeat IPC: 1.05673 cumulative IPC: 1.07977 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8800998 heartbeat IPC: 1.07814 cumulative IPC: 1.07959 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9730648 heartbeat IPC: 1.07567 cumulative IPC: 1.07919 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9266181 cummulative IPC: 1.07919 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07919 instructions: 10000002 cycles: 9266181
LLC TOTAL     ACCESS:      53711  HIT:      10967  MISS:      42744
LLC LOAD      ACCESS:      29863  HIT:       1706  MISS:      28157
LLC RFO       ACCESS:      11735  HIT:        738  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12113  HIT:       8523  MISS:       3590
