
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447976 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1534806 heartbeat IPC: 0.920105 cumulative IPC: 0.920106 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2479008 heartbeat IPC: 1.0591 cumulative IPC: 0.984721 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3832120 heartbeat IPC: 0.739036 cumulative IPC: 0.886487 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5014431 heartbeat IPC: 0.845801 cumulative IPC: 0.875953 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6412353 heartbeat IPC: 0.715348 cumulative IPC: 0.83831 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7909868 heartbeat IPC: 0.667773 cumulative IPC: 0.804085 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9121176 heartbeat IPC: 0.825553 cumulative IPC: 0.807084 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10387184 heartbeat IPC: 0.789887 cumulative IPC: 0.804893 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11638574 heartbeat IPC: 0.799109 cumulative IPC: 0.804246 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13133627 heartbeat IPC: 0.668873 cumulative IPC: 0.788292 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12685653 cummulative IPC: 0.788292 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.788292 instructions: 10000001 cycles: 12685653
LLC TOTAL     ACCESS:     123580  HIT:      86610  MISS:      36970
LLC LOAD      ACCESS:      32696  HIT:      25234  MISS:       7462
LLC RFO       ACCESS:      23825  HIT:      12878  MISS:      10947
LLC PREFETCH  ACCESS:      38570  HIT:      29151  MISS:       9419
LLC WRITEBACK ACCESS:      28489  HIT:      19347  MISS:       9142
