
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 534394 heartbeat IPC: 1.87128 cumulative IPC: 1.87128 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 534395 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11796002 heartbeat IPC: 0.0887974 cumulative IPC: 0.0887971 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 19749195 heartbeat IPC: 0.125736 cumulative IPC: 0.104086 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29450100 heartbeat IPC: 0.103083 cumulative IPC: 0.10375 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38280254 heartbeat IPC: 0.113248 cumulative IPC: 0.105972 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47292075 heartbeat IPC: 0.110965 cumulative IPC: 0.106934 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 58427111 heartbeat IPC: 0.0898068 cumulative IPC: 0.10364 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68379699 heartbeat IPC: 0.100476 cumulative IPC: 0.103176 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 78219886 heartbeat IPC: 0.101624 cumulative IPC: 0.102979 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 87768800 heartbeat IPC: 0.104724 cumulative IPC: 0.10317 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 97487225 heartbeat IPC: 0.102897 cumulative IPC: 0.103143 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 96952832 cummulative IPC: 0.103143 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.103143 instructions: 10000000 cycles: 96952832
LLC TOTAL     ACCESS:    2625291  HIT:    1471268  MISS:    1154023
LLC LOAD      ACCESS:    1137989  HIT:     803829  MISS:     334160
LLC RFO       ACCESS:       2753  HIT:       1150  MISS:       1603
LLC PREFETCH  ACCESS:    1431508  HIT:     630469  MISS:     801039
LLC WRITEBACK ACCESS:      53041  HIT:      35820  MISS:      17221
