
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 590333 heartbeat IPC: 1.69396 cumulative IPC: 1.69396 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 590333 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3780707 heartbeat IPC: 0.313442 cumulative IPC: 0.313442 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6003313 heartbeat IPC: 0.449924 cumulative IPC: 0.369482 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8176082 heartbeat IPC: 0.460241 cumulative IPC: 0.395478 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10615844 heartbeat IPC: 0.409876 cumulative IPC: 0.398982 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 12579047 heartbeat IPC: 0.509373 cumulative IPC: 0.417059 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 14448178 heartbeat IPC: 0.535007 cumulative IPC: 0.432968 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16089836 heartbeat IPC: 0.60914 cumulative IPC: 0.451627 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17707237 heartbeat IPC: 0.618276 cumulative IPC: 0.467374 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 19329255 heartbeat IPC: 0.616516 cumulative IPC: 0.480284 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 20929043 heartbeat IPC: 0.625084 cumulative IPC: 0.491673 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20338710 cummulative IPC: 0.491673 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.491673 instructions: 10000000 cycles: 20338710
LLC TOTAL     ACCESS:     339700  HIT:      77517  MISS:     262183
LLC LOAD      ACCESS:     175131  HIT:      15557  MISS:     159574
LLC RFO       ACCESS:      59708  HIT:         60  MISS:      59648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104861  HIT:      61900  MISS:      42961
