
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675820 heartbeat IPC: 1.47969 cumulative IPC: 1.47969 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675820 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10144781 heartbeat IPC: 0.105608 cumulative IPC: 0.105608 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16649458 heartbeat IPC: 0.153736 cumulative IPC: 0.125206 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23354252 heartbeat IPC: 0.149147 cumulative IPC: 0.132284 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30271754 heartbeat IPC: 0.144561 cumulative IPC: 0.135154 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39327324 heartbeat IPC: 0.110429 cumulative IPC: 0.129361 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 48900353 heartbeat IPC: 0.10446 cumulative IPC: 0.124418 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58978188 heartbeat IPC: 0.0992275 cumulative IPC: 0.120064 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68228527 heartbeat IPC: 0.108104 cumulative IPC: 0.118426 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75058914 heartbeat IPC: 0.146405 cumulative IPC: 0.120995 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81815762 heartbeat IPC: 0.147998 cumulative IPC: 0.123244 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81139944 cummulative IPC: 0.123244 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123244 instructions: 10000003 cycles: 81139944
LLC TOTAL     ACCESS:    1275392  HIT:     279598  MISS:     995794
LLC LOAD      ACCESS:     174106  HIT:      45353  MISS:     128753
LLC RFO       ACCESS:     403182  HIT:      81841  MISS:     321341
LLC PREFETCH  ACCESS:     212292  HIT:      31429  MISS:     180863
LLC WRITEBACK ACCESS:     485812  HIT:     120975  MISS:     364837
