
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2127110 heartbeat IPC: 0.559238 cumulative IPC: 0.559238 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3087486 heartbeat IPC: 1.04126 cumulative IPC: 0.727663 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3923285 heartbeat IPC: 1.19646 cumulative IPC: 0.836978 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5046156 heartbeat IPC: 0.890576 cumulative IPC: 0.849763 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 5985119 heartbeat IPC: 1.065 cumulative IPC: 0.885558 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6840477 heartbeat IPC: 1.1691 cumulative IPC: 0.922862 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7659133 heartbeat IPC: 1.22151 cumulative IPC: 0.956262 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 8534869 heartbeat IPC: 1.1419 cumulative IPC: 0.976097 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9358593 heartbeat IPC: 1.214 cumulative IPC: 0.997824 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10125221 heartbeat IPC: 1.30441 cumulative IPC: 1.02184 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9786257 cummulative IPC: 1.02184 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.02184 instructions: 10000002 cycles: 9786257
LLC TOTAL     ACCESS:     165357  HIT:      84307  MISS:      81050
LLC LOAD      ACCESS:      21121  HIT:      11307  MISS:       9814
LLC RFO       ACCESS:      11660  HIT:       8740  MISS:       2920
LLC PREFETCH  ACCESS:     118955  HIT:      50841  MISS:      68114
LLC WRITEBACK ACCESS:      13621  HIT:      13419  MISS:        202
