
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258997 heartbeat IPC: 0.584972 cumulative IPC: 0.584972 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3967521 heartbeat IPC: 0.585301 cumulative IPC: 0.585136 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5670405 heartbeat IPC: 0.587237 cumulative IPC: 0.585835 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7375931 heartbeat IPC: 0.586331 cumulative IPC: 0.585959 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9085112 heartbeat IPC: 0.585075 cumulative IPC: 0.585782 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10791018 heartbeat IPC: 0.586198 cumulative IPC: 0.585851 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12496219 heartbeat IPC: 0.586441 cumulative IPC: 0.585935 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14201240 heartbeat IPC: 0.586503 cumulative IPC: 0.586006 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15907178 heartbeat IPC: 0.58619 cumulative IPC: 0.586027 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17612353 heartbeat IPC: 0.586449 cumulative IPC: 0.586069 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17062842 cummulative IPC: 0.586069 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586069 instructions: 10000000 cycles: 17062842
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
