
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1813955 heartbeat IPC: 0.702967 cumulative IPC: 0.702967 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3328734 heartbeat IPC: 0.660162 cumulative IPC: 0.680892 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4690465 heartbeat IPC: 0.734359 cumulative IPC: 0.697828 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6000609 heartbeat IPC: 0.763275 cumulative IPC: 0.713114 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7450989 heartbeat IPC: 0.689474 cumulative IPC: 0.708258 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8914762 heartbeat IPC: 0.683168 cumulative IPC: 0.703949 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10243654 heartbeat IPC: 0.752504 cumulative IPC: 0.710498 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11686801 heartbeat IPC: 0.692931 cumulative IPC: 0.708254 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13136195 heartbeat IPC: 0.689943 cumulative IPC: 0.706171 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14652459 heartbeat IPC: 0.659517 cumulative IPC: 0.701211 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14261045 cummulative IPC: 0.701211 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.701211 instructions: 10000000 cycles: 14261045
LLC TOTAL     ACCESS:     534918  HIT:      72172  MISS:     462746
LLC LOAD      ACCESS:      37547  HIT:        680  MISS:      36867
LLC RFO       ACCESS:     228334  HIT:      31363  MISS:     196971
LLC PREFETCH  ACCESS:      40645  HIT:        768  MISS:      39877
LLC WRITEBACK ACCESS:     228392  HIT:      39361  MISS:     189031
