
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2288793 heartbeat IPC: 0.589826 cumulative IPC: 0.589826 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4036300 heartbeat IPC: 0.572245 cumulative IPC: 0.580903 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5782554 heartbeat IPC: 0.572653 cumulative IPC: 0.578126 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7519537 heartbeat IPC: 0.575711 cumulative IPC: 0.577521 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9175130 heartbeat IPC: 0.604014 cumulative IPC: 0.582632 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10905861 heartbeat IPC: 0.57779 cumulative IPC: 0.581819 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17760963 heartbeat IPC: 0.145877 cumulative IPC: 0.407745 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19500986 heartbeat IPC: 0.574706 cumulative IPC: 0.42311 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21184925 heartbeat IPC: 0.593846 cumulative IPC: 0.437073 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22876282 heartbeat IPC: 0.59124 cumulative IPC: 0.448775 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22282900 cummulative IPC: 0.448775 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448775 instructions: 10000001 cycles: 22282900
LLC TOTAL     ACCESS:     131914  HIT:      23754  MISS:     108160
LLC LOAD      ACCESS:       3754  HIT:        291  MISS:       3463
LLC RFO       ACCESS:      31377  HIT:       1177  MISS:      30200
LLC PREFETCH  ACCESS:      65147  HIT:       3490  MISS:      61657
LLC WRITEBACK ACCESS:      31636  HIT:      18796  MISS:      12840
