
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6147669 heartbeat IPC: 0.519385 cumulative IPC: 0.520447 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8068785 heartbeat IPC: 0.520531 cumulative IPC: 0.520468 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9984892 heartbeat IPC: 0.521891 cumulative IPC: 0.520752 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11914134 heartbeat IPC: 0.518339 cumulative IPC: 0.520348 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13843746 heartbeat IPC: 0.518238 cumulative IPC: 0.520046 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15761988 heartbeat IPC: 0.521312 cumulative IPC: 0.520204 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17701466 heartbeat IPC: 0.515603 cumulative IPC: 0.519688 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19652260 heartbeat IPC: 0.512611 cumulative IPC: 0.518972 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19268861 cummulative IPC: 0.518972 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.518972 instructions: 10000002 cycles: 19268861
LLC TOTAL     ACCESS:     173922  HIT:      27141  MISS:     146781
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      27141  MISS:       6619
