
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437356 heartbeat IPC: 2.28647 cumulative IPC: 2.28647 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437357 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4346470 heartbeat IPC: 0.255812 cumulative IPC: 0.255811 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7634298 heartbeat IPC: 0.304153 cumulative IPC: 0.277896 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13269014 heartbeat IPC: 0.177471 cumulative IPC: 0.233796 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 15364984 heartbeat IPC: 0.477107 cumulative IPC: 0.267959 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 17330051 heartbeat IPC: 0.508888 cumulative IPC: 0.295986 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 22044698 heartbeat IPC: 0.212105 cumulative IPC: 0.277683 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26262090 heartbeat IPC: 0.237113 cumulative IPC: 0.271058 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30817383 heartbeat IPC: 0.219525 cumulative IPC: 0.263331 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 33112877 heartbeat IPC: 0.435636 cumulative IPC: 0.275435 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 38122949 heartbeat IPC: 0.199598 cumulative IPC: 0.265353 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 37685593 cummulative IPC: 0.265353 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.265353 instructions: 10000002 cycles: 37685593
LLC TOTAL     ACCESS:     752743  HIT:     369541  MISS:     383202
LLC LOAD      ACCESS:     449370  HIT:     128168  MISS:     321202
LLC RFO       ACCESS:      71885  HIT:      19969  MISS:      51916
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231488  HIT:     221404  MISS:      10084
