
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559863 heartbeat IPC: 1.78615 cumulative IPC: 1.78615 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559864 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3761555 heartbeat IPC: 0.312335 cumulative IPC: 0.312335 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5043755 heartbeat IPC: 0.779909 cumulative IPC: 0.446041 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8483649 heartbeat IPC: 0.290706 cumulative IPC: 0.378607 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11939483 heartbeat IPC: 0.289366 cumulative IPC: 0.351506 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14813815 heartbeat IPC: 0.347907 cumulative IPC: 0.35078 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18685902 heartbeat IPC: 0.258259 cumulative IPC: 0.331015 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19731819 heartbeat IPC: 0.956099 cumulative IPC: 0.365117 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20779377 heartbeat IPC: 0.954602 cumulative IPC: 0.395657 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21825124 heartbeat IPC: 0.956256 cumulative IPC: 0.423226 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22871035 heartbeat IPC: 0.956102 cumulative IPC: 0.448206 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22311171 cummulative IPC: 0.448206 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448206 instructions: 10000000 cycles: 22311171
LLC TOTAL     ACCESS:     167651  HIT:      86738  MISS:      80913
LLC LOAD      ACCESS:     165541  HIT:      85665  MISS:      79876
LLC RFO       ACCESS:       1166  HIT:        232  MISS:        934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        841  MISS:        103
