
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 509580 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1323884 heartbeat IPC: 1.22804 cumulative IPC: 1.22804 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2112730 heartbeat IPC: 1.26767 cumulative IPC: 1.24754 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2804891 heartbeat IPC: 1.44475 cumulative IPC: 1.30701 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3502327 heartbeat IPC: 1.43382 cumulative IPC: 1.33656 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 4190194 heartbeat IPC: 1.45377 cumulative IPC: 1.35847 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4945713 heartbeat IPC: 1.32359 cumulative IPC: 1.35253 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5759658 heartbeat IPC: 1.22858 cumulative IPC: 1.33331 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6516032 heartbeat IPC: 1.3221 cumulative IPC: 1.3319 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 7209727 heartbeat IPC: 1.44156 cumulative IPC: 1.34325 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 7911991 heartbeat IPC: 1.42397 cumulative IPC: 1.35091 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7402411 cummulative IPC: 1.35091 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.35091 instructions: 10000000 cycles: 7402411
LLC TOTAL     ACCESS:      63438  HIT:      30711  MISS:      32727
LLC LOAD      ACCESS:       3270  HIT:       2232  MISS:       1038
LLC RFO       ACCESS:      15618  HIT:       5776  MISS:       9842
LLC PREFETCH  ACCESS:      28628  HIT:       8730  MISS:      19898
LLC WRITEBACK ACCESS:      15922  HIT:      13973  MISS:       1949
