
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4645944 heartbeat IPC: 0.484192 cumulative IPC: 0.489218 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6632487 heartbeat IPC: 0.503387 cumulative IPC: 0.493852 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8668928 heartbeat IPC: 0.491053 cumulative IPC: 0.493149 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10743699 heartbeat IPC: 0.481981 cumulative IPC: 0.490874 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12727405 heartbeat IPC: 0.504107 cumulative IPC: 0.493031 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14717184 heartbeat IPC: 0.502568 cumulative IPC: 0.494371 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16781110 heartbeat IPC: 0.484515 cumulative IPC: 0.493117 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18752407 heartbeat IPC: 0.507279 cumulative IPC: 0.494652 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20711154 heartbeat IPC: 0.51053 cumulative IPC: 0.496195 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20153362 cummulative IPC: 0.496195 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.496195 instructions: 10000003 cycles: 20153362
LLC TOTAL     ACCESS:     282636  HIT:      94158  MISS:     188478
LLC LOAD      ACCESS:     201266  HIT:      21909  MISS:     179357
LLC RFO       ACCESS:      27093  HIT:      18467  MISS:       8626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      53782  MISS:        495
