
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2427983 heartbeat IPC: 0.473244 cumulative IPC: 0.473244 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4581198 heartbeat IPC: 0.464422 cumulative IPC: 0.468792 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6787872 heartbeat IPC: 0.453171 cumulative IPC: 0.463466 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8923678 heartbeat IPC: 0.468208 cumulative IPC: 0.464643 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11111737 heartbeat IPC: 0.457026 cumulative IPC: 0.463099 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13275267 heartbeat IPC: 0.462207 cumulative IPC: 0.46295 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15455862 heartbeat IPC: 0.45859 cumulative IPC: 0.462322 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17652837 heartbeat IPC: 0.455172 cumulative IPC: 0.461416 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 19794419 heartbeat IPC: 0.466945 cumulative IPC: 0.462024 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22002680 heartbeat IPC: 0.452844 cumulative IPC: 0.461089 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21687766 cummulative IPC: 0.46109 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.46109 instructions: 10000002 cycles: 21687766
LLC TOTAL     ACCESS:     390108  HIT:     127375  MISS:     262733
LLC LOAD      ACCESS:      46987  HIT:          0  MISS:      46987
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215746  HIT:          0  MISS:     215746
LLC WRITEBACK ACCESS:     127375  HIT:     127375  MISS:          0
