
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615802 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3587421 heartbeat IPC: 0.336517 cumulative IPC: 0.336516 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6668708 heartbeat IPC: 0.32454 cumulative IPC: 0.330419 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9754725 heartbeat IPC: 0.324042 cumulative IPC: 0.328266 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12633692 heartbeat IPC: 0.347347 cumulative IPC: 0.332837 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15267889 heartbeat IPC: 0.379622 cumulative IPC: 0.341248 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18261380 heartbeat IPC: 0.334058 cumulative IPC: 0.340028 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20802424 heartbeat IPC: 0.393538 cumulative IPC: 0.346764 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23663291 heartbeat IPC: 0.349544 cumulative IPC: 0.347109 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26488483 heartbeat IPC: 0.353959 cumulative IPC: 0.347857 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29361854 heartbeat IPC: 0.348023 cumulative IPC: 0.347874 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28746088 cummulative IPC: 0.347873 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347873 instructions: 10000000 cycles: 28746088
LLC TOTAL     ACCESS:     114481  HIT:      93140  MISS:      21341
LLC LOAD      ACCESS:      57103  HIT:      46870  MISS:      10233
LLC RFO       ACCESS:       4556  HIT:       2857  MISS:       1699
LLC PREFETCH  ACCESS:      35977  HIT:      26574  MISS:       9403
LLC WRITEBACK ACCESS:      16845  HIT:      16839  MISS:          6
