
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441350 heartbeat IPC: 2.26578 cumulative IPC: 2.26578 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441350 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3136170 heartbeat IPC: 0.371083 cumulative IPC: 0.371083 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5656751 heartbeat IPC: 0.396734 cumulative IPC: 0.38348 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9600321 heartbeat IPC: 0.253577 cumulative IPC: 0.327547 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 10896795 heartbeat IPC: 0.771324 cumulative IPC: 0.382576 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12217627 heartbeat IPC: 0.757098 cumulative IPC: 0.424582 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15787055 heartbeat IPC: 0.280158 cumulative IPC: 0.390989 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18816285 heartbeat IPC: 0.330116 cumulative IPC: 0.380954 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22171190 heartbeat IPC: 0.298071 cumulative IPC: 0.368157 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23820154 heartbeat IPC: 0.606441 cumulative IPC: 0.384964 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27635169 heartbeat IPC: 0.262123 cumulative IPC: 0.367731 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27193819 cummulative IPC: 0.367731 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.367731 instructions: 10000000 cycles: 27193819
LLC TOTAL     ACCESS:     922360  HIT:     450910  MISS:     471450
LLC LOAD      ACCESS:     237176  HIT:      86995  MISS:     150181
LLC RFO       ACCESS:      72436  HIT:      17905  MISS:      54531
LLC PREFETCH  ACCESS:     373575  HIT:     134785  MISS:     238790
LLC WRITEBACK ACCESS:     239173  HIT:     211225  MISS:      27948
