
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566859 heartbeat IPC: 1.76411 cumulative IPC: 1.76411 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566859 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3599606 heartbeat IPC: 0.329734 cumulative IPC: 0.329734 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6712474 heartbeat IPC: 0.321247 cumulative IPC: 0.325435 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9637424 heartbeat IPC: 0.341886 cumulative IPC: 0.33074 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12504563 heartbeat IPC: 0.34878 cumulative IPC: 0.335073 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15364482 heartbeat IPC: 0.349661 cumulative IPC: 0.337892 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18360238 heartbeat IPC: 0.333805 cumulative IPC: 0.337204 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21752940 heartbeat IPC: 0.29475 cumulative IPC: 0.330406 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24890981 heartbeat IPC: 0.31867 cumulative IPC: 0.328892 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28411593 heartbeat IPC: 0.284041 cumulative IPC: 0.323221 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31729526 heartbeat IPC: 0.301392 cumulative IPC: 0.320897 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31162669 cummulative IPC: 0.320897 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.320897 instructions: 10000001 cycles: 31162669
LLC TOTAL     ACCESS:     312465  HIT:     177325  MISS:     135140
LLC LOAD      ACCESS:     298643  HIT:     166032  MISS:     132611
LLC RFO       ACCESS:       4129  HIT:       3130  MISS:        999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       8163  MISS:       1530
