
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10033206 heartbeat IPC: 0.106866 cumulative IPC: 0.106866 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16691185 heartbeat IPC: 0.150196 cumulative IPC: 0.124879 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23355114 heartbeat IPC: 0.150061 cumulative IPC: 0.132278 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30027237 heartbeat IPC: 0.149878 cumulative IPC: 0.136279 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39443766 heartbeat IPC: 0.106196 cumulative IPC: 0.128972 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49499542 heartbeat IPC: 0.0994452 cumulative IPC: 0.122891 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60267321 heartbeat IPC: 0.0928697 cumulative IPC: 0.117466 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 70113085 heartbeat IPC: 0.101567 cumulative IPC: 0.115212 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 77322674 heartbeat IPC: 0.138704 cumulative IPC: 0.117421 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 84542075 heartbeat IPC: 0.138515 cumulative IPC: 0.119237 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 83866395 cummulative IPC: 0.119237 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.119237 instructions: 10000003 cycles: 83866395
LLC TOTAL     ACCESS:    1276363  HIT:     573592  MISS:     702771
LLC LOAD      ACCESS:     175783  HIT:      32852  MISS:     142931
LLC RFO       ACCESS:     403179  HIT:      21778  MISS:     381401
LLC PREFETCH  ACCESS:     211590  HIT:      33262  MISS:     178328
LLC WRITEBACK ACCESS:     485811  HIT:     485700  MISS:        111
