
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3568807 heartbeat IPC: 0.340657 cumulative IPC: 0.340657 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6088813 heartbeat IPC: 0.396825 cumulative IPC: 0.366602 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8414169 heartbeat IPC: 0.430041 cumulative IPC: 0.385561 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10751737 heartbeat IPC: 0.427796 cumulative IPC: 0.395318 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13076266 heartbeat IPC: 0.430195 cumulative IPC: 0.401834 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15427159 heartbeat IPC: 0.42537 cumulative IPC: 0.405574 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18509988 heartbeat IPC: 0.324377 cumulative IPC: 0.391571 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23391742 heartbeat IPC: 0.204845 cumulative IPC: 0.351518 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30982932 heartbeat IPC: 0.131732 cumulative IPC: 0.296544 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 38069571 heartbeat IPC: 0.14111 cumulative IPC: 0.267121 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37436276 cummulative IPC: 0.267121 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.267121 instructions: 10000003 cycles: 37436276
LLC TOTAL     ACCESS:     783073  HIT:     207956  MISS:     575117
LLC LOAD      ACCESS:     123195  HIT:       9250  MISS:     113945
LLC RFO       ACCESS:     132810  HIT:      10000  MISS:     122810
LLC PREFETCH  ACCESS:     280356  HIT:      12999  MISS:     267357
LLC WRITEBACK ACCESS:     246712  HIT:     175707  MISS:      71005
