
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1896638 heartbeat IPC: 0.664352 cumulative IPC: 0.664352 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3376478 heartbeat IPC: 0.675748 cumulative IPC: 0.670002 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4917858 heartbeat IPC: 0.648769 cumulative IPC: 0.662771 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6359295 heartbeat IPC: 0.693752 cumulative IPC: 0.670254 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7540643 heartbeat IPC: 0.846491 cumulative IPC: 0.699376 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8980685 heartbeat IPC: 0.694426 cumulative IPC: 0.698546 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10443692 heartbeat IPC: 0.683522 cumulative IPC: 0.696359 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11775206 heartbeat IPC: 0.751025 cumulative IPC: 0.702753 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13138350 heartbeat IPC: 0.733597 cumulative IPC: 0.706052 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14637599 heartbeat IPC: 0.667002 cumulative IPC: 0.701942 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14246185 cummulative IPC: 0.701942 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.701942 instructions: 10000000 cycles: 14246185
LLC TOTAL     ACCESS:     535090  HIT:     107165  MISS:     427925
LLC LOAD      ACCESS:      37609  HIT:        552  MISS:      37057
LLC RFO       ACCESS:     228341  HIT:      32596  MISS:     195745
LLC PREFETCH  ACCESS:      40740  HIT:        647  MISS:      40093
LLC WRITEBACK ACCESS:     228400  HIT:      73370  MISS:     155030
