
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3559578 heartbeat IPC: 0.341731 cumulative IPC: 0.341731 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6086914 heartbeat IPC: 0.395674 cumulative IPC: 0.36673 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8542574 heartbeat IPC: 0.407222 cumulative IPC: 0.379302 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11001263 heartbeat IPC: 0.406722 cumulative IPC: 0.385804 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13441395 heartbeat IPC: 0.409814 cumulative IPC: 0.390378 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15886493 heartbeat IPC: 0.408981 cumulative IPC: 0.39336 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18816435 heartbeat IPC: 0.341303 cumulative IPC: 0.384972 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23306598 heartbeat IPC: 0.222709 cumulative IPC: 0.352838 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30824164 heartbeat IPC: 0.133022 cumulative IPC: 0.298103 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37898100 heartbeat IPC: 0.141364 cumulative IPC: 0.26835 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37264805 cummulative IPC: 0.26835 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.26835 instructions: 10000003 cycles: 37264805
LLC TOTAL     ACCESS:     782889  HIT:     223684  MISS:     559205
LLC LOAD      ACCESS:     123240  HIT:       9715  MISS:     113525
LLC RFO       ACCESS:     132791  HIT:       8210  MISS:     124581
LLC PREFETCH  ACCESS:     280213  HIT:      14660  MISS:     265553
LLC WRITEBACK ACCESS:     246645  HIT:     191099  MISS:      55546
