
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1796583 heartbeat IPC: 0.711657 cumulative IPC: 0.711657 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3318475 heartbeat IPC: 0.657076 cumulative IPC: 0.683279 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4822938 heartbeat IPC: 0.664689 cumulative IPC: 0.676968 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6012427 heartbeat IPC: 0.840697 cumulative IPC: 0.711615 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7464754 heartbeat IPC: 0.688552 cumulative IPC: 0.70688 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8952562 heartbeat IPC: 0.67213 cumulative IPC: 0.700841 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10293729 heartbeat IPC: 0.745617 cumulative IPC: 0.706905 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11699493 heartbeat IPC: 0.711358 cumulative IPC: 0.707459 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13148330 heartbeat IPC: 0.690208 cumulative IPC: 0.7055 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14666066 heartbeat IPC: 0.658877 cumulative IPC: 0.700542 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14274652 cummulative IPC: 0.700542 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.700542 instructions: 10000000 cycles: 14274652
LLC TOTAL     ACCESS:     534821  HIT:      83137  MISS:     451684
LLC LOAD      ACCESS:      37519  HIT:        851  MISS:      36668
LLC RFO       ACCESS:     228334  HIT:      32528  MISS:     195806
LLC PREFETCH  ACCESS:      40575  HIT:       1001  MISS:      39574
LLC WRITEBACK ACCESS:     228393  HIT:      48757  MISS:     179636
