
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2666976 heartbeat IPC: 0.482247 cumulative IPC: 0.482247 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4775429 heartbeat IPC: 0.474283 cumulative IPC: 0.478231 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885215 heartbeat IPC: 0.47398 cumulative IPC: 0.476806 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8984197 heartbeat IPC: 0.476421 cumulative IPC: 0.47671 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11009154 heartbeat IPC: 0.493838 cumulative IPC: 0.48004 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13102669 heartbeat IPC: 0.477665 cumulative IPC: 0.479642 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20404996 heartbeat IPC: 0.136943 cumulative IPC: 0.353327 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22516810 heartbeat IPC: 0.473527 cumulative IPC: 0.364906 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24573959 heartbeat IPC: 0.48611 cumulative IPC: 0.375303 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26647950 heartbeat IPC: 0.482161 cumulative IPC: 0.383809 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26054597 cummulative IPC: 0.383809 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.383809 instructions: 10000001 cycles: 26054597
LLC TOTAL     ACCESS:     130799  HIT:      27593  MISS:     103206
LLC LOAD      ACCESS:      67776  HIT:       1165  MISS:      66611
LLC RFO       ACCESS:      31386  HIT:        628  MISS:      30758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:      25800  MISS:       5837
