
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2110540 heartbeat IPC: 0.592372 cumulative IPC: 0.59237 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3924574 heartbeat IPC: 0.551258 cumulative IPC: 0.571075 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5603622 heartbeat IPC: 0.595576 cumulative IPC: 0.579015 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7211269 heartbeat IPC: 0.622028 cumulative IPC: 0.5892 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9012500 heartbeat IPC: 0.555175 cumulative IPC: 0.582066 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10812782 heartbeat IPC: 0.555469 cumulative IPC: 0.577457 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12499925 heartbeat IPC: 0.592717 cumulative IPC: 0.579589 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14353230 heartbeat IPC: 0.539578 cumulative IPC: 0.574266 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16352044 heartbeat IPC: 0.500295 cumulative IPC: 0.564985 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18079050 heartbeat IPC: 0.579039 cumulative IPC: 0.566359 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17656639 cummulative IPC: 0.566359 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.566359 instructions: 10000003 cycles: 17656639
LLC TOTAL     ACCESS:     591964  HIT:      73928  MISS:     518036
LLC LOAD      ACCESS:      82913  HIT:         17  MISS:      82896
LLC RFO       ACCESS:     254480  HIT:      32632  MISS:     221848
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254571  HIT:      41279  MISS:     213292
