
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475285 heartbeat IPC: 0.880078 cumulative IPC: 0.880075 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032703 heartbeat IPC: 0.64209 cumulative IPC: 0.742478 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4016051 heartbeat IPC: 1.01693 cumulative IPC: 0.815875 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4922492 heartbeat IPC: 1.10322 cumulative IPC: 0.872701 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6455863 heartbeat IPC: 0.652159 cumulative IPC: 0.817415 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7525016 heartbeat IPC: 0.935319 cumulative IPC: 0.834957 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8429159 heartbeat IPC: 1.10602 cumulative IPC: 0.865251 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9576518 heartbeat IPC: 0.871569 cumulative IPC: 0.866036 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10954962 heartbeat IPC: 0.725455 cumulative IPC: 0.847782 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11916216 heartbeat IPC: 1.04031 cumulative IPC: 0.863767 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11577194 cummulative IPC: 0.863767 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.863767 instructions: 10000001 cycles: 11577194
LLC TOTAL     ACCESS:     168003  HIT:      32563  MISS:     135440
LLC LOAD      ACCESS:      24152  HIT:       4731  MISS:      19421
LLC RFO       ACCESS:      11249  HIT:       3843  MISS:       7406
LLC PREFETCH  ACCESS:     118846  HIT:      10240  MISS:     108606
LLC WRITEBACK ACCESS:      13756  HIT:      13749  MISS:          7
