
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2003227 heartbeat IPC: 0.632449 cumulative IPC: 0.632447 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3733539 heartbeat IPC: 0.577929 cumulative IPC: 0.60396 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5673156 heartbeat IPC: 0.515566 cumulative IPC: 0.57131 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7176849 heartbeat IPC: 0.66503 cumulative IPC: 0.592173 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8839507 heartbeat IPC: 0.601446 cumulative IPC: 0.594005 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10751680 heartbeat IPC: 0.522966 cumulative IPC: 0.580854 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12289641 heartbeat IPC: 0.650211 cumulative IPC: 0.589842 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13984341 heartbeat IPC: 0.590076 cumulative IPC: 0.589871 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15845826 heartbeat IPC: 0.537205 cumulative IPC: 0.583515 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17415496 heartbeat IPC: 0.637077 cumulative IPC: 0.588463 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16993428 cummulative IPC: 0.588463 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.588463 instructions: 10000001 cycles: 16993428
LLC TOTAL     ACCESS:     597429  HIT:     218625  MISS:     378804
LLC LOAD      ACCESS:      44854  HIT:       2291  MISS:      42563
LLC RFO       ACCESS:     254440  HIT:       9610  MISS:     244830
LLC PREFETCH  ACCESS:      43609  HIT:       2774  MISS:      40835
LLC WRITEBACK ACCESS:     254526  HIT:     203950  MISS:      50576
