
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258715 heartbeat IPC: 0.585069 cumulative IPC: 0.585069 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3967731 heartbeat IPC: 0.585132 cumulative IPC: 0.5851 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5672236 heartbeat IPC: 0.586679 cumulative IPC: 0.585626 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7376679 heartbeat IPC: 0.586703 cumulative IPC: 0.585895 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9088695 heartbeat IPC: 0.584106 cumulative IPC: 0.585536 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10798877 heartbeat IPC: 0.584732 cumulative IPC: 0.585402 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12502418 heartbeat IPC: 0.587013 cumulative IPC: 0.585631 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14213175 heartbeat IPC: 0.584537 cumulative IPC: 0.585495 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15925695 heartbeat IPC: 0.583936 cumulative IPC: 0.585321 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17632814 heartbeat IPC: 0.585781 cumulative IPC: 0.585367 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17083303 cummulative IPC: 0.585367 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585367 instructions: 10000000 cycles: 17083303
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
