
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898665 heartbeat IPC: 0.258131 cumulative IPC: 0.27316 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11696363 heartbeat IPC: 0.263317 cumulative IPC: 0.269798 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15475886 heartbeat IPC: 0.264584 cumulative IPC: 0.268476 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19712295 heartbeat IPC: 0.236049 cumulative IPC: 0.261297 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24475752 heartbeat IPC: 0.209932 cumulative IPC: 0.251059 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28213687 heartbeat IPC: 0.267527 cumulative IPC: 0.253286 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32509935 heartbeat IPC: 0.232761 cumulative IPC: 0.250525 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36463137 heartbeat IPC: 0.25296 cumulative IPC: 0.250793 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40175481 heartbeat IPC: 0.269371 cumulative IPC: 0.252535 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39598547 cummulative IPC: 0.252535 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.252535 instructions: 10000000 cycles: 39598547
LLC TOTAL     ACCESS:     418861  HIT:     131373  MISS:     287488
LLC LOAD      ACCESS:     149739  HIT:      35452  MISS:     114287
LLC RFO       ACCESS:      22903  HIT:       4518  MISS:      18385
LLC PREFETCH  ACCESS:     149149  HIT:      33316  MISS:     115833
LLC WRITEBACK ACCESS:      97070  HIT:      58087  MISS:      38983
