
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475285 heartbeat IPC: 0.880078 cumulative IPC: 0.880075 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032703 heartbeat IPC: 0.64209 cumulative IPC: 0.742478 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4017815 heartbeat IPC: 1.01511 cumulative IPC: 0.815484 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4925684 heartbeat IPC: 1.10148 cumulative IPC: 0.872093 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6463013 heartbeat IPC: 0.65048 cumulative IPC: 0.816461 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7532616 heartbeat IPC: 0.934925 cumulative IPC: 0.834075 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8439515 heartbeat IPC: 1.10266 cumulative IPC: 0.864145 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9588280 heartbeat IPC: 0.870503 cumulative IPC: 0.864934 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10967707 heartbeat IPC: 0.724938 cumulative IPC: 0.846765 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11928994 heartbeat IPC: 1.04027 cumulative IPC: 0.862815 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11589972 cummulative IPC: 0.862815 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.862815 instructions: 10000001 cycles: 11589972
LLC TOTAL     ACCESS:     167998  HIT:      32221  MISS:     135777
LLC LOAD      ACCESS:      24152  HIT:       4689  MISS:      19463
LLC RFO       ACCESS:      11249  HIT:       3844  MISS:       7405
LLC PREFETCH  ACCESS:     118841  HIT:       9990  MISS:     108851
LLC WRITEBACK ACCESS:      13756  HIT:      13698  MISS:         58
