
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4559004 heartbeat IPC: 0.240117 cumulative IPC: 0.240116 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9595428 heartbeat IPC: 0.198553 cumulative IPC: 0.217366 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13607858 heartbeat IPC: 0.249226 cumulative IPC: 0.22704 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16811813 heartbeat IPC: 0.312115 cumulative IPC: 0.243643 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21577991 heartbeat IPC: 0.209811 cumulative IPC: 0.236031 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23516537 heartbeat IPC: 0.515851 cumulative IPC: 0.259491 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26460280 heartbeat IPC: 0.339704 cumulative IPC: 0.26855 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30585365 heartbeat IPC: 0.242419 cumulative IPC: 0.26498 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34575371 heartbeat IPC: 0.250626 cumulative IPC: 0.263304 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37960040 heartbeat IPC: 0.29545 cumulative IPC: 0.2662 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37565682 cummulative IPC: 0.266201 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.266201 instructions: 10000003 cycles: 37565682
LLC TOTAL     ACCESS:     741518  HIT:     280863  MISS:     460655
LLC LOAD      ACCESS:     453494  HIT:     134539  MISS:     318955
LLC RFO       ACCESS:      78858  HIT:      29438  MISS:      49420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209166  HIT:     116886  MISS:      92280
