
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576967 heartbeat IPC: 1.7332 cumulative IPC: 1.7332 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576967 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4075661 heartbeat IPC: 0.285821 cumulative IPC: 0.285821 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7966053 heartbeat IPC: 0.257044 cumulative IPC: 0.270669 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11994673 heartbeat IPC: 0.248224 cumulative IPC: 0.26275 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15784130 heartbeat IPC: 0.263891 cumulative IPC: 0.263034 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19978386 heartbeat IPC: 0.238422 cumulative IPC: 0.257713 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24700939 heartbeat IPC: 0.21175 cumulative IPC: 0.248715 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28454715 heartbeat IPC: 0.266398 cumulative IPC: 0.251096 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32945752 heartbeat IPC: 0.222666 cumulative IPC: 0.247152 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36987376 heartbeat IPC: 0.247426 cumulative IPC: 0.247182 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40704574 heartbeat IPC: 0.269019 cumulative IPC: 0.249205 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40127621 cummulative IPC: 0.249205 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.249205 instructions: 10000000 cycles: 40127621
LLC TOTAL     ACCESS:     418856  HIT:      88310  MISS:     330546
LLC LOAD      ACCESS:     149874  HIT:      27795  MISS:     122079
LLC RFO       ACCESS:      22845  HIT:       4466  MISS:      18379
LLC PREFETCH  ACCESS:     149067  HIT:      25119  MISS:     123948
LLC WRITEBACK ACCESS:      97070  HIT:      30930  MISS:      66140
