
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2677363 heartbeat IPC: 0.932118 cumulative IPC: 0.953475 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3764082 heartbeat IPC: 0.920198 cumulative IPC: 0.942119 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4862177 heartbeat IPC: 0.910668 cumulative IPC: 0.934054 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5928520 heartbeat IPC: 0.937785 cumulative IPC: 0.934798 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 7006493 heartbeat IPC: 0.927669 cumulative IPC: 0.933602 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8084280 heartbeat IPC: 0.927825 cumulative IPC: 0.932772 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9157846 heartbeat IPC: 0.931477 cumulative IPC: 0.93261 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10220887 heartbeat IPC: 0.940697 cumulative IPC: 0.933502 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11294012 heartbeat IPC: 0.931859 cumulative IPC: 0.933337 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10714240 cummulative IPC: 0.933337 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.933337 instructions: 10000000 cycles: 10714240
LLC TOTAL     ACCESS:     392221  HIT:      84482  MISS:     307739
LLC LOAD      ACCESS:      11250  HIT:        225  MISS:      11025
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245997  HIT:       3843  MISS:     242154
LLC WRITEBACK ACCESS:     134974  HIT:      80414  MISS:      54560
