
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1853073 heartbeat IPC: 0.65801 cumulative IPC: 0.65801 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3372615 heartbeat IPC: 0.658092 cumulative IPC: 0.658051 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4892084 heartbeat IPC: 0.658125 cumulative IPC: 0.658076 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6411677 heartbeat IPC: 0.658071 cumulative IPC: 0.658074 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7931148 heartbeat IPC: 0.658125 cumulative IPC: 0.658085 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9565587 heartbeat IPC: 0.61183 cumulative IPC: 0.649896 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11280072 heartbeat IPC: 0.583265 cumulative IPC: 0.63946 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13018960 heartbeat IPC: 0.575081 cumulative IPC: 0.630635 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14765891 heartbeat IPC: 0.572432 cumulative IPC: 0.62359 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16501000 heartbeat IPC: 0.576333 cumulative IPC: 0.618519 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16167660 cummulative IPC: 0.618519 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.618519 instructions: 10000000 cycles: 16167660
LLC TOTAL     ACCESS:     294671  HIT:      17890  MISS:     276781
LLC LOAD      ACCESS:      69057  HIT:          0  MISS:      69057
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     207720  HIT:          0  MISS:     207720
LLC WRITEBACK ACCESS:      17890  HIT:      17890  MISS:          0
