
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 601490 heartbeat IPC: 1.66254 cumulative IPC: 1.66254 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 601492 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3536207 heartbeat IPC: 0.340748 cumulative IPC: 0.340748 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6584938 heartbeat IPC: 0.328005 cumulative IPC: 0.334255 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9823244 heartbeat IPC: 0.308803 cumulative IPC: 0.325318 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12427641 heartbeat IPC: 0.383966 cumulative IPC: 0.338233 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15070507 heartbeat IPC: 0.378378 cumulative IPC: 0.345566 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17725775 heartbeat IPC: 0.376609 cumulative IPC: 0.35038 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20382681 heartbeat IPC: 0.376378 cumulative IPC: 0.353871 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23161060 heartbeat IPC: 0.359922 cumulative IPC: 0.354617 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26543203 heartbeat IPC: 0.29567 cumulative IPC: 0.346932 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 29295376 heartbeat IPC: 0.36335 cumulative IPC: 0.348506 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28693884 cummulative IPC: 0.348506 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.348506 instructions: 10000001 cycles: 28693884
LLC TOTAL     ACCESS:      69569  HIT:      52261  MISS:      17308
LLC LOAD      ACCESS:      51236  HIT:      35892  MISS:      15344
LLC RFO       ACCESS:       4658  HIT:       2709  MISS:       1949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13675  HIT:      13660  MISS:         15
