
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1887135 heartbeat IPC: 0.668573 cumulative IPC: 0.668573 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3369185 heartbeat IPC: 0.67474 cumulative IPC: 0.671643 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4936559 heartbeat IPC: 0.63801 cumulative IPC: 0.660044 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6357098 heartbeat IPC: 0.703958 cumulative IPC: 0.670501 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7545968 heartbeat IPC: 0.841135 cumulative IPC: 0.698855 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9036433 heartbeat IPC: 0.670934 cumulative IPC: 0.694041 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10496574 heartbeat IPC: 0.684863 cumulative IPC: 0.692715 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11846962 heartbeat IPC: 0.740529 cumulative IPC: 0.698352 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13266859 heartbeat IPC: 0.704276 cumulative IPC: 0.699005 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14778013 heartbeat IPC: 0.661747 cumulative IPC: 0.695091 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14386599 cummulative IPC: 0.695091 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.695091 instructions: 10000000 cycles: 14386599
LLC TOTAL     ACCESS:     534937  HIT:     101495  MISS:     433442
LLC LOAD      ACCESS:      37573  HIT:        861  MISS:      36712
LLC RFO       ACCESS:     228325  HIT:      31447  MISS:     196878
LLC PREFETCH  ACCESS:      40655  HIT:       1010  MISS:      39645
LLC WRITEBACK ACCESS:     228384  HIT:      68177  MISS:     160207
