
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3558370 heartbeat IPC: 0.316181 cumulative IPC: 0.316181 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7399537 heartbeat IPC: 0.260337 cumulative IPC: 0.285554 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10120876 heartbeat IPC: 0.367466 cumulative IPC: 0.308475 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12568416 heartbeat IPC: 0.408574 cumulative IPC: 0.328602 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16022898 heartbeat IPC: 0.289479 cumulative IPC: 0.319953 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17306928 heartbeat IPC: 0.778798 cumulative IPC: 0.354792 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19391364 heartbeat IPC: 0.479746 cumulative IPC: 0.368504 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22740538 heartbeat IPC: 0.298581 cumulative IPC: 0.358023 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25821790 heartbeat IPC: 0.324543 cumulative IPC: 0.353966 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28429300 heartbeat IPC: 0.383508 cumulative IPC: 0.356714 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28033680 cummulative IPC: 0.356714 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.356714 instructions: 10000003 cycles: 28033680
LLC TOTAL     ACCESS:     942672  HIT:     400231  MISS:     542441
LLC LOAD      ACCESS:     259293  HIT:      90978  MISS:     168315
LLC RFO       ACCESS:      79971  HIT:      25607  MISS:      54364
LLC PREFETCH  ACCESS:     386787  HIT:     132603  MISS:     254184
LLC WRITEBACK ACCESS:     216621  HIT:     151043  MISS:      65578
