
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416333 heartbeat IPC: 2.40193 cumulative IPC: 2.40193 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416333 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3583138 heartbeat IPC: 0.315775 cumulative IPC: 0.315775 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7332746 heartbeat IPC: 0.266695 cumulative IPC: 0.289167 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9333611 heartbeat IPC: 0.499782 cumulative IPC: 0.336425 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13442978 heartbeat IPC: 0.243346 cumulative IPC: 0.307063 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16359955 heartbeat IPC: 0.342821 cumulative IPC: 0.313605 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 19008138 heartbeat IPC: 0.377618 cumulative IPC: 0.322723 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22636689 heartbeat IPC: 0.275592 cumulative IPC: 0.315026 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25652313 heartbeat IPC: 0.331607 cumulative IPC: 0.317008 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28572194 heartbeat IPC: 0.34248 cumulative IPC: 0.319649 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32478132 heartbeat IPC: 0.25602 cumulative IPC: 0.311898 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32061803 cummulative IPC: 0.311898 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.311898 instructions: 10000003 cycles: 32061803
LLC TOTAL     ACCESS:     548634  HIT:     249650  MISS:     298984
LLC LOAD      ACCESS:     332588  HIT:     109580  MISS:     223008
LLC RFO       ACCESS:      53885  HIT:      18391  MISS:      35494
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162161  HIT:     121679  MISS:      40482
