
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4812013 heartbeat IPC: 0.323398 cumulative IPC: 0.454033 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7862170 heartbeat IPC: 0.327851 cumulative IPC: 0.402407 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10330510 heartbeat IPC: 0.405131 cumulative IPC: 0.403085 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12012704 heartbeat IPC: 0.594462 cumulative IPC: 0.430824 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13676591 heartbeat IPC: 0.601002 cumulative IPC: 0.452163 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15347990 heartbeat IPC: 0.5983 cumulative IPC: 0.468511 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17025513 heartbeat IPC: 0.596119 cumulative IPC: 0.481392 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18705996 heartbeat IPC: 0.595066 cumulative IPC: 0.491831 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20381871 heartbeat IPC: 0.596703 cumulative IPC: 0.50063 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19974831 cummulative IPC: 0.50063 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.50063 instructions: 10000000 cycles: 19974831
LLC TOTAL     ACCESS:     604405  HIT:      73039  MISS:     531366
LLC LOAD      ACCESS:     128807  HIT:        746  MISS:     128061
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167649  HIT:       2490  MISS:     165159
LLC WRITEBACK ACCESS:     177259  HIT:      69803  MISS:     107456
