
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2757865 heartbeat IPC: 0.426841 cumulative IPC: 0.426841 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5690089 heartbeat IPC: 0.341038 cumulative IPC: 0.379146 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7071934 heartbeat IPC: 0.723668 cumulative IPC: 0.450662 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10163169 heartbeat IPC: 0.323495 cumulative IPC: 0.410336 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12317879 heartbeat IPC: 0.4641 cumulative IPC: 0.420069 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14644153 heartbeat IPC: 0.429873 cumulative IPC: 0.421672 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17910592 heartbeat IPC: 0.306143 cumulative IPC: 0.400102 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20265222 heartbeat IPC: 0.424696 cumulative IPC: 0.40302 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22341284 heartbeat IPC: 0.481682 cumulative IPC: 0.410468 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25733433 heartbeat IPC: 0.294798 cumulative IPC: 0.39497 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25318363 cummulative IPC: 0.39497 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39497 instructions: 10000003 cycles: 25318363
LLC TOTAL     ACCESS:     678381  HIT:     315945  MISS:     362436
LLC LOAD      ACCESS:     179282  HIT:      53655  MISS:     125627
LLC RFO       ACCESS:      54050  HIT:      14961  MISS:      39089
LLC PREFETCH  ACCESS:     278438  HIT:      92156  MISS:     186282
LLC WRITEBACK ACCESS:     166611  HIT:     155173  MISS:      11438
