
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6147669 heartbeat IPC: 0.519385 cumulative IPC: 0.520447 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8068785 heartbeat IPC: 0.520531 cumulative IPC: 0.520468 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9988463 heartbeat IPC: 0.52092 cumulative IPC: 0.520558 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11918793 heartbeat IPC: 0.518047 cumulative IPC: 0.520138 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13860384 heartbeat IPC: 0.515041 cumulative IPC: 0.519404 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15801347 heartbeat IPC: 0.51521 cumulative IPC: 0.518876 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17754195 heartbeat IPC: 0.512073 cumulative IPC: 0.518111 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19708059 heartbeat IPC: 0.511806 cumulative IPC: 0.517473 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19324660 cummulative IPC: 0.517474 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.517474 instructions: 10000002 cycles: 19324660
LLC TOTAL     ACCESS:     173922  HIT:      17831  MISS:     156091
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      17831  MISS:      15929
