
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1080677 heartbeat IPC: 1.48516 cumulative IPC: 1.48515 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1754913 heartbeat IPC: 1.48316 cumulative IPC: 1.48415 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2427647 heartbeat IPC: 1.48647 cumulative IPC: 1.48493 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3099724 heartbeat IPC: 1.48793 cumulative IPC: 1.48567 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3773945 heartbeat IPC: 1.48319 cumulative IPC: 1.48518 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4447584 heartbeat IPC: 1.48448 cumulative IPC: 1.48506 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5123187 heartbeat IPC: 1.48016 cumulative IPC: 1.48436 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5795087 heartbeat IPC: 1.48832 cumulative IPC: 1.48485 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6470191 heartbeat IPC: 1.48126 cumulative IPC: 1.48445 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7144340 heartbeat IPC: 1.48335 cumulative IPC: 1.48434 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6736996 cummulative IPC: 1.48434 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48434 instructions: 10000000 cycles: 6736996
LLC TOTAL     ACCESS:      41131  HIT:       9822  MISS:      31309
LLC LOAD      ACCESS:        460  HIT:         66  MISS:        394
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28747  HIT:       3783  MISS:      24964
LLC WRITEBACK ACCESS:       5982  HIT:       5973  MISS:          9
