
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566988 heartbeat IPC: 1.76371 cumulative IPC: 1.76371 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566988 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3495913 heartbeat IPC: 0.341422 cumulative IPC: 0.341422 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6484104 heartbeat IPC: 0.334651 cumulative IPC: 0.338003 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9420629 heartbeat IPC: 0.340538 cumulative IPC: 0.338844 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12307256 heartbeat IPC: 0.346425 cumulative IPC: 0.340708 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15180592 heartbeat IPC: 0.348028 cumulative IPC: 0.342147 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18193398 heartbeat IPC: 0.331916 cumulative IPC: 0.340398 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21594993 heartbeat IPC: 0.29398 cumulative IPC: 0.332889 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24721959 heartbeat IPC: 0.319799 cumulative IPC: 0.331195 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28260867 heartbeat IPC: 0.282573 cumulative IPC: 0.324982 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31598711 heartbeat IPC: 0.299595 cumulative IPC: 0.322251 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31031725 cummulative IPC: 0.322251 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.322251 instructions: 10000001 cycles: 31031725
LLC TOTAL     ACCESS:     557418  HIT:     293409  MISS:     264009
LLC LOAD      ACCESS:     261091  HIT:     134339  MISS:     126752
LLC RFO       ACCESS:       2787  HIT:       1725  MISS:       1062
LLC PREFETCH  ACCESS:     283846  HIT:     150476  MISS:     133370
LLC WRITEBACK ACCESS:       9694  HIT:       6869  MISS:       2825
