
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 595112 heartbeat IPC: 1.68036 cumulative IPC: 1.68036 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595113 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2717463 heartbeat IPC: 0.471177 cumulative IPC: 0.471175 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4845136 heartbeat IPC: 0.469997 cumulative IPC: 0.470585 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885225 heartbeat IPC: 0.490173 cumulative IPC: 0.476938 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8973021 heartbeat IPC: 0.478974 cumulative IPC: 0.477446 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11094535 heartbeat IPC: 0.471362 cumulative IPC: 0.476216 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13224265 heartbeat IPC: 0.469542 cumulative IPC: 0.475091 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15363211 heartbeat IPC: 0.46752 cumulative IPC: 0.473994 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17437959 heartbeat IPC: 0.481987 cumulative IPC: 0.474979 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 20164809 heartbeat IPC: 0.366724 cumulative IPC: 0.459895 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 26725042 heartbeat IPC: 0.152434 cumulative IPC: 0.382703 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26129930 cummulative IPC: 0.382703 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382703 instructions: 10000003 cycles: 26129930
LLC TOTAL     ACCESS:     130126  HIT:      26758  MISS:     103368
LLC LOAD      ACCESS:      67899  HIT:        171  MISS:      67728
LLC RFO       ACCESS:      31388  HIT:       1589  MISS:      29799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30839  HIT:      24998  MISS:       5841
