
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898716 heartbeat IPC: 0.258128 cumulative IPC: 0.273158 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11620309 heartbeat IPC: 0.268702 cumulative IPC: 0.271656 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15372666 heartbeat IPC: 0.2665 cumulative IPC: 0.270349 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19652457 heartbeat IPC: 0.233657 cumulative IPC: 0.262116 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24323997 heartbeat IPC: 0.214062 cumulative IPC: 0.252663 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27906169 heartbeat IPC: 0.279159 cumulative IPC: 0.256136 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32306872 heartbeat IPC: 0.227237 cumulative IPC: 0.252128 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36394278 heartbeat IPC: 0.244654 cumulative IPC: 0.251275 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39898400 heartbeat IPC: 0.285377 cumulative IPC: 0.254314 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39321466 cummulative IPC: 0.254314 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.254314 instructions: 10000000 cycles: 39321466
LLC TOTAL     ACCESS:     418849  HIT:     178668  MISS:     240181
LLC LOAD      ACCESS:     149580  HIT:      38263  MISS:     111317
LLC RFO       ACCESS:      22957  HIT:       5453  MISS:      17504
LLC PREFETCH  ACCESS:     149238  HIT:      38048  MISS:     111190
LLC WRITEBACK ACCESS:      97074  HIT:      96904  MISS:        170
