
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4998528 heartbeat IPC: 0.305001 cumulative IPC: 0.435589 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8231155 heartbeat IPC: 0.309345 cumulative IPC: 0.38343 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10794117 heartbeat IPC: 0.390174 cumulative IPC: 0.385094 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12470127 heartbeat IPC: 0.596656 cumulative IPC: 0.414488 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14138627 heartbeat IPC: 0.59934 cumulative IPC: 0.436949 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15807218 heartbeat IPC: 0.599307 cumulative IPC: 0.45454 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17477338 heartbeat IPC: 0.598761 cumulative IPC: 0.46865 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19150653 heartbeat IPC: 0.597616 cumulative IPC: 0.480164 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20819628 heartbeat IPC: 0.59917 cumulative IPC: 0.489894 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20412588 cummulative IPC: 0.489894 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.489894 instructions: 10000000 cycles: 20412588
LLC TOTAL     ACCESS:     604603  HIT:     185879  MISS:     418724
LLC LOAD      ACCESS:     129366  HIT:       4107  MISS:     125259
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167288  HIT:       4513  MISS:     162775
LLC WRITEBACK ACCESS:     177259  HIT:     177259  MISS:          0
