
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 527568 heartbeat IPC: 1.89549 cumulative IPC: 1.89549 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 527569 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 15181541 heartbeat IPC: 0.068241 cumulative IPC: 0.0682407 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 26103904 heartbeat IPC: 0.0915553 cumulative IPC: 0.0781972 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 39637033 heartbeat IPC: 0.0738926 cumulative IPC: 0.0767077 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 51882028 heartbeat IPC: 0.0816661 cumulative IPC: 0.07789 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 64241501 heartbeat IPC: 0.0809095 cumulative IPC: 0.0784757 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 78863923 heartbeat IPC: 0.0683883 cumulative IPC: 0.0765928 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 91843512 heartbeat IPC: 0.0770439 cumulative IPC: 0.0766569 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 104449732 heartbeat IPC: 0.0793259 cumulative IPC: 0.0769807 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 116557937 heartbeat IPC: 0.0825886 cumulative IPC: 0.0775659 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 128758634 heartbeat IPC: 0.0819626 cumulative IPC: 0.0779842 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 128231067 cummulative IPC: 0.0779842 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0779842 instructions: 10000000 cycles: 128231067
LLC TOTAL     ACCESS:    1427536  HIT:     708230  MISS:     719306
LLC LOAD      ACCESS:    1374764  HIT:     656838  MISS:     717926
LLC RFO       ACCESS:       2527  HIT:       1175  MISS:       1352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50245  HIT:      50217  MISS:         28
