
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10033206 heartbeat IPC: 0.106866 cumulative IPC: 0.106866 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16691185 heartbeat IPC: 0.150196 cumulative IPC: 0.124879 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23355114 heartbeat IPC: 0.150061 cumulative IPC: 0.132278 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30027237 heartbeat IPC: 0.149878 cumulative IPC: 0.136279 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39462970 heartbeat IPC: 0.10598 cumulative IPC: 0.128908 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49561438 heartbeat IPC: 0.0990248 cumulative IPC: 0.122735 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60340642 heartbeat IPC: 0.0927712 cumulative IPC: 0.117322 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 70191102 heartbeat IPC: 0.101518 cumulative IPC: 0.115082 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 77396747 heartbeat IPC: 0.13878 cumulative IPC: 0.117308 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 84620800 heartbeat IPC: 0.138426 cumulative IPC: 0.119125 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 83945120 cummulative IPC: 0.119125 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.119125 instructions: 10000003 cycles: 83945120
LLC TOTAL     ACCESS:    1276342  HIT:     573414  MISS:     702928
LLC LOAD      ACCESS:     175813  HIT:      32546  MISS:     143267
LLC RFO       ACCESS:     403181  HIT:      22284  MISS:     380897
LLC PREFETCH  ACCESS:     211537  HIT:      32890  MISS:     178647
LLC WRITEBACK ACCESS:     485811  HIT:     485694  MISS:        117
