
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4684970 heartbeat IPC: 0.425304 cumulative IPC: 0.459598 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7907473 heartbeat IPC: 0.310317 cumulative IPC: 0.396085 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11152207 heartbeat IPC: 0.308193 cumulative IPC: 0.369725 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14382389 heartbeat IPC: 0.309579 cumulative IPC: 0.355896 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17598861 heartbeat IPC: 0.3109 cumulative IPC: 0.347513 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20733526 heartbeat IPC: 0.319013 cumulative IPC: 0.343134 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22740771 heartbeat IPC: 0.498195 cumulative IPC: 0.357024 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24739479 heartbeat IPC: 0.500324 cumulative IPC: 0.36876 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26739853 heartbeat IPC: 0.499906 cumulative IPC: 0.378694 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26406510 cummulative IPC: 0.378695 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378695 instructions: 10000002 cycles: 26406510
LLC TOTAL     ACCESS:     387654  HIT:        459  MISS:     387195
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:        459  MISS:     123129
