
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566835 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566835 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3510802 heartbeat IPC: 0.339678 cumulative IPC: 0.339678 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6524330 heartbeat IPC: 0.331837 cumulative IPC: 0.335712 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9490043 heartbeat IPC: 0.337187 cumulative IPC: 0.336202 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12393674 heartbeat IPC: 0.344397 cumulative IPC: 0.338214 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15282979 heartbeat IPC: 0.346104 cumulative IPC: 0.339763 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18308764 heartbeat IPC: 0.330492 cumulative IPC: 0.338182 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21756025 heartbeat IPC: 0.290085 cumulative IPC: 0.330357 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24932085 heartbeat IPC: 0.314856 cumulative IPC: 0.328336 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28435589 heartbeat IPC: 0.285428 cumulative IPC: 0.322942 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31763958 heartbeat IPC: 0.300447 cumulative IPC: 0.320542 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 31197125 cummulative IPC: 0.320542 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.320542 instructions: 10000001 cycles: 31197125
LLC TOTAL     ACCESS:     312465  HIT:     238135  MISS:      74330
LLC LOAD      ACCESS:     298642  HIT:     226653  MISS:      71989
LLC RFO       ACCESS:       4130  HIT:       2318  MISS:       1812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9164  MISS:        529
