
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3052975 heartbeat IPC: 0.406188 cumulative IPC: 0.406188 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4720699 heartbeat IPC: 0.599618 cumulative IPC: 0.484303 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6211915 heartbeat IPC: 0.670594 cumulative IPC: 0.533726 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8121623 heartbeat IPC: 0.52364 cumulative IPC: 0.531169 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9250351 heartbeat IPC: 0.885955 cumulative IPC: 0.577415 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10348651 heartbeat IPC: 0.910497 cumulative IPC: 0.614906 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11422071 heartbeat IPC: 0.931601 cumulative IPC: 0.646292 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12423303 heartbeat IPC: 0.998771 cumulative IPC: 0.676119 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13432051 heartbeat IPC: 0.991328 cumulative IPC: 0.70088 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14401112 heartbeat IPC: 1.03193 cumulative IPC: 0.72411 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13810060 cummulative IPC: 0.72411 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.72411 instructions: 10000002 cycles: 13810060
LLC TOTAL     ACCESS:     340829  HIT:      91314  MISS:     249515
LLC LOAD      ACCESS:      19229  HIT:        732  MISS:      18497
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157000  HIT:       7337  MISS:     149663
LLC WRITEBACK ACCESS:     104900  HIT:      83187  MISS:      21713
