
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3474466 heartbeat IPC: 0.592562 cumulative IPC: 0.636715 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5795089 heartbeat IPC: 0.430918 cumulative IPC: 0.549275 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8137985 heartbeat IPC: 0.426823 cumulative IPC: 0.512516 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10462274 heartbeat IPC: 0.430238 cumulative IPC: 0.493635 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12783128 heartbeat IPC: 0.430876 cumulative IPC: 0.481936 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15051344 heartbeat IPC: 0.440874 cumulative IPC: 0.475608 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16484676 heartbeat IPC: 0.697675 cumulative IPC: 0.495315 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17910870 heartbeat IPC: 0.701168 cumulative IPC: 0.512017 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19337952 heartbeat IPC: 0.70073 cumulative IPC: 0.526188 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19004611 cummulative IPC: 0.526188 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526188 instructions: 10000000 cycles: 19004611
LLC TOTAL     ACCESS:     387660  HIT:        462  MISS:     387198
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:        462  MISS:     123126
