
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676076 heartbeat IPC: 1.47913 cumulative IPC: 1.47913 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676076 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10205040 heartbeat IPC: 0.104943 cumulative IPC: 0.104943 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16618229 heartbeat IPC: 0.155929 cumulative IPC: 0.125454 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23342859 heartbeat IPC: 0.148707 cumulative IPC: 0.132352 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30307851 heartbeat IPC: 0.143575 cumulative IPC: 0.13499 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39364514 heartbeat IPC: 0.110416 cumulative IPC: 0.129238 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49002656 heartbeat IPC: 0.103754 cumulative IPC: 0.124155 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59154396 heartbeat IPC: 0.0985053 cumulative IPC: 0.119702 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68468146 heartbeat IPC: 0.107368 cumulative IPC: 0.118008 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75254214 heartbeat IPC: 0.147361 cumulative IPC: 0.120679 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 81973131 heartbeat IPC: 0.148833 cumulative IPC: 0.123006 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81297057 cummulative IPC: 0.123006 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123006 instructions: 10000003 cycles: 81297057
LLC TOTAL     ACCESS:    1275161  HIT:     285873  MISS:     989288
LLC LOAD      ACCESS:     174110  HIT:      43444  MISS:     130666
LLC RFO       ACCESS:     403185  HIT:      88678  MISS:     314507
LLC PREFETCH  ACCESS:     212054  HIT:      31571  MISS:     180483
LLC WRITEBACK ACCESS:     485812  HIT:     122180  MISS:     363632
