
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1913130 heartbeat IPC: 0.656616 cumulative IPC: 0.656614 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3427271 heartbeat IPC: 0.660441 cumulative IPC: 0.658522 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4697873 heartbeat IPC: 0.787027 cumulative IPC: 0.696426 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6154252 heartbeat IPC: 0.686637 cumulative IPC: 0.693952 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7615900 heartbeat IPC: 0.684159 cumulative IPC: 0.691971 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9059619 heartbeat IPC: 0.692654 cumulative IPC: 0.692085 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10463802 heartbeat IPC: 0.712158 cumulative IPC: 0.694883 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11940385 heartbeat IPC: 0.677239 cumulative IPC: 0.692627 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13406801 heartbeat IPC: 0.681936 cumulative IPC: 0.691423 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14888815 heartbeat IPC: 0.674756 cumulative IPC: 0.689719 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14498647 cummulative IPC: 0.68972 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.68972 instructions: 10000000 cycles: 14498647
LLC TOTAL     ACCESS:     532559  HIT:      54390  MISS:     478169
LLC LOAD      ACCESS:      37620  HIT:        605  MISS:      37015
LLC RFO       ACCESS:     227235  HIT:      23962  MISS:     203273
LLC PREFETCH  ACCESS:      40554  HIT:        719  MISS:      39835
LLC WRITEBACK ACCESS:     227150  HIT:      29104  MISS:     198046
