
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604879 heartbeat IPC: 0.975509 cumulative IPC: 0.975509 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2640490 heartbeat IPC: 0.965611 cumulative IPC: 0.970535 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3696644 heartbeat IPC: 0.946832 cumulative IPC: 0.962503 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4775229 heartbeat IPC: 0.927141 cumulative IPC: 0.953412 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5842951 heartbeat IPC: 0.936573 cumulative IPC: 0.949996 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6900422 heartbeat IPC: 0.945654 cumulative IPC: 0.949269 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7982065 heartbeat IPC: 0.924518 cumulative IPC: 0.945653 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9045285 heartbeat IPC: 0.940541 cumulative IPC: 0.945011 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10106899 heartbeat IPC: 0.941961 cumulative IPC: 0.944671 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11166685 heartbeat IPC: 0.943588 cumulative IPC: 0.944562 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10586913 cummulative IPC: 0.944562 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.944562 instructions: 10000000 cycles: 10586913
LLC TOTAL     ACCESS:     392233  HIT:       7942  MISS:     384291
LLC LOAD      ACCESS:      11266  HIT:        283  MISS:      10983
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245993  HIT:       4725  MISS:     241268
LLC WRITEBACK ACCESS:     134974  HIT:       2934  MISS:     132040
