
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3743186 heartbeat IPC: 0.321533 cumulative IPC: 0.321533 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7055450 heartbeat IPC: 0.301907 cumulative IPC: 0.311411 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10518996 heartbeat IPC: 0.288721 cumulative IPC: 0.303462 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 14007571 heartbeat IPC: 0.28665 cumulative IPC: 0.299077 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 17507969 heartbeat IPC: 0.285682 cumulative IPC: 0.296298 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20982207 heartbeat IPC: 0.287832 cumulative IPC: 0.294853 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 24510126 heartbeat IPC: 0.283453 cumulative IPC: 0.293169 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 28009799 heartbeat IPC: 0.285742 cumulative IPC: 0.292219 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 31521227 heartbeat IPC: 0.284785 cumulative IPC: 0.291374 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 35054865 heartbeat IPC: 0.282994 cumulative IPC: 0.290514 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 34421783 cummulative IPC: 0.290514 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.290514 instructions: 10000002 cycles: 34421783
LLC TOTAL     ACCESS:     526821  HIT:      12488  MISS:     514333
LLC LOAD      ACCESS:     383181  HIT:      10820  MISS:     372361
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:       1668  MISS:     141972
