
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3073522 heartbeat IPC: 0.402826 cumulative IPC: 0.402826 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4729215 heartbeat IPC: 0.603975 cumulative IPC: 0.483307 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6288038 heartbeat IPC: 0.64151 cumulative IPC: 0.526595 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8161876 heartbeat IPC: 0.533664 cumulative IPC: 0.528344 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9283680 heartbeat IPC: 0.891423 cumulative IPC: 0.575201 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10377968 heartbeat IPC: 0.913835 cumulative IPC: 0.613064 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11453929 heartbeat IPC: 0.929401 cumulative IPC: 0.644397 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12458588 heartbeat IPC: 0.995364 cumulative IPC: 0.674108 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13434698 heartbeat IPC: 1.02447 cumulative IPC: 0.700736 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14435260 heartbeat IPC: 0.99944 cumulative IPC: 0.722324 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13844198 cummulative IPC: 0.722324 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.722324 instructions: 10000000 cycles: 13844198
LLC TOTAL     ACCESS:     340829  HIT:     109603  MISS:     231226
LLC LOAD      ACCESS:      19182  HIT:        719  MISS:      18463
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157047  HIT:       7311  MISS:     149736
LLC WRITEBACK ACCESS:     104900  HIT:     101515  MISS:       3385
