
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2246492 heartbeat IPC: 0.620289 cumulative IPC: 0.620289 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3903360 heartbeat IPC: 0.603547 cumulative IPC: 0.611803 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5522518 heartbeat IPC: 0.617605 cumulative IPC: 0.613725 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7144415 heartbeat IPC: 0.616564 cumulative IPC: 0.614432 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8779579 heartbeat IPC: 0.611558 cumulative IPC: 0.613855 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10413124 heartbeat IPC: 0.612165 cumulative IPC: 0.613573 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12048531 heartbeat IPC: 0.611469 cumulative IPC: 0.613271 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13673803 heartbeat IPC: 0.615282 cumulative IPC: 0.613522 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15323416 heartbeat IPC: 0.606202 cumulative IPC: 0.6127 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16980943 heartbeat IPC: 0.603309 cumulative IPC: 0.611748 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16346604 cummulative IPC: 0.611748 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.611748 instructions: 10000002 cycles: 16346604
LLC TOTAL     ACCESS:     540834  HIT:     149780  MISS:     391054
LLC LOAD      ACCESS:      22386  HIT:        423  MISS:      21963
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374789  HIT:       5729  MISS:     369060
LLC WRITEBACK ACCESS:     143659  HIT:     143628  MISS:         31
