
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441350 heartbeat IPC: 2.26578 cumulative IPC: 2.26578 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441350 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3132781 heartbeat IPC: 0.37155 cumulative IPC: 0.37155 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5652131 heartbeat IPC: 0.396927 cumulative IPC: 0.38382 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9671757 heartbeat IPC: 0.248779 cumulative IPC: 0.325013 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 10979105 heartbeat IPC: 0.764908 cumulative IPC: 0.379587 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12392328 heartbeat IPC: 0.707602 cumulative IPC: 0.418376 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15829186 heartbeat IPC: 0.290964 cumulative IPC: 0.389918 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18968418 heartbeat IPC: 0.318548 cumulative IPC: 0.377825 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22268730 heartbeat IPC: 0.303002 cumulative IPC: 0.366512 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23873552 heartbeat IPC: 0.623121 cumulative IPC: 0.384087 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27610358 heartbeat IPC: 0.267609 cumulative IPC: 0.368066 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27169008 cummulative IPC: 0.368066 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.368066 instructions: 10000000 cycles: 27169008
LLC TOTAL     ACCESS:     922502  HIT:     410501  MISS:     512001
LLC LOAD      ACCESS:     237162  HIT:      85036  MISS:     152126
LLC RFO       ACCESS:      72436  HIT:      19918  MISS:      52518
LLC PREFETCH  ACCESS:     373715  HIT:     129147  MISS:     244568
LLC WRITEBACK ACCESS:     239189  HIT:     176400  MISS:      62789
