
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1589365 heartbeat IPC: 0.990499 cumulative IPC: 0.990499 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2638264 heartbeat IPC: 0.953378 cumulative IPC: 0.971584 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3669261 heartbeat IPC: 0.969935 cumulative IPC: 0.971034 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4751807 heartbeat IPC: 0.923748 cumulative IPC: 0.958764 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5819348 heartbeat IPC: 0.936732 cumulative IPC: 0.954275 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6881838 heartbeat IPC: 0.941187 cumulative IPC: 0.952069 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7959137 heartbeat IPC: 0.928246 cumulative IPC: 0.948591 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9025008 heartbeat IPC: 0.938202 cumulative IPC: 0.94728 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10090780 heartbeat IPC: 0.938286 cumulative IPC: 0.946272 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11151266 heartbeat IPC: 0.942965 cumulative IPC: 0.94594 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10571494 cummulative IPC: 0.94594 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.94594 instructions: 10000000 cycles: 10571494
LLC TOTAL     ACCESS:     392229  HIT:      11935  MISS:     380294
LLC LOAD      ACCESS:      11254  HIT:        341  MISS:      10913
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246001  HIT:       5647  MISS:     240354
LLC WRITEBACK ACCESS:     134974  HIT:       5947  MISS:     129027
