
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965470 heartbeat IPC: 0.502482 cumulative IPC: 0.439327 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6666535 heartbeat IPC: 0.587866 cumulative IPC: 0.479733 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8571546 heartbeat IPC: 0.524931 cumulative IPC: 0.490287 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11175581 heartbeat IPC: 0.384019 cumulative IPC: 0.464575 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13696237 heartbeat IPC: 0.396722 cumulative IPC: 0.451699 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15517684 heartbeat IPC: 0.549014 cumulative IPC: 0.463434 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 17216099 heartbeat IPC: 0.588784 cumulative IPC: 0.476104 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19115595 heartbeat IPC: 0.526455 cumulative IPC: 0.481218 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 21701760 heartbeat IPC: 0.386674 cumulative IPC: 0.469733 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 21288700 cummulative IPC: 0.469733 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469733 instructions: 10000003 cycles: 21288700
LLC TOTAL     ACCESS:     165588  HIT:      30767  MISS:     134821
LLC LOAD      ACCESS:     144386  HIT:      14904  MISS:     129482
LLC RFO       ACCESS:       8238  HIT:       2928  MISS:       5310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      12935  MISS:         29
