
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1962244 heartbeat IPC: 0.636102 cumulative IPC: 0.6361 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3470357 heartbeat IPC: 0.663081 cumulative IPC: 0.64931 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4936481 heartbeat IPC: 0.682069 cumulative IPC: 0.659875 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6422960 heartbeat IPC: 0.672733 cumulative IPC: 0.663043 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7595711 heartbeat IPC: 0.852695 cumulative IPC: 0.69391 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9042469 heartbeat IPC: 0.6912 cumulative IPC: 0.693457 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10541323 heartbeat IPC: 0.667176 cumulative IPC: 0.689576 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11891818 heartbeat IPC: 0.740469 cumulative IPC: 0.695552 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13256111 heartbeat IPC: 0.732982 cumulative IPC: 0.699521 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14725668 heartbeat IPC: 0.680476 cumulative IPC: 0.697569 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14335500 cummulative IPC: 0.697569 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.697569 instructions: 10000000 cycles: 14335500
LLC TOTAL     ACCESS:     532384  HIT:     103098  MISS:     429286
LLC LOAD      ACCESS:      37579  HIT:        512  MISS:      37067
LLC RFO       ACCESS:     227236  HIT:      29828  MISS:     197408
LLC PREFETCH  ACCESS:      40418  HIT:        639  MISS:      39779
LLC WRITEBACK ACCESS:     227151  HIT:      72119  MISS:     155032
