
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1982952 heartbeat IPC: 0.640665 cumulative IPC: 0.640662 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3590074 heartbeat IPC: 0.622228 cumulative IPC: 0.631311 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5489435 heartbeat IPC: 0.526493 cumulative IPC: 0.592023 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7020088 heartbeat IPC: 0.653317 cumulative IPC: 0.606242 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8669688 heartbeat IPC: 0.606207 cumulative IPC: 0.606235 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10516647 heartbeat IPC: 0.541431 cumulative IPC: 0.594378 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12036955 heartbeat IPC: 0.657761 cumulative IPC: 0.602675 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13697579 heartbeat IPC: 0.602184 cumulative IPC: 0.602613 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15495974 heartbeat IPC: 0.556051 cumulative IPC: 0.597058 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 17030878 heartbeat IPC: 0.651509 cumulative IPC: 0.60209 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16608810 cummulative IPC: 0.60209 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.60209 instructions: 10000003 cycles: 16608810
LLC TOTAL     ACCESS:     597276  HIT:     161860  MISS:     435416
LLC LOAD      ACCESS:      44783  HIT:       2105  MISS:      42678
LLC RFO       ACCESS:     254447  HIT:      14269  MISS:     240178
LLC PREFETCH  ACCESS:      43506  HIT:       2502  MISS:      41004
LLC WRITEBACK ACCESS:     254540  HIT:     142984  MISS:     111556
