
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1775699 heartbeat IPC: 0.718369 cumulative IPC: 0.718367 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3162306 heartbeat IPC: 0.721185 cumulative IPC: 0.719773 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4561065 heartbeat IPC: 0.714919 cumulative IPC: 0.718148 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5965617 heartbeat IPC: 0.711972 cumulative IPC: 0.716594 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7373329 heartbeat IPC: 0.710372 cumulative IPC: 0.715341 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8792234 heartbeat IPC: 0.704771 cumulative IPC: 0.713557 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10214090 heartbeat IPC: 0.703304 cumulative IPC: 0.712074 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11625924 heartbeat IPC: 0.708301 cumulative IPC: 0.7116 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13047478 heartbeat IPC: 0.703456 cumulative IPC: 0.710686 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14462691 heartbeat IPC: 0.706607 cumulative IPC: 0.710276 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14079035 cummulative IPC: 0.710276 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.710276 instructions: 10000003 cycles: 14079035
LLC TOTAL     ACCESS:     219906  HIT:      10477  MISS:     209429
LLC LOAD      ACCESS:      71691  HIT:          0  MISS:      71691
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114058  HIT:          0  MISS:     114058
LLC WRITEBACK ACCESS:      34157  HIT:      10477  MISS:      23680
