
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1962244 heartbeat IPC: 0.636102 cumulative IPC: 0.6361 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3573755 heartbeat IPC: 0.620535 cumulative IPC: 0.628221 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5179583 heartbeat IPC: 0.622732 cumulative IPC: 0.626381 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6847751 heartbeat IPC: 0.599462 cumulative IPC: 0.619427 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8447644 heartbeat IPC: 0.625041 cumulative IPC: 0.620542 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10065776 heartbeat IPC: 0.617996 cumulative IPC: 0.620116 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11710393 heartbeat IPC: 0.608044 cumulative IPC: 0.618362 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13343981 heartbeat IPC: 0.612149 cumulative IPC: 0.617579 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14866343 heartbeat IPC: 0.656875 cumulative IPC: 0.621711 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16404729 heartbeat IPC: 0.650031 cumulative IPC: 0.624431 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16014561 cummulative IPC: 0.624432 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624432 instructions: 10000000 cycles: 16014561
LLC TOTAL     ACCESS:     532819  HIT:     227665  MISS:     305154
LLC LOAD      ACCESS:      37781  HIT:       1933  MISS:      35848
LLC RFO       ACCESS:     227233  HIT:       6317  MISS:     220916
LLC PREFETCH  ACCESS:      40657  HIT:       2490  MISS:      38167
LLC WRITEBACK ACCESS:     227148  HIT:     216925  MISS:      10223
