
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4472980 heartbeat IPC: 0.806013 cumulative IPC: 0.774008 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5868218 heartbeat IPC: 0.716725 cumulative IPC: 0.758846 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7174049 heartbeat IPC: 0.765796 cumulative IPC: 0.760226 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8437512 heartbeat IPC: 0.791475 cumulative IPC: 0.765261 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9870954 heartbeat IPC: 0.69762 cumulative IPC: 0.754806 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11111751 heartbeat IPC: 0.805936 cumulative IPC: 0.76084 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12367647 heartbeat IPC: 0.796243 cumulative IPC: 0.764617 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13602556 heartbeat IPC: 0.809775 cumulative IPC: 0.768905 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13005509 cummulative IPC: 0.768905 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.768905 instructions: 10000001 cycles: 13005509
LLC TOTAL     ACCESS:     280193  HIT:      83786  MISS:     196407
LLC LOAD      ACCESS:      24578  HIT:       4754  MISS:      19824
LLC RFO       ACCESS:      26484  HIT:      18911  MISS:       7573
LLC PREFETCH  ACCESS:     175662  HIT:      14142  MISS:     161520
LLC WRITEBACK ACCESS:      53469  HIT:      45979  MISS:       7490
