
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2757865 heartbeat IPC: 0.426841 cumulative IPC: 0.426841 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5690113 heartbeat IPC: 0.341036 cumulative IPC: 0.379144 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7073179 heartbeat IPC: 0.723029 cumulative IPC: 0.450578 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10161001 heartbeat IPC: 0.323853 cumulative IPC: 0.410428 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12316731 heartbeat IPC: 0.46388 cumulative IPC: 0.420109 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14620785 heartbeat IPC: 0.434018 cumulative IPC: 0.422365 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17884253 heartbeat IPC: 0.306422 cumulative IPC: 0.400706 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20114991 heartbeat IPC: 0.448283 cumulative IPC: 0.406093 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22371628 heartbeat IPC: 0.443138 cumulative IPC: 0.4099 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25733755 heartbeat IPC: 0.29743 cumulative IPC: 0.394965 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25318685 cummulative IPC: 0.394965 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394965 instructions: 10000003 cycles: 25318685
LLC TOTAL     ACCESS:     678106  HIT:     322568  MISS:     355538
LLC LOAD      ACCESS:     179378  HIT:      54355  MISS:     125023
LLC RFO       ACCESS:      54053  HIT:      11982  MISS:      42071
LLC PREFETCH  ACCESS:     278067  HIT:      91156  MISS:     186911
LLC WRITEBACK ACCESS:     166608  HIT:     165075  MISS:       1533
