
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559587 heartbeat IPC: 1.78703 cumulative IPC: 1.78703 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559588 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3780441 heartbeat IPC: 0.310477 cumulative IPC: 0.310477 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5051584 heartbeat IPC: 0.786693 cumulative IPC: 0.445236 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8512272 heartbeat IPC: 0.28896 cumulative IPC: 0.377231 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11959669 heartbeat IPC: 0.290074 cumulative IPC: 0.350875 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14882529 heartbeat IPC: 0.34213 cumulative IPC: 0.34909 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18736997 heartbeat IPC: 0.259439 cumulative IPC: 0.33008 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19781393 heartbeat IPC: 0.957491 cumulative IPC: 0.36417 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20827471 heartbeat IPC: 0.955953 cumulative IPC: 0.394713 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21872384 heartbeat IPC: 0.957019 cumulative IPC: 0.422282 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22916858 heartbeat IPC: 0.957418 cumulative IPC: 0.447282 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22357270 cummulative IPC: 0.447282 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447282 instructions: 10000000 cycles: 22357270
LLC TOTAL     ACCESS:     313833  HIT:     103159  MISS:     210674
LLC LOAD      ACCESS:     151037  HIT:      48140  MISS:     102897
LLC RFO       ACCESS:        438  HIT:        224  MISS:        214
LLC PREFETCH  ACCESS:     161411  HIT:      53860  MISS:     107551
LLC WRITEBACK ACCESS:        947  HIT:        935  MISS:         12
