
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475285 heartbeat IPC: 0.880078 cumulative IPC: 0.880075 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032703 heartbeat IPC: 0.64209 cumulative IPC: 0.742478 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4016051 heartbeat IPC: 1.01693 cumulative IPC: 0.815875 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4922492 heartbeat IPC: 1.10322 cumulative IPC: 0.872701 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6455863 heartbeat IPC: 0.652159 cumulative IPC: 0.817415 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7525016 heartbeat IPC: 0.935319 cumulative IPC: 0.834957 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8429159 heartbeat IPC: 1.10602 cumulative IPC: 0.865251 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9576374 heartbeat IPC: 0.871679 cumulative IPC: 0.866049 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10959230 heartbeat IPC: 0.72314 cumulative IPC: 0.847441 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11919612 heartbeat IPC: 1.04125 cumulative IPC: 0.863514 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11580590 cummulative IPC: 0.863514 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.863514 instructions: 10000001 cycles: 11580590
LLC TOTAL     ACCESS:     168002  HIT:      32507  MISS:     135495
LLC LOAD      ACCESS:      24151  HIT:       4731  MISS:      19420
LLC RFO       ACCESS:      11249  HIT:       3843  MISS:       7406
LLC PREFETCH  ACCESS:     118846  HIT:      10239  MISS:     108607
LLC WRITEBACK ACCESS:      13756  HIT:      13694  MISS:         62
