
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416333 heartbeat IPC: 2.40193 cumulative IPC: 2.40193 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416333 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3596485 heartbeat IPC: 0.31445 cumulative IPC: 0.31445 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7399443 heartbeat IPC: 0.262953 cumulative IPC: 0.286405 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9412255 heartbeat IPC: 0.496816 cumulative IPC: 0.333484 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13447014 heartbeat IPC: 0.247846 cumulative IPC: 0.306968 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16174892 heartbeat IPC: 0.366585 cumulative IPC: 0.317288 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18798806 heartbeat IPC: 0.381111 cumulative IPC: 0.326398 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22546275 heartbeat IPC: 0.266846 cumulative IPC: 0.316313 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25886279 heartbeat IPC: 0.299401 cumulative IPC: 0.314096 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28861301 heartbeat IPC: 0.336132 cumulative IPC: 0.3164 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32855549 heartbeat IPC: 0.25036 cumulative IPC: 0.308269 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32439220 cummulative IPC: 0.308269 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.308269 instructions: 10000003 cycles: 32439220
LLC TOTAL     ACCESS:     548626  HIT:     277078  MISS:     271548
LLC LOAD      ACCESS:     332586  HIT:     102854  MISS:     229732
LLC RFO       ACCESS:      53883  HIT:      14162  MISS:      39721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162157  HIT:     160062  MISS:       2095
