
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2136610 heartbeat IPC: 0.583363 cumulative IPC: 0.583361 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3932962 heartbeat IPC: 0.556684 cumulative IPC: 0.56971 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5607385 heartbeat IPC: 0.597221 cumulative IPC: 0.578594 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7315405 heartbeat IPC: 0.585474 cumulative IPC: 0.580299 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9116886 heartbeat IPC: 0.555098 cumulative IPC: 0.575077 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10938078 heartbeat IPC: 0.549091 cumulative IPC: 0.570577 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12638610 heartbeat IPC: 0.588051 cumulative IPC: 0.573009 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14476990 heartbeat IPC: 0.543959 cumulative IPC: 0.569209 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16471934 heartbeat IPC: 0.501266 cumulative IPC: 0.560764 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18198852 heartbeat IPC: 0.579068 cumulative IPC: 0.562542 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17776441 cummulative IPC: 0.562542 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.562542 instructions: 10000003 cycles: 17776441
LLC TOTAL     ACCESS:     591962  HIT:      61606  MISS:     530356
LLC LOAD      ACCESS:      82913  HIT:         20  MISS:      82893
LLC RFO       ACCESS:     254479  HIT:      29230  MISS:     225249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254570  HIT:      32356  MISS:     222214
