
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4629500 heartbeat IPC: 0.23612 cumulative IPC: 0.23612 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9637058 heartbeat IPC: 0.199698 cumulative IPC: 0.216387 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13673584 heartbeat IPC: 0.247738 cumulative IPC: 0.225917 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16895996 heartbeat IPC: 0.310327 cumulative IPC: 0.2424 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21570595 heartbeat IPC: 0.213922 cumulative IPC: 0.236114 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23363442 heartbeat IPC: 0.557772 cumulative IPC: 0.261221 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26220057 heartbeat IPC: 0.350065 cumulative IPC: 0.271048 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30521188 heartbeat IPC: 0.232497 cumulative IPC: 0.265544 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34589397 heartbeat IPC: 0.245808 cumulative IPC: 0.263196 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 37988655 heartbeat IPC: 0.294182 cumulative IPC: 0.265998 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37594297 cummulative IPC: 0.265998 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.265998 instructions: 10000003 cycles: 37594297
LLC TOTAL     ACCESS:     741528  HIT:     316730  MISS:     424798
LLC LOAD      ACCESS:     453500  HIT:     138165  MISS:     315335
LLC RFO       ACCESS:      78858  HIT:      30584  MISS:      48274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209170  HIT:     147981  MISS:      61189
