
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2540189 heartbeat IPC: 0.467846 cumulative IPC: 0.467844 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6139911 heartbeat IPC: 0.2778 cumulative IPC: 0.348603 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10033428 heartbeat IPC: 0.256836 cumulative IPC: 0.311504 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13275916 heartbeat IPC: 0.308406 cumulative IPC: 0.310723 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15526275 heartbeat IPC: 0.444374 cumulative IPC: 0.33061 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17703483 heartbeat IPC: 0.459303 cumulative IPC: 0.346806 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19872448 heartbeat IPC: 0.461048 cumulative IPC: 0.359533 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22063481 heartbeat IPC: 0.456407 cumulative IPC: 0.369332 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24253077 heartbeat IPC: 0.456705 cumulative IPC: 0.377353 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 26448044 heartbeat IPC: 0.455588 cumulative IPC: 0.383946 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26045313 cummulative IPC: 0.383946 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.383946 instructions: 10000002 cycles: 26045313
LLC TOTAL     ACCESS:     552388  HIT:      56706  MISS:     495682
LLC LOAD      ACCESS:     244438  HIT:       4362  MISS:     240076
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:      52343  MISS:     124917
