
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2257071 heartbeat IPC: 0.585632 cumulative IPC: 0.585632 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3965264 heartbeat IPC: 0.585414 cumulative IPC: 0.585523 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5668148 heartbeat IPC: 0.587237 cumulative IPC: 0.586093 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7374034 heartbeat IPC: 0.586207 cumulative IPC: 0.586122 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9079970 heartbeat IPC: 0.586188 cumulative IPC: 0.586135 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10785176 heartbeat IPC: 0.586439 cumulative IPC: 0.586186 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12486028 heartbeat IPC: 0.587941 cumulative IPC: 0.586436 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14190301 heartbeat IPC: 0.58676 cumulative IPC: 0.586476 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15896740 heartbeat IPC: 0.586017 cumulative IPC: 0.586425 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17601922 heartbeat IPC: 0.586446 cumulative IPC: 0.586427 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17052411 cummulative IPC: 0.586427 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586427 instructions: 10000000 cycles: 17052411
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
