
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676245 heartbeat IPC: 1.47876 cumulative IPC: 1.47876 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 676245 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10208417 heartbeat IPC: 0.104908 cumulative IPC: 0.104908 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16728071 heartbeat IPC: 0.153382 cumulative IPC: 0.124597 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23524845 heartbeat IPC: 0.147128 cumulative IPC: 0.131299 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30526905 heartbeat IPC: 0.142815 cumulative IPC: 0.134 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39603137 heartbeat IPC: 0.110178 cumulative IPC: 0.128446 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49284730 heartbeat IPC: 0.103289 cumulative IPC: 0.123435 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59480411 heartbeat IPC: 0.0980807 cumulative IPC: 0.119039 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68859351 heartbeat IPC: 0.106622 cumulative IPC: 0.117331 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 75672539 heartbeat IPC: 0.146774 cumulative IPC: 0.120006 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 82402690 heartbeat IPC: 0.148585 cumulative IPC: 0.122359 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81726447 cummulative IPC: 0.122359 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122359 instructions: 10000003 cycles: 81726447
LLC TOTAL     ACCESS:    1274902  HIT:     262448  MISS:    1012454
LLC LOAD      ACCESS:     173733  HIT:      43200  MISS:     130533
LLC RFO       ACCESS:     403184  HIT:      78828  MISS:     324356
LLC PREFETCH  ACCESS:     212170  HIT:      35189  MISS:     176981
LLC WRITEBACK ACCESS:     485815  HIT:     105231  MISS:     380584
