
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566835 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566835 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3489181 heartbeat IPC: 0.342191 cumulative IPC: 0.342191 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6423097 heartbeat IPC: 0.340841 cumulative IPC: 0.341515 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9358524 heartbeat IPC: 0.340666 cumulative IPC: 0.341231 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12237332 heartbeat IPC: 0.347366 cumulative IPC: 0.342745 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15099170 heartbeat IPC: 0.349426 cumulative IPC: 0.34406 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18104090 heartbeat IPC: 0.332787 cumulative IPC: 0.342129 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21520809 heartbeat IPC: 0.292678 cumulative IPC: 0.334065 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24680450 heartbeat IPC: 0.316492 cumulative IPC: 0.331763 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28169239 heartbeat IPC: 0.286632 cumulative IPC: 0.326059 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31493644 heartbeat IPC: 0.300806 cumulative IPC: 0.323344 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30926811 cummulative IPC: 0.323344 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.323344 instructions: 10000001 cycles: 30926811
LLC TOTAL     ACCESS:     312465  HIT:     248760  MISS:      63705
LLC LOAD      ACCESS:     298642  HIT:     237294  MISS:      61348
LLC RFO       ACCESS:       4130  HIT:       2308  MISS:       1822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9158  MISS:        535
