
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5106758 heartbeat IPC: 0.21671 cumulative IPC: 0.21671 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16861315 heartbeat IPC: 0.0850732 cumulative IPC: 0.122182 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27024370 heartbeat IPC: 0.0983956 cumulative IPC: 0.113071 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31389720 heartbeat IPC: 0.229077 cumulative IPC: 0.129461 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 37944996 heartbeat IPC: 0.152549 cumulative IPC: 0.133502 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53217041 heartbeat IPC: 0.065479 cumulative IPC: 0.113799 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58003532 heartbeat IPC: 0.208921 cumulative IPC: 0.121715 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62223947 heartbeat IPC: 0.236944 cumulative IPC: 0.129593 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 76213635 heartbeat IPC: 0.0714812 cumulative IPC: 0.118857 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 87842304 heartbeat IPC: 0.0859945 cumulative IPC: 0.114482 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 87350008 cummulative IPC: 0.114482 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.114482 instructions: 10000000 cycles: 87350008
LLC TOTAL     ACCESS:    1892539  HIT:     893260  MISS:     999279
LLC LOAD      ACCESS:     856418  HIT:     398903  MISS:     457515
LLC RFO       ACCESS:      20696  HIT:       7335  MISS:      13361
LLC PREFETCH  ACCESS:     787971  HIT:     267386  MISS:     520585
LLC WRITEBACK ACCESS:     227454  HIT:     219636  MISS:       7818
