
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 478689 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1134324 heartbeat IPC: 1.52524 cumulative IPC: 1.52524 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1760044 heartbeat IPC: 1.59816 cumulative IPC: 1.56085 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2400538 heartbeat IPC: 1.56129 cumulative IPC: 1.561 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3303412 heartbeat IPC: 1.10757 cumulative IPC: 1.41607 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3816279 heartbeat IPC: 1.94982 cumulative IPC: 1.49809 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4252043 heartbeat IPC: 2.29482 cumulative IPC: 1.5901 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4686961 heartbeat IPC: 2.29928 cumulative IPC: 1.66339 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5123747 heartbeat IPC: 2.28945 cumulative IPC: 1.72226 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5559969 heartbeat IPC: 2.29241 cumulative IPC: 1.77121 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5996135 heartbeat IPC: 2.29271 cumulative IPC: 1.81243 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5517446 cummulative IPC: 1.81243 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.81243 instructions: 10000000 cycles: 5517446
LLC TOTAL     ACCESS:     123683  HIT:     114710  MISS:       8973
LLC LOAD      ACCESS:       9143  HIT:       8582  MISS:        561
LLC RFO       ACCESS:      16618  HIT:      10583  MISS:       6035
LLC PREFETCH  ACCESS:      65886  HIT:      63509  MISS:       2377
LLC WRITEBACK ACCESS:      32036  HIT:      32036  MISS:          0
