
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1630514 heartbeat IPC: 0.913073 cumulative IPC: 0.913073 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2751463 heartbeat IPC: 0.892099 cumulative IPC: 0.902464 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3855050 heartbeat IPC: 0.906135 cumulative IPC: 0.903685 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4955472 heartbeat IPC: 0.908743 cumulative IPC: 0.904944 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6057423 heartbeat IPC: 0.907481 cumulative IPC: 0.90545 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7156524 heartbeat IPC: 0.909834 cumulative IPC: 0.906178 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8265668 heartbeat IPC: 0.901596 cumulative IPC: 0.905521 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9334250 heartbeat IPC: 0.935822 cumulative IPC: 0.909201 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10415263 heartbeat IPC: 0.925056 cumulative IPC: 0.910935 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11527964 heartbeat IPC: 0.898715 cumulative IPC: 0.909698 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10992654 cummulative IPC: 0.909699 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.909699 instructions: 10000002 cycles: 10992654
LLC TOTAL     ACCESS:     190223  HIT:      28321  MISS:     161902
LLC LOAD      ACCESS:      11967  HIT:        173  MISS:      11794
LLC RFO       ACCESS:      26209  HIT:         57  MISS:      26152
LLC PREFETCH  ACCESS:     125431  HIT:       1537  MISS:     123894
LLC WRITEBACK ACCESS:      26616  HIT:      26554  MISS:         62
