
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1919302 heartbeat IPC: 0.756288 cumulative IPC: 0.756288 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3147869 heartbeat IPC: 0.813956 cumulative IPC: 0.784063 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4319254 heartbeat IPC: 0.853689 cumulative IPC: 0.805975 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5724433 heartbeat IPC: 0.711655 cumulative IPC: 0.780126 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6957501 heartbeat IPC: 0.810985 cumulative IPC: 0.786108 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8166537 heartbeat IPC: 0.827104 cumulative IPC: 0.792656 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9539409 heartbeat IPC: 0.7284 cumulative IPC: 0.782791 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10765774 heartbeat IPC: 0.81542 cumulative IPC: 0.786727 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 11997355 heartbeat IPC: 0.811963 cumulative IPC: 0.789453 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13206629 heartbeat IPC: 0.826942 cumulative IPC: 0.793048 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12609582 cummulative IPC: 0.793048 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.793048 instructions: 10000001 cycles: 12609582
LLC TOTAL     ACCESS:     280225  HIT:      88170  MISS:     192055
LLC LOAD      ACCESS:      24408  HIT:       6019  MISS:      18389
LLC RFO       ACCESS:      26486  HIT:      23642  MISS:       2844
LLC PREFETCH  ACCESS:     175831  HIT:      28515  MISS:     147316
LLC WRITEBACK ACCESS:      53500  HIT:      29994  MISS:      23506
