
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462679 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1099319 heartbeat IPC: 1.57075 cumulative IPC: 1.57075 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1737249 heartbeat IPC: 1.56757 cumulative IPC: 1.56916 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2377591 heartbeat IPC: 1.56167 cumulative IPC: 1.56665 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3029288 heartbeat IPC: 1.53446 cumulative IPC: 1.55848 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3668013 heartbeat IPC: 1.56562 cumulative IPC: 1.5599 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4309865 heartbeat IPC: 1.55799 cumulative IPC: 1.55958 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4952799 heartbeat IPC: 1.55537 cumulative IPC: 1.55898 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5613341 heartbeat IPC: 1.51391 cumulative IPC: 1.5532 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6257968 heartbeat IPC: 1.55129 cumulative IPC: 1.55299 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6911004 heartbeat IPC: 1.53131 cumulative IPC: 1.55079 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6448326 cummulative IPC: 1.55079 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.55079 instructions: 10000002 cycles: 6448326
LLC TOTAL     ACCESS:      88924  HIT:      46910  MISS:      42014
LLC LOAD      ACCESS:      13081  HIT:      12354  MISS:        727
LLC RFO       ACCESS:      17309  HIT:       6301  MISS:      11008
LLC PREFETCH  ACCESS:      38755  HIT:      11105  MISS:      27650
LLC WRITEBACK ACCESS:      19779  HIT:      17150  MISS:       2629
