
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5106758 heartbeat IPC: 0.21671 cumulative IPC: 0.21671 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16931956 heartbeat IPC: 0.084565 cumulative IPC: 0.121657 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27205996 heartbeat IPC: 0.0973327 cumulative IPC: 0.112302 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31572712 heartbeat IPC: 0.229005 cumulative IPC: 0.128698 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38125989 heartbeat IPC: 0.152596 cumulative IPC: 0.13286 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53757302 heartbeat IPC: 0.063974 cumulative IPC: 0.112644 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58524853 heartbeat IPC: 0.209751 cumulative IPC: 0.120622 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62740018 heartbeat IPC: 0.237239 cumulative IPC: 0.128519 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77071095 heartbeat IPC: 0.0697784 cumulative IPC: 0.117526 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 88831170 heartbeat IPC: 0.0850336 cumulative IPC: 0.1132 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 88338874 cummulative IPC: 0.1132 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.1132 instructions: 10000000 cycles: 88338874
LLC TOTAL     ACCESS:    1892522  HIT:     872833  MISS:    1019689
LLC LOAD      ACCESS:     856402  HIT:     386176  MISS:     470226
LLC RFO       ACCESS:      20694  HIT:       6136  MISS:      14558
LLC PREFETCH  ACCESS:     787976  HIT:     253309  MISS:     534667
LLC WRITEBACK ACCESS:     227450  HIT:     227212  MISS:        238
