
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5106758 heartbeat IPC: 0.21671 cumulative IPC: 0.21671 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16914566 heartbeat IPC: 0.0846896 cumulative IPC: 0.121786 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27035783 heartbeat IPC: 0.0988024 cumulative IPC: 0.113022 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31403756 heartbeat IPC: 0.228939 cumulative IPC: 0.129402 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 37942398 heartbeat IPC: 0.152937 cumulative IPC: 0.133511 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53164308 heartbeat IPC: 0.0656946 cumulative IPC: 0.113912 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 57965754 heartbeat IPC: 0.208271 cumulative IPC: 0.121795 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62179211 heartbeat IPC: 0.237335 cumulative IPC: 0.129687 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 76141286 heartbeat IPC: 0.0716226 cumulative IPC: 0.118971 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 87634943 heartbeat IPC: 0.0870046 cumulative IPC: 0.114754 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 87142647 cummulative IPC: 0.114754 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.114754 instructions: 10000000 cycles: 87142647
LLC TOTAL     ACCESS:    1892540  HIT:     894845  MISS:     997695
LLC LOAD      ACCESS:     856416  HIT:     400026  MISS:     456390
LLC RFO       ACCESS:      20695  HIT:       7385  MISS:      13310
LLC PREFETCH  ACCESS:     787974  HIT:     268377  MISS:     519597
LLC WRITEBACK ACCESS:     227455  HIT:     219057  MISS:       8398
