
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4470888 heartbeat IPC: 0.807374 cumulative IPC: 0.774426 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5927398 heartbeat IPC: 0.686574 cumulative IPC: 0.750421 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7156203 heartbeat IPC: 0.813799 cumulative IPC: 0.762294 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8334216 heartbeat IPC: 0.848885 cumulative IPC: 0.775478 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9686164 heartbeat IPC: 0.739673 cumulative IPC: 0.770152 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10880396 heartbeat IPC: 0.837361 cumulative IPC: 0.777957 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12050277 heartbeat IPC: 0.854786 cumulative IPC: 0.785805 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13225434 heartbeat IPC: 0.850949 cumulative IPC: 0.791867 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12628387 cummulative IPC: 0.791867 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.791867 instructions: 10000001 cycles: 12628387
LLC TOTAL     ACCESS:     280238  HIT:      95593  MISS:     184645
LLC LOAD      ACCESS:      24546  HIT:       6356  MISS:      18190
LLC RFO       ACCESS:      26486  HIT:      22231  MISS:       4255
LLC PREFETCH  ACCESS:     175706  HIT:      33344  MISS:     142362
LLC WRITEBACK ACCESS:      53500  HIT:      33662  MISS:      19838
