
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2149055 heartbeat IPC: 0.66019 cumulative IPC: 0.66019 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3782866 heartbeat IPC: 0.612064 cumulative IPC: 0.635217 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5377995 heartbeat IPC: 0.626909 cumulative IPC: 0.632423 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6988251 heartbeat IPC: 0.621021 cumulative IPC: 0.629534 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8618272 heartbeat IPC: 0.613488 cumulative IPC: 0.626258 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10234255 heartbeat IPC: 0.618818 cumulative IPC: 0.625005 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11862628 heartbeat IPC: 0.61411 cumulative IPC: 0.623425 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13477111 heartbeat IPC: 0.619394 cumulative IPC: 0.622918 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15123500 heartbeat IPC: 0.607389 cumulative IPC: 0.621154 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16767596 heartbeat IPC: 0.608238 cumulative IPC: 0.619838 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16133257 cummulative IPC: 0.619838 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.619838 instructions: 10000002 cycles: 16133257
LLC TOTAL     ACCESS:     540833  HIT:       9614  MISS:     531219
LLC LOAD      ACCESS:      22411  HIT:       1110  MISS:      21301
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374764  HIT:       7232  MISS:     367532
LLC WRITEBACK ACCESS:     143658  HIT:       1272  MISS:     142386
