
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559590 heartbeat IPC: 1.78702 cumulative IPC: 1.78702 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559591 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3665821 heartbeat IPC: 0.321934 cumulative IPC: 0.321934 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4940076 heartbeat IPC: 0.784772 cumulative IPC: 0.45657 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8295523 heartbeat IPC: 0.298023 cumulative IPC: 0.387801 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11643186 heartbeat IPC: 0.298716 cumulative IPC: 0.360894 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14560240 heartbeat IPC: 0.342811 cumulative IPC: 0.357126 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18258383 heartbeat IPC: 0.270406 cumulative IPC: 0.339006 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19303109 heartbeat IPC: 0.957189 cumulative IPC: 0.373462 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20349372 heartbeat IPC: 0.955784 cumulative IPC: 0.404249 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21394745 heartbeat IPC: 0.956598 cumulative IPC: 0.431962 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22439219 heartbeat IPC: 0.957418 cumulative IPC: 0.457046 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21879628 cummulative IPC: 0.457046 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.457046 instructions: 10000000 cycles: 21879628
LLC TOTAL     ACCESS:     313459  HIT:     156104  MISS:     157355
LLC LOAD      ACCESS:     149457  HIT:      74041  MISS:      75416
LLC RFO       ACCESS:        438  HIT:        182  MISS:        256
LLC PREFETCH  ACCESS:     162617  HIT:      81046  MISS:      81571
LLC WRITEBACK ACCESS:        947  HIT:        835  MISS:        112
