
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2558534 heartbeat IPC: 0.499814 cumulative IPC: 0.499814 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4595410 heartbeat IPC: 0.490948 cumulative IPC: 0.495341 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6585470 heartbeat IPC: 0.502497 cumulative IPC: 0.497704 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8493086 heartbeat IPC: 0.524215 cumulative IPC: 0.504077 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10320003 heartbeat IPC: 0.54737 cumulative IPC: 0.512179 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12259525 heartbeat IPC: 0.515591 cumulative IPC: 0.512745 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14288433 heartbeat IPC: 0.492875 cumulative IPC: 0.509809 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16056351 heartbeat IPC: 0.565639 cumulative IPC: 0.516177 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17926750 heartbeat IPC: 0.534644 cumulative IPC: 0.518166 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19921118 heartbeat IPC: 0.501412 cumulative IPC: 0.51644 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19363326 cummulative IPC: 0.51644 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51644 instructions: 10000003 cycles: 19363326
LLC TOTAL     ACCESS:     282636  HIT:      89165  MISS:     193471
LLC LOAD      ACCESS:     201266  HIT:      43845  MISS:     157421
LLC RFO       ACCESS:      27093  HIT:      21522  MISS:       5571
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      23798  MISS:      30479
