
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258715 heartbeat IPC: 0.585069 cumulative IPC: 0.585069 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3965665 heartbeat IPC: 0.58584 cumulative IPC: 0.585454 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5666182 heartbeat IPC: 0.588055 cumulative IPC: 0.586319 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7378043 heartbeat IPC: 0.584161 cumulative IPC: 0.585778 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9091243 heartbeat IPC: 0.583702 cumulative IPC: 0.585361 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10801474 heartbeat IPC: 0.584716 cumulative IPC: 0.585254 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12511386 heartbeat IPC: 0.584825 cumulative IPC: 0.585192 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14219503 heartbeat IPC: 0.585441 cumulative IPC: 0.585223 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15933051 heartbeat IPC: 0.583586 cumulative IPC: 0.585041 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17637410 heartbeat IPC: 0.58673 cumulative IPC: 0.585209 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17087899 cummulative IPC: 0.585209 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585209 instructions: 10000000 cycles: 17087899
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
