
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3073522 heartbeat IPC: 0.402826 cumulative IPC: 0.402826 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4729215 heartbeat IPC: 0.603975 cumulative IPC: 0.483307 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6302373 heartbeat IPC: 0.635664 cumulative IPC: 0.525273 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8163079 heartbeat IPC: 0.53743 cumulative IPC: 0.52826 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9279947 heartbeat IPC: 0.895363 cumulative IPC: 0.575448 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10371511 heartbeat IPC: 0.916116 cumulative IPC: 0.613469 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11445273 heartbeat IPC: 0.931304 cumulative IPC: 0.644911 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12449942 heartbeat IPC: 0.995354 cumulative IPC: 0.6746 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13429018 heartbeat IPC: 1.02137 cumulative IPC: 0.701046 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14393934 heartbeat IPC: 1.03636 cumulative IPC: 0.724487 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13802872 cummulative IPC: 0.724487 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724487 instructions: 10000000 cycles: 13802872
LLC TOTAL     ACCESS:     340831  HIT:     112882  MISS:     227949
LLC LOAD      ACCESS:      19181  HIT:        715  MISS:      18466
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157050  HIT:       7268  MISS:     149782
LLC WRITEBACK ACCESS:     104900  HIT:     104841  MISS:         59
