
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4998528 heartbeat IPC: 0.305001 cumulative IPC: 0.435589 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8090152 heartbeat IPC: 0.323454 cumulative IPC: 0.390467 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10581591 heartbeat IPC: 0.401375 cumulative IPC: 0.393138 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12266077 heartbeat IPC: 0.593654 cumulative IPC: 0.421619 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13944522 heartbeat IPC: 0.595789 cumulative IPC: 0.443214 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15611900 heartbeat IPC: 0.599743 cumulative IPC: 0.460379 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17287879 heartbeat IPC: 0.596668 cumulative IPC: 0.47391 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18953203 heartbeat IPC: 0.600483 cumulative IPC: 0.485276 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20621474 heartbeat IPC: 0.599423 cumulative IPC: 0.494696 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20214434 cummulative IPC: 0.494696 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.494696 instructions: 10000000 cycles: 20214434
LLC TOTAL     ACCESS:     604484  HIT:     126949  MISS:     477535
LLC LOAD      ACCESS:     129166  HIT:       2357  MISS:     126809
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167369  HIT:       2852  MISS:     164517
LLC WRITEBACK ACCESS:     177259  HIT:     121740  MISS:      55519
