
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870004 heartbeat IPC: 0.485716 cumulative IPC: 0.477886 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8933575 heartbeat IPC: 0.484597 cumulative IPC: 0.479546 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11047378 heartbeat IPC: 0.473082 cumulative IPC: 0.478239 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13152315 heartbeat IPC: 0.475073 cumulative IPC: 0.477709 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15242765 heartbeat IPC: 0.478365 cumulative IPC: 0.477802 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17259702 heartbeat IPC: 0.495802 cumulative IPC: 0.479981 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20419494 heartbeat IPC: 0.316477 cumulative IPC: 0.453923 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27440503 heartbeat IPC: 0.14243 cumulative IPC: 0.372465 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26848138 cummulative IPC: 0.372465 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372465 instructions: 10000000 cycles: 26848138
LLC TOTAL     ACCESS:     130145  HIT:      27335  MISS:     102810
LLC LOAD      ACCESS:      67776  HIT:         69  MISS:      67707
LLC RFO       ACCESS:      31386  HIT:        844  MISS:      30542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      26422  MISS:       4561
