
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1896638 heartbeat IPC: 0.664352 cumulative IPC: 0.664352 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3500677 heartbeat IPC: 0.623426 cumulative IPC: 0.643239 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5173236 heartbeat IPC: 0.597886 cumulative IPC: 0.627375 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6750349 heartbeat IPC: 0.63407 cumulative IPC: 0.629036 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8287410 heartbeat IPC: 0.650592 cumulative IPC: 0.633232 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9852974 heartbeat IPC: 0.638749 cumulative IPC: 0.634145 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11398681 heartbeat IPC: 0.646951 cumulative IPC: 0.635943 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12941062 heartbeat IPC: 0.648349 cumulative IPC: 0.637468 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14460024 heartbeat IPC: 0.658344 cumulative IPC: 0.639722 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 16077582 heartbeat IPC: 0.618217 cumulative IPC: 0.637504 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15686168 cummulative IPC: 0.637504 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.637504 instructions: 10000000 cycles: 15686168
LLC TOTAL     ACCESS:     535282  HIT:     205897  MISS:     329385
LLC LOAD      ACCESS:      37732  HIT:       1812  MISS:      35920
LLC RFO       ACCESS:     228337  HIT:       9856  MISS:     218481
LLC PREFETCH  ACCESS:      40816  HIT:       2389  MISS:      38427
LLC WRITEBACK ACCESS:     228397  HIT:     191840  MISS:      36557
