
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2754060 heartbeat IPC: 0.427535 cumulative IPC: 0.427535 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5641950 heartbeat IPC: 0.346274 cumulative IPC: 0.382638 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7020427 heartbeat IPC: 0.725436 cumulative IPC: 0.454177 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10140995 heartbeat IPC: 0.320454 cumulative IPC: 0.411272 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12451891 heartbeat IPC: 0.432733 cumulative IPC: 0.415392 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14749180 heartbeat IPC: 0.435297 cumulative IPC: 0.418582 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17949713 heartbeat IPC: 0.312447 cumulative IPC: 0.39921 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20155264 heartbeat IPC: 0.453402 cumulative IPC: 0.405264 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22321578 heartbeat IPC: 0.461614 cumulative IPC: 0.410837 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25423555 heartbeat IPC: 0.322375 cumulative IPC: 0.399864 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25008485 cummulative IPC: 0.399864 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399864 instructions: 10000003 cycles: 25008485
LLC TOTAL     ACCESS:     677802  HIT:     306811  MISS:     370991
LLC LOAD      ACCESS:     179282  HIT:      56603  MISS:     122679
LLC RFO       ACCESS:      54051  HIT:      11113  MISS:      42938
LLC PREFETCH  ACCESS:     277861  HIT:      97248  MISS:     180613
LLC WRITEBACK ACCESS:     166608  HIT:     141847  MISS:      24761
