
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4880008 heartbeat IPC: 0.316439 cumulative IPC: 0.447131 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7943170 heartbeat IPC: 0.326459 cumulative IPC: 0.398082 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10432814 heartbeat IPC: 0.401665 cumulative IPC: 0.398972 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12114109 heartbeat IPC: 0.59478 cumulative IPC: 0.427092 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13779853 heartbeat IPC: 0.600332 cumulative IPC: 0.448671 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15447442 heartbeat IPC: 0.599667 cumulative IPC: 0.465413 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17121721 heartbeat IPC: 0.597274 cumulative IPC: 0.478621 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18795499 heartbeat IPC: 0.59745 cumulative IPC: 0.489437 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20471374 heartbeat IPC: 0.596703 cumulative IPC: 0.498397 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20064334 cummulative IPC: 0.498397 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.498397 instructions: 10000000 cycles: 20064334
LLC TOTAL     ACCESS:     604606  HIT:      82777  MISS:     521829
LLC LOAD      ACCESS:     129009  HIT:       1129  MISS:     127880
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167648  HIT:       1660  MISS:     165988
LLC WRITEBACK ACCESS:     177259  HIT:      79988  MISS:      97271
