
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1080677 heartbeat IPC: 1.48516 cumulative IPC: 1.48515 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1754913 heartbeat IPC: 1.48316 cumulative IPC: 1.48415 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2427647 heartbeat IPC: 1.48647 cumulative IPC: 1.48493 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3099724 heartbeat IPC: 1.48793 cumulative IPC: 1.48567 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3773945 heartbeat IPC: 1.48319 cumulative IPC: 1.48518 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4447584 heartbeat IPC: 1.48448 cumulative IPC: 1.48506 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5123187 heartbeat IPC: 1.48016 cumulative IPC: 1.48436 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5794817 heartbeat IPC: 1.48892 cumulative IPC: 1.48493 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6469525 heartbeat IPC: 1.48213 cumulative IPC: 1.48461 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7144227 heartbeat IPC: 1.48213 cumulative IPC: 1.48437 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6736883 cummulative IPC: 1.48437 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48437 instructions: 10000000 cycles: 6736883
LLC TOTAL     ACCESS:      41132  HIT:       9004  MISS:      32128
LLC LOAD      ACCESS:        460  HIT:         65  MISS:        395
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28751  HIT:       3600  MISS:      25151
LLC WRITEBACK ACCESS:       5979  HIT:       5339  MISS:        640
