
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 530774 heartbeat IPC: 1.88404 cumulative IPC: 1.88404 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 530774 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2872756 heartbeat IPC: 0.426989 cumulative IPC: 0.426989 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5139590 heartbeat IPC: 0.441143 cumulative IPC: 0.433951 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7393287 heartbeat IPC: 0.443715 cumulative IPC: 0.437157 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9611064 heartbeat IPC: 0.450902 cumulative IPC: 0.440514 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11782550 heartbeat IPC: 0.460515 cumulative IPC: 0.444374 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13965914 heartbeat IPC: 0.458009 cumulative IPC: 0.44659 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16133559 heartbeat IPC: 0.46133 cumulative IPC: 0.448638 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18338089 heartbeat IPC: 0.453611 cumulative IPC: 0.449253 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20607686 heartbeat IPC: 0.440607 cumulative IPC: 0.448276 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22885077 heartbeat IPC: 0.4391 cumulative IPC: 0.447341 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22354303 cummulative IPC: 0.447341 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447341 instructions: 10000001 cycles: 22354303
LLC TOTAL     ACCESS:      50838  HIT:      20060  MISS:      30778
LLC LOAD      ACCESS:      28164  HIT:       5787  MISS:      22377
LLC RFO       ACCESS:       4041  HIT:        172  MISS:       3869
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18633  HIT:      14101  MISS:       4532
