
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513102 heartbeat IPC: 1.94893 cumulative IPC: 1.94893 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513102 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10495304 heartbeat IPC: 0.100178 cumulative IPC: 0.100178 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20909871 heartbeat IPC: 0.0960192 cumulative IPC: 0.0980546 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31292264 heartbeat IPC: 0.0963169 cumulative IPC: 0.0974685 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40707924 heartbeat IPC: 0.106206 cumulative IPC: 0.0995153 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 50369357 heartbeat IPC: 0.103504 cumulative IPC: 0.100288 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 59990809 heartbeat IPC: 0.103934 cumulative IPC: 0.100878 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 69744495 heartbeat IPC: 0.102525 cumulative IPC: 0.10111 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 81335852 heartbeat IPC: 0.0862712 cumulative IPC: 0.098982 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 96204337 heartbeat IPC: 0.0672564 cumulative IPC: 0.0940525 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106267286 heartbeat IPC: 0.0993745 cumulative IPC: 0.0945589 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105754186 cummulative IPC: 0.0945589 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0945589 instructions: 10000003 cycles: 105754186
LLC TOTAL     ACCESS:    2658915  HIT:    1443820  MISS:    1215095
LLC LOAD      ACCESS:    1171791  HIT:     792908  MISS:     378883
LLC RFO       ACCESS:       6921  HIT:       2941  MISS:       3980
LLC PREFETCH  ACCESS:    1400654  HIT:     568509  MISS:     832145
LLC WRITEBACK ACCESS:      79549  HIT:      79462  MISS:         87
