
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1917126 heartbeat IPC: 0.654898 cumulative IPC: 0.654895 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3445063 heartbeat IPC: 0.654478 cumulative IPC: 0.654687 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4759538 heartbeat IPC: 0.760758 cumulative IPC: 0.686597 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6148835 heartbeat IPC: 0.719791 cumulative IPC: 0.694605 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7608985 heartbeat IPC: 0.68486 cumulative IPC: 0.692634 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9076216 heartbeat IPC: 0.681555 cumulative IPC: 0.690763 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10469420 heartbeat IPC: 0.717769 cumulative IPC: 0.694496 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11949548 heartbeat IPC: 0.675617 cumulative IPC: 0.692078 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13416852 heartbeat IPC: 0.681523 cumulative IPC: 0.690889 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14893744 heartbeat IPC: 0.677096 cumulative IPC: 0.689485 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14503576 cummulative IPC: 0.689485 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.689485 instructions: 10000000 cycles: 14503576
LLC TOTAL     ACCESS:     532364  HIT:      58543  MISS:     473821
LLC LOAD      ACCESS:      37598  HIT:        583  MISS:      37015
LLC RFO       ACCESS:     227229  HIT:      25415  MISS:     201814
LLC PREFETCH  ACCESS:      40392  HIT:        687  MISS:      39705
LLC WRITEBACK ACCESS:     227145  HIT:      31858  MISS:     195287
