
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2540289 heartbeat IPC: 0.502413 cumulative IPC: 0.502413 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4490948 heartbeat IPC: 0.512646 cumulative IPC: 0.507478 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6465559 heartbeat IPC: 0.506428 cumulative IPC: 0.507128 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8429001 heartbeat IPC: 0.509311 cumulative IPC: 0.507672 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10376793 heartbeat IPC: 0.513401 cumulative IPC: 0.508807 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12316873 heartbeat IPC: 0.515442 cumulative IPC: 0.509901 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14262418 heartbeat IPC: 0.513995 cumulative IPC: 0.510482 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16229341 heartbeat IPC: 0.508409 cumulative IPC: 0.510222 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18197624 heartbeat IPC: 0.508058 cumulative IPC: 0.509981 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20148336 heartbeat IPC: 0.512632 cumulative IPC: 0.510244 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19598447 cummulative IPC: 0.510244 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510244 instructions: 10000000 cycles: 19598447
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
