
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578018 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2881380 heartbeat IPC: 0.434148 cumulative IPC: 0.434148 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5307915 heartbeat IPC: 0.41211 cumulative IPC: 0.422842 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7673820 heartbeat IPC: 0.422671 cumulative IPC: 0.422785 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10034065 heartbeat IPC: 0.423686 cumulative IPC: 0.42301 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12419185 heartbeat IPC: 0.419267 cumulative IPC: 0.422256 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 14840850 heartbeat IPC: 0.412938 cumulative IPC: 0.420674 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17191041 heartbeat IPC: 0.425497 cumulative IPC: 0.421356 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 19535011 heartbeat IPC: 0.426627 cumulative IPC: 0.422008 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 21954547 heartbeat IPC: 0.413303 cumulative IPC: 0.421023 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 24288863 heartbeat IPC: 0.428391 cumulative IPC: 0.421748 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23710845 cummulative IPC: 0.421748 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.421748 instructions: 10000001 cycles: 23710845
LLC TOTAL     ACCESS:        227  HIT:          0  MISS:        227
LLC LOAD      ACCESS:         74  HIT:          0  MISS:         74
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29
LLC PREFETCH  ACCESS:        124  HIT:          0  MISS:        124
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
