
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2203833 heartbeat IPC: 0.551392 cumulative IPC: 0.55139 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4069815 heartbeat IPC: 0.535911 cumulative IPC: 0.54354 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5918623 heartbeat IPC: 0.540888 cumulative IPC: 0.542653 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7843690 heartbeat IPC: 0.519463 cumulative IPC: 0.536664 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9694599 heartbeat IPC: 0.540275 cumulative IPC: 0.537382 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11432175 heartbeat IPC: 0.575513 cumulative IPC: 0.543383 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13209412 heartbeat IPC: 0.562671 cumulative IPC: 0.546057 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14961979 heartbeat IPC: 0.570592 cumulative IPC: 0.549008 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 16722187 heartbeat IPC: 0.568115 cumulative IPC: 0.551067 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18489070 heartbeat IPC: 0.565968 cumulative IPC: 0.552522 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18098832 cummulative IPC: 0.552522 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.552522 instructions: 10000000 cycles: 18098832
LLC TOTAL     ACCESS:     528398  HIT:     202096  MISS:     326302
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227243  HIT:       8118  MISS:     219125
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227156  HIT:     193978  MISS:      33178
