
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496608 heartbeat IPC: 2.01366 cumulative IPC: 2.01366 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496608 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14892556 heartbeat IPC: 0.069464 cumulative IPC: 0.069464 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 28832402 heartbeat IPC: 0.0717367 cumulative IPC: 0.070582 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 42117628 heartbeat IPC: 0.0752716 cumulative IPC: 0.0720789 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 53758424 heartbeat IPC: 0.0859049 cumulative IPC: 0.0751007 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 65853652 heartbeat IPC: 0.0826771 cumulative IPC: 0.0765028 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 77955579 heartbeat IPC: 0.0826314 cumulative IPC: 0.0774603 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 90180460 heartbeat IPC: 0.0818004 cumulative IPC: 0.0780519 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 103760691 heartbeat IPC: 0.0736364 cumulative IPC: 0.0774713 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 120593212 heartbeat IPC: 0.0594089 cumulative IPC: 0.0749397 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 133801749 heartbeat IPC: 0.0757085 cumulative IPC: 0.0750158 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 133305145 cummulative IPC: 0.0750159 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0750159 instructions: 10000002 cycles: 133305145
LLC TOTAL     ACCESS:    1469252  HIT:     759939  MISS:     709313
LLC LOAD      ACCESS:    1388136  HIT:     684464  MISS:     703672
LLC RFO       ACCESS:       6447  HIT:       3113  MISS:       3334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74669  HIT:      72362  MISS:       2307
