
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2670136 heartbeat IPC: 0.481234 cumulative IPC: 0.481234 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4627769 heartbeat IPC: 0.510821 cumulative IPC: 0.495586 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6387604 heartbeat IPC: 0.568234 cumulative IPC: 0.517646 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8456817 heartbeat IPC: 0.483276 cumulative IPC: 0.508604 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10434627 heartbeat IPC: 0.505609 cumulative IPC: 0.508002 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12313748 heartbeat IPC: 0.532164 cumulative IPC: 0.511875 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14304157 heartbeat IPC: 0.502409 cumulative IPC: 0.510501 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16264067 heartbeat IPC: 0.510228 cumulative IPC: 0.510467 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18237022 heartbeat IPC: 0.506854 cumulative IPC: 0.510063 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20100430 heartbeat IPC: 0.536651 cumulative IPC: 0.512603 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19508294 cummulative IPC: 0.512603 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512603 instructions: 10000001 cycles: 19508294
LLC TOTAL     ACCESS:     279885  HIT:      76289  MISS:     203596
LLC LOAD      ACCESS:     198528  HIT:      32088  MISS:     166440
LLC RFO       ACCESS:      27904  HIT:      20813  MISS:       7091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53453  HIT:      23388  MISS:      30065
