
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2110455 heartbeat IPC: 0.581323 cumulative IPC: 0.581321 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3871693 heartbeat IPC: 0.567783 cumulative IPC: 0.574472 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5470439 heartbeat IPC: 0.625489 cumulative IPC: 0.590527 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6912982 heartbeat IPC: 0.693222 cumulative IPC: 0.613239 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8589314 heartbeat IPC: 0.596541 cumulative IPC: 0.609825 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10284654 heartbeat IPC: 0.589852 cumulative IPC: 0.606402 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11836344 heartbeat IPC: 0.644458 cumulative IPC: 0.611561 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13486569 heartbeat IPC: 0.605978 cumulative IPC: 0.610858 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15182821 heartbeat IPC: 0.589536 cumulative IPC: 0.608413 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16900456 heartbeat IPC: 0.582195 cumulative IPC: 0.605685 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16510218 cummulative IPC: 0.605686 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.605686 instructions: 10000000 cycles: 16510218
LLC TOTAL     ACCESS:     528393  HIT:      75634  MISS:     452759
LLC LOAD      ACCESS:      73999  HIT:          6  MISS:      73993
LLC RFO       ACCESS:     227241  HIT:      32068  MISS:     195173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227153  HIT:      43560  MISS:     183593
