
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513102 heartbeat IPC: 1.94893 cumulative IPC: 1.94893 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513102 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10495304 heartbeat IPC: 0.100178 cumulative IPC: 0.100178 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20893253 heartbeat IPC: 0.0961726 cumulative IPC: 0.0981346 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31222154 heartbeat IPC: 0.0968157 cumulative IPC: 0.097691 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40615219 heartbeat IPC: 0.106462 cumulative IPC: 0.0997454 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 50289523 heartbeat IPC: 0.103367 cumulative IPC: 0.100449 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 59931210 heartbeat IPC: 0.103716 cumulative IPC: 0.100979 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 69647512 heartbeat IPC: 0.10292 cumulative IPC: 0.101252 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 81271149 heartbeat IPC: 0.0860316 cumulative IPC: 0.0990613 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 96199916 heartbeat IPC: 0.0669848 cumulative IPC: 0.0940568 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106259638 heartbeat IPC: 0.0994063 cumulative IPC: 0.0945657 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105746538 cummulative IPC: 0.0945658 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0945658 instructions: 10000003 cycles: 105746538
LLC TOTAL     ACCESS:    2658946  HIT:    1443322  MISS:    1215624
LLC LOAD      ACCESS:    1171798  HIT:     792983  MISS:     378815
LLC RFO       ACCESS:       6924  HIT:       2906  MISS:       4018
LLC PREFETCH  ACCESS:    1400674  HIT:     567968  MISS:     832706
LLC WRITEBACK ACCESS:      79550  HIT:      79465  MISS:         85
