
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5132596 heartbeat IPC: 1.15331 cumulative IPC: 1.08127 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6084126 heartbeat IPC: 1.05094 cumulative IPC: 1.07609 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105247 heartbeat IPC: 0.979316 cumulative IPC: 1.06111 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8047831 heartbeat IPC: 1.06091 cumulative IPC: 1.06109 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8909083 heartbeat IPC: 1.1611 cumulative IPC: 1.07134 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9776338 heartbeat IPC: 1.15306 cumulative IPC: 1.07899 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9267947 cummulative IPC: 1.07899 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07899 instructions: 10000000 cycles: 9267947
LLC TOTAL     ACCESS:      61903  HIT:      32447  MISS:      29456
LLC LOAD      ACCESS:      30249  HIT:      10862  MISS:      19387
LLC RFO       ACCESS:      15603  HIT:       5538  MISS:      10065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      16047  MISS:          4
