
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2123221 heartbeat IPC: 0.57704 cumulative IPC: 0.577038 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3875553 heartbeat IPC: 0.570669 cumulative IPC: 0.573836 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5367065 heartbeat IPC: 0.670459 cumulative IPC: 0.602793 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6931352 heartbeat IPC: 0.63927 cumulative IPC: 0.611516 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8622644 heartbeat IPC: 0.591264 cumulative IPC: 0.607356 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10295603 heartbeat IPC: 0.597743 cumulative IPC: 0.605732 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11871418 heartbeat IPC: 0.634592 cumulative IPC: 0.609693 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13564640 heartbeat IPC: 0.59059 cumulative IPC: 0.607238 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15259407 heartbeat IPC: 0.590052 cumulative IPC: 0.605279 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16970768 heartbeat IPC: 0.58433 cumulative IPC: 0.603117 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16580530 cummulative IPC: 0.603117 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.603117 instructions: 10000000 cycles: 16580530
LLC TOTAL     ACCESS:     528393  HIT:      64991  MISS:     463402
LLC LOAD      ACCESS:      73999  HIT:          9  MISS:      73990
LLC RFO       ACCESS:     227241  HIT:      29292  MISS:     197949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227153  HIT:      35690  MISS:     191463
