
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870004 heartbeat IPC: 0.485716 cumulative IPC: 0.477886 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8934041 heartbeat IPC: 0.484487 cumulative IPC: 0.47952 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11048177 heartbeat IPC: 0.473007 cumulative IPC: 0.478203 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13152350 heartbeat IPC: 0.475246 cumulative IPC: 0.477707 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15241839 heartbeat IPC: 0.478585 cumulative IPC: 0.477833 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17258906 heartbeat IPC: 0.49577 cumulative IPC: 0.480004 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20422595 heartbeat IPC: 0.316087 cumulative IPC: 0.453852 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27412186 heartbeat IPC: 0.14307 cumulative IPC: 0.372859 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26819821 cummulative IPC: 0.372859 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372859 instructions: 10000000 cycles: 26819821
LLC TOTAL     ACCESS:     130145  HIT:      22046  MISS:     108099
LLC LOAD      ACCESS:      67776  HIT:        543  MISS:      67233
LLC RFO       ACCESS:      31386  HIT:       3062  MISS:      28324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      18441  MISS:      12542
