
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437308 heartbeat IPC: 2.28672 cumulative IPC: 2.28672 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 437309 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4104024 heartbeat IPC: 0.272724 cumulative IPC: 0.272723 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 7345502 heartbeat IPC: 0.308502 cumulative IPC: 0.289511 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12922525 heartbeat IPC: 0.179307 cumulative IPC: 0.240284 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 15025820 heartbeat IPC: 0.475445 cumulative IPC: 0.274188 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 17103681 heartbeat IPC: 0.481264 cumulative IPC: 0.300005 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 21764673 heartbeat IPC: 0.214547 cumulative IPC: 0.281329 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26306930 heartbeat IPC: 0.220155 cumulative IPC: 0.270588 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 30171901 heartbeat IPC: 0.258734 cumulative IPC: 0.269047 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 32423851 heartbeat IPC: 0.444059 cumulative IPC: 0.281368 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 37654935 heartbeat IPC: 0.191165 cumulative IPC: 0.26869 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 37217627 cummulative IPC: 0.26869 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.26869 instructions: 10000002 cycles: 37217627
LLC TOTAL     ACCESS:     752799  HIT:     265018  MISS:     487781
LLC LOAD      ACCESS:     449403  HIT:     124547  MISS:     324856
LLC RFO       ACCESS:      71883  HIT:      26155  MISS:      45728
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231513  HIT:     114316  MISS:     117197
