
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1630314 heartbeat IPC: 0.951891 cumulative IPC: 0.951891 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2669458 heartbeat IPC: 0.962328 cumulative IPC: 0.957081 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3729034 heartbeat IPC: 0.943774 cumulative IPC: 0.952604 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4812589 heartbeat IPC: 0.922888 cumulative IPC: 0.944997 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5883032 heartbeat IPC: 0.934193 cumulative IPC: 0.942816 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6943319 heartbeat IPC: 0.943143 cumulative IPC: 0.94287 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8023300 heartbeat IPC: 0.92594 cumulative IPC: 0.940414 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9088121 heartbeat IPC: 0.939127 cumulative IPC: 0.940253 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10153796 heartbeat IPC: 0.938371 cumulative IPC: 0.940044 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11215311 heartbeat IPC: 0.942051 cumulative IPC: 0.940244 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10635539 cummulative IPC: 0.940244 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.940244 instructions: 10000000 cycles: 10635539
LLC TOTAL     ACCESS:     392229  HIT:       4973  MISS:     387256
LLC LOAD      ACCESS:      11265  HIT:        266  MISS:      10999
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245990  HIT:       4378  MISS:     241612
LLC WRITEBACK ACCESS:     134974  HIT:        329  MISS:     134645
