
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898716 heartbeat IPC: 0.258128 cumulative IPC: 0.273158 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11620309 heartbeat IPC: 0.268702 cumulative IPC: 0.271656 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15372666 heartbeat IPC: 0.2665 cumulative IPC: 0.270349 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19652457 heartbeat IPC: 0.233657 cumulative IPC: 0.262116 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24318686 heartbeat IPC: 0.214306 cumulative IPC: 0.25272 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27874227 heartbeat IPC: 0.28125 cumulative IPC: 0.256436 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32183302 heartbeat IPC: 0.232069 cumulative IPC: 0.253114 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36268026 heartbeat IPC: 0.244815 cumulative IPC: 0.252164 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39765589 heartbeat IPC: 0.285913 cumulative IPC: 0.255176 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39188655 cummulative IPC: 0.255176 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.255176 instructions: 10000000 cycles: 39188655
LLC TOTAL     ACCESS:     418849  HIT:     181224  MISS:     237625
LLC LOAD      ACCESS:     149604  HIT:      39587  MISS:     110017
LLC RFO       ACCESS:      22957  HIT:       5722  MISS:      17235
LLC PREFETCH  ACCESS:     149214  HIT:      39278  MISS:     109936
LLC WRITEBACK ACCESS:      97074  HIT:      96637  MISS:        437
