
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4952934 heartbeat IPC: 0.232115 cumulative IPC: 0.232115 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9691696 heartbeat IPC: 0.211026 cumulative IPC: 0.221068 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 14256346 heartbeat IPC: 0.219075 cumulative IPC: 0.2204 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18824124 heartbeat IPC: 0.218925 cumulative IPC: 0.220029 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 23352576 heartbeat IPC: 0.220826 cumulative IPC: 0.220188 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 27949108 heartbeat IPC: 0.217555 cumulative IPC: 0.219745 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 32606654 heartbeat IPC: 0.214705 cumulative IPC: 0.219011 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 37852168 heartbeat IPC: 0.19064 cumulative IPC: 0.215011 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 45747628 heartbeat IPC: 0.126655 cumulative IPC: 0.199544 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 54128844 heartbeat IPC: 0.119314 cumulative IPC: 0.186971 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 53484227 cummulative IPC: 0.186971 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.186971 instructions: 10000003 cycles: 53484227
LLC TOTAL     ACCESS:     705647  HIT:     260066  MISS:     445581
LLC LOAD      ACCESS:     289578  HIT:      14671  MISS:     274907
LLC RFO       ACCESS:     168997  HIT:       3665  MISS:     165332
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247072  HIT:     241730  MISS:       5342
