
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2255314 heartbeat IPC: 0.586235 cumulative IPC: 0.586235 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3961324 heartbeat IPC: 0.586163 cumulative IPC: 0.586199 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5669963 heartbeat IPC: 0.585259 cumulative IPC: 0.585886 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7378838 heartbeat IPC: 0.585181 cumulative IPC: 0.585709 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9087761 heartbeat IPC: 0.585163 cumulative IPC: 0.5856 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10795795 heartbeat IPC: 0.585468 cumulative IPC: 0.585578 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12496405 heartbeat IPC: 0.588024 cumulative IPC: 0.585926 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14200759 heartbeat IPC: 0.586733 cumulative IPC: 0.586027 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15905892 heartbeat IPC: 0.586466 cumulative IPC: 0.586076 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17610091 heartbeat IPC: 0.586785 cumulative IPC: 0.586147 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17060580 cummulative IPC: 0.586147 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586147 instructions: 10000000 cycles: 17060580
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
