
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2757865 heartbeat IPC: 0.426841 cumulative IPC: 0.426841 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5690113 heartbeat IPC: 0.341036 cumulative IPC: 0.379144 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7073179 heartbeat IPC: 0.723029 cumulative IPC: 0.450578 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10160922 heartbeat IPC: 0.323861 cumulative IPC: 0.410431 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12452635 heartbeat IPC: 0.436355 cumulative IPC: 0.415366 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14728568 heartbeat IPC: 0.439381 cumulative IPC: 0.419185 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17924576 heartbeat IPC: 0.31289 cumulative IPC: 0.399783 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20147174 heartbeat IPC: 0.449924 cumulative IPC: 0.405431 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22302746 heartbeat IPC: 0.463915 cumulative IPC: 0.41119 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25418944 heartbeat IPC: 0.320903 cumulative IPC: 0.399938 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25003874 cummulative IPC: 0.399938 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.399938 instructions: 10000003 cycles: 25003874
LLC TOTAL     ACCESS:     678019  HIT:     319497  MISS:     358522
LLC LOAD      ACCESS:     179266  HIT:      57076  MISS:     122190
LLC RFO       ACCESS:      54050  HIT:      11320  MISS:      42730
LLC PREFETCH  ACCESS:     278093  HIT:      96594  MISS:     181499
LLC WRITEBACK ACCESS:     166610  HIT:     154507  MISS:      12103
