
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564507 heartbeat IPC: 1.77146 cumulative IPC: 1.77146 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564507 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1811916 heartbeat IPC: 0.80166 cumulative IPC: 0.80166 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3063891 heartbeat IPC: 0.798738 cumulative IPC: 0.800196 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4331188 heartbeat IPC: 0.789081 cumulative IPC: 0.796457 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5679707 heartbeat IPC: 0.741554 cumulative IPC: 0.781983 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6916842 heartbeat IPC: 0.808319 cumulative IPC: 0.787112 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8138948 heartbeat IPC: 0.818262 cumulative IPC: 0.792138 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9537508 heartbeat IPC: 0.715019 cumulative IPC: 0.780118 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10738593 heartbeat IPC: 0.832583 cumulative IPC: 0.786312 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 11953921 heartbeat IPC: 0.822821 cumulative IPC: 0.790207 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13340366 heartbeat IPC: 0.721269 cumulative IPC: 0.782726 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12775860 cummulative IPC: 0.782726 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.782726 instructions: 10000003 cycles: 12775860
LLC TOTAL     ACCESS:     282881  HIT:      79353  MISS:     203528
LLC LOAD      ACCESS:      25517  HIT:       6650  MISS:      18867
LLC RFO       ACCESS:      25716  HIT:      19230  MISS:       6486
LLC PREFETCH  ACCESS:     177347  HIT:      30971  MISS:     146376
LLC WRITEBACK ACCESS:      54301  HIT:      22502  MISS:      31799
