
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3516034 heartbeat IPC: 0.346893 cumulative IPC: 0.346893 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6030970 heartbeat IPC: 0.397625 cumulative IPC: 0.370531 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8380736 heartbeat IPC: 0.425574 cumulative IPC: 0.387225 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10761065 heartbeat IPC: 0.420111 cumulative IPC: 0.394954 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13136109 heartbeat IPC: 0.421045 cumulative IPC: 0.39991 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15515419 heartbeat IPC: 0.420289 cumulative IPC: 0.403169 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18441108 heartbeat IPC: 0.341799 cumulative IPC: 0.393086 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22880702 heartbeat IPC: 0.225247 cumulative IPC: 0.359593 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29770134 heartbeat IPC: 0.14515 cumulative IPC: 0.308887 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36681013 heartbeat IPC: 0.144699 cumulative IPC: 0.27741 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36047718 cummulative IPC: 0.27741 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.27741 instructions: 10000003 cycles: 36047718
LLC TOTAL     ACCESS:     783010  HIT:     138549  MISS:     644461
LLC LOAD      ACCESS:     123180  HIT:      12642  MISS:     110538
LLC RFO       ACCESS:     132689  HIT:       9587  MISS:     123102
LLC PREFETCH  ACCESS:     280391  HIT:      18701  MISS:     261690
LLC WRITEBACK ACCESS:     246750  HIT:      97619  MISS:     149131
