
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4484678 heartbeat IPC: 1.08522 cumulative IPC: 0.737043 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5608331 heartbeat IPC: 0.889954 cumulative IPC: 0.770124 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7377253 heartbeat IPC: 0.565316 cumulative IPC: 0.718092 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9066698 heartbeat IPC: 0.59191 cumulative IPC: 0.693454 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10281717 heartbeat IPC: 0.823032 cumulative IPC: 0.70941 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10959278 heartbeat IPC: 1.47588 cumulative IPC: 0.758659 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11793486 heartbeat IPC: 1.19874 cumulative IPC: 0.790922 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13530941 heartbeat IPC: 0.575556 cumulative IPC: 0.762394 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13116577 cummulative IPC: 0.762394 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.762394 instructions: 10000003 cycles: 13116577
LLC TOTAL     ACCESS:     193763  HIT:      61584  MISS:     132179
LLC LOAD      ACCESS:      38738  HIT:      11119  MISS:      27619
LLC RFO       ACCESS:       7742  HIT:       3867  MISS:       3875
LLC PREFETCH  ACCESS:     133946  HIT:      34615  MISS:      99331
LLC WRITEBACK ACCESS:      13337  HIT:      11983  MISS:       1354
