
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513507 heartbeat IPC: 1.9474 cumulative IPC: 1.9474 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513507 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11547465 heartbeat IPC: 0.0906293 cumulative IPC: 0.0906293 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 23037698 heartbeat IPC: 0.0870303 cumulative IPC: 0.0887933 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 34239251 heartbeat IPC: 0.0892733 cumulative IPC: 0.0889528 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 44324782 heartbeat IPC: 0.0991521 cumulative IPC: 0.0913007 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 54140857 heartbeat IPC: 0.101874 cumulative IPC: 0.093236 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 63903071 heartbeat IPC: 0.102436 cumulative IPC: 0.0946528 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 73775240 heartbeat IPC: 0.101295 cumulative IPC: 0.0955478 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 85602720 heartbeat IPC: 0.0845489 cumulative IPC: 0.0940189 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 100367976 heartbeat IPC: 0.0677266 cumulative IPC: 0.0901312 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 110424325 heartbeat IPC: 0.0994397 cumulative IPC: 0.0909828 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 109910820 cummulative IPC: 0.0909829 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0909829 instructions: 10000003 cycles: 109910820
LLC TOTAL     ACCESS:    2658910  HIT:    1352494  MISS:    1306416
LLC LOAD      ACCESS:    1171785  HIT:     752824  MISS:     418961
LLC RFO       ACCESS:       6913  HIT:       2669  MISS:       4244
LLC PREFETCH  ACCESS:    1400663  HIT:     553077  MISS:     847586
LLC WRITEBACK ACCESS:      79549  HIT:      43924  MISS:      35625
