
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4471159 heartbeat IPC: 0.807197 cumulative IPC: 0.774372 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5939287 heartbeat IPC: 0.681141 cumulative IPC: 0.748751 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7184754 heartbeat IPC: 0.802912 cumulative IPC: 0.75899 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8419578 heartbeat IPC: 0.809832 cumulative IPC: 0.767016 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9836187 heartbeat IPC: 0.70591 cumulative IPC: 0.757647 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11089493 heartbeat IPC: 0.797892 cumulative IPC: 0.762454 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12332546 heartbeat IPC: 0.804469 cumulative IPC: 0.766904 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13583524 heartbeat IPC: 0.799374 cumulative IPC: 0.770032 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12986477 cummulative IPC: 0.770032 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770032 instructions: 10000001 cycles: 12986477
LLC TOTAL     ACCESS:     280195  HIT:      73503  MISS:     206692
LLC LOAD      ACCESS:      24621  HIT:       4981  MISS:      19640
LLC RFO       ACCESS:      26484  HIT:      19490  MISS:       6994
LLC PREFETCH  ACCESS:     175624  HIT:      14653  MISS:     160971
LLC WRITEBACK ACCESS:      53466  HIT:      34379  MISS:      19087
