
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4686376 heartbeat IPC: 0.42505 cumulative IPC: 0.45945 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7909665 heartbeat IPC: 0.310241 cumulative IPC: 0.39597 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11155910 heartbeat IPC: 0.308049 cumulative IPC: 0.369598 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14385965 heartbeat IPC: 0.309592 cumulative IPC: 0.355805 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17604158 heartbeat IPC: 0.310734 cumulative IPC: 0.347407 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20742849 heartbeat IPC: 0.318604 cumulative IPC: 0.342977 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22753980 heartbeat IPC: 0.497233 cumulative IPC: 0.356814 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24753237 heartbeat IPC: 0.500187 cumulative IPC: 0.368552 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26755512 heartbeat IPC: 0.499431 cumulative IPC: 0.37847 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26422169 cummulative IPC: 0.37847 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37847 instructions: 10000002 cycles: 26422169
LLC TOTAL     ACCESS:     387654  HIT:       1455  MISS:     386199
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:       1455  MISS:     122133
