
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3393620 heartbeat IPC: 1.14544 cumulative IPC: 1.03978 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4278553 heartbeat IPC: 1.13003 cumulative IPC: 1.06096 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5153893 heartbeat IPC: 1.14241 cumulative IPC: 1.07631 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6103748 heartbeat IPC: 1.05279 cumulative IPC: 1.07232 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7124136 heartbeat IPC: 0.980019 cumulative IPC: 1.05808 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8077042 heartbeat IPC: 1.04942 cumulative IPC: 1.05699 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8961356 heartbeat IPC: 1.13082 cumulative IPC: 1.06472 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9854818 heartbeat IPC: 1.11924 cumulative IPC: 1.06993 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9346427 cummulative IPC: 1.06993 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.06993 instructions: 10000000 cycles: 9346427
LLC TOTAL     ACCESS:      61903  HIT:      28580  MISS:      33323
LLC LOAD      ACCESS:      30249  HIT:       9354  MISS:      20895
LLC RFO       ACCESS:      15603  HIT:       5476  MISS:      10127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      13750  MISS:       2301
