
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870865 heartbeat IPC: 0.485513 cumulative IPC: 0.477821 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8934982 heartbeat IPC: 0.484469 cumulative IPC: 0.479465 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11049968 heartbeat IPC: 0.472817 cumulative IPC: 0.478121 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13153918 heartbeat IPC: 0.475296 cumulative IPC: 0.477648 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15243177 heartbeat IPC: 0.478638 cumulative IPC: 0.477789 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17259485 heartbeat IPC: 0.495956 cumulative IPC: 0.479987 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20420033 heartbeat IPC: 0.316401 cumulative IPC: 0.453911 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27417062 heartbeat IPC: 0.142918 cumulative IPC: 0.372791 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26824697 cummulative IPC: 0.372791 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372791 instructions: 10000000 cycles: 26824697
LLC TOTAL     ACCESS:     130145  HIT:      22745  MISS:     107400
LLC LOAD      ACCESS:      67776  HIT:        479  MISS:      67297
LLC RFO       ACCESS:      31386  HIT:       2549  MISS:      28837
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      19717  MISS:      11266
