
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591063 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591063 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2715519 heartbeat IPC: 0.470709 cumulative IPC: 0.470709 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4130537 heartbeat IPC: 0.706703 cumulative IPC: 0.565055 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5572698 heartbeat IPC: 0.693404 cumulative IPC: 0.602211 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7504716 heartbeat IPC: 0.517594 cumulative IPC: 0.578565 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8736280 heartbeat IPC: 0.811977 cumulative IPC: 0.613857 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9748056 heartbeat IPC: 0.98836 cumulative IPC: 0.655237 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10713275 heartbeat IPC: 1.03603 cumulative IPC: 0.691548 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11677228 heartbeat IPC: 1.0374 cumulative IPC: 0.72162 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12642213 heartbeat IPC: 1.03629 cumulative IPC: 0.746817 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13576746 heartbeat IPC: 1.07005 cumulative IPC: 0.770079 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12985693 cummulative IPC: 0.770078 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770078 instructions: 10000002 cycles: 12985693
LLC TOTAL     ACCESS:     340834  HIT:      73477  MISS:     267357
LLC LOAD      ACCESS:      19384  HIT:       2072  MISS:      17312
LLC RFO       ACCESS:      59700  HIT:         62  MISS:      59638
LLC PREFETCH  ACCESS:     156850  HIT:      20423  MISS:     136427
LLC WRITEBACK ACCESS:     104900  HIT:      50920  MISS:      53980
