
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4025685 heartbeat IPC: 0.289961 cumulative IPC: 0.289961 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7924742 heartbeat IPC: 0.256472 cumulative IPC: 0.27219 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11885904 heartbeat IPC: 0.252451 cumulative IPC: 0.265276 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15639253 heartbeat IPC: 0.266429 cumulative IPC: 0.265564 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19861511 heartbeat IPC: 0.23684 cumulative IPC: 0.259275 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24585546 heartbeat IPC: 0.211683 cumulative IPC: 0.249911 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28185906 heartbeat IPC: 0.277749 cumulative IPC: 0.253541 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32489039 heartbeat IPC: 0.232389 cumulative IPC: 0.250689 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36455195 heartbeat IPC: 0.252134 cumulative IPC: 0.250848 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40189549 heartbeat IPC: 0.267783 cumulative IPC: 0.252445 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39612615 cummulative IPC: 0.252445 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.252445 instructions: 10000000 cycles: 39612615
LLC TOTAL     ACCESS:     418842  HIT:     117514  MISS:     301328
LLC LOAD      ACCESS:     149903  HIT:      33287  MISS:     116616
LLC RFO       ACCESS:      22863  HIT:       4359  MISS:      18504
LLC PREFETCH  ACCESS:     149004  HIT:      31392  MISS:     117612
LLC WRITEBACK ACCESS:      97072  HIT:      48476  MISS:      48596
