
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2222697 heartbeat IPC: 0.629581 cumulative IPC: 0.629581 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3751931 heartbeat IPC: 0.65392 cumulative IPC: 0.64152 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5320337 heartbeat IPC: 0.63759 cumulative IPC: 0.640205 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6930888 heartbeat IPC: 0.620907 cumulative IPC: 0.635269 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8556239 heartbeat IPC: 0.61525 cumulative IPC: 0.631162 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10175954 heartbeat IPC: 0.617392 cumulative IPC: 0.628824 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11808640 heartbeat IPC: 0.612488 cumulative IPC: 0.626437 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13423515 heartbeat IPC: 0.619244 cumulative IPC: 0.625529 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15073435 heartbeat IPC: 0.606089 cumulative IPC: 0.623308 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16720147 heartbeat IPC: 0.607271 cumulative IPC: 0.621666 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16085808 cummulative IPC: 0.621666 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621666 instructions: 10000002 cycles: 16085808
LLC TOTAL     ACCESS:     540837  HIT:      22791  MISS:     518046
LLC LOAD      ACCESS:      22394  HIT:       1199  MISS:      21195
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374783  HIT:      13056  MISS:     361727
LLC WRITEBACK ACCESS:     143660  HIT:       8536  MISS:     135124
