
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3073522 heartbeat IPC: 0.402826 cumulative IPC: 0.402826 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4729215 heartbeat IPC: 0.603975 cumulative IPC: 0.483307 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6305088 heartbeat IPC: 0.634569 cumulative IPC: 0.525023 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8172755 heartbeat IPC: 0.535427 cumulative IPC: 0.527586 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9267246 heartbeat IPC: 0.913669 cumulative IPC: 0.57629 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10331141 heartbeat IPC: 0.939941 cumulative IPC: 0.616011 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11407690 heartbeat IPC: 0.928893 cumulative IPC: 0.647151 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12472520 heartbeat IPC: 0.939118 cumulative IPC: 0.673318 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13475836 heartbeat IPC: 0.996695 cumulative IPC: 0.698499 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14438239 heartbeat IPC: 1.03907 cumulative IPC: 0.722169 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13847177 cummulative IPC: 0.722169 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.722169 instructions: 10000000 cycles: 13847177
LLC TOTAL     ACCESS:     340831  HIT:      98823  MISS:     242008
LLC LOAD      ACCESS:      19197  HIT:        767  MISS:      18430
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157034  HIT:       7573  MISS:     149461
LLC WRITEBACK ACCESS:     104900  HIT:      90425  MISS:      14475
