
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4024469 heartbeat IPC: 0.69521 cumulative IPC: 0.838833 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5283731 heartbeat IPC: 0.794116 cumulative IPC: 0.827188 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6799106 heartbeat IPC: 0.659903 cumulative IPC: 0.787273 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8503723 heartbeat IPC: 0.586642 cumulative IPC: 0.744819 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9742415 heartbeat IPC: 0.807302 cumulative IPC: 0.753146 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11082729 heartbeat IPC: 0.746096 cumulative IPC: 0.752258 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12444518 heartbeat IPC: 0.734326 cumulative IPC: 0.750222 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14030667 heartbeat IPC: 0.630458 cumulative IPC: 0.736236 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13582596 cummulative IPC: 0.736236 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736236 instructions: 10000001 cycles: 13582596
LLC TOTAL     ACCESS:      90598  HIT:      50436  MISS:      40162
LLC LOAD      ACCESS:      39829  HIT:      22971  MISS:      16858
LLC RFO       ACCESS:      22852  HIT:      10409  MISS:      12443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27917  HIT:      17056  MISS:      10861
