
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080073 heartbeat IPC: 0.57366 cumulative IPC: 0.573501 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765138 heartbeat IPC: 0.593449 cumulative IPC: 0.58 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458106 heartbeat IPC: 0.590679 cumulative IPC: 0.582633 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202201 heartbeat IPC: 0.573364 cumulative IPC: 0.580755 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10947026 heartbeat IPC: 0.573123 cumulative IPC: 0.579469 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12684754 heartbeat IPC: 0.575463 cumulative IPC: 0.578894 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14342146 heartbeat IPC: 0.603358 cumulative IPC: 0.581843 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17119290 heartbeat IPC: 0.360082 cumulative IPC: 0.544578 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23717317 heartbeat IPC: 0.151561 cumulative IPC: 0.43244 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23124592 cummulative IPC: 0.43244 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.43244 instructions: 10000003 cycles: 23124592
LLC TOTAL     ACCESS:     130628  HIT:      20573  MISS:     110055
LLC LOAD      ACCESS:       3038  HIT:         99  MISS:       2939
LLC RFO       ACCESS:      31377  HIT:       2641  MISS:      28736
LLC PREFETCH  ACCESS:      65226  HIT:        707  MISS:      64519
LLC WRITEBACK ACCESS:      30987  HIT:      17126  MISS:      13861
