
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1583415 heartbeat IPC: 0.996371 cumulative IPC: 0.996371 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2638941 heartbeat IPC: 0.947392 cumulative IPC: 0.971265 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3668456 heartbeat IPC: 0.971331 cumulative IPC: 0.971287 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4744765 heartbeat IPC: 0.929101 cumulative IPC: 0.960385 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5815405 heartbeat IPC: 0.934021 cumulative IPC: 0.954994 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6875494 heartbeat IPC: 0.943319 cumulative IPC: 0.953028 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7955567 heartbeat IPC: 0.925861 cumulative IPC: 0.94905 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9022234 heartbeat IPC: 0.937502 cumulative IPC: 0.947591 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10082962 heartbeat IPC: 0.942748 cumulative IPC: 0.94705 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11145723 heartbeat IPC: 0.940946 cumulative IPC: 0.946436 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10565951 cummulative IPC: 0.946436 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.946436 instructions: 10000000 cycles: 10565951
LLC TOTAL     ACCESS:     392221  HIT:      14792  MISS:     377429
LLC LOAD      ACCESS:      11262  HIT:        342  MISS:      10920
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245985  HIT:       5814  MISS:     240171
LLC WRITEBACK ACCESS:     134974  HIT:       8636  MISS:     126338
