
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3537901 heartbeat IPC: 0.344282 cumulative IPC: 0.344281 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6056625 heartbeat IPC: 0.397027 cumulative IPC: 0.368778 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8507192 heartbeat IPC: 0.408068 cumulative IPC: 0.381006 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10953601 heartbeat IPC: 0.408763 cumulative IPC: 0.387586 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13383721 heartbeat IPC: 0.411503 cumulative IPC: 0.392144 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15833434 heartbeat IPC: 0.408211 cumulative IPC: 0.394734 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18773232 heartbeat IPC: 0.340159 cumulative IPC: 0.385889 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23458402 heartbeat IPC: 0.21344 cumulative IPC: 0.350491 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30709235 heartbeat IPC: 0.137915 cumulative IPC: 0.299243 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37930692 heartbeat IPC: 0.138476 cumulative IPC: 0.268115 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37297397 cummulative IPC: 0.268115 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.268115 instructions: 10000003 cycles: 37297397
LLC TOTAL     ACCESS:     782988  HIT:     275111  MISS:     507877
LLC LOAD      ACCESS:     123238  HIT:       9150  MISS:     114088
LLC RFO       ACCESS:     132811  HIT:      10016  MISS:     122795
LLC PREFETCH  ACCESS:     280303  HIT:      14071  MISS:     266232
LLC WRITEBACK ACCESS:     246636  HIT:     241874  MISS:       4762
