
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4484678 heartbeat IPC: 1.08522 cumulative IPC: 0.737043 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5608331 heartbeat IPC: 0.889954 cumulative IPC: 0.770124 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7374054 heartbeat IPC: 0.56634 cumulative IPC: 0.718422 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9065088 heartbeat IPC: 0.591354 cumulative IPC: 0.693583 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10317900 heartbeat IPC: 0.798204 cumulative IPC: 0.706818 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11103315 heartbeat IPC: 1.27321 cumulative IPC: 0.748436 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11964238 heartbeat IPC: 1.16154 cumulative IPC: 0.779229 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13695480 heartbeat IPC: 0.577621 cumulative IPC: 0.752949 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13281116 cummulative IPC: 0.752949 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.752949 instructions: 10000003 cycles: 13281116
LLC TOTAL     ACCESS:     193766  HIT:      55394  MISS:     138372
LLC LOAD      ACCESS:      38728  HIT:      10939  MISS:      27789
LLC RFO       ACCESS:       7741  HIT:       3484  MISS:       4257
LLC PREFETCH  ACCESS:     133960  HIT:      29390  MISS:     104570
LLC WRITEBACK ACCESS:      13337  HIT:      11581  MISS:       1756
