
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4158149 heartbeat IPC: 1.06891 cumulative IPC: 1.08293 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5080047 heartbeat IPC: 1.08472 cumulative IPC: 1.08329 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6002680 heartbeat IPC: 1.08385 cumulative IPC: 1.08338 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6925536 heartbeat IPC: 1.08359 cumulative IPC: 1.08341 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7872112 heartbeat IPC: 1.05644 cumulative IPC: 1.07997 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8798831 heartbeat IPC: 1.07908 cumulative IPC: 1.07987 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9727497 heartbeat IPC: 1.07681 cumulative IPC: 1.07956 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9263030 cummulative IPC: 1.07956 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07956 instructions: 10000002 cycles: 9263030
LLC TOTAL     ACCESS:      53711  HIT:      11556  MISS:      42155
LLC LOAD      ACCESS:      29863  HIT:       1745  MISS:      28118
LLC RFO       ACCESS:      11735  HIT:        738  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12113  HIT:       9073  MISS:       3040
