
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513102 heartbeat IPC: 1.94893 cumulative IPC: 1.94893 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513102 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10495304 heartbeat IPC: 0.100178 cumulative IPC: 0.100178 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 20893253 heartbeat IPC: 0.0961726 cumulative IPC: 0.0981346 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31222154 heartbeat IPC: 0.0968157 cumulative IPC: 0.097691 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 40525277 heartbeat IPC: 0.107491 cumulative IPC: 0.0999696 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 50081450 heartbeat IPC: 0.104644 cumulative IPC: 0.100871 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 59563811 heartbeat IPC: 0.105459 cumulative IPC: 0.101608 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 69195057 heartbeat IPC: 0.103829 cumulative IPC: 0.101919 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 80697817 heartbeat IPC: 0.0869357 cumulative IPC: 0.0997696 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 95686881 heartbeat IPC: 0.0667154 cumulative IPC: 0.0945638 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 105542442 heartbeat IPC: 0.101466 cumulative IPC: 0.0952115 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 10000003 cycles: 105029342 cummulative IPC: 0.0952115 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0952115 instructions: 10000003 cycles: 105029342
LLC TOTAL     ACCESS:    2658945  HIT:    1443338  MISS:    1215607
LLC LOAD      ACCESS:    1171798  HIT:     799595  MISS:     372203
LLC RFO       ACCESS:       6922  HIT:       2706  MISS:       4216
LLC PREFETCH  ACCESS:    1400676  HIT:     561528  MISS:     839148
LLC WRITEBACK ACCESS:      79549  HIT:      79509  MISS:         40
