
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360103 heartbeat IPC: 2.77698 cumulative IPC: 2.77698 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360104 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3276549 heartbeat IPC: 0.342884 cumulative IPC: 0.342883 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5971992 heartbeat IPC: 0.370995 cumulative IPC: 0.356386 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8753371 heartbeat IPC: 0.359534 cumulative IPC: 0.357429 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11502058 heartbeat IPC: 0.363811 cumulative IPC: 0.359003 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14361254 heartbeat IPC: 0.349748 cumulative IPC: 0.357113 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17831318 heartbeat IPC: 0.288179 cumulative IPC: 0.343422 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20712639 heartbeat IPC: 0.347063 cumulative IPC: 0.343937 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23558600 heartbeat IPC: 0.351375 cumulative IPC: 0.34485 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 26607563 heartbeat IPC: 0.327981 cumulative IPC: 0.34289 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29818758 heartbeat IPC: 0.31141 cumulative IPC: 0.339459 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29458656 cummulative IPC: 0.339459 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339459 instructions: 10000000 cycles: 29458656
LLC TOTAL     ACCESS:     275772  HIT:     239228  MISS:      36544
LLC LOAD      ACCESS:     204726  HIT:     175499  MISS:      29227
LLC RFO       ACCESS:       1164  HIT:       1161  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69882  HIT:      62568  MISS:       7314
