
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11354371 heartbeat IPC: 0.0936707 cumulative IPC: 0.0936707 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 19117684 heartbeat IPC: 0.128811 cumulative IPC: 0.108466 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27049775 heartbeat IPC: 0.12607 cumulative IPC: 0.113761 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 35101834 heartbeat IPC: 0.124192 cumulative IPC: 0.116201 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 45884473 heartbeat IPC: 0.0927416 cumulative IPC: 0.110605 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 57327435 heartbeat IPC: 0.0873899 cumulative IPC: 0.105916 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 69531011 heartbeat IPC: 0.0819432 cumulative IPC: 0.101667 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 80608463 heartbeat IPC: 0.0902736 cumulative IPC: 0.100088 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 88379706 heartbeat IPC: 0.12868 cumulative IPC: 0.102621 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 96116289 heartbeat IPC: 0.129256 cumulative IPC: 0.10478 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 95437641 cummulative IPC: 0.10478 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10478 instructions: 10000003 cycles: 95437641
LLC TOTAL     ACCESS:    1128784  HIT:     526451  MISS:     602333
LLC LOAD      ACCESS:     241903  HIT:      12160  MISS:     229743
LLC RFO       ACCESS:     402462  HIT:      29984  MISS:     372478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     484307  MISS:        112
