
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870004 heartbeat IPC: 0.485716 cumulative IPC: 0.477886 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8933575 heartbeat IPC: 0.484597 cumulative IPC: 0.479546 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11047911 heartbeat IPC: 0.472963 cumulative IPC: 0.478215 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13153179 heartbeat IPC: 0.474998 cumulative IPC: 0.477676 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15244033 heartbeat IPC: 0.478273 cumulative IPC: 0.477761 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17265423 heartbeat IPC: 0.49471 cumulative IPC: 0.479816 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20424097 heartbeat IPC: 0.316589 cumulative IPC: 0.453818 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27448889 heartbeat IPC: 0.142353 cumulative IPC: 0.372349 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26856524 cummulative IPC: 0.372349 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372349 instructions: 10000000 cycles: 26856524
LLC TOTAL     ACCESS:     130145  HIT:      31130  MISS:      99015
LLC LOAD      ACCESS:      67776  HIT:          3  MISS:      67773
LLC RFO       ACCESS:      31386  HIT:        192  MISS:      31194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      30935  MISS:         48
