
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566976 heartbeat IPC: 1.76374 cumulative IPC: 1.76374 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566976 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3442013 heartbeat IPC: 0.347822 cumulative IPC: 0.347822 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6393832 heartbeat IPC: 0.338774 cumulative IPC: 0.343238 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9324964 heartbeat IPC: 0.341165 cumulative IPC: 0.342544 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12203718 heartbeat IPC: 0.347373 cumulative IPC: 0.343739 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15067784 heartbeat IPC: 0.349154 cumulative IPC: 0.344808 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18086491 heartbeat IPC: 0.331267 cumulative IPC: 0.342475 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21542316 heartbeat IPC: 0.289367 cumulative IPC: 0.333725 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24665419 heartbeat IPC: 0.320195 cumulative IPC: 0.331972 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28118311 heartbeat IPC: 0.289612 cumulative IPC: 0.326663 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31433879 heartbeat IPC: 0.301607 cumulative IPC: 0.323972 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30866905 cummulative IPC: 0.323972 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.323972 instructions: 10000001 cycles: 30866905
LLC TOTAL     ACCESS:     557131  HIT:     333670  MISS:     223461
LLC LOAD      ACCESS:     258935  HIT:     153670  MISS:     105265
LLC RFO       ACCESS:       2785  HIT:       1592  MISS:       1193
LLC PREFETCH  ACCESS:     285717  HIT:     171533  MISS:     114184
LLC WRITEBACK ACCESS:       9694  HIT:       6875  MISS:       2819
