
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678650 heartbeat IPC: 1.47352 cumulative IPC: 1.47352 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678650 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11327343 heartbeat IPC: 0.0939084 cumulative IPC: 0.0939084 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18951423 heartbeat IPC: 0.131163 cumulative IPC: 0.109453 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 26839510 heartbeat IPC: 0.126773 cumulative IPC: 0.114675 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 34860292 heartbeat IPC: 0.124676 cumulative IPC: 0.117022 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 45393043 heartbeat IPC: 0.0949419 cumulative IPC: 0.111821 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 56674439 heartbeat IPC: 0.0886414 cumulative IPC: 0.107151 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68755940 heartbeat IPC: 0.0827712 cumulative IPC: 0.102824 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 79683455 heartbeat IPC: 0.0915122 cumulative IPC: 0.10126 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 87324063 heartbeat IPC: 0.13088 cumulative IPC: 0.103872 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 94940306 heartbeat IPC: 0.131298 cumulative IPC: 0.106088 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 94261658 cummulative IPC: 0.106088 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.106088 instructions: 10000003 cycles: 94261658
LLC TOTAL     ACCESS:    1128784  HIT:     546395  MISS:     582389
LLC LOAD      ACCESS:     241903  HIT:      16780  MISS:     225123
LLC RFO       ACCESS:     402462  HIT:      45289  MISS:     357173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     484326  MISS:         93
