
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1848912 heartbeat IPC: 0.778573 cumulative IPC: 0.778573 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3154825 heartbeat IPC: 0.765746 cumulative IPC: 0.772106 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4467589 heartbeat IPC: 0.761752 cumulative IPC: 0.768623 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5787150 heartbeat IPC: 0.757828 cumulative IPC: 0.765896 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7100659 heartbeat IPC: 0.76132 cumulative IPC: 0.764976 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8351442 heartbeat IPC: 0.799502 cumulative IPC: 0.770522 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9705135 heartbeat IPC: 0.738718 cumulative IPC: 0.765812 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10971533 heartbeat IPC: 0.789644 cumulative IPC: 0.768712 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12220532 heartbeat IPC: 0.80064 cumulative IPC: 0.772133 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13574795 heartbeat IPC: 0.738409 cumulative IPC: 0.768623 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13010287 cummulative IPC: 0.768623 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.768623 instructions: 10000003 cycles: 13010287
LLC TOTAL     ACCESS:     282879  HIT:      87048  MISS:     195831
LLC LOAD      ACCESS:      25722  HIT:       6454  MISS:      19268
LLC RFO       ACCESS:      25716  HIT:      18009  MISS:       7707
LLC PREFETCH  ACCESS:     177145  HIT:      18082  MISS:     159063
LLC WRITEBACK ACCESS:      54296  HIT:      44503  MISS:       9793
