
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8435453 heartbeat IPC: 0.376264 cumulative IPC: 0.381757 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11091223 heartbeat IPC: 0.37654 cumulative IPC: 0.380439 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13758391 heartbeat IPC: 0.374928 cumulative IPC: 0.379324 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16389704 heartbeat IPC: 0.380039 cumulative IPC: 0.379443 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19081663 heartbeat IPC: 0.371476 cumulative IPC: 0.378284 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21711756 heartbeat IPC: 0.380215 cumulative IPC: 0.378525 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24343240 heartbeat IPC: 0.380014 cumulative IPC: 0.378689 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26988955 heartbeat IPC: 0.377969 cumulative IPC: 0.378617 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26411893 cummulative IPC: 0.378617 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378617 instructions: 10000003 cycles: 26411893
LLC TOTAL     ACCESS:     385451  HIT:     135034  MISS:     250417
LLC LOAD      ACCESS:     250469  HIT:         53  MISS:     250416
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:     134981  MISS:          1
