
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6532341 heartbeat IPC: 0.243765 cumulative IPC: 0.326285 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10447103 heartbeat IPC: 0.255443 cumulative IPC: 0.298674 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13727565 heartbeat IPC: 0.304836 cumulative IPC: 0.300191 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16056593 heartbeat IPC: 0.429364 cumulative IPC: 0.31941 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18360938 heartbeat IPC: 0.433962 cumulative IPC: 0.334109 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20628199 heartbeat IPC: 0.44106 cumulative IPC: 0.346098 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22896414 heartbeat IPC: 0.440877 cumulative IPC: 0.355655 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25166698 heartbeat IPC: 0.440473 cumulative IPC: 0.363431 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27443508 heartbeat IPC: 0.439211 cumulative IPC: 0.369812 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27040777 cummulative IPC: 0.369812 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.369812 instructions: 10000002 cycles: 27040777
LLC TOTAL     ACCESS:     552388  HIT:     102859  MISS:     449529
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     102427  MISS:      74833
