
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4874398 heartbeat IPC: 0.317002 cumulative IPC: 0.447692 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7934846 heartbeat IPC: 0.326749 cumulative IPC: 0.398522 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10426698 heartbeat IPC: 0.401309 cumulative IPC: 0.399215 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12111483 heartbeat IPC: 0.593548 cumulative IPC: 0.427188 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13771435 heartbeat IPC: 0.602426 cumulative IPC: 0.448954 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15444838 heartbeat IPC: 0.597583 cumulative IPC: 0.465494 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17125829 heartbeat IPC: 0.594889 cumulative IPC: 0.478504 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18810096 heartbeat IPC: 0.593729 cumulative IPC: 0.489049 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20491137 heartbeat IPC: 0.594869 cumulative IPC: 0.497906 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20084097 cummulative IPC: 0.497906 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497906 instructions: 10000000 cycles: 20084097
LLC TOTAL     ACCESS:     604395  HIT:      87015  MISS:     517380
LLC LOAD      ACCESS:     129063  HIT:       1153  MISS:     127910
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167383  HIT:       1635  MISS:     165748
LLC WRITEBACK ACCESS:     177259  HIT:      84227  MISS:      93032
