
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6105469 heartbeat IPC: 0.656658 cumulative IPC: 0.520198 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7487756 heartbeat IPC: 0.723439 cumulative IPC: 0.559494 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8810448 heartbeat IPC: 0.756035 cumulative IPC: 0.590179 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9929962 heartbeat IPC: 0.893244 cumulative IPC: 0.625552 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11394247 heartbeat IPC: 0.682926 cumulative IPC: 0.633151 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12659674 heartbeat IPC: 0.790249 cumulative IPC: 0.649286 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13981987 heartbeat IPC: 0.75625 cumulative IPC: 0.659652 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15313331 heartbeat IPC: 0.751119 cumulative IPC: 0.667784 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14974895 cummulative IPC: 0.667785 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.667785 instructions: 10000003 cycles: 14974895
LLC TOTAL     ACCESS:     152384  HIT:      81049  MISS:      71335
LLC LOAD      ACCESS:     127145  HIT:      59359  MISS:      67786
LLC RFO       ACCESS:      11511  HIT:       8116  MISS:       3395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13574  MISS:        154
