
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 509580 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1323884 heartbeat IPC: 1.22804 cumulative IPC: 1.22804 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2112730 heartbeat IPC: 1.26767 cumulative IPC: 1.24754 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2804891 heartbeat IPC: 1.44475 cumulative IPC: 1.30701 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3502327 heartbeat IPC: 1.43382 cumulative IPC: 1.33656 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 4190187 heartbeat IPC: 1.45378 cumulative IPC: 1.35847 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4945640 heartbeat IPC: 1.32371 cumulative IPC: 1.35255 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5759475 heartbeat IPC: 1.22875 cumulative IPC: 1.33336 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6507976 heartbeat IPC: 1.336 cumulative IPC: 1.33369 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 7183114 heartbeat IPC: 1.48118 cumulative IPC: 1.34861 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 7862300 heartbeat IPC: 1.47235 cumulative IPC: 1.36004 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7352720 cummulative IPC: 1.36004 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.36004 instructions: 10000000 cycles: 7352720
LLC TOTAL     ACCESS:      63449  HIT:      33965  MISS:      29484
LLC LOAD      ACCESS:       3332  HIT:       2787  MISS:        545
LLC RFO       ACCESS:      15618  HIT:       5769  MISS:       9849
LLC PREFETCH  ACCESS:      28577  HIT:       9490  MISS:      19087
LLC WRITEBACK ACCESS:      15922  HIT:      15919  MISS:          3
