
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3450688 heartbeat IPC: 0.601031 cumulative IPC: 0.641572 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5711519 heartbeat IPC: 0.442314 cumulative IPC: 0.55781 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8053427 heartbeat IPC: 0.427004 cumulative IPC: 0.518129 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10377165 heartbeat IPC: 0.43034 cumulative IPC: 0.497818 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12698212 heartbeat IPC: 0.43084 cumulative IPC: 0.485246 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14959513 heartbeat IPC: 0.442222 cumulative IPC: 0.478594 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16393096 heartbeat IPC: 0.697553 cumulative IPC: 0.49814 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17819565 heartbeat IPC: 0.701033 cumulative IPC: 0.514691 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19245347 heartbeat IPC: 0.701369 cumulative IPC: 0.528765 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18912006 cummulative IPC: 0.528765 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.528765 instructions: 10000000 cycles: 18912006
LLC TOTAL     ACCESS:     387660  HIT:       8152  MISS:     379508
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:       8152  MISS:     115436
