
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2643673 heartbeat IPC: 0.487442 cumulative IPC: 0.487442 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4588775 heartbeat IPC: 0.514112 cumulative IPC: 0.500422 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6387033 heartbeat IPC: 0.556093 cumulative IPC: 0.517697 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8416131 heartbeat IPC: 0.492831 cumulative IPC: 0.511248 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10368038 heartbeat IPC: 0.512318 cumulative IPC: 0.511462 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12254044 heartbeat IPC: 0.530221 cumulative IPC: 0.514496 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14250857 heartbeat IPC: 0.500798 cumulative IPC: 0.512493 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16195032 heartbeat IPC: 0.514357 cumulative IPC: 0.512725 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18152520 heartbeat IPC: 0.510859 cumulative IPC: 0.512517 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20022280 heartbeat IPC: 0.534827 cumulative IPC: 0.514664 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19430144 cummulative IPC: 0.514664 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.514664 instructions: 10000001 cycles: 19430144
LLC TOTAL     ACCESS:     279885  HIT:      87094  MISS:     192791
LLC LOAD      ACCESS:     198528  HIT:      33021  MISS:     165507
LLC RFO       ACCESS:      27904  HIT:      24419  MISS:       3485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53453  HIT:      29654  MISS:      23799
