
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4685390 heartbeat IPC: 0.425228 cumulative IPC: 0.459554 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7910020 heartbeat IPC: 0.310112 cumulative IPC: 0.395952 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11157970 heartbeat IPC: 0.307887 cumulative IPC: 0.369528 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14388551 heartbeat IPC: 0.309541 cumulative IPC: 0.35574 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17608266 heartbeat IPC: 0.310587 cumulative IPC: 0.347324 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20743625 heartbeat IPC: 0.318942 cumulative IPC: 0.342964 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22749557 heartbeat IPC: 0.498521 cumulative IPC: 0.356884 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24749459 heartbeat IPC: 0.500026 cumulative IPC: 0.368609 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26747640 heartbeat IPC: 0.500455 cumulative IPC: 0.378583 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26414297 cummulative IPC: 0.378583 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378583 instructions: 10000002 cycles: 26414297
LLC TOTAL     ACCESS:     387654  HIT:        508  MISS:     387146
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:        508  MISS:     123080
