
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4686157 heartbeat IPC: 0.42509 cumulative IPC: 0.459473 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7910946 heartbeat IPC: 0.310097 cumulative IPC: 0.395903 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11159101 heartbeat IPC: 0.307868 cumulative IPC: 0.369489 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14389475 heartbeat IPC: 0.309561 cumulative IPC: 0.355717 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17606069 heartbeat IPC: 0.310888 cumulative IPC: 0.347368 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20741759 heartbeat IPC: 0.318908 cumulative IPC: 0.342996 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22748143 heartbeat IPC: 0.498409 cumulative IPC: 0.356907 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24746085 heartbeat IPC: 0.500516 cumulative IPC: 0.36866 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26744271 heartbeat IPC: 0.500453 cumulative IPC: 0.378631 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26410928 cummulative IPC: 0.378631 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378631 instructions: 10000002 cycles: 26410928
LLC TOTAL     ACCESS:     387654  HIT:         98  MISS:     387556
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:         98  MISS:     123490
