
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3587781 heartbeat IPC: 0.313268 cumulative IPC: 0.313267 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7492214 heartbeat IPC: 0.256119 cumulative IPC: 0.281825 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10100115 heartbeat IPC: 0.38345 cumulative IPC: 0.309135 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12692478 heartbeat IPC: 0.385749 cumulative IPC: 0.325286 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16402969 heartbeat IPC: 0.269506 cumulative IPC: 0.312356 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17740697 heartbeat IPC: 0.747536 cumulative IPC: 0.345919 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19804403 heartbeat IPC: 0.484565 cumulative IPC: 0.360661 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22904537 heartbeat IPC: 0.322567 cumulative IPC: 0.355415 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26101964 heartbeat IPC: 0.312751 cumulative IPC: 0.350108 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28799699 heartbeat IPC: 0.370682 cumulative IPC: 0.352062 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28404079 cummulative IPC: 0.352062 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.352062 instructions: 10000003 cycles: 28404079
LLC TOTAL     ACCESS:     943272  HIT:     429198  MISS:     514074
LLC LOAD      ACCESS:     259609  HIT:      88839  MISS:     170770
LLC RFO       ACCESS:      79970  HIT:      25134  MISS:      54836
LLC PREFETCH  ACCESS:     387061  HIT:     127642  MISS:     259419
LLC WRITEBACK ACCESS:     216632  HIT:     187583  MISS:      29049
