
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2730781 heartbeat IPC: 0.467351 cumulative IPC: 0.467351 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4133511 heartbeat IPC: 0.712893 cumulative IPC: 0.56458 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5578662 heartbeat IPC: 0.691969 cumulative IPC: 0.601491 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7538714 heartbeat IPC: 0.510191 cumulative IPC: 0.575734 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8791270 heartbeat IPC: 0.798369 cumulative IPC: 0.60974 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9886962 heartbeat IPC: 0.912664 cumulative IPC: 0.645446 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10873581 heartbeat IPC: 1.01356 cumulative IPC: 0.680767 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11844407 heartbeat IPC: 1.03005 cumulative IPC: 0.7109 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12819771 heartbeat IPC: 1.02526 cumulative IPC: 0.735973 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 13781735 heartbeat IPC: 1.03954 cumulative IPC: 0.758111 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13190673 cummulative IPC: 0.758111 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.758111 instructions: 10000000 cycles: 13190673
LLC TOTAL     ACCESS:     340835  HIT:      78527  MISS:     262308
LLC LOAD      ACCESS:      19355  HIT:       1840  MISS:      17515
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     156880  HIT:      20041  MISS:     136839
LLC WRITEBACK ACCESS:     104900  HIT:      56588  MISS:      48312
