
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898469 heartbeat IPC: 0.258144 cumulative IPC: 0.273167 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11687669 heartbeat IPC: 0.263908 cumulative IPC: 0.270009 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15449967 heartbeat IPC: 0.265796 cumulative IPC: 0.268943 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19712337 heartbeat IPC: 0.234611 cumulative IPC: 0.261296 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24489214 heartbeat IPC: 0.209342 cumulative IPC: 0.250917 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28218810 heartbeat IPC: 0.268125 cumulative IPC: 0.253239 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32591865 heartbeat IPC: 0.228673 cumulative IPC: 0.249884 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36593450 heartbeat IPC: 0.249901 cumulative IPC: 0.249886 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40177492 heartbeat IPC: 0.279014 cumulative IPC: 0.252522 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39600558 cummulative IPC: 0.252522 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.252522 instructions: 10000000 cycles: 39600558
LLC TOTAL     ACCESS:     418857  HIT:     147252  MISS:     271605
LLC LOAD      ACCESS:     149700  HIT:      37094  MISS:     112606
LLC RFO       ACCESS:      23020  HIT:       5381  MISS:      17639
LLC PREFETCH  ACCESS:     149063  HIT:      35458  MISS:     113605
LLC WRITEBACK ACCESS:      97074  HIT:      69319  MISS:      27755
