
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428111 heartbeat IPC: 0.653357 cumulative IPC: 0.489016 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5832536 heartbeat IPC: 0.712033 cumulative IPC: 0.546023 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7141398 heartbeat IPC: 0.764024 cumulative IPC: 0.587964 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8232490 heartbeat IPC: 0.916513 cumulative IPC: 0.633374 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9819793 heartbeat IPC: 0.629998 cumulative IPC: 0.632809 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11130773 heartbeat IPC: 0.762788 cumulative IPC: 0.648598 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12313895 heartbeat IPC: 0.845222 cumulative IPC: 0.668023 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13834603 heartbeat IPC: 0.65759 cumulative IPC: 0.666848 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15074315 heartbeat IPC: 0.806637 cumulative IPC: 0.678608 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14736051 cummulative IPC: 0.678608 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.678608 instructions: 10000002 cycles: 14736051
LLC TOTAL     ACCESS:     152838  HIT:      79291  MISS:      73547
LLC LOAD      ACCESS:     127391  HIT:      57624  MISS:      69767
LLC RFO       ACCESS:      11896  HIT:       8214  MISS:       3682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13453  MISS:         98
