
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2673660 heartbeat IPC: 0.935343 cumulative IPC: 0.95516 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3765224 heartbeat IPC: 0.916117 cumulative IPC: 0.941781 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4850432 heartbeat IPC: 0.921482 cumulative IPC: 0.936623 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5935340 heartbeat IPC: 0.921737 cumulative IPC: 0.933607 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 7004469 heartbeat IPC: 0.935343 cumulative IPC: 0.933896 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8091344 heartbeat IPC: 0.920067 cumulative IPC: 0.931895 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9159447 heartbeat IPC: 0.936241 cumulative IPC: 0.932436 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10232171 heartbeat IPC: 0.932205 cumulative IPC: 0.932411 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11304570 heartbeat IPC: 0.93249 cumulative IPC: 0.932418 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10724798 cummulative IPC: 0.932418 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.932418 instructions: 10000000 cycles: 10724798
LLC TOTAL     ACCESS:     392221  HIT:     116980  MISS:     275241
LLC LOAD      ACCESS:      11245  HIT:         11  MISS:      11234
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246002  HIT:        329  MISS:     245673
LLC WRITEBACK ACCESS:     134974  HIT:     116640  MISS:      18334
