
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559590 heartbeat IPC: 1.78702 cumulative IPC: 1.78702 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559591 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3951523 heartbeat IPC: 0.294818 cumulative IPC: 0.294818 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5238637 heartbeat IPC: 0.776931 cumulative IPC: 0.427438 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8888894 heartbeat IPC: 0.273953 cumulative IPC: 0.360174 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12520864 heartbeat IPC: 0.275333 cumulative IPC: 0.334413 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15618203 heartbeat IPC: 0.322857 cumulative IPC: 0.332036 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19620020 heartbeat IPC: 0.249886 cumulative IPC: 0.314788 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20664746 heartbeat IPC: 0.957189 cumulative IPC: 0.348169 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 21711009 heartbeat IPC: 0.955784 cumulative IPC: 0.378225 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22756052 heartbeat IPC: 0.9569 cumulative IPC: 0.40547 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 23800546 heartbeat IPC: 0.957399 cumulative IPC: 0.430275 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23240955 cummulative IPC: 0.430275 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.430275 instructions: 10000000 cycles: 23240955
LLC TOTAL     ACCESS:     314001  HIT:       7503  MISS:     306498
LLC LOAD      ACCESS:     152184  HIT:       3336  MISS:     148848
LLC RFO       ACCESS:        438  HIT:          8  MISS:        430
LLC PREFETCH  ACCESS:     160432  HIT:       3212  MISS:     157220
LLC WRITEBACK ACCESS:        947  HIT:        947  MISS:          0
