
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 360103 heartbeat IPC: 2.77698 cumulative IPC: 2.77698 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360104 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3277795 heartbeat IPC: 0.342738 cumulative IPC: 0.342736 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5973195 heartbeat IPC: 0.371001 cumulative IPC: 0.356309 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8754574 heartbeat IPC: 0.359534 cumulative IPC: 0.357378 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11501227 heartbeat IPC: 0.36408 cumulative IPC: 0.35903 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14355785 heartbeat IPC: 0.350316 cumulative IPC: 0.357253 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17566363 heartbeat IPC: 0.31147 cumulative IPC: 0.34871 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20387383 heartbeat IPC: 0.354482 cumulative IPC: 0.349523 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23225970 heartbeat IPC: 0.352288 cumulative IPC: 0.349866 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 26236443 heartbeat IPC: 0.332175 cumulative IPC: 0.347808 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29446865 heartbeat IPC: 0.311485 cumulative IPC: 0.343799 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29086763 cummulative IPC: 0.343799 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.343799 instructions: 10000000 cycles: 29086763
LLC TOTAL     ACCESS:     275773  HIT:     245158  MISS:      30615
LLC LOAD      ACCESS:     204726  HIT:     178401  MISS:      26325
LLC RFO       ACCESS:       1164  HIT:       1162  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      65595  MISS:       4288
