
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080073 heartbeat IPC: 0.57366 cumulative IPC: 0.573501 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765138 heartbeat IPC: 0.593449 cumulative IPC: 0.58 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458106 heartbeat IPC: 0.590679 cumulative IPC: 0.582633 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202057 heartbeat IPC: 0.573412 cumulative IPC: 0.580765 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10946879 heartbeat IPC: 0.573124 cumulative IPC: 0.579477 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12684992 heartbeat IPC: 0.575336 cumulative IPC: 0.578882 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14342817 heartbeat IPC: 0.603201 cumulative IPC: 0.581814 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17118813 heartbeat IPC: 0.360231 cumulative IPC: 0.544593 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23730631 heartbeat IPC: 0.151244 cumulative IPC: 0.432191 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23137906 cummulative IPC: 0.432191 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.432191 instructions: 10000003 cycles: 23137906
LLC TOTAL     ACCESS:     130680  HIT:      26517  MISS:     104163
LLC LOAD      ACCESS:       3115  HIT:        111  MISS:       3004
LLC RFO       ACCESS:      31377  HIT:        585  MISS:      30792
LLC PREFETCH  ACCESS:      65201  HIT:        357  MISS:      64844
LLC WRITEBACK ACCESS:      30987  HIT:      25464  MISS:       5523
