
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4472980 heartbeat IPC: 0.806013 cumulative IPC: 0.774008 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5868218 heartbeat IPC: 0.716725 cumulative IPC: 0.758846 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7173170 heartbeat IPC: 0.766312 cumulative IPC: 0.760327 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8435378 heartbeat IPC: 0.792262 cumulative IPC: 0.76547 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9855732 heartbeat IPC: 0.704048 cumulative IPC: 0.756047 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11110742 heartbeat IPC: 0.796809 cumulative IPC: 0.760913 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12334636 heartbeat IPC: 0.817063 cumulative IPC: 0.766768 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13542451 heartbeat IPC: 0.827941 cumulative IPC: 0.772475 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12945404 cummulative IPC: 0.772475 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.772475 instructions: 10000001 cycles: 12945404
LLC TOTAL     ACCESS:     280206  HIT:      84069  MISS:     196137
LLC LOAD      ACCESS:      24540  HIT:       4920  MISS:      19620
LLC RFO       ACCESS:      26484  HIT:      19767  MISS:       6717
LLC PREFETCH  ACCESS:     175710  HIT:      16096  MISS:     159614
LLC WRITEBACK ACCESS:      53472  HIT:      43286  MISS:      10186
