
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566975 heartbeat IPC: 1.76375 cumulative IPC: 1.76375 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566975 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3733036 heartbeat IPC: 0.31585 cumulative IPC: 0.31585 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6954294 heartbeat IPC: 0.310438 cumulative IPC: 0.31312 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10112473 heartbeat IPC: 0.316638 cumulative IPC: 0.314284 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13225784 heartbeat IPC: 0.321202 cumulative IPC: 0.315986 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16321887 heartbeat IPC: 0.322987 cumulative IPC: 0.317361 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19566802 heartbeat IPC: 0.308174 cumulative IPC: 0.315792 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 23296048 heartbeat IPC: 0.268151 cumulative IPC: 0.307976 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 26657268 heartbeat IPC: 0.297511 cumulative IPC: 0.306627 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 30425775 heartbeat IPC: 0.265357 cumulative IPC: 0.301419 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 33995072 heartbeat IPC: 0.280167 cumulative IPC: 0.29915 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 33428099 cummulative IPC: 0.29915 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.29915 instructions: 10000001 cycles: 33428099
LLC TOTAL     ACCESS:     557932  HIT:      52615  MISS:     505317
LLC LOAD      ACCESS:     264989  HIT:      17196  MISS:     247793
LLC RFO       ACCESS:       2786  HIT:        551  MISS:       2235
LLC PREFETCH  ACCESS:     280463  HIT:      25246  MISS:     255217
LLC WRITEBACK ACCESS:       9694  HIT:       9622  MISS:         72
