
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 415046 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1750332 heartbeat IPC: 0.748905 cumulative IPC: 0.748902 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3063705 heartbeat IPC: 0.761396 cumulative IPC: 0.755098 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4300509 heartbeat IPC: 0.808536 cumulative IPC: 0.772108 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5630120 heartbeat IPC: 0.7521 cumulative IPC: 0.767007 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6959567 heartbeat IPC: 0.752192 cumulative IPC: 0.763997 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8289062 heartbeat IPC: 0.752165 cumulative IPC: 0.761999 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9629066 heartbeat IPC: 0.746266 cumulative IPC: 0.759711 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12324679 heartbeat IPC: 0.370974 cumulative IPC: 0.671725 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15715379 heartbeat IPC: 0.294924 cumulative IPC: 0.588222 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19045096 heartbeat IPC: 0.300326 cumulative IPC: 0.536767 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18630051 cummulative IPC: 0.536767 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.536767 instructions: 10000000 cycles: 18630051
LLC TOTAL     ACCESS:     517290  HIT:     341515  MISS:     175775
LLC LOAD      ACCESS:     165013  HIT:      97639  MISS:      67374
LLC RFO       ACCESS:      24670  HIT:      10924  MISS:      13746
LLC PREFETCH  ACCESS:     248255  HIT:     153608  MISS:      94647
LLC WRITEBACK ACCESS:      79352  HIT:      79344  MISS:          8
