
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592147 heartbeat IPC: 1.68877 cumulative IPC: 1.68877 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592147 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2650121 heartbeat IPC: 0.485914 cumulative IPC: 0.485914 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4687245 heartbeat IPC: 0.490888 cumulative IPC: 0.488389 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6641765 heartbeat IPC: 0.511634 cumulative IPC: 0.495899 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8712076 heartbeat IPC: 0.48302 cumulative IPC: 0.492615 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10787911 heartbeat IPC: 0.481733 cumulative IPC: 0.490399 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12768557 heartbeat IPC: 0.504887 cumulative IPC: 0.492756 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14869574 heartbeat IPC: 0.475959 cumulative IPC: 0.490284 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16863595 heartbeat IPC: 0.501499 cumulative IPC: 0.491659 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18848453 heartbeat IPC: 0.503815 cumulative IPC: 0.49298 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 20755666 heartbeat IPC: 0.524325 cumulative IPC: 0.495945 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20163530 cummulative IPC: 0.495945 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.495945 instructions: 10000001 cycles: 20163530
LLC TOTAL     ACCESS:     279889  HIT:      82833  MISS:     197056
LLC LOAD      ACCESS:     198532  HIT:      18086  MISS:     180446
LLC RFO       ACCESS:      27904  HIT:      20083  MISS:       7821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53453  HIT:      44664  MISS:       8789
