
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441350 heartbeat IPC: 2.26578 cumulative IPC: 2.26578 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441350 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3136170 heartbeat IPC: 0.371083 cumulative IPC: 0.371083 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5666125 heartbeat IPC: 0.395264 cumulative IPC: 0.382792 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9615870 heartbeat IPC: 0.25318 cumulative IPC: 0.326992 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 10922958 heartbeat IPC: 0.76506 cumulative IPC: 0.381621 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12190711 heartbeat IPC: 0.788796 cumulative IPC: 0.425555 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15829244 heartbeat IPC: 0.274837 cumulative IPC: 0.389917 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18846633 heartbeat IPC: 0.331411 cumulative IPC: 0.380325 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22199127 heartbeat IPC: 0.298286 cumulative IPC: 0.367685 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23844705 heartbeat IPC: 0.607689 cumulative IPC: 0.38456 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27647031 heartbeat IPC: 0.262997 cumulative IPC: 0.36757 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27205681 cummulative IPC: 0.36757 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.36757 instructions: 10000000 cycles: 27205681
LLC TOTAL     ACCESS:     922214  HIT:     458708  MISS:     463506
LLC LOAD      ACCESS:     237113  HIT:      86918  MISS:     150195
LLC RFO       ACCESS:      72437  HIT:      18062  MISS:      54375
LLC PREFETCH  ACCESS:     373465  HIT:     135668  MISS:     237797
LLC WRITEBACK ACCESS:     239199  HIT:     218060  MISS:      21139
