
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2133066 heartbeat IPC: 0.581834 cumulative IPC: 0.581834 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3558549 heartbeat IPC: 0.701516 cumulative IPC: 0.636094 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4479980 heartbeat IPC: 1.08527 cumulative IPC: 0.737895 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5599755 heartbeat IPC: 0.893037 cumulative IPC: 0.771398 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7359893 heartbeat IPC: 0.568137 cumulative IPC: 0.719887 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9047128 heartbeat IPC: 0.592686 cumulative IPC: 0.695026 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10245565 heartbeat IPC: 0.83442 cumulative IPC: 0.712019 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10903268 heartbeat IPC: 1.52044 cumulative IPC: 0.762711 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11760676 heartbeat IPC: 1.1663 cumulative IPC: 0.793209 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13494896 heartbeat IPC: 0.576629 cumulative IPC: 0.764495 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13080532 cummulative IPC: 0.764495 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.764495 instructions: 10000003 cycles: 13080532
LLC TOTAL     ACCESS:     193756  HIT:      62743  MISS:     131013
LLC LOAD      ACCESS:      38733  HIT:      11314  MISS:      27419
LLC RFO       ACCESS:       7746  HIT:       3854  MISS:       3892
LLC PREFETCH  ACCESS:     133940  HIT:      35273  MISS:      98667
LLC WRITEBACK ACCESS:      13337  HIT:      12302  MISS:       1035
