
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 526942 heartbeat IPC: 1.89774 cumulative IPC: 1.89774 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 526943 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 14332063 heartbeat IPC: 0.072437 cumulative IPC: 0.0724367 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 24376344 heartbeat IPC: 0.0995591 cumulative IPC: 0.0838595 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 36593841 heartbeat IPC: 0.0818497 cumulative IPC: 0.0831787 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 47601738 heartbeat IPC: 0.090844 cumulative IPC: 0.0849711 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 58700253 heartbeat IPC: 0.0901021 cumulative IPC: 0.08595 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 72082045 heartbeat IPC: 0.0747286 cumulative IPC: 0.0838514 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 84750147 heartbeat IPC: 0.0789383 cumulative IPC: 0.0831124 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 97234507 heartbeat IPC: 0.0801002 cumulative IPC: 0.0827236 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 109249354 heartbeat IPC: 0.0832304 cumulative IPC: 0.0827796 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 121384538 heartbeat IPC: 0.0824051 cumulative IPC: 0.082742 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 120857597 cummulative IPC: 0.082742 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.082742 instructions: 10000000 cycles: 120857597
LLC TOTAL     ACCESS:    1427502  HIT:     744951  MISS:     682551
LLC LOAD      ACCESS:    1374731  HIT:     716963  MISS:     657768
LLC RFO       ACCESS:       2527  HIT:       1393  MISS:       1134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50244  HIT:      26595  MISS:      23649
