
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_964B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 333344 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333344 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2331103 heartbeat IPC: 0.500561 cumulative IPC: 0.500561 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4328403 heartbeat IPC: 0.500675 cumulative IPC: 0.500618 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6325796 heartbeat IPC: 0.500653 cumulative IPC: 0.50063 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8323233 heartbeat IPC: 0.500642 cumulative IPC: 0.500633 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10320629 heartbeat IPC: 0.500653 cumulative IPC: 0.500637 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12505537 heartbeat IPC: 0.457685 cumulative IPC: 0.492927 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14797025 heartbeat IPC: 0.436397 cumulative IPC: 0.483971 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17095481 heartbeat IPC: 0.435075 cumulative IPC: 0.477266 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19394325 heartbeat IPC: 0.435001 cumulative IPC: 0.472169 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 21696306 heartbeat IPC: 0.434408 cumulative IPC: 0.4681 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21362963 cummulative IPC: 0.4681 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.4681 instructions: 10000001 cycles: 21362963
LLC TOTAL     ACCESS:     294667  HIT:         12  MISS:     294655
LLC LOAD      ACCESS:     276773  HIT:          0  MISS:     276773
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17890  HIT:         12  MISS:      17878
