
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2003227 heartbeat IPC: 0.632449 cumulative IPC: 0.632447 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3728898 heartbeat IPC: 0.579483 cumulative IPC: 0.604808 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5711911 heartbeat IPC: 0.504283 cumulative IPC: 0.567124 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7310502 heartbeat IPC: 0.625552 cumulative IPC: 0.580683 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9026633 heartbeat IPC: 0.582705 cumulative IPC: 0.581087 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10985792 heartbeat IPC: 0.510424 cumulative IPC: 0.567981 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12591212 heartbeat IPC: 0.622889 cumulative IPC: 0.575225 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14344927 heartbeat IPC: 0.570219 cumulative IPC: 0.574594 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16296327 heartbeat IPC: 0.512452 cumulative IPC: 0.566955 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17924963 heartbeat IPC: 0.614011 cumulative IPC: 0.571334 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17502895 cummulative IPC: 0.571334 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.571334 instructions: 10000001 cycles: 17502895
LLC TOTAL     ACCESS:     597355  HIT:     258533  MISS:     338822
LLC LOAD      ACCESS:      44851  HIT:       2346  MISS:      42505
LLC RFO       ACCESS:     254448  HIT:       6871  MISS:     247577
LLC PREFETCH  ACCESS:      43516  HIT:       2824  MISS:      40692
LLC WRITEBACK ACCESS:     254540  HIT:     246492  MISS:       8048
