
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 590333 heartbeat IPC: 1.69396 cumulative IPC: 1.69396 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 590333 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4081459 heartbeat IPC: 0.28644 cumulative IPC: 0.28644 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6523875 heartbeat IPC: 0.409431 cumulative IPC: 0.337066 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8824864 heartbeat IPC: 0.434596 cumulative IPC: 0.364319 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 11241706 heartbeat IPC: 0.413763 cumulative IPC: 0.375538 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 13061458 heartbeat IPC: 0.549527 cumulative IPC: 0.400926 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 14881149 heartbeat IPC: 0.549543 cumulative IPC: 0.41985 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16670987 heartbeat IPC: 0.558709 cumulative IPC: 0.435306 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 18335061 heartbeat IPC: 0.600935 cumulative IPC: 0.450838 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20026281 heartbeat IPC: 0.59129 cumulative IPC: 0.463059 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 21701047 heartbeat IPC: 0.597099 cumulative IPC: 0.473693 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21110714 cummulative IPC: 0.473693 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.473693 instructions: 10000000 cycles: 21110714
LLC TOTAL     ACCESS:     339699  HIT:     106756  MISS:     232943
LLC LOAD      ACCESS:     175130  HIT:       7703  MISS:     167427
LLC RFO       ACCESS:      59708  HIT:         58  MISS:      59650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104861  HIT:      98995  MISS:       5866
