
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2252194 heartbeat IPC: 0.58731 cumulative IPC: 0.58731 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3958041 heartbeat IPC: 0.586219 cumulative IPC: 0.586764 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5669048 heartbeat IPC: 0.584449 cumulative IPC: 0.58599 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7377923 heartbeat IPC: 0.585181 cumulative IPC: 0.585788 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9089863 heartbeat IPC: 0.584132 cumulative IPC: 0.585456 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10796521 heartbeat IPC: 0.58594 cumulative IPC: 0.585537 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12499707 heartbeat IPC: 0.587135 cumulative IPC: 0.585764 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14203980 heartbeat IPC: 0.58676 cumulative IPC: 0.585889 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15909918 heartbeat IPC: 0.58619 cumulative IPC: 0.585922 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17615093 heartbeat IPC: 0.586449 cumulative IPC: 0.585975 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17065582 cummulative IPC: 0.585975 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585975 instructions: 10000000 cycles: 17065582
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
