
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5107349 heartbeat IPC: 0.216682 cumulative IPC: 0.216682 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16934600 heartbeat IPC: 0.0845503 cumulative IPC: 0.121637 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27209146 heartbeat IPC: 0.0973279 cumulative IPC: 0.112289 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31578814 heartbeat IPC: 0.228851 cumulative IPC: 0.128673 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38131495 heartbeat IPC: 0.152609 cumulative IPC: 0.13284 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53771711 heartbeat IPC: 0.0639376 cumulative IPC: 0.112614 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58538241 heartbeat IPC: 0.209796 cumulative IPC: 0.120594 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62752979 heartbeat IPC: 0.237263 cumulative IPC: 0.128492 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77088038 heartbeat IPC: 0.069759 cumulative IPC: 0.1175 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 88852833 heartbeat IPC: 0.0849994 cumulative IPC: 0.113173 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 88360537 cummulative IPC: 0.113173 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.113173 instructions: 10000000 cycles: 88360537
LLC TOTAL     ACCESS:    1892534  HIT:     872232  MISS:    1020302
LLC LOAD      ACCESS:     856418  HIT:     386165  MISS:     470253
LLC RFO       ACCESS:      20694  HIT:       6130  MISS:      14564
LLC PREFETCH  ACCESS:     787973  HIT:     253378  MISS:     534595
LLC WRITEBACK ACCESS:     227449  HIT:     226559  MISS:        890
