
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 559590 heartbeat IPC: 1.78702 cumulative IPC: 1.78702 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559591 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3703816 heartbeat IPC: 0.318044 cumulative IPC: 0.318044 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4966310 heartbeat IPC: 0.792082 cumulative IPC: 0.453852 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8325808 heartbeat IPC: 0.297663 cumulative IPC: 0.386288 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11669533 heartbeat IPC: 0.299068 cumulative IPC: 0.360038 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14573616 heartbeat IPC: 0.344342 cumulative IPC: 0.356785 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18254872 heartbeat IPC: 0.271646 cumulative IPC: 0.339073 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19299598 heartbeat IPC: 0.957189 cumulative IPC: 0.373532 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20345861 heartbeat IPC: 0.955784 cumulative IPC: 0.404321 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 21391313 heartbeat IPC: 0.956526 cumulative IPC: 0.432034 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 22435807 heartbeat IPC: 0.957399 cumulative IPC: 0.457117 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21876216 cummulative IPC: 0.457117 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.457117 instructions: 10000000 cycles: 21876216
LLC TOTAL     ACCESS:     313520  HIT:     153639  MISS:     159881
LLC LOAD      ACCESS:     149697  HIT:      72861  MISS:      76836
LLC RFO       ACCESS:        438  HIT:        202  MISS:        236
LLC PREFETCH  ACCESS:     162438  HIT:      79699  MISS:      82739
LLC WRITEBACK ACCESS:        947  HIT:        877  MISS:         70
