
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633314 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633315 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3352713 heartbeat IPC: 0.367728 cumulative IPC: 0.367728 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5769070 heartbeat IPC: 0.413847 cumulative IPC: 0.389427 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8131531 heartbeat IPC: 0.423287 cumulative IPC: 0.400095 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10491221 heartbeat IPC: 0.423785 cumulative IPC: 0.405766 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12853122 heartbeat IPC: 0.423388 cumulative IPC: 0.409172 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15221208 heartbeat IPC: 0.422282 cumulative IPC: 0.4113 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18066193 heartbeat IPC: 0.351495 cumulative IPC: 0.40154 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22474396 heartbeat IPC: 0.22685 cumulative IPC: 0.366282 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 29342983 heartbeat IPC: 0.14559 cumulative IPC: 0.313483 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 36244181 heartbeat IPC: 0.144902 cumulative IPC: 0.280813 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 35610875 cummulative IPC: 0.280813 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.280813 instructions: 10000003 cycles: 35610875
LLC TOTAL     ACCESS:     783016  HIT:     111202  MISS:     671814
LLC LOAD      ACCESS:     123164  HIT:      13696  MISS:     109468
LLC RFO       ACCESS:     132768  HIT:       9163  MISS:     123605
LLC PREFETCH  ACCESS:     280344  HIT:      21587  MISS:     258757
LLC WRITEBACK ACCESS:     246740  HIT:      66756  MISS:     179984
