
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258715 heartbeat IPC: 0.585069 cumulative IPC: 0.585069 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3965665 heartbeat IPC: 0.58584 cumulative IPC: 0.585454 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5666997 heartbeat IPC: 0.587773 cumulative IPC: 0.586225 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7372258 heartbeat IPC: 0.586422 cumulative IPC: 0.586274 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9078121 heartbeat IPC: 0.586213 cumulative IPC: 0.586262 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10782664 heartbeat IPC: 0.586667 cumulative IPC: 0.586329 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12494279 heartbeat IPC: 0.584244 cumulative IPC: 0.586031 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14203178 heartbeat IPC: 0.585173 cumulative IPC: 0.585923 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15912085 heartbeat IPC: 0.585171 cumulative IPC: 0.585839 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17621067 heartbeat IPC: 0.585142 cumulative IPC: 0.58577 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17071556 cummulative IPC: 0.58577 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.58577 instructions: 10000000 cycles: 17071556
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
