
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2490251 heartbeat IPC: 0.479038 cumulative IPC: 0.479037 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6344596 heartbeat IPC: 0.259448 cumulative IPC: 0.336595 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10164314 heartbeat IPC: 0.261799 cumulative IPC: 0.307327 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13420485 heartbeat IPC: 0.30711 cumulative IPC: 0.307273 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15696516 heartbeat IPC: 0.439362 cumulative IPC: 0.32693 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17912797 heartbeat IPC: 0.451206 cumulative IPC: 0.34266 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20116158 heartbeat IPC: 0.453851 cumulative IPC: 0.355088 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22297703 heartbeat IPC: 0.458392 cumulative IPC: 0.365381 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24477388 heartbeat IPC: 0.458781 cumulative IPC: 0.373837 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 26666985 heartbeat IPC: 0.456705 cumulative IPC: 0.380746 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26264254 cummulative IPC: 0.380746 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.380746 instructions: 10000002 cycles: 26264254
LLC TOTAL     ACCESS:     552388  HIT:      63026  MISS:     489362
LLC LOAD      ACCESS:     244438  HIT:       2418  MISS:     242020
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:      60607  MISS:     116653
