
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2203833 heartbeat IPC: 0.551392 cumulative IPC: 0.55139 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4069815 heartbeat IPC: 0.535911 cumulative IPC: 0.54354 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5918623 heartbeat IPC: 0.540888 cumulative IPC: 0.542653 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7843690 heartbeat IPC: 0.519463 cumulative IPC: 0.536664 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9695327 heartbeat IPC: 0.540063 cumulative IPC: 0.53734 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11552222 heartbeat IPC: 0.538532 cumulative IPC: 0.537539 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13453751 heartbeat IPC: 0.525893 cumulative IPC: 0.535843 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15333187 heartbeat IPC: 0.532075 cumulative IPC: 0.535369 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17178411 heartbeat IPC: 0.54194 cumulative IPC: 0.536092 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19054166 heartbeat IPC: 0.533118 cumulative IPC: 0.535793 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18663928 cummulative IPC: 0.535793 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.535793 instructions: 10000000 cycles: 18663928
LLC TOTAL     ACCESS:     528401  HIT:     233254  MISS:     295147
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227245  HIT:       6106  MISS:     221139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227157  HIT:     227148  MISS:          9
