
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 533389 heartbeat IPC: 1.8748 cumulative IPC: 1.8748 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533390 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11312507 heartbeat IPC: 0.0927722 cumulative IPC: 0.0927718 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 18808382 heartbeat IPC: 0.133407 cumulative IPC: 0.109439 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27890515 heartbeat IPC: 0.110106 cumulative IPC: 0.10966 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36218175 heartbeat IPC: 0.120082 cumulative IPC: 0.112093 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 44727435 heartbeat IPC: 0.117519 cumulative IPC: 0.113137 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 55755696 heartbeat IPC: 0.0906763 cumulative IPC: 0.108652 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 65165566 heartbeat IPC: 0.106271 cumulative IPC: 0.108305 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 74474147 heartbeat IPC: 0.107428 cumulative IPC: 0.108195 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 83586112 heartbeat IPC: 0.109746 cumulative IPC: 0.108365 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 92859793 heartbeat IPC: 0.107832 cumulative IPC: 0.108311 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 92326405 cummulative IPC: 0.108311 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.108311 instructions: 10000000 cycles: 92326405
LLC TOTAL     ACCESS:    2625223  HIT:    1524802  MISS:    1100421
LLC LOAD      ACCESS:    1137940  HIT:     851756  MISS:     286184
LLC RFO       ACCESS:       2751  HIT:       1306  MISS:       1445
LLC PREFETCH  ACCESS:    1431492  HIT:     618748  MISS:     812744
LLC WRITEBACK ACCESS:      53040  HIT:      52992  MISS:         48
