
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_163B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 530774 heartbeat IPC: 1.88404 cumulative IPC: 1.88404 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 530774 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2872756 heartbeat IPC: 0.426989 cumulative IPC: 0.426989 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5139590 heartbeat IPC: 0.441143 cumulative IPC: 0.433951 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7393287 heartbeat IPC: 0.443715 cumulative IPC: 0.437157 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9611064 heartbeat IPC: 0.450902 cumulative IPC: 0.440514 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11782770 heartbeat IPC: 0.460468 cumulative IPC: 0.444366 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13962156 heartbeat IPC: 0.458845 cumulative IPC: 0.446715 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 16112362 heartbeat IPC: 0.465071 cumulative IPC: 0.449248 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 18295810 heartbeat IPC: 0.457991 cumulative IPC: 0.450323 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 20538900 heartbeat IPC: 0.445814 cumulative IPC: 0.449817 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22794856 heartbeat IPC: 0.443272 cumulative IPC: 0.449154 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22264082 cummulative IPC: 0.449154 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.449154 instructions: 10000001 cycles: 22264082
LLC TOTAL     ACCESS:      50840  HIT:      25264  MISS:      25576
LLC LOAD      ACCESS:      28165  HIT:       6459  MISS:      21706
LLC RFO       ACCESS:       4041  HIT:        284  MISS:       3757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18634  HIT:      18521  MISS:        113
