
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258715 heartbeat IPC: 0.585069 cumulative IPC: 0.585069 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3965665 heartbeat IPC: 0.58584 cumulative IPC: 0.585454 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5666182 heartbeat IPC: 0.588055 cumulative IPC: 0.586319 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7374649 heartbeat IPC: 0.585321 cumulative IPC: 0.586069 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9079335 heartbeat IPC: 0.586618 cumulative IPC: 0.586179 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10792101 heartbeat IPC: 0.58385 cumulative IPC: 0.585789 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12501232 heartbeat IPC: 0.585093 cumulative IPC: 0.58569 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14209681 heartbeat IPC: 0.585327 cumulative IPC: 0.585644 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15923746 heartbeat IPC: 0.58341 cumulative IPC: 0.585395 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17630126 heartbeat IPC: 0.586035 cumulative IPC: 0.585459 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17080615 cummulative IPC: 0.585459 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.585459 instructions: 10000000 cycles: 17080615
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
