
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2675359 heartbeat IPC: 0.933862 cumulative IPC: 0.954387 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3750142 heartbeat IPC: 0.930418 cumulative IPC: 0.946261 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4837321 heartbeat IPC: 0.919812 cumulative IPC: 0.939507 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5905794 heartbeat IPC: 0.935915 cumulative IPC: 0.938787 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6969322 heartbeat IPC: 0.940269 cumulative IPC: 0.939033 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8064595 heartbeat IPC: 0.913013 cumulative IPC: 0.935226 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9102909 heartbeat IPC: 0.963102 cumulative IPC: 0.938622 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10153607 heartbeat IPC: 0.951747 cumulative IPC: 0.940062 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11199306 heartbeat IPC: 0.956299 cumulative IPC: 0.941661 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10619534 cummulative IPC: 0.941661 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941661 instructions: 10000000 cycles: 10619534
LLC TOTAL     ACCESS:     392215  HIT:      87362  MISS:     304853
LLC LOAD      ACCESS:      11242  HIT:        862  MISS:      10380
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246001  HIT:      14826  MISS:     231175
LLC WRITEBACK ACCESS:     134972  HIT:      71674  MISS:      63298
