
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2975351 heartbeat IPC: 0.390276 cumulative IPC: 0.390276 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4965370 heartbeat IPC: 0.502507 cumulative IPC: 0.439337 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6662836 heartbeat IPC: 0.589113 cumulative IPC: 0.480017 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8554543 heartbeat IPC: 0.528623 cumulative IPC: 0.491311 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 11143555 heartbeat IPC: 0.386248 cumulative IPC: 0.465961 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13573814 heartbeat IPC: 0.411479 cumulative IPC: 0.455901 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15193703 heartbeat IPC: 0.617326 cumulative IPC: 0.473592 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16215697 heartbeat IPC: 0.978479 cumulative IPC: 0.506244 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17405397 heartbeat IPC: 0.840548 cumulative IPC: 0.52965 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19921001 heartbeat IPC: 0.39752 cumulative IPC: 0.512612 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19507941 cummulative IPC: 0.512612 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512612 instructions: 10000003 cycles: 19507941
LLC TOTAL     ACCESS:     165587  HIT:      56431  MISS:     109156
LLC LOAD      ACCESS:     144385  HIT:      39841  MISS:     104544
LLC RFO       ACCESS:       8238  HIT:       4290  MISS:       3948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      12300  MISS:        664
