
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482155 heartbeat IPC: 2.07403 cumulative IPC: 2.07403 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482155 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6024809 heartbeat IPC: 0.180419 cumulative IPC: 0.180419 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18670854 heartbeat IPC: 0.0790759 cumulative IPC: 0.109958 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29618607 heartbeat IPC: 0.0913429 cumulative IPC: 0.102964 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 34613542 heartbeat IPC: 0.200203 cumulative IPC: 0.117194 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 41677471 heartbeat IPC: 0.141565 cumulative IPC: 0.121373 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 56259271 heartbeat IPC: 0.0685784 cumulative IPC: 0.107571 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 61297296 heartbeat IPC: 0.19849 cumulative IPC: 0.115103 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 66036056 heartbeat IPC: 0.211026 cumulative IPC: 0.122037 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 79545631 heartbeat IPC: 0.0740216 cumulative IPC: 0.113833 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 91000260 heartbeat IPC: 0.087301 cumulative IPC: 0.110475 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90518105 cummulative IPC: 0.110475 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110475 instructions: 10000000 cycles: 90518105
LLC TOTAL     ACCESS:    1127556  HIT:     479179  MISS:     648377
LLC LOAD      ACCESS:     893205  HIT:     334823  MISS:     558382
LLC RFO       ACCESS:      19580  HIT:      11267  MISS:       8313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214771  HIT:     133089  MISS:      81682
