
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4868905 heartbeat IPC: 0.317555 cumulative IPC: 0.448243 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7930519 heartbeat IPC: 0.326624 cumulative IPC: 0.398751 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10417060 heartbeat IPC: 0.402166 cumulative IPC: 0.3996 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12102775 heartbeat IPC: 0.593221 cumulative IPC: 0.427506 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 13754377 heartbeat IPC: 0.605472 cumulative IPC: 0.449528 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15411653 heartbeat IPC: 0.603399 cumulative IPC: 0.466523 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17071414 heartbeat IPC: 0.602498 cumulative IPC: 0.480066 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 18739269 heartbeat IPC: 0.599572 cumulative IPC: 0.490939 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20413722 heartbeat IPC: 0.59721 cumulative IPC: 0.499833 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20006682 cummulative IPC: 0.499833 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.499833 instructions: 10000000 cycles: 20006682
LLC TOTAL     ACCESS:     604409  HIT:      86836  MISS:     517573
LLC LOAD      ACCESS:     129085  HIT:       1096  MISS:     127989
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167375  HIT:       1612  MISS:     165763
LLC WRITEBACK ACCESS:     177259  HIT:      84128  MISS:      93131
