
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513102 heartbeat IPC: 1.94893 cumulative IPC: 1.94893 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513102 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10537130 heartbeat IPC: 0.0997603 cumulative IPC: 0.0997603 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 21082341 heartbeat IPC: 0.0948296 cumulative IPC: 0.0972325 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31603858 heartbeat IPC: 0.0950433 cumulative IPC: 0.0964916 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 41045041 heartbeat IPC: 0.105919 cumulative IPC: 0.0986876 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 50819916 heartbeat IPC: 0.102303 cumulative IPC: 0.0993901 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 60470754 heartbeat IPC: 0.103618 cumulative IPC: 0.100071 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 70333187 heartbeat IPC: 0.101395 cumulative IPC: 0.100258 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 81989332 heartbeat IPC: 0.0857917 cumulative IPC: 0.0981881 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 96772056 heartbeat IPC: 0.0676466 cumulative IPC: 0.0934978 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106617231 heartbeat IPC: 0.101573 cumulative IPC: 0.094247 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 106104131 cummulative IPC: 0.0942471 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0942471 instructions: 10000003 cycles: 106104131
LLC TOTAL     ACCESS:    2658965  HIT:    1442202  MISS:    1216763
LLC LOAD      ACCESS:    1171800  HIT:     790171  MISS:     381629
LLC RFO       ACCESS:       6924  HIT:       2925  MISS:       3999
LLC PREFETCH  ACCESS:    1400692  HIT:     572243  MISS:     828449
LLC WRITEBACK ACCESS:      79549  HIT:      76863  MISS:       2686
