
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2003227 heartbeat IPC: 0.632449 cumulative IPC: 0.632447 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3726461 heartbeat IPC: 0.580302 cumulative IPC: 0.605254 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5699531 heartbeat IPC: 0.506824 cumulative IPC: 0.568454 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7293383 heartbeat IPC: 0.627411 cumulative IPC: 0.58213 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9006317 heartbeat IPC: 0.583793 cumulative IPC: 0.582462 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10946354 heartbeat IPC: 0.515455 cumulative IPC: 0.57011 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12541702 heartbeat IPC: 0.626822 cumulative IPC: 0.577575 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14282816 heartbeat IPC: 0.574346 cumulative IPC: 0.577169 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16219159 heartbeat IPC: 0.516437 cumulative IPC: 0.569725 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17842065 heartbeat IPC: 0.616179 cumulative IPC: 0.574053 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17419997 cummulative IPC: 0.574053 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.574053 instructions: 10000001 cycles: 17419997
LLC TOTAL     ACCESS:     597404  HIT:     240158  MISS:     357246
LLC LOAD      ACCESS:      44885  HIT:       2274  MISS:      42611
LLC RFO       ACCESS:     254441  HIT:       6987  MISS:     247454
LLC PREFETCH  ACCESS:      43546  HIT:       2795  MISS:      40751
LLC WRITEBACK ACCESS:     254532  HIT:     228102  MISS:      26430
