
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2244239 heartbeat IPC: 0.621157 cumulative IPC: 0.621157 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3870411 heartbeat IPC: 0.614939 cumulative IPC: 0.618032 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5417865 heartbeat IPC: 0.646223 cumulative IPC: 0.627152 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6985805 heartbeat IPC: 0.637781 cumulative IPC: 0.629776 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8587257 heartbeat IPC: 0.624432 cumulative IPC: 0.6287 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10180490 heartbeat IPC: 0.627654 cumulative IPC: 0.628525 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11732242 heartbeat IPC: 0.644433 cumulative IPC: 0.63075 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13265884 heartbeat IPC: 0.652043 cumulative IPC: 0.633335 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14845591 heartbeat IPC: 0.633028 cumulative IPC: 0.633301 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16460999 heartbeat IPC: 0.619039 cumulative IPC: 0.631845 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15826660 cummulative IPC: 0.631845 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.631845 instructions: 10000002 cycles: 15826660
LLC TOTAL     ACCESS:     540833  HIT:      66623  MISS:     474210
LLC LOAD      ACCESS:      22391  HIT:       2920  MISS:      19471
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374784  HIT:      44782  MISS:     330002
LLC WRITEBACK ACCESS:     143658  HIT:      18921  MISS:     124737
