
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 557793 heartbeat IPC: 1.79278 cumulative IPC: 1.79278 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 557793 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2580646 heartbeat IPC: 0.49435 cumulative IPC: 0.49435 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4645944 heartbeat IPC: 0.484192 cumulative IPC: 0.489218 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6632487 heartbeat IPC: 0.503387 cumulative IPC: 0.493852 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8668928 heartbeat IPC: 0.491053 cumulative IPC: 0.493149 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10743699 heartbeat IPC: 0.481981 cumulative IPC: 0.490874 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12727141 heartbeat IPC: 0.504175 cumulative IPC: 0.493042 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14824137 heartbeat IPC: 0.476872 cumulative IPC: 0.490665 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 16782645 heartbeat IPC: 0.510594 cumulative IPC: 0.493071 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 18707883 heartbeat IPC: 0.519415 cumulative IPC: 0.495865 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20676159 heartbeat IPC: 0.508059 cumulative IPC: 0.497058 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20118367 cummulative IPC: 0.497058 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497058 instructions: 10000003 cycles: 20118367
LLC TOTAL     ACCESS:     282636  HIT:      82387  MISS:     200249
LLC LOAD      ACCESS:     201266  HIT:      24922  MISS:     176344
LLC RFO       ACCESS:      27093  HIT:      19585  MISS:       7508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54277  HIT:      37880  MISS:      16397
