
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576969 heartbeat IPC: 1.7332 cumulative IPC: 1.7332 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576969 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4068602 heartbeat IPC: 0.286399 cumulative IPC: 0.286399 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7953301 heartbeat IPC: 0.25742 cumulative IPC: 0.271137 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11985259 heartbeat IPC: 0.248018 cumulative IPC: 0.262967 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15799826 heartbeat IPC: 0.262153 cumulative IPC: 0.262763 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19992743 heartbeat IPC: 0.238498 cumulative IPC: 0.257523 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24741754 heartbeat IPC: 0.21057 cumulative IPC: 0.248295 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28501361 heartbeat IPC: 0.265984 cumulative IPC: 0.250677 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32991851 heartbeat IPC: 0.222693 cumulative IPC: 0.2468 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 37027103 heartbeat IPC: 0.247816 cumulative IPC: 0.246913 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40742443 heartbeat IPC: 0.269154 cumulative IPC: 0.24897 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40165488 cummulative IPC: 0.24897 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.24897 instructions: 10000000 cycles: 40165488
LLC TOTAL     ACCESS:     418849  HIT:      90077  MISS:     328772
LLC LOAD      ACCESS:     149874  HIT:      28121  MISS:     121753
LLC RFO       ACCESS:      22831  HIT:       4618  MISS:      18213
LLC PREFETCH  ACCESS:     149074  HIT:      25854  MISS:     123220
LLC WRITEBACK ACCESS:      97070  HIT:      31484  MISS:      65586
