
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5170746 heartbeat IPC: 0.213746 cumulative IPC: 0.213746 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16991708 heartbeat IPC: 0.0845953 cumulative IPC: 0.121216 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27118463 heartbeat IPC: 0.0987483 cumulative IPC: 0.112671 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31516942 heartbeat IPC: 0.227352 cumulative IPC: 0.12893 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38241034 heartbeat IPC: 0.148719 cumulative IPC: 0.132455 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53475365 heartbeat IPC: 0.0656411 cumulative IPC: 0.113244 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58090532 heartbeat IPC: 0.216677 cumulative IPC: 0.121531 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62493407 heartbeat IPC: 0.227125 cumulative IPC: 0.12903 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 76521360 heartbeat IPC: 0.0712862 cumulative IPC: 0.118376 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 87700140 heartbeat IPC: 0.0894553 cumulative IPC: 0.114669 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 87207844 cummulative IPC: 0.114669 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.114669 instructions: 10000000 cycles: 87207844
LLC TOTAL     ACCESS:    1892536  HIT:     827657  MISS:    1064879
LLC LOAD      ACCESS:     856411  HIT:     399557  MISS:     456854
LLC RFO       ACCESS:      20692  HIT:       7151  MISS:      13541
LLC PREFETCH  ACCESS:     787982  HIT:     280988  MISS:     506994
LLC WRITEBACK ACCESS:     227451  HIT:     139961  MISS:      87490
