
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2675359 heartbeat IPC: 0.933862 cumulative IPC: 0.954387 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3750142 heartbeat IPC: 0.930418 cumulative IPC: 0.946261 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4837321 heartbeat IPC: 0.919812 cumulative IPC: 0.939507 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5917674 heartbeat IPC: 0.925623 cumulative IPC: 0.936697 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6984289 heartbeat IPC: 0.937547 cumulative IPC: 0.936839 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8078493 heartbeat IPC: 0.913905 cumulative IPC: 0.933492 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9144310 heartbeat IPC: 0.938249 cumulative IPC: 0.934084 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10209737 heartbeat IPC: 0.93859 cumulative IPC: 0.934583 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11289652 heartbeat IPC: 0.926 cumulative IPC: 0.933717 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10709880 cummulative IPC: 0.933717 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.933717 instructions: 10000000 cycles: 10709880
LLC TOTAL     ACCESS:     392222  HIT:     135245  MISS:     256977
LLC LOAD      ACCESS:      11253  HIT:          8  MISS:      11245
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245995  HIT:        266  MISS:     245729
LLC WRITEBACK ACCESS:     134974  HIT:     134971  MISS:          3
