
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447976 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1534806 heartbeat IPC: 0.920105 cumulative IPC: 0.920106 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2479008 heartbeat IPC: 1.0591 cumulative IPC: 0.984721 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3824237 heartbeat IPC: 0.743367 cumulative IPC: 0.888556 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4955451 heartbeat IPC: 0.884006 cumulative IPC: 0.887414 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6333575 heartbeat IPC: 0.725625 cumulative IPC: 0.849531 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7803202 heartbeat IPC: 0.680445 cumulative IPC: 0.815746 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9008987 heartbeat IPC: 0.829334 cumulative IPC: 0.81766 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10262748 heartbeat IPC: 0.797603 cumulative IPC: 0.815098 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11502678 heartbeat IPC: 0.806495 cumulative IPC: 0.814133 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 12989587 heartbeat IPC: 0.672536 cumulative IPC: 0.797346 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12541613 cummulative IPC: 0.797346 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.797346 instructions: 10000001 cycles: 12541613
LLC TOTAL     ACCESS:     123466  HIT:      99345  MISS:      24121
LLC LOAD      ACCESS:      32693  HIT:      26036  MISS:       6657
LLC RFO       ACCESS:      23827  HIT:      14848  MISS:       8979
LLC PREFETCH  ACCESS:      38459  HIT:      30002  MISS:       8457
LLC WRITEBACK ACCESS:      28487  HIT:      28459  MISS:         28
