
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2246492 heartbeat IPC: 0.620289 cumulative IPC: 0.620289 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3911307 heartbeat IPC: 0.600666 cumulative IPC: 0.61032 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5515672 heartbeat IPC: 0.6233 cumulative IPC: 0.614586 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7090123 heartbeat IPC: 0.635144 cumulative IPC: 0.6196 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8719520 heartbeat IPC: 0.613723 cumulative IPC: 0.618415 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10306399 heartbeat IPC: 0.630167 cumulative IPC: 0.620343 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11898907 heartbeat IPC: 0.62794 cumulative IPC: 0.621417 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13479952 heartbeat IPC: 0.632494 cumulative IPC: 0.622781 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15108855 heartbeat IPC: 0.613909 cumulative IPC: 0.621782 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16727742 heartbeat IPC: 0.617709 cumulative IPC: 0.621373 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16093403 cummulative IPC: 0.621373 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621373 instructions: 10000002 cycles: 16093403
LLC TOTAL     ACCESS:     540832  HIT:      91636  MISS:     449196
LLC LOAD      ACCESS:      22377  HIT:       1644  MISS:      20733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374798  HIT:      24811  MISS:     349987
LLC WRITEBACK ACCESS:     143657  HIT:      65181  MISS:      78476
