
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10033206 heartbeat IPC: 0.106866 cumulative IPC: 0.106866 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16691185 heartbeat IPC: 0.150196 cumulative IPC: 0.124879 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23355114 heartbeat IPC: 0.150061 cumulative IPC: 0.132278 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30027237 heartbeat IPC: 0.149878 cumulative IPC: 0.136279 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39440745 heartbeat IPC: 0.10623 cumulative IPC: 0.128982 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 49487383 heartbeat IPC: 0.0995357 cumulative IPC: 0.122921 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60256207 heartbeat IPC: 0.0928607 cumulative IPC: 0.117488 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 70087814 heartbeat IPC: 0.101713 cumulative IPC: 0.115254 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 77294527 heartbeat IPC: 0.13876 cumulative IPC: 0.117465 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 84517272 heartbeat IPC: 0.138451 cumulative IPC: 0.119273 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 83841592 cummulative IPC: 0.119273 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.119273 instructions: 10000003 cycles: 83841592
LLC TOTAL     ACCESS:    1276380  HIT:     573578  MISS:     702802
LLC LOAD      ACCESS:     175816  HIT:      32809  MISS:     143007
LLC RFO       ACCESS:     403182  HIT:      21812  MISS:     381370
LLC PREFETCH  ACCESS:     211571  HIT:      33281  MISS:     178290
LLC WRITEBACK ACCESS:     485811  HIT:     485676  MISS:        135
