
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475285 heartbeat IPC: 0.880078 cumulative IPC: 0.880075 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032703 heartbeat IPC: 0.64209 cumulative IPC: 0.742478 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4008885 heartbeat IPC: 1.0244 cumulative IPC: 0.817468 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4836790 heartbeat IPC: 1.20787 cumulative IPC: 0.889329 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 5969450 heartbeat IPC: 0.882879 cumulative IPC: 0.888032 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6894476 heartbeat IPC: 1.08105 cumulative IPC: 0.915268 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7748676 heartbeat IPC: 1.17068 cumulative IPC: 0.944713 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 8667803 heartbeat IPC: 1.08799 cumulative IPC: 0.960525 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9736466 heartbeat IPC: 0.935748 cumulative IPC: 0.957707 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10637610 heartbeat IPC: 1.1097 cumulative IPC: 0.971007 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10298588 cummulative IPC: 0.971007 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.971007 instructions: 10000001 cycles: 10298588
LLC TOTAL     ACCESS:     168021  HIT:      82409  MISS:      85612
LLC LOAD      ACCESS:      24147  HIT:      13952  MISS:      10195
LLC RFO       ACCESS:      11222  HIT:       7974  MISS:       3248
LLC PREFETCH  ACCESS:     118896  HIT:      47016  MISS:      71880
LLC WRITEBACK ACCESS:      13756  HIT:      13467  MISS:        289
