
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3560546 heartbeat IPC: 0.315964 cumulative IPC: 0.315963 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7414514 heartbeat IPC: 0.259472 cumulative IPC: 0.284945 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10118190 heartbeat IPC: 0.369867 cumulative IPC: 0.30856 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12610839 heartbeat IPC: 0.40118 cumulative IPC: 0.32746 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16057310 heartbeat IPC: 0.290152 cumulative IPC: 0.31925 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17311543 heartbeat IPC: 0.7973 cumulative IPC: 0.354695 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19405079 heartbeat IPC: 0.477661 cumulative IPC: 0.368238 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22780966 heartbeat IPC: 0.296218 cumulative IPC: 0.357377 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25889791 heartbeat IPC: 0.321665 cumulative IPC: 0.353022 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28441312 heartbeat IPC: 0.391923 cumulative IPC: 0.356561 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28045692 cummulative IPC: 0.356561 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.356561 instructions: 10000003 cycles: 28045692
LLC TOTAL     ACCESS:     942810  HIT:     424028  MISS:     518782
LLC LOAD      ACCESS:     259624  HIT:      90534  MISS:     169090
LLC RFO       ACCESS:      79971  HIT:      23587  MISS:      56384
LLC PREFETCH  ACCESS:     386592  HIT:     134541  MISS:     252051
LLC WRITEBACK ACCESS:     216623  HIT:     175366  MISS:      41257
