
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475251 heartbeat IPC: 0.880104 cumulative IPC: 0.880102 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032669 heartbeat IPC: 0.64209 cumulative IPC: 0.742487 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3968139 heartbeat IPC: 1.06898 cumulative IPC: 0.826647 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4741279 heartbeat IPC: 1.29343 cumulative IPC: 0.908624 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6006839 heartbeat IPC: 0.790166 cumulative IPC: 0.882174 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6936331 heartbeat IPC: 1.07586 cumulative IPC: 0.909461 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7690325 heartbeat IPC: 1.32627 cumulative IPC: 0.952212 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 8682015 heartbeat IPC: 1.00838 cumulative IPC: 0.958888 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9814711 heartbeat IPC: 0.882849 cumulative IPC: 0.949799 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 10675690 heartbeat IPC: 1.16147 cumulative IPC: 0.967429 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10336668 cummulative IPC: 0.96743 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.96743 instructions: 10000000 cycles: 10336668
LLC TOTAL     ACCESS:     168026  HIT:      83967  MISS:      84059
LLC LOAD      ACCESS:      24148  HIT:      12882  MISS:      11266
LLC RFO       ACCESS:      11223  HIT:       8140  MISS:       3083
LLC PREFETCH  ACCESS:     118899  HIT:      49393  MISS:      69506
LLC WRITEBACK ACCESS:      13756  HIT:      13552  MISS:        204
