
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 447976 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1534806 heartbeat IPC: 0.920105 cumulative IPC: 0.920106 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2479008 heartbeat IPC: 1.0591 cumulative IPC: 0.984721 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3831081 heartbeat IPC: 0.739604 cumulative IPC: 0.886759 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4985998 heartbeat IPC: 0.865863 cumulative IPC: 0.881441 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6381890 heartbeat IPC: 0.716389 cumulative IPC: 0.842614 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7870113 heartbeat IPC: 0.671942 cumulative IPC: 0.808392 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9079194 heartbeat IPC: 0.827074 cumulative IPC: 0.811009 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10342128 heartbeat IPC: 0.791809 cumulative IPC: 0.808559 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11592871 heartbeat IPC: 0.799522 cumulative IPC: 0.807544 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13084818 heartbeat IPC: 0.670265 cumulative IPC: 0.791337 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12636844 cummulative IPC: 0.791337 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.791337 instructions: 10000001 cycles: 12636844
LLC TOTAL     ACCESS:     123574  HIT:      89228  MISS:      34346
LLC LOAD      ACCESS:      32690  HIT:      25536  MISS:       7154
LLC RFO       ACCESS:      23825  HIT:      13545  MISS:      10280
LLC PREFETCH  ACCESS:      38570  HIT:      29552  MISS:       9018
LLC WRITEBACK ACCESS:      28489  HIT:      20595  MISS:       7894
