
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3560546 heartbeat IPC: 0.315964 cumulative IPC: 0.315963 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7418940 heartbeat IPC: 0.259175 cumulative IPC: 0.284765 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10119445 heartbeat IPC: 0.370301 cumulative IPC: 0.30852 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12665741 heartbeat IPC: 0.392728 cumulative IPC: 0.325995 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16427389 heartbeat IPC: 0.265841 cumulative IPC: 0.311881 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17777160 heartbeat IPC: 0.740866 cumulative IPC: 0.345194 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19880909 heartbeat IPC: 0.475342 cumulative IPC: 0.359245 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22879370 heartbeat IPC: 0.333504 cumulative IPC: 0.355812 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26030959 heartbeat IPC: 0.3173 cumulative IPC: 0.351078 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28818612 heartbeat IPC: 0.358725 cumulative IPC: 0.351828 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28422992 cummulative IPC: 0.351828 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351828 instructions: 10000003 cycles: 28422992
LLC TOTAL     ACCESS:     943352  HIT:     458255  MISS:     485097
LLC LOAD      ACCESS:     259810  HIT:      90118  MISS:     169692
LLC RFO       ACCESS:      79970  HIT:      24456  MISS:      55514
LLC PREFETCH  ACCESS:     386953  HIT:     127236  MISS:     259717
LLC WRITEBACK ACCESS:     216619  HIT:     216445  MISS:        174
