
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870004 heartbeat IPC: 0.485716 cumulative IPC: 0.477886 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8933575 heartbeat IPC: 0.484597 cumulative IPC: 0.479546 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11047875 heartbeat IPC: 0.472971 cumulative IPC: 0.478217 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13152055 heartbeat IPC: 0.475244 cumulative IPC: 0.477719 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15241612 heartbeat IPC: 0.47857 cumulative IPC: 0.47784 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17258617 heartbeat IPC: 0.495785 cumulative IPC: 0.480012 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20417313 heartbeat IPC: 0.316587 cumulative IPC: 0.453973 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27436560 heartbeat IPC: 0.142466 cumulative IPC: 0.37252 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26844195 cummulative IPC: 0.37252 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37252 instructions: 10000000 cycles: 26844195
LLC TOTAL     ACCESS:     130145  HIT:      26590  MISS:     103555
LLC LOAD      ACCESS:      67776  HIT:         69  MISS:      67707
LLC RFO       ACCESS:      31386  HIT:       1023  MISS:      30363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      25498  MISS:       5485
