
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3039262 heartbeat IPC: 0.408463 cumulative IPC: 0.408463 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4708754 heartbeat IPC: 0.598983 cumulative IPC: 0.485708 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6198803 heartbeat IPC: 0.671119 cumulative IPC: 0.534974 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8106451 heartbeat IPC: 0.524206 cumulative IPC: 0.532241 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9242881 heartbeat IPC: 0.87995 cumulative IPC: 0.577913 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10340890 heartbeat IPC: 0.910738 cumulative IPC: 0.615395 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11413263 heartbeat IPC: 0.93251 cumulative IPC: 0.646818 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12419773 heartbeat IPC: 0.993533 cumulative IPC: 0.67632 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13398661 heartbeat IPC: 1.02157 cumulative IPC: 0.702708 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14368298 heartbeat IPC: 1.03131 cumulative IPC: 0.725835 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13777236 cummulative IPC: 0.725835 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.725835 instructions: 10000000 cycles: 13777236
LLC TOTAL     ACCESS:     340828  HIT:      91030  MISS:     249798
LLC LOAD      ACCESS:      19200  HIT:        721  MISS:      18479
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     157028  HIT:       7445  MISS:     149583
LLC WRITEBACK ACCESS:     104900  HIT:      82806  MISS:      22094
