
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 482155 heartbeat IPC: 2.07403 cumulative IPC: 2.07403 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482155 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 6024809 heartbeat IPC: 0.180419 cumulative IPC: 0.180419 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 18751496 heartbeat IPC: 0.0785749 cumulative IPC: 0.109473 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 30182200 heartbeat IPC: 0.0874837 cumulative IPC: 0.10101 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 35458072 heartbeat IPC: 0.189542 cumulative IPC: 0.114364 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 42992132 heartbeat IPC: 0.132731 cumulative IPC: 0.117619 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 59648057 heartbeat IPC: 0.0600385 cumulative IPC: 0.10141 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 65492817 heartbeat IPC: 0.171093 cumulative IPC: 0.107675 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 70603423 heartbeat IPC: 0.195672 cumulative IPC: 0.114088 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 85884129 heartbeat IPC: 0.065442 cumulative IPC: 0.105384 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 100227580 heartbeat IPC: 0.0697183 cumulative IPC: 0.100255 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 99745425 cummulative IPC: 0.100255 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.100255 instructions: 10000000 cycles: 99745425
LLC TOTAL     ACCESS:    1127575  HIT:     458148  MISS:     669427
LLC LOAD      ACCESS:     893206  HIT:     236424  MISS:     656782
LLC RFO       ACCESS:      19591  HIT:       7006  MISS:      12585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214778  HIT:     214718  MISS:         60
