
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_964B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 333344 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333344 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2331103 heartbeat IPC: 0.500561 cumulative IPC: 0.500561 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4328403 heartbeat IPC: 0.500675 cumulative IPC: 0.500618 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6325796 heartbeat IPC: 0.500653 cumulative IPC: 0.50063 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8323233 heartbeat IPC: 0.500642 cumulative IPC: 0.500633 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10320629 heartbeat IPC: 0.500653 cumulative IPC: 0.500637 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12503851 heartbeat IPC: 0.458038 cumulative IPC: 0.492995 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14793521 heartbeat IPC: 0.436744 cumulative IPC: 0.484088 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17096707 heartbeat IPC: 0.434182 cumulative IPC: 0.477231 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19393602 heartbeat IPC: 0.43537 cumulative IPC: 0.472187 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 21699476 heartbeat IPC: 0.433675 cumulative IPC: 0.46803 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21366133 cummulative IPC: 0.46803 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.46803 instructions: 10000001 cycles: 21366133
LLC TOTAL     ACCESS:     294667  HIT:        129  MISS:     294538
LLC LOAD      ACCESS:     276773  HIT:          0  MISS:     276773
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17890  HIT:        129  MISS:      17761
