
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5106758 heartbeat IPC: 0.21671 cumulative IPC: 0.21671 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16931956 heartbeat IPC: 0.084565 cumulative IPC: 0.121657 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27219026 heartbeat IPC: 0.0972094 cumulative IPC: 0.112247 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31588780 heartbeat IPC: 0.228846 cumulative IPC: 0.128632 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38163417 heartbeat IPC: 0.1521 cumulative IPC: 0.132728 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53798407 heartbeat IPC: 0.063959 cumulative IPC: 0.112557 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58563434 heartbeat IPC: 0.209862 cumulative IPC: 0.120542 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62774524 heartbeat IPC: 0.237468 cumulative IPC: 0.128448 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77115962 heartbeat IPC: 0.069728 cumulative IPC: 0.117457 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 88867296 heartbeat IPC: 0.0850968 cumulative IPC: 0.113154 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 88375000 cummulative IPC: 0.113154 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.113154 instructions: 10000000 cycles: 88375000
LLC TOTAL     ACCESS:    1892551  HIT:     872316  MISS:    1020235
LLC LOAD      ACCESS:     856423  HIT:     385451  MISS:     470972
LLC RFO       ACCESS:      20694  HIT:       6155  MISS:      14539
LLC PREFETCH  ACCESS:     787988  HIT:     253533  MISS:     534455
LLC WRITEBACK ACCESS:     227446  HIT:     227177  MISS:        269
