
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466461 heartbeat IPC: 0.582649 cumulative IPC: 0.582161 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9211890 heartbeat IPC: 0.572926 cumulative IPC: 0.58029 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958523 heartbeat IPC: 0.572529 cumulative IPC: 0.578982 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712944 heartbeat IPC: 0.569989 cumulative IPC: 0.57768 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399850 heartbeat IPC: 0.592802 cumulative IPC: 0.579528 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16767928 heartbeat IPC: 0.422284 cumulative IPC: 0.556503 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22929458 heartbeat IPC: 0.162297 cumulative IPC: 0.447749 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22333940 cummulative IPC: 0.447749 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447749 instructions: 10000003 cycles: 22333940
LLC TOTAL     ACCESS:     131256  HIT:      32114  MISS:      99142
LLC LOAD      ACCESS:       3806  HIT:        348  MISS:       3458
LLC RFO       ACCESS:      31380  HIT:         93  MISS:      31287
LLC PREFETCH  ACCESS:      65207  HIT:        832  MISS:      64375
LLC WRITEBACK ACCESS:      30863  HIT:      30841  MISS:         22
