
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 9910427 heartbeat IPC: 0.108287 cumulative IPC: 0.108287 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16464342 heartbeat IPC: 0.152581 cumulative IPC: 0.126673 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23167943 heartbeat IPC: 0.149173 cumulative IPC: 0.133379 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 29879435 heartbeat IPC: 0.148998 cumulative IPC: 0.136969 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39275555 heartbeat IPC: 0.106427 cumulative IPC: 0.129534 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 48757372 heartbeat IPC: 0.105465 cumulative IPC: 0.124788 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58816270 heartbeat IPC: 0.0994145 cumulative IPC: 0.120398 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 68121529 heartbeat IPC: 0.107466 cumulative IPC: 0.118614 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 74964794 heartbeat IPC: 0.146129 cumulative IPC: 0.121148 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 82079426 heartbeat IPC: 0.140555 cumulative IPC: 0.122844 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81403746 cummulative IPC: 0.122845 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122845 instructions: 10000003 cycles: 81403746
LLC TOTAL     ACCESS:    1275957  HIT:     360055  MISS:     915902
LLC LOAD      ACCESS:     174932  HIT:      40147  MISS:     134785
LLC RFO       ACCESS:     403181  HIT:      83345  MISS:     319836
LLC PREFETCH  ACCESS:     212032  HIT:      34818  MISS:     177214
LLC WRITEBACK ACCESS:     485812  HIT:     201745  MISS:     284067
