
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9649753 heartbeat IPC: 0.198979 cumulative IPC: 0.21609 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13688855 heartbeat IPC: 0.24758 cumulative IPC: 0.225657 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17026447 heartbeat IPC: 0.299618 cumulative IPC: 0.240499 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21891871 heartbeat IPC: 0.205532 cumulative IPC: 0.232585 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23781957 heartbeat IPC: 0.529076 cumulative IPC: 0.256546 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26696613 heartbeat IPC: 0.343094 cumulative IPC: 0.266137 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30702225 heartbeat IPC: 0.24965 cumulative IPC: 0.263958 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34876089 heartbeat IPC: 0.239586 cumulative IPC: 0.261008 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 38477150 heartbeat IPC: 0.277696 cumulative IPC: 0.262586 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38082792 cummulative IPC: 0.262586 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.262586 instructions: 10000003 cycles: 38082792
LLC TOTAL     ACCESS:     741525  HIT:     352045  MISS:     389480
LLC LOAD      ACCESS:     453500  HIT:     127801  MISS:     325699
LLC RFO       ACCESS:      78858  HIT:      26816  MISS:      52042
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209167  HIT:     197428  MISS:      11739
