
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4472802 heartbeat IPC: 0.806128 cumulative IPC: 0.774044 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5872297 heartbeat IPC: 0.714545 cumulative IPC: 0.758259 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7178827 heartbeat IPC: 0.765386 cumulative IPC: 0.759674 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 8442543 heartbeat IPC: 0.791317 cumulative IPC: 0.764771 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9796438 heartbeat IPC: 0.738608 cumulative IPC: 0.76092 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11075439 heartbeat IPC: 0.781863 cumulative IPC: 0.763477 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12368389 heartbeat IPC: 0.773424 cumulative IPC: 0.764569 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13636490 heartbeat IPC: 0.78858 cumulative IPC: 0.766904 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13039445 cummulative IPC: 0.766904 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.766904 instructions: 10000001 cycles: 13039445
LLC TOTAL     ACCESS:     280197  HIT:      88457  MISS:     191740
LLC LOAD      ACCESS:      24558  HIT:       4528  MISS:      20030
LLC RFO       ACCESS:      26484  HIT:      18045  MISS:       8439
LLC PREFETCH  ACCESS:     175689  HIT:      12922  MISS:     162767
LLC WRITEBACK ACCESS:      53466  HIT:      52962  MISS:        504
