
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 600035 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3464366 heartbeat IPC: 0.349121 cumulative IPC: 0.349121 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6393365 heartbeat IPC: 0.341414 cumulative IPC: 0.345224 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9510941 heartbeat IPC: 0.320762 cumulative IPC: 0.336666 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12018572 heartbeat IPC: 0.398783 cumulative IPC: 0.350307 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 14580193 heartbeat IPC: 0.390379 cumulative IPC: 0.35765 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17210683 heartbeat IPC: 0.380156 cumulative IPC: 0.361214 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19864206 heartbeat IPC: 0.376857 cumulative IPC: 0.363369 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22627396 heartbeat IPC: 0.361901 cumulative IPC: 0.363185 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25860109 heartbeat IPC: 0.309337 cumulative IPC: 0.356293 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 28602217 heartbeat IPC: 0.364684 cumulative IPC: 0.357115 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28002182 cummulative IPC: 0.357115 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357115 instructions: 10000001 cycles: 28002182
LLC TOTAL     ACCESS:      98151  HIT:      76822  MISS:      21329
LLC LOAD      ACCESS:      46327  HIT:      36214  MISS:      10113
LLC RFO       ACCESS:       3844  HIT:       2087  MISS:       1757
LLC PREFETCH  ACCESS:      32524  HIT:      23097  MISS:       9427
LLC WRITEBACK ACCESS:      15456  HIT:      15424  MISS:         32
