
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1775699 heartbeat IPC: 0.718369 cumulative IPC: 0.718367 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3162306 heartbeat IPC: 0.721185 cumulative IPC: 0.719773 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4559316 heartbeat IPC: 0.715814 cumulative IPC: 0.718449 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5950744 heartbeat IPC: 0.718687 cumulative IPC: 0.718508 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7343044 heartbeat IPC: 0.718235 cumulative IPC: 0.718454 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8752246 heartbeat IPC: 0.709624 cumulative IPC: 0.716967 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10170420 heartbeat IPC: 0.70513 cumulative IPC: 0.715251 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11579849 heartbeat IPC: 0.709509 cumulative IPC: 0.714529 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13005050 heartbeat IPC: 0.701655 cumulative IPC: 0.713075 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14429108 heartbeat IPC: 0.702219 cumulative IPC: 0.711974 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14045452 cummulative IPC: 0.711974 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.711974 instructions: 10000003 cycles: 14045452
LLC TOTAL     ACCESS:     219906  HIT:      34157  MISS:     185749
LLC LOAD      ACCESS:      71677  HIT:          0  MISS:      71677
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114072  HIT:          0  MISS:     114072
LLC WRITEBACK ACCESS:      34157  HIT:      34157  MISS:          0
