
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1832042 heartbeat IPC: 0.788933 cumulative IPC: 0.788933 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3123331 heartbeat IPC: 0.77442 cumulative IPC: 0.781609 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4440780 heartbeat IPC: 0.759043 cumulative IPC: 0.773939 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5743449 heartbeat IPC: 0.767655 cumulative IPC: 0.772358 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 6924776 heartbeat IPC: 0.846506 cumulative IPC: 0.78613 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8158813 heartbeat IPC: 0.810351 cumulative IPC: 0.790066 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9561994 heartbeat IPC: 0.712664 cumulative IPC: 0.777995 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10721567 heartbeat IPC: 0.862389 cumulative IPC: 0.78763 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 11918120 heartbeat IPC: 0.835732 cumulative IPC: 0.792699 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13288625 heartbeat IPC: 0.729658 cumulative IPC: 0.785909 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12724117 cummulative IPC: 0.785909 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.785909 instructions: 10000003 cycles: 12724117
LLC TOTAL     ACCESS:     282892  HIT:      87593  MISS:     195299
LLC LOAD      ACCESS:      25601  HIT:       7323  MISS:      18278
LLC RFO       ACCESS:      25718  HIT:      19760  MISS:       5958
LLC PREFETCH  ACCESS:     177269  HIT:      37027  MISS:     140242
LLC WRITEBACK ACCESS:      54304  HIT:      23483  MISS:      30821
