
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 533389 heartbeat IPC: 1.8748 cumulative IPC: 1.8748 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533390 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11313876 heartbeat IPC: 0.0927604 cumulative IPC: 0.09276 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 18808064 heartbeat IPC: 0.133437 cumulative IPC: 0.109441 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27874184 heartbeat IPC: 0.110301 cumulative IPC: 0.109726 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36189054 heartbeat IPC: 0.120267 cumulative IPC: 0.112184 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 44639291 heartbeat IPC: 0.11834 cumulative IPC: 0.113363 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 55580161 heartbeat IPC: 0.0914006 cumulative IPC: 0.108998 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 64905344 heartbeat IPC: 0.107236 cumulative IPC: 0.108743 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 74112597 heartbeat IPC: 0.10861 cumulative IPC: 0.108726 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 83082066 heartbeat IPC: 0.111489 cumulative IPC: 0.109027 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 92239942 heartbeat IPC: 0.109196 cumulative IPC: 0.109043 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 91706554 cummulative IPC: 0.109043 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109043 instructions: 10000000 cycles: 91706554
LLC TOTAL     ACCESS:    2625201  HIT:    1527528  MISS:    1097673
LLC LOAD      ACCESS:    1137933  HIT:     858733  MISS:     279200
LLC RFO       ACCESS:       2751  HIT:       1291  MISS:       1460
LLC PREFETCH  ACCESS:    1431477  HIT:     614808  MISS:     816669
LLC WRITEBACK ACCESS:      53040  HIT:      52696  MISS:        344
