
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1848912 heartbeat IPC: 0.778573 cumulative IPC: 0.778573 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3154825 heartbeat IPC: 0.765746 cumulative IPC: 0.772106 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4467589 heartbeat IPC: 0.761752 cumulative IPC: 0.768623 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5788034 heartbeat IPC: 0.75732 cumulative IPC: 0.765766 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7099216 heartbeat IPC: 0.762671 cumulative IPC: 0.765145 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8351590 heartbeat IPC: 0.798486 cumulative IPC: 0.770507 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9686338 heartbeat IPC: 0.749203 cumulative IPC: 0.76739 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10988263 heartbeat IPC: 0.768096 cumulative IPC: 0.767478 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12233507 heartbeat IPC: 0.803054 cumulative IPC: 0.771274 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13561222 heartbeat IPC: 0.753174 cumulative IPC: 0.769425 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12996714 cummulative IPC: 0.769426 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.769426 instructions: 10000003 cycles: 12996714
LLC TOTAL     ACCESS:     282877  HIT:      94635  MISS:     188242
LLC LOAD      ACCESS:      25627  HIT:       6131  MISS:      19496
LLC RFO       ACCESS:      25716  HIT:      17577  MISS:       8139
LLC PREFETCH  ACCESS:     177241  HIT:      17097  MISS:     160144
LLC WRITEBACK ACCESS:      54293  HIT:      53830  MISS:        463
