
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678653 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678653 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11325540 heartbeat IPC: 0.0939244 cumulative IPC: 0.0939244 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18301636 heartbeat IPC: 0.143347 cumulative IPC: 0.113488 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 25635421 heartbeat IPC: 0.136355 cumulative IPC: 0.120208 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 33262619 heartbeat IPC: 0.13111 cumulative IPC: 0.12276 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 43272028 heartbeat IPC: 0.0999059 cumulative IPC: 0.117389 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53869828 heartbeat IPC: 0.0943591 cumulative IPC: 0.112801 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 65161930 heartbeat IPC: 0.0885575 cumulative IPC: 0.108555 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 75352443 heartbeat IPC: 0.0981306 cumulative IPC: 0.107133 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 82494807 heartbeat IPC: 0.14001 cumulative IPC: 0.110003 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 89638116 heartbeat IPC: 0.139991 cumulative IPC: 0.112411 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 88959465 cummulative IPC: 0.112411 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.112411 instructions: 10000003 cycles: 88959465
LLC TOTAL     ACCESS:    1128784  HIT:     304775  MISS:     824009
LLC LOAD      ACCESS:     241904  HIT:      47561  MISS:     194343
LLC RFO       ACCESS:     402461  HIT:     109099  MISS:     293362
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     148115  MISS:     336304
