
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 678657 heartbeat IPC: 1.4735 cumulative IPC: 1.4735 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 678657 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 11398391 heartbeat IPC: 0.0932861 cumulative IPC: 0.0932861 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 18438238 heartbeat IPC: 0.142049 cumulative IPC: 0.112615 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 25938799 heartbeat IPC: 0.133323 cumulative IPC: 0.118764 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 33633699 heartbeat IPC: 0.129956 cumulative IPC: 0.121378 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 43861284 heartbeat IPC: 0.0977747 cumulative IPC: 0.115787 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 54853789 heartbeat IPC: 0.090971 cumulative IPC: 0.110752 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66450154 heartbeat IPC: 0.0862339 cumulative IPC: 0.106429 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 76931932 heartbeat IPC: 0.0954038 cumulative IPC: 0.104914 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 84181458 heartbeat IPC: 0.13794 cumulative IPC: 0.107781 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 91406735 heartbeat IPC: 0.138403 cumulative IPC: 0.110219 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 90728080 cummulative IPC: 0.110219 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110219 instructions: 10000003 cycles: 90728080
LLC TOTAL     ACCESS:    1128783  HIT:     241702  MISS:     887081
LLC LOAD      ACCESS:     241903  HIT:      37858  MISS:     204045
LLC RFO       ACCESS:     402461  HIT:      87037  MISS:     315424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484419  HIT:     116807  MISS:     367612
