
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496608 heartbeat IPC: 2.01366 cumulative IPC: 2.01366 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496608 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 15001391 heartbeat IPC: 0.0689428 cumulative IPC: 0.0689428 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 30241034 heartbeat IPC: 0.0656182 cumulative IPC: 0.0672394 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 45179300 heartbeat IPC: 0.0669422 cumulative IPC: 0.06714 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 58235624 heartbeat IPC: 0.0765914 cumulative IPC: 0.0692772 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 70863003 heartbeat IPC: 0.0791929 cumulative IPC: 0.0710566 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 83095905 heartbeat IPC: 0.0817467 cumulative IPC: 0.0726398 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 95392289 heartbeat IPC: 0.0813246 cumulative IPC: 0.0737652 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 109034886 heartbeat IPC: 0.0732998 cumulative IPC: 0.0737067 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 125820748 heartbeat IPC: 0.059574 cumulative IPC: 0.0718138 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 139001291 heartbeat IPC: 0.0758693 cumulative IPC: 0.0721997 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 138504687 cummulative IPC: 0.0721997 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0721997 instructions: 10000002 cycles: 138504687
LLC TOTAL     ACCESS:    1469247  HIT:     719386  MISS:     749861
LLC LOAD      ACCESS:    1388126  HIT:     641923  MISS:     746203
LLC RFO       ACCESS:       6452  HIT:       3071  MISS:       3381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74669  HIT:      74392  MISS:        277
