
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5106758 heartbeat IPC: 0.21671 cumulative IPC: 0.21671 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16931956 heartbeat IPC: 0.084565 cumulative IPC: 0.121657 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27215224 heartbeat IPC: 0.0972454 cumulative IPC: 0.112263 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31582257 heartbeat IPC: 0.228989 cumulative IPC: 0.128659 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38137617 heartbeat IPC: 0.152547 cumulative IPC: 0.132819 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53777660 heartbeat IPC: 0.0639383 cumulative IPC: 0.112601 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58541478 heartbeat IPC: 0.209916 cumulative IPC: 0.120587 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62756450 heartbeat IPC: 0.23725 cumulative IPC: 0.128485 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 77091390 heartbeat IPC: 0.0697596 cumulative IPC: 0.117495 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 88860109 heartbeat IPC: 0.0849711 cumulative IPC: 0.113163 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 88367813 cummulative IPC: 0.113163 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.113163 instructions: 10000000 cycles: 88367813
LLC TOTAL     ACCESS:    1892531  HIT:     872587  MISS:    1019944
LLC LOAD      ACCESS:     856403  HIT:     386073  MISS:     470330
LLC RFO       ACCESS:      20694  HIT:       6138  MISS:      14556
LLC PREFETCH  ACCESS:     787983  HIT:     253176  MISS:     534807
LLC WRITEBACK ACCESS:     227451  HIT:     227200  MISS:        251
