
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422412 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2098382 heartbeat IPC: 0.596669 cumulative IPC: 0.596667 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3918232 heartbeat IPC: 0.549496 cumulative IPC: 0.572111 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5624488 heartbeat IPC: 0.586079 cumulative IPC: 0.576692 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7219465 heartbeat IPC: 0.626969 cumulative IPC: 0.58849 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 9019809 heartbeat IPC: 0.555449 cumulative IPC: 0.581571 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10814259 heartbeat IPC: 0.557274 cumulative IPC: 0.577375 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12500339 heartbeat IPC: 0.593091 cumulative IPC: 0.579569 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 14341272 heartbeat IPC: 0.543204 cumulative IPC: 0.57476 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 16324851 heartbeat IPC: 0.504138 cumulative IPC: 0.565951 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 18052963 heartbeat IPC: 0.578668 cumulative IPC: 0.567197 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17630552 cummulative IPC: 0.567197 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.567197 instructions: 10000003 cycles: 17630552
LLC TOTAL     ACCESS:     591964  HIT:      76797  MISS:     515167
LLC LOAD      ACCESS:      82914  HIT:         18  MISS:      82896
LLC RFO       ACCESS:     254480  HIT:      32962  MISS:     221518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     254570  HIT:      43817  MISS:     210753
