
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4160497 heartbeat IPC: 1.06623 cumulative IPC: 1.08224 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5086503 heartbeat IPC: 1.0799 cumulative IPC: 1.08177 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6014942 heartbeat IPC: 1.07708 cumulative IPC: 1.08099 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6943392 heartbeat IPC: 1.07706 cumulative IPC: 1.08043 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7891392 heartbeat IPC: 1.05485 cumulative IPC: 1.07716 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8818872 heartbeat IPC: 1.07819 cumulative IPC: 1.07728 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9747857 heartbeat IPC: 1.07644 cumulative IPC: 1.07719 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9283390 cummulative IPC: 1.07719 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07719 instructions: 10000002 cycles: 9283390
LLC TOTAL     ACCESS:      53710  HIT:       7751  MISS:      45959
LLC LOAD      ACCESS:      29863  HIT:       1463  MISS:      28400
LLC RFO       ACCESS:      11734  HIT:        737  MISS:      10997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12113  HIT:       5551  MISS:       6562
