
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 600035 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3464366 heartbeat IPC: 0.349121 cumulative IPC: 0.349121 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6393365 heartbeat IPC: 0.341414 cumulative IPC: 0.345224 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9510941 heartbeat IPC: 0.320762 cumulative IPC: 0.336666 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12018573 heartbeat IPC: 0.398783 cumulative IPC: 0.350307 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 14583972 heartbeat IPC: 0.389804 cumulative IPC: 0.357553 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17211779 heartbeat IPC: 0.380544 cumulative IPC: 0.36119 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19865159 heartbeat IPC: 0.376878 cumulative IPC: 0.363351 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22626019 heartbeat IPC: 0.362206 cumulative IPC: 0.363207 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25855205 heartbeat IPC: 0.309675 cumulative IPC: 0.356363 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 28597436 heartbeat IPC: 0.364668 cumulative IPC: 0.357176 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000001 cycles: 27997401 cummulative IPC: 0.357176 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.357176 instructions: 10000001 cycles: 27997401
LLC TOTAL     ACCESS:      98151  HIT:      76857  MISS:      21294
LLC LOAD      ACCESS:      46327  HIT:      36242  MISS:      10085
LLC RFO       ACCESS:       3844  HIT:       2094  MISS:       1750
LLC PREFETCH  ACCESS:      32524  HIT:      23105  MISS:       9419
LLC WRITEBACK ACCESS:      15456  HIT:      15416  MISS:         40
