
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1887135 heartbeat IPC: 0.668573 cumulative IPC: 0.668573 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3372365 heartbeat IPC: 0.673296 cumulative IPC: 0.670926 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4942622 heartbeat IPC: 0.636838 cumulative IPC: 0.659165 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6371908 heartbeat IPC: 0.69965 cumulative IPC: 0.668841 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7566385 heartbeat IPC: 0.837186 cumulative IPC: 0.696867 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9051222 heartbeat IPC: 0.673477 cumulative IPC: 0.692856 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10514442 heartbeat IPC: 0.683422 cumulative IPC: 0.691492 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11853999 heartbeat IPC: 0.746516 cumulative IPC: 0.697923 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13280208 heartbeat IPC: 0.701159 cumulative IPC: 0.698281 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14803683 heartbeat IPC: 0.656395 cumulative IPC: 0.693853 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14412269 cummulative IPC: 0.693853 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.693853 instructions: 10000000 cycles: 14412269
LLC TOTAL     ACCESS:     534935  HIT:     102160  MISS:     432775
LLC LOAD      ACCESS:      37565  HIT:        903  MISS:      36662
LLC RFO       ACCESS:     228336  HIT:      31506  MISS:     196830
LLC PREFETCH  ACCESS:      40639  HIT:       1060  MISS:      39579
LLC WRITEBACK ACCESS:     228395  HIT:      68691  MISS:     159704
