
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441341 heartbeat IPC: 2.26583 cumulative IPC: 2.26583 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441341 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3130772 heartbeat IPC: 0.371826 cumulative IPC: 0.371826 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5651130 heartbeat IPC: 0.396769 cumulative IPC: 0.383893 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9783187 heartbeat IPC: 0.24201 cumulative IPC: 0.321135 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11138615 heartbeat IPC: 0.737775 cumulative IPC: 0.373927 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12542790 heartbeat IPC: 0.712161 cumulative IPC: 0.413173 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 15960505 heartbeat IPC: 0.292594 cumulative IPC: 0.386619 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19111154 heartbeat IPC: 0.317394 cumulative IPC: 0.374937 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22397791 heartbeat IPC: 0.304263 cumulative IPC: 0.364358 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24008210 heartbeat IPC: 0.620956 cumulative IPC: 0.381892 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27708598 heartbeat IPC: 0.270242 cumulative IPC: 0.36674 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27267257 cummulative IPC: 0.36674 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.36674 instructions: 10000000 cycles: 27267257
LLC TOTAL     ACCESS:     922743  HIT:     397179  MISS:     525564
LLC LOAD      ACCESS:     237406  HIT:      84032  MISS:     153374
LLC RFO       ACCESS:      72438  HIT:      19631  MISS:      52807
LLC PREFETCH  ACCESS:     373699  HIT:     125851  MISS:     247848
LLC WRITEBACK ACCESS:     239200  HIT:     167665  MISS:      71535
