
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277965 heartbeat IPC: 0.515589 cumulative IPC: 0.515589 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582609 heartbeat IPC: 0.433907 cumulative IPC: 0.471235 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6104636 heartbeat IPC: 0.657017 cumulative IPC: 0.520273 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7493062 heartbeat IPC: 0.72024 cumulative IPC: 0.559079 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8843861 heartbeat IPC: 0.740304 cumulative IPC: 0.58786 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9967574 heartbeat IPC: 0.889906 cumulative IPC: 0.623109 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11410141 heartbeat IPC: 0.693208 cumulative IPC: 0.632242 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12692941 heartbeat IPC: 0.779547 cumulative IPC: 0.647537 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13977255 heartbeat IPC: 0.778625 cumulative IPC: 0.659881 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15322389 heartbeat IPC: 0.743419 cumulative IPC: 0.667381 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14983953 cummulative IPC: 0.667381 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.667381 instructions: 10000003 cycles: 14983953
LLC TOTAL     ACCESS:     152384  HIT:      81022  MISS:      71362
LLC LOAD      ACCESS:     127145  HIT:      59357  MISS:      67788
LLC RFO       ACCESS:      11511  HIT:       8121  MISS:       3390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13544  MISS:        184
