
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496688 heartbeat IPC: 2.01334 cumulative IPC: 2.01334 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 496688 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 13745276 heartbeat IPC: 0.0754797 cumulative IPC: 0.0754797 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27318431 heartbeat IPC: 0.0736747 cumulative IPC: 0.0745663 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 40532535 heartbeat IPC: 0.0756767 cumulative IPC: 0.0749328 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 52151491 heartbeat IPC: 0.0860664 cumulative IPC: 0.0774371 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 64210040 heartbeat IPC: 0.0829286 cumulative IPC: 0.0784765 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 76295375 heartbeat IPC: 0.0827448 cumulative IPC: 0.079157 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 88501584 heartbeat IPC: 0.0819255 cumulative IPC: 0.079541 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 102051830 heartbeat IPC: 0.0737994 cumulative IPC: 0.0787749 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 117960526 heartbeat IPC: 0.0628588 cumulative IPC: 0.0766193 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 130764510 heartbeat IPC: 0.0781006 cumulative IPC: 0.0767649 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 130267826 cummulative IPC: 0.0767649 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0767649 instructions: 10000002 cycles: 130267826
LLC TOTAL     ACCESS:    1469245  HIT:     761685  MISS:     707560
LLC LOAD      ACCESS:    1388130  HIT:     711326  MISS:     676804
LLC RFO       ACCESS:       6448  HIT:       2919  MISS:       3529
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74667  HIT:      47440  MISS:      27227
