
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466461 heartbeat IPC: 0.582649 cumulative IPC: 0.582161 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9211890 heartbeat IPC: 0.572926 cumulative IPC: 0.58029 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958523 heartbeat IPC: 0.572529 cumulative IPC: 0.578982 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712944 heartbeat IPC: 0.569989 cumulative IPC: 0.57768 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399850 heartbeat IPC: 0.592802 cumulative IPC: 0.579528 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16767928 heartbeat IPC: 0.422284 cumulative IPC: 0.556503 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22930966 heartbeat IPC: 0.162258 cumulative IPC: 0.447719 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22335448 cummulative IPC: 0.447719 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447719 instructions: 10000003 cycles: 22335448
LLC TOTAL     ACCESS:     131172  HIT:      32050  MISS:      99122
LLC LOAD      ACCESS:       3788  HIT:        318  MISS:       3470
LLC RFO       ACCESS:      31380  HIT:         90  MISS:      31290
LLC PREFETCH  ACCESS:      65141  HIT:        801  MISS:      64340
LLC WRITEBACK ACCESS:      30863  HIT:      30841  MISS:         22
