
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6667860 heartbeat IPC: 0.23597 cumulative IPC: 0.319227 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10767208 heartbeat IPC: 0.243941 cumulative IPC: 0.28945 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 14103580 heartbeat IPC: 0.299727 cumulative IPC: 0.291953 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16407497 heartbeat IPC: 0.434044 cumulative IPC: 0.312407 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18717646 heartbeat IPC: 0.432872 cumulative IPC: 0.327602 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21019310 heartbeat IPC: 0.434467 cumulative IPC: 0.339532 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23321601 heartbeat IPC: 0.434351 cumulative IPC: 0.349057 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25597291 heartbeat IPC: 0.439427 cumulative IPC: 0.35722 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27842045 heartbeat IPC: 0.445483 cumulative IPC: 0.364441 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27439314 cummulative IPC: 0.364441 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364441 instructions: 10000002 cycles: 27439314
LLC TOTAL     ACCESS:     552388  HIT:     176387  MISS:     376001
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     175955  MISS:       1305
