
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 4097669 heartbeat IPC: 0.288635 cumulative IPC: 0.288635 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7251333 heartbeat IPC: 0.317091 cumulative IPC: 0.302194 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10481832 heartbeat IPC: 0.30955 cumulative IPC: 0.304607 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13834438 heartbeat IPC: 0.298275 cumulative IPC: 0.302999 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 17301810 heartbeat IPC: 0.288403 cumulative IPC: 0.299963 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 20769985 heartbeat IPC: 0.288336 cumulative IPC: 0.29796 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 24300257 heartbeat IPC: 0.283264 cumulative IPC: 0.295768 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 27798682 heartbeat IPC: 0.285843 cumulative IPC: 0.29449 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 31313127 heartbeat IPC: 0.28454 cumulative IPC: 0.29335 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 34846193 heartbeat IPC: 0.28304 cumulative IPC: 0.292286 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 34213111 cummulative IPC: 0.292286 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.292286 instructions: 10000002 cycles: 34213111
LLC TOTAL     ACCESS:     526821  HIT:      34004  MISS:     492817
LLC LOAD      ACCESS:     383181  HIT:      20622  MISS:     362559
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:      13382  MISS:     130258
