
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2288793 heartbeat IPC: 0.589826 cumulative IPC: 0.589826 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4036300 heartbeat IPC: 0.572245 cumulative IPC: 0.580903 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5782554 heartbeat IPC: 0.572653 cumulative IPC: 0.578126 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7519537 heartbeat IPC: 0.575711 cumulative IPC: 0.577521 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9174919 heartbeat IPC: 0.604091 cumulative IPC: 0.582646 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10905232 heartbeat IPC: 0.57793 cumulative IPC: 0.581855 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17762935 heartbeat IPC: 0.145821 cumulative IPC: 0.407698 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19503677 heartbeat IPC: 0.574469 cumulative IPC: 0.42305 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21187845 heartbeat IPC: 0.593765 cumulative IPC: 0.437011 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22879375 heartbeat IPC: 0.59118 cumulative IPC: 0.448712 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22285993 cummulative IPC: 0.448712 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448712 instructions: 10000001 cycles: 22285993
LLC TOTAL     ACCESS:     131921  HIT:      24206  MISS:     107715
LLC LOAD      ACCESS:       3774  HIT:        285  MISS:       3489
LLC RFO       ACCESS:      31377  HIT:        830  MISS:      30547
LLC PREFETCH  ACCESS:      65134  HIT:       3198  MISS:      61936
LLC WRITEBACK ACCESS:      31636  HIT:      19893  MISS:      11743
