
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2135761 heartbeat IPC: 0.580923 cumulative IPC: 0.580923 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3558005 heartbeat IPC: 0.703114 cumulative IPC: 0.636205 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4480201 heartbeat IPC: 1.08437 cumulative IPC: 0.737855 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5601994 heartbeat IPC: 0.89143 cumulative IPC: 0.771065 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7369400 heartbeat IPC: 0.565801 cumulative IPC: 0.718903 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9052872 heartbeat IPC: 0.59401 cumulative IPC: 0.694564 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10263561 heartbeat IPC: 0.825976 cumulative IPC: 0.710718 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10935570 heartbeat IPC: 1.48808 cumulative IPC: 0.760369 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 11782569 heartbeat IPC: 1.18064 cumulative IPC: 0.791682 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 13518520 heartbeat IPC: 0.576054 cumulative IPC: 0.763117 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13104156 cummulative IPC: 0.763117 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.763117 instructions: 10000003 cycles: 13104156
LLC TOTAL     ACCESS:     193761  HIT:      61862  MISS:     131899
LLC LOAD      ACCESS:      38738  HIT:      11097  MISS:      27641
LLC RFO       ACCESS:       7745  HIT:       3795  MISS:       3950
LLC PREFETCH  ACCESS:     133941  HIT:      34724  MISS:      99217
LLC WRITEBACK ACCESS:      13337  HIT:      12246  MISS:       1091
