
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466669 heartbeat IPC: 0.582578 cumulative IPC: 0.582144 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9212256 heartbeat IPC: 0.572874 cumulative IPC: 0.580266 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958642 heartbeat IPC: 0.57261 cumulative IPC: 0.578976 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12713378 heartbeat IPC: 0.569886 cumulative IPC: 0.577659 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14400296 heartbeat IPC: 0.592798 cumulative IPC: 0.579509 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16768066 heartbeat IPC: 0.422339 cumulative IPC: 0.556499 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22920563 heartbeat IPC: 0.162536 cumulative IPC: 0.447927 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22325045 cummulative IPC: 0.447928 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.447928 instructions: 10000003 cycles: 22325045
LLC TOTAL     ACCESS:     131112  HIT:      20768  MISS:     110344
LLC LOAD      ACCESS:       3690  HIT:        151  MISS:       3539
LLC RFO       ACCESS:      31380  HIT:       1524  MISS:      29856
LLC PREFETCH  ACCESS:      65178  HIT:        841  MISS:      64337
LLC WRITEBACK ACCESS:      30864  HIT:      18252  MISS:      12612
