
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416346 heartbeat IPC: 2.40186 cumulative IPC: 2.40186 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416346 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3444694 heartbeat IPC: 0.330213 cumulative IPC: 0.330213 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7158607 heartbeat IPC: 0.269258 cumulative IPC: 0.296636 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9375964 heartbeat IPC: 0.450986 cumulative IPC: 0.334835 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13439484 heartbeat IPC: 0.246092 cumulative IPC: 0.307145 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16296381 heartbeat IPC: 0.35003 cumulative IPC: 0.314861 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18947080 heartbeat IPC: 0.37726 cumulative IPC: 0.323786 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22462422 heartbeat IPC: 0.284467 cumulative IPC: 0.317517 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25410476 heartbeat IPC: 0.339207 cumulative IPC: 0.320075 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28200733 heartbeat IPC: 0.35839 cumulative IPC: 0.323923 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32371710 heartbeat IPC: 0.239752 cumulative IPC: 0.312936 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31955368 cummulative IPC: 0.312937 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.312937 instructions: 10000003 cycles: 31955368
LLC TOTAL     ACCESS:     548631  HIT:     211305  MISS:     337326
LLC LOAD      ACCESS:     332590  HIT:     103750  MISS:     228840
LLC RFO       ACCESS:      53882  HIT:      18621  MISS:      35261
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162159  HIT:      88934  MISS:      73225
