
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 413061 heartbeat IPC: 2.42096 cumulative IPC: 2.42096 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 413061 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2967860 heartbeat IPC: 0.39142 cumulative IPC: 0.39142 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4959497 heartbeat IPC: 0.502099 cumulative IPC: 0.439905 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6653024 heartbeat IPC: 0.590483 cumulative IPC: 0.480772 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8514171 heartbeat IPC: 0.537303 cumulative IPC: 0.493759 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10793021 heartbeat IPC: 0.438818 cumulative IPC: 0.481697 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13191435 heartbeat IPC: 0.416942 cumulative IPC: 0.469543 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14532715 heartbeat IPC: 0.745556 cumulative IPC: 0.495763 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15463386 heartbeat IPC: 1.07449 cumulative IPC: 0.53155 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 17252880 heartbeat IPC: 0.558817 cumulative IPC: 0.534447 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19475420 heartbeat IPC: 0.449937 cumulative IPC: 0.524594 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19062360 cummulative IPC: 0.524594 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.524594 instructions: 10000003 cycles: 19062360
LLC TOTAL     ACCESS:     165588  HIT:      61749  MISS:     103839
LLC LOAD      ACCESS:     144386  HIT:      43696  MISS:     100690
LLC RFO       ACCESS:       8238  HIT:       5288  MISS:       2950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12964  HIT:      12765  MISS:        199
