
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2246492 heartbeat IPC: 0.620289 cumulative IPC: 0.620289 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3903360 heartbeat IPC: 0.603547 cumulative IPC: 0.611803 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5522518 heartbeat IPC: 0.617605 cumulative IPC: 0.613725 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7144415 heartbeat IPC: 0.616564 cumulative IPC: 0.614432 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8779579 heartbeat IPC: 0.611558 cumulative IPC: 0.613855 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10407829 heartbeat IPC: 0.614156 cumulative IPC: 0.613905 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12016811 heartbeat IPC: 0.621511 cumulative IPC: 0.61498 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13610138 heartbeat IPC: 0.627618 cumulative IPC: 0.616532 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 15218825 heartbeat IPC: 0.621625 cumulative IPC: 0.617094 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16830930 heartbeat IPC: 0.620307 cumulative IPC: 0.617414 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16196591 cummulative IPC: 0.617414 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.617414 instructions: 10000002 cycles: 16196591
LLC TOTAL     ACCESS:     540841  HIT:     123087  MISS:     417754
LLC LOAD      ACCESS:      22380  HIT:       1560  MISS:      20820
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374800  HIT:      23736  MISS:     351064
LLC WRITEBACK ACCESS:     143661  HIT:      97791  MISS:      45870
