
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1604537 heartbeat IPC: 0.975834 cumulative IPC: 0.975834 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2675359 heartbeat IPC: 0.933862 cumulative IPC: 0.954387 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3750142 heartbeat IPC: 0.930418 cumulative IPC: 0.946261 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4837321 heartbeat IPC: 0.919812 cumulative IPC: 0.939507 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5917674 heartbeat IPC: 0.925623 cumulative IPC: 0.936697 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6984289 heartbeat IPC: 0.937547 cumulative IPC: 0.936839 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8078493 heartbeat IPC: 0.913905 cumulative IPC: 0.933492 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9144310 heartbeat IPC: 0.938249 cumulative IPC: 0.934084 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10211095 heartbeat IPC: 0.937395 cumulative IPC: 0.934451 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 11295575 heartbeat IPC: 0.922102 cumulative IPC: 0.933201 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10715803 cummulative IPC: 0.933201 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.933201 instructions: 10000000 cycles: 10715803
LLC TOTAL     ACCESS:     392217  HIT:     119548  MISS:     272669
LLC LOAD      ACCESS:      11254  HIT:         20  MISS:      11234
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     245989  HIT:        462  MISS:     245527
LLC WRITEBACK ACCESS:     134974  HIT:     119066  MISS:      15908
