
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513102 heartbeat IPC: 1.94893 cumulative IPC: 1.94893 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 513102 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10605660 heartbeat IPC: 0.0990829 cumulative IPC: 0.0990829 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 21176389 heartbeat IPC: 0.0946007 cumulative IPC: 0.0967899 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 31697203 heartbeat IPC: 0.0950497 cumulative IPC: 0.0962028 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 41197944 heartbeat IPC: 0.105255 cumulative IPC: 0.0983167 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 50934366 heartbeat IPC: 0.102707 cumulative IPC: 0.0991645 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 60602170 heartbeat IPC: 0.103436 cumulative IPC: 0.0998518 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 70481613 heartbeat IPC: 0.10122 cumulative IPC: 0.100045 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 82192571 heartbeat IPC: 0.0853901 cumulative IPC: 0.0979438 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 96982101 heartbeat IPC: 0.0676155 cumulative IPC: 0.0932942 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 106877142 heartbeat IPC: 0.101061 cumulative IPC: 0.0940167 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 106364042 cummulative IPC: 0.0940168 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0940168 instructions: 10000003 cycles: 106364042
LLC TOTAL     ACCESS:    2658961  HIT:    1439353  MISS:    1219608
LLC LOAD      ACCESS:    1171807  HIT:     788018  MISS:     383789
LLC RFO       ACCESS:       6916  HIT:       2886  MISS:       4030
LLC PREFETCH  ACCESS:    1400688  HIT:     572745  MISS:     827943
LLC WRITEBACK ACCESS:      79550  HIT:      75704  MISS:       3846
