
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3477203 heartbeat IPC: 0.591603 cumulative IPC: 0.636161 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5797753 heartbeat IPC: 0.430931 cumulative IPC: 0.549007 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8137931 heartbeat IPC: 0.427319 cumulative IPC: 0.512519 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10464244 heartbeat IPC: 0.429864 cumulative IPC: 0.493539 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12782570 heartbeat IPC: 0.431346 cumulative IPC: 0.481958 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15047639 heartbeat IPC: 0.441487 cumulative IPC: 0.475728 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16482689 heartbeat IPC: 0.69684 cumulative IPC: 0.495376 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17909238 heartbeat IPC: 0.700994 cumulative IPC: 0.512065 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19334571 heartbeat IPC: 0.70159 cumulative IPC: 0.526282 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19001230 cummulative IPC: 0.526282 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526282 instructions: 10000000 cycles: 19001230
LLC TOTAL     ACCESS:     387660  HIT:        475  MISS:     387185
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:        475  MISS:     123113
