
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4684970 heartbeat IPC: 0.425304 cumulative IPC: 0.459598 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7909410 heartbeat IPC: 0.310131 cumulative IPC: 0.395984 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11157565 heartbeat IPC: 0.307868 cumulative IPC: 0.369542 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14386151 heartbeat IPC: 0.309732 cumulative IPC: 0.355801 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17603301 heartbeat IPC: 0.310834 cumulative IPC: 0.347424 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20742916 heartbeat IPC: 0.31851 cumulative IPC: 0.342976 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22748253 heartbeat IPC: 0.498669 cumulative IPC: 0.356905 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24747188 heartbeat IPC: 0.500267 cumulative IPC: 0.368643 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26744924 heartbeat IPC: 0.500566 cumulative IPC: 0.378622 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26411581 cummulative IPC: 0.378622 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378622 instructions: 10000002 cycles: 26411581
LLC TOTAL     ACCESS:     387654  HIT:        136  MISS:     387518
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:        136  MISS:     123452
