
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1962244 heartbeat IPC: 0.636102 cumulative IPC: 0.6361 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3574245 heartbeat IPC: 0.620346 cumulative IPC: 0.628124 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5174569 heartbeat IPC: 0.624873 cumulative IPC: 0.627037 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6851233 heartbeat IPC: 0.596424 cumulative IPC: 0.619093 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8452129 heartbeat IPC: 0.62465 cumulative IPC: 0.620196 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10057907 heartbeat IPC: 0.62275 cumulative IPC: 0.620621 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11709789 heartbeat IPC: 0.60537 cumulative IPC: 0.618395 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 13341856 heartbeat IPC: 0.61272 cumulative IPC: 0.61768 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14938246 heartbeat IPC: 0.626415 cumulative IPC: 0.618638 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16558841 heartbeat IPC: 0.617056 cumulative IPC: 0.61848 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16168673 cummulative IPC: 0.61848 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.61848 instructions: 10000000 cycles: 16168673
LLC TOTAL     ACCESS:     532864  HIT:     236792  MISS:     296072
LLC LOAD      ACCESS:      37788  HIT:       1925  MISS:      35863
LLC RFO       ACCESS:     227233  HIT:       6065  MISS:     221168
LLC PREFETCH  ACCESS:      40698  HIT:       2517  MISS:      38181
LLC WRITEBACK ACCESS:     227145  HIT:     226285  MISS:        860
