
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3477575 heartbeat IPC: 0.591473 cumulative IPC: 0.636085 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5795750 heartbeat IPC: 0.431373 cumulative IPC: 0.549208 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8132441 heartbeat IPC: 0.427957 cumulative IPC: 0.51288 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10457215 heartbeat IPC: 0.430148 cumulative IPC: 0.493882 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12776881 heartbeat IPC: 0.431097 cumulative IPC: 0.482178 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15041500 heartbeat IPC: 0.441574 cumulative IPC: 0.475926 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16479242 heartbeat IPC: 0.695535 cumulative IPC: 0.495482 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17907487 heartbeat IPC: 0.700161 cumulative IPC: 0.512116 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19334443 heartbeat IPC: 0.700792 cumulative IPC: 0.526285 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19001102 cummulative IPC: 0.526285 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526285 instructions: 10000000 cycles: 19001102
LLC TOTAL     ACCESS:     387660  HIT:       1377  MISS:     386283
LLC LOAD      ACCESS:      48145  HIT:          0  MISS:      48145
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215923  HIT:          0  MISS:     215923
LLC WRITEBACK ACCESS:     123588  HIT:       1377  MISS:     122211
