
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2306476 heartbeat IPC: 0.520001 cumulative IPC: 0.519999 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4222316 heartbeat IPC: 0.521964 cumulative IPC: 0.52098 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6147669 heartbeat IPC: 0.519385 cumulative IPC: 0.520447 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8073416 heartbeat IPC: 0.51928 cumulative IPC: 0.520155 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10001826 heartbeat IPC: 0.518561 cumulative IPC: 0.519835 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 11948146 heartbeat IPC: 0.513791 cumulative IPC: 0.518818 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13896970 heartbeat IPC: 0.513129 cumulative IPC: 0.517998 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15836256 heartbeat IPC: 0.515655 cumulative IPC: 0.517704 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17794286 heartbeat IPC: 0.510717 cumulative IPC: 0.516918 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 19747560 heartbeat IPC: 0.511959 cumulative IPC: 0.516418 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19364161 cummulative IPC: 0.516418 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.516418 instructions: 10000000 cycles: 19364161
LLC TOTAL     ACCESS:     173922  HIT:      13724  MISS:     160198
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      13724  MISS:      20036
