
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2536044 heartbeat IPC: 0.503486 cumulative IPC: 0.503486 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4486343 heartbeat IPC: 0.512741 cumulative IPC: 0.508071 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6460354 heartbeat IPC: 0.506582 cumulative IPC: 0.507574 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8424760 heartbeat IPC: 0.509061 cumulative IPC: 0.507945 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10372427 heartbeat IPC: 0.513434 cumulative IPC: 0.509033 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12312838 heartbeat IPC: 0.515354 cumulative IPC: 0.510076 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14258154 heartbeat IPC: 0.514055 cumulative IPC: 0.510641 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16223366 heartbeat IPC: 0.508851 cumulative IPC: 0.510416 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18193409 heartbeat IPC: 0.507604 cumulative IPC: 0.510102 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20144679 heartbeat IPC: 0.512486 cumulative IPC: 0.51034 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19594790 cummulative IPC: 0.51034 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.51034 instructions: 10000000 cycles: 19594790
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
