
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 532936 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2173391 heartbeat IPC: 0.609588 cumulative IPC: 0.609588 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3856283 heartbeat IPC: 0.594215 cumulative IPC: 0.601803 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5424748 heartbeat IPC: 0.637565 cumulative IPC: 0.61327 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6802266 heartbeat IPC: 0.725944 cumulative IPC: 0.638027 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8375679 heartbeat IPC: 0.635561 cumulative IPC: 0.637532 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10009472 heartbeat IPC: 0.612072 cumulative IPC: 0.633143 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11506817 heartbeat IPC: 0.667849 cumulative IPC: 0.637878 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 12946791 heartbeat IPC: 0.694459 cumulative IPC: 0.644441 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14554448 heartbeat IPC: 0.622021 cumulative IPC: 0.641871 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16218784 heartbeat IPC: 0.600841 cumulative IPC: 0.637517 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15685848 cummulative IPC: 0.637517 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.637517 instructions: 10000000 cycles: 15685848
LLC TOTAL     ACCESS:     189862  HIT:      22751  MISS:     167111
LLC LOAD      ACCESS:     137104  HIT:      20472  MISS:     116632
LLC RFO       ACCESS:      26204  HIT:         54  MISS:      26150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26554  HIT:       2225  MISS:      24329
