
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4287067 heartbeat IPC: 0.496916 cumulative IPC: 0.52065 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6021977 heartbeat IPC: 0.576399 cumulative IPC: 0.537995 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6987051 heartbeat IPC: 1.03619 cumulative IPC: 0.611496 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8368049 heartbeat IPC: 0.724113 cumulative IPC: 0.631127 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9639179 heartbeat IPC: 0.786703 cumulative IPC: 0.652638 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10794763 heartbeat IPC: 0.865362 cumulative IPC: 0.676391 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12106584 heartbeat IPC: 0.762299 cumulative IPC: 0.686055 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13502243 heartbeat IPC: 0.716508 cumulative IPC: 0.689311 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15018294 heartbeat IPC: 0.659608 cumulative IPC: 0.68622 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14572571 cummulative IPC: 0.686221 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.686221 instructions: 10000000 cycles: 14572571
LLC TOTAL     ACCESS:     127993  HIT:      80088  MISS:      47905
LLC LOAD      ACCESS:      77449  HIT:      58621  MISS:      18828
LLC RFO       ACCESS:      23835  HIT:       5710  MISS:      18125
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      15757  MISS:      10952
