
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080073 heartbeat IPC: 0.57366 cumulative IPC: 0.573501 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765138 heartbeat IPC: 0.593449 cumulative IPC: 0.58 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458106 heartbeat IPC: 0.590679 cumulative IPC: 0.582633 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202533 heartbeat IPC: 0.573255 cumulative IPC: 0.580733 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10947597 heartbeat IPC: 0.573044 cumulative IPC: 0.579437 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12685311 heartbeat IPC: 0.575468 cumulative IPC: 0.578867 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14342702 heartbeat IPC: 0.603359 cumulative IPC: 0.581819 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17119316 heartbeat IPC: 0.360151 cumulative IPC: 0.544577 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23719357 heartbeat IPC: 0.151514 cumulative IPC: 0.432402 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23126632 cummulative IPC: 0.432402 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.432402 instructions: 10000003 cycles: 23126632
LLC TOTAL     ACCESS:     130725  HIT:      21018  MISS:     109707
LLC LOAD      ACCESS:       3066  HIT:        104  MISS:       2962
LLC RFO       ACCESS:      31377  HIT:       2012  MISS:      29365
LLC PREFETCH  ACCESS:      65295  HIT:        617  MISS:      64678
LLC WRITEBACK ACCESS:      30987  HIT:      18285  MISS:      12702
