
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416333 heartbeat IPC: 2.40193 cumulative IPC: 2.40193 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416333 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3596485 heartbeat IPC: 0.31445 cumulative IPC: 0.31445 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7399443 heartbeat IPC: 0.262953 cumulative IPC: 0.286405 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9412255 heartbeat IPC: 0.496816 cumulative IPC: 0.333484 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13447014 heartbeat IPC: 0.247846 cumulative IPC: 0.306968 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16338342 heartbeat IPC: 0.345862 cumulative IPC: 0.314031 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18968280 heartbeat IPC: 0.380238 cumulative IPC: 0.323416 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22659834 heartbeat IPC: 0.270888 cumulative IPC: 0.314699 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25791160 heartbeat IPC: 0.319354 cumulative IPC: 0.315273 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 28768694 heartbeat IPC: 0.335849 cumulative IPC: 0.317434 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 32751521 heartbeat IPC: 0.251078 cumulative IPC: 0.309261 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32335192 cummulative IPC: 0.309261 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.309261 instructions: 10000003 cycles: 32335192
LLC TOTAL     ACCESS:     548626  HIT:     272431  MISS:     276195
LLC LOAD      ACCESS:     332587  HIT:     104288  MISS:     228299
LLC RFO       ACCESS:      53883  HIT:      15041  MISS:      38842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162156  HIT:     153102  MISS:       9054
