
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6606552 heartbeat IPC: 0.239434 cumulative IPC: 0.322382 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10505204 heartbeat IPC: 0.256498 cumulative IPC: 0.296957 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13787646 heartbeat IPC: 0.304652 cumulative IPC: 0.298844 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16107766 heartbeat IPC: 0.431013 cumulative IPC: 0.318369 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18417901 heartbeat IPC: 0.432875 cumulative IPC: 0.333053 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20695550 heartbeat IPC: 0.439048 cumulative IPC: 0.344949 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22979462 heartbeat IPC: 0.437847 cumulative IPC: 0.354347 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25260021 heartbeat IPC: 0.438489 cumulative IPC: 0.362067 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27533402 heartbeat IPC: 0.439873 cumulative IPC: 0.368586 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27130671 cummulative IPC: 0.368587 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.368587 instructions: 10000002 cycles: 27130671
LLC TOTAL     ACCESS:     552388  HIT:     114818  MISS:     437570
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     114386  MISS:      62874
