
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4624119 heartbeat IPC: 0.23642 cumulative IPC: 0.23642 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9649753 heartbeat IPC: 0.198979 cumulative IPC: 0.21609 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13689694 heartbeat IPC: 0.247528 cumulative IPC: 0.225643 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 17020492 heartbeat IPC: 0.300229 cumulative IPC: 0.240585 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21907396 heartbeat IPC: 0.204628 cumulative IPC: 0.232417 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23804010 heartbeat IPC: 0.527255 cumulative IPC: 0.256304 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 26712578 heartbeat IPC: 0.343812 cumulative IPC: 0.265975 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30732534 heartbeat IPC: 0.248759 cumulative IPC: 0.263694 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34919377 heartbeat IPC: 0.238843 cumulative IPC: 0.26068 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 38509594 heartbeat IPC: 0.278535 cumulative IPC: 0.262362 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38115236 cummulative IPC: 0.262362 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.262362 instructions: 10000003 cycles: 38115236
LLC TOTAL     ACCESS:     741523  HIT:     351462  MISS:     390061
LLC LOAD      ACCESS:     453499  HIT:     127600  MISS:     325899
LLC RFO       ACCESS:      78858  HIT:      26473  MISS:      52385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209166  HIT:     197389  MISS:      11777
