
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492707 heartbeat IPC: 2.02961 cumulative IPC: 2.02961 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492707 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5593423 heartbeat IPC: 0.196051 cumulative IPC: 0.196051 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17728549 heartbeat IPC: 0.0824052 cumulative IPC: 0.116037 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28087972 heartbeat IPC: 0.0965305 cumulative IPC: 0.108714 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32800365 heartbeat IPC: 0.212207 cumulative IPC: 0.12381 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 39776745 heartbeat IPC: 0.143341 cumulative IPC: 0.127278 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55469189 heartbeat IPC: 0.0637248 cumulative IPC: 0.109138 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60414269 heartbeat IPC: 0.202221 cumulative IPC: 0.116819 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 64994233 heartbeat IPC: 0.218343 cumulative IPC: 0.124028 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 79497315 heartbeat IPC: 0.0689509 cumulative IPC: 0.113917 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 91080158 heartbeat IPC: 0.0863347 cumulative IPC: 0.110391 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90587451 cummulative IPC: 0.110391 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110391 instructions: 10000000 cycles: 90587451
LLC TOTAL     ACCESS:    1892578  HIT:     680776  MISS:    1211802
LLC LOAD      ACCESS:     856445  HIT:     357106  MISS:     499339
LLC RFO       ACCESS:      20682  HIT:       5980  MISS:      14702
LLC PREFETCH  ACCESS:     788001  HIT:     236232  MISS:     551769
LLC WRITEBACK ACCESS:     227450  HIT:      81458  MISS:     145992
