
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1896638 heartbeat IPC: 0.664352 cumulative IPC: 0.664352 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3500677 heartbeat IPC: 0.623426 cumulative IPC: 0.643239 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5173236 heartbeat IPC: 0.597886 cumulative IPC: 0.627375 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6781193 heartbeat IPC: 0.621907 cumulative IPC: 0.625999 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8373779 heartbeat IPC: 0.62791 cumulative IPC: 0.626381 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 10029280 heartbeat IPC: 0.604049 cumulative IPC: 0.622545 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11645272 heartbeat IPC: 0.618813 cumulative IPC: 0.622009 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13243930 heartbeat IPC: 0.625525 cumulative IPC: 0.622446 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14800906 heartbeat IPC: 0.64227 cumulative IPC: 0.624588 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 16383599 heartbeat IPC: 0.631836 cumulative IPC: 0.625305 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15992185 cummulative IPC: 0.625305 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.625305 instructions: 10000000 cycles: 15992185
LLC TOTAL     ACCESS:     535415  HIT:     232437  MISS:     302978
LLC LOAD      ACCESS:      37788  HIT:       2014  MISS:      35774
LLC RFO       ACCESS:     228337  HIT:       7350  MISS:     220987
LLC PREFETCH  ACCESS:      40892  HIT:       2659  MISS:      38233
LLC WRITEBACK ACCESS:     228398  HIT:     220414  MISS:       7984
