
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 9908271 heartbeat IPC: 0.108312 cumulative IPC: 0.108312 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16213190 heartbeat IPC: 0.158606 cumulative IPC: 0.128721 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 22813636 heartbeat IPC: 0.151504 cumulative IPC: 0.135514 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 29912940 heartbeat IPC: 0.140859 cumulative IPC: 0.136812 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 38966924 heartbeat IPC: 0.110449 cumulative IPC: 0.130578 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 48878627 heartbeat IPC: 0.100891 cumulative IPC: 0.124474 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59320012 heartbeat IPC: 0.0957727 cumulative IPC: 0.119364 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 69023393 heartbeat IPC: 0.103057 cumulative IPC: 0.117049 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 76002150 heartbeat IPC: 0.143292 cumulative IPC: 0.11948 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 82567504 heartbeat IPC: 0.152314 cumulative IPC: 0.122112 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 81891824 cummulative IPC: 0.122112 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122112 instructions: 10000003 cycles: 81891824
LLC TOTAL     ACCESS:    1276835  HIT:     277700  MISS:     999135
LLC LOAD      ACCESS:     175812  HIT:      38438  MISS:     137374
LLC RFO       ACCESS:     403181  HIT:      75210  MISS:     327971
LLC PREFETCH  ACCESS:     212031  HIT:      22345  MISS:     189686
LLC WRITEBACK ACCESS:     485811  HIT:     141707  MISS:     344104
