
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4130221 heartbeat IPC: 0.285947 cumulative IPC: 0.285947 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7657400 heartbeat IPC: 0.283513 cumulative IPC: 0.284725 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11120514 heartbeat IPC: 0.288757 cumulative IPC: 0.286056 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 14620565 heartbeat IPC: 0.28571 cumulative IPC: 0.28597 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 18128903 heartbeat IPC: 0.285036 cumulative IPC: 0.285782 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 21617567 heartbeat IPC: 0.286642 cumulative IPC: 0.285925 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 25143139 heartbeat IPC: 0.283642 cumulative IPC: 0.285597 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 28620006 heartbeat IPC: 0.287616 cumulative IPC: 0.285848 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 32124245 heartbeat IPC: 0.285369 cumulative IPC: 0.285794 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 35661759 heartbeat IPC: 0.282684 cumulative IPC: 0.28548 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35028677 cummulative IPC: 0.28548 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.28548 instructions: 10000002 cycles: 35028677
LLC TOTAL     ACCESS:     526821  HIT:     150912  MISS:     375909
LLC LOAD      ACCESS:     383181  HIT:       7314  MISS:     375867
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:     143598  MISS:         42
