
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4486729 heartbeat IPC: 1.08281 cumulative IPC: 0.736672 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5615050 heartbeat IPC: 0.886273 cumulative IPC: 0.769129 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7391394 heartbeat IPC: 0.562954 cumulative IPC: 0.716637 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9111869 heartbeat IPC: 0.581235 cumulative IPC: 0.689853 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10440349 heartbeat IPC: 0.75274 cumulative IPC: 0.698186 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11358030 heartbeat IPC: 1.0897 cumulative IPC: 0.731016 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12474317 heartbeat IPC: 0.895826 cumulative IPC: 0.746271 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14230933 heartbeat IPC: 0.569278 cumulative IPC: 0.723769 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13816569 cummulative IPC: 0.723769 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.723769 instructions: 10000003 cycles: 13816569
LLC TOTAL     ACCESS:     193762  HIT:      36817  MISS:     156945
LLC LOAD      ACCESS:      38739  HIT:       8961  MISS:      29778
LLC RFO       ACCESS:       7753  HIT:       2580  MISS:       5173
LLC PREFETCH  ACCESS:     133933  HIT:      12307  MISS:     121626
LLC WRITEBACK ACCESS:      13337  HIT:      12969  MISS:        368
