
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 595112 heartbeat IPC: 1.68036 cumulative IPC: 1.68036 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595113 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2717463 heartbeat IPC: 0.471177 cumulative IPC: 0.471175 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4845136 heartbeat IPC: 0.469997 cumulative IPC: 0.470585 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885225 heartbeat IPC: 0.490173 cumulative IPC: 0.476938 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8973542 heartbeat IPC: 0.478855 cumulative IPC: 0.477416 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11095077 heartbeat IPC: 0.471357 cumulative IPC: 0.476192 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13226245 heartbeat IPC: 0.469225 cumulative IPC: 0.475017 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15362630 heartbeat IPC: 0.46808 cumulative IPC: 0.474013 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17436209 heartbeat IPC: 0.482259 cumulative IPC: 0.475028 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 20162317 heartbeat IPC: 0.366824 cumulative IPC: 0.459953 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 26709508 heartbeat IPC: 0.152737 cumulative IPC: 0.382931 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26114396 cummulative IPC: 0.382931 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382931 instructions: 10000003 cycles: 26114396
LLC TOTAL     ACCESS:     130126  HIT:      21411  MISS:     108715
LLC LOAD      ACCESS:      67899  HIT:        510  MISS:      67389
LLC RFO       ACCESS:      31388  HIT:       3499  MISS:      27889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30839  HIT:      17402  MISS:      13437
