
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4238280 heartbeat IPC: 0.273224 cumulative IPC: 0.273224 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8380805 heartbeat IPC: 0.241399 cumulative IPC: 0.256327 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12706581 heartbeat IPC: 0.231172 cumulative IPC: 0.247355 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16751957 heartbeat IPC: 0.247196 cumulative IPC: 0.247315 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 21216564 heartbeat IPC: 0.223984 cumulative IPC: 0.242268 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 26252444 heartbeat IPC: 0.198575 cumulative IPC: 0.233698 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 30358232 heartbeat IPC: 0.243558 cumulative IPC: 0.235057 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 35208067 heartbeat IPC: 0.206193 cumulative IPC: 0.231015 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 39591956 heartbeat IPC: 0.228108 cumulative IPC: 0.230688 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 43569374 heartbeat IPC: 0.251419 cumulative IPC: 0.232606 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42991108 cummulative IPC: 0.232606 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.232606 instructions: 10000000 cycles: 42991108
LLC TOTAL     ACCESS:     313593  HIT:      79957  MISS:     233636
LLC LOAD      ACCESS:     188838  HIT:      35923  MISS:     152915
LLC RFO       ACCESS:      30448  HIT:       6568  MISS:      23880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94307  HIT:      37466  MISS:      56841
