
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675682 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 675682 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 10033206 heartbeat IPC: 0.106866 cumulative IPC: 0.106866 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 16691185 heartbeat IPC: 0.150196 cumulative IPC: 0.124879 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 23355114 heartbeat IPC: 0.150061 cumulative IPC: 0.132278 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 30027237 heartbeat IPC: 0.149878 cumulative IPC: 0.136279 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 39438029 heartbeat IPC: 0.106261 cumulative IPC: 0.128991 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 49503966 heartbeat IPC: 0.0993451 cumulative IPC: 0.12288 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60268628 heartbeat IPC: 0.0928964 cumulative IPC: 0.117464 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 70123099 heartbeat IPC: 0.101477 cumulative IPC: 0.115195 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 77334366 heartbeat IPC: 0.138672 cumulative IPC: 0.117404 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 84556489 heartbeat IPC: 0.138463 cumulative IPC: 0.119217 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 83880809 cummulative IPC: 0.119217 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.119217 instructions: 10000003 cycles: 83880809
LLC TOTAL     ACCESS:    1276371  HIT:     573574  MISS:     702797
LLC LOAD      ACCESS:     175782  HIT:      32840  MISS:     142942
LLC RFO       ACCESS:     403181  HIT:      21793  MISS:     381388
LLC PREFETCH  ACCESS:     211597  HIT:      33238  MISS:     178359
LLC WRITEBACK ACCESS:     485811  HIT:     485703  MISS:        108
