
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_17B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 559848 heartbeat IPC: 1.7862 cumulative IPC: 1.7862 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 559849 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3909663 heartbeat IPC: 0.298525 cumulative IPC: 0.298524 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 5197391 heartbeat IPC: 0.776561 cumulative IPC: 0.431263 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8790737 heartbeat IPC: 0.278292 cumulative IPC: 0.364481 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12396894 heartbeat IPC: 0.277304 cumulative IPC: 0.337922 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15415520 heartbeat IPC: 0.331276 cumulative IPC: 0.336572 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19446194 heartbeat IPC: 0.248097 cumulative IPC: 0.31769 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20492111 heartbeat IPC: 0.956099 cumulative IPC: 0.351189 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 21539669 heartbeat IPC: 0.954602 cumulative IPC: 0.381319 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22585416 heartbeat IPC: 0.956256 cumulative IPC: 0.408616 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 23631327 heartbeat IPC: 0.956102 cumulative IPC: 0.433436 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23071478 cummulative IPC: 0.433436 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.433436 instructions: 10000000 cycles: 23071478
LLC TOTAL     ACCESS:     167651  HIT:      51025  MISS:     116626
LLC LOAD      ACCESS:     165541  HIT:      50044  MISS:     115497
LLC RFO       ACCESS:       1166  HIT:        233  MISS:        933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        944  HIT:        748  MISS:        196
