
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633303 heartbeat IPC: 1.57902 cumulative IPC: 1.57902 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 633304 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3537901 heartbeat IPC: 0.344282 cumulative IPC: 0.344281 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6056625 heartbeat IPC: 0.397027 cumulative IPC: 0.368778 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8520034 heartbeat IPC: 0.405941 cumulative IPC: 0.380386 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10980177 heartbeat IPC: 0.406481 cumulative IPC: 0.38659 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 13328638 heartbeat IPC: 0.425811 cumulative IPC: 0.393846 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15699922 heartbeat IPC: 0.421712 cumulative IPC: 0.398231 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18710972 heartbeat IPC: 0.332109 cumulative IPC: 0.387218 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23410763 heartbeat IPC: 0.212776 cumulative IPC: 0.351224 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 30646959 heartbeat IPC: 0.138194 cumulative IPC: 0.299864 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 37761420 heartbeat IPC: 0.140559 cumulative IPC: 0.269338 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37128125 cummulative IPC: 0.269338 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.269338 instructions: 10000003 cycles: 37128125
LLC TOTAL     ACCESS:     783073  HIT:     230637  MISS:     552436
LLC LOAD      ACCESS:     123184  HIT:       9245  MISS:     113939
LLC RFO       ACCESS:     132894  HIT:      10144  MISS:     122750
LLC PREFETCH  ACCESS:     280317  HIT:      12531  MISS:     267786
LLC WRITEBACK ACCESS:     246678  HIT:     198717  MISS:      47961
