
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 333345 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2333707 heartbeat IPC: 0.499908 cumulative IPC: 0.499908 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4685781 heartbeat IPC: 0.425158 cumulative IPC: 0.459513 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 7911264 heartbeat IPC: 0.31003 cumulative IPC: 0.395887 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11158028 heartbeat IPC: 0.308 cumulative IPC: 0.369526 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 14389578 heartbeat IPC: 0.309448 cumulative IPC: 0.355714 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17609696 heartbeat IPC: 0.310548 cumulative IPC: 0.347295 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20744334 heartbeat IPC: 0.319015 cumulative IPC: 0.342952 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22750855 heartbeat IPC: 0.498375 cumulative IPC: 0.356864 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24751146 heartbeat IPC: 0.499928 cumulative IPC: 0.368584 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26750170 heartbeat IPC: 0.500244 cumulative IPC: 0.378547 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26416827 cummulative IPC: 0.378547 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.378547 instructions: 10000002 cycles: 26416827
LLC TOTAL     ACCESS:     387654  HIT:        615  MISS:     387039
LLC LOAD      ACCESS:     264062  HIT:          0  MISS:     264062
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123588  HIT:        615  MISS:     122973
