
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3477203 heartbeat IPC: 0.591603 cumulative IPC: 0.636161 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5794710 heartbeat IPC: 0.431497 cumulative IPC: 0.549313 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8134839 heartbeat IPC: 0.427328 cumulative IPC: 0.512722 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10461740 heartbeat IPC: 0.429755 cumulative IPC: 0.493661 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12780624 heartbeat IPC: 0.431242 cumulative IPC: 0.482033 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15048303 heartbeat IPC: 0.440979 cumulative IPC: 0.475706 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16482893 heartbeat IPC: 0.697063 cumulative IPC: 0.49537 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17908966 heartbeat IPC: 0.701228 cumulative IPC: 0.512073 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19334827 heartbeat IPC: 0.70133 cumulative IPC: 0.526275 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19001486 cummulative IPC: 0.526275 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526275 instructions: 10000000 cycles: 19001486
LLC TOTAL     ACCESS:     387660  HIT:        600  MISS:     387060
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:        600  MISS:     122988
