
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 478689 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1134324 heartbeat IPC: 1.52524 cumulative IPC: 1.52524 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1760044 heartbeat IPC: 1.59816 cumulative IPC: 1.56085 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2400538 heartbeat IPC: 1.56129 cumulative IPC: 1.561 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3305231 heartbeat IPC: 1.10535 cumulative IPC: 1.41516 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3818098 heartbeat IPC: 1.94982 cumulative IPC: 1.49727 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4253862 heartbeat IPC: 2.29482 cumulative IPC: 1.58933 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4688780 heartbeat IPC: 2.29928 cumulative IPC: 1.66267 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5125566 heartbeat IPC: 2.28945 cumulative IPC: 1.72159 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5561788 heartbeat IPC: 2.29241 cumulative IPC: 1.77057 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5997954 heartbeat IPC: 2.29271 cumulative IPC: 1.81184 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5519265 cummulative IPC: 1.81184 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.81184 instructions: 10000000 cycles: 5519265
LLC TOTAL     ACCESS:     123683  HIT:     112393  MISS:      11290
LLC LOAD      ACCESS:       9143  HIT:       8582  MISS:        561
LLC RFO       ACCESS:      16618  HIT:       9638  MISS:       6980
LLC PREFETCH  ACCESS:      65886  HIT:      63509  MISS:       2377
LLC WRITEBACK ACCESS:      32036  HIT:      30664  MISS:       1372
