
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 533389 heartbeat IPC: 1.8748 cumulative IPC: 1.8748 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533390 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11315472 heartbeat IPC: 0.0927466 cumulative IPC: 0.0927463 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 18810409 heartbeat IPC: 0.133423 cumulative IPC: 0.109427 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27878513 heartbeat IPC: 0.110276 cumulative IPC: 0.109709 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 36195257 heartbeat IPC: 0.120239 cumulative IPC: 0.112165 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 44646774 heartbeat IPC: 0.118322 cumulative IPC: 0.113344 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 55605798 heartbeat IPC: 0.0912492 cumulative IPC: 0.108947 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 64930080 heartbeat IPC: 0.107247 cumulative IPC: 0.108701 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 74141110 heartbeat IPC: 0.108566 cumulative IPC: 0.108684 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 83111974 heartbeat IPC: 0.111472 cumulative IPC: 0.108987 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 92272924 heartbeat IPC: 0.109159 cumulative IPC: 0.109004 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 91739536 cummulative IPC: 0.109004 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109004 instructions: 10000000 cycles: 91739536
LLC TOTAL     ACCESS:    2625208  HIT:    1527670  MISS:    1097538
LLC LOAD      ACCESS:    1137937  HIT:     858594  MISS:     279343
LLC RFO       ACCESS:       2751  HIT:       1295  MISS:       1456
LLC PREFETCH  ACCESS:    1431479  HIT:     614796  MISS:     816683
LLC WRITEBACK ACCESS:      53041  HIT:      52985  MISS:         56
