
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1719842 heartbeat IPC: 0.761729 cumulative IPC: 0.761729 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4998528 heartbeat IPC: 0.305001 cumulative IPC: 0.435589 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8189676 heartbeat IPC: 0.313366 cumulative IPC: 0.385473 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10780425 heartbeat IPC: 0.38599 cumulative IPC: 0.385602 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12467397 heartbeat IPC: 0.592779 cumulative IPC: 0.414582 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14135043 heartbeat IPC: 0.599647 cumulative IPC: 0.437063 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15799788 heartbeat IPC: 0.600691 cumulative IPC: 0.454759 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17459724 heartbeat IPC: 0.602435 cumulative IPC: 0.469134 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19121176 heartbeat IPC: 0.601883 cumulative IPC: 0.48092 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20782398 heartbeat IPC: 0.601967 cumulative IPC: 0.490789 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20375358 cummulative IPC: 0.490789 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.490789 instructions: 10000000 cycles: 20375358
LLC TOTAL     ACCESS:     604603  HIT:     155904  MISS:     448699
LLC LOAD      ACCESS:     129204  HIT:       3625  MISS:     125579
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167450  HIT:       4045  MISS:     163405
LLC WRITEBACK ACCESS:     177259  HIT:     148234  MISS:      29025
