
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2427983 heartbeat IPC: 0.473244 cumulative IPC: 0.473244 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4581198 heartbeat IPC: 0.464422 cumulative IPC: 0.468792 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6787872 heartbeat IPC: 0.453171 cumulative IPC: 0.463466 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8923678 heartbeat IPC: 0.468208 cumulative IPC: 0.464643 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11111737 heartbeat IPC: 0.457026 cumulative IPC: 0.463099 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13262726 heartbeat IPC: 0.464902 cumulative IPC: 0.463399 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15301019 heartbeat IPC: 0.490607 cumulative IPC: 0.467099 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17376048 heartbeat IPC: 0.481922 cumulative IPC: 0.468902 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 19397801 heartbeat IPC: 0.494621 cumulative IPC: 0.471627 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 21495805 heartbeat IPC: 0.476643 cumulative IPC: 0.472124 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21180891 cummulative IPC: 0.472124 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.472124 instructions: 10000002 cycles: 21180891
LLC TOTAL     ACCESS:     390108  HIT:      78506  MISS:     311602
LLC LOAD      ACCESS:      47054  HIT:          0  MISS:      47054
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215679  HIT:          0  MISS:     215679
LLC WRITEBACK ACCESS:     127375  HIT:      78506  MISS:      48869
