
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391495 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2050591 heartbeat IPC: 0.602737 cumulative IPC: 0.602737 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3768964 heartbeat IPC: 0.581946 cumulative IPC: 0.592159 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5351680 heartbeat IPC: 0.631825 cumulative IPC: 0.604816 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6927906 heartbeat IPC: 0.634427 cumulative IPC: 0.611956 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8627993 heartbeat IPC: 0.588206 cumulative IPC: 0.607054 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 10335499 heartbeat IPC: 0.58565 cumulative IPC: 0.603379 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11914425 heartbeat IPC: 0.63334 cumulative IPC: 0.607484 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13603718 heartbeat IPC: 0.591964 cumulative IPC: 0.6055 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15265527 heartbeat IPC: 0.601753 cumulative IPC: 0.605081 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16999559 heartbeat IPC: 0.576691 cumulative IPC: 0.602117 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16608065 cummulative IPC: 0.602117 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.602117 instructions: 10000002 cycles: 16608065
LLC TOTAL     ACCESS:     530777  HIT:      64348  MISS:     466429
LLC LOAD      ACCESS:      74000  HIT:          6  MISS:      73994
LLC RFO       ACCESS:     228361  HIT:      28553  MISS:     199808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     228416  HIT:      35789  MISS:     192627
