
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 535105 heartbeat IPC: 1.86879 cumulative IPC: 1.86879 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 535106 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11388039 heartbeat IPC: 0.0921412 cumulative IPC: 0.0921408 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 19163146 heartbeat IPC: 0.128616 cumulative IPC: 0.107365 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 28525333 heartbeat IPC: 0.106812 cumulative IPC: 0.10718 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 37048064 heartbeat IPC: 0.117333 cumulative IPC: 0.10955 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 45626058 heartbeat IPC: 0.116577 cumulative IPC: 0.110887 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 56731029 heartbeat IPC: 0.0900499 cumulative IPC: 0.106769 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 66266221 heartbeat IPC: 0.104874 cumulative IPC: 0.106494 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 75819953 heartbeat IPC: 0.104671 cumulative IPC: 0.106263 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 85096088 heartbeat IPC: 0.107803 cumulative IPC: 0.106432 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 94456886 heartbeat IPC: 0.106829 cumulative IPC: 0.106472 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 93921782 cummulative IPC: 0.106472 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.106472 instructions: 10000000 cycles: 93921782
LLC TOTAL     ACCESS:    2625233  HIT:    1490211  MISS:    1135022
LLC LOAD      ACCESS:    1137957  HIT:     835434  MISS:     302523
LLC RFO       ACCESS:       2752  HIT:       1225  MISS:       1527
LLC PREFETCH  ACCESS:    1431481  HIT:     622822  MISS:     808659
LLC WRITEBACK ACCESS:      53043  HIT:      30730  MISS:      22313
