
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359874 heartbeat IPC: 2.77875 cumulative IPC: 2.77875 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359875 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3156718 heartbeat IPC: 0.357547 cumulative IPC: 0.357546 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5663689 heartbeat IPC: 0.398887 cumulative IPC: 0.377086 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8264568 heartbeat IPC: 0.384485 cumulative IPC: 0.379521 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10841191 heartbeat IPC: 0.388106 cumulative IPC: 0.381631 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13452273 heartbeat IPC: 0.382982 cumulative IPC: 0.381901 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16608118 heartbeat IPC: 0.316872 cumulative IPC: 0.36927 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19325936 heartbeat IPC: 0.367942 cumulative IPC: 0.36908 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22026363 heartbeat IPC: 0.370312 cumulative IPC: 0.369234 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24911475 heartbeat IPC: 0.346608 cumulative IPC: 0.366575 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 27968375 heartbeat IPC: 0.327128 cumulative IPC: 0.362207 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27608502 cummulative IPC: 0.362207 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.362207 instructions: 10000000 cycles: 27608502
LLC TOTAL     ACCESS:     492052  HIT:     454850  MISS:      37202
LLC LOAD      ACCESS:     209544  HIT:     190614  MISS:      18930
LLC RFO       ACCESS:       2270  HIT:       2267  MISS:          3
LLC PREFETCH  ACCESS:     202262  HIT:     189210  MISS:      13052
LLC WRITEBACK ACCESS:      77976  HIT:      72759  MISS:       5217
