
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898469 heartbeat IPC: 0.258144 cumulative IPC: 0.273167 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11686093 heartbeat IPC: 0.264018 cumulative IPC: 0.270048 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15426036 heartbeat IPC: 0.267384 cumulative IPC: 0.269377 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19671839 heartbeat IPC: 0.235527 cumulative IPC: 0.26185 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24393818 heartbeat IPC: 0.211776 cumulative IPC: 0.251922 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28124016 heartbeat IPC: 0.268081 cumulative IPC: 0.25411 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32518962 heartbeat IPC: 0.227534 cumulative IPC: 0.250454 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36520155 heartbeat IPC: 0.249926 cumulative IPC: 0.250395 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40115963 heartbeat IPC: 0.278101 cumulative IPC: 0.252915 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39539029 cummulative IPC: 0.252915 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.252915 instructions: 10000000 cycles: 39539029
LLC TOTAL     ACCESS:     418859  HIT:     145088  MISS:     273771
LLC LOAD      ACCESS:     149604  HIT:      36979  MISS:     112625
LLC RFO       ACCESS:      23070  HIT:       5575  MISS:      17495
LLC PREFETCH  ACCESS:     149112  HIT:      35200  MISS:     113912
LLC WRITEBACK ACCESS:      97073  HIT:      67334  MISS:      29739
