
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2258715 heartbeat IPC: 0.585069 cumulative IPC: 0.585069 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3966344 heartbeat IPC: 0.585607 cumulative IPC: 0.585338 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5674522 heartbeat IPC: 0.585417 cumulative IPC: 0.585364 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7384609 heartbeat IPC: 0.584767 cumulative IPC: 0.585215 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9103563 heartbeat IPC: 0.581749 cumulative IPC: 0.584518 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10814697 heartbeat IPC: 0.584407 cumulative IPC: 0.5845 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12530610 heartbeat IPC: 0.58278 cumulative IPC: 0.584253 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14243915 heartbeat IPC: 0.583667 cumulative IPC: 0.58418 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15956367 heartbeat IPC: 0.58396 cumulative IPC: 0.584156 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17672072 heartbeat IPC: 0.58285 cumulative IPC: 0.584025 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17122561 cummulative IPC: 0.584025 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.584025 instructions: 10000000 cycles: 17122561
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
