
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4130221 heartbeat IPC: 0.285947 cumulative IPC: 0.285947 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7657400 heartbeat IPC: 0.283513 cumulative IPC: 0.284725 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11120514 heartbeat IPC: 0.288757 cumulative IPC: 0.286056 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 14617305 heartbeat IPC: 0.285976 cumulative IPC: 0.286036 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 18037157 heartbeat IPC: 0.292411 cumulative IPC: 0.287289 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 21093991 heartbeat IPC: 0.327135 cumulative IPC: 0.293242 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 24257227 heartbeat IPC: 0.316132 cumulative IPC: 0.296307 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 27564844 heartbeat IPC: 0.302333 cumulative IPC: 0.297047 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 30915086 heartbeat IPC: 0.298486 cumulative IPC: 0.297206 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 34142036 heartbeat IPC: 0.30989 cumulative IPC: 0.298428 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 33508954 cummulative IPC: 0.298428 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.298428 instructions: 10000002 cycles: 33508954
LLC TOTAL     ACCESS:     526820  HIT:      99519  MISS:     427301
LLC LOAD      ACCESS:     383181  HIT:      35501  MISS:     347680
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      64018  MISS:      79621
