
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 392383 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 836553 heartbeat IPC: 2.25139 cumulative IPC: 2.25139 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1283564 heartbeat IPC: 2.23708 cumulative IPC: 2.24421 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1888902 heartbeat IPC: 1.65197 cumulative IPC: 2.00465 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2326299 heartbeat IPC: 2.28625 cumulative IPC: 2.06834 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2755318 heartbeat IPC: 2.33091 cumulative IPC: 2.11601 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3177237 heartbeat IPC: 2.37012 cumulative IPC: 2.15451 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3600972 heartbeat IPC: 2.35997 cumulative IPC: 2.18164 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4022916 heartbeat IPC: 2.36998 cumulative IPC: 2.20353 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4641730 heartbeat IPC: 1.61599 cumulative IPC: 2.11797 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5140579 heartbeat IPC: 2.00462 cumulative IPC: 2.10606 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4748197 cummulative IPC: 2.10606 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 2.10606 instructions: 10000002 cycles: 4748197
LLC TOTAL     ACCESS:     110181  HIT:      90780  MISS:      19401
LLC LOAD      ACCESS:      12481  HIT:       9878  MISS:       2603
LLC RFO       ACCESS:         39  HIT:         36  MISS:          3
LLC PREFETCH  ACCESS:      89867  HIT:      73134  MISS:      16733
LLC WRITEBACK ACCESS:       7794  HIT:       7732  MISS:         62
