
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707227 heartbeat IPC: 0.323614 cumulative IPC: 0.323613 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916177 heartbeat IPC: 0.311629 cumulative IPC: 0.317508 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097325 heartbeat IPC: 0.314351 cumulative IPC: 0.316449 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13132857 heartbeat IPC: 0.329432 cumulative IPC: 0.319597 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15886202 heartbeat IPC: 0.363195 cumulative IPC: 0.327459 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18933954 heartbeat IPC: 0.328111 cumulative IPC: 0.327567 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21474542 heartbeat IPC: 0.393609 cumulative IPC: 0.335612 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24362403 heartbeat IPC: 0.346277 cumulative IPC: 0.336909 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27183957 heartbeat IPC: 0.354415 cumulative IPC: 0.338768 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30076607 heartbeat IPC: 0.345703 cumulative IPC: 0.339449 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29459521 cummulative IPC: 0.339449 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339449 instructions: 10000000 cycles: 29459521
LLC TOTAL     ACCESS:      81804  HIT:      64940  MISS:      16864
LLC LOAD      ACCESS:      61630  HIT:      46603  MISS:      15027
LLC RFO       ACCESS:       5148  HIT:       3318  MISS:       1830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15019  MISS:          7
