
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644735 heartbeat IPC: 1.55102 cumulative IPC: 1.55102 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644736 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4438329 heartbeat IPC: 0.263602 cumulative IPC: 0.263602 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8513628 heartbeat IPC: 0.245381 cumulative IPC: 0.254165 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12690466 heartbeat IPC: 0.239416 cumulative IPC: 0.249051 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16859785 heartbeat IPC: 0.239848 cumulative IPC: 0.246684 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 21059620 heartbeat IPC: 0.238105 cumulative IPC: 0.244919 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 25276610 heartbeat IPC: 0.237136 cumulative IPC: 0.243587 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 29698031 heartbeat IPC: 0.226171 cumulative IPC: 0.240936 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34400433 heartbeat IPC: 0.212657 cumulative IPC: 0.236997 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 41865391 heartbeat IPC: 0.133959 cumulative IPC: 0.218337 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 49767357 heartbeat IPC: 0.126551 cumulative IPC: 0.203572 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 49122733 cummulative IPC: 0.203572 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.203572 instructions: 10000003 cycles: 49122733
LLC TOTAL     ACCESS:     705717  HIT:      88201  MISS:     617516
LLC LOAD      ACCESS:     289805  HIT:      31349  MISS:     258456
LLC RFO       ACCESS:     168770  HIT:       8024  MISS:     160746
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247142  HIT:      48828  MISS:     198314
