
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1896638 heartbeat IPC: 0.664352 cumulative IPC: 0.664352 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3395811 heartbeat IPC: 0.667034 cumulative IPC: 0.66569 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4978541 heartbeat IPC: 0.63182 cumulative IPC: 0.654004 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6521135 heartbeat IPC: 0.648259 cumulative IPC: 0.652558 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7974831 heartbeat IPC: 0.687902 cumulative IPC: 0.659333 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9504297 heartbeat IPC: 0.653825 cumulative IPC: 0.658409 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11002222 heartbeat IPC: 0.667588 cumulative IPC: 0.659705 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12478784 heartbeat IPC: 0.67725 cumulative IPC: 0.661848 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13927676 heartbeat IPC: 0.690182 cumulative IPC: 0.664881 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 15477626 heartbeat IPC: 0.645183 cumulative IPC: 0.662857 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15086212 cummulative IPC: 0.662857 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.662857 instructions: 10000000 cycles: 15086212
LLC TOTAL     ACCESS:     535066  HIT:     141672  MISS:     393394
LLC LOAD      ACCESS:      37612  HIT:       1517  MISS:      36095
LLC RFO       ACCESS:     228327  HIT:      19213  MISS:     209114
LLC PREFETCH  ACCESS:      40740  HIT:       1981  MISS:      38759
LLC WRITEBACK ACCESS:     228387  HIT:     118961  MISS:     109426
