
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4130221 heartbeat IPC: 0.285947 cumulative IPC: 0.285947 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7657400 heartbeat IPC: 0.283513 cumulative IPC: 0.284725 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11120514 heartbeat IPC: 0.288757 cumulative IPC: 0.286056 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 14620565 heartbeat IPC: 0.28571 cumulative IPC: 0.28597 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 18124800 heartbeat IPC: 0.28537 cumulative IPC: 0.28585 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 21458930 heartbeat IPC: 0.299928 cumulative IPC: 0.288103 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 24546629 heartbeat IPC: 0.323866 cumulative IPC: 0.292721 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 27760796 heartbeat IPC: 0.311123 cumulative IPC: 0.294901 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 31101855 heartbeat IPC: 0.299307 cumulative IPC: 0.295384 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 34467504 heartbeat IPC: 0.297119 cumulative IPC: 0.295557 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 33834422 cummulative IPC: 0.295557 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.295557 instructions: 10000002 cycles: 33834422
LLC TOTAL     ACCESS:     526821  HIT:     106081  MISS:     420740
LLC LOAD      ACCESS:     383181  HIT:      30360  MISS:     352821
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143640  HIT:      75721  MISS:      67919
