
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415074 heartbeat IPC: 2.40922 cumulative IPC: 2.40922 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415074 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2730455 heartbeat IPC: 0.431894 cumulative IPC: 0.431894 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5508665 heartbeat IPC: 0.359944 cumulative IPC: 0.39265 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6874343 heartbeat IPC: 0.732235 cumulative IPC: 0.464448 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 9987654 heartbeat IPC: 0.321201 cumulative IPC: 0.41786 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12291412 heartbeat IPC: 0.434073 cumulative IPC: 0.421005 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14600207 heartbeat IPC: 0.433127 cumulative IPC: 0.422978 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17800005 heartbeat IPC: 0.312519 cumulative IPC: 0.402647 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 19990394 heartbeat IPC: 0.45654 cumulative IPC: 0.408678 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 22107006 heartbeat IPC: 0.472454 cumulative IPC: 0.414901 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25149488 heartbeat IPC: 0.328678 cumulative IPC: 0.404295 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24734418 cummulative IPC: 0.404295 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.404295 instructions: 10000003 cycles: 24734418
LLC TOTAL     ACCESS:     677540  HIT:     296034  MISS:     381506
LLC LOAD      ACCESS:     179145  HIT:      58669  MISS:     120476
LLC RFO       ACCESS:      54052  HIT:      13979  MISS:      40073
LLC PREFETCH  ACCESS:     277745  HIT:     100113  MISS:     177632
LLC WRITEBACK ACCESS:     166598  HIT:     123273  MISS:      43325
