
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1887161 heartbeat IPC: 0.668006 cumulative IPC: 0.668004 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3423181 heartbeat IPC: 0.651034 cumulative IPC: 0.65941 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4888757 heartbeat IPC: 0.682324 cumulative IPC: 0.666875 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6121067 heartbeat IPC: 0.811487 cumulative IPC: 0.697971 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7586886 heartbeat IPC: 0.682212 cumulative IPC: 0.694761 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9068323 heartbeat IPC: 0.675019 cumulative IPC: 0.691391 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10459244 heartbeat IPC: 0.718948 cumulative IPC: 0.695198 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11900257 heartbeat IPC: 0.693956 cumulative IPC: 0.695042 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13366963 heartbeat IPC: 0.681801 cumulative IPC: 0.693546 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14850241 heartbeat IPC: 0.674181 cumulative IPC: 0.691559 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14460073 cummulative IPC: 0.691559 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.691559 instructions: 10000000 cycles: 14460073
LLC TOTAL     ACCESS:     532296  HIT:      72452  MISS:     459844
LLC LOAD      ACCESS:      37550  HIT:        718  MISS:      36832
LLC RFO       ACCESS:     227227  HIT:      27259  MISS:     199968
LLC PREFETCH  ACCESS:      40377  HIT:        890  MISS:      39487
LLC WRITEBACK ACCESS:     227142  HIT:      43585  MISS:     183557
