
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898716 heartbeat IPC: 0.258128 cumulative IPC: 0.273158 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11620309 heartbeat IPC: 0.268702 cumulative IPC: 0.271656 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15372666 heartbeat IPC: 0.2665 cumulative IPC: 0.270349 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19652944 heartbeat IPC: 0.23363 cumulative IPC: 0.26211 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24316210 heartbeat IPC: 0.214442 cumulative IPC: 0.252746 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27866989 heartbeat IPC: 0.281628 cumulative IPC: 0.256504 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32182247 heartbeat IPC: 0.231736 cumulative IPC: 0.253122 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36276131 heartbeat IPC: 0.244267 cumulative IPC: 0.252107 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 39781649 heartbeat IPC: 0.285264 cumulative IPC: 0.255071 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39204715 cummulative IPC: 0.255071 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.255071 instructions: 10000000 cycles: 39204715
LLC TOTAL     ACCESS:     418850  HIT:     180496  MISS:     238354
LLC LOAD      ACCESS:     149585  HIT:      39310  MISS:     110275
LLC RFO       ACCESS:      22956  HIT:       5719  MISS:      17237
LLC PREFETCH  ACCESS:     149235  HIT:      39109  MISS:     110126
LLC WRITEBACK ACCESS:      97074  HIT:      96358  MISS:        716
