
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2430025 heartbeat IPC: 0.493269 cumulative IPC: 0.493268 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6667860 heartbeat IPC: 0.23597 cumulative IPC: 0.319227 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10679994 heartbeat IPC: 0.249243 cumulative IPC: 0.291906 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13971475 heartbeat IPC: 0.303815 cumulative IPC: 0.294795 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 16301461 heartbeat IPC: 0.429188 cumulative IPC: 0.31449 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18600988 heartbeat IPC: 0.434872 cumulative IPC: 0.329702 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20891625 heartbeat IPC: 0.436559 cumulative IPC: 0.341648 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 23201313 heartbeat IPC: 0.43296 cumulative IPC: 0.350899 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 25485818 heartbeat IPC: 0.437731 cumulative IPC: 0.358807 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27747001 heartbeat IPC: 0.442246 cumulative IPC: 0.365707 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27344270 cummulative IPC: 0.365707 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365707 instructions: 10000002 cycles: 27344270
LLC TOTAL     ACCESS:     552388  HIT:     139774  MISS:     412614
LLC LOAD      ACCESS:     244438  HIT:        432  MISS:     244006
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:     139342  MISS:      37918
