
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1080677 heartbeat IPC: 1.48516 cumulative IPC: 1.48515 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1754913 heartbeat IPC: 1.48316 cumulative IPC: 1.48415 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2427647 heartbeat IPC: 1.48647 cumulative IPC: 1.48493 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3099724 heartbeat IPC: 1.48793 cumulative IPC: 1.48567 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3774262 heartbeat IPC: 1.48249 cumulative IPC: 1.48504 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4449408 heartbeat IPC: 1.48116 cumulative IPC: 1.48439 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5126106 heartbeat IPC: 1.47776 cumulative IPC: 1.48344 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5798314 heartbeat IPC: 1.48763 cumulative IPC: 1.48396 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6473464 heartbeat IPC: 1.48116 cumulative IPC: 1.48365 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7148307 heartbeat IPC: 1.48182 cumulative IPC: 1.48347 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6740963 cummulative IPC: 1.48347 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48347 instructions: 10000000 cycles: 6740963
LLC TOTAL     ACCESS:      41135  HIT:       6402  MISS:      34733
LLC LOAD      ACCESS:        460  HIT:         57  MISS:        403
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28750  HIT:       3309  MISS:      25441
LLC WRITEBACK ACCESS:       5983  HIT:       3036  MISS:       2947
