
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2257806 heartbeat IPC: 0.58538 cumulative IPC: 0.58538 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3963754 heartbeat IPC: 0.586184 cumulative IPC: 0.585782 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5670228 heartbeat IPC: 0.586002 cumulative IPC: 0.585855 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7369273 heartbeat IPC: 0.588567 cumulative IPC: 0.586531 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9078474 heartbeat IPC: 0.585068 cumulative IPC: 0.586238 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10784449 heartbeat IPC: 0.586174 cumulative IPC: 0.586227 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12489650 heartbeat IPC: 0.586441 cumulative IPC: 0.586258 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14201753 heartbeat IPC: 0.584077 cumulative IPC: 0.585984 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15912045 heartbeat IPC: 0.584697 cumulative IPC: 0.585841 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17613018 heartbeat IPC: 0.587898 cumulative IPC: 0.586046 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17063507 cummulative IPC: 0.586046 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.586046 instructions: 10000000 cycles: 17063507
LLC TOTAL     ACCESS:     293105  HIT:      68968  MISS:     224137
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
