
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492296 heartbeat IPC: 2.0313 cumulative IPC: 2.0313 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492296 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5114274 heartbeat IPC: 0.216358 cumulative IPC: 0.216358 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 16944029 heartbeat IPC: 0.0845324 cumulative IPC: 0.121568 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27161799 heartbeat IPC: 0.0978687 cumulative IPC: 0.112488 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 31632344 heartbeat IPC: 0.223687 cumulative IPC: 0.128452 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 38362638 heartbeat IPC: 0.148582 cumulative IPC: 0.132029 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 53664451 heartbeat IPC: 0.0653516 cumulative IPC: 0.112841 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 58454093 heartbeat IPC: 0.208784 cumulative IPC: 0.120769 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 62825690 heartbeat IPC: 0.22875 cumulative IPC: 0.128342 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 76981534 heartbeat IPC: 0.0706422 cumulative IPC: 0.117664 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 87905925 heartbeat IPC: 0.0915384 cumulative IPC: 0.114399 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 87413629 cummulative IPC: 0.114399 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.114399 instructions: 10000000 cycles: 87413629
LLC TOTAL     ACCESS:    1892527  HIT:     805215  MISS:    1087312
LLC LOAD      ACCESS:     856432  HIT:     396351  MISS:     460081
LLC RFO       ACCESS:      20693  HIT:       6835  MISS:      13858
LLC PREFETCH  ACCESS:     787957  HIT:     276179  MISS:     511778
LLC WRITEBACK ACCESS:     227445  HIT:     125850  MISS:     101595
