
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 414365 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2138164 heartbeat IPC: 0.580113 cumulative IPC: 0.580113 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3563207 heartbeat IPC: 0.701733 cumulative IPC: 0.635153 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4486729 heartbeat IPC: 1.08281 cumulative IPC: 0.736672 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5615050 heartbeat IPC: 0.886273 cumulative IPC: 0.769129 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7391394 heartbeat IPC: 0.562954 cumulative IPC: 0.716637 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9111270 heartbeat IPC: 0.581437 cumulative IPC: 0.6899 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10433317 heartbeat IPC: 0.756403 cumulative IPC: 0.698676 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 11352749 heartbeat IPC: 1.08763 cumulative IPC: 0.731369 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12469792 heartbeat IPC: 0.89522 cumulative IPC: 0.746552 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 14226953 heartbeat IPC: 0.569101 cumulative IPC: 0.723977 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13812589 cummulative IPC: 0.723977 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.723977 instructions: 10000003 cycles: 13812589
LLC TOTAL     ACCESS:     193762  HIT:      37215  MISS:     156547
LLC LOAD      ACCESS:      38736  HIT:       8984  MISS:      29752
LLC RFO       ACCESS:       7751  HIT:       2610  MISS:       5141
LLC PREFETCH  ACCESS:     133938  HIT:      12368  MISS:     121570
LLC WRITEBACK ACCESS:      13337  HIT:      13253  MISS:         84
