
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 591062 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3057593 heartbeat IPC: 0.405428 cumulative IPC: 0.405428 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4727687 heartbeat IPC: 0.598767 cumulative IPC: 0.483485 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6234475 heartbeat IPC: 0.663663 cumulative IPC: 0.531593 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8136352 heartbeat IPC: 0.525796 cumulative IPC: 0.530132 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9255724 heartbeat IPC: 0.89336 cumulative IPC: 0.577056 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10349082 heartbeat IPC: 0.914613 cumulative IPC: 0.614879 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11403843 heartbeat IPC: 0.948081 cumulative IPC: 0.647382 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12440987 heartbeat IPC: 0.964187 cumulative IPC: 0.67511 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13453811 heartbeat IPC: 0.98734 cumulative IPC: 0.699695 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14427856 heartbeat IPC: 1.02665 cumulative IPC: 0.722711 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13836794 cummulative IPC: 0.722711 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.722711 instructions: 10000000 cycles: 13836794
LLC TOTAL     ACCESS:     340826  HIT:      86489  MISS:     254337
LLC LOAD      ACCESS:      19228  HIT:        735  MISS:      18493
LLC RFO       ACCESS:      59700  HIT:         58  MISS:      59642
LLC PREFETCH  ACCESS:     156998  HIT:       7140  MISS:     149858
LLC WRITEBACK ACCESS:     104900  HIT:      78556  MISS:      26344
