
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2246492 heartbeat IPC: 0.620289 cumulative IPC: 0.620289 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3871331 heartbeat IPC: 0.615444 cumulative IPC: 0.617857 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5450030 heartbeat IPC: 0.633433 cumulative IPC: 0.622963 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 7066367 heartbeat IPC: 0.618685 cumulative IPC: 0.621888 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8714728 heartbeat IPC: 0.606662 cumulative IPC: 0.618782 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10328588 heartbeat IPC: 0.619632 cumulative IPC: 0.618923 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11943888 heartbeat IPC: 0.61908 cumulative IPC: 0.618946 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13563707 heartbeat IPC: 0.617354 cumulative IPC: 0.618746 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15210198 heartbeat IPC: 0.607352 cumulative IPC: 0.617459 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16852847 heartbeat IPC: 0.608773 cumulative IPC: 0.616579 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16218508 cummulative IPC: 0.61658 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.61658 instructions: 10000002 cycles: 16218508
LLC TOTAL     ACCESS:     540840  HIT:     159146  MISS:     381694
LLC LOAD      ACCESS:      22388  HIT:       1161  MISS:      21227
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374792  HIT:      17513  MISS:     357279
LLC WRITEBACK ACCESS:     143660  HIT:     140472  MISS:       3188
