
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 339023 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1475285 heartbeat IPC: 0.880078 cumulative IPC: 0.880075 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3032703 heartbeat IPC: 0.64209 cumulative IPC: 0.742478 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4017815 heartbeat IPC: 1.01511 cumulative IPC: 0.815484 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4925991 heartbeat IPC: 1.10111 cumulative IPC: 0.872035 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6463020 heartbeat IPC: 0.650607 cumulative IPC: 0.81646 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 7532623 heartbeat IPC: 0.934925 cumulative IPC: 0.834074 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8439601 heartbeat IPC: 1.10256 cumulative IPC: 0.864135 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9587598 heartbeat IPC: 0.871085 cumulative IPC: 0.864998 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 10968832 heartbeat IPC: 0.72399 cumulative IPC: 0.846675 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11930449 heartbeat IPC: 1.03991 cumulative IPC: 0.862706 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11591427 cummulative IPC: 0.862707 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.862707 instructions: 10000001 cycles: 11591427
LLC TOTAL     ACCESS:     168000  HIT:      32275  MISS:     135725
LLC LOAD      ACCESS:      24152  HIT:       4689  MISS:      19463
LLC RFO       ACCESS:      11249  HIT:       3844  MISS:       7405
LLC PREFETCH  ACCESS:     118843  HIT:       9990  MISS:     108853
LLC WRITEBACK ACCESS:      13756  HIT:      13752  MISS:          4
