
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1775699 heartbeat IPC: 0.718369 cumulative IPC: 0.718367 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3162306 heartbeat IPC: 0.721185 cumulative IPC: 0.719773 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4559316 heartbeat IPC: 0.715814 cumulative IPC: 0.718449 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5950744 heartbeat IPC: 0.718687 cumulative IPC: 0.718508 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7343044 heartbeat IPC: 0.718235 cumulative IPC: 0.718454 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8743557 heartbeat IPC: 0.714026 cumulative IPC: 0.717712 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10148184 heartbeat IPC: 0.711931 cumulative IPC: 0.71688 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11558344 heartbeat IPC: 0.709141 cumulative IPC: 0.715904 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12975294 heartbeat IPC: 0.705741 cumulative IPC: 0.71476 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14392437 heartbeat IPC: 0.705645 cumulative IPC: 0.713838 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14008781 cummulative IPC: 0.713838 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.713838 instructions: 10000003 cycles: 14008781
LLC TOTAL     ACCESS:     219906  HIT:      20691  MISS:     199215
LLC LOAD      ACCESS:      71683  HIT:          0  MISS:      71683
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114066  HIT:          0  MISS:     114066
LLC WRITEBACK ACCESS:      34157  HIT:      20691  MISS:      13466
