
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3142196 heartbeat IPC: 0.389844 cumulative IPC: 0.389844 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5777750 heartbeat IPC: 0.379426 cumulative IPC: 0.384565 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8435453 heartbeat IPC: 0.376264 cumulative IPC: 0.381757 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11091223 heartbeat IPC: 0.37654 cumulative IPC: 0.380439 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13746511 heartbeat IPC: 0.376606 cumulative IPC: 0.379666 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 16360866 heartbeat IPC: 0.382504 cumulative IPC: 0.380136 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19001357 heartbeat IPC: 0.378717 cumulative IPC: 0.379933 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21501368 heartbeat IPC: 0.399999 cumulative IPC: 0.382331 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23998855 heartbeat IPC: 0.400402 cumulative IPC: 0.384258 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26513652 heartbeat IPC: 0.397646 cumulative IPC: 0.385556 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25936590 cummulative IPC: 0.385556 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.385556 instructions: 10000003 cycles: 25936590
LLC TOTAL     ACCESS:     385450  HIT:      85400  MISS:     300050
LLC LOAD      ACCESS:     250468  HIT:      15398  MISS:     235070
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:      70002  MISS:      64980
