
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441350 heartbeat IPC: 2.26578 cumulative IPC: 2.26578 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441350 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3136170 heartbeat IPC: 0.371083 cumulative IPC: 0.371083 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5664167 heartbeat IPC: 0.39557 cumulative IPC: 0.382935 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9871770 heartbeat IPC: 0.237665 cumulative IPC: 0.318119 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11279012 heartbeat IPC: 0.710611 cumulative IPC: 0.369083 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12634164 heartbeat IPC: 0.737924 cumulative IPC: 0.410077 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 16027356 heartbeat IPC: 0.294709 cumulative IPC: 0.384961 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19053690 heartbeat IPC: 0.330432 cumulative IPC: 0.376094 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22471191 heartbeat IPC: 0.292612 cumulative IPC: 0.363144 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24128205 heartbeat IPC: 0.603495 cumulative IPC: 0.379957 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27989452 heartbeat IPC: 0.258984 cumulative IPC: 0.363001 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27548102 cummulative IPC: 0.363001 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.363001 instructions: 10000000 cycles: 27548102
LLC TOTAL     ACCESS:     922947  HIT:     453691  MISS:     469256
LLC LOAD      ACCESS:     237394  HIT:      83220  MISS:     154174
LLC RFO       ACCESS:      72439  HIT:      17662  MISS:      54777
LLC PREFETCH  ACCESS:     373934  HIT:     123881  MISS:     250053
LLC WRITEBACK ACCESS:     239180  HIT:     228928  MISS:      10252
