
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 422069 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1908557 heartbeat IPC: 0.672728 cumulative IPC: 0.672726 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3493274 heartbeat IPC: 0.631026 cumulative IPC: 0.651209 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4932098 heartbeat IPC: 0.695012 cumulative IPC: 0.665183 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 6376974 heartbeat IPC: 0.692102 cumulative IPC: 0.671715 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7943787 heartbeat IPC: 0.638238 cumulative IPC: 0.664741 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9550737 heartbeat IPC: 0.622298 cumulative IPC: 0.65727 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11013032 heartbeat IPC: 0.683856 cumulative IPC: 0.66094 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12632590 heartbeat IPC: 0.617453 cumulative IPC: 0.655172 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14411815 heartbeat IPC: 0.562042 cumulative IPC: 0.643328 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15928336 heartbeat IPC: 0.659405 cumulative IPC: 0.6449 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15506268 cummulative IPC: 0.644901 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.644901 instructions: 10000001 cycles: 15506268
LLC TOTAL     ACCESS:     596903  HIT:      64666  MISS:     532237
LLC LOAD      ACCESS:      44459  HIT:        865  MISS:      43594
LLC RFO       ACCESS:     254448  HIT:      30147  MISS:     224301
LLC PREFETCH  ACCESS:      43457  HIT:       1054  MISS:      42403
LLC WRITEBACK ACCESS:     254539  HIT:      32600  MISS:     221939
