
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5132654 heartbeat IPC: 1.15323 cumulative IPC: 1.08125 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6082982 heartbeat IPC: 1.05227 cumulative IPC: 1.07631 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7103370 heartbeat IPC: 0.980019 cumulative IPC: 1.06141 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8055343 heartbeat IPC: 1.05045 cumulative IPC: 1.06003 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8939112 heartbeat IPC: 1.13152 cumulative IPC: 1.06752 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9836501 heartbeat IPC: 1.11435 cumulative IPC: 1.07203 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9328110 cummulative IPC: 1.07203 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07203 instructions: 10000000 cycles: 9328110
LLC TOTAL     ACCESS:      61903  HIT:      29205  MISS:      32698
LLC LOAD      ACCESS:      30249  HIT:       9516  MISS:      20733
LLC RFO       ACCESS:      15603  HIT:       5544  MISS:      10059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      14145  MISS:       1906
