
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3560546 heartbeat IPC: 0.315964 cumulative IPC: 0.315963 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7414514 heartbeat IPC: 0.259472 cumulative IPC: 0.284945 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10118190 heartbeat IPC: 0.369867 cumulative IPC: 0.30856 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12614376 heartbeat IPC: 0.400612 cumulative IPC: 0.327366 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16084182 heartbeat IPC: 0.2882 cumulative IPC: 0.318703 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17353637 heartbeat IPC: 0.78774 cumulative IPC: 0.353815 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19436995 heartbeat IPC: 0.479994 cumulative IPC: 0.36762 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22807118 heartbeat IPC: 0.296725 cumulative IPC: 0.35696 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25915381 heartbeat IPC: 0.321723 cumulative IPC: 0.352668 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28469129 heartbeat IPC: 0.391582 cumulative IPC: 0.356208 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28073509 cummulative IPC: 0.356208 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.356208 instructions: 10000003 cycles: 28073509
LLC TOTAL     ACCESS:     942601  HIT:     422001  MISS:     520600
LLC LOAD      ACCESS:     259606  HIT:      90191  MISS:     169415
LLC RFO       ACCESS:      79971  HIT:      23907  MISS:      56064
LLC PREFETCH  ACCESS:     386409  HIT:     133403  MISS:     253006
LLC WRITEBACK ACCESS:     216615  HIT:     174500  MISS:      42115
