
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 509580 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1323884 heartbeat IPC: 1.22804 cumulative IPC: 1.22804 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2112730 heartbeat IPC: 1.26767 cumulative IPC: 1.24754 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2804891 heartbeat IPC: 1.44475 cumulative IPC: 1.30701 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3502327 heartbeat IPC: 1.43382 cumulative IPC: 1.33656 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 4190187 heartbeat IPC: 1.45378 cumulative IPC: 1.35847 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4945152 heartbeat IPC: 1.32456 cumulative IPC: 1.3527 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5759097 heartbeat IPC: 1.22858 cumulative IPC: 1.33346 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 6516420 heartbeat IPC: 1.32044 cumulative IPC: 1.33181 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 7213107 heartbeat IPC: 1.43537 cumulative IPC: 1.34258 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 7919011 heartbeat IPC: 1.41662 cumulative IPC: 1.34963 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7409431 cummulative IPC: 1.34963 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.34963 instructions: 10000000 cycles: 7409431
LLC TOTAL     ACCESS:      63437  HIT:      30244  MISS:      33193
LLC LOAD      ACCESS:       3273  HIT:       2170  MISS:       1103
LLC RFO       ACCESS:      15618  HIT:       5776  MISS:       9842
LLC PREFETCH  ACCESS:      28625  HIT:       8661  MISS:      19964
LLC WRITEBACK ACCESS:      15921  HIT:      13637  MISS:       2284
