
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333341 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 1786877 heartbeat IPC: 0.687977 cumulative IPC: 0.687977 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3475596 heartbeat IPC: 0.592166 cumulative IPC: 0.636486 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5794601 heartbeat IPC: 0.431219 cumulative IPC: 0.549324 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 8136509 heartbeat IPC: 0.427004 cumulative IPC: 0.512613 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10459442 heartbeat IPC: 0.430489 cumulative IPC: 0.493773 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12776616 heartbeat IPC: 0.431561 cumulative IPC: 0.482188 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15040369 heartbeat IPC: 0.441743 cumulative IPC: 0.475963 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 16471913 heartbeat IPC: 0.698546 cumulative IPC: 0.495707 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 17897116 heartbeat IPC: 0.701656 cumulative IPC: 0.512418 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 19322050 heartbeat IPC: 0.701786 cumulative IPC: 0.526629 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18988709 cummulative IPC: 0.526629 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.526629 instructions: 10000000 cycles: 18988709
LLC TOTAL     ACCESS:     387660  HIT:        128  MISS:     387532
LLC LOAD      ACCESS:      48153  HIT:          0  MISS:      48153
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     215915  HIT:          0  MISS:     215915
LLC WRITEBACK ACCESS:     123588  HIT:        128  MISS:     123460
