
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492567 heartbeat IPC: 2.03018 cumulative IPC: 2.03018 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 492567 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5549177 heartbeat IPC: 0.197761 cumulative IPC: 0.197761 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17599321 heartbeat IPC: 0.0829864 cumulative IPC: 0.116913 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27873925 heartbeat IPC: 0.0973274 cumulative IPC: 0.109564 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32533440 heartbeat IPC: 0.214615 cumulative IPC: 0.124841 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 39492591 heartbeat IPC: 0.143696 cumulative IPC: 0.128205 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 55157931 heartbeat IPC: 0.0638351 cumulative IPC: 0.109759 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 60015029 heartbeat IPC: 0.205884 cumulative IPC: 0.117603 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 64543412 heartbeat IPC: 0.22083 cumulative IPC: 0.124901 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 79027471 heartbeat IPC: 0.0690414 cumulative IPC: 0.114599 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90616932 heartbeat IPC: 0.0862854 cumulative IPC: 0.110958 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 90124365 cummulative IPC: 0.110958 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110958 instructions: 10000000 cycles: 90124365
LLC TOTAL     ACCESS:    1892549  HIT:     695683  MISS:    1196866
LLC LOAD      ACCESS:     856462  HIT:     364653  MISS:     491809
LLC RFO       ACCESS:      20690  HIT:       6179  MISS:      14511
LLC PREFETCH  ACCESS:     787942  HIT:     241854  MISS:     546088
LLC WRITEBACK ACCESS:     227455  HIT:      82997  MISS:     144458
