
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441588 heartbeat IPC: 2.26456 cumulative IPC: 2.26456 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441588 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3010995 heartbeat IPC: 0.389195 cumulative IPC: 0.389195 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5527547 heartbeat IPC: 0.397368 cumulative IPC: 0.393239 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9873518 heartbeat IPC: 0.230098 cumulative IPC: 0.318068 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 11324152 heartbeat IPC: 0.689354 cumulative IPC: 0.36756 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12699371 heartbeat IPC: 0.727156 cumulative IPC: 0.407904 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 16052670 heartbeat IPC: 0.298215 cumulative IPC: 0.384342 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19271071 heartbeat IPC: 0.310712 cumulative IPC: 0.371757 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22456279 heartbeat IPC: 0.313952 cumulative IPC: 0.363394 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 24076962 heartbeat IPC: 0.617023 cumulative IPC: 0.380785 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 28094815 heartbeat IPC: 0.24889 cumulative IPC: 0.361621 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27653227 cummulative IPC: 0.361621 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.361621 instructions: 10000000 cycles: 27653227
LLC TOTAL     ACCESS:     923397  HIT:     316815  MISS:     606582
LLC LOAD      ACCESS:     237883  HIT:      73986  MISS:     163897
LLC RFO       ACCESS:      72439  HIT:      21311  MISS:      51128
LLC PREFETCH  ACCESS:     373899  HIT:     110604  MISS:     263295
LLC WRITEBACK ACCESS:     239176  HIT:     110914  MISS:     128262
