
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 564509 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1848912 heartbeat IPC: 0.778573 cumulative IPC: 0.778573 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3154825 heartbeat IPC: 0.765746 cumulative IPC: 0.772106 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4485472 heartbeat IPC: 0.751514 cumulative IPC: 0.765118 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5855138 heartbeat IPC: 0.730105 cumulative IPC: 0.756053 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7080317 heartbeat IPC: 0.816207 cumulative IPC: 0.767364 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8241077 heartbeat IPC: 0.861507 cumulative IPC: 0.781599 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9570298 heartbeat IPC: 0.752318 cumulative IPC: 0.777278 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10741538 heartbeat IPC: 0.853799 cumulative IPC: 0.786084 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 11895370 heartbeat IPC: 0.866676 cumulative IPC: 0.794291 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 13210044 heartbeat IPC: 0.760645 cumulative IPC: 0.790793 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12645536 cummulative IPC: 0.790793 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.790793 instructions: 10000003 cycles: 12645536
LLC TOTAL     ACCESS:     282899  HIT:      95194  MISS:     187705
LLC LOAD      ACCESS:      25659  HIT:       7846  MISS:      17813
LLC RFO       ACCESS:      25716  HIT:      20874  MISS:       4842
LLC PREFETCH  ACCESS:     177219  HIT:      38399  MISS:     138820
LLC WRITEBACK ACCESS:      54305  HIT:      28075  MISS:      26230
