
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416333 heartbeat IPC: 2.40193 cumulative IPC: 2.40193 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416333 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3596485 heartbeat IPC: 0.31445 cumulative IPC: 0.31445 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7399443 heartbeat IPC: 0.262953 cumulative IPC: 0.286405 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9412255 heartbeat IPC: 0.496816 cumulative IPC: 0.333484 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13447014 heartbeat IPC: 0.247846 cumulative IPC: 0.306968 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16174406 heartbeat IPC: 0.366651 cumulative IPC: 0.317297 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18793634 heartbeat IPC: 0.381793 cumulative IPC: 0.32649 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22630807 heartbeat IPC: 0.260608 cumulative IPC: 0.31511 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 26221263 heartbeat IPC: 0.278516 cumulative IPC: 0.310018 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 29051176 heartbeat IPC: 0.353368 cumulative IPC: 0.314302 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 33389738 heartbeat IPC: 0.230491 cumulative IPC: 0.303275 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32973409 cummulative IPC: 0.303275 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.303275 instructions: 10000003 cycles: 32973409
LLC TOTAL     ACCESS:     548629  HIT:     274658  MISS:     273971
LLC LOAD      ACCESS:     332588  HIT:      98384  MISS:     234204
LLC RFO       ACCESS:      53884  HIT:      14190  MISS:      39694
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162157  HIT:     162084  MISS:         73
