
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2539274 heartbeat IPC: 0.502669 cumulative IPC: 0.502669 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4488961 heartbeat IPC: 0.512902 cumulative IPC: 0.507734 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6466491 heartbeat IPC: 0.505681 cumulative IPC: 0.507048 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8431323 heartbeat IPC: 0.50895 cumulative IPC: 0.507522 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10380055 heartbeat IPC: 0.513154 cumulative IPC: 0.508638 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12320122 heartbeat IPC: 0.515446 cumulative IPC: 0.50976 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14265667 heartbeat IPC: 0.513995 cumulative IPC: 0.510361 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16232590 heartbeat IPC: 0.508409 cumulative IPC: 0.510116 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18197849 heartbeat IPC: 0.50884 cumulative IPC: 0.509974 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20144261 heartbeat IPC: 0.513765 cumulative IPC: 0.510351 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19594372 cummulative IPC: 0.510351 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.510351 instructions: 10000000 cycles: 19594372
LLC TOTAL     ACCESS:     224140  HIT:      68968  MISS:     155172
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:      68968  MISS:          0
