
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615802 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3587421 heartbeat IPC: 0.336517 cumulative IPC: 0.336516 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6668708 heartbeat IPC: 0.32454 cumulative IPC: 0.330419 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9764621 heartbeat IPC: 0.323006 cumulative IPC: 0.327911 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12658386 heartbeat IPC: 0.345571 cumulative IPC: 0.332154 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15291660 heartbeat IPC: 0.379755 cumulative IPC: 0.340695 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18301537 heartbeat IPC: 0.33224 cumulative IPC: 0.339256 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20842509 heartbeat IPC: 0.393549 cumulative IPC: 0.346077 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23702184 heartbeat IPC: 0.34969 cumulative IPC: 0.346524 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26535197 heartbeat IPC: 0.352981 cumulative IPC: 0.34723 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29410896 heartbeat IPC: 0.347741 cumulative IPC: 0.347281 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28795130 cummulative IPC: 0.347281 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347281 instructions: 10000000 cycles: 28795130
LLC TOTAL     ACCESS:     114481  HIT:      92468  MISS:      22013
LLC LOAD      ACCESS:      57106  HIT:      46527  MISS:      10579
LLC RFO       ACCESS:       4556  HIT:       2867  MISS:       1689
LLC PREFETCH  ACCESS:      35974  HIT:      26265  MISS:       9709
LLC WRITEBACK ACCESS:      16845  HIT:      16809  MISS:         36
