
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428111 heartbeat IPC: 0.653357 cumulative IPC: 0.489016 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5850555 heartbeat IPC: 0.703013 cumulative IPC: 0.544238 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7174081 heartbeat IPC: 0.755559 cumulative IPC: 0.585153 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8258284 heartbeat IPC: 0.922337 cumulative IPC: 0.631311 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 9802535 heartbeat IPC: 0.647562 cumulative IPC: 0.633963 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11001808 heartbeat IPC: 0.833839 cumulative IPC: 0.656442 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12090352 heartbeat IPC: 0.918659 cumulative IPC: 0.68073 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 13552009 heartbeat IPC: 0.684156 cumulative IPC: 0.681109 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 14785288 heartbeat IPC: 0.810845 cumulative IPC: 0.692184 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14447024 cummulative IPC: 0.692184 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.692184 instructions: 10000002 cycles: 14447024
LLC TOTAL     ACCESS:     152838  HIT:      83349  MISS:      69489
LLC LOAD      ACCESS:     127391  HIT:      61285  MISS:      66106
LLC RFO       ACCESS:      11896  HIT:       8539  MISS:       3357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13551  HIT:      13525  MISS:         26
