
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 390238 heartbeat IPC: 2.56254 cumulative IPC: 2.56254 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390239 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2203833 heartbeat IPC: 0.551392 cumulative IPC: 0.55139 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4069815 heartbeat IPC: 0.535911 cumulative IPC: 0.54354 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5918623 heartbeat IPC: 0.540888 cumulative IPC: 0.542653 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7843690 heartbeat IPC: 0.519463 cumulative IPC: 0.536664 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9695327 heartbeat IPC: 0.540063 cumulative IPC: 0.53734 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 11552222 heartbeat IPC: 0.538532 cumulative IPC: 0.537539 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13453751 heartbeat IPC: 0.525893 cumulative IPC: 0.535843 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 15331648 heartbeat IPC: 0.532511 cumulative IPC: 0.535424 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17144840 heartbeat IPC: 0.551514 cumulative IPC: 0.537166 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 18916895 heartbeat IPC: 0.564316 cumulative IPC: 0.539763 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18526657 cummulative IPC: 0.539763 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.539763 instructions: 10000000 cycles: 18526657
LLC TOTAL     ACCESS:     528401  HIT:     225142  MISS:     303259
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     227245  HIT:       6275  MISS:     220970
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     227157  HIT:     218867  MISS:       8290
