
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1930214 heartbeat IPC: 0.750098 cumulative IPC: 0.750098 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3232307 heartbeat IPC: 0.767994 cumulative IPC: 0.758941 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4466738 heartbeat IPC: 0.810088 cumulative IPC: 0.775257 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5917020 heartbeat IPC: 0.689522 cumulative IPC: 0.751885 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7129508 heartbeat IPC: 0.82475 cumulative IPC: 0.765409 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8269897 heartbeat IPC: 0.876892 cumulative IPC: 0.781979 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9605467 heartbeat IPC: 0.748744 cumulative IPC: 0.777051 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10813409 heartbeat IPC: 0.827857 cumulative IPC: 0.783058 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 11988547 heartbeat IPC: 0.850962 cumulative IPC: 0.790063 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13158027 heartbeat IPC: 0.85508 cumulative IPC: 0.796117 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12560980 cummulative IPC: 0.796116 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.796116 instructions: 10000001 cycles: 12560980
LLC TOTAL     ACCESS:     280249  HIT:      98814  MISS:     181435
LLC LOAD      ACCESS:      24591  HIT:       6776  MISS:      17815
LLC RFO       ACCESS:      26495  HIT:      22700  MISS:       3795
LLC PREFETCH  ACCESS:     175658  HIT:      35904  MISS:     139754
LLC WRITEBACK ACCESS:      53505  HIT:      33434  MISS:      20071
