
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 535311 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1630514 heartbeat IPC: 0.913073 cumulative IPC: 0.913073 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2751463 heartbeat IPC: 0.892099 cumulative IPC: 0.902464 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3855050 heartbeat IPC: 0.906135 cumulative IPC: 0.903685 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4955472 heartbeat IPC: 0.908743 cumulative IPC: 0.904944 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6057423 heartbeat IPC: 0.907481 cumulative IPC: 0.90545 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 7156144 heartbeat IPC: 0.910148 cumulative IPC: 0.90623 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 8266748 heartbeat IPC: 0.900411 cumulative IPC: 0.905394 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 9333958 heartbeat IPC: 0.937025 cumulative IPC: 0.909231 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 10413680 heartbeat IPC: 0.926162 cumulative IPC: 0.911081 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 11531157 heartbeat IPC: 0.894874 cumulative IPC: 0.909434 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10995847 cummulative IPC: 0.909434 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.909434 instructions: 10000002 cycles: 10995847
LLC TOTAL     ACCESS:     190221  HIT:      28289  MISS:     161932
LLC LOAD      ACCESS:      11971  HIT:        169  MISS:      11802
LLC RFO       ACCESS:      26210  HIT:         58  MISS:      26152
LLC PREFETCH  ACCESS:     125420  HIT:       1507  MISS:     123913
LLC WRITEBACK ACCESS:      26620  HIT:      26555  MISS:         65
