
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 402732 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2577757 heartbeat IPC: 0.459765 cumulative IPC: 0.459763 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 6255532 heartbeat IPC: 0.271904 cumulative IPC: 0.341717 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10141392 heartbeat IPC: 0.257343 cumulative IPC: 0.30805 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 13379822 heartbeat IPC: 0.308792 cumulative IPC: 0.308235 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15625763 heartbeat IPC: 0.445248 cumulative IPC: 0.32845 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 17808253 heartbeat IPC: 0.458192 cumulative IPC: 0.344718 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19971202 heartbeat IPC: 0.462331 cumulative IPC: 0.357718 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 22152873 heartbeat IPC: 0.458366 cumulative IPC: 0.367814 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24332558 heartbeat IPC: 0.458781 cumulative IPC: 0.3761 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 26522155 heartbeat IPC: 0.456705 cumulative IPC: 0.382857 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26119424 cummulative IPC: 0.382857 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382857 instructions: 10000002 cycles: 26119424
LLC TOTAL     ACCESS:     552388  HIT:      53842  MISS:     498546
LLC LOAD      ACCESS:     244438  HIT:       3978  MISS:     240460
LLC RFO       ACCESS:     130690  HIT:          1  MISS:     130689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     177260  HIT:      49863  MISS:     127397
