
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576948 heartbeat IPC: 1.73326 cumulative IPC: 1.73326 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 576948 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4024663 heartbeat IPC: 0.290047 cumulative IPC: 0.290047 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7898696 heartbeat IPC: 0.258129 cumulative IPC: 0.273159 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 11704520 heartbeat IPC: 0.262755 cumulative IPC: 0.269601 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 15473150 heartbeat IPC: 0.265349 cumulative IPC: 0.268525 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 19707739 heartbeat IPC: 0.236151 cumulative IPC: 0.261359 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 24466387 heartbeat IPC: 0.210144 cumulative IPC: 0.251157 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 28111657 heartbeat IPC: 0.274327 cumulative IPC: 0.254225 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 32443738 heartbeat IPC: 0.230836 cumulative IPC: 0.251045 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 36406268 heartbeat IPC: 0.252365 cumulative IPC: 0.251191 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 40067783 heartbeat IPC: 0.27311 cumulative IPC: 0.253223 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39490849 cummulative IPC: 0.253223 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.253223 instructions: 10000000 cycles: 39490849
LLC TOTAL     ACCESS:     418857  HIT:     143738  MISS:     275119
LLC LOAD      ACCESS:     149732  HIT:      36961  MISS:     112771
LLC RFO       ACCESS:      22936  HIT:       4850  MISS:      18086
LLC PREFETCH  ACCESS:     149116  HIT:      35163  MISS:     113953
LLC WRITEBACK ACCESS:      97073  HIT:      66764  MISS:      30309
