
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 533964 heartbeat IPC: 1.87279 cumulative IPC: 1.87279 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533965 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 11788608 heartbeat IPC: 0.0888524 cumulative IPC: 0.088852 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 19678790 heartbeat IPC: 0.12674 cumulative IPC: 0.104467 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 29266864 heartbeat IPC: 0.104296 cumulative IPC: 0.10441 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 38215138 heartbeat IPC: 0.111754 cumulative IPC: 0.106154 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 47235624 heartbeat IPC: 0.110859 cumulative IPC: 0.107062 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 58367677 heartbeat IPC: 0.0898309 cumulative IPC: 0.103746 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 68313419 heartbeat IPC: 0.100545 cumulative IPC: 0.103276 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 78035235 heartbeat IPC: 0.102862 cumulative IPC: 0.103224 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 87780777 heartbeat IPC: 0.102611 cumulative IPC: 0.103156 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 97460371 heartbeat IPC: 0.10331 cumulative IPC: 0.103171 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 96926408 cummulative IPC: 0.103171 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.103171 instructions: 10000000 cycles: 96926408
LLC TOTAL     ACCESS:    2625251  HIT:    1513489  MISS:    1111762
LLC LOAD      ACCESS:    1137963  HIT:     800366  MISS:     337597
LLC RFO       ACCESS:       2752  HIT:       1248  MISS:       1504
LLC PREFETCH  ACCESS:    1431496  HIT:     673763  MISS:     757733
LLC WRITEBACK ACCESS:      53040  HIT:      38112  MISS:      14928
