
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 395624 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3559078 heartbeat IPC: 0.31611 cumulative IPC: 0.31611 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7402110 heartbeat IPC: 0.260211 cumulative IPC: 0.285449 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10109733 heartbeat IPC: 0.369328 cumulative IPC: 0.308829 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12590431 heartbeat IPC: 0.403113 cumulative IPC: 0.328008 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 16012496 heartbeat IPC: 0.292221 cumulative IPC: 0.320166 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17260512 heartbeat IPC: 0.801272 cumulative IPC: 0.355769 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19373487 heartbeat IPC: 0.473266 cumulative IPC: 0.368851 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22726006 heartbeat IPC: 0.298283 cumulative IPC: 0.358256 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 25842684 heartbeat IPC: 0.320854 cumulative IPC: 0.353675 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 28437526 heartbeat IPC: 0.38538 cumulative IPC: 0.356609 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28041906 cummulative IPC: 0.356609 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.356609 instructions: 10000003 cycles: 28041906
LLC TOTAL     ACCESS:     942731  HIT:     414309  MISS:     528422
LLC LOAD      ACCESS:     259519  HIT:      90830  MISS:     168689
LLC RFO       ACCESS:      79972  HIT:      23448  MISS:      56524
LLC PREFETCH  ACCESS:     386617  HIT:     134146  MISS:     252471
LLC WRITEBACK ACCESS:     216623  HIT:     165885  MISS:      50738
