
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707509 heartbeat IPC: 0.678457 cumulative IPC: 0.798794 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8286603 heartbeat IPC: 0.633274 cumulative IPC: 0.76545 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9508928 heartbeat IPC: 0.818112 cumulative IPC: 0.772554 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10806487 heartbeat IPC: 0.77068 cumulative IPC: 0.772319 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12124728 heartbeat IPC: 0.758584 cumulative IPC: 0.770769 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13674310 heartbeat IPC: 0.645335 cumulative IPC: 0.756073 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13226239 cummulative IPC: 0.756073 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.756073 instructions: 10000001 cycles: 13226239
LLC TOTAL     ACCESS:      90603  HIT:      67076  MISS:      23527
LLC LOAD      ACCESS:      39830  HIT:      25728  MISS:      14102
LLC RFO       ACCESS:      22854  HIT:      13439  MISS:       9415
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27919  HIT:      27909  MISS:         10
