
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 566837 heartbeat IPC: 1.76418 cumulative IPC: 1.76418 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566837 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3419651 heartbeat IPC: 0.350531 cumulative IPC: 0.350531 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6362604 heartbeat IPC: 0.339795 cumulative IPC: 0.345079 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9313362 heartbeat IPC: 0.338896 cumulative IPC: 0.342993 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12198834 heartbeat IPC: 0.346564 cumulative IPC: 0.343879 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 15069050 heartbeat IPC: 0.348406 cumulative IPC: 0.344775 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 18079081 heartbeat IPC: 0.332222 cumulative IPC: 0.342617 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21508655 heartbeat IPC: 0.291581 cumulative IPC: 0.334259 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24674685 heartbeat IPC: 0.315853 cumulative IPC: 0.331842 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28162955 heartbeat IPC: 0.286675 cumulative IPC: 0.326133 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 31484314 heartbeat IPC: 0.301082 cumulative IPC: 0.323442 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30917479 cummulative IPC: 0.323442 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.323442 instructions: 10000001 cycles: 30917479
LLC TOTAL     ACCESS:     312465  HIT:     250235  MISS:      62230
LLC LOAD      ACCESS:     298642  HIT:     238783  MISS:      59859
LLC RFO       ACCESS:       4130  HIT:       2310  MISS:       1820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9142  MISS:        551
