
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359874 heartbeat IPC: 2.77875 cumulative IPC: 2.77875 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 359875 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3152939 heartbeat IPC: 0.358031 cumulative IPC: 0.358029 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5668662 heartbeat IPC: 0.397499 cumulative IPC: 0.376733 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8267399 heartbeat IPC: 0.384802 cumulative IPC: 0.379385 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10837677 heartbeat IPC: 0.389064 cumulative IPC: 0.381759 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13451415 heartbeat IPC: 0.382593 cumulative IPC: 0.381926 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 16457437 heartbeat IPC: 0.332666 cumulative IPC: 0.372727 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 19111517 heartbeat IPC: 0.376778 cumulative IPC: 0.3733 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 21793323 heartbeat IPC: 0.372883 cumulative IPC: 0.373248 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 24666220 heartbeat IPC: 0.348082 cumulative IPC: 0.370274 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 27722434 heartbeat IPC: 0.327201 cumulative IPC: 0.365463 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27362561 cummulative IPC: 0.365463 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365463 instructions: 10000000 cycles: 27362561
LLC TOTAL     ACCESS:     492053  HIT:     459305  MISS:      32748
LLC LOAD      ACCESS:     209544  HIT:     192550  MISS:      16994
LLC RFO       ACCESS:       2270  HIT:       2268  MISS:          2
LLC PREFETCH  ACCESS:     202263  HIT:     189498  MISS:      12765
LLC WRITEBACK ACCESS:      77976  HIT:      74989  MISS:       2987
