
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 577063 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3170997 heartbeat IPC: 0.385515 cumulative IPC: 0.385515 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5752861 heartbeat IPC: 0.387317 cumulative IPC: 0.386414 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8341271 heartbeat IPC: 0.386337 cumulative IPC: 0.386388 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 11004999 heartbeat IPC: 0.375415 cumulative IPC: 0.383585 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 13558866 heartbeat IPC: 0.391562 cumulative IPC: 0.385154 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 16055077 heartbeat IPC: 0.400608 cumulative IPC: 0.387647 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18626967 heartbeat IPC: 0.388818 cumulative IPC: 0.387814 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 21132882 heartbeat IPC: 0.399057 cumulative IPC: 0.389184 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 23631735 heartbeat IPC: 0.400184 cumulative IPC: 0.390376 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 26128749 heartbeat IPC: 0.400478 cumulative IPC: 0.391364 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25551687 cummulative IPC: 0.391364 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.391364 instructions: 10000003 cycles: 25551687
LLC TOTAL     ACCESS:     385450  HIT:      37476  MISS:     347974
LLC LOAD      ACCESS:     250468  HIT:      29622  MISS:     220846
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134982  HIT:       7854  MISS:     127128
Insertion Distribution: 
	LOAD 34429 0 33305 178346 
	RFO 0 0 2 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 127163 
Total Prefetch Downgrades: 0
