
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 617123 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3707412 heartbeat IPC: 0.323595 cumulative IPC: 0.323593 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6916362 heartbeat IPC: 0.311629 cumulative IPC: 0.317498 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10097510 heartbeat IPC: 0.314351 cumulative IPC: 0.316442 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 13119877 heartbeat IPC: 0.330867 cumulative IPC: 0.319929 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15833531 heartbeat IPC: 0.368507 cumulative IPC: 0.328592 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18882976 heartbeat IPC: 0.327929 cumulative IPC: 0.328482 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21423934 heartbeat IPC: 0.393552 cumulative IPC: 0.336428 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 24313439 heartbeat IPC: 0.34608 cumulative IPC: 0.337605 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 27138542 heartbeat IPC: 0.35397 cumulative IPC: 0.339348 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30031682 heartbeat IPC: 0.345645 cumulative IPC: 0.339968 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29414596 cummulative IPC: 0.339967 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339967 instructions: 10000000 cycles: 29414596
LLC TOTAL     ACCESS:      81804  HIT:      65258  MISS:      16546
LLC LOAD      ACCESS:      61630  HIT:      46931  MISS:      14699
LLC RFO       ACCESS:       5148  HIT:       3311  MISS:       1837
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15026  HIT:      15016  MISS:         10
Insertion Distribution: 
	LOAD 2457 0 17091 12 
	RFO 79 0 2028 6 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10 
Total Prefetch Downgrades: 0
