
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2441920 heartbeat IPC: 0.470143 cumulative IPC: 0.470143 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4574322 heartbeat IPC: 0.468955 cumulative IPC: 0.469548 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6753908 heartbeat IPC: 0.458803 cumulative IPC: 0.465911 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8853979 heartbeat IPC: 0.476175 cumulative IPC: 0.468435 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11024905 heartbeat IPC: 0.460633 cumulative IPC: 0.466854 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13150287 heartbeat IPC: 0.470503 cumulative IPC: 0.467458 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15301317 heartbeat IPC: 0.464894 cumulative IPC: 0.46709 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 17457265 heartbeat IPC: 0.463834 cumulative IPC: 0.46668 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 19562169 heartbeat IPC: 0.475082 cumulative IPC: 0.467599 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 21737462 heartbeat IPC: 0.459707 cumulative IPC: 0.466798 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21422548 cummulative IPC: 0.466798 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.466798 instructions: 10000002 cycles: 21422548
LLC TOTAL     ACCESS:     390108  HIT:       7281  MISS:     382827
LLC LOAD      ACCESS:      47012  HIT:          0  MISS:      47012
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     215721  HIT:          0  MISS:     215721
LLC WRITEBACK ACCESS:     127375  HIT:       7281  MISS:     120094
Insertion Distribution: 
	LOAD 0 0 14236 33189 
	RFO 0 0 0 0 
	PREF 0 0 19507 222047 
	WRITEBACK 0 0 0 121132 
Total Prefetch Downgrades: 0
