
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 579772 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1628053 heartbeat IPC: 0.953944 cumulative IPC: 0.953944 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2671733 heartbeat IPC: 0.958145 cumulative IPC: 0.95604 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3733998 heartbeat IPC: 0.941385 cumulative IPC: 0.951104 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 4811883 heartbeat IPC: 0.927743 cumulative IPC: 0.945154 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5872631 heartbeat IPC: 0.942731 cumulative IPC: 0.944669 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 6909153 heartbeat IPC: 0.964767 cumulative IPC: 0.94796 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7976176 heartbeat IPC: 0.937185 cumulative IPC: 0.946406 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 9034817 heartbeat IPC: 0.944609 cumulative IPC: 0.946181 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10093224 heartbeat IPC: 0.944815 cumulative IPC: 0.946029 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 11144314 heartbeat IPC: 0.951392 cumulative IPC: 0.946562 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10564543 cummulative IPC: 0.946563 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.946563 instructions: 10000002 cycles: 10564543
LLC TOTAL     ACCESS:     392228  HIT:      17734  MISS:     374494
LLC LOAD      ACCESS:      11251  HIT:       1764  MISS:       9487
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     246004  HIT:       8910  MISS:     237094
LLC WRITEBACK ACCESS:     134973  HIT:       7060  MISS:     127913
Insertion Distribution: 
	LOAD 1033 0 4397 5225 
	RFO 0 0 2 0 
	PREF 0 0 31288 230579 
	WRITEBACK 0 0 0 127950 
Total Prefetch Downgrades: 23
