
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592726 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2336882 heartbeat IPC: 0.573342 cumulative IPC: 0.573342 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4080073 heartbeat IPC: 0.57366 cumulative IPC: 0.573501 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5765138 heartbeat IPC: 0.593449 cumulative IPC: 0.58 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7458106 heartbeat IPC: 0.590679 cumulative IPC: 0.582633 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9202203 heartbeat IPC: 0.573364 cumulative IPC: 0.580755 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10947232 heartbeat IPC: 0.573056 cumulative IPC: 0.579458 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12684949 heartbeat IPC: 0.575467 cumulative IPC: 0.578884 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 14342340 heartbeat IPC: 0.603359 cumulative IPC: 0.581834 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 17117579 heartbeat IPC: 0.360329 cumulative IPC: 0.544634 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 23723101 heartbeat IPC: 0.151389 cumulative IPC: 0.432332 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23130376 cummulative IPC: 0.432332 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.432332 instructions: 10000003 cycles: 23130376
LLC TOTAL     ACCESS:     130678  HIT:      24110  MISS:     106568
LLC LOAD      ACCESS:       3047  HIT:        148  MISS:       2899
LLC RFO       ACCESS:      31377  HIT:       1800  MISS:      29577
LLC PREFETCH  ACCESS:      65267  HIT:        668  MISS:      64599
LLC WRITEBACK ACCESS:      30987  HIT:      21494  MISS:       9493
Insertion Distribution: 
	LOAD 0 0 3271 48 
	RFO 0 0 19724 10724 
	PREF 0 250 41681 27780 
	WRITEBACK 0 0 0 9493 
Total Prefetch Downgrades: 1918
