
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_340B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 578280 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4229044 heartbeat IPC: 0.273915 cumulative IPC: 0.273915 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 8370385 heartbeat IPC: 0.241468 cumulative IPC: 0.25667 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 12665155 heartbeat IPC: 0.232841 cumulative IPC: 0.248203 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16658432 heartbeat IPC: 0.250421 cumulative IPC: 0.248754 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 21233519 heartbeat IPC: 0.218575 cumulative IPC: 0.242069 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 25999230 heartbeat IPC: 0.209832 cumulative IPC: 0.236026 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 30057055 heartbeat IPC: 0.246437 cumulative IPC: 0.237459 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 34675115 heartbeat IPC: 0.216541 cumulative IPC: 0.234626 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 38960459 heartbeat IPC: 0.233354 cumulative IPC: 0.234484 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 42897801 heartbeat IPC: 0.253978 cumulative IPC: 0.236298 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 42319535 cummulative IPC: 0.236297 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.236297 instructions: 10000000 cycles: 42319535
LLC TOTAL     ACCESS:     313570  HIT:     118483  MISS:     195087
LLC LOAD      ACCESS:     188635  HIT:      44832  MISS:     143803
LLC RFO       ACCESS:      30650  HIT:       7714  MISS:      22936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94285  HIT:      65937  MISS:      28348
Insertion Distribution: 
	LOAD 9017 0 59511 94838 
	RFO 3299 0 15174 8538 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 28348 
Total Prefetch Downgrades: 0
