
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 634340 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2181897 heartbeat IPC: 0.64618 cumulative IPC: 0.64618 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3787713 heartbeat IPC: 0.622734 cumulative IPC: 0.634241 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5374991 heartbeat IPC: 0.630009 cumulative IPC: 0.632824 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6969531 heartbeat IPC: 0.627142 cumulative IPC: 0.631394 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 8580654 heartbeat IPC: 0.620684 cumulative IPC: 0.629222 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10180473 heartbeat IPC: 0.62507 cumulative IPC: 0.628526 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11793185 heartbeat IPC: 0.620073 cumulative IPC: 0.627305 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13391343 heartbeat IPC: 0.625721 cumulative IPC: 0.627106 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 15023443 heartbeat IPC: 0.612707 cumulative IPC: 0.625473 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 16642765 heartbeat IPC: 0.617543 cumulative IPC: 0.624671 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16008426 cummulative IPC: 0.624671 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.624671 instructions: 10000002 cycles: 16008426
LLC TOTAL     ACCESS:     540835  HIT:      24284  MISS:     516551
LLC LOAD      ACCESS:      22397  HIT:       5171  MISS:      17226
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     374779  HIT:       8783  MISS:     365996
LLC WRITEBACK ACCESS:     143659  HIT:      10330  MISS:     133329
Insertion Distribution: 
	LOAD 3746 0 6950 8574 
	RFO 0 0 0 0 
	PREF 0 1267 32050 370452 
	WRITEBACK 0 0 0 137077 
Total Prefetch Downgrades: 705
