
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 549889 heartbeat IPC: 1.81855 cumulative IPC: 1.81855 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549889 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2535557 heartbeat IPC: 0.50361 cumulative IPC: 0.50361 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4483156 heartbeat IPC: 0.513452 cumulative IPC: 0.508483 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6446663 heartbeat IPC: 0.509292 cumulative IPC: 0.508753 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 8409729 heartbeat IPC: 0.509408 cumulative IPC: 0.508916 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 10355098 heartbeat IPC: 0.514041 cumulative IPC: 0.509933 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 12290880 heartbeat IPC: 0.516587 cumulative IPC: 0.51103 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14231538 heartbeat IPC: 0.515289 cumulative IPC: 0.511634 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 16187734 heartbeat IPC: 0.511197 cumulative IPC: 0.511579 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 18146690 heartbeat IPC: 0.510477 cumulative IPC: 0.511457 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 20087964 heartbeat IPC: 0.515125 cumulative IPC: 0.511821 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19538075 cummulative IPC: 0.511821 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.511821 instructions: 10000000 cycles: 19538075
LLC TOTAL     ACCESS:     224140  HIT:        707  MISS:     223433
LLC LOAD      ACCESS:     155172  HIT:          0  MISS:     155172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68968  HIT:        707  MISS:      68261
Insertion Distribution: 
	LOAD 0 0 25762 144968 
	RFO 0 0 2 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 72938 
Total Prefetch Downgrades: 0
