
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 597056 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1923221 heartbeat IPC: 0.754053 cumulative IPC: 0.754053 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3159107 heartbeat IPC: 0.809136 cumulative IPC: 0.780624 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4352365 heartbeat IPC: 0.83804 cumulative IPC: 0.798868 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5866636 heartbeat IPC: 0.660385 cumulative IPC: 0.759074 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7101699 heartbeat IPC: 0.809675 cumulative IPC: 0.768682 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 8309436 heartbeat IPC: 0.827993 cumulative IPC: 0.77797 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9752207 heartbeat IPC: 0.693111 cumulative IPC: 0.764597 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10992586 heartbeat IPC: 0.806208 cumulative IPC: 0.769562 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 12204761 heartbeat IPC: 0.824962 cumulative IPC: 0.775347 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13418237 heartbeat IPC: 0.824078 cumulative IPC: 0.779959 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12821190 cummulative IPC: 0.779959 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.779959 instructions: 10000001 cycles: 12821190
LLC TOTAL     ACCESS:     280216  HIT:      89666  MISS:     190550
LLC LOAD      ACCESS:      24246  HIT:       4666  MISS:      19580
LLC RFO       ACCESS:      26486  HIT:      26036  MISS:        450
LLC PREFETCH  ACCESS:     175997  HIT:      24828  MISS:     151169
LLC WRITEBACK ACCESS:      53487  HIT:      34136  MISS:      19351
Insertion Distribution: 
	LOAD 2494 0 9208 8503 
	RFO 306 0 2317 0 
	PREF 0 3338 37295 132704 
	WRITEBACK 0 0 0 19351 
Total Prefetch Downgrades: 9382
