
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593354 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2666976 heartbeat IPC: 0.482247 cumulative IPC: 0.482247 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4775429 heartbeat IPC: 0.474283 cumulative IPC: 0.478231 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6885215 heartbeat IPC: 0.47398 cumulative IPC: 0.476806 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8983614 heartbeat IPC: 0.476554 cumulative IPC: 0.476743 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 11009123 heartbeat IPC: 0.493704 cumulative IPC: 0.480041 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 13102316 heartbeat IPC: 0.477739 cumulative IPC: 0.479656 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20404788 heartbeat IPC: 0.13694 cumulative IPC: 0.353331 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 22506499 heartbeat IPC: 0.475804 cumulative IPC: 0.365078 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 24546864 heartbeat IPC: 0.490108 cumulative IPC: 0.375728 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 26603769 heartbeat IPC: 0.486166 cumulative IPC: 0.384461 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26010416 cummulative IPC: 0.384461 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.384461 instructions: 10000001 cycles: 26010416
LLC TOTAL     ACCESS:     130800  HIT:      24344  MISS:     106456
LLC LOAD      ACCESS:      67777  HIT:       2371  MISS:      65406
LLC RFO       ACCESS:      31386  HIT:        634  MISS:      30752
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31637  HIT:      21339  MISS:      10298
Insertion Distribution: 
	LOAD 0 0 45984 24934 
	RFO 0 0 20147 11465 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10298 
Total Prefetch Downgrades: 0
