
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 464468 heartbeat IPC: 2.15301 cumulative IPC: 2.15301 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 464468 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1384735 heartbeat IPC: 1.08664 cumulative IPC: 1.08664 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 2303891 heartbeat IPC: 1.08795 cumulative IPC: 1.0873 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3222613 heartbeat IPC: 1.08847 cumulative IPC: 1.08769 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 4158208 heartbeat IPC: 1.06884 cumulative IPC: 1.08291 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 5081416 heartbeat IPC: 1.08318 cumulative IPC: 1.08297 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 6005155 heartbeat IPC: 1.08256 cumulative IPC: 1.0829 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 6929554 heartbeat IPC: 1.08178 cumulative IPC: 1.08274 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 7875185 heartbeat IPC: 1.0575 cumulative IPC: 1.07952 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8800527 heartbeat IPC: 1.08068 cumulative IPC: 1.07965 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 9726554 heartbeat IPC: 1.07988 cumulative IPC: 1.07967 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9262087 cummulative IPC: 1.07967 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07967 instructions: 10000002 cycles: 9262087
LLC TOTAL     ACCESS:      53709  HIT:       9945  MISS:      43764
LLC LOAD      ACCESS:      29862  HIT:       1814  MISS:      28048
LLC RFO       ACCESS:      11735  HIT:        737  MISS:      10998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12112  HIT:       7394  MISS:       4718
Insertion Distribution: 
	LOAD 0 0 22295 9750 
	RFO 0 0 6379 6163 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4718 
Total Prefetch Downgrades: 0
