
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 593383 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2288793 heartbeat IPC: 0.589826 cumulative IPC: 0.589826 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4036300 heartbeat IPC: 0.572245 cumulative IPC: 0.580903 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5782554 heartbeat IPC: 0.572653 cumulative IPC: 0.578126 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7519537 heartbeat IPC: 0.575711 cumulative IPC: 0.577521 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9175156 heartbeat IPC: 0.604004 cumulative IPC: 0.58263 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10905586 heartbeat IPC: 0.57789 cumulative IPC: 0.581835 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17765824 heartbeat IPC: 0.145768 cumulative IPC: 0.40763 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 19507235 heartbeat IPC: 0.574248 cumulative IPC: 0.42297 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21193095 heartbeat IPC: 0.593169 cumulative IPC: 0.436899 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 22885054 heartbeat IPC: 0.59103 cumulative IPC: 0.448598 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22291672 cummulative IPC: 0.448598 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448598 instructions: 10000001 cycles: 22291672
LLC TOTAL     ACCESS:     131881  HIT:      25383  MISS:     106498
LLC LOAD      ACCESS:       3767  HIT:        375  MISS:       3392
LLC RFO       ACCESS:      31377  HIT:        582  MISS:      30795
LLC PREFETCH  ACCESS:      65101  HIT:       2838  MISS:      62263
LLC WRITEBACK ACCESS:      31636  HIT:      21588  MISS:      10048
Insertion Distribution: 
	LOAD 0 0 3402 414 
	RFO 0 0 20495 11160 
	PREF 0 748 43646 22993 
	WRITEBACK 0 0 0 10048 
Total Prefetch Downgrades: 893
