
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 407347 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1080677 heartbeat IPC: 1.48516 cumulative IPC: 1.48515 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1754913 heartbeat IPC: 1.48316 cumulative IPC: 1.48415 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2427647 heartbeat IPC: 1.48647 cumulative IPC: 1.48493 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3099724 heartbeat IPC: 1.48793 cumulative IPC: 1.48567 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3773945 heartbeat IPC: 1.48319 cumulative IPC: 1.48518 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4447627 heartbeat IPC: 1.48438 cumulative IPC: 1.48505 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5122949 heartbeat IPC: 1.48077 cumulative IPC: 1.48443 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5794778 heartbeat IPC: 1.48847 cumulative IPC: 1.48494 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6469454 heartbeat IPC: 1.4822 cumulative IPC: 1.48463 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7143777 heartbeat IPC: 1.48297 cumulative IPC: 1.48447 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6736433 cummulative IPC: 1.48447 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.48447 instructions: 10000000 cycles: 6736433
LLC TOTAL     ACCESS:      41134  HIT:       8758  MISS:      32376
LLC LOAD      ACCESS:        460  HIT:         66  MISS:        394
LLC RFO       ACCESS:       5942  HIT:          0  MISS:       5942
LLC PREFETCH  ACCESS:      28750  HIT:       3547  MISS:      25203
LLC WRITEBACK ACCESS:       5982  HIT:       5145  MISS:        837
Insertion Distribution: 
	LOAD 0 0 770 0 
	RFO 0 0 5218 1375 
	PREF 0 0 19027 9587 
	WRITEBACK 0 0 0 837 
Total Prefetch Downgrades: 1
