
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_183B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 448069 heartbeat IPC: 2.2318 cumulative IPC: 2.2318 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 448073 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1589751 heartbeat IPC: 0.875902 cumulative IPC: 0.875903 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2586057 heartbeat IPC: 1.00371 cumulative IPC: 0.93546 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4020775 heartbeat IPC: 0.697 cumulative IPC: 0.8397 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 5233575 heartbeat IPC: 0.824538 cumulative IPC: 0.835858 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 6707509 heartbeat IPC: 0.678457 cumulative IPC: 0.798794 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 8285793 heartbeat IPC: 0.6336 cumulative IPC: 0.765529 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 9509077 heartbeat IPC: 0.817471 cumulative IPC: 0.772541 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 10806005 heartbeat IPC: 0.771055 cumulative IPC: 0.772355 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12126040 heartbeat IPC: 0.757553 cumulative IPC: 0.770682 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 13677957 heartbeat IPC: 0.644364 cumulative IPC: 0.755864 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13229886 cummulative IPC: 0.755865 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.755865 instructions: 10000001 cycles: 13229886
LLC TOTAL     ACCESS:      90603  HIT:      66975  MISS:      23628
LLC LOAD      ACCESS:      39830  HIT:      25677  MISS:      14153
LLC RFO       ACCESS:      22854  HIT:      13505  MISS:       9349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27919  HIT:      27793  MISS:        126
Insertion Distribution: 
	LOAD 8601 0 9806 91 
	RFO 7198 0 6149 338 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 126 
Total Prefetch Downgrades: 0
