
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/omnetpp_4B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 566839 heartbeat IPC: 1.76417 cumulative IPC: 1.76417 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 566839 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3470215 heartbeat IPC: 0.344427 cumulative IPC: 0.344427 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 6367003 heartbeat IPC: 0.34521 cumulative IPC: 0.344818 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9270544 heartbeat IPC: 0.344407 cumulative IPC: 0.344681 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12148074 heartbeat IPC: 0.347521 cumulative IPC: 0.345386 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 14980554 heartbeat IPC: 0.353048 cumulative IPC: 0.346892 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17900927 heartbeat IPC: 0.342421 cumulative IPC: 0.346139 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 21229936 heartbeat IPC: 0.30039 cumulative IPC: 0.338768 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 24309016 heartbeat IPC: 0.324773 cumulative IPC: 0.336953 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 27742035 heartbeat IPC: 0.291289 cumulative IPC: 0.331184 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 30980533 heartbeat IPC: 0.308785 cumulative IPC: 0.328799 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 30413696 cummulative IPC: 0.328799 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.328799 instructions: 10000001 cycles: 30413696
LLC TOTAL     ACCESS:     312465  HIT:     265720  MISS:      46745
LLC LOAD      ACCESS:     298642  HIT:     254321  MISS:      44321
LLC RFO       ACCESS:       4130  HIT:       2298  MISS:       1832
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9693  HIT:       9101  MISS:        592
Insertion Distribution: 
	LOAD 18625 0 36889 15182 
	RFO 250 0 1497 443 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 592 
Total Prefetch Downgrades: 0
