
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_46B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 482099 heartbeat IPC: 2.07427 cumulative IPC: 2.07427 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 482099 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 5853572 heartbeat IPC: 0.186169 cumulative IPC: 0.186169 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 17726011 heartbeat IPC: 0.0842285 cumulative IPC: 0.115983 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 27618122 heartbeat IPC: 0.101091 cumulative IPC: 0.110554 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32478410 heartbeat IPC: 0.205749 cumulative IPC: 0.125014 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 39631727 heartbeat IPC: 0.139796 cumulative IPC: 0.127715 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 54461099 heartbeat IPC: 0.0674335 cumulative IPC: 0.111154 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 59620939 heartbeat IPC: 0.193804 cumulative IPC: 0.118365 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 64379604 heartbeat IPC: 0.210143 cumulative IPC: 0.1252 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 78038848 heartbeat IPC: 0.0732105 cumulative IPC: 0.116044 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 90065794 heartbeat IPC: 0.0831467 cumulative IPC: 0.111627 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 89583695 cummulative IPC: 0.111627 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.111627 instructions: 10000000 cycles: 89583695
LLC TOTAL     ACCESS:    1127553  HIT:     489502  MISS:     638051
LLC LOAD      ACCESS:     893200  HIT:     348100  MISS:     545100
LLC RFO       ACCESS:      19569  HIT:      10710  MISS:       8859
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     214784  HIT:     130692  MISS:      84092
Insertion Distribution: 
	LOAD 37213 0 30975 517077 
	RFO 2605 0 5080 1398 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 84123 
Total Prefetch Downgrades: 0
