
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 415046 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 2794153 heartbeat IPC: 0.420325 cumulative IPC: 0.420325 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 5605131 heartbeat IPC: 0.355748 cumulative IPC: 0.38535 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6955257 heartbeat IPC: 0.740669 cumulative IPC: 0.4587 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 10021231 heartbeat IPC: 0.326161 cumulative IPC: 0.416398 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12194764 heartbeat IPC: 0.46008 cumulative IPC: 0.424458 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14585692 heartbeat IPC: 0.418248 cumulative IPC: 0.42341 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 17878965 heartbeat IPC: 0.303649 cumulative IPC: 0.400826 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 20107409 heartbeat IPC: 0.448744 cumulative IPC: 0.406249 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 22148688 heartbeat IPC: 0.489889 cumulative IPC: 0.414104 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 25172118 heartbeat IPC: 0.33075 cumulative IPC: 0.403925 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24757076 cummulative IPC: 0.403925 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.403925 instructions: 10000003 cycles: 24757076
LLC TOTAL     ACCESS:     677183  HIT:     324346  MISS:     352837
LLC LOAD      ACCESS:     178782  HIT:      64986  MISS:     113796
LLC RFO       ACCESS:      54050  HIT:      14112  MISS:      39938
LLC PREFETCH  ACCESS:     277747  HIT:     103284  MISS:     174463
LLC WRITEBACK ACCESS:     166604  HIT:     141964  MISS:      24640
Insertion Distribution: 
	LOAD 18006 0 39988 62598 
	RFO 30122 0 26391 4111 
	PREF 0 17992 84101 92982 
	WRITEBACK 0 0 0 26608 
Total Prefetch Downgrades: 15896
