
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_1210B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 314916 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3462096 heartbeat IPC: 0.317744 cumulative IPC: 0.317744 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6582248 heartbeat IPC: 0.320497 cumulative IPC: 0.319115 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9773958 heartbeat IPC: 0.313312 cumulative IPC: 0.317157 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12847516 heartbeat IPC: 0.325356 cumulative IPC: 0.319167 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 16047046 heartbeat IPC: 0.312546 cumulative IPC: 0.317821 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 19178254 heartbeat IPC: 0.319366 cumulative IPC: 0.318077 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22333830 heartbeat IPC: 0.316899 cumulative IPC: 0.317908 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 25509277 heartbeat IPC: 0.314917 cumulative IPC: 0.317531 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 28601232 heartbeat IPC: 0.32342 cumulative IPC: 0.318175 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31812569 heartbeat IPC: 0.311396 cumulative IPC: 0.317484 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 31497655 cummulative IPC: 0.317484 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.317484 instructions: 10000000 cycles: 31497655
LLC TOTAL     ACCESS:     390108  HIT:       4868  MISS:     385240
LLC LOAD      ACCESS:     262733  HIT:          0  MISS:     262733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127375  HIT:       4868  MISS:     122507
Insertion Distribution: 
	LOAD 0 0 19819 269159 
	RFO 0 0 0 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 123562 
Total Prefetch Downgrades: 0
