
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 615803 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 3588303 heartbeat IPC: 0.336417 cumulative IPC: 0.336416 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 6672913 heartbeat IPC: 0.32419 cumulative IPC: 0.33019 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9753282 heartbeat IPC: 0.324636 cumulative IPC: 0.328318 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12635643 heartbeat IPC: 0.346938 cumulative IPC: 0.332783 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 15276842 heartbeat IPC: 0.378616 cumulative IPC: 0.34104 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18269337 heartbeat IPC: 0.33417 cumulative IPC: 0.339875 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20811811 heartbeat IPC: 0.393317 cumulative IPC: 0.346603 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 23672202 heartbeat IPC: 0.349603 cumulative IPC: 0.346975 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 26490806 heartbeat IPC: 0.354786 cumulative IPC: 0.347826 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29361664 heartbeat IPC: 0.348328 cumulative IPC: 0.347876 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28745897 cummulative IPC: 0.347876 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347876 instructions: 10000000 cycles: 28745897
LLC TOTAL     ACCESS:     114481  HIT:      92318  MISS:      22163
LLC LOAD      ACCESS:      57107  HIT:      46988  MISS:      10119
LLC RFO       ACCESS:       4556  HIT:       2858  MISS:       1698
LLC PREFETCH  ACCESS:      35973  HIT:      25884  MISS:      10089
LLC WRITEBACK ACCESS:      16845  HIT:      16588  MISS:        257
Insertion Distribution: 
	LOAD 1742 0 12174 39 
	RFO 0 0 1873 6 
	PREF 0 18 12160 289 
	WRITEBACK 0 0 0 262 
Total Prefetch Downgrades: 1145
