
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 595519 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2342409 heartbeat IPC: 0.572447 cumulative IPC: 0.572445 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4084374 heartbeat IPC: 0.574064 cumulative IPC: 0.573254 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5750159 heartbeat IPC: 0.600316 cumulative IPC: 0.581999 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 7466458 heartbeat IPC: 0.58265 cumulative IPC: 0.582162 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9212013 heartbeat IPC: 0.572884 cumulative IPC: 0.580282 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10958573 heartbeat IPC: 0.572553 cumulative IPC: 0.578979 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12712828 heartbeat IPC: 0.570043 cumulative IPC: 0.577686 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 14399743 heartbeat IPC: 0.592799 cumulative IPC: 0.579533 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 16765022 heartbeat IPC: 0.422784 cumulative IPC: 0.556603 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 22914443 heartbeat IPC: 0.162617 cumulative IPC: 0.44805 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22318925 cummulative IPC: 0.44805 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.44805 instructions: 10000003 cycles: 22318925
LLC TOTAL     ACCESS:     131106  HIT:      25013  MISS:     106093
LLC LOAD      ACCESS:       3669  HIT:        274  MISS:       3395
LLC RFO       ACCESS:      31380  HIT:       1878  MISS:      29502
LLC PREFETCH  ACCESS:      65193  HIT:        864  MISS:      64329
LLC WRITEBACK ACCESS:      30864  HIT:      21997  MISS:       8867
Insertion Distribution: 
	LOAD 0 0 3565 235 
	RFO 0 0 20397 9986 
	PREF 0 1560 44813 23067 
	WRITEBACK 0 0 0 8867 
Total Prefetch Downgrades: 2136
