
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338965 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2127110 heartbeat IPC: 0.559238 cumulative IPC: 0.559238 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3088335 heartbeat IPC: 1.04034 cumulative IPC: 0.727438 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3933380 heartbeat IPC: 1.18337 cumulative IPC: 0.834627 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 5118515 heartbeat IPC: 0.843787 cumulative IPC: 0.836899 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 6082417 heartbeat IPC: 1.03745 cumulative IPC: 0.870556 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6945388 heartbeat IPC: 1.15879 cumulative IPC: 0.908207 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7797812 heartbeat IPC: 1.17313 cumulative IPC: 0.938482 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 8677156 heartbeat IPC: 1.13721 cumulative IPC: 0.95944 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 9511369 heartbeat IPC: 1.19874 cumulative IPC: 0.981204 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 10293377 heartbeat IPC: 1.27876 cumulative IPC: 1.00458 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9954413 cummulative IPC: 1.00458 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.00458 instructions: 10000002 cycles: 9954413
LLC TOTAL     ACCESS:     165356  HIT:      77979  MISS:      87377
LLC LOAD      ACCESS:      21123  HIT:      10670  MISS:      10453
LLC RFO       ACCESS:      11656  HIT:       8869  MISS:       2787
LLC PREFETCH  ACCESS:     118959  HIT:      44908  MISS:      74051
LLC WRITEBACK ACCESS:      13618  HIT:      13532  MISS:         86
Insertion Distribution: 
	LOAD 960 0 8872 854 
	RFO 93 0 3109 1 
	PREF 0 275 32787 53676 
	WRITEBACK 0 0 0 86 
Total Prefetch Downgrades: 1622
