
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 549511 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 2249975 heartbeat IPC: 0.588076 cumulative IPC: 0.588076 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 3955913 heartbeat IPC: 0.586188 cumulative IPC: 0.58713 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5658444 heartbeat IPC: 0.587359 cumulative IPC: 0.587207 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7365220 heartbeat IPC: 0.585901 cumulative IPC: 0.58688 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 9066577 heartbeat IPC: 0.587766 cumulative IPC: 0.587057 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10766876 heartbeat IPC: 0.588131 cumulative IPC: 0.587235 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12465752 heartbeat IPC: 0.588624 cumulative IPC: 0.587433 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 14172286 heartbeat IPC: 0.585983 cumulative IPC: 0.587252 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 15878312 heartbeat IPC: 0.586159 cumulative IPC: 0.58713 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 17581221 heartbeat IPC: 0.587229 cumulative IPC: 0.58714 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17031710 cummulative IPC: 0.58714 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.58714 instructions: 10000000 cycles: 17031710
LLC TOTAL     ACCESS:     293105  HIT:        705  MISS:     292400
LLC LOAD      ACCESS:     104256  HIT:          0  MISS:     104256
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     119881  HIT:          0  MISS:     119881
LLC WRITEBACK ACCESS:      68968  HIT:        705  MISS:      68263
Insertion Distribution: 
	LOAD 0 0 3309 111410 
	RFO 0 0 2 0 
	PREF 0 0 27002 104879 
	WRITEBACK 0 0 0 72948 
Total Prefetch Downgrades: 0
