
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 441470 heartbeat IPC: 2.26516 cumulative IPC: 2.26516 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 441470 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3086497 heartbeat IPC: 0.378068 cumulative IPC: 0.378068 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 5615792 heartbeat IPC: 0.395367 cumulative IPC: 0.386524 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9592962 heartbeat IPC: 0.251435 cumulative IPC: 0.327815 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 10955549 heartbeat IPC: 0.733899 cumulative IPC: 0.380442 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 12245847 heartbeat IPC: 0.775014 cumulative IPC: 0.423572 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 15425841 heartbeat IPC: 0.314467 cumulative IPC: 0.400417 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 18575260 heartbeat IPC: 0.317518 cumulative IPC: 0.38602 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 22018112 heartbeat IPC: 0.290457 cumulative IPC: 0.370771 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 23580580 heartbeat IPC: 0.640012 cumulative IPC: 0.388952 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 27231868 heartbeat IPC: 0.273877 cumulative IPC: 0.373268 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26790398 cummulative IPC: 0.373268 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.373268 instructions: 10000000 cycles: 26790398
LLC TOTAL     ACCESS:     921745  HIT:     443219  MISS:     478526
LLC LOAD      ACCESS:     236698  HIT:      93976  MISS:     142722
LLC RFO       ACCESS:      72438  HIT:      23116  MISS:      49322
LLC PREFETCH  ACCESS:     373422  HIT:     140658  MISS:     232764
LLC WRITEBACK ACCESS:     239187  HIT:     185469  MISS:      53718
Insertion Distribution: 
	LOAD 44007 0 38369 75768 
	RFO 27404 0 10386 15085 
	PREF 0 31480 73917 150507 
	WRITEBACK 0 0 0 54666 
Total Prefetch Downgrades: 31522
