
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_2520B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338265 heartbeat IPC: 2.95627 cumulative IPC: 2.95627 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 338265 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2897549 heartbeat IPC: 0.390733 cumulative IPC: 0.390733 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4428111 heartbeat IPC: 0.653357 cumulative IPC: 0.489016 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5917672 heartbeat IPC: 0.671337 cumulative IPC: 0.537691 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 7672504 heartbeat IPC: 0.569856 cumulative IPC: 0.545387 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 8997639 heartbeat IPC: 0.75464 cumulative IPC: 0.577409 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 10544475 heartbeat IPC: 0.64648 cumulative IPC: 0.587877 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11689045 heartbeat IPC: 0.873691 cumulative IPC: 0.616697 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12785037 heartbeat IPC: 0.912416 cumulative IPC: 0.642737 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 14252778 heartbeat IPC: 0.68132 cumulative IPC: 0.646807 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 15228955 heartbeat IPC: 1.0244 cumulative IPC: 0.67156 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14890691 cummulative IPC: 0.671561 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.671561 instructions: 10000002 cycles: 14890691
LLC TOTAL     ACCESS:     152836  HIT:      77288  MISS:      75548
LLC LOAD      ACCESS:     127390  HIT:      55186  MISS:      72204
LLC RFO       ACCESS:      11896  HIT:       8600  MISS:       3296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13550  HIT:      13502  MISS:         48
Insertion Distribution: 
	LOAD 6001 0 42526 36582 
	RFO 402 0 3302 8 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 48 
Total Prefetch Downgrades: 0
