
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 462677 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1102741 heartbeat IPC: 1.56234 cumulative IPC: 1.56234 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1742890 heartbeat IPC: 1.56213 cumulative IPC: 1.56224 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2385733 heartbeat IPC: 1.55559 cumulative IPC: 1.56002 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3041744 heartbeat IPC: 1.52437 cumulative IPC: 1.55095 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3686034 heartbeat IPC: 1.55209 cumulative IPC: 1.55118 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4333981 heartbeat IPC: 1.54334 cumulative IPC: 1.54987 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4983570 heartbeat IPC: 1.53943 cumulative IPC: 1.54837 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5649954 heartbeat IPC: 1.50064 cumulative IPC: 1.54223 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339007 heartbeat IPC: 1.45127 cumulative IPC: 1.53157 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 7036630 heartbeat IPC: 1.43344 cumulative IPC: 1.52115 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6573954 cummulative IPC: 1.52115 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.52115 instructions: 10000002 cycles: 6573954
LLC TOTAL     ACCESS:      89585  HIT:      46850  MISS:      42735
LLC LOAD      ACCESS:      13140  HIT:      11654  MISS:       1486
LLC RFO       ACCESS:      17380  HIT:       6248  MISS:      11132
LLC PREFETCH  ACCESS:      39178  HIT:      11151  MISS:      28027
LLC WRITEBACK ACCESS:      19887  HIT:      17797  MISS:       2090
Insertion Distribution: 
	LOAD 0 0 1491 815 
	RFO 5005 0 4693 2976 
	PREF 0 7702 19041 5140 
	WRITEBACK 0 0 0 2093 
Total Prefetch Downgrades: 3266
