
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_205B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 394362 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 4609794 heartbeat IPC: 0.237224 cumulative IPC: 0.237223 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 9577315 heartbeat IPC: 0.201307 cumulative IPC: 0.217795 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13396858 heartbeat IPC: 0.261811 cumulative IPC: 0.230725 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 16688955 heartbeat IPC: 0.303758 cumulative IPC: 0.24548 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 21731745 heartbeat IPC: 0.198303 cumulative IPC: 0.23433 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 23948854 heartbeat IPC: 0.451038 cumulative IPC: 0.254728 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 27037474 heartbeat IPC: 0.323769 cumulative IPC: 0.262732 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 30996697 heartbeat IPC: 0.252575 cumulative IPC: 0.261418 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 34922231 heartbeat IPC: 0.254742 cumulative IPC: 0.260659 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 38176094 heartbeat IPC: 0.307327 cumulative IPC: 0.264678 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37781736 cummulative IPC: 0.264678 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.264678 instructions: 10000003 cycles: 37781736
LLC TOTAL     ACCESS:     741525  HIT:     282267  MISS:     459258
LLC LOAD      ACCESS:     453498  HIT:     124901  MISS:     328597
LLC RFO       ACCESS:      78858  HIT:      35307  MISS:      43551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     209169  HIT:     122059  MISS:      87110
Insertion Distribution: 
	LOAD 52606 0 109354 183130 
	RFO 4404 0 23422 16115 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 87110 
Total Prefetch Downgrades: 0
