
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383399 heartbeat IPC: 2.60825 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383400 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2304751 heartbeat IPC: 0.520467 cumulative IPC: 0.520466 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 4233461 heartbeat IPC: 0.518481 cumulative IPC: 0.519472 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6172330 heartbeat IPC: 0.515764 cumulative IPC: 0.51823 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 8117949 heartbeat IPC: 0.513976 cumulative IPC: 0.51716 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 10057080 heartbeat IPC: 0.515694 cumulative IPC: 0.516866 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 12003951 heartbeat IPC: 0.513646 cumulative IPC: 0.516326 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 13947578 heartbeat IPC: 0.514501 cumulative IPC: 0.516065 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 15880957 heartbeat IPC: 0.517231 cumulative IPC: 0.51621 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17826738 heartbeat IPC: 0.513932 cumulative IPC: 0.515956 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 19772766 heartbeat IPC: 0.513867 cumulative IPC: 0.515747 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19389367 cummulative IPC: 0.515747 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.515747 instructions: 10000002 cycles: 19389367
LLC TOTAL     ACCESS:     173922  HIT:      11971  MISS:     161951
LLC LOAD      ACCESS:     140162  HIT:          0  MISS:     140162
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33760  HIT:      11971  MISS:      21789
Insertion Distribution: 
	LOAD 0 0 32890 121326 
	RFO 0 0 3 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 21891 
Total Prefetch Downgrades: 0
