
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 390169 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1915574 heartbeat IPC: 0.655564 cumulative IPC: 0.655562 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 3475236 heartbeat IPC: 0.641165 cumulative IPC: 0.648283 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4918193 heartbeat IPC: 0.69302 cumulative IPC: 0.66254 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 6264813 heartbeat IPC: 0.742602 cumulative IPC: 0.680892 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7744289 heartbeat IPC: 0.675914 cumulative IPC: 0.679891 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9264691 heartbeat IPC: 0.65772 cumulative IPC: 0.676092 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10601597 heartbeat IPC: 0.747995 cumulative IPC: 0.685506 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 12049722 heartbeat IPC: 0.690548 cumulative IPC: 0.686132 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 13579505 heartbeat IPC: 0.653689 cumulative IPC: 0.682369 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 15070706 heartbeat IPC: 0.670599 cumulative IPC: 0.681174 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14680538 cummulative IPC: 0.681174 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.681174 instructions: 10000000 cycles: 14680538
LLC TOTAL     ACCESS:     531966  HIT:     130779  MISS:     401187
LLC LOAD      ACCESS:      37392  HIT:       1570  MISS:      35822
LLC RFO       ACCESS:     227227  HIT:      32899  MISS:     194328
LLC PREFETCH  ACCESS:      40206  HIT:       2024  MISS:      38182
LLC WRITEBACK ACCESS:     227141  HIT:      94286  MISS:     132855
Insertion Distribution: 
	LOAD 0 0 3697 35137 
	RFO 14866 0 60057 141963 
	PREF 0 2734 8496 31251 
	WRITEBACK 0 0 0 134007 
Total Prefetch Downgrades: 1570
