
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 407040 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 1714761 heartbeat IPC: 0.764689 cumulative IPC: 0.764689 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 4982503 heartbeat IPC: 0.306022 cumulative IPC: 0.437114 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8172477 heartbeat IPC: 0.313481 cumulative IPC: 0.386327 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 10681046 heartbeat IPC: 0.398634 cumulative IPC: 0.389332 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 12354547 heartbeat IPC: 0.59755 cumulative IPC: 0.418497 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 14018131 heartbeat IPC: 0.601111 cumulative IPC: 0.440817 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15681081 heartbeat IPC: 0.60134 cumulative IPC: 0.458294 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 17341247 heartbeat IPC: 0.602351 cumulative IPC: 0.472417 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 19002248 heartbeat IPC: 0.602046 cumulative IPC: 0.483996 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 20665401 heartbeat IPC: 0.601268 cumulative IPC: 0.493623 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20258361 cummulative IPC: 0.493623 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.493623 instructions: 10000000 cycles: 20258361
LLC TOTAL     ACCESS:     604556  HIT:      35851  MISS:     568705
LLC LOAD      ACCESS:     129287  HIT:       4024  MISS:     125263
LLC RFO       ACCESS:     130690  HIT:          0  MISS:     130690
LLC PREFETCH  ACCESS:     167320  HIT:       5302  MISS:     162018
LLC WRITEBACK ACCESS:     177259  HIT:      26525  MISS:     150734
Insertion Distribution: 
	LOAD 0 0 31848 94866 
	RFO 0 0 27648 113365 
	PREF 0 10407 61233 99981 
	WRITEBACK 0 0 0 150845 
Total Prefetch Downgrades: 4003
