
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/gcc_13B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 644729 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 4749849 heartbeat IPC: 0.243598 cumulative IPC: 0.243598 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 9224590 heartbeat IPC: 0.223477 cumulative IPC: 0.233104 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 13628543 heartbeat IPC: 0.227068 cumulative IPC: 0.231057 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 18003749 heartbeat IPC: 0.228561 cumulative IPC: 0.230428 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 22399677 heartbeat IPC: 0.227483 cumulative IPC: 0.229833 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 26869731 heartbeat IPC: 0.223711 cumulative IPC: 0.228789 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 31507699 heartbeat IPC: 0.215611 cumulative IPC: 0.226809 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 36357333 heartbeat IPC: 0.206202 cumulative IPC: 0.224011 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 43954441 heartbeat IPC: 0.131629 cumulative IPC: 0.207806 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 51926797 heartbeat IPC: 0.125433 cumulative IPC: 0.195 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 51282180 cummulative IPC: 0.195 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.195 instructions: 10000003 cycles: 51282180
LLC TOTAL     ACCESS:     705716  HIT:     121625  MISS:     584091
LLC LOAD      ACCESS:     289791  HIT:      22932  MISS:     266859
LLC RFO       ACCESS:     168784  HIT:       7361  MISS:     161423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247141  HIT:      91332  MISS:     155809
Insertion Distribution: 
	LOAD 37 0 76411 221152 
	RFO 717 0 58657 110718 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 155810 
Total Prefetch Downgrades: 0
