
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445878 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2179757 heartbeat IPC: 0.576741 cumulative IPC: 0.576739 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3888998 heartbeat IPC: 0.585055 cumulative IPC: 0.580867 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 5623360 heartbeat IPC: 0.576581 cumulative IPC: 0.579431 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6637469 heartbeat IPC: 0.986089 cumulative IPC: 0.646037 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8072002 heartbeat IPC: 0.69709 cumulative IPC: 0.655641 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9307573 heartbeat IPC: 0.809344 cumulative IPC: 0.677071 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10416539 heartbeat IPC: 0.901739 cumulative IPC: 0.702059 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11707924 heartbeat IPC: 0.774362 cumulative IPC: 0.71035 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13088574 heartbeat IPC: 0.724297 cumulative IPC: 0.711873 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14591775 heartbeat IPC: 0.665246 cumulative IPC: 0.706918 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14145898 cummulative IPC: 0.706919 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.706919 instructions: 10000000 cycles: 14145898
LLC TOTAL     ACCESS:     274558  HIT:     227955  MISS:      46603
LLC LOAD      ACCESS:      99157  HIT:      88512  MISS:      10645
LLC RFO       ACCESS:      23848  HIT:       6580  MISS:      17268
LLC PREFETCH  ACCESS:     122473  HIT:     106035  MISS:      16438
LLC WRITEBACK ACCESS:      29080  HIT:      26828  MISS:       2252
Insertion Distribution: 
	LOAD 6637 0 7309 1 
	RFO 4834 0 10479 1957 
	PREF 0 4482 14030 2802 
	WRITEBACK 0 0 0 2252 
Total Prefetch Downgrades: 9106
