
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/bzip2_281B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 445724 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 2274656 heartbeat IPC: 0.546767 cumulative IPC: 0.546765 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4277000 heartbeat IPC: 0.499415 cumulative IPC: 0.522018 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6005980 heartbeat IPC: 0.578376 cumulative IPC: 0.539543 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 6954002 heartbeat IPC: 1.05483 cumulative IPC: 0.614602 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 8328952 heartbeat IPC: 0.727298 cumulative IPC: 0.634257 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 9541606 heartbeat IPC: 0.824639 cumulative IPC: 0.659639 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10651119 heartbeat IPC: 0.901295 cumulative IPC: 0.685911 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 11942117 heartbeat IPC: 0.774595 cumulative IPC: 0.69587 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13326857 heartbeat IPC: 0.722158 cumulative IPC: 0.698696 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 14821659 heartbeat IPC: 0.668984 cumulative IPC: 0.695607 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14375936 cummulative IPC: 0.695607 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.695607 instructions: 10000000 cycles: 14375936
LLC TOTAL     ACCESS:     127993  HIT:      90832  MISS:      37161
LLC LOAD      ACCESS:      77449  HIT:      60064  MISS:      17385
LLC RFO       ACCESS:      23835  HIT:       5952  MISS:      17883
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26709  HIT:      24816  MISS:       1893
Insertion Distribution: 
	LOAD 7887 0 14128 84 
	RFO 4535 0 11077 2276 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1893 
Total Prefetch Downgrades: 0
