
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/GemsFDTD_712B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 633083 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3853660 heartbeat IPC: 0.310503 cumulative IPC: 0.310503 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 7116441 heartbeat IPC: 0.306486 cumulative IPC: 0.308482 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 10139687 heartbeat IPC: 0.33077 cumulative IPC: 0.31557 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 13231919 heartbeat IPC: 0.323391 cumulative IPC: 0.317489 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 16320836 heartbeat IPC: 0.323739 cumulative IPC: 0.31872 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 19369084 heartbeat IPC: 0.328057 cumulative IPC: 0.320239 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22413992 heartbeat IPC: 0.328417 cumulative IPC: 0.321382 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 25490815 heartbeat IPC: 0.325011 cumulative IPC: 0.321831 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 28575709 heartbeat IPC: 0.324161 cumulative IPC: 0.322089 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31690323 heartbeat IPC: 0.321066 cumulative IPC: 0.321986 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 31057241 cummulative IPC: 0.321986 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.321986 instructions: 10000002 cycles: 31057241
LLC TOTAL     ACCESS:     526820  HIT:      91939  MISS:     434881
LLC LOAD      ACCESS:     383181  HIT:      80196  MISS:     302985
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143639  HIT:      11743  MISS:     131896
Insertion Distribution: 
	LOAD 85613 0 36442 219346 
	RFO 0 0 0 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 135774 
Total Prefetch Downgrades: 0
