
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/zeusmp_300B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 508391 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 1531413 heartbeat IPC: 0.977496 cumulative IPC: 0.977496 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 2520598 heartbeat IPC: 1.01093 cumulative IPC: 0.993933 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3389946 heartbeat IPC: 1.15028 cumulative IPC: 1.0411 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 4265527 heartbeat IPC: 1.1421 cumulative IPC: 1.06464 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5132596 heartbeat IPC: 1.15331 cumulative IPC: 1.08127 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6083897 heartbeat IPC: 1.05119 cumulative IPC: 1.07613 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7105755 heartbeat IPC: 0.97861 cumulative IPC: 1.06103 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8048948 heartbeat IPC: 1.06023 cumulative IPC: 1.06093 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 8908384 heartbeat IPC: 1.16356 cumulative IPC: 1.07143 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 9781620 heartbeat IPC: 1.14517 cumulative IPC: 1.07837 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9273229 cummulative IPC: 1.07837 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07837 instructions: 10000000 cycles: 9273229
LLC TOTAL     ACCESS:      61903  HIT:      30816  MISS:      31087
LLC LOAD      ACCESS:      30249  HIT:      10866  MISS:      19383
LLC RFO       ACCESS:      15603  HIT:       5542  MISS:      10061
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16051  HIT:      14408  MISS:       1643
Insertion Distribution: 
	LOAD 5330 0 13833 4198 
	RFO 0 0 8385 3164 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1643 
Total Prefetch Downgrades: 0
