
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_964B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333344 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 333344 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2331103 heartbeat IPC: 0.500561 cumulative IPC: 0.500561 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4328403 heartbeat IPC: 0.500675 cumulative IPC: 0.500618 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6325796 heartbeat IPC: 0.500653 cumulative IPC: 0.50063 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8323233 heartbeat IPC: 0.500642 cumulative IPC: 0.500633 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 10320629 heartbeat IPC: 0.500653 cumulative IPC: 0.500637 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 12530220 heartbeat IPC: 0.452572 cumulative IPC: 0.491929 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 14852436 heartbeat IPC: 0.430623 cumulative IPC: 0.482124 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17175649 heartbeat IPC: 0.430439 cumulative IPC: 0.474994 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 19492867 heartbeat IPC: 0.431552 cumulative IPC: 0.46974 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 21810714 heartbeat IPC: 0.431435 cumulative IPC: 0.465606 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21477371 cummulative IPC: 0.465606 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.465606 instructions: 10000001 cycles: 21477371
LLC TOTAL     ACCESS:     294667  HIT:       1083  MISS:     293584
LLC LOAD      ACCESS:     276773  HIT:          0  MISS:     276773
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17890  HIT:       1083  MISS:      16807
Insertion Distribution: 
	LOAD 0 0 19967 284586 
	RFO 0 0 4 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 16807 
Total Prefetch Downgrades: 0
