
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 333341 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1853073 heartbeat IPC: 0.65801 cumulative IPC: 0.65801 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3372615 heartbeat IPC: 0.658092 cumulative IPC: 0.658051 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4892084 heartbeat IPC: 0.658125 cumulative IPC: 0.658076 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6411677 heartbeat IPC: 0.658071 cumulative IPC: 0.658074 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 7931148 heartbeat IPC: 0.658125 cumulative IPC: 0.658085 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 9597337 heartbeat IPC: 0.600171 cumulative IPC: 0.647669 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 11343142 heartbeat IPC: 0.572801 cumulative IPC: 0.635797 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 13081754 heartbeat IPC: 0.575172 cumulative IPC: 0.627529 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14831019 heartbeat IPC: 0.571668 cumulative IPC: 0.620789 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16569515 heartbeat IPC: 0.57521 cumulative IPC: 0.615909 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16236175 cummulative IPC: 0.615909 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.615909 instructions: 10000000 cycles: 16236175
LLC TOTAL     ACCESS:     294671  HIT:       1083  MISS:     293588
LLC LOAD      ACCESS:      69053  HIT:          0  MISS:      69053
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:     207724  HIT:          0  MISS:     207724
LLC WRITEBACK ACCESS:      17890  HIT:       1083  MISS:      16807
Insertion Distribution: 
	LOAD 0 0 433 69056 
	RFO 0 0 4 0 
	PREF 0 0 19641 215428 
	WRITEBACK 0 0 0 16807 
Total Prefetch Downgrades: 0
