
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 533286 heartbeat IPC: 1.87517 cumulative IPC: 1.87517 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 533287 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 10370058 heartbeat IPC: 0.10166 cumulative IPC: 0.101659 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 16818813 heartbeat IPC: 0.155069 cumulative IPC: 0.122808 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 24744535 heartbeat IPC: 0.126171 cumulative IPC: 0.123909 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 32041652 heartbeat IPC: 0.137041 cumulative IPC: 0.12695 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 39283857 heartbeat IPC: 0.138079 cumulative IPC: 0.12903 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 49297166 heartbeat IPC: 0.0998673 cumulative IPC: 0.123042 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 57227344 heartbeat IPC: 0.1261 cumulative IPC: 0.12347 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 65352131 heartbeat IPC: 0.12308 cumulative IPC: 0.123421 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 72973147 heartbeat IPC: 0.131216 cumulative IPC: 0.124241 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 81154801 heartbeat IPC: 0.122225 cumulative IPC: 0.124036 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 80621516 cummulative IPC: 0.124036 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.124036 instructions: 10000000 cycles: 80621516
LLC TOTAL     ACCESS:    2623758  HIT:    1307135  MISS:    1316623
LLC LOAD      ACCESS:    1137491  HIT:     964447  MISS:     173044
LLC RFO       ACCESS:       2749  HIT:       1437  MISS:       1312
LLC PREFETCH  ACCESS:    1430474  HIT:     304997  MISS:    1125477
LLC WRITEBACK ACCESS:      53044  HIT:      36254  MISS:      16790
Insertion Distribution: 
	LOAD 60464 0 41750 148583 
	RFO 1519 0 2442 362 
	PREF 0 118528 361174 739003 
	WRITEBACK 0 0 0 36452 
Total Prefetch Downgrades: 193956
