
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/cactusADM_734B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592365 heartbeat IPC: 1.68815 cumulative IPC: 1.68815 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 592365 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2697675 heartbeat IPC: 0.474988 cumulative IPC: 0.474988 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 4811187 heartbeat IPC: 0.473146 cumulative IPC: 0.474065 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6870004 heartbeat IPC: 0.485716 cumulative IPC: 0.477886 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 8933575 heartbeat IPC: 0.484597 cumulative IPC: 0.479546 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 11047714 heartbeat IPC: 0.473007 cumulative IPC: 0.478224 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 13152954 heartbeat IPC: 0.475005 cumulative IPC: 0.477684 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 15243245 heartbeat IPC: 0.478402 cumulative IPC: 0.477787 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 17264498 heartbeat IPC: 0.494743 cumulative IPC: 0.479843 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 20428068 heartbeat IPC: 0.316099 cumulative IPC: 0.453727 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 27434411 heartbeat IPC: 0.142728 cumulative IPC: 0.37255 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26842046 cummulative IPC: 0.37255 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37255 instructions: 10000000 cycles: 26842046
LLC TOTAL     ACCESS:     130145  HIT:      24235  MISS:     105910
LLC LOAD      ACCESS:      67776  HIT:        304  MISS:      67472
LLC RFO       ACCESS:      31386  HIT:       1871  MISS:      29515
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30983  HIT:      22060  MISS:       8923
Insertion Distribution: 
	LOAD 129 0 44048 28787 
	RFO 0 0 19624 10766 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 8923 
Total Prefetch Downgrades: 0
