
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 391414 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1853435 heartbeat IPC: 0.683984 cumulative IPC: 0.683984 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 3389601 heartbeat IPC: 0.650971 cumulative IPC: 0.667069 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4889337 heartbeat IPC: 0.666784 cumulative IPC: 0.666974 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 6255052 heartbeat IPC: 0.732217 cumulative IPC: 0.68217 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7740237 heartbeat IPC: 0.673317 cumulative IPC: 0.680381 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 9290142 heartbeat IPC: 0.645203 cumulative IPC: 0.674254 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10571410 heartbeat IPC: 0.780474 cumulative IPC: 0.687623 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 12015533 heartbeat IPC: 0.692463 cumulative IPC: 0.688224 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 13518886 heartbeat IPC: 0.665179 cumulative IPC: 0.685585 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 15079460 heartbeat IPC: 0.640791 cumulative IPC: 0.680826 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14688046 cummulative IPC: 0.680826 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.680826 instructions: 10000000 cycles: 14688046
LLC TOTAL     ACCESS:     534575  HIT:     134083  MISS:     400492
LLC LOAD      ACCESS:      37396  HIT:       1648  MISS:      35748
LLC RFO       ACCESS:     228337  HIT:      32561  MISS:     195776
LLC PREFETCH  ACCESS:      40449  HIT:       2184  MISS:      38265
LLC WRITEBACK ACCESS:     228393  HIT:      97690  MISS:     130703
Insertion Distribution: 
	LOAD 0 0 4797 33965 
	RFO 17049 0 62471 138826 
	PREF 0 3416 6035 33113 
	WRITEBACK 0 0 0 131310 
Total Prefetch Downgrades: 1648
