
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/sphinx3_1339B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 338437 heartbeat IPC: 2.95476 cumulative IPC: 2.95476 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 338437 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 2277925 heartbeat IPC: 0.5156 cumulative IPC: 0.5156 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 4582569 heartbeat IPC: 0.433907 cumulative IPC: 0.471239 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 6085080 heartbeat IPC: 0.665551 cumulative IPC: 0.522044 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 7532324 heartbeat IPC: 0.690969 cumulative IPC: 0.556027 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 9569000 heartbeat IPC: 0.490997 cumulative IPC: 0.541679 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 10993493 heartbeat IPC: 0.702003 cumulative IPC: 0.563113 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 12407148 heartbeat IPC: 0.707385 cumulative IPC: 0.580012 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 13795049 heartbeat IPC: 0.720515 cumulative IPC: 0.594503 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 15389047 heartbeat IPC: 0.627353 cumulative IPC: 0.597982 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16757321 heartbeat IPC: 0.730846 cumulative IPC: 0.609055 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16418885 cummulative IPC: 0.609055 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.609055 instructions: 10000003 cycles: 16418885
LLC TOTAL     ACCESS:     152382  HIT:      64099  MISS:      88283
LLC LOAD      ACCESS:     127144  HIT:      43837  MISS:      83307
LLC RFO       ACCESS:      11510  HIT:       6713  MISS:       4797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13728  HIT:      13549  MISS:        179
Insertion Distribution: 
	LOAD 3952 0 58826 33435 
	RFO 774 0 4349 90 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 179 
Total Prefetch Downgrades: 0
