
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 383657 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 1775416 heartbeat IPC: 0.718515 cumulative IPC: 0.718513 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 3166803 heartbeat IPC: 0.718707 cumulative IPC: 0.71861 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 4565466 heartbeat IPC: 0.714968 cumulative IPC: 0.717392 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 5959528 heartbeat IPC: 0.717329 cumulative IPC: 0.717376 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 7353597 heartbeat IPC: 0.717324 cumulative IPC: 0.717366 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 8756802 heartbeat IPC: 0.712656 cumulative IPC: 0.716577 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 10169490 heartbeat IPC: 0.707868 cumulative IPC: 0.715319 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 11576543 heartbeat IPC: 0.710707 cumulative IPC: 0.71474 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 12995894 heartbeat IPC: 0.704547 cumulative IPC: 0.713593 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 14414019 heartbeat IPC: 0.705156 cumulative IPC: 0.71274 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14030363 cummulative IPC: 0.71274 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.71274 instructions: 10000003 cycles: 14030363
LLC TOTAL     ACCESS:     219906  HIT:      14999  MISS:     204907
LLC LOAD      ACCESS:      71680  HIT:          0  MISS:      71680
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     114069  HIT:          0  MISS:     114069
LLC WRITEBACK ACCESS:      34157  HIT:      14999  MISS:      19158
Insertion Distribution: 
	LOAD 0 0 17974 58352 
	RFO 0 0 1 0 
	PREF 0 0 25526 102519 
	WRITEBACK 0 0 0 19395 
Total Prefetch Downgrades: 0
