
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/soplex_66B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 416343 heartbeat IPC: 2.40187 cumulative IPC: 2.40187 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 416343 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 2000002 cycles: 3547660 heartbeat IPC: 0.319354 cumulative IPC: 0.319354 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 7083920 heartbeat IPC: 0.282785 cumulative IPC: 0.299959 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8886452 heartbeat IPC: 0.554774 cumulative IPC: 0.354186 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 12773028 heartbeat IPC: 0.257296 cumulative IPC: 0.323711 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 15616306 heartbeat IPC: 0.351707 cumulative IPC: 0.328948 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 18289549 heartbeat IPC: 0.374078 cumulative IPC: 0.335698 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 22044179 heartbeat IPC: 0.266337 cumulative IPC: 0.323657 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 25012499 heartbeat IPC: 0.336891 cumulative IPC: 0.325254 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 27743470 heartbeat IPC: 0.36617 cumulative IPC: 0.329343 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 31641289 heartbeat IPC: 0.256553 cumulative IPC: 0.320257 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31224950 cummulative IPC: 0.320257 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.320257 instructions: 10000003 cycles: 31224950
LLC TOTAL     ACCESS:     548624  HIT:     282588  MISS:     266036
LLC LOAD      ACCESS:     332586  HIT:     126146  MISS:     206440
LLC RFO       ACCESS:      53883  HIT:      17266  MISS:      36617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162155  HIT:     139176  MISS:      22979
Insertion Distribution: 
	LOAD 32114 0 77796 118105 
	RFO 15433 0 34498 7206 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 24722 
Total Prefetch Downgrades: 0
