
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/perlbench_135B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 601490 heartbeat IPC: 1.66254 cumulative IPC: 1.66254 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 601492 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 2000000 cycles: 3536214 heartbeat IPC: 0.340748 cumulative IPC: 0.340747 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 6584945 heartbeat IPC: 0.328005 cumulative IPC: 0.334255 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 9823251 heartbeat IPC: 0.308803 cumulative IPC: 0.325317 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 12427648 heartbeat IPC: 0.383966 cumulative IPC: 0.338233 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 15070514 heartbeat IPC: 0.378378 cumulative IPC: 0.345566 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17725967 heartbeat IPC: 0.376582 cumulative IPC: 0.350376 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20382873 heartbeat IPC: 0.376378 cumulative IPC: 0.353868 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 23160882 heartbeat IPC: 0.35997 cumulative IPC: 0.354619 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 26541455 heartbeat IPC: 0.295808 cumulative IPC: 0.346955 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 29293620 heartbeat IPC: 0.363351 cumulative IPC: 0.348528 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28692128 cummulative IPC: 0.348528 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.348528 instructions: 10000001 cycles: 28692128
LLC TOTAL     ACCESS:      69569  HIT:      52276  MISS:      17293
LLC LOAD      ACCESS:      51236  HIT:      35898  MISS:      15338
LLC RFO       ACCESS:       4658  HIT:       2706  MISS:       1952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13675  HIT:      13672  MISS:          3
Insertion Distribution: 
	LOAD 3513 0 17522 7 
	RFO 0 0 2323 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3 
Total Prefetch Downgrades: 0
