
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs traces/astar_23B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 360102 heartbeat IPC: 2.77699 cumulative IPC: 2.77699 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 360103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 2000003 cycles: 3263011 heartbeat IPC: 0.344483 cumulative IPC: 0.344482 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 5963456 heartbeat IPC: 0.370308 cumulative IPC: 0.356928 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 8744520 heartbeat IPC: 0.359575 cumulative IPC: 0.357806 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 11490437 heartbeat IPC: 0.364178 cumulative IPC: 0.359378 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 14274108 heartbeat IPC: 0.359237 cumulative IPC: 0.35935 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 17391337 heartbeat IPC: 0.320798 cumulative IPC: 0.352294 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 20178484 heartbeat IPC: 0.35879 cumulative IPC: 0.353207 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 22985950 heartbeat IPC: 0.356193 cumulative IPC: 0.353578 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 25950825 heartbeat IPC: 0.337283 cumulative IPC: 0.35169 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 29127087 heartbeat IPC: 0.314835 cumulative IPC: 0.347621 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28766986 cummulative IPC: 0.347621 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347621 instructions: 10000000 cycles: 28766986
LLC TOTAL     ACCESS:     275774  HIT:     251404  MISS:      24370
LLC LOAD      ACCESS:     204727  HIT:     181021  MISS:      23706
LLC RFO       ACCESS:       1164  HIT:       1161  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      69883  HIT:      69222  MISS:        661
Insertion Distribution: 
	LOAD 16260 0 10820 1032 
	RFO 0 0 56 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 665 
Total Prefetch Downgrades: 0
